  
  
 ======= 
  CROSSCORRELATION TABLE **SMOOTHED** HPF-LOGGED 
 ======== 
  
 ===================================================
statistc        u        v tghtness      sep  jb find     prod     uall    reallreall_chk
   stdev     0.10     0.03     0.12     0.07     0.05     0.01     0.09     0.04     0.04
autocorr     0.94     0.85     0.94     0.89     0.89     0.94     0.94     0.69
 ---------------------------------------------------
       u     0.01    -0.57    -0.98     0.83    -0.79    -0.96     1.00     0.01
       v              0.00     0.73    -0.60     0.72     0.66    -0.55     0.00
   theta                       0.01    -0.85     0.84     0.97    -0.97    -0.00
     sep                                0.01    -0.85    -0.89     0.83     0.02
      jf                                         0.00     0.84    -0.77    -0.00
   prod5                                                  0.00    -0.96    -0.01
    uall                                                           0.01     0.00
   reall                                                                    0.00
 --------------------------------------------------
