    average productivity:  1.0303  ,   1.0000
                  rhop_p:  0.7891  ,   0.7530
                 sigma_p:  0.0104  ,   0.0094
ave unemp (earlier empl):  0.0314  ,   0.0355
repeat mob stay|prev.stay  1.0000  ,   0.6340
    sep rate young/prime:  2.2104  ,   1.9944
  rel. sep rate hire/empl  3.0031  , Infinity
prob u within 3yrs for em  0.1706  ,   0.1222
  emp. elas matching fcn:  0.4092  ,   0.5000
  emp return tenure, 5yr:  0.1503  ,   0.1540
 emp return tenure, 10yr:  0.2406  ,   0.2320
 
   u.survival profile 2m:  0.7199  ,   0.7580
   u.survival profile 4m:  0.4225  ,   0.4570
   u.survival profile 8m:  0.1982  ,   0.2080
   u.survival profile 12:  0.1111  ,   0.1200
   u.survival profile 16:  0.0660  ,   0.0760
   u.survival profile 20:  0.0404  ,   0.0480
 
    u.survival young  2m:  0.6642  ,   0.6970
    u.survival young  4 :  0.3275  ,   0.3810
    u.survival young  8 :  0.1212  ,   0.1560
    u.survival young  12:  0.0620  ,   0.0730
    u.survival young  16:  0.0358  ,   0.0380
    u.survival young  20:  0.0219  ,   0.0202
 
    u.survival prime  2m:  0.7441  ,   0.7770
    u.survival prime  4m:  0.4630  ,   0.4850
    u.survival prime  8m:  0.2305  ,   0.2340
    u.survival prime  12:  0.1311  ,   0.1370
    u.survival prime  16:  0.0784  ,   0.0900
    u.survival prime  20:  0.0482  ,   0.0610
