  
  
 ====================== 
  UNSMOOTHED HPF-LOGGED 
 ====================== 
  
 ===================================================
statistc        u        v tghtness      sep  jb find     prod     uall    reall
   stdev     0.25     0.11     0.31     0.17     0.19     0.01     0.22     0.10
autocorr     0.82     0.32     0.76     0.26     0.67     0.77     0.83     0.33
 ---------------------------------------------------
       u     0.06    -0.41    -0.95     0.49    -0.77    -0.86     0.98    -0.63
       v              0.01     0.68    -0.34     0.60     0.54    -0.41     0.39
   theta                       0.09    -0.51     0.83     0.88    -0.93     0.65
     sep                                0.03    -0.68    -0.66     0.46    -0.23
      jf                                         0.03     0.82    -0.78     0.52
    prod                                                  0.00    -0.84     0.59
    uall                                                           0.05    -0.66
   reall                                                                    0.01
 --------------------------------------------------
