  
  
 ======= 
  CROSSCORRELATION TABLE **SMOOTHED** HPF-LOGGED 
 ======== 
  
 ===================================================
statistc        u        v tghtness      sep  jb find     prod     uall    reallreall_chk
   stdev     0.20     0.06     0.25     0.10     0.14     0.01     0.18     0.06     0.06
autocorr     0.94     0.87     0.94     0.88     0.93     0.94     0.95     0.89
 ---------------------------------------------------
       u     0.04    -0.62    -0.97     0.78    -0.89    -0.92     0.99    -0.82
       v              0.00     0.76    -0.61     0.77     0.72    -0.63     0.67
   theta                       0.06    -0.78     0.94     0.93    -0.97     0.84
     sep                                0.01    -0.81    -0.84     0.74    -0.63
      jf                                         0.02     0.89    -0.91     0.83
   prod5                                                  0.00    -0.90     0.81
    uall                                                           0.03    -0.85
   reall                                                                    0.00
 --------------------------------------------------
