  
  
 ====================== 
  UNSMOOTHED HPF-LOGGED 
 ====================== 
  
 ===================================================
statistc        u        v tghtness      sep  jb find     prod     uall    reall
   stdev     0.10     0.06     0.13     0.08     0.10     0.01     0.10     0.05
autocorr     0.86     0.20     0.73     0.23     0.63     0.78     0.87     0.25
 ---------------------------------------------------
       u     0.01    -0.30    -0.90     0.38    -0.66    -0.83     0.99    -0.41
       v              0.00     0.68    -0.35     0.53     0.47    -0.28     0.37
   theta                       0.02    -0.45     0.75     0.85    -0.89     0.49
     sep                                0.01    -0.52    -0.62     0.35    -0.28
      jf                                         0.01     0.77    -0.66     0.51
    prod                                                  0.00    -0.81     0.50
    uall                                                           0.01    -0.41
   reall                                                                    0.00
 --------------------------------------------------
