  
  
 ====================== 
  UNSMOOTHED HPF-LOGGED 
 ====================== 
  
 ===================================================
statistc        u        v tghtness      sep  jb find     prod     uall    reall
   stdev     0.16     0.07     0.21     0.10     0.12     0.01     0.14     0.05
autocorr     0.86     0.59     0.82     0.38     0.76     0.76     0.87     0.68
 ---------------------------------------------------
       u     0.03    -0.63    -0.97     0.53    -0.81    -0.89     0.99    -0.82
       v              0.00     0.81    -0.74     0.90     0.84    -0.64     0.80
   theta                       0.05    -0.65     0.91     0.95    -0.96     0.89
     sep                                0.01    -0.79    -0.77     0.50    -0.53
      jf                                         0.01     0.92    -0.82     0.84
    prod                                                  0.00    -0.87     0.81
    uall                                                           0.02    -0.83
   reall                                                                    0.00
 --------------------------------------------------
