  
  
 ======= 
  CROSSCORRELATION TABLE **SMOOTHED** HPF-LOGGED 
 ======== 
  
 ===================================================
statistc        u        v tghtness      sep  jb find     prod     uall    reallreall_chk
   stdev     0.14     0.05     0.17     0.06     0.10     0.01     0.12     0.04     0.04
autocorr     0.95     0.91     0.94     0.89     0.94     0.94     0.95     0.93
 ---------------------------------------------------
       u     0.02    -0.72    -0.98     0.80    -0.89    -0.95     0.99    -0.87
       v              0.00     0.84    -0.81     0.94     0.85    -0.73     0.90
   theta                       0.03    -0.84     0.96     0.97    -0.97     0.93
     sep                                0.00    -0.87    -0.90     0.77    -0.78
      jf                                         0.01     0.95    -0.90     0.95
   prod5                                                  0.00    -0.93     0.89
    uall                                                           0.01    -0.88
   reall                                                                    0.00
 --------------------------------------------------
