  
  
 ====================== 
  UNSMOOTHED HPF-LOGGED 
 ====================== 
  
 ===================================================
statistc        u        v tghtness      sep  jb find     prod     uall    reall
   stdev     0.06     0.04     0.08     0.06     0.05     0.01     0.05     0.11
autocorr     0.77     0.29     0.71     0.09     0.21     0.79     0.76    -0.08
 ---------------------------------------------------
       u     0.00    -0.13    -0.82     0.38    -0.46    -0.75     0.97     0.01
       v              0.00     0.67     0.00     0.40     0.41    -0.09     0.02
   theta                       0.01    -0.28     0.57     0.79    -0.77     0.01
     sep                                0.00    -0.20    -0.47     0.37    -0.00
      jf                                         0.00     0.48    -0.45     0.00
    prod                                                  0.00    -0.73    -0.01
    uall                                                           0.00     0.01
   reall                                                                    0.01
 --------------------------------------------------
