  
  
 ======= 
  CROSSCORRELATION TABLE **SMOOTHED** HPF-LOGGED 
 ======== 
  
 ===================================================
statistc        u        v tghtness      sep  jb find     prod     uall    reallreall_chk
   stdev     0.04     0.02     0.06     0.03     0.03     0.01     0.04     0.04     0.04
autocorr     0.94     0.85     0.93     0.83     0.87     0.94     0.94     0.71
 ---------------------------------------------------
       u     0.00    -0.42    -0.93     0.71    -0.77    -0.86     0.99    -0.00
       v              0.00     0.72    -0.26     0.58     0.60    -0.39     0.03
   theta                       0.00    -0.65     0.82     0.90    -0.91     0.02
     sep                                0.00    -0.52    -0.71     0.70    -0.00
      jf                                         0.00     0.74    -0.76     0.05
   prod5                                                  0.00    -0.84    -0.01
    uall                                                           0.00    -0.01
   reall                                                                    0.00
 --------------------------------------------------
