  
  
 ~~~~ INCOMPL U DURATION DISTRIBUTION FROM SIPP, ALL (MODEL -- DATA)
           < 3months 0.36-- 0.43
           < 5months 0.56-- 0.67
          5-9 months 0.22-- 0.20
         9-13months  0.12-- 0.08
        13-18months  0.10-- 0.05
 ~~~~ INCOMPL U DISTRIBUTION: **YNG VS PRM** (MODEL -- DATA)
  prop 1-2m;    yng: 0.36-- 0.47               prm:  0.36-- 0.41
  prop 1-4m;    yng: 0.55-- 0.71               prm:  0.56-- 0.65
  prop 5-8m;    yng: 0.22-- 0.19               prm:  0.22-- 0.21
  prop 9-12m;   yng: 0.12-- 0.07               prm:  0.12-- 0.09
  prop >=13m;   yng: 0.11-- 0.03               prm:  0.09-- 0.05
  
  
  - HP-FILT. SEMI-ELASTICITY OF DURATION DIST TO UNEMPLOYMENT RATE-
 prop u<3m  : -9.936103776390756E-002 -- -0.166999995708466     
 prop u<5m  : -0.107321355973959      -- -0.184000000357628     
 prop u5-9  :  3.959867083425064E-002 --  7.599999755620956E-002
 prop u9-13 :  3.920197500252731E-002 --  7.199999690055847E-002
 prop u13-8 :  2.852071013718125E-002 --  4.300000146031380E-002
   -note: NaN could occur if empty quarterly obs at high duration in simulation,
  
               increase nsim_gen in mod_global_ctv.f90                          
      
  
  
  - (LIN. DETRENDED, NO HPF) ELASTICITY DURATION DIST TO UNEMPLOYMENT RATE-
 prop u<3m  : -0.265247736768597      -- -0.463999986648560     
 prop u<5m  : -0.185512969369391      -- -0.363000005483627     
 prop u5-9m :  0.119023723807409      --  0.319999992847443     
 prop u9-13m:  0.295696123156389      --  0.864000022411346     
 prop >13m  :  0.504365374724358      --   1.37500000000000     
   -note: NaN could occur if empty quarterly obs at high duration in simulation,
  
               increase nsim_gen in mod_global_ctv.f90                          
      
  
  SEMI ELAST AVE U DURATION OF MOVERS/STAYERS WITH U.RATE (LIN DETRENDED)
                 MEASURE1-18mth sp-- data 1-18,,all spells ,  data all
            OCC MOVERS :     0.776--     2.041
            OCC STAYERS:     0.798--     1.657
  
  
  SEMI ELAST AVE U DURATION OF MOVERS/STAYERS WITH U.RATE (HP FILTERED)
            OCC MOVERS :     0.758--     3.152
            OCC STAYERS:     0.804--     2.544
