    average productivity:  1.0196  ,   1.0000
                  rhop_p:  0.7778  ,   0.7530
                 sigma_p:  0.0093  ,   0.0094
ave unemp (earlier empl):  0.0306  ,   0.0355
repeat mob stay|prev.stay  1.0000  ,   0.6340
    sep rate young/prime:  1.7312  ,   1.9944
  rel. sep rate hire/empl  4.2236  , Infinity
prob u within 3yrs for em  0.1526  ,   0.1222
  emp. elas matching fcn:  0.3500  ,   0.5000
  emp return tenure, 5yr:  0.1518  ,   0.1540
 emp return tenure, 10yr:  0.2120  ,   0.2320
 
   u.survival profile 2m:  0.7152  ,   0.7580
   u.survival profile 4m:  0.4278  ,   0.4570
   u.survival profile 8m:  0.2118  ,   0.2080
   u.survival profile 12:  0.1232  ,   0.1200
   u.survival profile 16:  0.0767  ,   0.0760
   u.survival profile 20:  0.0492  ,   0.0480
 
    u.survival young  2m:  0.7010  ,   0.6970
    u.survival young  4 :  0.4062  ,   0.3810
    u.survival young  8 :  0.2009  ,   0.1560
    u.survival young  12:  0.1212  ,   0.0730
    u.survival young  16:  0.0802  ,   0.0380
    u.survival young  20:  0.0550  ,   0.0202
 
    u.survival prime  2m:  0.7200  ,   0.7770
    u.survival prime  4m:  0.4347  ,   0.4850
    u.survival prime  8m:  0.2158  ,   0.2340
    u.survival prime  12:  0.1244  ,   0.1370
    u.survival prime  16:  0.0768  ,   0.0900
    u.survival prime  20:  0.0483  ,   0.0610
