infile dictionary { 
*This program reads the 2004 SIPP Wave 1 Topical Module Data File
*by Jean Roth Mon Apr 10 14:42:09 EDT 2006

*Please report errors to jroth.org
*See the .do file for directions and run with do sip04t1
*NOTE:  This program is distributed under the GNU GPL. 
*See end of this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Mon Apr 10 14:42:09 EDT 2006
*Please report errors to jroth@nber.org
*run with do sip04t1
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\2004\sip04t1.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long ssuseq      %5f "SU: Sequence Number of Sample Unit - P"
_column(6   )  str12 ssuid      %12s "SU: Sample Unit Identifier"            
_column(18  )    int spanel      %4f "SU: Sample Code - Indicates Panel Year"
_column(22  )   byte swave       %2f "SU: Wave of data collection"           
_column(24  )   byte srotaton    %1f "SU: Rotation of data collection"       
_column(25  )   byte tfipsst     %2f "SU: FIPS State Code for fifth month ho"
_column(27  )    int shhadid     %3f "SU: Hhld Address ID in fourth referenc"
_column(30  )    int sinthhid    %3f "SU: Hhld Address ID of person in inter"
_column(33  )    int eoutcome    %3f "HH: Interview Status code for fifth mo"
_column(36  )    int rfid        %3f "FA: Family ID Number in month four"    
_column(39  )    int rfid2       %3f "FA: Family ID excluding related subfam"
_column(42  )    int eppidx      %3f "PE: Person index"                      
_column(45  )   str3 eentaid     %3s "PE: Address ID of hhld where person en"
_column(48  )   str4 epppnum     %4s "PE: Person number"                     
_column(52  )   byte epopstat    %1f "PE: Population status based on age in "
_column(53  )   byte eppintvw    %2f "PE: Person's interview status at time "
_column(55  )   byte eppmis4     %1f "PE: Person's 4th month interview statu"
_column(56  )   byte esex        %1f "PE: Sex of this person"                
_column(57  )   byte erace       %1f "PE: Race of this person"               
_column(58  )   byte eorigin     %2f "PE: Origin of this person"             
_column(60  ) double wpfinwgt %10.4f "WW: Person weight"                     
_column(70  )   byte errp        %2f "PE: Household relationship"            
_column(72  )   byte tage        %2f "PE: Age as of last birthday"           
_column(74  )   byte ems         %1f "PE: Marital status"                    
_column(75  )    int epnspous    %4f "PE: Person number of spouse"           
_column(79  )    int epnmom      %4f "PE: Person number of mother"           
_column(83  )    int epndad      %4f "PE: Person number of father"           
_column(87  )    int epnguard    %4f "PE: Person number of guardian"         
_column(91  )   byte rdesgpnt    %2f "PE: Designated parent or guardian flag"
_column(93  )   byte eeducate    %2f "ED: Highest Degree received or grade c"
_column(95  )   str8 lgtkey      %8s "PE: Person longitudinal key"           
_column(103 )   byte earcunv     %2f "REC: Universe indicator."              
_column(105 )   byte ecurafdc    %2f "REC: Any other time authorized to reci"
_column(107 )   byte acurafdc    %1f "REC: Allocation flag for ECURAFDC"     
_column(108 )   byte eevrgard    %2f "REC: Has ... ever had a child or serve"
_column(110 )   byte avergard    %1f "REC: Allocation flag for EEVRGARD"     
_column(111 )   byte eaplafdc    %2f "REC: Ever applied for AFDC, TANF, or S"
_column(113 )   byte aaplafdc    %1f "REC: Allocation flag for EAPLAFDC"     
_column(114 )   byte ercvafdc    %2f "REC: Authorized to receive AFDC, TANF,"
_column(116 )   byte arcvafdc    %1f "REC: Allocation flag for ERCVAFDC"     
_column(117 )    int tafdcsty    %4f "REC: Year 1st received AFDC, TANF, or "
_column(121 )   byte aafdcsty    %1f "REC: Allocation flag for TAFDCSTY"     
_column(122 )    int tafdcly     %4f "REC: Year last received AFDC, TANF, or"
_column(126 )   byte aafdcly     %1f "REC: Allocation flag for TAFDCLY"      
_column(127 )   byte tafdctim    %2f "REC: Number of times received AFDC, TA"
_column(129 )   byte aafdctim    %1f "REC: Allocation flag for TAFDCTIM"     
_column(130 )   byte ecurssi     %2f "REC: Any other time authorized to reci"
_column(132 )   byte acurssi     %1f "REC: Allocation flag for ECURSSI"      
_column(133 )   byte eaplssi     %2f "REC: Ever applied for SSI program"     
_column(135 )   byte aaplssi     %1f "REC: Ever applied for SSI allocation f"
_column(136 )   byte erecvssi    %2f "REC: Authorized to receive SSI"        
_column(138 )   byte arecvssi    %1f "REC: Authorized to receive SSI allocat"
_column(139 )    int tssistry    %4f "REC: Year first received SSI benefits" 
_column(143 )   byte assistry    %1f "REC: Allocation flag for TSSISTRY"     
_column(144 )    int tssily      %4f "REC: Length of time received SSI(years"
_column(148 )   byte assily      %1f "REC: Allocation flag for TSSILY"       
_column(149 )   byte ecurfs      %2f "REC: Other Times When Authorized to Re"
_column(151 )   byte acurfs      %1f "REC: Allocation flag for ECURFS"       
_column(152 )   byte eaplfs      %2f "REC: Ever applied for Food Stamp Progr"
_column(154 )   byte aaplfs      %1f "REC: Allocation flag for EAPLFS"       
_column(155 )   byte erecvfs     %2f "REC: Authorized to receive Food Stamps"
_column(157 )   byte arecvfs     %1f "REC: Allocation flag for ERECVFS"      
_column(158 )    int tfsstryr    %4f "REC: Year first received food stamp"   
_column(162 )   byte afsstryr    %1f "REC: Allocation flag for TFSSTRYR"     
_column(163 )    int tfsly       %4f "REC: Length of time received food stam"
_column(167 )   byte afsly       %1f "REC: Allocation flag for TFSLY"        
_column(168 )   byte tfstimes    %2f "REC: Number of separate times go on fo"
_column(170 )   byte afstimes    %1f "REC: Allocation flag for TFSTIMES"     

}
/*
Copyright 2006 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
