infile dictionary { 
*This program reads the 2001 SIPP Wave 7 Topical Module Data File
*by Jean Roth Thu Jun  1 14:59:10 EDT 2006

*Please report errors to jroth.org
*See the .do file for directions and run with do sip01t7
*NOTE:  This program is distributed under the GNU GPL. 
*See end of this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Thu Jun  1 14:59:10 EDT 2006
*Please report errors to jroth@nber.org
*run with do sip01t7
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\2001\sip01t7.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long ssuseq      %5f "SU: Sequence Number of Sample Unit - P"
_column(6   )  str12 ssuid      %12s "SU: Sample Unit Identifier"            
_column(18  )    int spanel      %4f "SU: Sample Code - Indicates Panel Year"
_column(22  )   byte swave       %2f "SU: Wave of data collection"           
_column(24  )   byte srotaton    %1f "SU: Rotation of data collection"       
_column(25  )   byte tfipsst     %2f "SU: FIPS State Code for fifth month ho"
_column(27  )    int shhadid     %3f "SU: Hhld Address ID in fourth referenc"
_column(30  )    int sinthhid    %3f "SU: Hhld Address ID of person in inter"
_column(33  )    int eoutcome    %3f "HH: Interview Status code for fifth mo"
_column(36  )    int rfid        %3f "FA: Family ID Number in month four"    
_column(39  )    int rfid2       %3f "FA: Family ID excluding related subfam"
_column(42  )    int eppidx      %3f "PE: Person index"                      
_column(45  )   str3 eentaid     %3s "PE: Address ID of hhld where person en"
_column(48  )   str4 epppnum     %4s "PE: Person number"                     
_column(52  )   byte epopstat    %1f "PE: Population status based on age in "
_column(53  )   byte eppintvw    %2f "PE: Person's interview status at time "
_column(55  )   byte eppmis4     %1f "PE: Person's 4th month interview statu"
_column(56  )   byte esex        %1f "PE: Sex of this person"                
_column(57  )   byte erace       %1f "PE: Race of this person"               
_column(58  )   byte eorigin     %2f "PE: Origin of this person"             
_column(60  ) double wpfinwgt %10.4f "WW: Person weight"                     
_column(70  )   byte errp        %2f "PE: Household relationship"            
_column(72  )   byte tage        %2f "PE: Age as of last birthday"           
_column(74  )   byte ems         %1f "PE: Marital status"                    
_column(75  )    int epnspous    %4f "PE: Person number of spouse"           
_column(79  )    int epnmom      %4f "PE: Person number of mother"           
_column(83  )    int epndad      %4f "PE: Person number of father"           
_column(87  )    int epnguard    %4f "PE: Person number of guardian"         
_column(91  )   byte rdesgpnt    %2f "PE: Designated parent or guardian flag"
_column(93  )   byte eeducate    %2f "ED: Highest Degree received or grade c"
_column(95  )   str8 lgtkey      %8s "PE: Person longitudinal key"           
_column(103 )   byte eaicunv     %2f "IC: Universe indicator."               
_column(105 )   byte epvdcare    %2f "IC: Provides care or assistance to HH "
_column(107 )   byte apvdcare    %1f "IC: Allocation flag for EPVDCARE"      
_column(108 )   byte ecarehhm    %2f "IC: Provides care or assistance to hou"
_column(110 )   byte acarehhm    %1f "IC: Allocation flag for ECAREHHM"      
_column(111 )   byte tnumhhm     %2f "IC: Provide care/assistance to- number"
_column(113 )   byte anumhhm     %1f "IC: Allocation flag for TNUMHHM"       
_column(114 )    int ehhm1       %4f "IC: For which person(s) assist provide"
_column(118 )   byte ahhm1       %1f "IC: Allocation flag for EHHM1"         
_column(119 )   byte erelt01     %2f "IC: Relationship of giver to HH receiv"
_column(121 )   byte arelt01     %1f "IC: Allocation flag for ERELT01"       
_column(122 )   byte tyrst01     %2f "IC: Number of years care provided to H"
_column(124 )   byte ayrst01     %1f "IC: Allocation flag for TYRST01"       
_column(125 )   byte eadlt01     %2f "IC: Dress assistance provided to HH me"
_column(127 )   byte aadlt01     %1f "IC: Allocation flag for EADLT01"       
_column(128 )   byte emedt01     %2f "IC: Medical assistance provided to HH "
_column(130 )   byte amedt01     %1f "IC: Allocation flag for EMEDT01"       
_column(131 )   byte emnyt01     %2f "IC: Financial assistance provided to H"
_column(133 )   byte amnyt01     %1f "IC: Allocation flag for EMNYT01"       
_column(134 )   byte eoutt01     %2f "IC: Transportation assistance provided"
_column(136 )   byte aoutt01     %1f "IC: Allocation flag for EOUTT01"       
_column(137 )   byte eothlp01    %2f "IC: Other assistance provided to HH me"
_column(139 )   byte aothlp01    %1f "IC: Allocation flag for EOTHLP01"      
_column(140 )   byte thrst01     %2f "IC: Hours per week care provided to HH"
_column(142 )   byte ahrst01     %1f "IC: Allocation flag for THRST01"       
_column(143 )   byte eopt01      %2f "IC: Similar unpaid care provided by ot"
_column(145 )   byte aopt01      %1f "IC: Allocation flag for EOPT01"        
_column(146 )   byte thrst02     %2f "IC: Hrs unpaid care/assistance by othe"
_column(148 )   byte ahrst02     %1f "IC: Allocation flag for THRST02"       
_column(149 )   byte ehct01      %2f "IC: Receipt of professional hlth care" 
_column(151 )   byte ahct01      %1f "IC: Allocation flag for EHCT01"        
_column(152 )   byte thrst03     %2f "IC: Hrs of professional care/assistanc"
_column(154 )   byte ahrst03     %1f "IC: Allocation flag for THRST03"       
_column(155 )    int ehhm2       %4f "IC: For which person(s) assist provide"
_column(159 )   byte ahhm2       %1f "IC: Allocation flag for EHHM2"         
_column(160 )   byte erelt02     %2f "IC: Relationship of giver to HH receiv"
_column(162 )   byte arelt02     %1f "IC: Allocation flag for ERELT02"       
_column(163 )   byte tyrst02     %2f "IC: Number of years care provided to H"
_column(165 )   byte ayrst02     %1f "IC: Allocation flag for TYRST02"       
_column(166 )   byte eadlt02     %2f "IC: Dress assistance provided to HH me"
_column(168 )   byte aadlt02     %1f "IC: Allocation flag for EADLT02"       
_column(169 )   byte emedt02     %2f "IC: Medical assistance provided to HH "
_column(171 )   byte amedt02     %1f "IC: Allocation flag for EMEDT02"       
_column(172 )   byte emnyt02     %2f "IC: Financial assistance provided to H"
_column(174 )   byte amnyt02     %1f "IC: Allocation flag for EMNYT02"       
_column(175 )   byte eoutt02     %2f "IC: Transportation assistance provided"
_column(177 )   byte aoutt02     %1f "IC: Allocation flag for EOUTT02"       
_column(178 )   byte eothlp02    %2f "IC: Other assistance provided to HH me"
_column(180 )   byte aothlp02    %1f "IC: Allocation flag for EOTHLP02"      
_column(181 )   byte thrst04     %2f "IC: Hours per week care provided to HH"
_column(183 )   byte ahrst04     %1f "IC: Allocation flag for THRST04"       
_column(184 )   byte eopt02      %2f "IC: Similar unpaid care provided by ot"
_column(186 )   byte aopt02      %1f "IC: Allocation flag for EOPT02"        
_column(187 )   byte thrst05     %2f "IC: Hrs unpaid care/assistance by othe"
_column(189 )   byte ahrst05     %1f "IC: Allocation flag for THRST05"       
_column(190 )   byte ehct02      %2f "IC: Receipt of professional hlth care" 
_column(192 )   byte ahct02      %1f "IC: Allocation flag for EHCT02"        
_column(193 )   byte thrst06     %2f "IC: Hrs of professional care/assistanc"
_column(195 )   byte ahrst06     %1f "IC: Allocation flag for THRST06"       
_column(196 )   byte ecarenhm    %2f "IC: Provide care/assistance to persons"
_column(198 )   byte acarenhm    %1f "IC: Allocation flag for ECARENHM"      
_column(199 )   byte tnumnhm     %2f "IC: Provide care/assistance to- number"
_column(201 )   byte anumnhm     %1f "IC: Allocation flag for TNUMNHM"       
_column(202 )   byte erelt03     %2f "IC: Relationship of giver to Non-HH me"
_column(204 )   byte arelt03     %1f "IC: Allocation flag for ERELT03"       
_column(205 )   byte tyrst03     %2f "IC: Number of years care provided to N"
_column(207 )   byte ayrst03     %1f "IC: Allocation flag for TYRST03"       
_column(208 )   byte eresof3     %2f "IC: Type of residence of Non-HH member"
_column(210 )   byte aresof3     %1f "IC: Allocation flag for ERESOF3"       
_column(211 )   byte eadlt03     %2f "IC: Dress assistance provided to Non-H"
_column(213 )   byte aadlt03     %1f "IC: Allocation flag for EADLT03"       
_column(214 )   byte emedt03     %2f "IC: Medical assistance provided to Non"
_column(216 )   byte amedt03     %1f "IC: Allocation flag for EMEDT03"       
_column(217 )   byte emnyt03     %2f "IC: Financial assistance provided to N"
_column(219 )   byte amnyt03     %1f "IC: Allocation flag for EMNYT03"       
_column(220 )   byte eoutt03     %2f "IC: Transportation assistance provided"
_column(222 )   byte aoutt03     %1f "IC: Allocation flag for EOUTT03"       
_column(223 )   byte eothlp03    %2f "IC: Other assistance provided to Non-H"
_column(225 )   byte aothlp03    %1f "IC: Allocation flag for EOTHLP03"      
_column(226 )   byte thrst07     %2f "IC: Hours per week care provided to No"
_column(228 )   byte ahrst07     %1f "IC: Allocation flag for THRST07"       
_column(229 )   byte eopt03      %2f "IC: Similar unpaid care provided by ot"
_column(231 )   byte aopt03      %1f "IC: Allocation flag for EOPT03"        
_column(232 )   byte thrst08     %2f "IC: Hours unpaid care/assist from othe"
_column(234 )   byte ahrst08     %1f "IC: Allocation flag for THRST08"       
_column(235 )   byte ecompt03    %2f "IC: Companionship provided to Non-HH m"
_column(237 )   byte acompt03    %1f "IC: Allocation flag for ECOMPT03"      
_column(238 )   byte ehct03      %2f "IC: Receipt of professional hlth care" 
_column(240 )   byte ahct03      %1f "IC: Allocation flag for EHCT03"        
_column(241 )   byte thrst09     %2f "IC: Hrs of professional care/assist to"
_column(243 )   byte ahrst09     %1f "IC: Allocation flag for THRST09"       
_column(244 )   byte erelt04     %2f "IC: Relationship of giver to Non-HH me"
_column(246 )   byte arelt04     %1f "IC: Allocation flag for ERELT04"       
_column(247 )   byte tyrst04     %2f "IC: Number of years care provided to N"
_column(249 )   byte ayrst04     %1f "IC: Allocation flag for TYRST04"       
_column(250 )   byte eresof4     %2f "IC: Type of residence of Non-HH member"
_column(252 )   byte aresof4     %1f "IC: Allocation flag for ERESOF4"       
_column(253 )   byte eadlt04     %2f "IC: Dress assistance provided to Non-H"
_column(255 )   byte aadlt04     %1f "IC: Allocation flag for EADLT04"       
_column(256 )   byte emedt04     %2f "IC: Medical assistance provided to Non"
_column(258 )   byte amedt04     %1f "IC: Allocation flag for EMEDT04"       
_column(259 )   byte emnyt04     %2f "IC: Financial assistance provided to N"
_column(261 )   byte amnyt04     %1f "IC: Allocation flag for EMNYT04"       
_column(262 )   byte eoutt04     %2f "IC: Transportation assistance provided"
_column(264 )   byte aoutt04     %1f "IC: Allocation flag for EOUTT04"       
_column(265 )   byte eothlp04    %2f "IC: Other assistance provided to Non-H"
_column(267 )   byte aothlp04    %1f "IC: Allocation flag for EOTHLP04"      
_column(268 )   byte thrst10     %2f "IC: Hours per week care provided to No"
_column(270 )   byte ahrst10     %1f "IC: Allocation flag for THRST10"       
_column(271 )   byte eopt04      %2f "IC: Similar unpaid care provided by ot"
_column(273 )   byte aopt04      %1f "IC: Allocation flag for EOPT04"        
_column(274 )   byte thrst11     %2f "IC: Similar unpaid care provided by ot"
_column(276 )   byte ahrst11     %1f "IC: Allocation flag for THRST11"       
_column(277 )   byte ecompt04    %2f "IC: Companionship provided to Non-HH m"
_column(279 )   byte acompt04    %1f "IC: Allocation flag for ECOMPT04"      
_column(280 )   byte ehct04      %2f "IC: Receipt of professional hlth care" 
_column(282 )   byte ahct04      %1f "IC: Allocation flag for EHCT04"        
_column(283 )   byte thrst12     %2f "IC: Hrs of professional care/assist to"
_column(285 )   byte ahrst12     %1f "IC: Allocation flag for THRST12"       
_column(286 )   byte epcwunv     %2f "CW: Universe indicator."               
_column(288 )   byte edaycare    %2f "CW: Child cared for by daycare or by"  
_column(290 )   byte adaycare    %1f "CW: Allocation flag for EDAYCARE"      
_column(291 )    int ecarer      %3f "CW: Age of child when care first provi"
_column(294 )   byte acarer      %1f "CW: Allocation flag for ECARER"        
_column(295 )   byte ehrscare    %2f "CW: Hours per week child was cared for"
_column(297 )   byte ahrscare    %1f "CW: Allocation flag for EHRSCARE"      
_column(298 )   byte elivapat    %2f "CW: Child ever live apart from designa"
_column(300 )   byte alivapat    %1f "CW: Allocation flag for ELIVAPAT"      
_column(301 )   byte enotable    %2f "CW: Was child sent elsewhere b/c unabl"
_column(303 )   byte anotable    %1f "CW: Allocation flag for ENOTABLE"      
_column(304 )   byte epastmon    %2f "CW: Has child lived away from home dur"
_column(306 )   byte apastmon    %1f "CW: Allocation flag for EPASTMON"      
_column(307 )   byte eouting     %2f "CW: How often family member took child"
_column(309 )   byte aouting     %1f "CW: Allocation flag for EOUTING"       
_column(310 )   byte etotread    %2f "CW: How often in past week child read "
_column(312 )   byte atotread    %1f "CW: Allocation flag for ETOTREAD"      
_column(313 )   byte eparread    %2f "CW: Number of times in past week child"
_column(315 )   byte aparread    %1f "CW: Allocation flag for EPARREAD"      
_column(316 )   byte edadread    %2f "CW: Number of times past week did Dad "
_column(318 )   byte adadread    %1f "CW: Allocation flag for EDADREAD"      
_column(319 )   byte etvrules    %2f "CW: Family rules about TV programs"    
_column(321 )   byte atvrules    %1f "CW: Allocation flag for ETVRULES"      
_column(322 )   byte etimestv    %2f "CW: Family rules about watching TV ear"
_column(324 )   byte atimestv    %1f "CW: Allocation flag for ETIMESTV"      
_column(325 )   byte ehoustv     %2f "CW: Family rules about number of hours"
_column(327 )   byte ahoustv     %1f "CW: Allocation flag for EHOUSTV"       
_column(328 )   byte eeatbkf     %2f "CW: Number of days you ate breakfast w"
_column(330 )   byte aeatbkf     %1f "CW: Allocation flag for EEATBKF"       
_column(331 )   byte eeatdinn    %2f "CW: Number of days you ate dinner with"
_column(333 )   byte aeatdinn    %1f "CW: Allocation flag for EEATDINN"      
_column(334 )   byte edadbrkf    %2f "CW: Number of days DAD ate breakfast w"
_column(336 )   byte adadbrkf    %1f "CW: Allocation flag for EDADBRKF"      
_column(337 )   byte edaddinn    %2f "CW: Number of days DAD ate dinner with"
_column(339 )   byte adaddinn    %1f "CW: Allocation flag for EDADDINN"      
_column(340 )   byte efuntime    %2f "CW: Number of times ... talk or played"
_column(342 )   byte afuntime    %1f "CW: Allocation flag for EFUNTIME"      
_column(343 )   byte edadfun     %2f "CW: Number of times DAD talked or play"
_column(345 )   byte adadfun     %1f "CW: Allocation flag for EDADFUN"       
_column(346 )   byte epraise     %2f "CW: How often did ... praise child"    
_column(348 )   byte apraise     %1f "CW: Allocation flag for EPRAISE"       
_column(349 )   byte edadprai    %2f "CW: How often did DAD praise child"    
_column(351 )   byte adadprai    %1f "CW: Allocation flag for EDADPRAI"      
_column(352 )   byte efarscho    %2f "CW: Education attainment you would LIK"
_column(354 )   byte afarscho    %1f "CW: Allocation flag for EFARSCHO"      
_column(355 )   byte edadfar     %2f "CW: Education [the father] would LIKE "
_column(357 )   byte adadfar     %1f "CW: Allocation flag for EDADFAR"       
_column(358 )   byte ethinksc    %2f "CW: Education attainment you THINK chi"
_column(360 )   byte athinksc    %1f "CW: Allocation flag for ETHINKSC"      
_column(361 )   byte eatkindg    %2f "CW: Has child ever attended or enrolle"
_column(363 )   byte aatkindg    %1f "CW: Allocation flag for EATKINDG"      
_column(364 )   byte ekindage    %2f "CW: Age of child when first started"   
_column(366 )   byte akindage    %1f "CW: Allocation flag for EKINDAGE"      
_column(367 )   byte efirgrad    %2f "CW: Has child ever attended or enrolle"
_column(369 )   byte afirgrad    %1f "CW: Allocation flag for EFIRGRAD"      
_column(370 )   byte estrtage    %2f "CW: Age of child when first started fi"
_column(372 )   byte astrtage    %1f "CW: Allocation flag for ESTRTAGE"      
_column(373 )   byte ekindele    %2f "CW: Child attend/enroll in kindergarte"
_column(375 )   byte akindele    %1f "CW: Allocation flag for EKINDELE"      
_column(376 )   byte ehighgra    %2f "CW: Highest grade/year child has compl"
_column(378 )   byte ahighgra    %1f "CW: Allocation flag for EHIGHGRA"      
_column(379 )   byte ecurrerl    %2f "CW: Is child currently attending/enrol"
_column(381 )   byte acurrerl    %1f "CW: Allocation flag for ECURRERL"      
_column(382 )   byte egrdeatt    %2f "CW: Grade/year child is now attending" 
_column(384 )   byte agrdeatt    %1f "CW: Allocation flag for EGRDEATT"      
_column(385 )   byte epubpriv    %2f "CW: Is child enrolled in public or pri"
_column(387 )   byte apubpriv    %1f "CW: Allocation flag for EPUBPRIV"      
_column(388 )   byte eassschl    %2f "CW: Assigned or chosen school"         
_column(390 )   byte aassschl    %1f "CW: Allocation flag for EASSSCHL"      
_column(391 )   byte erelisch    %2f "CW: Is school affiliated with a religi"
_column(393 )   byte arelisch    %1f "CW: Allocation flag for ERELISCH"      
_column(394 )   byte especsch    %2f "CW: Is child a gifted student"         
_column(396 )   byte aspecsch    %1f "CW: Allocation flag for ESPECSCH"      
_column(397 )   byte esportea    %2f "CW: Is child on a sports team"         
_column(399 )   byte asportea    %1f "CW: Allocation flag for ESPORTEA"      
_column(400 )   byte elessons    %2f "CW: Does child take music, dance, lang"
_column(402 )   byte alessons    %1f "CW: Allocation flag for ELESSONS"      
_column(403 )   byte eclubsch    %2f "CW: Does child participate in any club"
_column(405 )   byte aclubsch    %1f "CW: Allocation flag for ECLUBSCH"      
_column(406 )   byte elikesch    %2f "CW: Child likes school"                
_column(408 )   byte alikesch    %1f "CW: Allocation flag for ELIKESCH"      
_column(409 )   byte eintschl    %2f "CW: In child interested in school work"
_column(411 )   byte aintschl    %1f "CW: Allocation flag for EINTSCHL"      
_column(412 )   byte ewkshard    %2f "CW: Does child work hard in school"    
_column(414 )   byte awkshard    %1f "CW: Allocation flag for EWKSHARD"      
_column(415 )   byte echgschl    %2f "CW: Has child changed schools"         
_column(417 )   byte achgschl    %1f "CW: Allocation flag for ECHGSCHL"      
_column(418 )   byte etimchan    %2f "CW: Number of times changed schools"   
_column(420 )   byte atimchan    %1f "CW: Allocation flag for ETIMCHAN"      
_column(421 )   byte erepgrad    %2f "CW: Has child repeated grades"         
_column(423 )   byte arepgrad    %1f "CW: Allocation flag for EREPGRAD"      
_column(424 )   byte egrdrpt1    %2f "CW: Grade/year child repeated - ENTRY "
_column(426 )   byte egrdrpt2    %2f "CW: Grade/year child repeated - ENTRY "
_column(428 )   byte egrdrpt3    %2f "CW: Grade/year child repeated - ENTRY "
_column(430 )   byte egrdrpt4    %2f "CW: Grade/year child repeated - ENTRY "
_column(432 )   byte egrdrpt5    %2f "CW: Grade/year child repeated - ENTRY "
_column(434 )   byte agrdrpt     %1f "CW: Allocation flag for EGRDRPT1-EGRDR"
_column(435 )   byte eexpschl    %2f "CW: Has child been expelled from schoo"
_column(437 )   byte aexpschl    %1f "CW: Allocation flag for EEXPSCHL"      
_column(438 )   byte etimexp     %2f "CW: Number of times child was expelled"
_column(440 )   byte atimexp     %1f "CW: Allocation flag for ETIMEXP"       
_column(441 )   byte egradexp    %2f "CW: Grade/year child was in when first"
_column(443 )   byte agradexp    %1f "CW: Allocation flag for EGRADEXP"      
_column(444 )   byte ehardcar    %2f "CW: Child is hard to care for"         
_column(446 )   byte ahardcar    %1f "CW: Allocation flag for EHARDCAR"      
_column(447 )   byte ebother     %2f "CW: Child does things that bother me"  
_column(449 )   byte abother     %1f "CW: Allocation flag for EBOTHER"       
_column(450 )   byte egivuplf    %2f "CW: Parent gives up life to meet child"
_column(452 )   byte agivuplf    %1f "CW: Allocation flag for EGIVUPLF"      
_column(453 )   byte eangrycl    %2f "CW: Parent feels angry with child"     
_column(455 )   byte aangrycl    %1f "CW: Allocation flag for EANGRYCL"      
_column(456 )   byte ehelpech    %2f "CW: People help each other out"        
_column(458 )   byte ahelpech    %1f "CW: Allocation flag for EHELPECH"      
_column(459 )   byte ewatchot    %2f "CW: We watch out for each other's chil"
_column(461 )   byte awatchot    %1f "CW: Allocation flag for EWATCHOT"      
_column(462 )   byte ecounton    %2f "CW: There are people I can count on"   
_column(464 )   byte acounton    %1f "CW: Allocation flag for ECOUNTON"      
_column(465 )   byte ebadpeop    %2f "CW: There are people who might be a ba"
_column(467 )   byte abadpeop    %1f "CW: Allocation flag for EBADPEOP"      
_column(468 )   byte etrustpe    %2f "CW: There are adults I trust to help t"
_column(470 )   byte atrustpe    %1f "CW: Allocation flag for ETRUSTPE"      
_column(471 )   byte ekeepins    %2f "CW: I keep my children inside"         
_column(473 )   byte akeepins    %1f "CW: Allocation flag for EKEEPINS"      
_column(474 )   byte esafepla    %2f "CW: There are safe places to play outs"
_column(476 )   byte asafepla    %1f "CW: Allocation flag for ESAFEPLA"      
_column(477 )   byte earpunv     %2f "PR: Universe indicator."               
_column(479 )   byte rmjb        %2f "PR: Main job number"                   
_column(481 )   byte rmbs        %2f "PR: Main business number"              
_column(483 )   byte rmnjbbs     %2f "PR: Reference job or business for topi"
_column(485 )   byte therempl    %2f "PR: Verification of number of employee"
_column(487 )   byte aherempl    %1f "PR: Allocation flag for THEREMPL"      
_column(488 )   byte ttotempl    %2f "PR: Verification of number of employee"
_column(490 )   byte atotempl    %1f "PR: Allocation flag for TTOTEMPL"      
_column(491 )   byte tbustotl    %2f "PR: Verification of number of people"  
_column(493 )   byte abustotl    %1f "PR: Allocation flag for TBUSTOTL"      
_column(494 )   byte ewksyear    %2f "PR: Number of weeks worked annually"   
_column(496 )   byte awksyear    %1f "PR: Allocation flag for EWKSYEAR"      
_column(497 )   byte tnumlen     %2f "PR: Number of years/months respondent "
_column(499 )   byte emthyear    %2f "PR: Units of reporting"                
_column(501 )   byte anumyear    %1f "PR: Allocation flag for ENUMLEN and EM"
_column(502 )   byte epensnyn    %2f "PR: Availability of pension or retirem"
_column(504 )   byte apensnyn    %1f "PR: Allocation flag for EPENSNYN"      
_column(505 )   byte eincpens    %2f "PR: Respondent's participation in pens"
_column(507 )   byte aincpens    %1f "PR: Allocation flag for EINCPENS"      
_column(508 )   byte enoina01    %2f "PR: Reason respondent not covered by p"
_column(510 )   byte enoina02    %2f "PR: Reason respondent not covered by p"
_column(512 )   byte enoina03    %2f "PR: Reason respondent not covered by p"
_column(514 )   byte enoina04    %2f "PR: Reason respondent not covered by p"
_column(516 )   byte enoina05    %2f "PR: Reason respondent not covered by p"
_column(518 )   byte enoina06    %2f "PR: Reason respondent not covered by p"
_column(520 )   byte enoina07    %2f "PR: Reason respondent not covered by p"
_column(522 )   byte enoina08    %2f "PR: Reason respondent not covered by p"
_column(524 )   byte enoina09    %2f "PR: Reason respondent not covered by p"
_column(526 )   byte enoina10    %2f "PR: Reason respondent not covered by p"
_column(528 )   byte enoina11    %2f "PR: Reason respondent not covered by p"
_column(530 )   byte enoina12    %2f "PR: Reason respondent not covered by p"
_column(532 )   byte enoina13    %2f "PR: Reason respondent not covered by p"
_column(534 )   byte enoina14    %2f "PR: Reason respondent not covered by p"
_column(536 )   byte anoina      %1f "PR: Allocation flag for ENOINA01-ENOIN"
_column(537 )   byte etdeffen    %2f "PR: Asks if pension plan is like a 401"
_column(539 )   byte atdeffen    %1f "PR: Allocation flag for ETDEFFEN"      
_column(540 )   byte emultpen    %2f "PR: Asks how many pension plans respon"
_column(542 )   byte amultpen    %1f "PR: Allocation flag for EMULTPEN"      
_column(543 )   byte e1pentyp    %2f "PR: Asks which type of pension plan"   
_column(545 )   byte a1pentyp    %1f "PR: Allocation flag for E1PENTYP"      
_column(546 )   byte e2pentyp    %2f "PR: Asks second type of pension plan"  
_column(548 )   byte a2pentyp    %1f "PR: Allocation flag for E2PENTYP"      
_column(549 )   byte e1penctr    %2f "PR: Asks if respondent contributes to "
_column(551 )   byte a1penctr    %1f "PR: Allocation flag for E1PENCTR"      
_column(552 )   byte e1taxdef    %2f "PR: Asks if contributions are tax-defe"
_column(554 )   byte a1taxdef    %1f "PR: Allocation flag for E1TAXDEF"      
_column(555 )   byte e1recben    %2f "PR: Asks if respondent keeps retiremen"
_column(557 )   byte a1recben    %1f "PR: Allocation flag for E1RECBEN"      
_column(558 )   byte e1lvlmps    %2f "PR: Asks if respondent can get lump-su"
_column(560 )   byte a1lvlmps    %1f "PR: Allocation flag for E1LVLMPS"      
_column(561 )   byte t1yrsinc    %2f "PR: Asks number of years in the plan"  
_column(563 )   byte a1yrsinc    %1f "PR: Allocation flag for T1YRSINC"      
_column(564 )   byte e1ssofst    %2f "PR: Asks if benefits affected by socia"
_column(566 )   byte a1ssofst    %1f "PR: Allocation flag for E1SSOFST"      
_column(567 )   long t1yrcont    %8f "PR: Asks amount contributed to plan la"
_column(575 )   byte a1yrcont    %1f "PR: Allocation flag for T1YRCONT"      
_column(576 )   long t1totamt    %8f "PR: Asks plan balance at end of refere"
_column(584 )   byte a1totamt    %1f "PR: Allocation flag for T1TOTAMT"      
_column(585 )   byte e2penctr    %2f "PR: Asks if respondent contributes to "
_column(587 )   byte a2penctr    %1f "PR: Allocation flag for E2PENCTR"      
_column(588 )   byte e2taxdef    %2f "PR: Asks if contributions are tax-defe"
_column(590 )   byte a2taxdef    %1f "PR: Allocation flag for E2TAXDEF"      
_column(591 )   byte e2recben    %2f "PR: Asks if respondent keeps benefits" 
_column(593 )   byte a2recben    %1f "PR: Allocation flag for E2RECBEN"      
_column(594 )   byte e2lvlmps    %2f "PR: Asks if respondent can get lump-su"
_column(596 )   byte a2lvlmps    %1f "PR: Allocation flag for E2LVLMPS"      
_column(597 )   byte t2yrsinc    %2f "PR: Asks number of years in second pla"
_column(599 )   byte a2yrsinc    %1f "PR: Allocation flag for T2YRSINC"      
_column(600 )   byte e2ssofst    %2f "PR: Asks if Soc. Sec. participation af"
_column(602 )   byte a2ssofst    %2f "PR: Allocation flag for E2SSOFST"      
_column(604 )   long t2yrcont    %8f "PR: Asks amount contributed to second "
_column(612 )   byte a2yrcont    %1f "PR: Allocation flag for T2YRCONT"      
_column(613 )   long t2totamt    %8f "PR: Asks second plan balance"          
_column(621 )   byte a2totamt    %1f "PR: Allocation flag for T2TOTAMT"      
_column(622 )   byte e3taxdef    %2f "PR: Availability of tax-deferred retir"
_column(624 )   byte a3taxdef    %1f "PR: Allocation flag for E3TAXDEF"      
_column(625 )   byte e3partic    %2f "PR: Participation in tax-deferred reti"
_column(627 )   byte a3partic    %1f "PR: Allocation flag for E3PARTIC"      
_column(628 )   byte enoinb01    %2f "PR: Reason respondent not covered by p"
_column(630 )   byte enoinb02    %2f "PR: Reason respondent not covered by p"
_column(632 )   byte enoinb03    %2f "PR: Reason respondent not covered by p"
_column(634 )   byte enoinb04    %2f "PR: Reason respondent not covered by p"
_column(636 )   byte enoinb05    %2f "PR: Reason respondent not covered by p"
_column(638 )   byte enoinb06    %2f "PR: Reason respondent not covered by p"
_column(640 )   byte enoinb07    %2f "PR: Reason respondent is not covered"  
_column(642 )   byte enoinb08    %2f "PR: Reason respondent not covered by p"
_column(644 )   byte enoinb09    %2f "PR: Reason respondent not covered by p"
_column(646 )   byte enoinb10    %2f "PR: Reason respondent not covered by p"
_column(648 )   byte enoinb11    %2f "PR: Reason respondent not covered by p"
_column(650 )   byte enoinb12    %2f "PR: Reason respondent not covered by p"
_column(652 )   byte enoinb13    %2f "PR: Reason respondent not covered by p"
_column(654 )   byte enoinb14    %2f "PR: Reason respondent not covered by p"
_column(656 )   byte anoinb      %1f "PR: Allocation flag for ENOINB01 - ENO"
_column(657 )   byte ematchyn    %2f "PR: Contributions to the plan by emplo"
_column(659 )   byte amatchyn    %1f "PR: Allocation flag for EMATCHYN"      
_column(660 )   byte efutpart    %2f "PR: Respondent expectation of future"  
_column(662 )   byte afutpart    %1f "PR: Allocation flag for EFUTPART"      
_column(663 )   long tslfcon1    %8f "PR: Amount of respondent's contributio"
_column(671 )   byte eslfcon2    %2f "PR: Frequency of contributions"        
_column(673 ) double eslfcon3  %4.2f "PR: Percent of salary contributed"     
_column(677 )   byte aslfcon     %1f "PR: Allocation flag for TSLFCON1"      
_column(678 )   byte eempcont    %2f "PR: Asks if job/business contribute to"
_column(680 )   byte aempcont    %1f "PR: Allocation flag for EEMPCONT"      
_column(681 )   byte econtdep    %2f "PR: Asks about linkage of contribution"
_column(683 )   byte acontdep    %1f "PR: Allocation flag for ECONTDEP"      
_column(684 )   long tjbcont1    %8f "PR: Amount of job/business contributio"
_column(692 )   byte ejbcont2    %2f "PR: Frequency of contributions"        
_column(694 ) double ejbcont3  %4.2f "PR: Percent of salary contibuted"      
_column(698 )   byte ejbcont4    %2f "PR: Other types of contributions"      
_column(700 )   byte ajbcont     %1f "PR: Allocation flag for TJBCONT1"      
_column(701 )   byte einvchos    %2f "PR: Can respondent choose how money is"
_column(703 )   byte ainvchos    %1f "PR: Allocation flag for EINVCHOS"      
_column(704 )   byte einvsdec    %2f "PR: Can respondent choose how money is"
_column(706 )   byte ainvsdec    %1f "PR: Allocation flag for EINVSDEC"      
_column(707 )   byte ehowinv1    %2f "PR: Investment type selected for plan" 
_column(709 )   byte ehowinv2    %2f "PR: Investment type selected for plan" 
_column(711 )   byte ehowinv3    %2f "PR: Investment type selected for plan" 
_column(713 )   byte ehowinv4    %2f "PR: Investment type selected for plan" 
_column(715 )   byte ehowinv5    %2f "PR: Investment type selected for plan" 
_column(717 )   byte ehowinv6    %2f "PR: Investment type selected for plan" 
_column(719 )   byte ehowinv7    %2f "PR: Investment type selected for plan" 
_column(721 )   byte ehowinv8    %2f "PR: Investment type selected for plan" 
_column(723 )   byte ahowinvs    %1f "PR: Allocation flag for EHOWINVS"      
_column(724 )   byte rmostinv    %2f "PR: Investment receiving largest share"
_column(726 )   byte amostinv    %1f "PR: Allocation flag for EMOSTINV"      
_column(727 )   long t3totamt    %8f "PR: Plan balance"                      
_column(735 )   byte a3totamt    %1f "PR: Allocation flag for T3TOTAMT"      
_column(736 )   byte epenloan    %2f "PR: Withdrawal of money from plan as l"
_column(738 )   byte apenloan    %1f "PR: Allocation flag for EPENLOAN"      
_column(739 )   byte eletloan    %2f "PR: Does respondent's plan permit loan"
_column(741 )   byte aletloan    %1f "PR: Allocation flag for ELETLOAN"      
_column(742 )   long tloanbal    %8f "PR: Current balance due on loan"       
_column(750 )   byte aloanbal    %1f "PR: Allocation flag for TLOANBAL"      
_column(751 )   byte eothrpen    %2f "PR: Pension plan(s) with second job/bu"
_column(753 )   byte aothrpen    %1f "PR: Allocation flag for EOTHRPEN"      
_column(754 )   byte eprevpen    %2f "PR: Pension plan(s) with previous job/"
_column(756 )   byte aprevpen    %1f "PR: Allocation flag for EPREVPEN"      
_column(757 )   byte eprevexp    %2f "PR: Previous plans with benefits not y"
_column(759 )   byte aprevexp    %1f "PR: Allocation flag for EPREVEXP"      
_column(760 )   byte tprevyrs    %2f "PR: Years worked before receiving pens"
_column(762 )   byte aprevyrs    %1f "PR: Allocation flag for TPREVYRS"      
_column(763 )    int ewhnleft    %4f "PR: Year respondent left previous job/"
_column(767 )   byte awhnleft    %1f "PR: Allocation flag for EWHNLEFT"      
_column(768 )   byte eprevtyp    %2f "PR: How job's benefits are determined" 
_column(770 )   byte aprevtyp    %1f "PR: Allocation flag for EPREVTYP"      
_column(771 )   long tprevamt    %8f "PR: Balance in retirement/pension plan"
_column(779 )   byte aprevamt    %1f "PR: Allocation flag for TPREVAMT"      
_column(780 )   byte eprewith    %2f "PR: Withdrawal allowed from pension pl"
_column(782 )   byte aprewith    %1f "PR: Allocation flag for EPREWITH"      
_column(783 )   byte eprevlmp    %2f "PR: Recipiency of lump-sum from a plan"
_column(785 )   byte aprevlmp    %1f "PR: Allocation flag for EPREVLMP"      
_column(786 )   byte ewhyleft    %2f "PR: Reason for leaving previous job or"
_column(788 )   byte awhyleft    %1f "PR: Allocation flag for EWHYLEFT"      
_column(789 )   byte esurvlmp    %2f "PR: Recipiency of lump-sum survivor be"
_column(791 )   byte asurvlmp    %1f "PR: Allocation flag for ESURVLMP"      
_column(792 )   str2 elumpnum    %2s "PR: Number of lump-sum distributions r"
_column(794 )   str1 alumpnum    %1s "PR: Allocation flag for ELUMPNUM"      
_column(795 )    int elmpyear    %4f "PR: Year latest lump-sum or rollover w"
_column(799 )   byte almpyear    %1f "PR: Allocation flag for ELMPYEAR"      
_column(800 )   byte elumpn97    %2f "PR: Lump-sum payments for 2002"        
_column(802 )   byte alumpn97    %1f "PR: Allocation flag for ELUMPN97"      
_column(803 )   byte elumpsrc    %2f "PR: Source of lump-sum payment"        
_column(805 )   byte alumpsrc    %1f "PR: Allocation flag for ELUMPSRC"      
_column(806 )   byte elumphow    %2f "PR: Type of Lump-sum payment withdrawa"
_column(808 )   byte alumphow    %1f "PR: Allocation flag for ELUMPHOW"      
_column(809 )   long tlumptot    %8f "PR: Total amount of lump-sum payment"  
_column(817 )   byte alumptot    %1f "PR: Allocation flag for TLUMPTOT"      
_column(818 )   byte elumprec    %2f "PR: Lump-sum payment retained or rolle"
_column(820 )   byte alumprec    %1f "PR: Allocation flag for ELUMPREC"      
_column(821 )   byte elmproll    %2f "PR: Lump-sum payment retained or rolle"
_column(823 )   byte almproll    %1f "PR: Allocation flag for ELMPROLL"      
_column(824 )   byte elmpwher    %2f "PR: Type of plan used for rollover"    
_column(826 )   byte almpwher    %1f "PR: Allocation flag for ELMPWHER"      
_column(827 )   byte elumpent    %2f "PR: Rollover of all or part of lump-su"
_column(829 )   byte alumpent    %1f "PR: Allocation flag for ELUMPENT"      
_column(830 )   byte elmpsp01    %2f "PR: Use of lump-sum payment"           
_column(832 )   byte elmpsp02    %2f "PR: Use of lump-sum payment"           
_column(834 )   byte elmpsp03    %2f "PR: Use of lump-sum payment"           
_column(836 )   byte elmpsp04    %2f "PR: Use of lump-sum payment"           
_column(838 )   byte elmpsp05    %2f "PR: Use of lump-sum payment"           
_column(840 )   byte elmpsp06    %2f "PR: Use of lump-sum payment"           
_column(842 )   byte elmpsp07    %2f "PR: Use of lump-sum payment"           
_column(844 )   byte elmpsp08    %2f "PR: Use of lump-sum payment"           
_column(846 )   byte elmpsp09    %2f "PR: Use of lump-sum payment"           
_column(848 )   byte elmpsp10    %2f "PR: Use of lump-sum payment"           
_column(850 )   byte elmpsp11    %2f "PR: Use of lump-sum payment"           
_column(852 )   byte elmpsp12    %2f "PR: Use of lump-sum payment"           
_column(854 )   byte elmpsp13    %2f "PR: Use of lump-sum payment"           
_column(856 )   byte elmpsp14    %2f "PR: Use of lump-sum payment"           
_column(858 )   byte elmpsp15    %2f "PR: Use of lump-sum payment"           
_column(860 )   byte elmpsp16    %2f "PR: Use of lump-sum payment"           
_column(862 )   byte elmpsp17    %2f "PR: Use of lump-sum payment"           
_column(864 )   byte elmpsp18    %2f "PR: Use of lump-sum payment"           
_column(866 )   byte elmpsp19    %2f "PR: Use of lump-sum payment"           
_column(868 )   byte almpsp      %1f "PR: Allocation flag for ELMPSP01-ELMPS"
_column(869 )   byte epenlng1    %2f "PR: Duration of receipt of retirement "
_column(871 )   byte epenlng2    %2f "PR: Duration of receipt of retirement "
_column(873 )   byte epengng3    %2f "PR: Duration of receipt of retirement "
_column(875 )   byte apenlgth    %1f "PR: Allocation flag for EPENLNG1-EPENL"
_column(876 )   byte epennumb    %2f "PR: Income received from more than one"
_column(878 )   byte apennumb    %1f "PR: Allocation flag for EPENNUMB"      
_column(879 )   byte epennums    %2f "PR: Number of plans producing income"  
_column(881 )   byte apennums    %1f "PR: Allocation flag for EPENNUMS"      
_column(882 )   byte epensrce    %2f "PR: Pension from own or former spouse'"
_column(884 )   byte apensrce    %1f "PR: Allocation flag for EPENSRCE"      
_column(885 )    int epenwhen    %4f "PR: Year when receipts from pension be"
_column(889 )   byte apenwhen    %1f "PR: Allocation flag for EPENWHEN"      
_column(890 )   byte epenbase    %2f "PR: Calculation method of pension amou"
_column(892 )   byte apenbase    %1f "PR: Allocation flag for EPENBASE"      
_column(893 )   byte epensurv    %2f "PR: Reduced benefits for survivor's op"
_column(895 )   byte apensurv    %1f "PR: Allocation flag for EPENSURV"      
_column(896 )   byte epenincr    %2f "PR: Has pension amount ever increased" 
_column(898 )   byte apenincr    %1f "PR: Allocation flag for EPENINCR"      
_column(899 )   byte epencola    %2f "PR: Cost-of-living adjustments"        
_column(901 )   byte apencola    %1f "PR: Allocation flag for EPENCOLA"      
_column(902 )   byte ependecr    %2f "PR: Increment in pension payment"      
_column(904 )   byte apendecr    %1f "PR: Allocation flag for EPENDECR"      
_column(905 )   long tpensamt    %8f "PR: Recode for current monthly pension"
_column(913 )   byte apensamt    %1f "PR: Allocation flag for TPENSAMT"      
_column(914 )   long tpenamt1    %8f "PR: Initial monthly pension payment am"
_column(922 )   byte apenamt1    %1f "PR: Allocation flag for TPENAMT1"      
_column(923 )   byte elmpsrce    %2f "PR: Source of most recent lump-sum pay"
_column(925 )   byte almpsrce    %1f "PR: Allocation flag for ELMPSRCE"      
_column(926 )   byte ejobreti    %2f "PR: Retired from a job or business"    
_column(928 )   byte ajobreti    %1f "PR: Allocation flag for EJOBRETI"      
_column(929 )   byte ewrk5yrs    %2f "PR: Worked for five years or more"     
_column(931 )   byte awrk5yrs    %1f "PR: Allocation flag for EWRK5YRS"      
_column(932 )   byte escrepen    %2f "PR: Retirement benefits from job or bu"
_column(934 )   byte ascrepen    %1f "PR: Allocation flag for ESCREPEN"      
_column(935 )    int ejbindrp    %3f "PR: Job industry code"                 
_column(938 )   byte ajbindrp    %1f "PR: Allocation flag for EJBINDRP"      
_column(939 )    int tjboccrp    %3f "PR: Job occupational code"             
_column(942 )   byte ajboccrp    %1f "PR: Allocation flag for EJBOCCRP"      
_column(943 )   byte rclwrkr     %2f "PR: Class of worker recode"            
_column(945 )   byte aclwrkr     %1f "PR: Allocation flag for Class of worke"
_column(946 )   byte emultloc    %2f "PR: Number of employer's locations"    
_column(948 )   byte amultloc    %1f "PR: Allocation flag for EMULTLOC"      
_column(949 )   byte tnumwork    %2f "PR: Number of employees"               
_column(951 )   byte anumwork    %1f "PR: Allocation flag for TNUMWORK"      
_column(952 )   byte templall    %2f "PR: Number of employees at all locatio"
_column(954 )   byte aemplall    %1f "PR: Allocation flag for TEMPLALL"      
_column(955 )   byte eunionyn    %2f "PR: Union/employee association contrac"
_column(957 )   byte aunionyn    %1f "PR: Allocation flag for EUNIONYN"      
_column(958 )    int thrsweek    %3f "PR: Hours per week at past job"        
_column(961 )   byte ahrsweek    %1f "PR: Allocation flag for THRSWEEK"      
_column(962 )   byte ewksyrs     %2f "PR: Weeks per year at past job"        
_column(964 )   byte awksyrs     %1f "PR: Allocation flag for EWKSYRS"       
_column(965 )   byte tyrswrkd    %2f "PR: Total years worked at past job"    
_column(967 )   byte ayrswrkd    %1f "PR: Allocation flag for TYRSWRKD"      
_column(968 )    int eyrlrftj    %4f "PR: Year left past job"                
_column(972 )   byte ayrlrftj    %1f "PR: Allocation flag for EYRLRFTJ"      
_column(973 )   long ternlev1    %8f "PR: Amount of pre-tax earnings at past"
_column(981 )   byte eernlev2    %2f "PR: Frequency of earnings at past job" 
_column(983 )   byte aernleav    %1f "PR: Allocation flag for TERNLEV1-EERNL"
_column(984 )   byte ehlthpln    %2f "PR: Current health plan from former em"
_column(986 )   byte ahlthpln    %1f "PR: Allocation flag for EHLTHPLN"      
_column(987 )   byte tbsindrp    %2f "PR: Business industry code"            
_column(989 )   byte absindrp    %1f "PR: Allocation flag for EBSINDRP"      
_column(990 )    int ebsoccrp    %3f "PR: Business occupational code"        
_column(993 )   byte absoccrp    %1f "PR: Allocation flag for EBSOCCRP"      
_column(994 )   byte tmakempl    %2f "PR: Maximum number of employees"       
_column(996 )   byte amakempl    %1f "PR: Allocation flag for TMAKEMPL"      
_column(997 )   byte ebusninc    %2f "PR: Was respondent's business incorpor"
_column(999 )   byte abusninc    %1f "PR: Allocation flag for EBUSNINC"      
_column(1000)    int tbushrsw    %3f "PR: Number of hours per week"          
_column(1003)   byte abushrsw    %1f "PR: Allocation flag for TBUSHRSW"      
_column(1004)   byte ebuswksy    %2f "PR: Number of weeks per year"          
_column(1006)   byte abuswksy    %1f "PR: Allocation flag for EBUSWKSY"      
_column(1007)   byte tbuslong    %2f "PR: Number of years"                   
_column(1009)   byte abuslong    %1f "PR: Allocation flag for TBUSLONG"      
_column(1010)    int ebusleav    %4f "PR: Year respondent left own business" 
_column(1014)   byte abusleav    %1f "PR: Allocation flag for EBUSLEAV"      
_column(1015)   long tbusern1    %8f "PR: Pre-tax earnings at past business" 
_column(1023)   byte ebusern2    %2f "PR: Frequency of earnings"             
_column(1025)   byte abusern     %1f "PR: Allocation flag for TBUSERN1-EBUSE"
_column(1026)   byte ebushlth    %2f "PR: Present health plan by former busi"
_column(1028)   byte abushlth    %1f "PR: Allocation flag for EBUSHLTH"      
_column(1029)   byte estdlvng    %2f "PR: Standard of living query"          
_column(1031)   byte astdlvng    %1f "PR: Allocation flag for ESTDLVNG"      
_column(1032)   byte eairunv     %2f "AIR: Universe indicator."              
_column(1034)   byte iothrbus    %2f "AIR: Own and operate other business in"
_column(1036)   byte iownbs01    %2f "AIR: Own and operate business in 2002" 
_column(1038)   byte ibsform1    %2f "AIR: Form of business/practice"        
_column(1040)   byte ibsloct1    %2f "AIR: Location of business"             
_column(1042)   byte iprtown1    %2f "AIR: Part owner lives in this HH"      
_column(1044)    int iownrs11    %4f "AIR: First other HH member owner"      
_column(1048)    int iownrs12    %4f "AIR: Second other HH member owner"     
_column(1052)   byte ihhown1     %2f "AIR: Business owned only by members of"
_column(1054)   byte rpcnthh1    %2f "AIR: Percentage of business owned by H"
_column(1056)   byte rpctown1    %2f "AIR: Percentage of business owned in o"
_column(1058)   long tgrsrcp1    %6f "AIR: Gross receipts of business in 200"
_column(1064)   long ttotexp1    %6f "AIR: Total expenses of business in 200"
_column(1070)   long tnetinc1    %6f "AIR: Net income from business 2002-pro"
_column(1076)   long tnetinc2    %6f "AIR: Net income from business 2002-los"
_column(1082)   byte iothinc1    %2f "AIR: Whether first owner received net "
_column(1084)    int inetin11    %4f "AIR: Net income, first other HH owner-"
_column(1088)   long tnetin12    %6f "AIR: Net income, first other HH owner-"
_column(1094)   long tnetin13    %6f "AIR: Net income, first other HH owner-"
_column(1100)    int inetin21    %4f "AIR: Net income, second other HH owner"
_column(1104)   long tnetin22    %6f "AIR: Net income, second other HH owner"
_column(1110)   long tnetin23    %6f "AIR: Net income, second other HH owner"
_column(1116)   byte ibsform2    %2f "AIR: Form of business/practice"        
_column(1118)   byte ibsloct2    %2f "AIR: Location of business"             
_column(1120)   byte iprtown2    %2f "AIR: Whether other HH members were par"
_column(1122)    int iownrs21    %4f "AIR: Which other HH members part-owner"
_column(1126)    int iownrs22    %4f "AIR: Which other HH members part-owner"
_column(1130)   byte ihhown2     %2f "AIR: Business owned by members of HH"  
_column(1132)   byte rpcnthh2    %2f "AIR: Percentage of business owned by H"
_column(1134)   byte rpctown2    %2f "AIR: Percentage of business owned in o"
_column(1136)   long tgrsrcp2    %6f "AIR: Gross receipts of second business"
_column(1142)   long ttotexp2    %6f "AIR: Total expenses of second business"
_column(1148)   long tnetinc3    %6f "AIR: Net income of second business in" 
_column(1154)   long tnetinc4    %6f "AIR: Net income of second business in" 
_column(1160)   byte iothinc2    %2f "AIR: Other income in 2002"             
_column(1162)    int inetin31    %4f "AIR: Net income, first other HH owner-"
_column(1166)   long tnetin32    %6f "AIR: Net income, first other HH owner-"
_column(1172)   long tnetin33    %6f "AIR: Net income, first other HH owner-"
_column(1178)    int inetin41    %4f "AIR: Net income, second other HH owner"
_column(1182)   long tnetin42    %6f "AIR: Net income, second other HH owner"
_column(1188)   long tnetin43    %6f "AIR: Net income, second other HH owner"
_column(1194)   long tothinc3    %6f "AIR: Net income from other business-pr"
_column(1200)   long tothinc4    %6f "AIR: Net income from other business-lo"
_column(1206)   byte iirayn      %2f "AIR: Whether retirement account is in "
_column(1208)   byte iiracont    %2f "AIR: Whether tax-deduct contributions "
_column(1210)    int ttaxcont    %4f "AIR: Amount of tax-deduct contribution"
_column(1214)   byte iirawdl     %2f "AIR: Whether withdrawals were made fro"
_column(1216)   long tamtira     %5f "AIR: Amount withdrawn from IRAs in 200"
_column(1221)   long tiraearn    %5f "AIR: Amount IRA account in own name ea"
_column(1226)   byte iiratyp1    %2f "AIR: Assets in IRA accounts-CD or Savi"
_column(1228)   byte iiratyp2    %2f "AIR: Assets in IRA accounts-Money Mark"
_column(1230)   byte iiratyp3    %2f "AIR: Assets in IRA accounts-U.S. Govt."
_column(1232)   byte iiratyp4    %2f "AIR: Assets in IRA accounts-Municipal "
_column(1234)   byte iiratyp5    %2f "AIR: Assets in IRA accounts-U.S. Savin"
_column(1236)   byte iiratyp6    %2f "AIR: Assets in IRA accounts-Stocks or "
_column(1238)   byte iiratyp7    %2f "AIR: Assets in IRA accounts-Other asse"
_column(1240)   byte ikeoghyn    %2f "AIR: Whether ... has a Keogh account"  
_column(1242)   byte ikeoghcn    %2f "AIR: Whether tax-deduct contributions "
_column(1244)   long ttxkeogh    %5f "AIR: Amount of tax-deduct contribution"
_column(1249)   byte ikeoghwd    %2f "AIR: Whether withdrawals were made fro"
_column(1251)   long tatkeogh    %5f "AIR: Amount withdrawn from Keogh accou"
_column(1256)   long tkeogher    %5f "AIR: Amount Keogh accts. in own name e"
_column(1261)   byte ikeohtp1    %2f "AIR: Assets in Keogh-CD or Savings"    
_column(1263)   byte ikeohtp2    %2f "AIR: Assets in Keogh-Money Market Fund"
_column(1265)   byte ikeohtp3    %2f "AIR: Assets in Keogh-Govt. Securities" 
_column(1267)   byte ikeohtp4    %2f "AIR: Assets in Keogh-Municipal or Corp"
_column(1269)   byte ikeohtp5    %2f "AIR: Assets in Keogh-U.S. Savings Bond"
_column(1271)   byte ikeohtp6    %2f "AIR: Assets in Keogh-Stocks or Mutual "
_column(1273)   byte ikeohtp7    %2f "AIR: Assets in Keogh-Other assets"     
_column(1275)   byte ithrftyn    %2f "AIR: Whether employee involved in thri"
_column(1277)   long tthftcnt    %5f "AIR: Amount contributed to thrift/401k"
_column(1282)   byte ithftwdl    %2f "AIR: Were withdrawals made from thrift"
_column(1284)   long tthftamt    %5f "AIR: Amount withdrawn from thrift/401k"
_column(1289)   long tthftern    %5f "AIR: Amount of earnings from thrift/40"
_column(1294)   byte ithftyp1    %2f "AIR: Assets in 401k plan-Money Market "
_column(1296)   byte ithftyp2    %2f "AIR: Assets in 401k plan-Govt. Securit"
_column(1298)   byte ithftyp3    %2f "AIR: Assets in 401k plan-Municipal or "
_column(1300)   byte ithftyp4    %2f "AIR: Assets in 401k plan-Stocks or Mut"
_column(1302)   byte ithftyp5    %2f "AIR: Assets in 401k plan-Other assets" 
_column(1304)   byte eatxunv     %2f "TAX: Universe indicator."              
_column(1306)   byte itaxflyn    %2f "TAX: Whether ... filed Federal income "
_column(1308)   byte itaxcopy    %2f "TAX: Whether ... has a copy of tax for"
_column(1310)   byte tfilstat    %2f "TAX: Filing status on 2002 Federal tax"
_column(1312)   byte ttotexmp    %2f "TAX: Number of exemptions claimed on r"
_column(1314)    int iexemp01    %4f "TAX: First person claimed as an exempt"
_column(1318)    int iexemp02    %4f "TAX: Second person claimed as an exemp"
_column(1322)    int iexemp03    %4f "TAX: Third person claimed as an exempt"
_column(1326)    int iexemp04    %4f "TAX: Fourth person claimed as an exemp"
_column(1330)    int iexemp05    %4f "TAX: Fifth person claimed as an exempt"
_column(1334)   byte iexmpout    %2f "TAX: Number of persons claimed as an e"
_column(1336)   byte iexnmout    %2f "TAX: Number of persons claimed as an e"
_column(1338)   byte ioutrl01    %2f "TAX: First person's relationship"      
_column(1340)   byte ioutrl02    %2f "TAX: Second person's relationship"     
_column(1342)   byte ioutrl03    %2f "TAX: Third person's relationship"      
_column(1344)   byte ioutrl04    %2f "TAX: Fourth person's relationship"     
_column(1346)   byte ioutrl05    %2f "TAX: Fifth person's relationship"      
_column(1348)   byte ioutrl06    %2f "TAX: Sixth person's relationship"      
_column(1350)   byte ioutrl07    %2f "TAX: Seventh person's relationship"    
_column(1352)   byte ioutrl08    %2f "TAX: Eighth person's relationship"     
_column(1354)   byte ioutrl09    %2f "TAX: Ninth person's relationship"      
_column(1356)   byte ioutrl10    %2f "TAX: Tenth person's relationship"      
_column(1358)   byte ifilform    %2f "TAX: Form 1040 filed"                  
_column(1360)   byte ischeda     %2f "TAX: Schedule A filed with 2002 tax re"
_column(1362)   byte ischedd     %2f "TAX: Schedule D filed with 2002 tax re"
_column(1364)   byte tamtdedt    %2f "TAX: Amount of itemized deductions"    
_column(1366)   byte iccexpen    %2f "TAX: Child and dependent care expense "
_column(1368)   byte tccamt      %2f "TAX: Amount of child and dependent car"
_column(1370)    int icarex01    %4f "TAX: First child and dependent care ex"
_column(1374)    int icarex02    %4f "TAX: Second child and dependent care e"
_column(1378)    int icarex03    %4f "TAX: Third child and dependent care ex"
_column(1382)    int icarex04    %4f "TAX: Fourth child and dependent care e"
_column(1386)    int icarex05    %4f "TAX: Fifth child and dependent care ex"
_column(1390)    int icarex06    %4f "TAX: Sixth child and dependent care ex"
_column(1394)    int icarex07    %4f "TAX: Seventh child and dependent care "
_column(1398)    int icarex08    %4f "TAX: Eighth child and dependent care e"
_column(1402)    int icarex09    %4f "TAX: Ninth child and dependent care ex"
_column(1406)    int icarex10    %4f "TAX: Tenth child and dependent care ex"
_column(1410)    int icarex11    %4f "TAX: Eleventh child and dependent care"
_column(1414)    int icarex12    %4f "TAX: Twelfth child and dependent care "
_column(1418)    int icarex13    %4f "TAX: Thirteenth child and dependent ca"
_column(1422)    int icarex14    %4f "TAX: Fourteenth child and dependent ca"
_column(1426)    int icarex15    %4f "TAX: Fifteenth child and dependent car"
_column(1430)    int icarex16    %4f "TAX: Sixteenth child and dependent car"
_column(1434)    int icarex17    %4f "TAX: Seventeeth child and dependent ca"
_column(1438)    int icarex18    %4f "TAX: Eighteenth child and dependent ca"
_column(1442)    int icarex19    %4f "TAX: Nineteenth child and dependent ca"
_column(1446)    int icarex20    %4f "TAX: Twentieth child and dependent car"
_column(1450)    int icarex21    %4f "TAX: 21st child and dependent care exp"
_column(1454)    int icarex22    %4f "TAX: 22nd child and dependent care exp"
_column(1458)    int icarex23    %4f "TAX: 23rd child and dependent care exp"
_column(1462)    int icarex24    %4f "TAX: 24th child and dependent care exp"
_column(1466)    int icarex25    %4f "TAX: 25th child and dependent care exp"
_column(1470)    int icarex26    %4f "TAX: 26th child and dependent care exp"
_column(1474)    int icarex27    %4f "TAX: 27th child and dependent care exp"
_column(1478)    int icarex28    %4f "TAX: 28th child and dependent care exp"
_column(1482)    int icarex29    %4f "TAX: 29th child and dependent care exp"
_column(1486)    int icarex30    %4f "TAX: Thirtieth child and dependent car"
_column(1490)   byte idsabcrd    %2f "TAX: Credit claimed for elderly or dis"
_column(1492)   byte tdsabamt    %2f "TAX: Amount of elderly or disabled cre"
_column(1494)   byte tsapgain    %2f "TAX: Amount of gains or losses from"   
_column(1496)   byte tadjincm    %2f "TAX: Adjusted gross income in 2002"    
_column(1498)   byte tnettax     %2f "TAX: Net tax liability in 2002"        
_column(1500)   byte ierndcrd    %2f "TAX: Whether earned income credit was "
_column(1502)   byte terndamt    %2f "TAX: Amount of earned income credit cl"
_column(1504)    int ieicex01    %4f "TAX: First person where an earned inco"
_column(1508)    int ieicex02    %4f "TAX: Second person where an earned inc"
_column(1512)    int ieicex03    %4f "TAX: Third person where an earned inco"
_column(1516)    int ieicex04    %4f "TAX: 4th person where an earned income"
_column(1520)    int ieicex05    %4f "TAX: Fifth person where an earned inco"
_column(1524)    int ieicex06    %4f "TAX: Sixth person where an earned inco"
_column(1528)    int ieicex07    %4f "TAX: 7th person where an earned income"
_column(1532)    int ieicex08    %4f "TAX: Eighth person where an earned inc"
_column(1536)    int ieicex09    %4f "TAX: Ninth person where an earned inco"
_column(1540)    int ieicex10    %4f "TAX: Tenth person where an earned inco"
_column(1544)    int ieicex11    %4f "TAX: 11th person where an earned incom"
_column(1548)    int ieicex12    %4f "TAX: 12th person where an earned incom"
_column(1552)    int ieicex13    %4f "TAX: 13th person where earned income c"
_column(1556)    int ieicex14    %4f "TAX: 14th person where earned income c"
_column(1560)    int ieicex15    %4f "TAX: Fifteenth person where earned inc"
_column(1564)    int ieicex16    %4f "TAX: Sixteenth person where earned inc"
_column(1568)    int ieicex17    %4f "TAX: 17th person where earned income c"
_column(1572)    int ieicex18    %4f "TAX: 18th person where earned income c"
_column(1576)    int ieicex19    %4f "TAX: 19th person where earned income c"
_column(1580)    int ieicex20    %4f "TAX: Twentieth person where earned inc"
_column(1584)    int ieicex21    %4f "TAX: Twenty-first person where earned "
_column(1588)    int ieicex22    %4f "TAX: 22nd person where earned inc cr w"
_column(1592)    int ieicex23    %4f "TAX: 23rd person where earned inc cr w"
_column(1596)    int ieicex24    %4f "TAX: 24th person where earned inc cr w"
_column(1600)    int ieicex25    %4f "TAX: 25th person where earned inc cr w"
_column(1604)    int ieicex26    %4f "TAX: 26th person where earned inc cr w"
_column(1608)    int ieicex27    %4f "TAX: 27th person where earned inc cr w"
_column(1612)    int ieicex28    %4f "TAX: 28th person where earned inc cr w"
_column(1616)    int ieicex29    %4f "TAX: 29th person where an earned inc c"
_column(1620)    int ieicex30    %4f "TAX: Thirtieth person where an earned "
_column(1624)   byte iproptax    %2f "TAX: Property taxes paid on residence "
_column(1626)   byte ipropjnt    %2f "TAX: Property tax pd jointly with some"
_column(1628)    int ipropn01    %4f "TAX: First person who made joint payme"
_column(1632)    int ipropn02    %4f "TAX: Second person who made joint paym"
_column(1636)    int ipropn03    %4f "TAX: Third person who made joint payme"
_column(1640)    int ipropn04    %4f "TAX: Fourth person who made joint paym"
_column(1644)    int ipropn05    %4f "TAX: Fifth person who made joint payme"
_column(1648)    int ipropn06    %4f "TAX: Sixth person who made joint payme"
_column(1652)    int ipropn07    %4f "TAX: Seventh person who made joint pay"
_column(1656)    int ipropn08    %4f "TAX: Eighth person who made joint paym"
_column(1660)    int ipropn09    %4f "TAX: Ninth person who made joint payme"
_column(1664)    int ipropn10    %4f "TAX: Tenth person who made joint payme"
_column(1668)    int ipropn11    %4f "TAX: Eleventh person who made joint pa"
_column(1672)    int ipropn12    %4f "TAX: Twelfth person who made joint pay"
_column(1676)    int ipropn13    %4f "TAX: Thirteenth person who made joint "
_column(1680)    int ipropn14    %4f "TAX: Fourteenth person who made joint "
_column(1684)    int ipropn15    %4f "TAX: Fifteenth person who made joint p"
_column(1688)    int ipropn16    %4f "TAX: Sixteenth person who made joint p"
_column(1692)    int ipropn17    %4f "TAX: Seventeenth person who made joint"
_column(1696)    int ipropn18    %4f "TAX: Eighteenth person who made joint "
_column(1700)    int ipropn19    %4f "TAX: Nineteenth person who made joint "
_column(1704)    int ipropn20    %4f "TAX: Twentieth person who made joint p"
_column(1708)    int ipropn21    %4f "TAX: Twenty-first person who made join"
_column(1712)    int ipropn22    %4f "TAX: Twenty-second person who made joi"
_column(1716)    int ipropn23    %4f "TAX: Twenty-third person who made join"
_column(1720)    int ipropn24    %4f "TAX: Twenty-fourth person who made joi"
_column(1724)    int ipropn25    %4f "TAX: Twenty-fifth person who made join"
_column(1728)    int ipropn26    %4f "TAX: Twenty-sixth person who made join"
_column(1732)    int ipropn27    %4f "TAX: Twenty-seventh person who made jo"
_column(1736)    int ipropn28    %4f "TAX: Twenty-eighth person who made joi"
_column(1740)    int ipropn29    %4f "TAX: Twenty-ninth person who made join"
_column(1744)    int ipropn30    %4f "TAX: Thirtieth person who made joint p"
_column(1748)   byte ttaxbill    %2f "TAX: Property tax bill for your reside"

}
/*
Copyright 2006 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
