infile dictionary { 
*This program reads the 2001 SIPP Wave 8x Topical Module Data File
*by Jean Roth Thu Jun  1 14:59:42 EDT 2006

*Please report errors to jroth.org
*See the .do file for directions and run with do sip01t8x
*NOTE:  This program is distributed under the GNU GPL. 
*See end of this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Thu Jun  1 14:59:42 EDT 2006
*Please report errors to jroth@nber.org
*run with do sip01t8x
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\2001\sip01t8x.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long ssuseq      %5f "SU: Sequence Number of Sample Unit - P"
_column(6   )  str12 ssuid      %12s "SU: Sample Unit Identifier"            
_column(18  )    int spanel      %4f "SU: Sample Code - Indicates Panel Year"
_column(22  )   byte swave       %2f "SU: Wave of data collection"           
_column(24  )   byte srotaton    %1f "SU: Rotation of data collection"       
_column(25  )   byte tfipsst     %2f "SU: FIPS State Code for fifth month ho"
_column(27  )    int shhadid     %3f "SU: Hhld Address ID in fourth referenc"
_column(30  )    int sinthhid    %3f                                         
_column(33  )    int eoutcome    %3f "HH: Interview Status code for fifth mo"
_column(36  )    int rfid        %3f "FA: Family ID Number in month four"    
_column(39  )    int rfid2       %3f "FA: Family ID excluding related subfam"
_column(42  )    int eppidx      %3f "PE: Person index"                      
_column(45  )   str3 eentaid     %3s "PE: Address ID of hhld where person en"
_column(48  )   str4 epppnum     %4s "PE: Person number"                     
_column(52  )   byte epopstat    %1f "PE: Population status based on age in "
_column(53  )   byte eppintvw    %2f "PE: Person's interview status at time "
_column(55  )   byte eppmis4     %1f "PE: Person's 4th month interview statu"
_column(56  )   byte esex        %1f "PE: Sex of this person"                
_column(57  )   byte erace       %1f "PE: Race of this person"               
_column(58  )   byte eorigin     %2f "PE: Origin of this person"             
_column(60  ) double wpfinwgt %10.4f "WW: Person weight"                     
_column(70  )   byte errp        %2f "PE: Household relationship"            
_column(72  )   byte tage        %2f "PE: Age as of last birthday"           
_column(74  )   byte ems         %1f "PE: Marital status"                    
_column(75  )    int epnspous    %4f "PE: Person number of spouse"           
_column(79  )    int epnmom      %4f "PE: Person number of mother"           
_column(83  )    int epndad      %4f "PE: Person number of father"           
_column(87  )    int epnguard    %4f "PE: Person number of guardian"         
_column(91  )   byte rdesgpnt    %2f "PE: Designated parent or guardian flag"
_column(93  )   byte eeducate    %2f "ED: Highest Degree received or grade c"
_column(95  )   str8 lgtkey      %8s "PE: Person longitudinal key"           
_column(103 )   byte eawrunv     %2f "WR: Universe indicator."               
_column(105 )   byte iinccat     %2f "WR: Records total HH income in grouped"
_column(107 )   byte ipayn       %2f "WR: Asks if income assistance was rece"
_column(109 )   byte ipayn2      %2f "WR: Verification of lack of assistance"
_column(111 )   byte ihlphire    %1f "WR: Rec. welf/soc. ser assist w/hire," 
_column(112 )   byte ihlptrai    %1f "WR: Rec. welf/soc. ser assist w/hire," 
_column(113 )   byte ihlpwage    %1f "WR: Rec. welf/soc. ser assist w/hire," 
_column(114 )   byte itraihyn    %2f "WR: Rec. welf/soc. ser assist w/hire," 
_column(116 )   byte ihlpdk      %2f "WR: Item WR06B DK's and Refusals"      
_column(118 )   byte ifoodhyn    %2f "WR: Rec food assist not Food"          
_column(120 )   byte iclothyn    %2f "WR: Records receipt of clothing assist"
_column(122 )   byte ihoushyn    %2f "WR: House asst not pub house/gov rent" 
_column(124 )   byte icsuphyn    %2f "WR: Talked with child supp/welf office"
_column(126 )   byte iothhyn     %2f "WR: Records recipiency of 'other' low-"
_column(128 )   byte ijobhelp    %2f "WR: Did ... receive govt/social servic"
_column(130 )   byte ireqinc     %2f "WR: Reported income/address changes-we"
_column(132 )   byte ireqcs      %2f "WR: Reported community service/workfar"
_column(134 )   byte ireqpat     %2f "WR: Reported establishment of paternit"
_column(136 )   byte ireqdt      %2f "WR: Reported drug testing req'd by wel"
_column(138 )   byte ijhrusu     %2f "WR: Resume writing assistance"         
_column(140 )   byte ijhint      %2f "WR: Interviewing assistance"           
_column(142 )   byte ijhdres     %2f "WR: Dressing assistance"               
_column(144 )   byte ijhself     %2f "WR: Self-esteem building assistance"   
_column(146 )   byte ijhcomp     %2f "WR: Computer training assistance"      
_column(148 )   byte ijhcler     %2f "WR: Other clerical skills assistance"  
_column(150 )   byte ijhmach     %2f "WR: Machinery training assistance"     
_column(152 )   byte ijhojs      %2f "WR: Other specific job training assist"
_column(154 )   byte ijhged      %2f "WR: GED assistance"                    
_column(156 )   byte ijhcol      %2f "WR: College degree/certificate assista"
_column(158 )   byte ijhlit      %2f "WR: Literacy training assistance"      
_column(160 )   byte ijhlis      %2f "WR: Jobs listing assistance"           
_column(162 )   byte ijheng      %2f "WR: English language assistance"       
_column(164 )   byte ijhoth      %2f "WR: Other training/job search assistan"
_column(166 )   byte ijcomptr    %2f "WR: Was training completed?"           
_column(168 )   byte ijhjobyn    %2f "WR: Did training/assistance lead to jo"
_column(170 )   byte ijhpayyn    %2f "WR: Did respondent pay for education/t"
_column(172 )   byte inumpay     %2f "WR: Number of payments to employer"    
_column(174 )   byte igasvyn     %2f "WR: Type of transportation assistance "
_column(176 )   byte itokyn      %2f "WR: Type of transportation assist rece"
_column(178 )   byte icaryn      %2f "WR: Type of transportation assistance "
_column(180 )   byte irideyn     %2f "WR: Type of transportation assistance."
_column(182 )   byte iothtyn     %2f "WR: Other type of transportation assis"
_column(184 )   byte icctype     %2f "WR: Were child care services free?"    
_column(186 )   byte iccpayyn    %2f "WR: Did government pay any child care "
_column(188 )   byte iccempyn    %2f "WR: Did charity/relative/friends pay c"
_column(190 )   byte iccwho      %2f "WR: Who (non-govt.) helped pay the cos"
_column(192 )    int icccov01    %4f "WR: Children who received gov't. assis"
_column(196 )    int icccov02    %4f "WR: Children who received government a"
_column(200 )    int icccov03    %4f "WR: Children who received gov't. assis"
_column(204 )    int icccov04    %4f "WR: Children who received gov't. assis"
_column(208 )    int icccov05    %4f "WR: Children who received gov't. assis"
_column(212 )    int icccov06    %4f "WR: Children who received gov't. assis"
_column(216 )    int icccov07    %4f "WR: Children who received gov't. assis"
_column(220 )   byte iccrel      %2f "WR: Types of child care paid for by"   
_column(222 )   byte iccdayc     %2f "WR: Types of child care paid for by go"
_column(224 )   byte iccsitt     %2f "WR: Types of child care paid for by"   
_column(226 )   byte iccaft      %2f "WR: Types of child care paid for by"   
_column(228 )   byte ifavou      %2f "WR: Type of food-related assist."      
_column(230 )   byte ifagroc     %2f "WR: Type of food-related assist. rec'd"
_column(232 )   byte ifameal     %2f "WR: Food-related assistance rec'd-meal"
_column(234 )   byte ifaoth      %2f "WR: Type of food-related assistance re"
_column(236 )   byte ivouga      %1f "WR: Sources of food assistance receive"
_column(237 )   byte ivouhar     %1f "WR: Sources of food assist. rec'd-char"
_column(238 )   byte ivoufam     %1f "WR: Sources of food assistance receive"
_column(239 )   byte ivouoth     %1f "WR: Sources of food assistance receive"
_column(240 )   byte ivouthh     %2f "WR: Item WR50 DK's and Refusals"       
_column(242 )   byte icaga       %1f "WR: Sources of clothing assistance rec"
_column(243 )   byte icachar     %1f "WR: Sources of clothing assistance rec"
_column(244 )   byte icafam      %1f "WR: Sources of clothing assist receive"
_column(245 )   byte icaemp      %1f "WR: Sources of clothing assistance rec"
_column(246 )   byte icaoth      %1f "WR: Sources of clothing assist. rec'd "
_column(247 )   byte icaothh     %2f "WR: Item WR54 DK's and Refusals"       
_column(249 )   byte ihatype     %2f "WR: Type of housing assistance program"
_column(251 )   byte ihatype2    %2f "WR: Type of housing assistance program"
_column(253 )   byte ihaga       %1f "WR: Source of Non-Section 8 assistance"
_column(254 )   byte ihahous     %1f "WR: Source of non-Section 8 assist. - "
_column(255 )   byte ihachar     %1f "WR: Source of non-Section 8 assist. ch"
_column(256 )   byte ihaoth      %1f "WR: Source of non-Section 8 assistance"
_column(257 )   byte ihaothh     %2f "WR: Item WR58 DK's and Refusals"       
_column(259 )   byte icashsc     %2f "WR: Source of short-term cash assistan"
_column(261 )   byte icashhm     %2f "WR: Number of short-term cash payments"
_column(263 )    int icashamt    %4f "WR: Amount of short-term cash assistan"
_column(267 )   byte icashal     %2f "WR: Short-term cash assistance reporte"
_column(269 )   byte icashuse    %2f "WR: Use specified for short-term cash" 
_column(271 )   byte icashren    %1f "WR: Specified use for short-term cash" 
_column(272 )   byte icashfoo    %1f "WR: Specified use for short-term cash" 
_column(273 )   byte icashcs     %1f "WR: Specified use for short-term cash" 
_column(274 )   byte icashck     %1f "WR: Use for short-term cash"           
_column(275 )   byte icashcar    %1f "WR: Specified use for short-term cash" 
_column(276 )   byte icashoth    %2f "WR: Specified use for short-term cash" 
_column(278 )   byte icashohh    %2f "WR: Item WR65 DKs and Refusals"        
_column(280 )   byte icsagen     %1f "WR: Source of help to obtain child sup"
_column(281 )   byte icswelf     %1f "WR: Source of help to obtain child sup"
_column(282 )   byte icsoth      %1f "WR: Source of help for obtaining child"
_column(283 )   byte icsothh     %2f "WR: Item WR66 DKs and Refusals"        
_column(285 )   byte icspat      %2f "WR: Child support assistance - establi"
_column(287 )   byte icsabs      %2f "WR: Child support assistance - locatin"
_column(289 )   byte icscourt    %2f "WR: Child support assistance obtaining"
_column(291 )   byte icscoll     %2f "WR: Child support assistance collectin"
_column(293 )   byte icsoth2     %2f "WR: Child support assistance other kin"
_column(295 )   byte icsgov      %1f "WR: Source of 'other' benefits- govern"
_column(296 )   byte icschar     %1f "WR: Source of other benefit-"          
_column(297 )   byte icsfam      %1f "WR: Source of other benefits- Family, "
_column(298 )   byte icselse     %1f "WR: Source of 'other' benefits- Somepl"
_column(299 )   byte icselsee    %2f "WR: Item WR69 DKs and Refusals"        
_column(301 )    int icsamt      %4f "WR: Amount of 'other' assistance"      
_column(305 )   byte icsncash    %2f "WR: Amount of 'other' assistance - no "
_column(307 )   byte icsearl     %2f "WR: 'Other' assistance amount reported"
_column(309 )   byte icspart     %2f "WR: Use specified for 'other' assistan"
_column(311 )   byte icsrent     %1f "WR: Particular use of 'other' assistan"
_column(312 )   byte icsfood     %1f "WR: Particular use of 'other' assistan"
_column(313 )   byte icsclos     %1f "WR: Particular use of 'other' assist- "
_column(314 )   byte icsclok     %1f "WR: Particular use of 'other' assist- "
_column(315 )   byte icscar      %1f "WR: Particular use of 'other' assistan"
_column(316 )   byte icsouse     %1f "WR: Particular use of 'other' assistan"
_column(317 )   byte icsousee    %2f "WR: Item WR73 DKs and Refusals"        
_column(319 )   byte iwftype     %2f "WR: Venue of community service"        
_column(321 )   byte iwforg      %2f "WR: Function of govt. org. using ...'s"
_column(323 )   byte iwfind      %2f "WR: Type of private org using ...'s co"
_column(325 )   byte iwfjob      %2f "WR: Did work for benefits/experience l"
_column(327 )   byte iwfcore     %2f "WR: FR note - work for benefits/experi"
_column(329 )   byte iinqcomp    %2f "WR: Respondent inquiry about governmen"
_column(331 )   byte iinqcomo    %2f "WR: Respondent inquiry about additiona"
_column(333 )   byte iincafdc    %1f "WR: Gov't assistance inquired about - "
_column(334 )   byte iincga      %1f "WR: Gov't asst. inquired about - Gen'l"
_column(335 )   byte iincssi     %1f "WR: Gov't asst. inquired about - SSI"  
_column(336 )   byte iincfs      %1f "WR: Gov't assistance inquired about - "
_column(337 )   byte iincmcd     %1f "WR: Gov't assistance inquired about - "
_column(338 )   byte iincwic     %1f "WR: Government assistance inquired abo"
_column(339 )   byte iincunem    %1f "WR: Gov't asst inquired about- Unemplo"
_column(340 )   byte iincph      %1f "WR: Gov't asst. inquired about- Public"
_column(341 )   byte iincener    %1f "WR: Gov't asst. inquired about - Energ"
_column(342 )   byte iinceduc    %1f "WR: Gov't asst. inquired about - Educa"
_column(343 )   byte iincqcc     %1f "WR: Gov't asst. inquired about - Child"
_column(344 )   byte iinctran    %1f "WR: Gov't asst inquired about- Transpo"
_column(345 )   byte iincmeal    %1f "WR: Gov't asst. inquired about - Schoo"
_column(346 )   byte iincoth     %1f "WR: Government assistance inquired abo"
_column(347 )   byte iincothh    %2f "WR: Item WR104 DKs and Refusals"       
_column(349 )   byte ininlimt    %1f "WR: Reason didn't apply- Exceeded time"
_column(350 )   byte inindn      %1f "WR: Reason didn't apply- Don't need an"
_column(351 )   byte ininimm     %1f "WR: Reason didn't apply- Not"          
_column(352 )   byte ininelig    %1f "WR: Reason didn't apply- Not eligible "
_column(353 )   byte inindk      %1f "WR: Reason didn't apply - Didn't know "
_column(354 )   byte ininhas     %1f "WR: Reason didn't apply - Too much"    
_column(355 )   byte inintran    %1f "WR: Reason didn't apply - No transport"
_column(356 )   byte ininchar    %1f "WR: Reason didn't apply - Don't take"  
_column(357 )   byte ininwort    %1f "WR: Reason didn't apply- The money is "
_column(358 )   byte ininplan    %1f "WR: Reason didn't apply- Haven't done "
_column(359 )   byte ininavai    %1f "WR: Reason didn't apply- No other assi"
_column(360 )   byte ininoth     %1f "WR: Reason didn't apply- Some other re"
_column(361 )   byte ininothh    %2f "WR: Item WR108 DKs and Refusals"       
_column(363 )   byte ipbredyn    %2f "WR: Respondent has benefit cut"        
_column(365 )   byte iredincr    %1f "WR: Bene cut- inc too high"            
_column(366 )   byte iredwkrq    %1f "WR: Bene cut- non/coop wk req."        
_column(367 )   byte iredcsrq    %1f "WR: Bene cut- non-coop CS req"         
_column(368 )   byte iredinfo    %1f "WR: Bene cut- gave too little req. inf"
_column(369 )   byte iredsign    %1f "WR: Bene cut- rejected signed plan"    
_column(370 )   byte iredssi     %1f "WR: Bene cut- receiving SSI"           
_column(371 )   byte iredlimt    %1f "WR: Bene cut- exceeded time limit"     
_column(372 )   byte iredoth     %1f "WR: Bene cut- other reason"            
_column(373 )   byte ireddk      %2f "WR: Item WR114 DK's and Refusals"      
_column(375 )   byte ipastpub    %2f "WR: Past Public Asst. recipiency"      
_column(377 )   byte ipastmon    %2f "WR: Month of past Public Asst recipien"
_column(379 )    int ipastyr     %4f "WR: Year of past Public Asst recipienc"
_column(383 )   byte inotlimt    %1f "WR: AFDC cut- exceeded time limit"     
_column(384 )   byte inotwkrq    %1f "WR: AFDC cut- non/coop work reqs."     
_column(385 )   byte inotcsrq    %1f "WR: AFDC cut- non/coop CS reqs."       
_column(386 )   byte inotinfo    %1f "WR: AFDC cut- gave too little req info"
_column(387 )   byte inotbank    %1f "WR: AFDC cut- bank eligibility"        
_column(388 )   byte inothigh    %1f "WR: AFDC cut- income too high"         
_column(389 )   byte inotmax     %1f "WR: AFDC cut- had max assistance"      
_column(390 )   byte inotsign    %1f "WR: AFDC cut- rejected signed plan"    
_column(391 )   byte inotmarr    %1f "WR: AFDC cut- got married"             
_column(392 )   byte inotneed    %1f "WR: AFDC cut- no longer needed"        
_column(393 )   byte inotold     %1f "WR: AFDC cut- children too old"        
_column(394 )   byte inototh     %1f "WR: AFDC cut- other"                   
_column(395 )   byte inotdk      %2f "WR: Item WR116 DK's and Refusals"      
_column(397 )   byte ielignum    %2f "WR: Remaining months AFDC eligibility" 
_column(399 )   byte ieligmon    %2f "WR: Date AFDC ineligible- month"       
_column(401 )    int ieligyr     %4f "WR: Date AFDC ineligible- year"        
_column(405 )   byte ialwaych    %2f "WR: AFDC always covered kids only ?"   
_column(407 )   byte ikidwkrq    %1f "WR: No AFDC- non/coop work reqs."      
_column(408 )   byte ikidcsrq    %1f "WR: No AFDC- non/coop CS reqs."        
_column(409 )   byte ikidimmi    %1f "WR: No AFDC- immigration status"       
_column(410 )   byte ikidinfo    %1f "WR: No AFDC- gave too little req. info"
_column(411 )   byte ikidsign    %1f "WR: No AFDC- rejected signed plan."    
_column(412 )   byte ikidssi     %1f "WR: No AFDC- receiving SSI"            
_column(413 )   byte ikidlimt    %1f "WR: No AFDC- exceeded time limit"      
_column(414 )   byte ikidoth     %1f "WR: No AFDC- other"                    
_column(415 )   byte ikiddk      %2f "WR: Item WR119 DK's and Refusals"      
_column(417 )   byte ikdstrtm    %2f "WR: Date of kid's own PA coverage- mon"
_column(419 )    int ikdstrty    %4f "WR: Date of kid's own PA coverage- yea"

}
/*
Copyright 2006 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
