infile dictionary { 
*This program reads the 2001 SIPP Wave 5 Topical Module Data File
*by Jean Roth Thu Jun  1 14:58:43 EDT 2006

*Please report errors to jroth.org
*See the .do file for directions and run with do sip01t5
*NOTE:  This program is distributed under the GNU GPL. 
*See end of this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Thu Jun  1 14:58:43 EDT 2006
*Please report errors to jroth@nber.org
*run with do sip01t5
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\2001\sip01t5.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long ssuseq      %5f "SU: Sequence Number of Sample Unit - P"
_column(6   )  str12 ssuid      %12s "SU: Sample Unit Identifier"            
_column(18  )    int spanel      %4f "SU: Sample Code - Indicates Panel Year"
_column(22  )   byte swave       %2f "SU: Wave of data collection"           
_column(24  )   byte srotaton    %1f "SU: Rotation of data collection"       
_column(25  )   byte tfipsst     %2f "SU: FIPS State Code for fifth month"   
_column(27  )    int shhadid     %3f "SU: Hhld Address ID in fourth referenc"
_column(30  )    int sinthhid    %3f "SU: Hhld Address ID of person in inter"
_column(33  )    int eoutcome    %3f "HH: Interview Status code for fifth mo"
_column(36  )    int rfid        %3f "FA: Family ID Number in month four"    
_column(39  )    int rfid2       %3f "FA: Family ID excluding related subfam"
_column(42  )    int eppidx      %3f "PE: Person index"                      
_column(45  )   str3 eentaid     %3s "PE: Address ID of hhld where person en"
_column(48  )   str4 epppnum     %4s "PE: Person number"                     
_column(52  )   byte epopstat    %1f "PE: Population status based on age in "
_column(53  )   byte eppintvw    %2f "PE: Person's interview status at time "
_column(55  )   byte eppmis4     %1f "PE: Person's 4th month interview statu"
_column(56  )   byte esex        %1f "PE: Sex of this person"                
_column(57  )   byte erace       %1f "PE: Race of this person"               
_column(58  )   byte eorigin     %2f "PE: Origin of this person"             
_column(60  ) double wpfinwgt %10.4f "WW: Person weight"                     
_column(70  )   byte errp        %2f "PE: Household relationship"            
_column(72  )   byte tage        %2f "PE: Age as of last birthday"           
_column(74  )   byte ems         %1f "PE: Marital status"                    
_column(75  )    int epnspous    %4f "PE: Person number of spouse"           
_column(79  )    int epnmom      %4f "PE: Person number of mother"           
_column(83  )    int epndad      %4f "PE: Person number of father"           
_column(87  )    int epnguard    %4f "PE: Person number of guardian"         
_column(91  )   byte rdesgpnt    %2f "PE: Designated parent or guardian flag"
_column(93  )   byte eeducate    %2f "ED: Highest Degree received or grade"  
_column(95  )   str8 lgtkey      %8s "PE: Person longitudinal key"           
_column(103 )   byte eacsunv     %2f "CS: Universe indicator."               
_column(105 )    int ecskid01    %4f "CS: Person number of first child."     
_column(109 )    int ecskid02    %4f "CS: Person number of second child."    
_column(113 )    int ecskid03    %4f "CS: Person number of third child."     
_column(117 )    int ecskid04    %4f "CS: Person number of fourth child."    
_column(121 )    int ecskid05    %4f "CS: Person number of fifth child."     
_column(125 )    int ecskid06    %4f "CS: Person number of sixth child."     
_column(129 )    int ecskid07    %4f "CS: Person number of seventh child."   
_column(133 )    int ecskid08    %4f "CS: Person number of eighth child."    
_column(137 )    int ecskid09    %4f "CS: Person number of ninth child."     
_column(141 )    int ecskid10    %4f "CS: Person number of tenth child."     
_column(145 )   byte eynoab01    %2f "CS: Parent not living outside of house"
_column(147 )   byte eynoab02    %2f "CS: Parent not living outside of house"
_column(149 )   byte eynoab03    %2f "CS: Parent not living outside of house"
_column(151 )   byte eynoab04    %2f "CS: Parent not living outside of house"
_column(153 )   byte eynoab05    %2f "CS: Parent not living outside of house"
_column(155 )   byte eynoab06    %2f "CS: Parent not living outside of house"
_column(157 )   byte eynoab07    %2f "CS: Parent not living outside of house"
_column(159 )   byte eynoab08    %2f "CS: Parent not living outside of house"
_column(161 )   byte eynoab09    %2f "CS: Parent not living outside of house"
_column(163 )   byte eynoab10    %2f "CS: Parent not living outside of house"
_column(165 )   byte aynoab      %1f "CS: Allocation flag for EYNOAB01-10"   
_column(166 )   byte recrdflg    %2f "CS: Record indicator."                 
_column(168 )   byte ecsflg01    %2f "CS: Child support coverage indicator"  
_column(170 )   byte ecsflg02    %2f "CS: Child support coverage indicator"  
_column(172 )   byte ecsflg03    %2f "CS: Child support coverage indicator"  
_column(174 )   byte ecsflg04    %2f "CS: Child support coverage indicator"  
_column(176 )   byte ecsflg05    %2f "CS: Child support coverage indicator"  
_column(178 )   byte ecsflg06    %2f "CS: Child support coverage indicator"  
_column(180 )   byte ecsflg07    %2f "CS: Child support coverage indicator"  
_column(182 )   byte ecsflg08    %2f "CS: Child support coverage indicator"  
_column(184 )   byte ecsflg09    %2f "CS: Child support coverage indicator"  
_column(186 )   byte ecsflg10    %2f "CS: Child support coverage indicator"  
_column(188 )   byte acsflg      %1f "CS: Allocation flag for ECSFLG01-10"   
_column(189 )   byte ranyagre    %2f "CS: Child support payments ever agreed"
_column(191 )   byte tnumagr     %2f "CS: Number of child support agreements"
_column(193 )   byte anumagr     %1f "CS: Allocation flag for TNUMAGR"       
_column(194 )   byte etypeagr    %2f "CS: Type of child support agreements"  
_column(196 )   byte atypeagr    %1f "CS: Allocation flag for ETYPEAGR"      
_column(197 )    int efirsyr1    %4f "CS: Year the agreement was first reach"
_column(201 )   byte afirsyr1    %1f "CS: Allocation flag for EFIRSYR1"      
_column(202 )    int tamtag11    %4f "CS: Amount of support agreement"       
_column(206 )   byte eamtag12    %2f "CS: Frequency of payment"              
_column(208 )   byte aamtag11    %1f "CS: Allocation flag for TAMTAG11 AND"  
_column(209 )   byte eevrchg1    %2f "CS: Dollar amount change"              
_column(211 )   byte aevrchg1    %1f "CS: Allocation flag for EEVRCHG1"      
_column(212 )    int eyrchng1    %4f "CS: Year the amount was last changed"  
_column(216 )   byte ayrchng1    %1f "CS: Allocation flag for EYRCHNG1"      
_column(217 )    int tamtcg11    %4f "CS: The dollar amount for the agreemen"
_column(221 )   byte eamtcg12    %2f "CS: Frequency of payment"              
_column(223 )   byte aamtcg11    %1f "CS: Allocation flag for TAMTCG11 AND"  
_column(224 )   byte ewhochgd    %2f "CS: Change made by government agency"  
_column(226 )   byte awhochgd    %1f "CS: Allocation flag for EWHOCHGD"      
_column(227 )   byte epaydue1    %2f "CS: Payments due for agreement"        
_column(229 )   byte apaydue1    %1f "CS: Allocation flag for EPAYDUE1"      
_column(230 )   byte eynodue1    %2f "CS: Reason payment was not due"        
_column(232 )   byte aynodue1    %1f "CS: Allocation flag for EYNODUE1"      
_column(233 )   long tamtsup1    %5f "CS: The dollar amount of child support"
_column(238 )   byte aamtsup1    %1f "CS: Allocation flag for TAMTSUP1"      
_column(239 )   byte ehowrec1    %2f "CS: Ways payments are received"        
_column(241 )   byte ahowrec1    %1f "CS: Allocation flag for EHOWREC1"      
_column(242 )   long tactrec1    %5f "CS: Amount received for agreement"     
_column(247 )   byte aactrec1    %1f "CS: Allocation flag for TACTREC1"      
_column(248 )   byte eallpay1    %2f "CS: Received every single one of child"
_column(250 )   byte aallpay1    %1f "CS: Allocation flag for EALLPAY1"      
_column(251 )   byte epaytim1    %2f "CS: Number of child support payments m"
_column(253 )   byte apaytim1    %1f "CS: Allocation flag for EPAYTIM1"      
_column(254 )   byte epayful1    %2f "CS: How many of the payments were for "
_column(256 )   byte apayful1    %1f "CS: Allocation flag for EPAYFUL1"      
_column(257 )   byte eduback1    %2f "CS: Did recent payment include back ch"
_column(259 )   byte aduback1    %1f "CS: Allocation flag for EDUBACK1"      
_column(260 )    int tdolbac1    %4f "CS: How much child support owed was ba"
_column(264 )   byte adolbac1    %1f "CS: Allocation flag for TDOLBAC1"      
_column(265 )   byte ebacowe1    %2f "CS: Is .....owed any back payments?"   
_column(267 )   byte abacowe1    %1f "CS: Allocation flag for EBACOWE1"      
_column(268 )   long tamtowe1    %5f "CS: Amount of back payments owed to .."
_column(273 )   byte aamtowe1    %1f "CS: Allocation flag for TAMTOWE1"      
_column(274 )    int tbacrec1    %4f "CS: Amount of back payment actually re"
_column(278 )   byte abacrec1    %1f "CS: Allocation flag for TBACREC1"      
_column(279 )   byte ehthag11    %2f "CS: Non-custodial parent to provide he"
_column(281 )   byte ehthag12    %2f "CS: Custodial parent to provide health"
_column(283 )   byte ehthag13    %2f "CS: Non-custodial parent to pay actual"
_column(285 )   byte ehthag14    %2f "CS: Child support payments include med"
_column(287 )   byte ehthag15    %2f "CS: No provision for health insurance" 
_column(289 )   byte ehthag16    %2f "CS: Other provisions for health care c"
_column(291 )   byte ahthag11    %1f "CS: Allocation flag for EHTHAG11-EHTHA"
_column(292 )   byte ecustag1    %2f "CS: Child custody arrangements"        
_column(294 )   byte acustag1    %1f "CS: Allocation flag for ECUSTAG1"      
_column(295 )   byte espentm1    %2f "CS: Time spent with other parent"      
_column(297 )   byte aspentm1    %1f "CS: Allocation flag for ESPENTM1"      
_column(298 )   byte esametm1    %2f "CS: Time spent with other parent"      
_column(300 )   byte asametm1    %1f "CS: Allocation flag for ESAMETM1"      
_column(301 )    int eamttm11    %3f "CS: Time spent with other parent in da"
_column(304 )   byte eamttm12    %2f "CS: Time spent with other parent in we"
_column(306 )   byte eamttm13    %2f "CS: Time spent with other parent in mo"
_column(308 )   byte aamttm11    %1f "CS: Allocation flag for EAMTTM11-EAMTT"
_column(309 )   byte ewherlv1    %2f "CS: Place where other parent lives"    
_column(311 )   byte awherlv1    %1f "CS: Allocation flag for EWHERLV1"      
_column(312 )   byte estagre1    %2f "CS: State where parent lives"          
_column(314 )   byte astagre1    %1f "CS: Allocation flag for ESTAGRE1"      
_column(315 )   byte ewhomov1    %2f "CS: Person that moved"                 
_column(317 )   byte awhomov1    %1f "CS: Allocation flag for EWHOMOV1"      
_column(318 )    int efirsyr2    %4f "CS: Year the agreement was first reach"
_column(322 )   byte afirsyr2    %1f "CS: Allocation flag for EFIRSYR2"      
_column(323 )    int tamtag21    %3f "CS: Amount of support agreement"       
_column(326 )   byte eamtag22    %2f "CS: Frequency of payment"              
_column(328 )   byte aamtag21    %1f "CS: Allocation flag for TAMTAG21 AND"  
_column(329 )   byte eevrchg2    %2f "CS: Dollar amount change"              
_column(331 )   byte aevrchg2    %1f "CS: Allocation flag for EEVRCHG2"      
_column(332 )    int eyrchng2    %4f "CS: Year the amount was last changed"  
_column(336 )   byte ayrchng2    %1f "CS: Allocation flag for EYRCHNG2"      
_column(337 )    int tamtcg21    %3f "CS: The dollar amount for the agreemen"
_column(340 )   byte eamtcg22    %2f "CS: Frequency of payment"              
_column(342 )   byte aamtcg21    %1f "CS: Allocation flag for TAMTCG21 AND"  
_column(343 )   byte epaydue2    %2f "CS: Payments due last year"            
_column(345 )   byte apaydue2    %1f "CS: Allocation flag for EPAYDUE2"      
_column(346 )   byte eynodue2    %2f "CS: Reasons payment was not due"       
_column(348 )   byte aynodue2    %1f "CS: Allocation flag for EYNODUE2"      
_column(349 )   long tamtsup2    %5f "CS: The dollar amount of child support"
_column(354 )   byte aamtsup2    %1f "CS: Allocation flag for TAMTSUP2"      
_column(355 )   long tactrec2    %5f "CS: Amount received for agreement"     
_column(360 )   byte aactrec2    %1f "CS: Allocation flag for TACTREC2"      
_column(361 )   byte eallpay2    %2f "CS: Received everyone of the child sup"
_column(363 )   byte aallpay2    %1f "CS: Allocation flag for EALLPAY2"      
_column(364 )   byte epaytim2    %2f "CS: Number of child support payments m"
_column(366 )   byte apaytim2    %1f "CS: Allocation flag for EPAYTIM2"      
_column(367 )   byte epayful2    %2f "CS: How many child support payments we"
_column(369 )   byte apayful2    %1f "CS: Allocation flag for EPAYFUL2"      
_column(370 )   byte eduback2    %2f "CS: Did recent payment include back ch"
_column(372 )   byte aduback2    %1f "CS: Allocation flag for EDUBACK2"      
_column(373 )    int tdolbac2    %3f "CS: How much child support owed was ba"
_column(376 )   byte adolbac2    %1f "CS: Allocation flag for TDOLBAC2"      
_column(377 )   byte ebacowe2    %2f "CS: Is ... owed any back payments?"    
_column(379 )   byte abacowe2    %1f "CS: Allocation flag for EBACOWE2"      
_column(380 )    int tamtowe2    %4f "CS: Amount of back payments owed to .."
_column(384 )   byte aamtowe2    %1f "CS: Allocation flag for TAMTOWE2"      
_column(385 )    int tbacrec2    %3f "CS: Amount of back payment actually re"
_column(388 )   byte abacrec2    %1f "CS: Allocation flag for TBACREC2"      
_column(389 )   byte ehltag21    %2f "CS: Non-custodial parent to provide he"
_column(391 )   byte ehltag22    %2f "CS: Custodial parent to provide health"
_column(393 )   byte ehltag23    %2f "CS: Non-custodial parent to pay actual"
_column(395 )   byte ehltag24    %2f "CS: Child support payments include med"
_column(397 )   byte ehltag25    %2f "CS: No provision for health insurance" 
_column(399 )   byte ehltag26    %2f "CS: Other provisions for health care c"
_column(401 )   byte ahltag21    %1f "CS: Allocation flag for EHTHAG21-EHTHA"
_column(402 )   byte ecustag2    %2f "CS: Child custody arrangements"        
_column(404 )   byte acustag2    %1f "CS: Allocation flag for ECUSTAG2"      
_column(405 )   byte espentm2    %2f "CS: Time spent with other parent"      
_column(407 )   byte aspentm2    %1f "CS: Allocation flag for ESPENTM2"      
_column(408 )   byte esametm2    %2f "CS: Time spent with other parent"      
_column(410 )   byte asametm2    %1f "CS: Allocation flag for ESAMETM2"      
_column(411 )    int eamttm21    %3f "CS: Time spent with other parent in da"
_column(414 )   byte eamttm22    %2f "CS: Time spent with other parent in we"
_column(416 )   byte eamttm23    %2f "CS: Time spent with other parent in mo"
_column(418 )   byte aamttm21    %1f "CS: Allocation flag for EAMTTM21-EAMTT"
_column(419 )   byte edcrt101    %2f "CS: Father identified by court ruling" 
_column(421 )   byte edcrt102    %2f "CS: Father identified by court ruling" 
_column(423 )   byte edcrt103    %2f "CS: Father identified by court ruling" 
_column(425 )   byte edcrt104    %2f "CS: Father identified by court ruling" 
_column(427 )   byte edcrt105    %2f "CS: Father identified by court ruling" 
_column(429 )   byte edcrt106    %2f "CS: Father identified by court ruling" 
_column(431 )   byte edcrt107    %2f "CS: Father identified by court ruling" 
_column(433 )   byte edcrt108    %2f "CS: Father identified by court ruling" 
_column(435 )   byte edcrt109    %2f "CS: Father identified by court ruling" 
_column(437 )   byte edcrt110    %2f "CS: Father identified by court ruling" 
_column(439 )   byte edtes101    %2f "CS: Father identified by blood test"   
_column(441 )   byte edtes102    %2f "CS: Father identified by blood test"   
_column(443 )   byte edtes103    %2f "CS: Father identified by blood test"   
_column(445 )   byte edtes104    %2f "CS: Father identified by blood test"   
_column(447 )   byte edtes105    %2f "CS: Father identified by blood test"   
_column(449 )   byte edtes106    %2f "CS: Father identified by blood test"   
_column(451 )   byte edtes107    %2f "CS: Father identified by blood test"   
_column(453 )   byte edtes108    %2f "CS: Father identified by blood test"   
_column(455 )   byte edtes109    %2f "CS: Father identified by blood test"   
_column(457 )   byte edtes110    %2f "CS: Father identified by blood test"   
_column(459 )   byte edcer101    %2f "CS: Signature on birth certificate"    
_column(461 )   byte edcer102    %2f "CS: Signature on birth certificate"    
_column(463 )   byte edcer103    %2f "CS: Signature on birth certificate"    
_column(465 )   byte edcer104    %2f "CS: Signature on birth certificate"    
_column(467 )   byte edcer105    %2f "CS: Signature on birth certificate"    
_column(469 )   byte edcer106    %2f "CS: Signature on birth certificate"    
_column(471 )   byte edcer107    %2f "CS: Signature on birth certificate"    
_column(473 )   byte edcer108    %2f "CS: Signature on birth certificate"    
_column(475 )   byte edcer109    %2f "CS: Signature on birth certificate"    
_column(477 )   byte edcer110    %2f "CS: Signature on birth certificate"    
_column(479 )   byte edsig101    %2f "CS: Signature with father's name"      
_column(481 )   byte edsig102    %2f "CS: Signature with father's name"      
_column(483 )   byte edsig103    %2f "CS: Signature with father's name"      
_column(485 )   byte edsig104    %2f "CS: Signature with father's name"      
_column(487 )   byte edsig105    %2f "CS: Signature with father's name"      
_column(489 )   byte edsig106    %2f "CS: Signature with father's name"      
_column(491 )   byte edsig107    %2f "CS: Signature with father's name"      
_column(493 )   byte edsig108    %2f "CS: Signature with father's name"      
_column(495 )   byte edsig109    %2f "CS: Signature with father's name"      
_column(497 )   byte edsig110    %2f "CS: Signature with father's name"      
_column(499 )   byte edoth101    %2f "CS: Father signed other papers"        
_column(501 )   byte edoth102    %2f "CS: Father signed other papers"        
_column(503 )   byte edoth103    %2f "CS: Father signed other papers"        
_column(505 )   byte edoth104    %2f "CS: Father signed other papers"        
_column(507 )   byte edoth105    %2f "CS: Father signed other papers"        
_column(509 )   byte edoth106    %2f "CS: Father signed other papers"        
_column(511 )   byte edoth107    %2f "CS: Father signed other papers"        
_column(513 )   byte edoth108    %2f "CS: Father signed other papers"        
_column(515 )   byte edoth109    %2f "CS: Father signed other papers"        
_column(517 )   byte edoth110    %2f "CS: Father signed other papers"        
_column(519 )   byte adid101     %1f "CS: Allocation flag for EDCRT101-EDCRT"
_column(520 )   byte edmar1      %2f "CS: Married to child's father"         
_column(522 )   byte admar1      %1f "CS: Allocation flag for EDMAR1"        
_column(523 )   byte edcrt201    %2f "CS: Father identified by court ruling" 
_column(525 )   byte edcrt202    %2f "CS: Father identified by court ruling" 
_column(527 )   byte edcrt203    %2f "CS: Father identified by court ruling" 
_column(529 )   byte edcrt204    %2f "CS: Father identified by court ruling" 
_column(531 )   byte edcrt205    %2f "CS: Father identified by court ruling" 
_column(533 )   byte edcrt206    %2f "CS: Father identified by court ruling" 
_column(535 )   byte edcrt207    %2f "CS: Father identified by court ruling" 
_column(537 )   byte edcrt208    %2f "CS: Father identified by court ruling" 
_column(539 )   byte edcrt209    %2f "CS: Father identified by court ruling" 
_column(541 )   byte edcrt210    %2f "CS: Father identified by court ruling" 
_column(543 )   byte edtes201    %2f "CS: Father identified by blood test"   
_column(545 )   byte edtes202    %2f "CS: Father identified by blood test"   
_column(547 )   byte edtes203    %2f "CS: Father identified by blood test"   
_column(549 )   byte edtes204    %2f "CS: Father identified by blood test"   
_column(551 )   byte edtes205    %2f "CS: Father identified by blood test"   
_column(553 )   byte edtes206    %2f "CS: Father identified by blood test"   
_column(555 )   byte edtes207    %2f "CS: Father identified by blood test"   
_column(557 )   byte edtes208    %2f "CS: Father identified by blood test"   
_column(559 )   byte edtes209    %2f "CS: Father identified by blood test"   
_column(561 )   byte edtes210    %2f "CS: Father identified by blood test"   
_column(563 )   byte edcer201    %2f "CS: Signature on birth certificate"    
_column(565 )   byte edcer202    %2f "CS: Signature on birth certificate"    
_column(567 )   byte edcer203    %2f "CS: Signature on birth certificate"    
_column(569 )   byte edcer204    %2f "CS: Signature on birth certificate"    
_column(571 )   byte edcer205    %2f "CS: Signature on birth certificate"    
_column(573 )   byte edcer206    %2f "CS: Signature on birth certificate"    
_column(575 )   byte edcer207    %2f "CS: Signature on birth certificate"    
_column(577 )   byte edcer208    %2f "CS: Signature on birth certificate"    
_column(579 )   byte edcer209    %2f "CS: Signature on birth certificate"    
_column(581 )   byte edcer210    %2f "CS: Signature on birth certificate"    
_column(583 )   byte edsig201    %2f "CS: Signature with father's name"      
_column(585 )   byte edsig202    %2f "CS: Signature with father's name"      
_column(587 )   byte edsig203    %2f "CS: Signature with father's name"      
_column(589 )   byte edsig204    %2f "CS: Signature with father's name"      
_column(591 )   byte edsig205    %2f "CS: Signature with father's name"      
_column(593 )   byte edsig206    %2f "CS: Signature with father's name"      
_column(595 )   byte edsig207    %2f "CS: Signature with father's name"      
_column(597 )   byte edsig208    %2f "CS: Signature with father's name"      
_column(599 )   byte edsig209    %2f "CS: Signature with father's name"      
_column(601 )   byte edsig210    %2f "CS: Signature with father's name"      
_column(603 )   byte edoth201    %2f "CS: Father signed other papers"        
_column(605 )   byte edoth202    %2f "CS: Father signed other papers"        
_column(607 )   byte edoth203    %2f "CS: Father signed other papers"        
_column(609 )   byte edoth204    %2f "CS: Father signed other papers"        
_column(611 )   byte edoth205    %2f "CS: Father signed other papers"        
_column(613 )   byte edoth206    %2f "CS: Father signed other papers"        
_column(615 )   byte edoth207    %2f "CS: Father signed other papers"        
_column(617 )   byte edoth208    %2f "CS: Father signed other papers"        
_column(619 )   byte edoth209    %2f "CS: Father signed other papers"        
_column(621 )   byte edoth210    %2f "CS: Father signed other papers"        
_column(623 )   byte adid201     %1f "CS: Allocation flag for EDCRT201-EDCRT"
_column(624 )   byte eynevwr1    %2f "CS: Reason: Legal paternity not establ"
_column(626 )   byte eynevwr2    %2f "CS: Reason: Unable to locate parent"   
_column(628 )   byte eynevwr3    %2f "CS: Reason: Other parent unable to pay"
_column(630 )   byte eynevwr4    %2f "CS: Reason: Final agreement pending"   
_column(632 )   byte eynevwr5    %2f "CS: Property settlement in lieu of chi"
_column(634 )   byte eynevwr6    %2f "CS: Reason: Did not want a legal child"
_column(636 )   byte eynevwr7    %2f "CS: Reason: Did not try to get child s"
_column(638 )   byte eynevwr8    %2f "CS: Reason: Some other reason"         
_column(640 )   byte aynevwr1    %1f "CS: Allocation flag for EYNEVWR1-EYNEV"
_column(641 )   byte ewherlv2    %2f "CS: Other parent's residence"          
_column(643 )   byte awherlv2    %1f "CS: Allocation flag for EWHERLV2"      
_column(644 )   byte estagre2    %2f "CS: State where parent lives"          
_column(646 )   byte astagre2    %1f "CS: Allocation flag for ESTAGRE2"      
_column(647 )   byte ewhomov2    %2f "CS: Person that moved"                 
_column(649 )   byte awhomov2    %1f "CS: Allocation flag for EWHOMOV2"      
_column(650 )    int tamtag31    %3f "CS: Dollar amount for the agreement"   
_column(653 )   byte eamtag32    %2f "CS: Frequency of dollar amount"        
_column(655 )   byte aamtag31    %1f "CS: Allocation flag for TAMTAG31 AND"  
_column(656 )    int tactrec3    %4f "CS: Amount received in child support"  
_column(660 )   byte aactrec3    %1f "CS: Allocation flag for TACTREC3"      
_column(661 )   byte epubsupp    %2f "CS: Help in obtaining child support"   
_column(663 )   byte apubsupp    %1f "CS: Allocation flag for EPUBSUPP"      
_column(664 )    int elastask    %4f "CS: Last year for help"                
_column(668 )   byte alastask    %1f "CS: Allocation flag for ELASTASK"      
_column(669 )   byte etypask1    %2f "CS: Locate the other parent"           
_column(671 )   byte etypask2    %2f "CS: Establish paternity"               
_column(673 )   byte etypask3    %2f "CS: Establish support obligation"      
_column(675 )   byte etypask4    %2f "CS: Establish medical support"         
_column(677 )   byte etypask5    %2f "CS: Enforce support order"             
_column(679 )   byte etypask6    %2f "CS: Modify order"                      
_column(681 )   byte etypask7    %2f "CS: Other reason"                      
_column(683 )   byte atypask     %1f "CS: Allocation flag for ETYPASK1-ETYPA"
_column(684 )   byte ehelpsyn    %2f "CS: Help received from agency"         
_column(686 )   byte ahelpsyn    %1f "CS: Allocation flag for EHELPSYN"      
_column(687 )   byte etyphlp1    %2f "CS: Locate the other parent"           
_column(689 )   byte etyphlp2    %2f "CS: Establish paternity"               
_column(691 )   byte etyphlp3    %2f "CS: Establish support obligation"      
_column(693 )   byte etyphlp4    %2f "CS: Establish medical support"         
_column(695 )   byte etyphlp5    %2f "CS: Enforce support order"             
_column(697 )   byte etyphlp6    %2f "CS: Modify order"                      
_column(699 )   byte etyphlp7    %2f "CS: Other reason"                      
_column(701 )   byte atyphlp     %1f "CS: Allocation flag for ETYPHLP1-ETYPH"
_column(702 )   byte edcrt301    %2f "CS: Father identified by court ruling" 
_column(704 )   byte edcrt302    %2f "CS: Father identified by court ruling" 
_column(706 )   byte edcrt303    %2f "CS: Father identified by court ruling" 
_column(708 )   byte edcrt304    %2f "CS: Father identified by court ruling" 
_column(710 )   byte edcrt305    %2f "CS: Father identified by court ruling" 
_column(712 )   byte edcrt306    %2f "CS: Father identified by court ruling" 
_column(714 )   byte edcrt307    %2f "CS: Father identified by court ruling" 
_column(716 )   byte edcrt308    %2f "CS: Father identified by court ruling" 
_column(718 )   byte edcrt309    %2f "CS: Father identified by court ruling" 
_column(720 )   byte edcrt310    %2f "CS: Father identified by court ruling" 
_column(722 )   byte edtes301    %2f "CS: Father identified by blood test"   
_column(724 )   byte edtes302    %2f "CS: Father identified by blood test"   
_column(726 )   byte edtes303    %2f "CS: Father identified by blood test"   
_column(728 )   byte edtes304    %2f "CS: Father identified by blood test"   
_column(730 )   byte edtes305    %2f "CS: Father identified by blood test"   
_column(732 )   byte edtes306    %2f "CS: Father identified by blood test"   
_column(734 )   byte edtes307    %2f "CS: Father identified by blood test"   
_column(736 )   byte edtes308    %2f "CS: Father identified by blood test"   
_column(738 )   byte edtes309    %2f "CS: Father identified by blood test"   
_column(740 )   byte edtes310    %2f "CS: Father identified by blood test"   
_column(742 )   byte edcer301    %2f "CS: Signature on birth certificate"    
_column(744 )   byte edcer302    %2f "CS: Signature on birth certificate"    
_column(746 )   byte edcer303    %2f "CS: Signature on birth certificate"    
_column(748 )   byte edcer304    %2f "CS: Signature on birth certificate"    
_column(750 )   byte edcer305    %2f "CS: Signature on birth certificate"    
_column(752 )   byte edcer306    %2f "CS: Signature on birth certificate"    
_column(754 )   byte edcer307    %2f "CS: Signature on birth certificate"    
_column(756 )   byte edcer308    %2f "CS: Signature on birth certificate"    
_column(758 )   byte edcer309    %2f "CS: Signature on birth certificate"    
_column(760 )   byte edcer310    %2f "CS: Signature on birth certificate"    
_column(762 )   byte edsig301    %2f "CS: Signature with father's name"      
_column(764 )   byte edsig302    %2f "CS: Signature with father's name"      
_column(766 )   byte edsig303    %2f "CS: Signature with father's name"      
_column(768 )   byte edsig304    %2f "CS: Signature with father's name"      
_column(770 )   byte edsig305    %2f "CS: Signature with father's name"      
_column(772 )   byte edsig306    %2f "CS: Signature with father's name"      
_column(774 )   byte edsig307    %2f "CS: Signature with father's name"      
_column(776 )   byte edsig308    %2f "CS: Signature with father's name"      
_column(778 )   byte edsig309    %2f "CS: Signature with father's name"      
_column(780 )   byte edsig310    %2f "CS: Signature with father's name"      
_column(782 )   byte edoth301    %2f "CS: Father signed other papers"        
_column(784 )   byte edoth302    %2f "CS: Father signed other papers"        
_column(786 )   byte edoth303    %2f "CS: Father signed other papers"        
_column(788 )   byte edoth304    %2f "CS: Father signed other papers"        
_column(790 )   byte edoth305    %2f "CS: Father signed other papers"        
_column(792 )   byte edoth306    %2f "CS: Father signed other papers"        
_column(794 )   byte edoth307    %2f "CS: Father signed other papers"        
_column(796 )   byte edoth308    %2f "CS: Father signed other papers"        
_column(798 )   byte edoth309    %2f "CS: Father signed other papers"        
_column(800 )   byte edoth310    %2f "CS: Father signed other papers"        
_column(802 )   byte adid301     %1f "CS: Allocation flag for EDCRT301-EDCRT"
_column(803 )   byte edmar201    %2f "CS: Married to child's father"         
_column(805 )   byte admar201    %1f "CS: Allocation flag for EDMAR201"      
_column(806 )   byte edmar202    %2f "CS: Married to child's father"         
_column(808 )   byte admar202    %1f "CS: Allocation flag for EDMAR202"      
_column(809 )   byte edmar203    %2f "CS: Married to child's father"         
_column(811 )   byte admar203    %1f "CS: Allocation flag for EDMAR203"      
_column(812 )   byte edmar204    %2f "CS: Married to child's father"         
_column(814 )   byte admar204    %1f "CS: Allocation flag for EDMAR204"      
_column(815 )   byte edmar205    %2f "CS: Married to child's father"         
_column(817 )   byte admar205    %1f "CS: Allocation flag for EDMAR205"      
_column(818 )   byte edmar206    %2f "CS: Married to child's father"         
_column(820 )   byte admar206    %1f "CS: Allocation flag for EDMAR206"      
_column(821 )   byte edmar207    %2f "CS: Married to child's father"         
_column(823 )   byte admar207    %1f "CS: Allocation flag for EDMAR207"      
_column(824 )   byte edmar208    %2f "CS: Married to child's father"         
_column(826 )   byte admar208    %1f "CS: Allocation flag for EDMAR208"      
_column(827 )   byte edmar209    %2f "CS: Married to child's father"         
_column(829 )   byte admar209    %1f "CS: Allocation flag for EDMAR209"      
_column(830 )   byte edmar210    %2f "CS: Married to child's father"         
_column(832 )   byte admar210    %1f "CS: Allocation flag for EDMAR210"      
_column(833 )   byte esame01     %2f "CS: All have same father"              
_column(835 )   byte asame01     %1f "CS: Allocation flag for ESAME01"       
_column(836 )   byte esame02     %2f "CS: All have same father"              
_column(838 )   byte asame02     %1f "CS: Allocation flag for ESAME02"       
_column(839 )   byte esame03     %2f "CS: All have same father"              
_column(841 )   byte asame03     %1f "CS: Allocation flag for ESAME03"       
_column(842 )   byte esame04     %2f "CS: All have same father"              
_column(844 )   byte asame04     %1f "CS: Allocation flag for ESAME04"       
_column(845 )   byte esame05     %2f "CS: All have same father"              
_column(847 )   byte asame05     %1f "CS: Allocation flag for ESAME05"       
_column(848 )   byte esame06     %2f "CS: All have same father"              
_column(850 )   byte asame06     %1f "CS: Allocation flag for ESAME06"       
_column(851 )   byte esame07     %2f "CS: All have same father"              
_column(853 )   byte asame07     %1f "CS: Allocation flag for ESAME07"       
_column(854 )   byte esame08     %2f "CS: All have same father"              
_column(856 )   byte asame08     %1f "CS: Allocation flag for ESAME08"       
_column(857 )   byte esame09     %2f "CS: All have same father"              
_column(859 )   byte asame09     %1f "CS: Allocation flag for ESAME09"       
_column(860 )   byte esame10     %2f "CS: All have same father"              
_column(862 )   byte asame10     %1f "CS: Allocation flag for ESAME10"       
_column(863 )   byte edcrt401    %2f "CS: Father identified by court ruling" 
_column(865 )   byte edcrt402    %2f "CS: Father identified by court ruling" 
_column(867 )   byte edcrt403    %2f "CS: Father identified by court ruling" 
_column(869 )   byte edcrt404    %2f "CS: Father identified by court ruling" 
_column(871 )   byte edcrt405    %2f "CS: Father identified by court ruling" 
_column(873 )   byte edcrt406    %2f "CS: Father identified by court ruling" 
_column(875 )   byte edcrt407    %2f "CS: Father identified by court ruling" 
_column(877 )   byte edcrt408    %2f "CS: Father identified by court ruling" 
_column(879 )   byte edcrt409    %2f "CS: Father identified by court ruling" 
_column(881 )   byte edcrt410    %2f "CS: Father identified by court ruling" 
_column(883 )   byte edtes401    %2f "CS: Father identified by blood test"   
_column(885 )   byte edtes402    %2f "CS: Father identified by blood test"   
_column(887 )   byte edtes403    %2f "CS: Father identified by blood test"   
_column(889 )   byte edtes404    %2f "CS: Father identified by blood test"   
_column(891 )   byte edtes405    %2f "CS: Father identified by blood test"   
_column(893 )   byte edtes406    %2f "CS: Father identified by blood test"   
_column(895 )   byte edtes407    %2f "CS: Father identified by blood test"   
_column(897 )   byte edtes408    %2f "CS: Father identified by blood test"   
_column(899 )   byte edtes409    %2f "CS: Father identified by blood test"   
_column(901 )   byte edtes410    %2f "CS: Father identified by blood test"   
_column(903 )   byte edcer401    %2f "CS: Signature on birth certificate"    
_column(905 )   byte edcer402    %2f "CS: Signature on birth certificate"    
_column(907 )   byte edcer403    %2f "CS: Signature on birth certificate"    
_column(909 )   byte edcer404    %2f "CS: Signature on birth certificate"    
_column(911 )   byte edcer405    %2f "CS: Signature on birth certificate"    
_column(913 )   byte edcer406    %2f "CS: Signature on birth certificate"    
_column(915 )   byte edcer407    %2f "CS: Signature on birth certificate"    
_column(917 )   byte edcer408    %2f "CS: Signature on birth certificate"    
_column(919 )   byte edcer409    %2f "CS: Signature on birth certificate"    
_column(921 )   byte edcer410    %2f "CS: Signature on birth certificate"    
_column(923 )   byte edsig401    %2f "CS: Signed a statement"                
_column(925 )   byte edsig402    %2f "CS: Signed a statement"                
_column(927 )   byte edsig403    %2f "CS: Signed a statement"                
_column(929 )   byte edsig404    %2f "CS: Signed a statement"                
_column(931 )   byte edsig405    %2f "CS: Signed a statement"                
_column(933 )   byte edsig406    %2f "CS: Signed a statement"                
_column(935 )   byte edsig407    %2f "CS: Signed a statement"                
_column(937 )   byte edsig408    %2f "CS: Signed a statement"                
_column(939 )   byte edsig409    %2f "CS: Signed a statement"                
_column(941 )   byte edsig410    %2f "CS: Signed a statement"                
_column(943 )   byte edoth401    %2f "CS: Father signed other papers"        
_column(945 )   byte edoth402    %2f "CS: Father signed other papers"        
_column(947 )   byte edoth403    %2f "CS: Father signed other papers"        
_column(949 )   byte edoth404    %2f "CS: Father signed other papers"        
_column(951 )   byte edoth405    %2f "CS: Father signed other papers"        
_column(953 )   byte edoth406    %2f "CS: Father signed other papers"        
_column(955 )   byte edoth407    %2f "CS: Father signed other papers"        
_column(957 )   byte edoth408    %2f "CS: Father signed other papers"        
_column(959 )   byte edoth409    %2f "CS: Father signed other papers"        
_column(961 )   byte edoth410    %2f "CS: Father signed other papers"        
_column(963 )   byte adid401     %1f "CS: Allocation flag for"               
_column(964 )   byte adid402     %1f "CS: Allocation flag for"               
_column(965 )   byte adid403     %1f "CS: Allocation flag for"               
_column(966 )   byte adid404     %1f "CS: Allocation flag for"               
_column(967 )   byte adid405     %1f "CS: Allocation flag for"               
_column(968 )   byte adid406     %1f "CS: Allocation flag for"               
_column(969 )   byte adid407     %1f "CS: Allocation flag for"               
_column(970 )   byte adid408     %1f "CS: Allocation flag for"               
_column(971 )   byte adid409     %1f "CS: Allocation flag for"               
_column(972 )   byte adid410     %1f "CS: Allocation flag for"               
_column(973 )   byte esamepar    %2f "CS: Same father"                       
_column(975 )   byte asamepar    %1f "CS: Allocation flag for ESAMEPAR"      
_column(976 )   byte eynoag11    %2f "CS: Reason: Legal paternity not establ"
_column(978 )   byte eynoag12    %2f "CS: Reason: Unable to locate parent"   
_column(980 )   byte eynoag13    %2f "CS: Reason: Other parent unable to pay"
_column(982 )   byte eynoag14    %2f "CS: Reason: Final agreement pending"   
_column(984 )   byte eynoag15    %2f "CS: Reason: Accepted settlement for ch"
_column(986 )   byte eynoag16    %2f "CS: Reason: Did not want a legal child"
_column(988 )   byte eynoag17    %2f "CS: Reason: Did not try to get child s"
_column(990 )   byte eynoag18    %2f "CS: Reason: Some other reason"         
_column(992 )   byte aynoag11    %1f "CS: Allocation flag for EYNOAG11-EYNOA"
_column(993 )   byte ewherlv3    %2f "CS: Place where other parent lives"    
_column(995 )   byte awherlv3    %1f "CS: Allocation flag for EWHERLV3"      
_column(996 )    int eamttm41    %3f "CS: Time spent with other parent in da"
_column(999 )   byte eamttm42    %2f "CS: Time spent with other parent in we"
_column(1001)   byte eamttm43    %2f "CS: Time spent with other parent in mo"
_column(1003)   byte aamttm41    %1f "CS: Allocation flag for EAMTTM41-EAMTT"
_column(1004)   byte eynoag21    %2f "CS: Reason: Legal paternity not establ"
_column(1006)   byte eynoag22    %2f "CS: Reason: Unable to locate parent"   
_column(1008)   byte eynoag23    %2f "CS: Reason: Other parent unable to pay"
_column(1010)   byte eynoag24    %2f "CS: Reason: Final agreement pending"   
_column(1012)   byte eynoag25    %2f "CS: Reason: Accepted settlement for ch"
_column(1014)   byte eynoag26    %2f "CS: Reason: Did not want a legal child"
_column(1016)   byte eynoag27    %2f "CS: Reason: Did not try to get child s"
_column(1018)   byte eynoag28    %2f "CS: Reason: Some other reason"         
_column(1020)   byte aynoag21    %1f "CS: Allocation flag for EYNOAG21-EYNOA"
_column(1021)   byte ewherlv4    %2f "CS: Place where other parent lives"    
_column(1023)   byte awherlv4    %1f "CS: Allocation flag for EWHERLV4"      
_column(1024)    int eamttm51    %3f "CS: Time spent with other parent in da"
_column(1027)   byte eamttm52    %2f "CS: Time spent with other parent in we"
_column(1029)   byte eamttm53    %2f "CS: Time spent with other parent in mo"
_column(1031)   byte aamttm51    %1f "CS: Allocation flag for EAMTTM51-EAMTT"
_column(1032)   byte epayrecv    %2f "CS: Payments received"                 
_column(1034)   byte apayrecv    %1f "CS: Allocation flag for EPAYRECV"      
_column(1035)    int tactrec4    %4f "CS: Amount actually received"          
_column(1039)   byte aactrec4    %1f "CS: Allocation flag for TACTREC4"      
_column(1040)   byte eothitem    %2f "CS: Non-cash items provided"           
_column(1042)   byte aothitem    %1f "CS: Allocation flag for EOTHITEM"      
_column(1043)   byte eagencol    %2f "CS: Did government or public agency co"
_column(1045)   byte aagencol    %1f "CS: Allocation flag for EAGENCOL"      
_column(1046)   byte eagenall    %2f "CS: Did agency collect all or some of "
_column(1048)   byte aagenall    %1f "CS: Allocation flag for EAGENALL"      
_column(1049)   long tamtagen    %5f "CS: Amount that agency collected on yo"
_column(1054)   byte aamtagen    %1f "CS: Allocation flag for TAMTAGEN"      
_column(1055)   byte easeunv     %2f "SE: Universe indicator"                
_column(1057)   byte renrold     %2f "SE: Whether person was ever enrolled i"
_column(1059)   byte aenrold     %1f "SE: Allocation flag for RENROLD"       
_column(1060)   byte rflptime    %2f "SE: Whether the student was enrolled f"
_column(1062)   byte aflptime    %1f "SE: Allocation flag for RFLPTIME"      
_column(1063)   byte egrlevel    %2f "SE: Grade person was enrolled"         
_column(1065)   byte agrlevel    %1f "SE: Allocation flag for EGRLEVEL"      
_column(1066)   byte riostate    %2f "SE: School in-state/out-of-state most "
_column(1068)   byte aiostate    %1f "SE: Allocation flag for RIOSTATE"      
_column(1069)   byte epubpriv    %2f "SE: Whether public or private"         
_column(1071)   byte apubpriv    %1f "SE: Allocation flag for EPUBPRIV"      
_column(1072)   byte rdegree     %2f "SE: Type of degree the student is work"
_column(1074)   byte adegree     %1f "SE: Allocation flag for RDEGREE"       
_column(1075)   byte efield      %2f "SE: Major field of study"              
_column(1077)   byte afield      %1f "SE: Allocation flag for EFIELD"        
_column(1078)   long ttuition    %5f "SE: Recoded amount paid for tuition an"
_column(1083)   byte atuition    %1f "SE: Allocation flag for TTUITION"      
_column(1084)   byte rfullcst    %2f "SE: Recoded variable of whether paymen"
_column(1086)   byte afullcst    %1f "SE: Allocation flag for RFULLCST"      
_column(1087)   long tamtasst    %5f "SE: Recoded amount of tuition reductio"
_column(1092)   byte aamtasst    %1f "SE: Allocation flag for TAMTASST"      
_column(1093)    int tothcost    %4f "SE: Total cost of books, supplies and" 
_column(1097)   byte aothcost    %1f "SE: Allocation flag for TOTHCOST"      
_column(1098)   byte rlwpar      %2f "SE: Whether student lived with parents"
_column(1100)   byte alwpar      %1f "SE: Allocation flag for RLWPAR"        
_column(1101)   long tcstrmb     %5f "SE: Cost of room and board without"    
_column(1106)   byte acstrmb     %1f "SE: Allocation flag for TCSTRMB"       
_column(1107)    int tcsttran    %4f "SE: Cost of transportation to permanen"
_column(1111)   byte acsttran    %1f "SE: Allocation flag for TCSTTRAN"      
_column(1112)   byte redaid01    %2f "SE: Whether the student received a Pel"
_column(1114)   byte redaid02    %2f "SE: Whether the student received veter"
_column(1116)   byte redaid03    %2f "SE: Whether the student received work "
_column(1118)   byte redaid04    %2f "SE: Whether student received any other"
_column(1120)   byte redaid05    %2f "SE: Whether the student received a loa"
_column(1122)   byte redaid06    %2f "SE: Whether the student received aid f"
_column(1124)   byte redaid07    %2f "SE: Whether the student received an"   
_column(1126)   byte redaid08    %2f "SE: Whether the student received state"
_column(1128)   byte redaid09    %2f "SE: Whether student received other"    
_column(1130)   byte redaid10    %2f "SE: Whether the student received emplo"
_column(1132)   byte redaid11    %2f "SE: Whether the student received aid f"
_column(1134)   byte aedaid      %1f "SE: Allocation flag for REDAID01- REDA"
_column(1135)    int tedamt01    %3f "SE: Percent of total asst from Pell gr"
_column(1138)    int tedamt02    %3f "SE: Percent of total asst from VA bene"
_column(1141)    int tedamt03    %3f "SE: Percent of total asst from work st"
_column(1144)    int tedamt04    %3f "SE: Percent of total asst from other f"
_column(1147)    int tedamt05    %3f "SE: Percent of total asst from a loan" 
_column(1150)    int tedamt06    %3f "SE: Percent of total asst from aid fro"
_column(1153)    int tedamt07    %3f "SE: Percent of total asst from the sch"
_column(1156)    int tedamt08    %3f "SE: Percent of total asst from state a"
_column(1159)    int tedamt09    %3f "SE: Percent of total asst from other"  
_column(1162)    int tedamt10    %3f "SE: Percent of total asst from employe"
_column(1165)    int tedamt11    %3f "SE: Percent of total asst from any oth"
_column(1168)   long ttotamt     %5f "SE: Total aid the student received in "
_column(1173)   byte atotamt     %1f "SE: Allocation flag for TTOTAMT"       
_column(1174)   byte edpntax     %2f "SE: Whether student claimed on"        
_column(1176)   byte adpntax     %1f "SE: Allocation flag for EDPNTAX"       
_column(1177)   byte eloansgn    %2f "SE: Who signed for the student loan"   
_column(1179)   byte aloansgn    %1f "SE: Allocation flag for ELOANSGN"      
_column(1180)   byte erelsign    %2f "SE: Relationship of the loan signer to"
_column(1182)   byte arelsign    %1f "SE: Allocation flag for ERELSIGN"      
_column(1183)   byte erlcosgn    %2f "SE: Relationship of the loan cosigner "
_column(1185)   byte arlcosgn    %1f "SE: Allocation flag for ERLCOSGN"      
_column(1186)    int tselfamt    %4f "SE: Amount the student contributed to" 
_column(1190)   byte aselfamt    %1f "SE: Allocation flag for TSELFAMT"      
_column(1191)   byte eempreq     %2f "SE: If it is an employer requirement t"
_column(1193)   byte aempreq     %1f "SE: Allocation flag for EEMPREQ"       
_column(1194)   byte eempgrd     %2f "SE: Employer's grade requirement"      
_column(1196)   byte aempgrd     %1f "SE: Allocation flag for EEMPGRD"       
_column(1197)   byte eempoblg    %2f "SE: Employer's requirement for work"   
_column(1199)   byte aempoblg    %1f "SE: Allocation flag for EEMPOBLG"      
_column(1200)   byte eemptime    %2f "SE: Months of stay owed employer for"  
_column(1202)   byte aemptime    %1f "SE: Allocation flag for EEMPTIME"      
_column(1203)   byte eemprelt    %2f "SE: Whether coursework must relate to "
_column(1205)   byte aemprelt    %1f "SE: Allocation flag for EEMPRELT"      
_column(1206)   byte ewrkhrs     %2f "SE: If allowed to take class during wo"
_column(1208)   byte awrkhrs     %1f "SE: Allocation flag for EWRKHRS"       
_column(1209)   byte epdtimcl    %2f "SE: Whether employer pays for time spe"
_column(1211)   byte apdtimcl    %1f "SE: Allocation flag for EPDTIMCL"      
_column(1212)   byte tsector     %2f "SE: Level and control of school"       
_column(1214)   byte ropen       %2f "SE: Open admissions"                   
_column(1216)   byte esaccr      %2f "SE: Special accreditation"             
_column(1218)   byte rcarn       %2f "SE: Recode of Carnegie classification" 
_column(1220)   byte eoccup      %2f "SE: Occupational programs"             
_column(1222)   byte eenrlmnt    %2f "SE: Enrollment"                        
_column(1224)   byte etuitio1    %2f "SE: Local resident tuition"            
_column(1226)   byte epctmin1    %2f "SE: Percent non-Hispanic Black"        
_column(1228)   byte epctmin4    %2f "SE: Percent Hispanic"                  
_column(1230)   byte rpctmin     %2f "SE: Percent minority"                  
_column(1232)   long rcost       %5f "SE: Recoded room and board cost"       
_column(1237)   byte aipeds      %1f "SE: Allocation flag for IPEDS subrouti"
_column(1238)   byte easnunv     %2f "SUP: Universe indicator."              
_column(1240)   byte esupkdyn    %2f "SUP: Support payments for child(ren) l"
_column(1242)   byte asupkdyn    %1f "SUP: Allocation flag for ESUPKDYN"     
_column(1243)   byte esuptyp1    %2f "SUP: Support paid for child(ren) outsi"
_column(1245)   byte esuptyp2    %2f "SUP: Lump pay for support of child(ren"
_column(1247)   byte esuptyp3    %2f "SUP: Reg and lump payments for child(r"
_column(1249)   byte asuptyp     %1f "SUP: Allocation flag for ESUPTYP1- ESU"
_column(1250)   byte tsupnkid    %2f "SUP: Number of children supporting"    
_column(1252)   byte asupnkid    %1f "SUP: Allocation flag for TSUPNKID"     
_column(1253)   byte tsupltad    %2f "SUP: Number of children under 18 years"
_column(1255)   byte asupltad    %1f "SUP: Allocation flag for TSUPLTAD"     
_column(1256)   byte esupagrm    %2f "SUP: Sup pays ct ordered or another ty"
_column(1258)   byte asupagrm    %1f "SUP: Allocation flag for ESUPAGRM"     
_column(1259)   byte tsupnagr    %2f "SUP: Number of children covered by a"  
_column(1261)   byte asupnagr    %1f "SUP: Allocation flag for TSUPNAGR"     
_column(1262)   byte esupagty    %2f "SUP: Type of agreement"                
_column(1264)   byte asupagty    %1f "SUP: Allocation flag for ESUPAGTY"     
_column(1265)    int esupagyr    %4f "SUP: Year agreement first reached"     
_column(1269)   byte asupagyr    %1f "SUP: Allocation flag for ESUPAGYR"     
_column(1270)   byte esupamtc    %2f "SUP: Original dollar amount ever chang"
_column(1272)   byte asupamtc    %1f "SUP: Allocation flag for ESUPAMTC"     
_column(1273)    int esupyrch    %4f "SUP: Year amount last changed"         
_column(1277)   byte asupyrch    %1f "SUP: Allocation flag for ESUP10"       
_column(1278)   byte esupchag    %2f "SUP: Dollar changed agreed by court or"
_column(1280)   byte asupchag    %1f "SUP: Allocation flag for ESUPCHAG"     
_column(1281)   byte esupstlp    %2f "SUP: Still supposed to pay child suppo"
_column(1283)   byte asupstlp    %1f "SUP: Allocation flag for ESUPSTLP"     
_column(1284)   long tsupampd    %5f "SUP: How much paid in past year"       
_column(1289)   byte asupampd    %1f "SUP: Allocation flag for TSUPAMPD"     
_column(1290)   byte esuphopy    %2f "SUP: How were payments made"           
_column(1292)   byte asuphopy    %1f "SUP: Allocation flag for ESUPHOPY"     
_column(1293)   byte esuphlt1    %2f "SUP: Type of health care costs include"
_column(1295)   byte esuphlt2    %2f "SUP: Type of health care costs include"
_column(1297)   byte esuphlt3    %2f "SUP: Type of health care costs include"
_column(1299)   byte esuphlt4    %2f "SUP: Type of health care costs include"
_column(1301)   byte esuphlt5    %2f "SUP: Type of health care costs include"
_column(1303)   byte esuphlt6    %2f "SUP: Type of health care costs include"
_column(1305)   byte asuphlt     %1f "SUP: Allocation flag for ESUPHLT16"    
_column(1306)   byte esupcust    %2f "SUP: Type of custody arrangement"      
_column(1308)   byte asupcust    %1f "SUP: Allocation flag for ESUPCUST"     
_column(1309)   byte esupsptm    %2f "SUP: Agreement specify time spent?"    
_column(1311)   byte asupsptm    %1f "SUP: Allocation flag for ESUPSPTM"     
_column(1312)    int esuptam1    %3f "SUP: Total time spent with child(ren)" 
_column(1315)   byte esuptam2    %2f "SUP: Total time spent with child(ren)("
_column(1317)   byte esuptam3    %2f "SUP: Total time spent with child(ren)("
_column(1319)   byte asuptam     %1f "SUP: Allocation flag for ESUPTAM13"    
_column(1320)   byte esupotha    %2f "SUP: Any other child support agreement"
_column(1322)   byte asupotha    %1f "SUP: Allocation flag for ESUPOTHA"     
_column(1323)    int tsupamal    %4f "SUP: Amount paid in past year for anot"
_column(1327)   byte asupamal    %1f "SUP: Allocation flag for TSUPAMAL"     
_column(1328)   byte esupwoag    %2f "SUP: Any payments made with no agreeme"
_column(1330)   byte asupwoag    %1f "SUP: Allocation flag for ESUPWOAG"     
_column(1331)   long tsupamad    %5f "SUP: Amount paid in past year for anot"
_column(1336)   byte asupamad    %1f "SUP: Allocation flag for TSUPAMAD"     
_column(1337)    int esuptma1    %3f "SUP: Total time spent with child(ren)" 
_column(1340)   byte asuptma1    %1f "SUP: Allocation flag for ESUPTMA1"     
_column(1341)   byte esuptma2    %2f "SUP: Total time spent with child(ren)" 
_column(1343)   byte asuptma2    %1f "SUP: Allocation flag for ESUPTMA2"     
_column(1344)   byte esuptma3    %2f "SUP: Total time spent with child(ren)" 
_column(1346)   byte asuptma3    %1f "SUP: Allocation flag for ESUPTMA3"     
_column(1347)   byte esupotpy    %2f "SUP: Any payments for other persons"   
_column(1349)   byte asupotpy    %1f "SUP: Allocation flag for ESUPOTPY"     
_column(1350)   byte tsupotnp    %2f "SUP: Number of other persons support p"
_column(1352)   byte asupotnp    %1f "SUP: Allocation flag for TSUPOTNP"     
_column(1353)   byte esupotre    %2f "SUP: Relationship to person supporting"
_column(1355)   byte asupotre    %1f "SUP: Allocation flag for ESUPOTRE"     
_column(1356)   byte esupotlv    %2f "SUP: Where was support person living"  
_column(1358)   byte asupotlv    %1f "SUP: Allocation flag for ESUPOTLV"     
_column(1359)   long tsupotam    %5f "SUP: Amount paid to support person"    
_column(1364)   byte asupotam    %1f "SUP: Allocation flag for TSUPOTAM"     
_column(1365)   byte esupotrl    %2f "SUP: Relationship to person supporting"
_column(1367)   byte asupotrl    %1f "SUP: Allocation flag for ESUPOTRL"     
_column(1368)   byte esupotli    %2f "SUP: Where was support person living"  
_column(1370)   byte asupotli    %1f "SUP: Allocation flag for ESUPOTLI"     
_column(1371)   long tsupotpa    %5f "SUP: Amount paid to support person"    
_column(1376)   byte asupotpa    %1f "SUP: Allocation flag for TSUPOTPA"     
_column(1377)   long tsupotnt    %5f "SUP: Amount paid to support person"    
_column(1382)   byte asupotnt    %1f "SUP: Allocation flag for TSUPOTNT"     
_column(1383)   byte eaadunv     %2f "ADQ: Universe indicator"               
_column(1385)   byte ehstat      %2f "ADQ: Quality of health"                
_column(1387)   byte ahstat      %1f "ADQ: Allocation flag for EHSTAT"       
_column(1388)   byte ecane       %2f "ADQ: Use of cane, crutches, or walker" 
_column(1390)   byte acane       %1f "ADQ: Allocation flag for ECANE"        
_column(1391)   byte ewchair     %2f "ADQ: Use of wheelchair, elect scooter "
_column(1393)   byte awchair     %1f "ADQ: Allocation flag for EWCHAIR"      
_column(1394)   byte ehearaid    %2f "ADQ: Use of a hearing aid"             
_column(1396)   byte ahearaid    %1f "ADQ: Allocation flag for EHEARAID"     
_column(1397)   byte ecane6      %2f "ADQ: Use of aid for six months or long"
_column(1399)   byte acane6      %1f "ADQ: Allocation flag for ECANE6"       
_column(1400)   byte eseedif     %2f "ADQ: Difficulty seeing words/letters i"
_column(1402)   byte aseedif     %1f "ADQ: Allocation flag for ESEEDIF"      
_column(1403)   byte eseenot     %2f "ADQ: Ability to see words and letters "
_column(1405)   byte aseenot     %1f "ADQ: Allocation flag for ESEENOT"      
_column(1406)   byte eheardif    %2f "ADQ: Difficulty hearing what is said i"
_column(1408)   byte aheardif    %1f "ADQ: Allocation flag for EHEARDIF"     
_column(1409)   byte ehearnot    %2f "ADQ: Ability to hear what is said at a"
_column(1411)   byte ahearnot    %1f "ADQ: Allocation flag for EHEARNOT"     
_column(1412)   byte espeechd    %2f "ADQ: Difficulty having speech understo"
_column(1414)   byte aspeechd    %1f "ADQ: Allocation flag for ESPEECHD"     
_column(1415)   byte espeechc    %2f "ADQ: Ability to understand speech at a"
_column(1417)   byte aspeechc    %1f "ADQ: Allocation flag for ESPEECHC"     
_column(1418)   byte edif10      %2f "ADQ: Difficulty lifting and carrying 1"
_column(1420)   byte adif10      %1f "ADQ: Allocation flag for EDIF10"       
_column(1421)   byte ecant10     %2f "ADQ: Ability to lift and carry 10 poun"
_column(1423)   byte acant10     %1f "ADQ: Allocation flag for ECANT10"      
_column(1424)   byte edif25      %2f "ADQ: Difficulty lifting and carrying 2"
_column(1426)   byte adif25      %1f "ADQ: Allocation flag for EDIF25"       
_column(1427)   byte ecant25     %2f "ADQ: Ability to lift and carry a 25 po"
_column(1429)   byte acant25     %1f "ADQ: Allocation flag for ECANT25"      
_column(1430)   byte epushd      %2f "ADQ: Difficulty pushing or pulling lar"
_column(1432)   byte apushd      %1f "ADQ: Allocation flag for EPUSHD"       
_column(1433)   byte epushc      %2f "ADQ: Ability to push or pull large obj"
_column(1435)   byte apushc      %1f "ADQ: Allocation flag for EPUSHC"       
_column(1436)   byte estandd     %2f "ADQ: Difficulty standing or being on f"
_column(1438)   byte astandd     %1f "ADQ: Allocation flag for ESTANDD"      
_column(1439)   byte esitd       %2f "ADQ: Difficulty sitting"               
_column(1441)   byte asitd       %1f "ADQ: Allocation flag for ESITD"        
_column(1442)   byte estoopd     %2f "ADQ: Difficulty stooping, crouching, o"
_column(1444)   byte astoopd     %1f "ADQ: Allocation flag for ESTOOPD"      
_column(1445)   byte ereachd     %2f "ADQ: Difficulty reaching over head"    
_column(1447)   byte areachd     %1f "ADQ: Allocation flag for EREACHD"      
_column(1448)   byte egraspd     %2f "ADQ: Difficulty using hands and finger"
_column(1450)   byte agraspd     %1f "ADQ: Allocation flag for EGRASPD"      
_column(1451)   byte egraspc     %2f "ADQ: Ability to use hands and fingers "
_column(1453)   byte agraspc     %1f "ADQ: Allocation flag for EGRASPC"      
_column(1454)   byte estairsd    %2f "ADQ: Difficulty walking up a flight of"
_column(1456)   byte astairsd    %1f "ADQ: Allocation flag for ESTAIRSD"     
_column(1457)   byte estairsc    %2f "ADQ: Ability to walk up a flight of st"
_column(1459)   byte astairsc    %1f "ADQ: Allocation flag for ESTAIRSC"     
_column(1460)   byte ewalkd      %2f "ADQ: Difficulty walking a quarter of a"
_column(1462)   byte awalkd      %1f "ADQ: Allocation flag for EWALKD"       
_column(1463)   byte ewalkc      %2f "ADQ: Ability to walk a quarter of a mi"
_column(1465)   byte awalkc      %1f "ADQ: Allocation flag for EWALKC"       
_column(1466)   byte eteled      %2f "ADQ: Difficulty using an ordinary tele"
_column(1468)   byte ateled      %1f "ADQ: Allocation flag for ETELED"       
_column(1469)   byte etelec      %2f "ADQ: Ability to use a telephone at all"
_column(1471)   byte atelec      %1f "ADQ: Allocation flag for ETELEC"       
_column(1472)   byte eindif      %2f "ADQ: Difficulty getting around inside "
_column(1474)   byte aindif      %1f "ADQ: Allocation flag for EINDIF"       
_column(1475)   byte eoutdif     %2f "ADQ: Difficulty going outside the home"
_column(1477)   byte aoutdif     %1f "ADQ: Allocation flag for EOUTDIF"      
_column(1478)   byte ebeddif     %2f "ADQ: Difficulty getting in and out of "
_column(1480)   byte abeddif     %1f "ADQ: Allocation flag for EBEDDIF"      
_column(1481)   byte ebathdif    %2f "ADQ: Difficulty taking a bath or showe"
_column(1483)   byte abathdif    %1f "ADQ: Allocation flag for EBATHDIF"     
_column(1484)   byte edressd     %2f "ADQ: Difficulty dressing"              
_column(1486)   byte adressd     %1f "ADQ: Allocation flag for EDRESSD"      
_column(1487)   byte ewalk2d     %2f "ADQ: Difficulty walking"               
_column(1489)   byte awalk2d     %1f "ADQ: Allocation flag for EWALK2D"      
_column(1490)   byte eeatdif     %2f "ADQ: Difficulty eating"                
_column(1492)   byte aeatdif     %1f "ADQ: Allocation flag for EEATDIF"      
_column(1493)   byte etoiletd    %2f "ADQ: Difficulty using or getting to th"
_column(1495)   byte atoiletd    %1f "ADQ: Allocation flag for ETOILETD"     
_column(1496)   byte emoneyd     %2f "ADQ: Difficulty keeping track of money"
_column(1498)   byte amoneyd     %1f "ADQ: Allocation flag for EMONEYD"      
_column(1499)   byte emealsd     %2f "ADQ: Difficulty preparing meals"       
_column(1501)   byte amealsd     %1f "ADQ: Allocation flag for EMEALSD"      
_column(1502)   byte ehworkd     %2f "ADQ: Difficulty doing light housework" 
_column(1504)   byte ahworkd     %1f "ADQ: Allocation flag for EHWORKD"      
_column(1505)   byte emedd       %2f "ADQ: Difficulty taking the right amoun"
_column(1507)   byte amedd       %1f "ADQ: Allocation flag for EMEDD"        
_column(1508)   byte einhelp     %2f "ADQ: Need help getting around inside t"
_column(1510)   byte ainhelp     %1f "ADQ: Allocation flag for EINHELP"      
_column(1511)   byte eouthelp    %2f "ADQ: Need help going outside the home" 
_column(1513)   byte aouthelp    %1f "ADQ: Allocation flag for EOUTHELP"     
_column(1514)   byte ebedhelp    %2f "ADQ: Need help getting in and out of b"
_column(1516)   byte abedhelp    %1f "ADQ: Allocation flag for EBEDHELP"     
_column(1517)   byte ebathh      %2f "ADQ: Need help taking a bath or shower"
_column(1519)   byte abathh      %1f "ADQ: Allocation flag for EBATHH"       
_column(1520)   byte edressh     %2f "ADQ: Need help dressing"               
_column(1522)   byte adressh     %1f "ADQ: Allocation flag for EDRESSH"      
_column(1523)   byte ewalk2h     %2f "ADQ: Need help walking"                
_column(1525)   byte awalk2h     %1f "ADQ: Allocation flag for EWALK2H"      
_column(1526)   byte eeathelp    %2f "ADQ: Need help eating"                 
_column(1528)   byte aeathelp    %1f "ADQ: Allocation flag for EEATHELP"     
_column(1529)   byte etoileth    %2f "ADQ: Need help using or getting to the"
_column(1531)   byte atoileth    %1f "ADQ: Allocation flag for ETOILETH"     
_column(1532)   byte emoneyh     %2f "ADQ: Need help keeping track of money "
_column(1534)   byte amoneyh     %1f "ADQ: Allocation flag for EMONEYH"      
_column(1535)   byte emealsh     %2f "ADQ: Need help preparing meals"        
_column(1537)   byte amealsh     %1f "ADQ: Allocation flag for EMEALSH"      
_column(1538)   byte ehworkh     %2f "ADQ: Need help doing light housework"  
_column(1540)   byte ahworkh     %1f "ADQ: Allocation flag for EHWORKH"      
_column(1541)   byte emedh       %2f "ADQ: Need help taking the right amount"
_column(1543)   byte amedh       %1f "ADQ: Allocation flag for EMEDH"        
_column(1544)   byte ehelper1    %2f "ADQ: Person who generally helps with t"
_column(1546)   byte ahelper1    %1f "ADQ: Allocation flag for EHELPER1"     
_column(1547)    int ehhmemb1    %4f "ADQ: Identity of the first helper is a"
_column(1551)   byte ahhmemb1    %1f "ADQ: Allocation flag for EHHMEMB1"     
_column(1552)   byte ehelper2    %2f "ADQ: Another person who generally help"
_column(1554)   byte ahelper2    %1f "ADQ: Allocation flag for EHELPER2"     
_column(1555)    int ehhmemb2    %4f "ADQ: Whether the second helper is a"   
_column(1559)   byte ahhmemb2    %1f "ADQ: Allocation flag for EHHMEMB2"     
_column(1560)   byte ehowlong    %2f "ADQ: Duration of help of another perso"
_column(1562)   byte ahowlong    %1f "ADQ: Allocation flag for EHOWLONG"     
_column(1563)   byte epayhelp    %2f "ADQ: Whether the help last month was p"
_column(1565)   byte apayhelp    %1f "ADQ: Allocation flag for EPAYHELP"     
_column(1566)   long epayamt     %6f "ADQ: Amount that was paid for help las"
_column(1572)   byte apayamt     %1f "ADQ: Allocation flag for PAYAMT"       
_column(1573)   byte econd1      %2f "ADQ: First condition causing difficult"
_column(1575)   byte acond1      %1f "ADQ: Allocation flag for ECOND1"       
_column(1576)   byte econd2      %2f "ADQ: Second condition causing difficul"
_column(1578)   byte econd3      %2f "ADQ: Third condition causing difficult"
_column(1580)   byte econdph1    %2f "ADQ: First condition causing fair/poor"
_column(1582)   byte acondph1    %1f "ADQ: Allocation flag for ECONDPH1"     
_column(1583)   byte econdph2    %2f "ADQ: Second condition causing fair/poo"
_column(1585)   byte econdph3    %2f "ADQ: Third condition causing fair/poor"
_column(1587)   byte emotorv     %2f "ADQ: Condition is result of a motor ve"
_column(1589)   byte amotorv     %1f "ADQ: Allocation flag for EMOTORV"      
_column(1590)   byte emain1      %2f "ADQ: Main reason for difficulty"       
_column(1592)   byte amain1      %1f "ADQ: Allocation flag for EMAIN1"       
_column(1593)    int tyear1      %4f "ADQ: Year when main condition first be"
_column(1597)   byte ayear1      %1f "ADQ: Allocation flag for TYEAR1"       
_column(1598)   byte emonth1     %2f "ADQ: Month when main condition first b"
_column(1600)   byte amonth1     %1f "ADQ: Allocation flag for EMONTH1"      
_column(1601)   byte ehad5m      %2f "ADQ: Has this condition for at least 5"
_column(1603)   byte elast12m    %2f "ADQ: Condition expected to last 12+ mo"
_column(1605)   byte alast12m    %1f "ADQ: Allocation flag for ELAST12M"     
_column(1606)   byte eldis       %2f "ADQ: Learning disability"              
_column(1608)   byte aldis       %1f "ADQ: Allocation flag for ELDIS"        
_column(1609)   byte emr         %2f "ADQ: Mental retardation"               
_column(1611)   byte amr         %1f "ADQ: Allocation flag for EMR"          
_column(1612)   byte edevdis     %2f "ADQ: Developmental disability"         
_column(1614)   byte adevdis     %1f "ADQ: Allocation flag for EDEVDIS"      
_column(1615)   byte ealz        %2f "ADQ: Alzheimer's disease"              
_column(1617)   byte aalz        %1f "ADQ: Allocation flag for EALZ"         
_column(1618)   byte eotherm     %2f "ADQ: Other mental or emotional conditi"
_column(1620)   byte aotherm     %1f "ADQ: Allocation flag for EOTHERM"      
_column(1621)   byte eanxious    %2f "ADQ: Frequently depressed or anxious"  
_column(1623)   byte aanxious    %1f "ADQ: Allocation flag for EANXIOUS"     
_column(1624)   byte esocial     %2f "ADQ: Trouble getting along with other "
_column(1626)   byte asocial     %1f "ADQ: Allocation flag for ESOCIAL"      
_column(1627)   byte ectrate     %2f "ADQ: Trouble concentrating"            
_column(1629)   byte actrate     %1f "ADQ: Allocation flag for ECTRATE"      
_column(1630)   byte ecope       %2f "ADQ: Trouble coping with stresses"     
_column(1632)   byte acope       %1f "ADQ: Allocation flag for ECOPE"        
_column(1633)   byte eintrfer    %2f "ADQ: Ability to manage everyday activi"
_column(1635)   byte aintrfer    %1f "ADQ: Allocation flag for EINTRFER"     
_column(1636)   byte ejobdif     %2f "ADQ: Long-lasting physical or mental"  
_column(1638)   byte ajobdif     %1f "ADQ: Allocation flag for EJOBDIF"      
_column(1639)   byte ejobcant    %2f "ADQ: Health or condition preventing wo"
_column(1641)   byte ajobcant    %1f "ADQ: Allocation flag for EJOBCANT"     
_column(1642)   byte ehwrkdif    %2f "ADQ: Condition limiting the kind/amoun"
_column(1644)   byte ahwrkdif    %1f "ADQ: Allocation flag for EHWRKDIF"     
_column(1645)   byte ehwrkno     %2f "ADQ: Health/condition prevents doing a"
_column(1647)   byte ahwrkno     %1f "ADQ: Allocation for EHWRKNO"           
_column(1648)   byte econdw1     %2f "ADQ: First condition causing limitatio"
_column(1650)   byte acondw1     %2f "ADQ: Allocation flag for ECONDW1"      
_column(1652)   byte econdw2     %2f "ADQ: Second condition causing limitati"
_column(1654)   byte econdw3     %2f "ADQ: Third condition causing limitatio"
_column(1656)   byte emain2      %2f "ADQ: Main reason for work limitation"  
_column(1658)   byte amain2      %1f "ADQ: Allocation flag for EMAIN2"       
_column(1659)   byte eapplyss    %2f "ADQ: Social Security disability benefi"
_column(1661)   byte aapplyss    %1f "ADQ: Allocation flag for EAPPLYSS"     
_column(1662)   byte ecompute    %2f "ADQ: Computer or laptop in this househ"
_column(1664)   byte acompute    %1f "ADQ: Allocation flag for ECOMPUTE"     
_column(1665)   byte ecmphome    %2f "ADQ: Use a computer at home"           
_column(1667)   byte acmphome    %1f "ADQ: Allocation flag for ECMPHOME"     
_column(1668)   byte ecmpwork    %2f "ADQ: Use a computer at main job"       
_column(1670)   byte acmpwork    %1f "ADQ: Allocation flag for ECMPWORK"     
_column(1671)   byte ecmpschl    %2f "ADQ: Use a computer at school"         
_column(1673)   byte acmpschl    %1f "ADQ: Allocation flag for ECMPSCHL"     
_column(1674)   byte eintrnet    %2f "ADQ: Use the Internet from any locatio"
_column(1676)   byte aintrnet    %1f "ADQ: Allocation flag for EINTRNET"     
_column(1677)   byte einthome    %2f "ADQ: Connect to the Internet at home"  
_column(1679)   byte ainthome    %1f "ADQ: Allocation flag for EINTHOME"     
_column(1680)   byte eintwork    %2f "ADQ: Connect to the Internet at work"  
_column(1682)   byte aintwork    %1f "ADQ: Allocation flag for EINTWORK"     
_column(1683)   byte eintschl    %2f "ADQ: Use the Internet at school"       
_column(1685)   byte aintschl    %1f "ADQ: Allocation flag for EINTSCHL"     
_column(1686)   byte eintlibr    %2f "ADQ: Use the Internet at a public libr"
_column(1688)   byte aintlibr    %1f "ADQ: Allocation flag for EINTLIBR"     
_column(1689)   byte eintccen    %2f "ADQ: Use the Internet at a community c"
_column(1691)   byte aintccen    %1f "ADQ: Allocation flag for EINTCCEN"     
_column(1692)   byte eintsome    %2f "ADQ: Use the Internet at a someone els"
_column(1694)   byte aintsome    %1f "ADQ: Allocation flag for EINTSOME"     
_column(1695)   byte eintothr    %2f "ADQ: Use the Internet at other"        
_column(1697)   byte aintothr    %1f "ADQ: Allocation flag for EINTOTHR"     
_column(1698)   byte eicourse    %2f "ADQ: Use the Internet to take a course"
_column(1700)   byte aicourse    %1f "ADQ: Allocation flag for EICOURSE"     
_column(1701)   byte eihealth    %2f "ADQ: Use the Internet to search for in"
_column(1703)   byte aihealth    %1f "ADQ: Allocation flag for EIHEALTH"     
_column(1704)   byte eigovern    %2f "ADQ: Use the Internet to search for in"
_column(1706)   byte aigovern    %1f "ADQ: Allocation flag for EIGOVERN"     
_column(1707)   byte eisrchjb    %2f "ADQ: Use the Internet to search for a "
_column(1709)   byte aisrchjb    %1f "ADQ: Allocation flag for EISRCHJB"     
_column(1710)   byte ronline     %2f "ADQ: Reply to SIPP interview over the" 
_column(1712)   byte aonline     %1f "ADQ: Allocation flag for EONLINE"      
_column(1713)   byte eintstil    %2f "ADQ: Again agree to reply to SIPP intv"
_column(1715)   byte aintstil    %1f "ADQ: Allocation flag for EINTSTIL"     
_column(1716)   byte epcdunv     %2f "CDQ: Universe indicator"               
_column(1718)   byte eddelay     %2f "CDQ: Physical/mental condition"        
_column(1720)   byte addelay     %1f "CDQ: Allocation flag for EDDELAY"      
_column(1721)   byte earmleg     %2f "CDQ: Long-lasting condition arms/legs" 
_column(1723)   byte aarmleg     %1f "CDQ: Allocation flag for EARMLEG"      
_column(1724)   byte erunplay    %2f "CDQ: Long-lasting condition walk/run/p"
_column(1726)   byte arunplay    %1f "CDQ: Allocation flag for ERUNPLAY"     
_column(1727)   byte eskoolwk    %2f "CDQ: Physical/learning/mental conditio"
_column(1729)   byte askoolwk    %1f "CDQ: Allocation flag for ESKOOLWK"     
_column(1730)   byte especed     %2f "CDQ: Special education services, ever" 
_column(1732)   byte aspeced     %1f "CDQ: Allocation flag for ESPECED"      
_column(1733)   byte espednow    %2f "CDQ: Special education services, curre"
_column(1735)   byte aspednow    %1f "CDQ: Allocation flag for ESPEDNOW"     
_column(1736)   byte elerndis    %2f "CDQ: Learning disability like Dyslexia"
_column(1738)   byte alerndis    %1f "CDQ: Allocation flag for ALERNDIS"     
_column(1739)   byte ekmr        %2f "CDQ: Mental Retardation"               
_column(1741)   byte akmr        %1f "CDQ: Allocation flag for EKMR"         
_column(1742)   byte ekdevdis    %2f "CDQ: Developmental disability"         
_column(1744)   byte akdevdis    %1f "CDQ: Allocation flag for EKDEVDIS"     
_column(1745)   byte eotherdc    %2f "CDQ: Other developmental condition"    
_column(1747)   byte aotherdc    %1f "CDQ: Allocation flag for EOTHERDC"     
_column(1748)   byte ekcane      %2f "CDQ: Physical aids used"               
_column(1750)   byte akcane      %1f "CDQ: Allocation flag for EKCANE"       
_column(1751)   byte ekwchair    %2f "CDQ: Physical aids used"               
_column(1753)   byte akwchair    %1f "CDQ: Allocation flag for EKWCHAIR"     
_column(1754)   byte ekhearad    %2f "CDQ: Use of a hearing aid"             
_column(1756)   byte akhearad    %1f "CDQ: Allocation flag for EKHEARAD"     
_column(1757)   byte ekcane6     %2f "CDQ: Physical aids used 6 months"      
_column(1759)   byte akcane6     %1f "CDQ: Allocation flag for EKCANE6"      
_column(1760)   byte ekseedif    %2f "CDQ: Difficulty seeing words/letters"  
_column(1762)   byte akseedif    %1f "CDQ: Allocation flag for EKSEEDIF"     
_column(1763)   byte ekseenot    %2f "CDQ: See ordinary newspaper print"     
_column(1765)   byte akseenot    %1f "CDQ: Allocation flag for EKSEENOT."    
_column(1766)   byte ekheardf    %2f "CDQ: Difficulty hearing with aid"      
_column(1768)   byte akheardf    %1f "CDQ: Allocation flag for EKHEARDF."    
_column(1769)   byte ekhearnt    %2f "CDQ: Hear normal conversation"         
_column(1771)   byte akhearnt    %1f "CDQ: Allocation flag for EKHEARNT"     
_column(1772)   byte ekspechd    %2f "CDQ: Difficulty having speech understo"
_column(1774)   byte akspechd    %1f "CDQ: Allocation flag for EKSPECHD"     
_column(1775)   byte ekspechc    %2f "CDQ: Speech not understood"            
_column(1777)   byte akspechc    %1f "CDQ: Allocation flag for EKSPECHC"     
_column(1778)   byte esports     %2f "CDQ: Long lasting condition sports/gam"
_column(1780)   byte asports     %1f "CDQ: Allocation flag for ESPORTS"      
_column(1781)   byte ekindif     %2f "CDQ: Getting around inside home"       
_column(1783)   byte akindif     %1f "CDQ: Allocation flag for EKINDIF"      
_column(1784)   byte ekinhelp    %2f "CDQ: Needs help getting around inside "
_column(1786)   byte akinhelp    %1f "CDQ: Allocation flag for EKINHELP"     
_column(1787)   byte ekbeddif    %2f "CDQ: Difficulty getting in/out of bed/"
_column(1789)   byte akbeddif    %1f "CDQ: Allocation flag for EKBEDDIF"     
_column(1790)   byte ekbedhlp    %2f "CDQ: Needs help getting in/out of bed/"
_column(1792)   byte akbedhlp    %1f "CDQ: Allocation flag for EKBEDHLP"     
_column(1793)   byte ekbathdf    %2f "CDQ: Difficulty taking bath/shower"    
_column(1795)   byte akbathdf    %1f "CDQ: Allocation flag for EKBATHDF"     
_column(1796)   byte ekbathh     %2f "CDQ: Need help taking bath or shower"  
_column(1798)   byte akbathh     %1f "CDQ: Allocation flag for EKBATHH"      
_column(1799)   byte ekdressd    %2f "CDQ: Difficulty putting on clothes"    
_column(1801)   byte akdressd    %1f "CDQ: Allocation flag for EKDRESSD"     
_column(1802)   byte ekdressh    %2f "CDQ: Need help putting on clothes"     
_column(1804)   byte akdressh    %1f "CDQ: Allocation flag for EKDRESSH"     
_column(1805)   byte ekeatdif    %2f "CDQ: Difficulty eating food"           
_column(1807)   byte akeatdif    %1f "CDQ: Allocation flag for EKEATDIF"     
_column(1808)   byte ekeathlp    %2f "CDQ: Need help eating food"            
_column(1810)   byte akeathlp    %1f "CDQ: Allocation flag for EKEATHLP"     
_column(1811)   byte ektoiltd    %2f "CDQ: Difficulty using/getting to toile"
_column(1813)   byte aktoiltd    %1f "CDQ: Allocation flag for EKTOILTD"     
_column(1814)   byte ektoilth    %2f "CDQ: Need help using/getting to toilet"
_column(1816)   byte aktoilth    %1f "CDQ: Allocation flag for EKTOILTH"     
_column(1817)   byte eksocial    %2f "CDQ: Difficult to play/get along with "
_column(1819)   byte aksocial    %1f "CDQ: Allocation flag for EKSOCIAL"     
_column(1820)   byte ekcond1     %2f "CDQ: First condition causing difficult"
_column(1822)   byte akcond1     %2f "CDQ: Allocation flag for EKCOND1"      
_column(1824)   byte ekcond2     %2f "CDQ: Second condition causing difficul"
_column(1826)   byte ekcond3     %2f "CDQ: Third condition causing difficult"
_column(1828)   byte ekmotorv    %2f "CDQ: Condition result of motor vehicle"
_column(1830)   byte akmotorv    %1f "CDQ: Allocation flag for EKMOTORV"     
_column(1831)   byte eadhd       %2f "CDQ: Attention Deficit Hyperactivity"  
_column(1833)   byte aadhd       %1f "CDQ: Allocation flag for EADHD"        
_column(1834)   byte eadhdmed    %2f "CDQ: Medication or receive treatment f"
_column(1836)   byte aadhdmed    %1f "CDQ: Allocation flag for EADHDMED"     
_column(1837)   byte eahbunv     %2f "HB: Universe indicator."               
_column(1839)   byte ehealpla    %2f "HB: Employer's health insurance plan"  
_column(1841)   byte ahealpla    %1f "HB: Allocation flag for EHEALPLA"      
_column(1842)   byte enotplan    %2f "HB: Reason person is not covered by pl"
_column(1844)   byte anotplan    %1f "HB: Allocation flag for ENOTPLAN"      
_column(1845)   byte enoelig1    %2f "HB: Reason ineligible- probationary pe"
_column(1847)   byte enoelig2    %2f "HB: Reason ineligible - contract or"   
_column(1849)   byte enoelig3    %2f "HB: Reason ineligible - part-time empl"
_column(1851)   byte enoelig4    %2f "HB: Reason ineligible - other"         
_column(1853)   byte anoelig     %1f "HB: Allocation flag for ENOELIG1 throu"
_column(1854)   byte edencove    %2f "HB: Reason person was denied coverage" 
_column(1856)   byte adencove    %1f "HB: Allocation flag for EDENCOVE"      
_column(1857)   byte enocov1     %2f "HB: No coverage reason, covered by oth"
_column(1859)   byte enocov2     %2f "HB: No coverage reason, has medical sa"
_column(1861)   byte enocov3     %2f "HB: No coverage reason, plan had no fa"
_column(1863)   byte enocov4     %2f "HB: No coverage reason, plan too costl"
_column(1865)   byte enocov5     %2f "HB: No coverage reason, pre-exist cond"
_column(1867)   byte enocov6     %2f "HB: No coverage reason, plan had too m"
_column(1869)   byte enocov7     %2f "HB: No coverage reason, does not need "
_column(1871)   byte enocov8     %2f "HB: No coverage reason, does not belie"
_column(1873)   byte enocov9     %2f "HB: No coverage reason, dissatisfied"  
_column(1875)   byte enocov10    %2f "HB: No coverage reason, other"         
_column(1877)   byte anocov      %1f "HB: Allocation flag for ENOCOV1-ENOCOV"
_column(1878)   byte eoffemp1    %2f "HB: Other employer offerings - cash in"
_column(1880)   byte eoffemp2    %2f "HB: Other employer offerings - cash or"
_column(1882)   byte eoffemp3    %2f "HB: Other employer offerings - plan co"
_column(1884)   byte eoffemp4    %2f "HB: Other employer offerings - contrib"
_column(1886)   byte eoffemp5    %2f "HB: Other employer offerings - other"  
_column(1888)   byte aoffemp     %1f "HB: Allocation flag for EOFFEMP1-EOFFE"
_column(1889)   byte ewheheal    %2f "HB: Source of health insurance"        
_column(1891)   byte awheheal    %1f "HB: Allocation flag for EWHEHEAL"      
_column(1892)   byte ecovmemb    %2f "HB: Coverage available for others"     
_column(1894)   byte acovmemb    %1f "HB: Allocation flag for ECOVMEMB"      
_column(1895)   byte ewhocov1    %2f "HB: Coverage available for spouse"     
_column(1897)   byte ewhocov2    %2f "HB: Coverage available for children"   
_column(1899)   byte ewhocov3    %2f "HB: Coverage available for grandchildr"
_column(1901)   byte ewhocov4    %2f "HB: Coverage available for other famil"
_column(1903)   byte ewhocov5    %2f "HB: Coverage available for non-family" 
_column(1905)   byte awhocov     %1f "HB: Allocation flag for EWHOCOV1-EWHOC"
_column(1906)    int echpnm01    %4f "HB: Person number of first child eligi"
_column(1910)   byte echcov01    %2f "HB: Reason first child was not covered"
_column(1912)   byte achcov01    %1f "HB: Allocation flag for ECHCOV01"      
_column(1913)    int echpnm02    %4f "HB: Person number of second child elig"
_column(1917)   byte echcov02    %2f "HB: Reason second child was not covere"
_column(1919)   byte achcov02    %1f "HB: Allocation flag for ECHCOV02"      
_column(1920)    int echpnm03    %4f "HB: Person number of third child eligi"
_column(1924)   byte echcov03    %2f "HB: Reason third child was not covered"
_column(1926)   byte achcov03    %1f "HB: Allocation flag for ECHCOV03"      
_column(1927)    int echpnm04    %4f "HB: Person number of fourth child elig"
_column(1931)   byte echcov04    %2f "HB: Reason fourth child was not covere"
_column(1933)   byte achcov04    %1f "HB: Allocation flag for ECHCOV04"      
_column(1934)    int echpnm05    %4f "HB: Person number of fifth child eligi"
_column(1938)   byte echcov05    %2f "HB: Reason fifth child was not covered"
_column(1940)   byte achcov05    %1f "HB: Allocation flag for ECHCOV05"      
_column(1941)    int echpnm06    %4f "HB: Person number of sixth child eligi"
_column(1945)   byte echcov06    %2f "HB: Reason sixth child was not covered"
_column(1947)   byte achcov06    %1f "HB: Allocation flag for ECHCOV06"      
_column(1948)    int echpnm07    %4f "HB: Person number of seventh child eli"
_column(1952)   byte echcov07    %2f "HB: Reason seventh child was not cover"
_column(1954)   byte achcov07    %1f "HB: Allocation flag for ECHCOV07"      
_column(1955)    int tamtplan    %4f "HB: Amount person paid for health plan"
_column(1959)   byte aamtplan    %1f "HB: Allocation flag for TAMTPLAN"      
_column(1960)   byte etimplan    %2f "HB: Frequency of health insurance paym"
_column(1962)   byte atimplan    %1f "HB: Allocation flag for ETIMPLAN"      
_column(1963)   byte etaxplan    %2f "HB: Special tax treatment for health p"
_column(1965)   byte ataxplan    %1f "HB: Allocation flag for ETAXPLAN"      
_column(1966)   byte epreminc    %2f "HB: Premium increase when left employe"
_column(1968)   byte apreminc    %1f "HB: Allocation flag for EPREMINC"      
_column(1969)   byte eleftpla    %2f "HB: Time health plan is in effect afte"
_column(1971)   byte aleftpla    %1f "HB: Allocation flag for ELEFTPLA"      
_column(1972)   byte eplanmed    %2f "HB: Health plan covers Medicare coinsu"
_column(1974)   byte aplanmed    %1f "HB: Allocation flag for EPLANMED"      
_column(1975)   byte eoppch1     %2f "HB: Employer offerings - case in 401(k"
_column(1977)   byte eoppch2     %2f "HB: Employer offerings - cash or a sal"
_column(1979)   byte eoppch3     %2f "HB: Employer offerings - plan combined"
_column(1981)   byte eoppch4     %2f "HB: Employer offerings - contributions"
_column(1983)   byte eoppch5     %2f "HB: Employer offerings - other benefit"
_column(1985)   byte aoppch      %1f "HB: Allocation flag for EOPPCH1-EOPPCH"
_column(1986)   byte ehashmo     %2f "HB: Whether health insurance plan is a"
_column(1988)   byte ahashmo     %1f "HB: Allocation flag for EHASHMO"       
_column(1989)   byte esigndoc    %2f "HB: Plan uses clinics for routine care"
_column(1991)   byte asigndoc    %1f "HB: Allocation flag for ESIGNDOC"      
_column(1992)   byte ebookdoc    %2f "HB: List of doctors associated with th"
_column(1994)   byte abookdoc    %1f "HB: Allocation flag for EBOOKDOC"      
_column(1995)   byte ewhoref     %2f "HB: Plan pays for doctor visits withou"
_column(1997)   byte awhoref     %1f "HB: Allocation flag for EWHOREF"       
_column(1998)   byte eoptions    %2f "HB: Multiple health insurance plans of"
_column(2000)   byte aoptions    %1f "HB: Allocation flag for EOPTIONS"      
_column(2001)   byte echoice1    %2f "HB: Employer offers traditional health"
_column(2003)   byte achoice1    %1f "HB: Allocation flag for ECHOICE1"      
_column(2004)   byte echoice2    %2f "HB: Employer offered plans such as HMO"
_column(2006)   byte achoice2    %1f "HB: Allocation flag for ECHOICE2"      
_column(2007)   byte eempmate    %2f "HB: Educational materials provided"    
_column(2009)   byte aempmate    %1f "HB: Allocation flag for EEMPMATE"      
_column(2010)   byte ematcomp    %2f "HB: Materials provide easy comparison" 
_column(2012)   byte amatcomp    %1f "HB: Allocation flag for EMATCOMP"      
_column(2013)   byte econdnot    %2f "HB: Pre-existing medical condition"    
_column(2015)   byte acondnot    %1f "HB: Allocation flag for ECONDNOT"      
_column(2016)   byte eofflong    %2f "HB: Nursing home or home care coverage"
_column(2018)   byte aofflong    %1f "HB: Allocation flag for EOFFLONG"      
_column(2019)   byte ecovlong    %2f "HB: Coverage under long-term care plan"
_column(2021)   byte acovlong    %1f "HB: Allocation flag for ECOVLONG"      
_column(2022)   byte eempcost    %2f "HB: Employer pays costs of plan"       
_column(2024)   byte aempcost    %1f "HB: Allocation flag for EEMPCOST"      
_column(2025)    int tamtlong    %3f "HB: Amount paid for long term care pla"
_column(2028)   byte aamtlong    %1f "HB: Allocation flag for TAMTLONG"      
_column(2029)   byte etimeamt    %2f "HB: Frequency paid this amount"        
_column(2031)   byte atimeamt    %1f "HB: Allocation flag for ETIMEAMT"      
_column(2032)   byte eretheal    %2f "HB: Health insurance obtained through" 
_column(2034)   byte aretheal    %1f "HB: Allocation flag for ERETHEAL"      
_column(2035)   byte eretcont    %2f "HB: Continue health insurance plan unt"
_column(2037)   byte aretcont    %1f "HB: Allocation flag for ERETCONT"      
_column(2038)   byte eretpays    %2f "HB: Employer pays cost of health plan "
_column(2040)   byte aretpays    %1f "HB: Allocation flag for ERETPAYS"      
_column(2041)   byte eretplan    %2f "HB: Retirees obtain coverage for spous"
_column(2043)   byte aretplan    %1f "HB: Allocation flag for ERETPLAN"      
_column(2044)   byte ewhopln1    %2f "HB: Spouse may obtain coverage under t"
_column(2046)   byte ewhopln2    %2f "HB: Children may obtain coverage under"
_column(2048)   byte ewhopln3    %2f "HB: Grandchildren may obtain coverage "
_column(2050)   byte ewhopln4    %2f "HB: Other family members obtain covera"
_column(2052)   byte ewhopln5    %2f "HB: Non-family members obtain coverage"
_column(2054)   byte awhopln     %1f "HB: Allocation flag for EWHOPLN1-EWHOP"
_column(2055)   byte epaidjob    %2f "HB: At job for one year or more"       
_column(2057)   byte apaidjob    %1f "HB: Allocation flag for EPAIDJOB"      
_column(2058)   byte eformemp    %2f "HB: Former employer offers health cove"
_column(2060)   byte aformemp    %1f "HB: Allocation flag for EFORMEMP"      
_column(2061)   byte elastcov    %2f "HB: Covered by employer's health plan "
_column(2063)   byte alastcov    %1f "HB: Allocation flag for ELASTCOV"      
_column(2064)   byte econleft    %2f "HB: Continued coverage after left empl"
_column(2066)   byte aconleft    %1f "HB: Allocation flag for ECONLEFT"      
_column(2067)   byte econtret    %2f "HB: Continued coverage through COBRA"  
_column(2069)   byte acontret    %1f "HB: Allocation flag for ECONTRET"      
_column(2070)   byte ewhyno1     %2f "HB: Reason no longer covered- eligibil"
_column(2072)   byte ewhyno2     %2f "HB: Reason no longer covered - too exp"
_column(2074)   byte ewhyno3     %2f "HB: Reason no longer covered - covered"
_column(2076)   byte ewhyno4     %2f "HB: Reason no longer covered- did not" 
_column(2078)   byte ewhyno5     %2f "HB: Reason no longer covered - Medicar"
_column(2080)   byte ewhyno6     %2f "HB: Reason no longer covered - not eli"
_column(2082)   byte ewhyno7     %2f "HB: Reason no longer covered - require"
_column(2084)   byte ewhyno8     %2f "HB: Reason no longer covered - retiree"
_column(2086)   byte ewhyno9     %2f "HB: Reason no longer covered - age/ser"
_column(2088)   byte ewhyno10    %2f "HB: Reason no longer covered - became" 
_column(2090)   byte ewhyno11    %2f "HB: Reason no longer covered - employe"
_column(2092)   byte ewhyno12    %2f "HB: Reason no longer covered - cancele"
_column(2094)   byte ewhyno13    %2f "HB: Reason no longer covered - other r"
_column(2096)   byte awhyno      %1f "HB: Allocation flag for EWHYNO1-EWHYNO"
_column(2097)    int tleftjob    %4f "HB: Year left former job"              
_column(2101)   byte aleftjob    %1f "HB: Allocation flag for TLEFTJOB"      
_column(2102)   byte eyearemp    %2f "HB: Number of years worked for former" 
_column(2104)   byte ayearemp    %1f "HB: Allocation flag for EYEAREMP"      
_column(2105)   byte emnthemp    %2f "HB: Number of months worked for former"
_column(2107)   byte amnthemp    %1f "HB: Allocation flag for EMNTHEMP"      
_column(2108)   byte ecovunio    %2f "HB: Covered under a union or contract "
_column(2110)   byte acovunio    %1f "HB: Allocation flag for ECOVUNIO"      
_column(2111)    int thbind      %3f "HB: Industry of former employer"       
_column(2114)    int thbocc      %3f "HB: Occupation in former employer"     
_column(2117)   byte eempljob    %2f "HB: Class of worker for former employe"
_column(2119)   byte aempljob    %1f "HB: Allocation flag for EEMPLJOB"      
_column(2120)   byte egovrnmt    %2f "HB: Former employer's type of governme"
_column(2122)   byte agovrnmt    %1f "HB: Allocation flag for EGOVRNMT"      
_column(2123)   byte eemptype    %2f "HB: Former employer's type of business"
_column(2125)   byte aemptype    %1f "HB: Allocation flag for EEMPTYPE"      
_column(2126)   long tendsala    %5f "HB: Amount earned per week from former"
_column(2131)   byte aendsala    %1f "HB: Allocation flag for TENDSALA"      
_column(2132)   byte temploca    %2f "HB: Number of people employed by forme"
_column(2134)   byte aemploca    %1f "HB: Allocation flag for REMPLOCA"      
_column(2135)   byte efewer20    %2f "HB: Fewer than 20 people employed by f"
_column(2137)   byte afewer20    %1f "HB: Allocation flag for EFEWER20"      
_column(2138)   byte eexmedic    %2f "HB: Expects to be covered by Medicare" 
_column(2140)   byte aexmedic    %1f "HB: Allocation flag for EEXMEDIC"      
_column(2141)   byte epostmed    %2f "HB: Eligibility for Medicare"          
_column(2143)   byte apostmed    %1f "HB: Allocation flag for EPOSTMED"      

}
/*
Copyright 2006 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
