infile dictionary { 
*This program reads the 2001 SIPP Wave 8 Topical Module Data File
*by Jean Roth Thu Jun  1 14:59:24 EDT 2006

*Please report errors to jroth.org
*See the .do file for directions and run with do sip01t8
*NOTE:  This program is distributed under the GNU GPL. 
*See end of this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Thu Jun  1 14:59:24 EDT 2006
*Please report errors to jroth@nber.org
*run with do sip01t8
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\2001\sip01t8.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long ssuseq      %5f "SU: Sequence Number of Sample Unit - P"
_column(6   )  str12 ssuid      %12s "SU: Sample Unit Identifier"            
_column(18  )    int spanel      %4f "SU: Sample Code - Indicates Panel Year"
_column(22  )   byte swave       %2f "SU: Wave of data collection"           
_column(24  )   byte srotaton    %1f "SU: Rotation of data collection"       
_column(25  )   byte tfipsst     %2f "SU: FIPS State Code for fifth month ho"
_column(27  )    int shhadid     %3f "SU: Hhld Address ID in fourth referenc"
_column(30  )    int sinthhid    %3f "SU: Hhld Address ID of person in inter"
_column(33  )    int eoutcome    %3f "HH: Interview Status code for fifth mo"
_column(36  )    int rfid        %3f "FA: Family ID Number in month four"    
_column(39  )    int rfid2       %3f "FA: Family ID excluding related subfam"
_column(42  )    int eppidx      %3f "PE: Person index"                      
_column(45  )   str3 eentaid     %3s "PE: Address ID of hhld where person en"
_column(48  )   str4 epppnum     %4s "PE: Person number"                     
_column(52  )   byte epopstat    %1f "PE: Population status based on age in "
_column(53  )   byte eppintvw    %2f "PE: Person's interview status at time "
_column(55  )   byte eppmis4     %1f "PE: Person's 4th month interview statu"
_column(56  )   byte esex        %1f "PE: Sex of this person"                
_column(57  )   byte erace       %1f "PE: Race of this person"               
_column(58  )   byte eorigin     %2f "PE: Origin of this person"             
_column(60  ) double wpfinwgt %10.4f "WW: Person weight"                     
_column(70  )   byte errp        %2f "PE: Household relationship"            
_column(72  )   byte tage        %2f "PE: Age as of last birthday"           
_column(74  )   byte ems         %1f "PE: Marital status"                    
_column(75  )    int epnspous    %4f "PE: Person number of spouse"           
_column(79  )    int epnmom      %4f "PE: Person number of mother"           
_column(83  )    int epndad      %4f "PE: Person number of father"           
_column(87  )    int epnguard    %4f "PE: Person number of guardian"         
_column(91  )   byte rdesgpnt    %2f "PE: Designated parent or guardian flag"
_column(93  )   byte eeducate    %2f "ED: Highest Degree received or grade c"
_column(95  )   str8 lgtkey      %8s "PE: Person longitudinal key"           
_column(103 )   byte eacsunv     %2f "CS: Universe indicator."               
_column(105 )    int ecskid01    %4f "CS: Person number of first child."     
_column(109 )    int ecskid02    %4f "CS: Person number of second child."    
_column(113 )    int ecskid03    %4f "CS: Person number of third child."     
_column(117 )    int ecskid04    %4f "CS: Person number of fourth child."    
_column(121 )    int ecskid05    %4f "CS: Person number of fifth child."     
_column(125 )    int ecskid06    %4f "CS: Person number of sixth child."     
_column(129 )    int ecskid07    %4f "CS: Person number of seventh child."   
_column(133 )    int ecskid08    %4f "CS: Person number of eighth child."    
_column(137 )    int ecskid09    %4f "CS: Person number of ninth child."     
_column(141 )    int ecskid10    %4f "CS: Person number of tenth child."     
_column(145 )   byte eynoab01    %2f "CS: Parent not living outside of house"
_column(147 )   byte eynoab02    %2f "CS: Parent not living outside of house"
_column(149 )   byte eynoab03    %2f "CS: Parent not living outside of house"
_column(151 )   byte eynoab04    %2f "CS: Parent not living outside of house"
_column(153 )   byte eynoab05    %2f "CS: Parent not living outside of house"
_column(155 )   byte eynoab06    %2f "CS: Parent not living outside of house"
_column(157 )   byte eynoab07    %2f "CS: Parent not living outside of house"
_column(159 )   byte eynoab08    %2f "CS: Parent not living outside of house"
_column(161 )   byte eynoab09    %2f "CS: Parent not living outside of house"
_column(163 )   byte eynoab10    %2f "CS: Parent not living outside of house"
_column(165 )   byte aynoab      %1f "CS: Allocation flag for EYNOAB01-10"   
_column(166 )   byte recrdflg    %2f "CS: Record indicator."                 
_column(168 )   byte ecsflg01    %2f "CS: Child support coverage indicator"  
_column(170 )   byte ecsflg02    %2f "CS: Child support coverage indicator"  
_column(172 )   byte ecsflg03    %2f "CS: Child support coverage indicator"  
_column(174 )   byte ecsflg04    %2f "CS: Child support coverage indicator"  
_column(176 )   byte ecsflg05    %2f "CS: Child support coverage indicator"  
_column(178 )   byte ecsflg06    %2f "CS: Child support coverage indicator"  
_column(180 )   byte ecsflg07    %2f "CS: Child support coverage indicator"  
_column(182 )   byte ecsflg08    %2f "CS: Child support coverage indicator"  
_column(184 )   byte ecsflg09    %2f "CS: Child support coverage indicator"  
_column(186 )   byte ecsflg10    %2f "CS: Child support coverage indicator"  
_column(188 )   byte acsflg      %1f "CS: Allocation flag for ECSFLG01-10"   
_column(189 )   byte ranyagre    %2f "CS: Child support payments ever agreed"
_column(191 )   byte tnumagr     %2f "CS: Number of child support agreements"
_column(193 )   byte anumagr     %1f "CS: Allocation flag for TNUMAGR"       
_column(194 )   byte etypeagr    %2f "CS: Type of child support agreements"  
_column(196 )   byte atypeagr    %1f "CS: Allocation flag for ETYPEAGR"      
_column(197 )    int efirsyr1    %4f "CS: Year the agreement was first reach"
_column(201 )   byte afirsyr1    %1f "CS: Allocation flag for EFIRSYR1"      
_column(202 )    int tamtag11    %4f "CS: Amount of support agreement"       
_column(206 )   byte eamtag12    %2f "CS: Frequency of payment"              
_column(208 )   byte aamtag11    %1f "CS: Allocation flag for TAMTAG11 AND E"
_column(209 )   byte eevrchg1    %2f "CS: Dollar amount change"              
_column(211 )   byte aevrchg1    %1f "CS: Allocation flag for EEVRCHG1"      
_column(212 )    int eyrchng1    %4f "CS: Year the amount was last changed"  
_column(216 )   byte ayrchng1    %1f "CS: Allocation flag for EYRCHNG1"      
_column(217 )    int tamtcg11    %4f "CS: The dollar amount for the agreemen"
_column(221 )   byte eamtcg12    %2f "CS: Frequency of payment"              
_column(223 )   byte aamtcg11    %1f "CS: Allocation flag for TAMTCG11 AND E"
_column(224 )   byte ewhochgd    %2f "CS: Change made by government agency"  
_column(226 )   byte awhochgd    %1f "CS: Allocation flag for EWHOCHGD"      
_column(227 )   byte epaydue1    %2f "CS: Payments due for agreement"        
_column(229 )   byte apaydue1    %1f "CS: Allocation flag for EPAYDUE1"      
_column(230 )   byte eynodue1    %2f "CS: Reason payment was not due"        
_column(232 )   byte aynodue1    %1f "CS: Allocation flag for EYNODUE1"      
_column(233 )   long tamtsup1    %5f "CS: The dollar amount of child support"
_column(238 )   byte aamtsup1    %1f "CS: Allocation flag for TAMTSUP1"      
_column(239 )   byte ehowrec1    %2f "CS: Ways payments are received"        
_column(241 )   byte ahowrec1    %1f "CS: Allocation flag for EHOWREC1"      
_column(242 )   long tactrec1    %5f "CS: Amount received for agreement"     
_column(247 )   byte aactrec1    %1f "CS: Allocation flag for TACTREC1"      
_column(248 )   byte eallpay1    %2f "CS: Received every single one of child"
_column(250 )   byte aallpay1    %1f "CS: Allocation flag for EALLPAY1"      
_column(251 )   byte epaytim1    %2f "CS: Number of child support payments m"
_column(253 )   byte apaytim1    %1f "CS: Allocation flag for EPAYTIM1"      
_column(254 )   byte epayful1    %2f "CS: How many of the payments were for "
_column(256 )   byte apayful1    %1f "CS: Allocation flag for EPAYFUL1"      
_column(257 )   byte eduback1    %2f "CS: Did recent payment include back ch"
_column(259 )   byte aduback1    %1f "CS: Allocation flag for EDUBACK1"      
_column(260 )    int tdolbac1    %4f "CS: How much child support owed was ba"
_column(264 )   byte adolbac1    %1f "CS: Allocation flag for TDOLBAC1"      
_column(265 )   byte ebacowe1    %2f "CS: Is .....owed any back payments?"   
_column(267 )   byte abacowe1    %1f "CS: Allocation flag for EBACOWE1"      
_column(268 )   long tamtowe1    %5f "CS: Amount of back payments owed to .."
_column(273 )   byte aamtowe1    %1f "CS: Allocation flag for TAMTOWE1"      
_column(274 )    int tbacrec1    %4f "CS: Amount of back payment actually re"
_column(278 )   byte abacrec1    %1f "CS: Allocation flag for TBACREC1"      
_column(279 )   byte ehthag11    %2f "CS: Non-custodial parent to provide he"
_column(281 )   byte ehthag12    %2f "CS: Custodial parent to provide health"
_column(283 )   byte ehthag13    %2f "CS: Non-custodial parent to pay actual"
_column(285 )   byte ehthag14    %2f "CS: Child support payments include med"
_column(287 )   byte ehthag15    %2f "CS: No provision for health insurance" 
_column(289 )   byte ehthag16    %2f "CS: Other provisions for health care c"
_column(291 )   byte ahthag11    %1f "CS: Allocation flag for EHTHAG11-EHTHA"
_column(292 )   byte ecustag1    %2f "CS: Child custody arrangements"        
_column(294 )   byte acustag1    %1f "CS: Allocation flag for ECUSTAG1"      
_column(295 )   byte espentm1    %2f "CS: Time spent with other parent"      
_column(297 )   byte aspentm1    %1f "CS: Allocation flag for ESPENTM1"      
_column(298 )   byte esametm1    %2f "CS: Time spent with other parent"      
_column(300 )   byte asametm1    %1f "CS: Allocation flag for ESAMETM1"      
_column(301 )    int eamttm11    %3f "CS: Time spent with other parent in da"
_column(304 )   byte eamttm12    %2f "CS: Time spent with other parent in we"
_column(306 )   byte eamttm13    %2f "CS: Time spent with other parent in mo"
_column(308 )   byte aamttm11    %1f "CS: Allocation flag for EAMTTM11-EAMTT"
_column(309 )   byte ewherlv1    %2f "CS: Place where other parent lives"    
_column(311 )   byte awherlv1    %1f "CS: Allocation flag for EWHERLV1"      
_column(312 )   byte estagre1    %2f "CS: State where parent lives"          
_column(314 )   byte astagre1    %1f "CS: Allocation flag for ESTAGRE1"      
_column(315 )   byte ewhomov1    %2f "CS: Person that moved"                 
_column(317 )   byte awhomov1    %1f "CS: Allocation flag for EWHOMOV1"      
_column(318 )    int efirsyr2    %4f "CS: Year the agreement was first reach"
_column(322 )   byte afirsyr2    %1f "CS: Allocation flag for EFIRSYR2"      
_column(323 )    int tamtag21    %3f "CS: Amount of support agreement"       
_column(326 )   byte eamtag22    %2f "CS: Frequency of payment"              
_column(328 )   byte aamtag21    %1f "CS: Allocation flag for TAMTAG21 AND E"
_column(329 )   byte eevrchg2    %2f "CS: Dollar amount change"              
_column(331 )   byte aevrchg2    %1f "CS: Allocation flag for EEVRCHG2"      
_column(332 )    int eyrchng2    %4f "CS: Year the amount was last changed"  
_column(336 )   byte ayrchng2    %1f "CS: Allocation flag for EYRCHNG2"      
_column(337 )    int tamtcg21    %3f "CS: The dollar amount for the agreemen"
_column(340 )   byte eamtcg22    %2f "CS: Frequency of payment"              
_column(342 )   byte aamtcg21    %1f "CS: Allocation flag for TAMTCG21 AND E"
_column(343 )   byte epaydue2    %2f "CS: Payments due last year"            
_column(345 )   byte apaydue2    %1f "CS: Allocation flag for EPAYDUE2"      
_column(346 )   byte eynodue2    %2f "CS: Reasons payment was not due"       
_column(348 )   byte aynodue2    %1f "CS: Allocation flag for EYNODUE2"      
_column(349 )   long tamtsup2    %5f "CS: The dollar amount of child support"
_column(354 )   byte aamtsup2    %1f "CS: Allocation flag for TAMTSUP2"      
_column(355 )   long tactrec2    %5f "CS: Amount received for agreement"     
_column(360 )   byte aactrec2    %1f "CS: Allocation flag for TACTREC2"      
_column(361 )   byte eallpay2    %2f "CS: Received everyone of the child sup"
_column(363 )   byte aallpay2    %1f "CS: Allocation flag for EALLPAY2"      
_column(364 )   byte epaytim2    %2f "CS: Number of child support payments m"
_column(366 )   byte apaytim2    %1f "CS: Allocation flag for EPAYTIM2"      
_column(367 )   byte epayful2    %2f "CS: How many child support payments we"
_column(369 )   byte apayful2    %1f "CS: Allocation flag for EPAYFUL2"      
_column(370 )   byte eduback2    %2f "CS: Did recent payment include back ch"
_column(372 )   byte aduback2    %1f "CS: Allocation flag for EDUBACK2"      
_column(373 )    int tdolbac2    %3f "CS: How much child support owed was ba"
_column(376 )   byte adolbac2    %1f "CS: Allocation flag for TDOLBAC2"      
_column(377 )   byte ebacowe2    %2f "CS: Is ... owed any back payments?"    
_column(379 )   byte abacowe2    %1f "CS: Allocation flag for EBACOWE2"      
_column(380 )   long tamtowe2    %5f "CS: Amount of back payments owed to .."
_column(385 )   byte aamtowe2    %1f "CS: Allocation flag for TAMTOWE2"      
_column(386 )    int tbacrec2    %3f "CS: Amount of back payment actually re"
_column(389 )   byte abacrec2    %1f "CS: Allocation flag for TBACREC2"      
_column(390 )   byte ehltag21    %2f "CS: Non-custodial parent to provide he"
_column(392 )   byte ehltag22    %2f "CS: Custodial parent to provide health"
_column(394 )   byte ehltag23    %2f "CS: Non-custodial parent to pay actual"
_column(396 )   byte ehltag24    %2f "CS: Child support payments include med"
_column(398 )   byte ehltag25    %2f "CS: No provision for health insurance" 
_column(400 )   byte ehltag26    %2f "CS: Other provisions for health care c"
_column(402 )   byte ahltag21    %1f "CS: Allocation flag for EHTHAG21-EHTHA"
_column(403 )   byte ecustag2    %2f "CS: Child custody arrangements"        
_column(405 )   byte acustag2    %1f "CS: Allocation flag for ECUSTAG2"      
_column(406 )   byte espentm2    %2f "CS: Time spent with other parent"      
_column(408 )   byte aspentm2    %1f "CS: Allocation flag for ESPENTM2"      
_column(409 )   byte esametm2    %2f "CS: Time spent with other parent"      
_column(411 )   byte asametm2    %1f "CS: Allocation flag for ESAMETM2"      
_column(412 )    int eamttm21    %3f "CS: Time spent with other parent in da"
_column(415 )   byte eamttm22    %2f "CS: Time spent with other parent in we"
_column(417 )   byte eamttm23    %2f "CS: Time spent with other parent in mo"
_column(419 )   byte aamttm21    %1f "CS: Allocation flag for EAMTTM21-EAMTT"
_column(420 )   byte edcrt101    %2f "CS: Father identified by court ruling" 
_column(422 )   byte edcrt102    %2f "CS: Father identified by court ruling" 
_column(424 )   byte edcrt103    %2f "CS: Father identified by court ruling" 
_column(426 )   byte edcrt104    %2f "CS: Father identified by court ruling" 
_column(428 )   byte edcrt105    %2f "CS: Father identified by court ruling" 
_column(430 )   byte edcrt106    %2f "CS: Father identified by court ruling" 
_column(432 )   byte edcrt107    %2f "CS: Father identified by court ruling" 
_column(434 )   byte edcrt108    %2f "CS: Father identified by court ruling" 
_column(436 )   byte edcrt109    %2f "CS: Father identified by court ruling" 
_column(438 )   byte edcrt110    %2f "CS: Father identified by court ruling" 
_column(440 )   byte edtes101    %2f "CS: Father identified by blood test"   
_column(442 )   byte edtes102    %2f "CS: Father identified by blood test"   
_column(444 )   byte edtes103    %2f "CS: Father identified by blood test"   
_column(446 )   byte edtes104    %2f "CS: Father identified by blood test"   
_column(448 )   byte edtes105    %2f "CS: Father identified by blood test"   
_column(450 )   byte edtes106    %2f "CS: Father identified by blood test"   
_column(452 )   byte edtes107    %2f "CS: Father identified by blood test"   
_column(454 )   byte edtes108    %2f "CS: Father identified by blood test"   
_column(456 )   byte edtes109    %2f "CS: Father identified by blood test"   
_column(458 )   byte edtes110    %2f "CS: Father identified by blood test"   
_column(460 )   byte edcer101    %2f "CS: Signature on birth certificate"    
_column(462 )   byte edcer102    %2f "CS: Signature on birth certificate"    
_column(464 )   byte edcer103    %2f "CS: Signature on birth certificate"    
_column(466 )   byte edcer104    %2f "CS: Signature on birth certificate"    
_column(468 )   byte edcer105    %2f "CS: Signature on birth certificate"    
_column(470 )   byte edcer106    %2f "CS: Signature on birth certificate"    
_column(472 )   byte edcer107    %2f "CS: Signature on birth certificate"    
_column(474 )   byte edcer108    %2f "CS: Signature on birth certificate"    
_column(476 )   byte edcer109    %2f "CS: Signature on birth certificate"    
_column(478 )   byte edcer110    %2f "CS: Signature on birth certificate"    
_column(480 )   byte edsig101    %2f "CS: Signature with father's name"      
_column(482 )   byte edsig102    %2f "CS: Signature with father's name"      
_column(484 )   byte edsig103    %2f "CS: Signature with father's name"      
_column(486 )   byte edsig104    %2f "CS: Signature with father's name"      
_column(488 )   byte edsig105    %2f "CS: Signature with father's name"      
_column(490 )   byte edsig106    %2f "CS: Signature with father's name"      
_column(492 )   byte edsig107    %2f "CS: Signature with father's name"      
_column(494 )   byte edsig108    %2f "CS: Signature with father's name"      
_column(496 )   byte edsig109    %2f "CS: Signature with father's name"      
_column(498 )   byte edsig110    %2f "CS: Signature with father's name"      
_column(500 )   byte edoth101    %2f "CS: Father signed other papers"        
_column(502 )   byte edoth102    %2f "CS: Father signed other papers"        
_column(504 )   byte edoth103    %2f "CS: Father signed other papers"        
_column(506 )   byte edoth104    %2f "CS: Father signed other papers"        
_column(508 )   byte edoth105    %2f "CS: Father signed other papers"        
_column(510 )   byte edoth106    %2f "CS: Father signed other papers"        
_column(512 )   byte edoth107    %2f "CS: Father signed other papers"        
_column(514 )   byte edoth108    %2f "CS: Father signed other papers"        
_column(516 )   byte edoth109    %2f "CS: Father signed other papers"        
_column(518 )   byte edoth110    %2f "CS: Father signed other papers"        
_column(520 )   byte adid101     %1f "CS: Allocation flag for EDCRT101-EDCRT"
_column(521 )   byte edmar1      %2f "CS: Married to child's father"         
_column(523 )   byte admar1      %1f "CS: Allocation flag for EDMAR1"        
_column(524 )   byte edcrt201    %2f "CS: Father identified by court ruling" 
_column(526 )   byte edcrt202    %2f "CS: Father identified by court ruling" 
_column(528 )   byte edcrt203    %2f "CS: Father identified by court ruling" 
_column(530 )   byte edcrt204    %2f "CS: Father identified by court ruling" 
_column(532 )   byte edcrt205    %2f "CS: Father identified by court ruling" 
_column(534 )   byte edcrt206    %2f "CS: Father identified by court ruling" 
_column(536 )   byte edcrt207    %2f "CS: Father identified by court ruling" 
_column(538 )   byte edcrt208    %2f "CS: Father identified by court ruling" 
_column(540 )   byte edcrt209    %2f "CS: Father identified by court ruling" 
_column(542 )   byte edcrt210    %2f "CS: Father identified by court ruling" 
_column(544 )   byte edtes201    %2f "CS: Father identified by blood test"   
_column(546 )   byte edtes202    %2f "CS: Father identified by blood test"   
_column(548 )   byte edtes203    %2f "CS: Father identified by blood test"   
_column(550 )   byte edtes204    %2f "CS: Father identified by blood test"   
_column(552 )   byte edtes205    %2f "CS: Father identified by blood test"   
_column(554 )   byte edtes206    %2f "CS: Father identified by blood test"   
_column(556 )   byte edtes207    %2f "CS: Father identified by blood test"   
_column(558 )   byte edtes208    %2f "CS: Father identified by blood test"   
_column(560 )   byte edtes209    %2f "CS: Father identified by blood test"   
_column(562 )   byte edtes210    %2f "CS: Father identified by blood test"   
_column(564 )   byte edcer201    %2f "CS: Signature on birth certificate"    
_column(566 )   byte edcer202    %2f "CS: Signature on birth certificate"    
_column(568 )   byte edcer203    %2f "CS: Signature on birth certificate"    
_column(570 )   byte edcer204    %2f "CS: Signature on birth certificate"    
_column(572 )   byte edcer205    %2f "CS: Signature on birth certificate"    
_column(574 )   byte edcer206    %2f "CS: Signature on birth certificate"    
_column(576 )   byte edcer207    %2f "CS: Signature on birth certificate"    
_column(578 )   byte edcer208    %2f "CS: Signature on birth certificate"    
_column(580 )   byte edcer209    %2f "CS: Signature on birth certificate"    
_column(582 )   byte edcer210    %2f "CS: Signature on birth certificate"    
_column(584 )   byte edsig201    %2f "CS: Signature with father's name"      
_column(586 )   byte edsig202    %2f "CS: Signature with father's name"      
_column(588 )   byte edsig203    %2f "CS: Signature with father's name"      
_column(590 )   byte edsig204    %2f "CS: Signature with father's name"      
_column(592 )   byte edsig205    %2f "CS: Signature with father's name"      
_column(594 )   byte edsig206    %2f "CS: Signature with father's name"      
_column(596 )   byte edsig207    %2f "CS: Signature with father's name"      
_column(598 )   byte edsig208    %2f "CS: Signature with father's name"      
_column(600 )   byte edsig209    %2f "CS: Signature with father's name"      
_column(602 )   byte edsig210    %2f "CS: Signature with father's name"      
_column(604 )   byte edoth201    %2f "CS: Father signed other papers"        
_column(606 )   byte edoth202    %2f "CS: Father signed other papers"        
_column(608 )   byte edoth203    %2f "CS: Father signed other papers"        
_column(610 )   byte edoth204    %2f "CS: Father signed other papers"        
_column(612 )   byte edoth205    %2f "CS: Father signed other papers"        
_column(614 )   byte edoth206    %2f "CS: Father signed other papers"        
_column(616 )   byte edoth207    %2f "CS: Father signed other papers"        
_column(618 )   byte edoth208    %2f "CS: Father signed other papers"        
_column(620 )   byte edoth209    %2f "CS: Father signed other papers"        
_column(622 )   byte edoth210    %2f "CS: Father signed other papers"        
_column(624 )   byte adid201     %1f "CS: Allocation flag for EDCRT201-EDCRT"
_column(625 )   byte eynevwr1    %2f "CS: Reason: Legal paternity not establ"
_column(627 )   byte eynevwr2    %2f "CS: Reason: Unable to locate parent"   
_column(629 )   byte eynevwr3    %2f "CS: Reason: Other parent unable to pay"
_column(631 )   byte eynevwr4    %2f "CS: Reason: Final agreement pending"   
_column(633 )   byte eynevwr5    %2f "CS: Property settlement in lieu of chi"
_column(635 )   byte eynevwr6    %2f "CS: Reason: Did not want a legal child"
_column(637 )   byte eynevwr7    %2f "CS: Reason: Did not try to get child s"
_column(639 )   byte eynevwr8    %2f "CS: Reason: Some other reason"         
_column(641 )   byte aynevwr1    %1f "CS: Allocation flag for EYNEVWR1-EYNEV"
_column(642 )   byte ewherlv2    %2f "CS: Other parent's residence"          
_column(644 )   byte awherlv2    %1f "CS: Allocation flag for EWHERLV2"      
_column(645 )   byte estagre2    %2f "CS: State where parent lives"          
_column(647 )   byte astagre2    %1f "CS: Allocation flag for ESTAGRE2"      
_column(648 )   byte ewhomov2    %2f "CS: Person that moved"                 
_column(650 )   byte awhomov2    %1f "CS: Allocation flag for EWHOMOV2"      
_column(651 )    int tamtag31    %3f "CS: Dollar amount for the agreement"   
_column(654 )   byte eamtag32    %2f "CS: Frequency of dollar amount"        
_column(656 )   byte aamtag31    %1f "CS: Allocation flag for TAMTAG31 AND E"
_column(657 )    int tactrec3    %4f "CS: Amount received in child support"  
_column(661 )   byte aactrec3    %1f "CS: Allocation flag for TACTREC3"      
_column(662 )   byte epubsupp    %2f "CS: Help in obtaining child support"   
_column(664 )   byte apubsupp    %1f "CS: Allocation flag for EPUBSUPP"      
_column(665 )    int elastask    %4f "CS: Last year for help"                
_column(669 )   byte alastask    %1f "CS: Allocation flag for ELASTASK"      
_column(670 )   byte etypask1    %2f "CS: Locate the other parent"           
_column(672 )   byte etypask2    %2f "CS: Establish paternity"               
_column(674 )   byte etypask3    %2f "CS: Establish support obligation"      
_column(676 )   byte etypask4    %2f "CS: Establish medical support"         
_column(678 )   byte etypask5    %2f "CS: Enforce support order"             
_column(680 )   byte etypask6    %2f "CS: Modify order"                      
_column(682 )   byte etypask7    %2f "CS: Other reason"                      
_column(684 )   byte atypask     %1f "CS: Allocation flag for ETYPASK1-ETYPA"
_column(685 )   byte ehelpsyn    %2f "CS: Help received from agency"         
_column(687 )   byte ahelpsyn    %1f "CS: Allocation flag for EHELPSYN"      
_column(688 )   byte etyphlp1    %2f "CS: Locate the other parent"           
_column(690 )   byte etyphlp2    %2f "CS: Establish paternity"               
_column(692 )   byte etyphlp3    %2f "CS: Establish support obligation"      
_column(694 )   byte etyphlp4    %2f "CS: Establish medical support"         
_column(696 )   byte etyphlp5    %2f "CS: Enforce support order"             
_column(698 )   byte etyphlp6    %2f "CS: Modify order"                      
_column(700 )   byte etyphlp7    %2f "CS: Other reason"                      
_column(702 )   byte atyphlp     %1f "CS: Allocation flag for ETYPHLP1-ETYPH"
_column(703 )   byte edcrt301    %2f "CS: Father identified by court ruling" 
_column(705 )   byte edcrt302    %2f "CS: Father identified by court ruling" 
_column(707 )   byte edcrt303    %2f "CS: Father identified by court ruling" 
_column(709 )   byte edcrt304    %2f "CS: Father identified by court ruling" 
_column(711 )   byte edcrt305    %2f "CS: Father identified by court ruling" 
_column(713 )   byte edcrt306    %2f "CS: Father identified by court ruling" 
_column(715 )   byte edcrt307    %2f "CS: Father identified by court ruling" 
_column(717 )   byte edcrt308    %2f "CS: Father identified by court ruling" 
_column(719 )   byte edcrt309    %2f "CS: Father identified by court ruling" 
_column(721 )   byte edcrt310    %2f "CS: Father identified by court ruling" 
_column(723 )   byte edtes301    %2f "CS: Father identified by blood test"   
_column(725 )   byte edtes302    %2f "CS: Father identified by blood test"   
_column(727 )   byte edtes303    %2f "CS: Father identified by blood test"   
_column(729 )   byte edtes304    %2f "CS: Father identified by blood test"   
_column(731 )   byte edtes305    %2f "CS: Father identified by blood test"   
_column(733 )   byte edtes306    %2f "CS: Father identified by blood test"   
_column(735 )   byte edtes307    %2f "CS: Father identified by blood test"   
_column(737 )   byte edtes308    %2f "CS: Father identified by blood test"   
_column(739 )   byte edtes309    %2f "CS: Father identified by blood test"   
_column(741 )   byte edtes310    %2f "CS: Father identified by blood test"   
_column(743 )   byte edcer301    %2f "CS: Signature on birth certificate"    
_column(745 )   byte edcer302    %2f "CS: Signature on birth certificate"    
_column(747 )   byte edcer303    %2f "CS: Signature on birth certificate"    
_column(749 )   byte edcer304    %2f "CS: Signature on birth certificate"    
_column(751 )   byte edcer305    %2f "CS: Signature on birth certificate"    
_column(753 )   byte edcer306    %2f "CS: Signature on birth certificate"    
_column(755 )   byte edcer307    %2f "CS: Signature on birth certificate"    
_column(757 )   byte edcer308    %2f "CS: Signature on birth certificate"    
_column(759 )   byte edcer309    %2f "CS: Signature on birth certificate"    
_column(761 )   byte edcer310    %2f "CS: Signature on birth certificate"    
_column(763 )   byte edsig301    %2f "CS: Signature with father's name"      
_column(765 )   byte edsig302    %2f "CS: Signature with father's name"      
_column(767 )   byte edsig303    %2f "CS: Signature with father's name"      
_column(769 )   byte edsig304    %2f "CS: Signature with father's name"      
_column(771 )   byte edsig305    %2f "CS: Signature with father's name"      
_column(773 )   byte edsig306    %2f "CS: Signature with father's name"      
_column(775 )   byte edsig307    %2f "CS: Signature with father's name"      
_column(777 )   byte edsig308    %2f "CS: Signature with father's name"      
_column(779 )   byte edsig309    %2f "CS: Signature with father's name"      
_column(781 )   byte edsig310    %2f "CS: Signature with father's name"      
_column(783 )   byte edoth301    %2f "CS: Father signed other papers"        
_column(785 )   byte edoth302    %2f "CS: Father signed other papers"        
_column(787 )   byte edoth303    %2f "CS: Father signed other papers"        
_column(789 )   byte edoth304    %2f "CS: Father signed other papers"        
_column(791 )   byte edoth305    %2f "CS: Father signed other papers"        
_column(793 )   byte edoth306    %2f "CS: Father signed other papers"        
_column(795 )   byte edoth307    %2f "CS: Father signed other papers"        
_column(797 )   byte edoth308    %2f "CS: Father signed other papers"        
_column(799 )   byte edoth309    %2f "CS: Father signed other papers"        
_column(801 )   byte edoth310    %2f "CS: Father signed other papers"        
_column(803 )   byte adid301     %1f "CS: Allocation flag for EDCRT301-EDCRT"
_column(804 )   byte edmar201    %2f "CS: Married to child's father"         
_column(806 )   byte admar201    %1f "CS: Allocation flag for EDMAR201"      
_column(807 )   byte edmar202    %2f "CS: Married to child's father"         
_column(809 )   byte admar202    %1f "CS: Allocation flag for EDMAR202"      
_column(810 )   byte edmar203    %2f "CS: Married to child's father"         
_column(812 )   byte admar203    %1f "CS: Allocation flag for EDMAR203"      
_column(813 )   byte edmar204    %2f "CS: Married to child's father"         
_column(815 )   byte admar204    %1f "CS: Allocation flag for EDMAR204"      
_column(816 )   byte edmar205    %2f "CS: Married to child's father"         
_column(818 )   byte admar205    %1f "CS: Allocation flag for EDMAR205"      
_column(819 )   byte edmar206    %2f "CS: Married to child's father"         
_column(821 )   byte admar206    %1f "CS: Allocation flag for EDMAR206"      
_column(822 )   byte edmar207    %2f "CS: Married to child's father"         
_column(824 )   byte admar207    %1f "CS: Allocation flag for EDMAR207"      
_column(825 )   byte edmar208    %2f "CS: Married to child's father"         
_column(827 )   byte admar208    %1f "CS: Allocation flag for EDMAR208"      
_column(828 )   byte edmar209    %2f "CS: Married to child's father"         
_column(830 )   byte admar209    %1f "CS: Allocation flag for EDMAR209"      
_column(831 )   byte edmar210    %2f "CS: Married to child's father"         
_column(833 )   byte admar210    %1f "CS: Allocation flag for EDMAR210"      
_column(834 )   byte esame01     %2f "CS: All have same father"              
_column(836 )   byte asame01     %1f "CS: Allocation flag for ESAME01"       
_column(837 )   byte esame02     %2f "CS: All have same father"              
_column(839 )   byte asame02     %1f "CS: Allocation flag for ESAME02"       
_column(840 )   byte esame03     %2f "CS: All have same father"              
_column(842 )   byte asame03     %1f "CS: Allocation flag for ESAME03"       
_column(843 )   byte esame04     %2f "CS: All have same father"              
_column(845 )   byte asame04     %1f "CS: Allocation flag for ESAME04"       
_column(846 )   byte esame05     %2f "CS: All have same father"              
_column(848 )   byte asame05     %1f "CS: Allocation flag for ESAME05"       
_column(849 )   byte esame06     %2f "CS: All have same father"              
_column(851 )   byte asame06     %1f "CS: Allocation flag for ESAME06"       
_column(852 )   byte esame07     %2f "CS: All have same father"              
_column(854 )   byte asame07     %1f "CS: Allocation flag for ESAME07"       
_column(855 )   byte esame08     %2f "CS: All have same father"              
_column(857 )   byte asame08     %1f "CS: Allocation flag for ESAME08"       
_column(858 )   byte esame09     %2f "CS: All have same father"              
_column(860 )   byte asame09     %1f "CS: Allocation flag for ESAME09"       
_column(861 )   byte esame10     %2f "CS: All have same father"              
_column(863 )   byte asame10     %1f "CS: Allocation flag for ESAME10"       
_column(864 )   byte edcrt401    %2f "CS: Father identified by court ruling" 
_column(866 )   byte edcrt402    %2f "CS: Father identified by court ruling" 
_column(868 )   byte edcrt403    %2f "CS: Father identified by court ruling" 
_column(870 )   byte edcrt404    %2f "CS: Father identified by court ruling" 
_column(872 )   byte edcrt405    %2f "CS: Father identified by court ruling" 
_column(874 )   byte edcrt406    %2f "CS: Father identified by court ruling" 
_column(876 )   byte edcrt407    %2f "CS: Father identified by court ruling" 
_column(878 )   byte edcrt408    %2f "CS: Father identified by court ruling" 
_column(880 )   byte edcrt409    %2f "CS: Father identified by court ruling" 
_column(882 )   byte edcrt410    %2f "CS: Father identified by court ruling" 
_column(884 )   byte edtes401    %2f "CS: Father identified by blood test"   
_column(886 )   byte edtes402    %2f "CS: Father identified by blood test"   
_column(888 )   byte edtes403    %2f "CS: Father identified by blood test"   
_column(890 )   byte edtes404    %2f "CS: Father identified by blood test"   
_column(892 )   byte edtes405    %2f "CS: Father identified by blood test"   
_column(894 )   byte edtes406    %2f "CS: Father identified by blood test"   
_column(896 )   byte edtes407    %2f "CS: Father identified by blood test"   
_column(898 )   byte edtes408    %2f "CS: Father identified by blood test"   
_column(900 )   byte edtes409    %2f "CS: Father identified by blood test"   
_column(902 )   byte edtes410    %2f "CS: Father identified by blood test"   
_column(904 )   byte edcer401    %2f "CS: Signature on birth certificate"    
_column(906 )   byte edcer402    %2f "CS: Signature on birth certificate"    
_column(908 )   byte edcer403    %2f "CS: Signature on birth certificate"    
_column(910 )   byte edcer404    %2f "CS: Signature on birth certificate"    
_column(912 )   byte edcer405    %2f "CS: Signature on birth certificate"    
_column(914 )   byte edcer406    %2f "CS: Signature on birth certificate"    
_column(916 )   byte edcer407    %2f "CS: Signature on birth certificate"    
_column(918 )   byte edcer408    %2f "CS: Signature on birth certificate"    
_column(920 )   byte edcer409    %2f "CS: Signature on birth certificate"    
_column(922 )   byte edcer410    %2f "CS: Signature on birth certificate"    
_column(924 )   byte edsig401    %2f "CS: Signed a statement"                
_column(926 )   byte edsig402    %2f "CS: Signed a statement"                
_column(928 )   byte edsig403    %2f "CS: Signed a statement"                
_column(930 )   byte edsig404    %2f "CS: Signed a statement"                
_column(932 )   byte edsig405    %2f "CS: Signed a statement"                
_column(934 )   byte edsig406    %2f "CS: Signed a statement"                
_column(936 )   byte edsig407    %2f "CS: Signed a statement"                
_column(938 )   byte edsig408    %2f "CS: Signed a statement"                
_column(940 )   byte edsig409    %2f "CS: Signed a statement"                
_column(942 )   byte edsig410    %2f "CS: Signed a statement"                
_column(944 )   byte edoth401    %2f "CS: Father signed other papers"        
_column(946 )   byte edoth402    %2f "CS: Father signed other papers"        
_column(948 )   byte edoth403    %2f "CS: Father signed other papers"        
_column(950 )   byte edoth404    %2f "CS: Father signed other papers"        
_column(952 )   byte edoth405    %2f "CS: Father signed other papers"        
_column(954 )   byte edoth406    %2f "CS: Father signed other papers"        
_column(956 )   byte edoth407    %2f "CS: Father signed other papers"        
_column(958 )   byte edoth408    %2f "CS: Father signed other papers"        
_column(960 )   byte edoth409    %2f "CS: Father signed other papers"        
_column(962 )   byte edoth410    %2f "CS: Father signed other papers"        
_column(964 )   byte adid401     %1f "CS: Allocation flag for"               
_column(965 )   byte adid402     %1f "CS: Allocation flag for"               
_column(966 )   byte adid403     %1f "CS: Allocation flag for"               
_column(967 )   byte adid404     %1f "CS: Allocation flag for"               
_column(968 )   byte adid405     %1f "CS: Allocation flag for"               
_column(969 )   byte adid406     %1f "CS: Allocation flag for"               
_column(970 )   byte adid407     %1f "CS: Allocation flag for"               
_column(971 )   byte adid408     %1f "CS: Allocation flag for"               
_column(972 )   byte adid409     %1f "CS: Allocation flag for"               
_column(973 )   byte adid410     %1f "CS: Allocation flag for"               
_column(974 )   byte esamepar    %2f "CS: Same father"                       
_column(976 )   byte asamepar    %1f "CS: Allocation flag for ESAMEPAR"      
_column(977 )   byte eynoag11    %2f "CS: Reason: Legal paternity not establ"
_column(979 )   byte eynoag12    %2f "CS: Reason: Unable to locate parent"   
_column(981 )   byte eynoag13    %2f "CS: Reason: Other parent unable to pay"
_column(983 )   byte eynoag14    %2f "CS: Reason: Final agreement pending"   
_column(985 )   byte eynoag15    %2f "CS: Reason: Accepted settlement for ch"
_column(987 )   byte eynoag16    %2f "CS: Reason: Did not want a legal child"
_column(989 )   byte eynoag17    %2f "CS: Reason: Did not try to get child s"
_column(991 )   byte eynoag18    %2f "CS: Reason: Some other reason"         
_column(993 )   byte aynoag11    %1f "CS: Allocation flag for EYNOAG11-EYNOA"
_column(994 )   byte ewherlv3    %2f "CS: Place where other parent lives"    
_column(996 )   byte awherlv3    %1f "CS: Allocation flag for EWHERLV3"      
_column(997 )   byte evisagr1    %2f "CS: Agreement by a court order or othe"
_column(999 )   byte avisagr1    %1f "CS: Allocation flag for EVISAGR1"      
_column(1000)    int eamttm41    %3f "CS: Time spent with other parent in da"
_column(1003)   byte eamttm42    %2f "CS: Time spent with other parent in we"
_column(1005)   byte eamttm43    %2f "CS: Time spent with other parent in mo"
_column(1007)   byte aamttm41    %1f "CS: Allocation flag for EAMTTM41-EAMTT"
_column(1008)   byte eynoag21    %2f "CS: Reason: Legal paternity not establ"
_column(1010)   byte eynoag22    %2f "CS: Reason: Unable to locate parent"   
_column(1012)   byte eynoag23    %2f "CS: Reason: Other parent unable to pay"
_column(1014)   byte eynoag24    %2f "CS: Reason: Final agreement pending"   
_column(1016)   byte eynoag25    %2f "CS: Reason: Accepted settlement for ch"
_column(1018)   byte eynoag26    %2f "CS: Reason: Did not want a legal child"
_column(1020)   byte eynoag27    %2f "CS: Reason: Did not try to get child s"
_column(1022)   byte eynoag28    %2f "CS: Reason: Some other reason"         
_column(1024)   byte aynoag21    %1f "CS: Allocation flag for EYNOAG21-EYNOA"
_column(1025)   byte ewherlv4    %2f "CS: Place where other parent lives"    
_column(1027)   byte awherlv4    %1f "CS: Allocation flag for EWHERLV4"      
_column(1028)   byte evisagr2    %2f "CS: Agreement by a court order or othe"
_column(1030)   byte avisagr2    %1f "CS: Allocation flag for EVISAGR2"      
_column(1031)    int eamttm51    %3f "CS: Time spent with other parent in da"
_column(1034)   byte eamttm52    %2f "CS: Time spent with other parent in we"
_column(1036)   byte eamttm53    %2f "CS: Time spent with other parent in mo"
_column(1038)   byte aamttm51    %1f "CS: Allocation flag for EAMTTM51-EAMTT"
_column(1039)   byte epayrecv    %2f "CS: Payments received"                 
_column(1041)   byte apayrecv    %1f "CS: Allocation flag for EPAYRECV"      
_column(1042)   long tactrec4    %5f "CS: Amount actually received"          
_column(1047)   byte aactrec4    %1f "CS: Allocation flag for TACTREC4"      
_column(1048)   byte eothitem    %2f "CS: Non-cash items provided"           
_column(1050)   byte aothitem    %1f "CS: Allocation flag for EOTHITEM"      
_column(1051)   byte eagencol    %2f "CS: Did government or public agency co"
_column(1053)   byte aagencol    %1f "CS: Allocation flag for EAGENCOL"      
_column(1054)   byte eagenall    %2f "CS: Did agency collect all or some of "
_column(1056)   byte aagenall    %1f "CS: Allocation flag for EAGENALL"      
_column(1057)   long tamtagen    %5f "CS: Amount that agency collected on yo"
_column(1062)   byte aamtagen    %1f "CS: Allocation flag for TAMTAGEN"      
_column(1063)   byte easnunv     %2f "SUP: Universe indicator."              
_column(1065)   byte esupkdyn    %2f "SUP: Support payments for child(ren) l"
_column(1067)   byte asupkdyn    %1f "SUP: Allocation flag for ESUPKDYN"     
_column(1068)   byte esuptyp1    %2f "SUP: Support paid for child(ren) outsi"
_column(1070)   byte esuptyp2    %2f "SUP: Lump pay for support of child(ren"
_column(1072)   byte esuptyp3    %2f "SUP: Reg and lump payments for child(r"
_column(1074)   byte asuptyp     %1f "SUP: Allocation flag for ESUPTYP1- ESU"
_column(1075)   byte tsupnkid    %2f "SUP: Number of children supporting"    
_column(1077)   byte asupnkid    %1f "SUP: Allocation flag for TSUPNKID"     
_column(1078)   byte tsupltad    %2f "SUP: Number of children under 18 years"
_column(1080)   byte asupltad    %1f "SUP: Allocation flag for TSUPLTAD"     
_column(1081)   byte esupagrm    %2f "SUP: Sup pays ct ordered or another ty"
_column(1083)   byte asupagrm    %1f "SUP: Allocation flag for ESUPAGRM"     
_column(1084)   byte tsupnagr    %2f "SUP: Number of children covered by a a"
_column(1086)   byte asupnagr    %1f "SUP: Allocation flag for TSUPNAGR"     
_column(1087)   byte esupagty    %2f "SUP: Type of agreement"                
_column(1089)   byte asupagty    %1f "SUP: Allocation flag for ESUPAGTY"     
_column(1090)    int esupagyr    %4f "SUP: Year agreement first reached"     
_column(1094)   byte asupagyr    %1f "SUP: Allocation flag for ESUPAGYR"     
_column(1095)   byte esupamtc    %2f "SUP: Original dollar amount ever chang"
_column(1097)   byte asupamtc    %1f "SUP: Allocation flag for ESUPAMTC"     
_column(1098)    int esupyrch    %4f "SUP: Year amount last changed"         
_column(1102)   byte asupyrch    %1f "SUP: Allocation flag for ESUP10"       
_column(1103)   byte esupchag    %2f "SUP: Dollar changed agreed by court or"
_column(1105)   byte asupchag    %1f "SUP: Allocation flag for ESUPCHAG"     
_column(1106)   byte esupstlp    %2f "SUP: Still supposed to pay child suppo"
_column(1108)   byte asupstlp    %1f "SUP: Allocation flag for ESUPSTLP"     
_column(1109)   long tsupampd    %5f "SUP: How much paid in past year"       
_column(1114)   byte asupampd    %1f "SUP: Allocation flag for TSUPAMPD"     
_column(1115)   byte esuphopy    %2f "SUP: How were payments made"           
_column(1117)   byte asuphopy    %1f "SUP: Allocation flag for ESUPHOPY"     
_column(1118)   byte esuphlt1    %2f "SUP: Type of health care costs include"
_column(1120)   byte esuphlt2    %2f "SUP: Type of health care costs include"
_column(1122)   byte esuphlt3    %2f "SUP: Type of health care costs include"
_column(1124)   byte esuphlt4    %2f "SUP: Type of health care costs include"
_column(1126)   byte esuphlt5    %2f "SUP: Type of health care costs include"
_column(1128)   byte esuphlt6    %2f "SUP: Type of health care costs include"
_column(1130)   byte asuphlt     %1f "SUP: Allocation flag for ESUPHLT16"    
_column(1131)   byte esupcust    %2f "SUP: Type of custody arrangement"      
_column(1133)   byte asupcust    %1f "SUP: Allocation flag for ESUPCUST"     
_column(1134)   byte esupsptm    %2f "SUP: Agreement specify time spent?"    
_column(1136)   byte asupsptm    %1f "SUP: Allocation flag for ESUPSPTM"     
_column(1137)    int esuptam1    %3f "SUP: Total time spent with child(ren)" 
_column(1140)   byte esuptam2    %2f "SUP: Total time spent with child(ren)("
_column(1142)   byte esuptam3    %2f "SUP: Total time spent with child(ren)("
_column(1144)   byte asuptam     %1f "SUP: Allocation flag for ESUPTAM13"    
_column(1145)   byte esupotha    %2f "SUP: Any other child support agreement"
_column(1147)   byte asupotha    %1f "SUP: Allocation flag for ESUPOTHA"     
_column(1148)    int tsupamal    %4f "SUP: Amount paid in past year for anot"
_column(1152)   byte asupamal    %1f "SUP: Allocation flag for TSUPAMAL"     
_column(1153)   byte esupwoag    %2f "SUP: Any payments made with no agreeme"
_column(1155)   byte asupwoag    %1f "SUP: Allocation flag for ESUPWOAG"     
_column(1156)   long tsupamad    %5f "SUP: Amount paid in past year for anot"
_column(1161)   byte asupamad    %1f "SUP: Allocation flag for TSUPAMAD"     
_column(1162)    int esuptma1    %3f "SUP: Total time spent with child(ren)" 
_column(1165)   byte asuptma1    %1f "SUP: Allocation flag for ESUPTMA1"     
_column(1166)   byte esuptma2    %2f "SUP: Total time spent with child(ren)" 
_column(1168)   byte asuptma2    %1f "SUP: Allocation flag for ESUPTMA2"     
_column(1169)   byte esuptma3    %2f "SUP: Total time spent with child(ren)" 
_column(1171)   byte asuptma3    %1f "SUP: Allocation flag for ESUPTMA3"     
_column(1172)   byte esupotpy    %2f "SUP: Any payments for other persons"   
_column(1174)   byte asupotpy    %1f "SUP: Allocation flag for ESUPOTPY"     
_column(1175)   byte tsupotnp    %2f "SUP: Number of other persons support p"
_column(1177)   byte asupotnp    %1f "SUP: Allocation flag for TSUPOTNP"     
_column(1178)   byte esupotre    %2f "SUP: Relationship to person supporting"
_column(1180)   byte asupotre    %1f "SUP: Allocation flag for ESUPOTRE"     
_column(1181)   byte esupotlv    %2f "SUP: Where was support person living"  
_column(1183)   byte asupotlv    %1f "SUP: Allocation flag for ESUPOTLV"     
_column(1184)   long tsupotam    %5f "SUP: Amount paid to support person"    
_column(1189)   byte asupotam    %1f "SUP: Allocation flag for TSUPOTAM"     
_column(1190)   byte esupotrl    %2f "SUP: Relationship to person supporting"
_column(1192)   byte asupotrl    %1f "SUP: Allocation flag for ESUPOTRL"     
_column(1193)   byte esupotli    %2f "SUP: Where was support person living"  
_column(1195)   byte asupotli    %1f "SUP: Allocation flag for ESUPOTLI"     
_column(1196)   long tsupotpa    %5f "SUP: Amount paid to support person"    
_column(1201)   byte asupotpa    %1f "SUP: Allocation flag for TSUPOTPA"     
_column(1202)   long tsupotnt    %5f "SUP: Amount paid to support person"    
_column(1207)   byte asupotnt    %1f "SUP: Allocation flag for TSUPOTNT"     
_column(1208)   byte eaadunv     %2f "ADQ: Universe indicator"               
_column(1210)   byte ehstat      %2f "ADQ: Quality of health"                
_column(1212)   byte ahstat      %1f "ADQ: Allocation flag for EHSTAT"       
_column(1213)   byte ecane       %2f "ADQ: Use of cane, crutches, or walker" 
_column(1215)   byte acane       %1f "ADQ: Allocation flag for ECANE"        
_column(1216)   byte ewchair     %2f "ADQ: Use of wheelchair, elect scooter "
_column(1218)   byte awchair     %1f "ADQ: Allocation flag for EWCHAIR"      
_column(1219)   byte ehearaid    %2f "ADQ: Use of a hearing aid"             
_column(1221)   byte ahearaid    %1f "ADQ: Allocation flag for EHEARAID"     
_column(1222)   byte ecane6      %2f "ADQ: Use of aid for six months or long"
_column(1224)   byte acane6      %1f "ADQ: Allocation flag for ECANE6"       
_column(1225)   byte eseedif     %2f "ADQ: Difficulty seeing words/letters i"
_column(1227)   byte aseedif     %1f "ADQ: Allocation flag for ESEEDIF"      
_column(1228)   byte eseenot     %2f "ADQ: Ability to see words and letters "
_column(1230)   byte aseenot     %1f "ADQ: Allocation flag for ESEENOT"      
_column(1231)   byte eheardif    %2f "ADQ: Difficulty hearing what is said i"
_column(1233)   byte aheardif    %1f "ADQ: Allocation flag for EHEARDIF"     
_column(1234)   byte ehearnot    %2f "ADQ: Ability to hear what is said at a"
_column(1236)   byte ahearnot    %1f "ADQ: Allocation flag for EHEARNOT"     
_column(1237)   byte espeechd    %2f "ADQ: Difficulty having speech understo"
_column(1239)   byte aspeechd    %1f "ADQ: Allocation flag for ESPEECHD"     
_column(1240)   byte espeechc    %2f "ADQ: Ability to understand speech at a"
_column(1242)   byte aspeechc    %1f "ADQ: Allocation flag for ESPEECHC"     
_column(1243)   byte edif10      %2f "ADQ: Difficulty lifting and carrying 1"
_column(1245)   byte adif10      %1f "ADQ: Allocation flag for EDIF10"       
_column(1246)   byte ecant10     %2f "ADQ: Ability to lift and carry 10 poun"
_column(1248)   byte acant10     %1f "ADQ: Allocation flag for ECANT10"      
_column(1249)   byte edif25      %2f "ADQ: Difficulty lifting and carrying 2"
_column(1251)   byte adif25      %1f "ADQ: Allocation flag for EDIF25"       
_column(1252)   byte ecant25     %2f "ADQ: Ability to lift and carry a 25 po"
_column(1254)   byte acant25     %1f "ADQ: Allocation flag for ECANT25"      
_column(1255)   byte epushd      %2f "ADQ: Difficulty pushing or pulling lar"
_column(1257)   byte apushd      %1f "ADQ: Allocation flag for EPUSHD"       
_column(1258)   byte epushc      %2f "ADQ: Ability to push or pull large obj"
_column(1260)   byte apushc      %1f "ADQ: Allocation flag for EPUSHC"       
_column(1261)   byte estandd     %2f "ADQ: Difficulty standing or being on f"
_column(1263)   byte astandd     %1f "ADQ: Allocation flag for ESTANDD"      
_column(1264)   byte esitd       %2f "ADQ: Difficulty sitting"               
_column(1266)   byte asitd       %1f "ADQ: Allocation flag for ESITD"        
_column(1267)   byte estoopd     %2f "ADQ: Difficulty stooping, crouching, o"
_column(1269)   byte astoopd     %1f "ADQ: Allocation flag for ESTOOPD"      
_column(1270)   byte ereachd     %2f "ADQ: Difficulty reaching over head"    
_column(1272)   byte areachd     %1f "ADQ: Allocation flag for EREACHD"      
_column(1273)   byte egraspd     %2f "ADQ: Difficulty using hands and finger"
_column(1275)   byte agraspd     %1f "ADQ: Allocation flag for EGRASPD"      
_column(1276)   byte egraspc     %2f "ADQ: Ability to use hands and fingers "
_column(1278)   byte agraspc     %1f "ADQ: Allocation flag for EGRASPC"      
_column(1279)   byte estairsd    %2f "ADQ: Difficulty walking up a flight of"
_column(1281)   byte astairsd    %1f "ADQ: Allocation flag for ESTAIRSD"     
_column(1282)   byte estairsc    %2f "ADQ: Ability to walk up a flight of st"
_column(1284)   byte astairsc    %1f "ADQ: Allocation flag for ESTAIRSC"     
_column(1285)   byte ewalkd      %2f "ADQ: Difficulty walking a quarter of a"
_column(1287)   byte awalkd      %1f "ADQ: Allocation flag for EWALKD"       
_column(1288)   byte ewalkc      %2f "ADQ: Ability to walk a quarter of a mi"
_column(1290)   byte awalkc      %1f "ADQ: Allocation flag for EWALKC"       
_column(1291)   byte eteled      %2f "ADQ: Difficulty using an ordinary tele"
_column(1293)   byte ateled      %1f "ADQ: Allocation flag for ETELED"       
_column(1294)   byte etelec      %2f "ADQ: Ability to use a telephone at all"
_column(1296)   byte atelec      %1f "ADQ: Allocation flag for ETELEC"       
_column(1297)   byte eindif      %2f "ADQ: Difficulty getting around inside "
_column(1299)   byte aindif      %1f "ADQ: Allocation flag for EINDIF"       
_column(1300)   byte eoutdif     %2f "ADQ: Difficulty going outside the home"
_column(1302)   byte aoutdif     %1f "ADQ: Allocation flag for EOUTDIF"      
_column(1303)   byte ebeddif     %2f "ADQ: Difficulty getting in and out of "
_column(1305)   byte abeddif     %1f "ADQ: Allocation flag for EBEDDIF"      
_column(1306)   byte ebathdif    %2f "ADQ: Difficulty taking a bath or showe"
_column(1308)   byte abathdif    %1f "ADQ: Allocation flag for EBATHDIF"     
_column(1309)   byte edressd     %2f "ADQ: Difficulty dressing"              
_column(1311)   byte adressd     %1f "ADQ: Allocation flag for EDRESSD"      
_column(1312)   byte ewalk2d     %2f "ADQ: Difficulty walking"               
_column(1314)   byte awalk2d     %1f "ADQ: Allocation flag for EWALK2D"      
_column(1315)   byte eeatdif     %2f "ADQ: Difficulty eating"                
_column(1317)   byte aeatdif     %1f "ADQ: Allocation flag for EEATDIF"      
_column(1318)   byte etoiletd    %2f "ADQ: Difficulty using or getting to th"
_column(1320)   byte atoiletd    %1f "ADQ: Allocation flag for ETOILETD"     
_column(1321)   byte emoneyd     %2f "ADQ: Difficulty keeping track of money"
_column(1323)   byte amoneyd     %1f "ADQ: Allocation flag for EMONEYD"      
_column(1324)   byte emealsd     %2f "ADQ: Difficulty preparing meals"       
_column(1326)   byte amealsd     %1f "ADQ: Allocation flag for EMEALSD"      
_column(1327)   byte ehworkd     %2f "ADQ: Difficulty doing light housework" 
_column(1329)   byte ahworkd     %1f "ADQ: Allocation flag for EHWORKD"      
_column(1330)   byte emedd       %2f "ADQ: Difficulty taking the right amoun"
_column(1332)   byte amedd       %1f "ADQ: Allocation flag for EMEDD"        
_column(1333)   byte einhelp     %2f "ADQ: Need help getting around inside t"
_column(1335)   byte ainhelp     %1f "ADQ: Allocation flag for EINHELP"      
_column(1336)   byte eouthelp    %2f "ADQ: Need help going outside the home" 
_column(1338)   byte aouthelp    %1f "ADQ: Allocation flag for EOUTHELP"     
_column(1339)   byte ebedhelp    %2f "ADQ: Need help getting in and out of b"
_column(1341)   byte abedhelp    %1f "ADQ: Allocation flag for EBEDHELP"     
_column(1342)   byte ebathh      %2f "ADQ: Need help taking a bath or shower"
_column(1344)   byte abathh      %1f "ADQ: Allocation flag for EBATHH"       
_column(1345)   byte edressh     %2f "ADQ: Need help dressing"               
_column(1347)   byte adressh     %1f "ADQ: Allocation flag for EDRESSH"      
_column(1348)   byte ewalk2h     %2f "ADQ: Need help walking"                
_column(1350)   byte awalk2h     %1f "ADQ: Allocation flag for EWALK2H"      
_column(1351)   byte eeathelp    %2f "ADQ: Need help eating"                 
_column(1353)   byte aeathelp    %1f "ADQ: Allocation flag for EEATHELP"     
_column(1354)   byte etoileth    %2f "ADQ: Need help using or getting to the"
_column(1356)   byte atoileth    %1f "ADQ: Allocation flag for ETOILETH"     
_column(1357)   byte emoneyh     %2f "ADQ: Need help keeping track of money "
_column(1359)   byte amoneyh     %1f "ADQ: Allocation flag for EMONEYH"      
_column(1360)   byte emealsh     %2f "ADQ: Need help preparing meals"        
_column(1362)   byte amealsh     %1f "ADQ: Allocation flag for EMEALSH"      
_column(1363)   byte ehworkh     %2f "ADQ: Need help doing light housework"  
_column(1365)   byte ahworkh     %1f "ADQ: Allocation flag for EHWORKH"      
_column(1366)   byte emedh       %2f "ADQ: Need help taking the right amount"
_column(1368)   byte amedh       %1f "ADQ: Allocation flag for EMEDH"        
_column(1369)   byte ehelper1    %2f "ADQ: Person who generally helps with t"
_column(1371)   byte ahelper1    %1f "ADQ: Allocation flag for EHELPER1"     
_column(1372)    int ehhmemb1    %4f "ADQ: Identity of the first helper is a"
_column(1376)   byte ahhmemb1    %1f "ADQ: Allocation flag for EHHMEMB1"     
_column(1377)   byte ehelper2    %2f "ADQ: Another person who generally help"
_column(1379)   byte ahelper2    %1f "ADQ: Allocation flag for EHELPER2"     
_column(1380)    int ehhmemb2    %4f "ADQ: Whether the second helper is a ho"
_column(1384)   byte ahhmemb2    %1f "ADQ: Allocation flag for EHHMEMB2"     
_column(1385)   byte ehowlong    %2f "ADQ: Duration of help of another perso"
_column(1387)   byte ahowlong    %1f "ADQ: Allocation flag for EHOWLONG"     
_column(1388)   byte epayhelp    %2f "ADQ: Whether the help last month was p"
_column(1390)   byte apayhelp    %1f "ADQ: Allocation flag for EPAYHELP"     
_column(1391)   long epayamt     %6f "ADQ: Amount that was paid for help las"
_column(1397)   byte apayamt     %1f "ADQ: Allocation flag for PAYAMT"       
_column(1398)   byte econd1      %2f "ADQ: First condition causing difficult"
_column(1400)   byte acond1      %1f "ADQ: Allocation flag for ECOND1"       
_column(1401)   byte econd2      %2f "ADQ: Second condition causing difficul"
_column(1403)   byte econd3      %2f "ADQ: Third condition causing difficult"
_column(1405)   byte econdph1    %2f "ADQ: First condition causing fair/poor"
_column(1407)   byte acondph1    %1f "ADQ: Allocation flag for ECONDPH1"     
_column(1408)   byte econdph2    %2f "ADQ: Second condition causing fair/poo"
_column(1410)   byte econdph3    %2f "ADQ: Third condition causing fair/poor"
_column(1412)   byte emotorv     %2f "ADQ: Condition is result of a motor ve"
_column(1414)   byte amotorv     %1f "ADQ: Allocation flag for EMOTORV"      
_column(1415)   byte emain1      %2f "ADQ: Main reason for difficulty"       
_column(1417)   byte amain1      %1f "ADQ: Allocation flag for EMAIN1"       
_column(1418)    int tyear1      %4f "ADQ: Year when main condition first be"
_column(1422)   byte ayear1      %1f "ADQ: Allocation flag for TYEAR1"       
_column(1423)   byte emonth1     %2f "ADQ: Month when main condition first b"
_column(1425)   byte amonth1     %1f "ADQ: Allocation flag for EMONTH1"      
_column(1426)   byte ehad5m      %2f "ADQ: Has this condition for at least 5"
_column(1428)   byte elast12m    %2f "ADQ: Condition expected to last 12+ mo"
_column(1430)   byte alast12m    %1f "ADQ: Allocation flag for ELAST12M"     
_column(1431)   byte eldis       %2f "ADQ: Learning disability"              
_column(1433)   byte aldis       %1f "ADQ: Allocation flag for ELDIS"        
_column(1434)   byte emr         %2f "ADQ: Mental retardation"               
_column(1436)   byte amr         %1f "ADQ: Allocation flag for EMR"          
_column(1437)   byte edevdis     %2f "ADQ: Developmental disability"         
_column(1439)   byte adevdis     %1f "ADQ: Allocation flag for EDEVDIS"      
_column(1440)   byte ealz        %2f "ADQ: Alzheimer's disease"              
_column(1442)   byte aalz        %1f "ADQ: Allocation flag for EALZ"         
_column(1443)   byte eotherm     %2f "ADQ: Other mental or emotional conditi"
_column(1445)   byte aotherm     %1f "ADQ: Allocation flag for EOTHERM"      
_column(1446)   byte eanxious    %2f "ADQ: Frequently depressed or anxious"  
_column(1448)   byte aanxious    %1f "ADQ: Allocation flag for EANXIOUS"     
_column(1449)   byte esocial     %2f "ADQ: Trouble getting along with other "
_column(1451)   byte asocial     %1f "ADQ: Allocation flag for ESOCIAL"      
_column(1452)   byte ectrate     %2f "ADQ: Trouble concentrating"            
_column(1454)   byte actrate     %1f "ADQ: Allocation flag for ECTRATE"      
_column(1455)   byte ecope       %2f "ADQ: Trouble coping with stresses"     
_column(1457)   byte acope       %1f "ADQ: Allocation flag for ECOPE"        
_column(1458)   byte eintrfer    %2f "ADQ: Ability to manage everyday activi"
_column(1460)   byte aintrfer    %1f "ADQ: Allocation flag for EINTRFER"     
_column(1461)   byte ejobdif     %2f "ADQ: Long-lasting physical or mental c"
_column(1463)   byte ajobdif     %1f "ADQ: Allocation flag for EJOBDIF"      
_column(1464)   byte ejobcant    %2f "ADQ: Health or condition preventing wo"
_column(1466)   byte ajobcant    %1f "ADQ: Allocation flag for EJOBCANT"     
_column(1467)   byte ehwrkdif    %2f "ADQ: Condition limiting the kind/amoun"
_column(1469)   byte ahwrkdif    %1f "ADQ: Allocation flag for EHWRKDIF"     
_column(1470)   byte ehwrkno     %2f "ADQ: Health/condition prevents doing a"
_column(1472)   byte ahwrkno     %1f "ADQ: Allocation for EHWRKNO"           
_column(1473)   byte econdw1     %2f "ADQ: First condition causing limitatio"
_column(1475)   byte acondw1     %2f "ADQ: Allocation flag for ECONDW1"      
_column(1477)   byte econdw2     %2f "ADQ: Second condition causing limitati"
_column(1479)   byte econdw3     %2f "ADQ: Third condition causing limitatio"
_column(1481)   byte emain2      %2f "ADQ: Main reason for work limitation"  
_column(1483)   byte amain2      %1f "ADQ: Allocation flag for EMAIN2"       
_column(1484)   byte eapplyss    %2f "ADQ: Social Security disability benefi"
_column(1486)   byte aapplyss    %1f "ADQ: Allocation flag for EAPPLYSS"     
_column(1487)   byte ecompute    %2f "ADQ: Computer or laptop in this househ"
_column(1489)   byte acompute    %1f "ADQ: Allocation flag for ECOMPUTE"     
_column(1490)   byte ecmphome    %2f "ADQ: Use a computer at home"           
_column(1492)   byte acmphome    %1f "ADQ: Allocation flag for ECMPHOME"     
_column(1493)   byte ecmpwork    %2f "ADQ: Use a computer at main job"       
_column(1495)   byte acmpwork    %1f "ADQ: Allocation flag for ECMPWORK"     
_column(1496)   byte ecmpschl    %2f "ADQ: Use a computer at school"         
_column(1498)   byte acmpschl    %1f "ADQ: Allocation flag for ECMPSCHL"     
_column(1499)   byte eintrnet    %2f "ADQ: Use the Internet from any locatio"
_column(1501)   byte aintrnet    %1f "ADQ: Allocation flag for EINTRNET"     
_column(1502)   byte einthome    %2f "ADQ: Connect to the Internet at home"  
_column(1504)   byte ainthome    %1f "ADQ: Allocation flag for EINTHOME"     
_column(1505)   byte eintwork    %2f "ADQ: Connect to the Internet at work"  
_column(1507)   byte aintwork    %1f "ADQ: Allocation flag for EINTWORK"     
_column(1508)   byte eintschl    %2f "ADQ: Use the Internet at school"       
_column(1510)   byte aintschl    %1f "ADQ: Allocation flag for EINTSCHL"     
_column(1511)   byte eintlibr    %2f "ADQ: Use the Internet at a public libr"
_column(1513)   byte aintlibr    %1f "ADQ: Allocation flag for EINTLIBR"     
_column(1514)   byte eintccen    %2f "ADQ: Use the Internet at a community c"
_column(1516)   byte aintccen    %1f "ADQ: Allocation flag for EINTCCEN"     
_column(1517)   byte eintsome    %2f "ADQ: Use the Internet at a someone els"
_column(1519)   byte aintsome    %1f "ADQ: Allocation flag for EINTSOME"     
_column(1520)   byte eintothr    %2f "ADQ: Use the Internet at other"        
_column(1522)   byte aintothr    %1f "ADQ: Allocation flag for EINTOTHR"     
_column(1523)   byte eicourse    %2f "ADQ: Use the Internet to take a course"
_column(1525)   byte aicourse    %1f "ADQ: Allocation flag for EICOURSE"     
_column(1526)   byte eihealth    %2f "ADQ: Use the Internet to search for in"
_column(1528)   byte aihealth    %1f "ADQ: Allocation flag for EIHEALTH"     
_column(1529)   byte eigovern    %2f "ADQ: Use the Internet to search for in"
_column(1531)   byte aigovern    %1f "ADQ: Allocation flag for EIGOVERN"     
_column(1532)   byte eisrchjb    %2f "ADQ: Use the Internet to search for a "
_column(1534)   byte aisrchjb    %1f "ADQ: Allocation flag for EISRCHJB"     
_column(1535)   byte ronline     %2f "ADQ: Reply to SIPP interview over the "
_column(1537)   byte aonline     %1f "ADQ: Allocation flag for EONLINE"      
_column(1538)   byte eintstil    %2f "ADQ: Again agree to reply to SIPP intv"
_column(1540)   byte aintstil    %1f "ADQ: Allocation flag for EINTSTIL"     
_column(1541)   byte epcdunv     %2f "CDQ: Universe indicator"               
_column(1543)   byte eddelay     %2f "CDQ: Physical/mental condition"        
_column(1545)   byte addelay     %1f "CDQ: Allocation flag for EDDELAY"      
_column(1546)   byte earmleg     %2f "CDQ: Long-lasting condition arms/legs" 
_column(1548)   byte aarmleg     %1f "CDQ: Allocation flag for EARMLEG"      
_column(1549)   byte erunplay    %2f "CDQ: Long-lasting condition walk/run/p"
_column(1551)   byte arunplay    %1f "CDQ: Allocation flag for ERUNPLAY"     
_column(1552)   byte eskoolwk    %2f "CDQ: Physical/learning/mental conditio"
_column(1554)   byte askoolwk    %1f "CDQ: Allocation flag for ESKOOLWK"     
_column(1555)   byte especed     %2f "CDQ: Special education services, ever" 
_column(1557)   byte aspeced     %1f "CDQ: Allocation flag for ESPECED"      
_column(1558)   byte espednow    %2f "CDQ: Special education services, curre"
_column(1560)   byte aspednow    %1f "CDQ: Allocation flag for ESPEDNOW"     
_column(1561)   byte elerndis    %2f "CDQ: Learning disability like Dyslexia"
_column(1563)   byte alerndis    %1f "CDQ: Allocation flag for ALERNDIS"     
_column(1564)   byte ekmr        %2f "CDQ: Mental Retardation"               
_column(1566)   byte akmr        %1f "CDQ: Allocation flag for EKMR"         
_column(1567)   byte ekdevdis    %2f "CDQ: Developmental disability"         
_column(1569)   byte akdevdis    %1f "CDQ: Allocation flag for EKDEVDIS"     
_column(1570)   byte eotherdc    %2f "CDQ: Other developmental condition"    
_column(1572)   byte aotherdc    %1f "CDQ: Allocation flag for EOTHERDC"     
_column(1573)   byte eadhd       %2f "CDQ: Attention Deficit Hyperactivity D"
_column(1575)   byte aadhd       %1f "CDQ: Allocation flag for EADHD"        
_column(1576)   byte eadhdmed    %2f "CDQ: Medication or receive treatment f"
_column(1578)   byte aadhdmed    %1f "CDQ: Allocation flag for EADHDMED"     
_column(1579)   byte ekcane      %2f "CDQ: Physical aids used"               
_column(1581)   byte akcane      %1f "CDQ: Allocation flag for EKCANE"       
_column(1582)   byte ekwchair    %2f "CDQ: Physical aids used"               
_column(1584)   byte akwchair    %1f "CDQ: Allocation flag for EKWCHAIR"     
_column(1585)   byte ekhearad    %2f "CDQ: Use of a hearing aid"             
_column(1587)   byte akhearad    %1f "CDQ: Allocation flag for EKHEARAD"     
_column(1588)   byte ekcane6     %2f "CDQ: Physical aids used 6 months"      
_column(1590)   byte akcane6     %1f "CDQ: Allocation flag for EKCANE6"      
_column(1591)   byte ekseedif    %2f "CDQ: Difficulty seeing words/letters"  
_column(1593)   byte akseedif    %1f "CDQ: Allocation flag for EKSEEDIF"     
_column(1594)   byte ekseenot    %2f "CDQ: See ordinary newspaper print at a"
_column(1596)   byte akseenot    %1f "CDQ: Allocation flag for EKSEENOT."    
_column(1597)   byte ekheardf    %2f "CDQ: Difficulty hearing with aid"      
_column(1599)   byte akheardf    %1f "CDQ: Allocation flag for EKHEARDF."    
_column(1600)   byte ekhearnt    %2f "CDQ: Hear normal conversation at all"  
_column(1602)   byte akhearnt    %1f "CDQ: Allocation flag for EKHEARNT"     
_column(1603)   byte ekspechd    %2f "CDQ: Difficulty having speech understo"
_column(1605)   byte akspechd    %1f "CDQ: Allocation flag for EKSPECHD"     
_column(1606)   byte ekspechc    %2f "CDQ: Speech not understood"            
_column(1608)   byte akspechc    %1f "CDQ: Allocation flag for EKSPECHC"     
_column(1609)   byte esports     %2f "CDQ: Long lasting condition sports/gam"
_column(1611)   byte asports     %1f "CDQ: Allocation flag for ESPORTS"      
_column(1612)   byte ekindif     %2f "CDQ: Getting around inside home"       
_column(1614)   byte akindif     %1f "CDQ: Allocation flag for EKINDIF"      
_column(1615)   byte ekinhelp    %2f "CDQ: Needs help getting around inside "
_column(1617)   byte akinhelp    %1f "CDQ: Allocation flag for EKINHELP"     
_column(1618)   byte ekbeddif    %2f "CDQ: Difficulty getting in/out of bed/"
_column(1620)   byte akbeddif    %1f "CDQ: Allocation flag for EKBEDDIF"     
_column(1621)   byte ekbedhlp    %2f "CDQ: Needs help getting in/out of bed/"
_column(1623)   byte akbedhlp    %1f "CDQ: Allocation flag for EKBEDHLP"     
_column(1624)   byte ekbathdf    %2f "CDQ: Difficulty taking bath/shower"    
_column(1626)   byte akbathdf    %1f "CDQ: Allocation flag for EKBATHDF"     
_column(1627)   byte ekbathh     %2f "CDQ: Need help taking bath or shower"  
_column(1629)   byte akbathh     %1f "CDQ: Allocation flag for EKBATHH"      
_column(1630)   byte ekdressd    %2f "CDQ: Difficulty putting on clothes"    
_column(1632)   byte akdressd    %1f "CDQ: Allocation flag for EKDRESSD"     
_column(1633)   byte ekdressh    %2f "CDQ: Need help putting on clothes"     
_column(1635)   byte akdressh    %1f "CDQ: Allocation flag for EKDRESSH"     
_column(1636)   byte ekeatdif    %2f "CDQ: Difficulty eating food"           
_column(1638)   byte akeatdif    %1f "CDQ: Allocation flag for EKEATDIF"     
_column(1639)   byte ekeathlp    %2f "CDQ: Need help eating food"            
_column(1641)   byte akeathlp    %1f "CDQ: Allocation flag for EKEATHLP"     
_column(1642)   byte ektoiltd    %2f "CDQ: Difficulty using/getting to toile"
_column(1644)   byte aktoiltd    %1f "CDQ: Allocation flag for EKTOILTD"     
_column(1645)   byte ektoilth    %2f "CDQ: Need help using/getting to toilet"
_column(1647)   byte aktoilth    %1f "CDQ: Allocation flag for EKTOILTH"     
_column(1648)   byte eksocial    %2f "CDQ: Difficult to play/get along with "
_column(1650)   byte aksocial    %1f "CDQ: Allocation flag for EKSOCIAL"     
_column(1651)   byte ekcond1     %2f "CDQ: First condition causing difficult"
_column(1653)   byte akcond1     %2f "CDQ: Allocation flag for EKCOND1"      
_column(1655)   byte ekcond2     %2f "CDQ: Second condition causing difficul"
_column(1657)   byte ekcond3     %2f "CDQ: Third condition causing difficult"
_column(1659)   byte ekmotorv    %2f "CDQ: Condition result of motor vehicle"
_column(1661)   byte akmotorv    %1f "CDQ: Allocation flag for EKMOTORV"     
_column(1662)   byte eawbunv     %2f "AW: Universe indicator"                
_column(1664)   byte radwash     %2f "AW: Household has washing machine"     
_column(1666)   byte aadwash     %1f "AW: Allocation flag for RADWASH"       
_column(1667)   byte raddryr     %2f "AW: Household has clothes dryer"       
_column(1669)   byte aaddryr     %1f "AW: Allocation flag for RADDRYR"       
_column(1670)   byte eaddish     %2f "AW: Household has dishwasher"          
_column(1672)   byte aaddish     %1f "AW: Allocation flag for EADDISH"       
_column(1673)   byte eadrefr     %2f "AW: Household has refrigerator"        
_column(1675)   byte aadrefr     %1f "AW: Allocation flag for EADREFR"       
_column(1676)   byte eadfrz      %2f "AW: Household has food freezer"        
_column(1678)   byte aadfrz      %1f "AW: Allocation flag for EADFRZ"        
_column(1679)   byte eadtelv     %2f "AW: Household has television"          
_column(1681)   byte aadtelv     %1f "AW: Allocation flag for EADTELV"       
_column(1682)   byte eadstov     %2f "AW: Household has stove"               
_column(1684)   byte aadstov     %1f "AW: Allocation flag for EADSTOV"       
_column(1685)   byte eadmicr     %2f "AW: Household has microwave"           
_column(1687)   byte aadmicr     %1f "AW: Allocation flag for EADMICR"       
_column(1688)   byte eadvcr      %2f "AW: Household has videocassette record"
_column(1690)   byte aadvcr      %1f "AW: Allocation flag for EADVCR"        
_column(1691)   byte eadair      %2f "AW: Household has air conditioning"    
_column(1693)   byte aadair      %1f "AW: Allocation flag for EADAIR"        
_column(1694)   byte eadcomp     %2f "AW: Household has personal computer"   
_column(1696)   byte aadcomp     %1f "AW: Allocation flag for EADCOMP"       
_column(1697)   byte eadcell     %2f "AW: Household has cell phone"          
_column(1699)   byte aadcell     %1f "AW: Allocation flag for EADCELL"       
_column(1700)   byte radphon     %2f "AW: Household has telephone"           
_column(1702)   byte aadphon     %1f "AW: Allocation flag for RADPHON"       
_column(1703)   byte eahroom     %2f "AW: Number of rooms in home"           
_column(1705)   byte aahroom     %1f "AW: Allocation flag for EAHROOM"       
_column(1706)   byte eahpest     %2f "AW: Problem with pests"                
_column(1708)   byte eahleak     %2f "AW: Problem with leaking roof"         
_column(1710)   byte eahwind     %2f "AW: Problem with broken windows"       
_column(1712)   byte eahwire     %2f "AW: Problem with exposed electrical wi"
_column(1714)   byte eahplum     %2f "AW: Problem with plumbing that doesn't"
_column(1716)   byte eahcrac     %2f "AW: Problem with holes or cracks in wa"
_column(1718)   byte eahhole     %2f "AW: Problem with holes in the floor"   
_column(1720)   byte aahouse     %1f "AW: Allocation flag for house conditio"
_column(1721)   byte eahrepr     %2f "AW: Satisfaction with general state of"
_column(1723)   byte aahrepr     %1f "AW: Allocation flag for EAHREPR"       
_column(1724)   byte eahspac     %2f "AW: Satisfaction with room or space in"
_column(1726)   byte aahspac     %1f "AW: Allocation flag for EAHSPAC"       
_column(1727)   byte eahfurn     %2f "AW: Satisfaction with furnishings in h"
_column(1729)   byte aahfurn     %1f "AW: Allocation flag for EAHFURN"       
_column(1730)   byte eahwarm     %2f "AW: Satisfaction with warmth of home i"
_column(1732)   byte aahwarm     %1f "AW: Allocation flag for EAHWARM"       
_column(1733)   byte eahcool     %2f "AW: Satisfaction with coolness of home"
_column(1735)   byte aahcool     %1f "AW: Allocation flag for EAHCOOL"       
_column(1736)   byte eahpriv     %2f "AW: Satisfaction with privacy home off"
_column(1738)   byte aahpriv     %1f "AW: Allocation flag for EAHPRIV"       
_column(1739)   byte eahsat      %2f "AW: Overall satisfaction with home"    
_column(1741)   byte aahsat      %1f "AW: Allocation flag for EAHSAT"        
_column(1742)   byte rahmove     %2f "AW: Home undesirable enough to move."  
_column(1744)   byte aahmove     %1f "AW: Allocation flag for RAHMOVE"       
_column(1745)   byte eacwalk     %2f "AW: Afraid to walk alone at night."    
_column(1747)   byte aacwalk     %1f "AW: Allocation flag for EACWALK"       
_column(1748)   byte eacstay     %2f "AW: Stayed at home at certain times."  
_column(1750)   byte aacstay     %1f "AW: Allocation flag for EACSTAY"       
_column(1751)   byte eacwith     %2f "AW: Take someone with you when go out."
_column(1753)   byte aacwith     %1f "AW: Allocation flag for EACWITH"       
_column(1754)   byte eacarry     %2f "AW: Carry something with you when go o"
_column(1756)   byte aacarry     %1f "AW: Allocation flag for EACARRY"       
_column(1757)   byte eacnsaf     %2f "AW: Consider neighborhood safe from cr"
_column(1759)   byte aacnsaf     %1f "AW: Allocation flag for EACNSAF"       
_column(1760)   byte eachsaf     %2f "AW: Consider home safe from crime."    
_column(1762)   byte aachsaf     %1f "AW: Allocation flag for EACHSAF"       
_column(1763)   byte racwdog     %2f "AW: Household has dog for protection." 
_column(1765)   byte aacwdog     %1f "AW: Allocation flag for RACWDOG"       
_column(1766)   byte eacalrm     %2f "AW: Household has safety devices, alar"
_column(1768)   byte aacalrm     %1f "AW: Allocation flag for EACALRM"       
_column(1769)   byte racmove     %2f "AW: Threat of crime enough that would "
_column(1771)   byte aacmove     %1f "AW: Allocation flag for RACMOVE"       
_column(1772)   byte eantraf     %2f "AW: Problem in neighborhood street noi"
_column(1774)   byte eanstrt     %2f "AW: Problem in neighborhood street rep"
_column(1776)   byte eantrsh     %2f "AW: Problem in neighb  trash, litter"  
_column(1778)   byte eanaban     %2f "AW: Problem in neighborhood abandoned" 
_column(1780)   byte eanind      %2f "AW: Problem in neighborhood industries"
_column(1782)   byte eanodor     %2f "AW: Problem in neighborhood odors, fum"
_column(1784)   byte aancond     %1f "AW: Allocation flag for neighborhood"  
_column(1785)   byte eanghbr     %2f "AW: Satisfaction with relationship wit"
_column(1787)   byte aanghbr     %1f "AW: Allocation flag for EANGHBR"       
_column(1788)   byte eansat      %2f "AW: Overall satisfaction with neighbor"
_column(1790)   byte aansat      %1f "AW: Allocation flag for EANSAT"        
_column(1791)   byte ranmove     %2f "AW: Neighborhood undesirable, would li"
_column(1793)   byte aanmove     %1f "AW: Allocation flag for RANMOVE"       
_column(1794)   byte eapschl     %2f "AW: Satisfaction with public schools"  
_column(1796)   byte aapschl     %1f "AW: Allocation flag for EAPSCHL"       
_column(1797)   byte eappriv     %2f "AW: Children attend private school"    
_column(1799)   byte aappriv     %1f "AW: Allocation flag for EAPPRIV"       
_column(1800)   byte eapmagn     %2f "AW: Children attend magnet, charter sc"
_column(1802)   byte aapmagn     %1f "AW: Allocation flag for EAPMAGN"       
_column(1803)   byte eappubs     %2f "AW: Children attend public school"     
_column(1805)   byte aappubs     %1f "AW: Allocation flag for EAPPUBS"       
_column(1806)   byte eaphoms     %2f "AW: Children attend home school"       
_column(1808)   byte aaphoms     %1f "AW: Allocation flag for EAPHOMS"       
_column(1809)   byte eapnosc     %2f "AW: Children not in school"            
_column(1811)   byte aapnosc     %1f "AW: Allocation flag for EAPNOSC"       
_column(1812)   byte eapdiff     %2f "AW: Prefer a different school for any "
_column(1814)   byte aapdiff     %1f "AW: Allocation flag for EAPDIFF"       
_column(1815)   byte eaphosp     %2f "AW: Satisfaction with hospitals, healt"
_column(1817)   byte aaphosp     %1f "AW: Allocation flag for EAPHOSP"       
_column(1818)   byte eapolic     %2f "AW: Satisfaction with police services" 
_column(1820)   byte aapolic     %1f "AW: Allocation flag for EAPOLIC"       
_column(1821)   byte eapfire     %2f "AW: Satisfaction with fire department "
_column(1823)   byte aapfire     %1f "AW: Allocation flag for EAPFIRE."      
_column(1824)   byte eaptran     %2f "AW: Adequacy of public transportation" 
_column(1826)   byte aaptran     %1f "AW: Allocation flag for EAPTRAN"       
_column(1827)   byte eapsat      %2f "AW: Satisfaction with public services" 
_column(1829)   byte aapsat      %1f "AW: Allocation flag for EAPSAT"        
_column(1830)   byte rapmove     %2f "AW: Public services undesirable, would"
_column(1832)   byte aapmove     %1f "AW: Allocation flag for RAPMOVE"       
_column(1833)   byte eabmeet     %2f "AW: Ability to meet essential expenses"
_column(1835)   byte aabmeet     %1f "AW: Allocation flag for EABMEET"       
_column(1836)   byte eabrent     %2f "AW: Did not pay rent or mortgage"      
_column(1838)   byte aabrent     %1f "AW: Allocation flag for EABRENT"       
_column(1839)   byte rabrhlp1    %2f "AW: Family helped with problem paying "
_column(1841)   byte rabrhlp2    %2f "AW: Friend helped with problem paying "
_column(1843)   byte rabrhlp3    %2f "AW: Social serv helped w/ problem payi"
_column(1845)   byte rabrhlp4    %2f "AW: Nonprofit helped with problem payi"
_column(1847)   byte rabrhlp5    %2f "AW: Other source helped w/ problem pay"
_column(1849)   byte aabrhlp     %1f "AW: Allocation flag for RABRHLP"       
_column(1850)   byte eabevct     %2f "AW: Evicted from home or apartment"    
_column(1852)   byte aabevct     %1f "AW: Allocation flag for EABEVCT"       
_column(1853)   byte rabehlp1    %2f "AW: Family helped when evicted from ho"
_column(1855)   byte rabehlp2    %2f "AW: Friend helped when evicted from ho"
_column(1857)   byte rabehlp3    %2f "AW: Social services helped when evicte"
_column(1859)   byte rabehlp4    %2f "AW: Nonprofit helped when evicted from"
_column(1861)   byte rabehlp5    %2f "AW: Other source helped when evicted f"
_column(1863)   byte aabehlp     %1f "AW: Allocation flag for RABEHLP"       
_column(1864)   byte eabgas      %2f "AW: Did not pay gas, oil, or electrici"
_column(1866)   byte aabgas      %1f "AW: Allocation flag for EABGAS"        
_column(1867)   byte rabghlp1    %2f "AW: Family helped w/ problem paying ga"
_column(1869)   byte rabghlp2    %2f "AW: A non-relative helped with paying "
_column(1871)   byte rabghlp3    %2f "AW: Social services helped with proble"
_column(1873)   byte rabghlp4    %2f "AW: Nonprofit helped with problem payi"
_column(1875)   byte rabghlp5    %2f "AW: Other source helped w/ problem pay"
_column(1877)   byte aabghlp     %1f "AW: Allocation flag for RABGHLP"       
_column(1878)   byte eabcut      %2f "AW: Gas or electric company turned off"
_column(1880)   byte aabcut      %1f "AW: Allocation flag for EABCUT"        
_column(1881)   byte rabchlp1    %2f "AW: Family helped when gas/electric co"
_column(1883)   byte rabchlp2    %2f "AW: Friend helped when gas/electric co"
_column(1885)   byte rabchlp3    %2f "AW: Social services helped when gas co"
_column(1887)   byte rabchlp4    %2f "AW: Nonprofit helped when gas company "
_column(1889)   byte rabchlp5    %2f "AW: Other source helped when gas co tu"
_column(1891)   byte aabchlp     %1f "AW: Allocation flag for RABCHLP"       
_column(1892)   byte eabphon     %2f "AW: Telephone company disconnected ser"
_column(1894)   byte aabphon     %1f "AW: Allocation flag for EABPHON"       
_column(1895)   byte rabphlp1    %2f "AW: Family helped when telephone co"   
_column(1897)   byte rabphlp2    %2f "AW: Friend helped when telephone co tu"
_column(1899)   byte rabphlp3    %2f "AW: Social serv helped when telephone "
_column(1901)   byte rabphlp4    %2f "AW: Nonprofit helped when telephone co"
_column(1903)   byte rabphlp5    %2f "AW: Other source helped when telephone"
_column(1905)   byte aabphlp     %1f "AW: Allocation flag for RABPHLP"       
_column(1906)   byte eabdoct     %2f "AW: Did not see a doctor when needed"  
_column(1908)   byte aabdoct     %1f "AW: Allocation flag for EABDOCT"       
_column(1909)   byte rabdhlp1    %2f "AW: Family helped with problem seeing "
_column(1911)   byte rabdhlp2    %2f "AW: Friend helped with problem seeing "
_column(1913)   byte rabdhlp3    %2f "AW: Social services helped with proble"
_column(1915)   byte rabdhlp4    %2f "AW: Nonprofit helped with problem seei"
_column(1917)   byte rabdhlp5    %2f "AW: Other source helped with problem s"
_column(1919)   byte aabdhlp     %1f "AW: Allocation flag for RABDHLP"       
_column(1920)   byte eabdent     %2f "AW: Did not see a dentist when needed" 
_column(1922)   byte aabdent     %1f "AW: Allocation flag for EABDENT"       
_column(1923)   byte rabthlp1    %2f "AW: Family helped with problem seeing "
_column(1925)   byte rabthlp2    %2f "AW: Friend helped with problem seeing "
_column(1927)   byte rabthlp3    %2f "AW: Social services helped with proble"
_column(1929)   byte rabthlp4    %2f "AW: Nonprofit helped with problem seei"
_column(1931)   byte rabthlp5    %2f "AW: Other source helped with problem s"
_column(1933)   byte aabthlp     %1f "AW: Allocation flag for RABTHLP"       
_column(1934)   byte eahlpfm     %2f "AW: how much help expect to get from f"
_column(1936)   byte aahlpfm     %1f "AW: Allocation flag for EAHLPFM"       
_column(1937)   byte eahlpfr     %2f "AW: how much help expect to get from f"
_column(1939)   byte aahlpfr     %1f "AW: Allocation flag for EAHLPFR"       
_column(1940)   byte eahlpag     %2f "AW: how much help expect to get from o"
_column(1942)   byte aahlpag     %1f "AW: Allocation flag for EAHLPAG"       
_column(1943)   byte eafood1     %2f "AW: Sufficiency of food eaten in house"
_column(1945)   byte aafood1     %1f "AW: Allocation flag for EAFOOD1"       
_column(1946)   byte eafdm1      %2f "AW: Not enough to eat --4 months ago"  
_column(1948)   byte eafdm2      %2f "AW: Not enough to eat --3 months ago"  
_column(1950)   byte eafdm3      %2f "AW: Not enough to eat --2 months ago"  
_column(1952)   byte eafdm4      %2f "AW: Not enough to eat --last month"    
_column(1954)   byte eafdm5      %2f "AW: Not enough to eat --current month" 
_column(1956)   byte aafdm       %1f "AW: Allocation flag for EAFDM1-EAFDM5."
_column(1957)   byte eaflast     %2f "AW: Food we bought just didn't last"   
_column(1959)   byte aaflast     %1f "AW: Allocation flag for EAFLAST"       
_column(1960)   byte eafbaln     %2f "AW: Couldn't afford balanced meals"    
_column(1962)   byte aafbaln     %1f "AW: Allocation flag for EAFBALN"       
_column(1963)   byte eafchld     %2f "AW: Children were not eating enough"   
_column(1965)   byte aafchld     %1f "AW: Allocation flag for EAFCHLD"       
_column(1966)   byte eafskip     %2f "AW: Cut size or skipped meals"         
_column(1968)   byte aafskip     %1f "AW: Allocation flag for EAFSKIP"       
_column(1969)   byte eafless     %2f "AW: Ate less than felt you should"     
_column(1971)   byte aafless     %1f "AW: Allocation flag for EAFLESS"       
_column(1972)   byte eafday      %2f "AW: Didn't eat for a whole day"        
_column(1974)   byte aafday      %1f "AW: Allocation flag for EAFDAY."       
_column(1975)   byte epluunv     %2f "LNG: Universe indicator."              
_column(1977)   byte elngspk     %2f "LNG: Speak language other than English"
_column(1979)   byte alngspk     %1f "LNG: Allocation flag for ELNGSPK"      
_column(1980)   byte tlnguage    %2f "LNG: What language is spoken at home"  
_column(1982)   byte alnguage    %1f "LNG: Allocation flag for ELNGUAGE"     
_column(1983)   byte elngabil    %2f "LNG: Ability to speak English"         
_column(1985)   byte alngabil    %1f "LNG: Allocation flag for ELNGABIL"     
_column(1986)   byte rlngisol    %2f "LNG: Linguistic isolation"             

}
/*
Copyright 2006 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
