infile dictionary { 
*This program reads the 2001 SIPP Wave 3 Topical Module Data File
*by Jean Roth Thu Jun  1 14:58:16 EDT 2006

*Please report errors to jroth.org
*See the .do file for directions and run with do sip01t3
*NOTE:  This program is distributed under the GNU GPL. 
*See end of this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Thu Jun  1 14:58:16 EDT 2006
*Please report errors to jroth@nber.org
*run with do sip01t3
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\2001\sip01t3.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long ssuseq      %5f "SU: Sequence Number of Sample Unit - P"
_column(6   )  str12 ssuid      %12s "SU: Sample Unit Identifier"            
_column(18  )    int spanel      %4f "SU: Sample Code - Indicates Panel Year"
_column(22  )   byte swave       %2f "SU: Wave of data collection"           
_column(24  )   byte srotaton    %1f "SU: Rotation of data collection"       
_column(25  )   byte tfipsst     %2f "SU: FIPS State Code for fifth month"   
_column(27  )    int shhadid     %3f "SU: Hhld Address ID in fourth referenc"
_column(30  )    int sinthhid    %3f "SU: Hhld Address ID of person in inter"
_column(33  )    int eoutcome    %3f "HH: Interview Status code for fifth mo"
_column(36  )    int rfid        %3f "FA: Family ID Number in month four"    
_column(39  )    int rfid2       %3f "FA: Family ID excluding related subfam"
_column(42  )    int eppidx      %3f "PE: Person index"                      
_column(45  )   str3 eentaid     %3s "PE: Address ID of hhld where person en"
_column(48  )   str4 epppnum     %4s "PE: Person number"                     
_column(52  )   byte epopstat    %1f "PE: Population status based on age in "
_column(53  )   byte eppintvw    %2f "PE: Person's interview status at time "
_column(55  )   byte eppmis4     %1f "PE: Person's 4th month interview statu"
_column(56  )   byte esex        %1f "PE: Sex of this person"                
_column(57  )   byte erace       %1f "PE: Race of this person"               
_column(58  )   byte eorigin     %2f "PE: Origin of this person"             
_column(60  ) double wpfinwgt %10.4f "WW: Person weight"                     
_column(70  )   byte errp        %2f "PE: Household relationship"            
_column(72  )   byte tage        %2f "PE: Age as of last birthday"           
_column(74  )   byte ems         %1f "PE: Marital status"                    
_column(75  )    int epnspous    %4f "PE: Person number of spouse"           
_column(79  )    int epnmom      %4f "PE: Person number of mother"           
_column(83  )    int epndad      %4f "PE: Person number of father"           
_column(87  )    int epnguard    %4f "PE: Person number of guardian"         
_column(91  )   byte rdesgpnt    %2f "PE: Designated parent or guardian flag"
_column(93  )   byte eeducate    %2f "ED: Highest Degree received or grade"  
_column(95  )   str8 lgtkey      %8s "PE: Person longitudinal key"           
_column(103 )   byte emdunv      %2f "ME: Universe Indicator for Medical Exp"
_column(105 )   byte tdonorid    %1f "ME: The owner of this data."           
_column(106 )   byte ehouspay    %2f "ME: Are ALL housing exp paid with"     
_column(108 )   byte ahouspay    %1f "ME: Allocation flag for EHOUSPAY"      
_column(109 )   byte efoodpay    %2f "ME: Are ALL food exp. paid with respon"
_column(111 )   byte afoodpay    %1f "ME: Allocation flag for EFOODPAY"      
_column(112 )   byte eexppay     %2f "ME: Are ALL other exp. paid with"      
_column(114 )   byte aexppay     %1f "ME: Allocation flag for EEXPPAY"       
_column(115 )   byte ehhpay      %2f "ME: Are supplementary funds from withi"
_column(117 )   byte ahhpay      %1f "ME: Allocation flag for EHHPAY"        
_column(118 )    int ewhopy01    %4f "ME: Household members who provided fun"
_column(122 )    int ewhopy02    %4f "ME: Household members who provided fun"
_column(126 )    int ewhopy03    %4f "ME: Household members who provided fun"
_column(130 )    int ewhopy04    %4f "ME: Household members who provided fun"
_column(134 )    int ewhopy05    %4f "ME: Household members who provided fun"
_column(138 )    int ewhopy06    %4f "ME: Household members who provided fun"
_column(142 )    int ewhopy07    %4f "ME: Household members who provided fun"
_column(146 )    int ewhopy08    %4f "ME: Household members who provided fun"
_column(150 )    int ewhopy09    %4f "ME: Household members who provided fun"
_column(154 )    int ewhopy10    %4f "ME: Household members who provided fun"
_column(158 )    int ewhopy11    %4f "ME: Household members who provided fun"
_column(162 )    int ewhopy12    %4f "ME: Household members who provided fun"
_column(166 )    int ewhopy13    %4f "ME: Household members who provided fun"
_column(170 )    int ewhopy14    %4f "ME: Household members who provided fun"
_column(174 )    int ewhopy15    %4f "ME: Household members who provided fun"
_column(178 )    int ewhopy16    %4f "ME: Household members who provided fun"
_column(182 )    int ewhopy17    %4f "ME: Household members who provided fun"
_column(186 )    int ewhopy18    %4f "ME: Household members who provided fun"
_column(190 )    int ewhopy19    %4f "ME: Household members who provided fun"
_column(194 )    int ewhopy20    %4f "ME: Household members who provided fun"
_column(198 )    int ewhopy21    %4f "ME: Household members who provided fun"
_column(202 )    int ewhopy22    %4f "ME: Household members who provided fun"
_column(206 )    int ewhopy23    %4f "ME: Household members who provided fun"
_column(210 )    int ewhopy24    %4f "ME: Household members who provided fun"
_column(214 )    int ewhopy25    %4f "ME: Household members who provided fun"
_column(218 )    int ewhopy26    %4f "ME: Household members who provided fun"
_column(222 )    int ewhopy27    %4f "ME: Household members who provided fun"
_column(226 )    int ewhopy28    %4f "ME: Household members who provided fun"
_column(230 )    int ewhopy29    %4f "ME: Household members who provided fun"
_column(234 )    int ewhopy30    %4f "ME: Household members who provided fun"
_column(238 )   byte awhopy      %1f "ME: Allocation flag for EWHOPY01 - EWH"
_column(239 )   byte ehltstat    %2f "ME: Report of current health status"   
_column(241 )   byte ahltstat    %1f "ME: Allocation flag for EHLTSTAT"      
_column(242 )   byte ehospsta    %2f "ME: Hospital stays in past 12 months"  
_column(244 )   byte ahospsta    %1f "ME: Allocation flag for EHOSPSTA / EHS"
_column(245 )    int ehospnit    %3f "ME: Number of nights spent in hospital"
_column(248 )   byte ahospnit    %1f "ME: Allocation flag for EHOSPNIT"      
_column(249 )   byte ehreas1     %2f "ME: Most recent hospital stay for"     
_column(251 )   byte ahreas1     %1f "ME: Allocation flag for EHREAS1"       
_column(252 )   byte ehreas2     %2f "ME: Most recent hospital stay for"     
_column(254 )   byte ahreas2     %1f "ME: Allocation flag for EHREAS2"       
_column(255 )   byte ehreas3     %2f "ME: Most recent hospital stay for diag"
_column(257 )   byte ahreas3     %1f "ME: Allocation flag for EHREAS3"       
_column(258 )   byte ehreas4     %2f "ME: Most recent hospital stay for givi"
_column(260 )   byte ahreas4     %1f "ME: Allocation flag for EHREAS4"       
_column(261 )   byte ehreas5     %2f "ME: Most recent hospital stay for pers"
_column(263 )   byte ahreas5     %1f "ME: Allocation flag for EHREAS5"       
_column(264 )   byte ehreas6     %2f "ME: Most recent hospital stay for othe"
_column(266 )   byte ahreas6     %1f "ME: Allocation flag for EHREAS6"       
_column(267 )    int edocnum     %3f "ME: Frequency of physician contact dur"
_column(270 )   byte adocnum     %1f "ME: Allocation flag for EDOCNUM"       
_column(271 )    int thipay      %4f "ME: Amount paid for health insurance i"
_column(275 )   byte ahipay      %1f "ME: Allocation flag for THIPAY"        
_column(276 )   byte epresdrg    %2f "ME: Prescription medication use in the"
_column(278 )   byte apresdrg    %1f "ME: Allocation flag for EPRESDRG / EPR"
_column(279 )   byte edalydrg    %2f "ME: Report of daily prescription medic"
_column(281 )   byte adalydrg    %1f "ME: Allocation flag for EDALYDRG"      
_column(282 )   byte eflshyn     %2f "ME: Report of flashcard pamphlet usage"
_column(284 )    int evisdent    %3f "ME: Frequency of dental visits in past"
_column(287 )   byte avisdent    %1f "ME: Allocation flag for EVISDENT"      
_column(288 )   byte edenseal    %2f "ME: Report of child's dental sealant u"
_column(290 )   byte adenseal    %1f "ME: Allocation flag for EDENSEAL"      
_column(291 )   byte elostth     %2f "ME: Report of adult tooth loss"        
_column(293 )   byte alostth     %1f "ME: Allocation flag for ELOSTTH"       
_column(294 )   byte eallth      %2f "ME: Report of complete adult tooth los"
_column(296 )   byte aallth      %1f "ME: Allocation flag for EALLTH"        
_column(297 )    int evisdoc     %3f "ME: Frequency of medical provider visi"
_column(300 )   byte avisdoc     %1f "ME: Allocation flag for EVISDOC"       
_column(301 )   byte emdspnd     %2f "ME: Did respondent buy medical supplie"
_column(303 )   byte amdspnd     %1f "ME: Allocation flag for EMDSPND"       
_column(304 )   byte emdspnds    %2f "ME: Did respondent buy medical supplie"
_column(306 )   byte amdspnds    %1f "ME: Allocation flag for EMDSPNDS"      
_column(307 )    int edaysick    %3f "ME: Number of sickdays in past 12 mont"
_column(310 )   byte adaysick    %1f "ME: Allocation flag for EDAYSICK"      
_column(311 )   long tmdpay      %5f "ME: Cost of respondent medical care in"
_column(316 )   byte amdpay      %1f "ME: Allocation flag for TMDPAY"        
_column(317 )   byte ereimb      %2f "ME: Was HH reimbursed for health ins a"
_column(319 )   byte areimb      %1f "ME: Allocation flag for EREIMB"        
_column(320 )   long treimbur    %5f "ME: Edited variable for reimbursed med"
_column(325 )   byte areimbur    %1f "ME: Allocation flag for TREIMBUR"      
_column(326 )   byte ehspstas    %2f "ME: Children's hospital stays in past "
_column(328 )   byte ahspstas    %1f "ME: Allocation flag for EHSPSTAS"      
_column(329 )   byte eprsdrgs    %2f "ME: Children prescription medication u"
_column(331 )   byte aprsdrgs    %1f "ME: Allocation flag for EPRSDRGS"      
_column(332 )   byte evsdents    %2f "ME: Children's dentist visits in the p"
_column(334 )   byte avsdents    %1f "ME: Allocation flag for EVSDENTS"      
_column(335 )   byte evsdocs     %2f "ME: Doctor/medical provider contacted "
_column(337 )   byte avsdocs     %1f "ME: Allocation flag for EVSDOCS."      
_column(338 )   byte enowkyr     %2f "ME: Length of time not worked due to h"
_column(340 )   byte anowkyr     %1f "ME: Allocation flag for ENOWKYR"       
_column(341 )   byte ewkfutr     %2f "ME: Respondent able to work during the"
_column(343 )   byte awkfutr     %1f "ME: Allocation flag for EWKFUTR"       
_column(344 )   long trmoops     %6f "ME: Edited variable for out of pocket" 
_column(350 )   byte enoindnt    %2f "ME: Dental care while without health"  
_column(352 )   byte anoindnt    %1f "ME: Allocation flag for ENOINDNT"      
_column(353 )   byte enoindoc    %2f "ME: Doctor or other health care while" 
_column(355 )   byte anoindoc    %1f "ME: Allocation flag for ENOINDOC"      
_column(356 )   byte enointrt    %2f "ME: Did respondent receive treatment"  
_column(358 )   byte anointrt    %1f "ME: Allocation flag for ENOINTRT"      
_column(359 )   byte enoinchk    %2f "ME: Did respondent receive"            
_column(361 )   byte anoinchk    %1f "ME: Allocation flag for ENOINCHK"      
_column(362 )   byte enoindrg    %2f "ME: Did respondent receive drug/alcoho"
_column(364 )   byte anoindrg    %1f "ME: Allocation flag for ENOINDRG"      
_column(365 )   byte enoinpay    %2f "ME: Did respondent pay for treatment"  
_column(367 )   byte anoinpay    %1f "ME: Allocation flag for ENOINPAY"      
_column(368 )   byte enoindis    %2f "ME: Did respondent pay full price for" 
_column(370 )   byte anoindis    %1f "ME: Allocation flag for ENOINDIS"      
_column(371 )   byte enoininc    %2f "ME: Was resp. asked income before cost"
_column(373 )   byte anoininc    %1f "ME: Allocation flag for ENOININC"      
_column(374 )   byte enoincln    %2f "ME: Did respondent go to clinic/public"
_column(376 )   byte enoiner     %2f "ME: Did respondent go to an emergency "
_column(378 )   byte enoinhsp    %2f "ME: Did respondent go to a hospital (n"
_column(380 )   byte enoinva     %2f "ME: Did respondent go to a VA hospital"
_column(382 )   byte enoindr     %2f "ME: Did respondent go to a doctor's of"
_column(384 )   byte enoindds    %2f "ME: Did respondent go to a dentist's o"
_column(386 )   byte enoinoth    %2f "ME: Did respondent go to someplace els"
_column(388 )   byte anoinloc    %1f "ME: Joint allocation flag for health c"
_column(389 )   byte eapvunv     %2f "PV: Universe indicator for Work Relate"
_column(391 )   byte epvwk1      %2f "PV: Drive own vehicle to work?"        
_column(393 )   byte epvwk2      %2f "PV: Did ... car/van pool to work?"     
_column(395 )   byte epvwk3      %2f "PV: Did ... use the public transit?"   
_column(397 )   byte epvwk4      %2f "PV: Did ... bike/walk to work?"        
_column(399 )   byte epvwk5      %2f "PV: Did ... get to work some other way"
_column(401 )   byte apvwk       %1f "PV: Allocation Flag for EPVWK1-EPVWK5" 
_column(402 )    int epvmilwk    %4f "PV: How many miles did...drive to work"
_column(406 )   byte apvmilwk    %1f "PV: Allocation Flag for EPVMILWK"      
_column(407 )   byte epvpaprk    %2f "PV: Did...work related expenses includ"
_column(409 )   byte apvpaprk    %1f "PV: Allocation Flag for EPVPAPRK"      
_column(410 )    int epvpaywk    %4f "PV: How much did...spend for parking o"
_column(414 )   byte apvpaywk    %1f "PV: Allocation Flag for EPVPAYWK"      
_column(415 )   long epvcomut    %5f "PV: How much were...'s weekly commute" 
_column(420 )   byte apvcomut    %1f "PV: Allocation Flag for EPVCOMUT"      
_column(421 )   byte epvwkexp    %2f "PV: Did...have to pay for work related"
_column(423 )   byte apvwkexp    %1f "PV: Allocation Flag for EPVWKEXP"      
_column(424 )   long epvanexp    %5f "PV: How much were annual expenses for" 
_column(429 )   byte apvanexp    %1f "PV: Allocation Flag for EPVANEXP"      
_column(430 )   byte epvchild    %2f "PV: Do you have any children who lived"
_column(432 )   byte apvchild    %1f "PV: Allocation Flag for EPVCHILD"      
_column(433 )   byte epvmancd    %2f "PV: How many children lived elsewhere?"
_column(435 )   byte apvmancd    %1f "PV: Allocation Flag for EPVMANCD"      
_column(436 )   byte epvmosup    %2f "PV: Was...required to pay child suppor"
_column(438 )   byte apvmosup    %1f "PV: Allocation Flag for EPVMOSUP."     
_column(439 )    int tpvchpa1    %4f "PV: How much did ... pay in child supp"
_column(443 )    int tpvchpa2    %4f "PV: How much did ... pay in child supp"
_column(447 )    int tpvchpa3    %4f "PV: How much did ... pay in child supp"
_column(451 )    int tpvchpa4    %4f "PV: How much did ... pay in child supp"
_column(455 )   byte apvchpa     %1f "PV: Allocation Flag for TPVCHPA1 - TPV"
_column(456 )   byte epvccarr    %2f "PV: Child care arrangements"           
_column(458 )   byte apvccarr    %1f "PV: Allocation Flag for EPVCCARR."     
_column(459 )    int tpvccfp1    %3f "PV: Amount of child care payments for "
_column(462 )   byte apvccfp1    %1f "PV: Allocation Flag for TPVCCFP1"      
_column(463 )    int tpvccfp2    %3f "PV: Amount of child care payments for "
_column(466 )   byte apvccfp2    %1f "PV: Allocation Flag for TPVCCFP2"      
_column(467 )    int tpvccfp3    %3f "PV: Amount of child care payments for "
_column(470 )   byte apvccfp3    %1f "PV: Allocation Flag for TPVCCFP3"      
_column(471 )    int tpvccfp4    %3f "PV: Amount of child care payments for "
_column(474 )   byte apvccfp4    %1f "PV: Allocation Flag for TPVCCFP4"      
_column(475 )   byte epvccoth    %2f "PV: Did anyone else pay?"              
_column(477 )   byte apvccoth    %1f "PV: Allocation Flag for EPVCCOTH."     
_column(478 )   byte epvcwho1    %2f "PV: Government helped pay for child ca"
_column(480 )   byte epvcwho2    %2f "PV: Other parent helped pay for child "
_column(482 )   byte epvcwho3    %2f "PV: Employer helped pay for child care"
_column(484 )   byte epvcwho4    %2f "PV: Relative or friend helped pay for "
_column(486 )   byte epvcwho5    %2f "PV: Other help to pay for child care"  
_column(488 )   byte apvcwho     %1f "PV: Allocation flag for EPVCWHO1-EPVCW"
_column(489 )   byte evbunv1     %2f "BU: Universe Indicator for Value of Bu"
_column(491 )   byte evbno1      %2f "BU: First Business number"             
_column(493 )    int evbow1      %3f "BU: Percent of Business owned for firs"
_column(496 )   byte avbow1      %1f "BU: Allocation flag for EVBOW1"        
_column(497 )   long tvbva1      %7f "BU: The value of the business for the "
_column(504 )   byte avbva1      %1f "BU: Allocation flag for TVBVA1"        
_column(505 )   long tvbde1      %6f "BU: The total debt owed against the fi"
_column(511 )   byte avbde1      %1f "BU: Allocation flag for TVBDE1"        
_column(512 )   byte evbunv2     %2f "BU: Universe Indicator for Value of Bu"
_column(514 )   byte evbno2      %2f "BU: Second Business number"            
_column(516 )    int evbow2      %3f "BU: Percent of Business owned for seco"
_column(519 )   byte avbow2      %1f "BU: Allocation flag for EVBOW2"        
_column(520 )   long tvbva2      %7f "BU: The value of the business for busi"
_column(527 )   byte avbva2      %1f "BU: Allocation flag for TVBVA2"        
_column(528 )   long tvbde2      %6f "BU: The total debt owed against the se"
_column(534 )   byte avbde2      %1f "BU: Allocation flag for TVBDE2"        
_column(535 )   byte eaoaunv     %2f "OA: Universe Indicator for Other Finan"
_column(537 )   long eoaeq       %8f "OA: Equity in investments"             
_column(545 )   byte aoaeq       %1f "OA: Allocation flag for EOAEQ"         
_column(546 )   long tiajta      %6f "IE: Amount in joint interest earning a"
_column(552 )   byte aiajta      %1f "IE: Allocation flag for TIAJTA"        
_column(553 )   long tiaita      %6f "IE: Amount in own interest earning acc"
_column(559 )   byte aiaita      %1f "IE: Allocation flag for TIAITA"        
_column(560 )   long timja       %6f "IE: Amount in joint bonds/US securitie"
_column(566 )   byte aimja       %1f "IE: Allocation flag for TIMJA"         
_column(567 )   long timia       %7f "IE: Amount of bonds/securities in own "
_column(574 )   byte aimia       %1f "IE: Allocation flag for TIMIA"         
_column(575 )   byte esmjm       %2f "SM: Mutual funds owned jointly with sp"
_column(577 )   byte asmjm       %1f "SM: Allocation flag for ESMJM"         
_column(578 )   byte esmjs       %2f "SM: Stocks owned jointly with spouse"  
_column(580 )   byte asmjs       %1f "SM: Allocation flag for ESMJS"         
_column(581 )   long esmjv       %9f "SM: Value of joint stocks/funds owned "
_column(590 )   byte asmjv       %1f "SM: Allocation flag for ESMJV"         
_column(591 )   byte esmjma      %2f "SM: Debt against jointly owned"        
_column(593 )   byte asmjma      %1f "SM: Allocation variable for ESMJMA."   
_column(594 )   long esmjmav     %8f "SM: Amount of debt on jointly owned"   
_column(602 )   byte asmjmav     %1f "SM: Allocation variable for ESMJMAV."  
_column(603 )   byte esmi        %2f "SM: Stocks or funds owned in own name" 
_column(605 )   byte asmi        %1f "SM: Allocation flag for ESMI."         
_column(606 )   long esmiv       %9f "SM: Value of stocks/funds in own name" 
_column(615 )   byte asmiv       %1f "SM: Allocation flag for ESMIV"         
_column(616 )   byte esmima      %2f "SM: Debt on stocks/funds in own name"  
_column(618 )   byte asmima      %1f "SM: Allocation flag for ESMIMA"        
_column(619 )   long esmimav     %8f "SM: Debt on stocks/funds in own name"  
_column(627 )   byte asmimav     %1f "SM: Allocation flag for ESMIMAV"       
_column(628 )   byte erjown      %2f "RT: Own rental property jointly with s"
_column(630 )   byte arjown      %1f "RT: Allocation flag for ERJOWN"        
_column(631 )   byte erjnum      %2f "RT: Numbr of rentl proprties jointly h"
_column(633 )   byte arjnum      %1f "RT: Allocation flag for ERJNUM"        
_column(634 )   byte erjtyp1     %2f "RT: Type of rental property jointly ow"
_column(636 )   byte arjtyp1     %1f "RT: Allocation flag for ERJTYP1"       
_column(637 )   byte erjtyp2     %2f "RT: Type of rental property owned join"
_column(639 )   byte arjtyp2     %1f "RT: Allocation flag for ERJTYP2"       
_column(640 )   byte erjtyp3     %2f "RT: Type of rental property owned join"
_column(642 )   byte arjtyp3     %1f "RT: Allocation flag for ERJTYP3"       
_column(643 )   byte erjtyp4     %2f "RT: Type of rental property owned join"
_column(645 )   byte arjtyp4     %1f "RT: Allocation flag for ERJTYP4"       
_column(646 )   byte erjtyp5     %2f "RT: Type of rental property owned join"
_column(648 )   byte arjtyp5     %1f "RT: Allocation flag for ERJTYP5"       
_column(649 )   byte erjtyp6     %2f "RT: Type of rental property owned join"
_column(651 )   byte arjtyp6     %1f "RT: Allocation flag for ERJTYP6"       
_column(652 )   byte erjat       %2f "RT: Jnt rentl prop attachd to/on same "
_column(654 )   byte arjat       %1f "RT: Allocation flag for ERJAT"         
_column(655 )   byte erjata      %2f "RT: All joint rent prop attachd to sam"
_column(657 )   byte arjata      %1f "RT: Allocation flag for ERJATA"        
_column(658 )   long trjmv       %6f "RT: Market value of joint rent not on "
_column(664 )   byte arjmv       %1f "RT: Allocation flag for TRJMV"         
_column(665 )   byte erjdeb      %2f "RT: Debt on rental properties held joi"
_column(667 )   byte arjdeb      %1f "RT: Allocation flag for ERJDEB"        
_column(668 )   long trjpri      %6f "RT: Principal owed on joint rental pro"
_column(674 )   byte arjpri      %1f "RT: Allocation flag for TRJPRI"        
_column(675 )   byte eriown      %2f "RT: Rental property owned in own name" 
_column(677 )   byte ariown      %1f "RT: Allocation flag for ERIOWN"        
_column(678 )   byte erinum      %2f "RT: Number of rental properties in own"
_column(680 )   byte arinum      %1f "RT: Allocation flag for ERINUM"        
_column(681 )   byte eritype1    %2f "RT: First type of rental property owne"
_column(683 )   byte aritype1    %1f "RT: Allocation flag for ERITYPE1"      
_column(684 )   byte eritype2    %2f "RT: Second type of rental property own"
_column(686 )   byte aritype2    %1f "RT: Allocation flag for ERITYPE2"      
_column(687 )   byte eritype3    %2f "RT: Third type of rental property owne"
_column(689 )   byte aritype3    %1f "RT: Allocation flag for ERITYPE3"      
_column(690 )   byte eritype4    %2f "RT: Fourth type of rental property own"
_column(692 )   byte aritype4    %1f "RT: Allocation flag for ERITYPE4"      
_column(693 )   byte eritype5    %2f "RT: Fifth type of rental property owne"
_column(695 )   byte aritype5    %1f "RT: Allocation flag for ERITYPE5"      
_column(696 )   byte eritype6    %2f "RT: Sixth type of rental property owne"
_column(698 )   byte aritype6    %1f "RT: Allocation flag for ERITYPE6"      
_column(699 )   byte eriat       %2f "RT: Rental property in own name on/att"
_column(701 )   byte ariat       %1f "RT: Allocation flag for ERIAT"         
_column(702 )   byte eriata      %2f "RT: Rental property in own name on/att"
_column(704 )   byte ariata      %1f "RT: Allocation flag for ERIATA"        
_column(705 )   long trimv       %7f "RT: Market value of rental property ow"
_column(712 )   byte arimv       %1f "RT: Allocation flag for TRIMV"         
_column(713 )   byte erideb      %2f "RT: Debt on rental properties not loca"
_column(715 )   byte arideb      %1f "RT: Allocation flag for ERIDEB"        
_column(716 )   long tripri      %6f "RT: Principal owed on rental property "
_column(722 )   byte aripri      %1f "RT: Allocation flag for TRIPRI"        
_column(723 )   byte ertown      %2f "RT: Rental property held jointly with "
_column(725 )   byte artown      %1f "RT: Allocation flag for ERTOWN"        
_column(726 )   byte ertnum      %2f "RT: Number of rentals owned with other"
_column(728 )   byte artnum      %1f "RT: Allocation flag for ERTNUM"        
_column(729 )   byte erttype1    %2f "RT: Type of rental property owned join"
_column(731 )   byte arttype1    %1f "RT: Allocation flag for ERTTYPE1"      
_column(732 )   byte erttype2    %2f "RT: Type of rental property owned join"
_column(734 )   byte arttype2    %1f "RT: Allocation flag for ERTTYPE2"      
_column(735 )   byte erttype3    %2f "RT: Type of rental property owned join"
_column(737 )   byte arttype3    %1f "RT: Allocation flag for ERTTYPE3"      
_column(738 )   byte erttype4    %2f "RT: Type of rental property owned join"
_column(740 )   byte arttype4    %1f "RT: Allocation flag for ERTTYPE4"      
_column(741 )   byte erttype5    %2f "RT: Type of rental property owned join"
_column(743 )   byte arttype5    %1f "RT: Allocation flag for ERTTYPE5"      
_column(744 )   byte erttype6    %2f "RT: Type of rental property owned join"
_column(746 )   byte arttype6    %1f "RT: Allocation flag for ERTTYPE6"      
_column(747 )   long trtmv       %7f "RT: Market value of joint rental prope"
_column(754 )   byte artmv       %1f "RT: Allocation flag for TRTMV"         
_column(755 )   byte ertdeb      %2f "RT: Debt on unattached joint rental pr"
_column(757 )   byte artdeb      %1f "RT: Allocation flag for ERTDEB"        
_column(758 )   long trtpri      %7f "RT: Principal owed on joint rental pro"
_column(765 )   byte artpri      %1f "RT: Allocation flag for TRTPRI"        
_column(766 )   long trtsha      %7f "RT: Share of rental property held with"
_column(773 )   byte artsha      %1f "RT: Allocation flag for TRTSHA"        
_column(774 )   long tmjp        %6f "M0: Principal owed on joint mortgage(s"
_column(780 )   byte amjp        %1f "M0: Allocation flag for TMJP"          
_column(781 )   long tmip        %6f "M0: Principal owed on mortgage(s) in o"
_column(787 )   byte amip        %1f "M0: Allocation flag for TMIP"          
_column(788 )   byte ealunv      %2f "AL: Universe Indicator for Assets and" 
_column(790 )   byte ealow       %2f "AL: Money owed to you for business/pro"
_column(792 )   byte aalow       %1f "AL: Allocation flag for EALOW"         
_column(793 )   long ealowa      %8f "AL: Amount owed to you for sale"       
_column(801 )   byte aalowa      %1f "AL: Allocation flag for EALOWA"        
_column(802 )   byte ealsb       %2f "AL: U.S. Savings Bonds owned by respon"
_column(804 )   byte aalsb       %1f "AL: Allocation flag for EALSB"         
_column(805 )   long talsbv      %5f "AL: Face Value of U.S. Savings Bonds"  
_column(810 )   byte aalsbv      %1f "AL: Allocation flag for TALSBV"        
_column(811 )   byte ealjch      %2f "AL: Jointly owned non-interest earning"
_column(813 )   byte aaljch      %1f "AL: Allocation flag for EALJCH"        
_column(814 )    int taljcha     %4f "AL: Estimate of a joint non-interest"  
_column(818 )   byte aaljcha     %1f "AL: Allocation flag for TALJCHA"       
_column(819 )   byte ealjdb      %2f "AL: Money owed for store bills/credit "
_column(821 )   byte aaljdb      %1f "AL: Allocation flag for EALJDB"        
_column(822 )   byte ealjdl      %2f "AL: Money owed for loans with spouse"  
_column(824 )   byte aaljdl      %1f "AL: Allocation flag for EALJDL"        
_column(825 )   byte ealjdo      %2f "AL: Money owed for other debt with spo"
_column(827 )   byte aaljdo      %1f "AL: Allocation flag for EALJDO"        
_column(828 )   long ealjdab     %8f "AL: Amount owed for credit cards with "
_column(836 )   byte aaljdab     %1f "AL: Allocation flag for EALJDAB"       
_column(837 )   long ealjdal     %8f "AL: Amount owed for loans with spouse" 
_column(845 )   byte aaljdal     %1f "AL: Allocation flag for EALJDAL"       
_column(846 )   long ealjdao     %8f "AL: Amount owed for other debt with sp"
_column(854 )   byte aaljdao     %1f "AL: Allocation flag for EALJDAO"       
_column(855 )   byte ealich      %2f "AL: Non-interest checking account in o"
_column(857 )   byte aalich      %1f "AL: Allocation flag for EALICH"        
_column(858 )    int talicha     %4f "AL: Estimate of own non-interest check"
_column(862 )   byte aalicha     %1f "AL: Allocation flag for TALICHA"       
_column(863 )   byte ealil       %2f "AL: Debts in own name"                 
_column(865 )   byte aalil       %1f "AL: Allocation flag for EALIL"         
_column(866 )   byte ealidb      %2f "AL: Money owed in own name for store"  
_column(868 )   byte aalidb      %1f "AL: Allocation flag for EALIDB"        
_column(869 )   byte ealidl      %2f "AL: Money owed in own name for loans"  
_column(871 )   byte aalidl      %1f "AL: Allocation flag for EALIDL"        
_column(872 )   byte ealido      %2f "AL: Money owed in own name for other d"
_column(874 )   byte aalido      %1f "AL: Allocation flag for EALIDO"        
_column(875 )   long ealidab     %8f "AL: Amount owed for store bills/credit"
_column(883 )   byte aalidab     %1f "AL: Allocation flag for EALIDAB"       
_column(884 )   long ealidal     %8f "AL: Amount of loans owed in own name"  
_column(892 )   byte aalidal     %1f "AL: Allocation flag for EALIDAL"       
_column(893 )   long ealidao     %8f "AL: Amount of other debt owed in own n"
_column(901 )   byte aalidao     %1f "AL: Allocation flag for EALIDAO"       
_column(902 )   byte ealr        %2f "AL: IRA account(s) in own name"        
_column(904 )   byte aalr        %1f "AL: Allocation flag for EALR"          
_column(905 )   byte ealry       %2f "AL: Number of years contributed to IRA"
_column(907 )   byte aalry       %1f "AL: Allocation flag for EALRY"         
_column(908 )   long talrb       %6f "AL: Market value of IRA account(s) in "
_column(914 )   byte aalrb       %1f "AL: Allocation flag for TALRB"         
_column(915 )   byte ealra1      %2f "AL: Kinds of assets in IRA account(s)" 
_column(917 )   byte aalra1      %1f "AL: Allocation flag for EALRA1"        
_column(918 )   byte ealra2      %2f "AL: Kinds of assets in IRA account(s)" 
_column(920 )   byte aalra2      %1f "AL: Allocation flag for EALRA2"        
_column(921 )   byte ealra3      %2f "AL: Kinds of assets in IRA account(s)" 
_column(923 )   byte aalra3      %1f "AL: Allocation flag for EALRA3"        
_column(924 )   byte ealra4      %2f "AL: Kinds of assets in IRA account(s)" 
_column(926 )   byte aalra4      %1f "AL: Allocation flag for EALRA4"        
_column(927 )   byte ealk        %2f "AL: KEOGH account in own name"         
_column(929 )   byte aalk        %1f "AL: Allocation flag for EALK"          
_column(930 )   byte ealky       %2f "AL: Years contributed to KEOGH account"
_column(932 )   byte aalky       %1f "AL: Allocation flag for EALKY"         
_column(933 )   long talkb       %6f "AL: Market value of KEOGH account(s)"  
_column(939 )   byte aalkb       %1f "AL: Allocation flag for TALKB"         
_column(940 )   byte ealka1      %2f "AL: Kinds of assets in KEOGH account(s"
_column(942 )   byte aalka1      %1f "AL: Allocation flag for EALKA1"        
_column(943 )   byte ealka2      %2f "AL: Kinds of assets in KEOGH accounts("
_column(945 )   byte aalka2      %1f "AL: Allocation flag for EALKA2"        
_column(946 )   byte ealka3      %2f "AL: Kinds of assets in KEOGH account(s"
_column(948 )   byte aalka3      %1f "AL: Allocation flag for EALKA3"        
_column(949 )   byte ealka4      %2f "AL: Kinds of assets in KEOGH account(s"
_column(951 )   byte aalka4      %1f "AL: Allocation flag for EALKA4"        
_column(952 )   byte ealt        %2f "AL: 401K plan in own name"             
_column(954 )   byte aalt        %1f "AL: Allocation flag for EALT"          
_column(955 )   byte ealty       %2f "AL: Years contributed to 401K plan"    
_column(957 )   byte aalty       %1f "AL: Allocation flag for EALTY"         
_column(958 )   long taltb       %6f "AL: Market value of 401K in own name"  
_column(964 )   byte aaltb       %1f "AL: Allocation for TALTB"              
_column(965 )   byte ealta1      %2f "AL: Kinds of assets in 401K plan"      
_column(967 )   byte aalta1      %1f "AL: Allocation flag for EALTA1"        
_column(968 )   byte ealta2      %2f "AL: Kinds of assets in 401K plan"      
_column(970 )   byte aalta2      %1f "AL: Allocation flag for EALTA2"        
_column(971 )   byte ealta3      %2f "AL: Kinds of assets in 401K plan"      
_column(973 )   byte aalta3      %1f "AL: Allocation flag for EALTA3"        
_column(974 )   byte ealta4      %2f "AL: Kinds of assets in 401K plan"      
_column(976 )   byte aalta4      %1f "AL: Allocation flag for EALTA4"        
_column(977 )   byte ealli       %2f "AL: Life insurance coverage"           
_column(979 )   byte aalli       %1f "AL: Allocation flag for EALLI"         
_column(980 )   long talliv      %7f "AL: Value of life insurance policies"  
_column(987 )   byte aalliv      %1f "AL: Allocation flag for TALLIV"        
_column(988 )   byte eallit      %2f "AL: Type(s) of life insurance policy"  
_column(990 )   byte aallit      %1f "AL: Allocation flag for EALLIT"        
_column(991 )   byte eallie      %2f "AL: Life insurance through employer"   
_column(993 )   byte aallie      %1f "AL: Allocation flag for EALLIE"        
_column(994 )   long talliev     %6f "AL: Value of life insurance from emplo"
_column(1000)   byte aalliev     %1f "AL: Allocation for TALLIEV"            
_column(1001)   byte ehreunv     %2f "RE: Universe indicator for Real Estate"
_column(1003)   byte eremobho    %2f "RE: Is residence a mobile home?"       
_column(1005)   byte aremobho    %1f "RE: Allocation flag for EREMOBHO"      
_column(1006)    int ehowner1    %4f "RE: First Owner of home"               
_column(1010)   byte ahowner1    %1f "RE: Allocation flag for EHOWNER1"      
_column(1011)    int ehowner2    %4f "RE: Second Owner of home"              
_column(1015)   byte ahowner2    %1f "RE: Allocation flag for EHOWNER2"      
_column(1016)    int ehowner3    %4f "RE: Third Owner of home"               
_column(1020)   byte ehbuymo     %2f "RE: Month home was purchased"          
_column(1022)   byte ahbuymo     %1f "RE: Allocation flag for EHBUYMO"       
_column(1023)    int ehbuyyr     %4f "RE: Year house was purchased"          
_column(1027)   byte ahbuyyr     %1f "RE: Allocation flag for EHBUYYR"       
_column(1028)   byte ehmort      %2f "RE: Mortgage on home"                  
_column(1030)   byte ahmort      %1f "RE: Allocation flag for EHMORT"        
_column(1031)   byte enummort    %2f "RE: Number of debts on this home"      
_column(1033)   byte anummort    %1f "RE: Allocation flag for ENUMMORT"      
_column(1034)   long tmor1pr     %6f "RE: Principal owed for first, second a"
_column(1040)   byte amor1pr     %1f "RE: Allocation flag for TMOR1PR"       
_column(1041)    int emor1yr     %4f "RE: Year first mortgage obtained"      
_column(1045)   byte amor1yr     %1f "RE: Allocation flag for EMOR1YR"       
_column(1046)   byte emor1mo     %2f "RE: Month first mortgage obtained"     
_column(1048)   byte amor1mo     %1f "RE: Allocation flag for EMOR1MO"       
_column(1049)   long tmor1amt    %6f "RE: First and second loan amount"      
_column(1055)   byte amor1amt    %1f "RE: Allocation flag for TMOR1AMT"      
_column(1056)    int emor1yrs    %3f "RE: Total years for payments of home l"
_column(1059)   byte amor1yrs    %1f "RE: Allocation flag for EMOR1YRS"      
_column(1060) double emor1int  %4.2f "RE: Interest rate on first mortgage"   
_column(1064)   byte amor1int    %1f "RE: Allocation flag for EMOR1INT"      
_column(1065)   byte emor1var    %2f "RE: Variable or fixed rate for first h"
_column(1067)   byte amor1var    %1f "RE: Allocation flag for EMOR1VAR"      
_column(1068)   byte emor1pgm    %2f "RE: First loan FHA/VA mortgage program"
_column(1070)   byte amor1pgm    %1f "RE: Allocation flag for EMOR1PGM"      
_column(1071)   byte tmor2pr     %1f "RE: Flag indicating principal on secon"
_column(1072)   byte amor2pr     %1f "RE: Allocation flag for TMOR2PR"       
_column(1073)    int emor2yr     %4f "RE: Year 2nd mortgage obtained"        
_column(1077)   byte amor2yr     %1f "RE: Allocation flag for EMOR2YR"       
_column(1078)   byte emor2mo     %2f "RE: Month 2nd mortgage obtained"       
_column(1080)   byte amor2mo     %1f "RE: Allocation flag for EMOR2MO"       
_column(1081)   byte tmor2amt    %1f "RE: Flag indicating second mortgage"   
_column(1082)   byte amor2amt    %1f "RE: Allocation flag for TMOR2AMT"      
_column(1083)    int emor2yrs    %3f "RE: Total years for payments of 2nd mo"
_column(1086)   byte amor2yrs    %1f "RE: Allocation flag for EMOR2YRS"      
_column(1087) double emor2int  %4.2f "RE: Interest rate on 2nd mortgage"     
_column(1091)   byte amor2int    %1f "RE: Allocation flag for EMOR2INT"      
_column(1092)   byte emor2var    %2f "RE: Variable/fixed rate for 2nd loan"  
_column(1094)   byte amor2var    %1f "RE: Allocation flag for EMOR2VAR"      
_column(1095)   byte emor2pgm    %2f "RE: 2nd loan FHA/VA mortgage program"  
_column(1097)   byte amor2pgm    %1f "RE: Allocation flag for EMOR2PGM"      
_column(1098)   byte tmor3pr     %1f "RE: Flag indicating principal owed on "
_column(1099)   byte amor3pr     %1f "RE: Allocation flag for TMOR3PR"       
_column(1100)   long tpropval    %6f "RE: Current value of property"         
_column(1106)   byte apropval    %1f "RE: Allocation flag for TPROPVAL"      
_column(1107)   byte emhloan     %2f "RE: Mortgage or debt on mobile home"   
_column(1109)   byte amhloan     %1f "RE: Allocation flag for EMHLOAN"       
_column(1110)   byte emhtype     %2f "RE: Site or mobile home debt"          
_column(1112)   byte amhtype     %1f "RE: Allocation flag for EMHTYPE"       
_column(1113)   long tmhpr       %5f "RE: Amount principal owed on mobile"   
_column(1118)   byte amhpr       %1f "RE: Allocation flag for TMHPR"         
_column(1119)   long tmhval      %6f "RE: Amount mobile would sell for"      
_column(1125)   byte amhval      %1f "RE: Allocation flag for TMHVAL"        
_column(1126)    int thomeamt    %4f "RE: Monthly rent or mortgage"          
_column(1130)   byte ahomeamt    %1f "RE: Allocation flag for THOMEAMT"      
_column(1131)    int tutils      %3f "RE: Amount paid for utilities per mont"
_column(1134)   byte autils      %1f "RE: Allocation flag for TUTILS"        
_column(1135)   byte eperspay    %2f "RE: More than one person paying rent"  
_column(1137)   byte aperspay    %1f "RE: Allocation flag for EPERSPAY"      
_column(1138)    int eperspya    %4f "RE: Only one person paid mortgage/rent"
_column(1142)   byte aperspya    %1f "RE: Allocation flag for EPERSPYA"      
_column(1143)    int eperspy1    %4f "RE: First of several persons who paid "
_column(1147)   byte aperspy1    %1f "RE: Allocation flag for EPERSPY1"      
_column(1148)    int eperspy2    %4f "RE: 2nd of several persons who paid re"
_column(1152)    int eperspy3    %4f "RE: Third of several persons who paid "
_column(1156)    int tpersam1    %4f "RE: Amount first person paid for rent" 
_column(1160)   byte apersam1    %1f "RE: Allocation flag for TPERSAM1"      
_column(1161)    int tpersam2    %3f "RE: Amount second person paid for rent"
_column(1164)   byte apersam2    %1f "RE: Allocation flag for TPERSAM2"      
_column(1165)    int tpersam3    %3f "RE: Amount third person paid for rent" 
_column(1168)   byte apersam3    %1f "RE: Allocation flag for TPERSAM3"      
_column(1169)   byte epaycare    %2f "RE: Pay for care of child or disabled "
_column(1171)   byte apaycare    %1f "RE: Allocation flag for EPAYCARE"      
_column(1172)    int tcarecst    %4f "RE: Amount of care per month"          
_column(1176)   byte acarecst    %1f "RE: Allocation flag for TCARECST"      
_column(1177)   byte eothre      %2f "RE: Household owns other real estate"  
_column(1179)   byte aothre      %1f "RE: Allocation flag for EOTHRE"        
_column(1180)    int eothreo1    %4f "RE: First person owns other real estat"
_column(1184)   byte aothreo1    %1f "RE: Allocation flag for EOTHREO1"      
_column(1185)    int eothreo2    %4f "RE: Second person owns other real esta"
_column(1189)    int eothreo3    %4f "RE: Second person owns other real esta"
_column(1193)   long tothreva    %6f "RE: Equity in other real estate"       
_column(1199)   byte aothreva    %1f "RE: Allocation flag for TOTHREVA"      
_column(1200)   byte eautoown    %2f "RE: HH member ownership of vehicle"    
_column(1202)   byte aautoown    %1f "RE: Allocation flag for EAUTOOWN"      
_column(1203)   byte eautonum    %2f "RE: Number of vehicles owned by HH"    
_column(1205)   byte aautonum    %1f "RE: Allocation flag for EAUTONUM"      
_column(1206)    int ea1own1     %4f "RE: First owner of first vehicle"      
_column(1210)   byte aa1own1     %1f "RE: Allocation flag for EA1OWN1"       
_column(1211)    int ea1own2     %4f "RE: Second owner of first vehicle"     
_column(1215)   long tcarval1    %5f "RE: Car value for first vehicle"       
_column(1220)   byte acarval1    %1f "RE: Allocation flag for TCARVAL1"      
_column(1221)    int ta1year     %4f "RE: Car Year for First Vehicle"        
_column(1225)   byte ea1owed     %2f "RE: Money owed for 1st vehicle"        
_column(1227)   byte aa1owed     %1f "RE: Allocation flag for EA1OWED"       
_column(1228)   long ta1amt      %5f "RE: Amount owed for 1st vehicle"       
_column(1233)   byte aa1amt      %1f "RE: Allocation flag for TA1AMT"        
_column(1234)   byte ea1use      %2f "RE: Primary use of vehicle"            
_column(1236)   byte aa1use      %1f "RE: Allocation flag for EA1USE"        
_column(1237)    int ea2own1     %4f "RE: First owner of second vehicle"     
_column(1241)   byte aa2own1     %1f "RE: Allocation flag for EA2OWN1"       
_column(1242)    int ea2own2     %4f "RE: 2nd owner of second vehicle"       
_column(1246)   long tcarval2    %5f "RE: Car value for second vehicle"      
_column(1251)   byte acarval2    %1f "RE: Allocation flag for TCARVAL2"      
_column(1252)    int ta2year     %4f "RE: Car Year for Second Vehicle"       
_column(1256)   byte ea2owed     %2f "RE: Money owed on the 2nd vehicle"     
_column(1258)   byte aa2owed     %1f "RE: Allocation flag for EA2OWED"       
_column(1259)   long ta2amt      %5f "RE: Amount owed for second vehicle"    
_column(1264)   byte aa2amt      %1f "RE: Allocation flag for TA2AMT"        
_column(1265)   byte ea2use      %2f "RE: Primary use of vehicle"            
_column(1267)   byte aa2use      %1f "RE: Allocation flag for EA2USE"        
_column(1268)    int ea3own1     %4f "RE: 1st owner of third vehicle"        
_column(1272)   byte aa3own1     %1f "RE: Allocation flag for EA3OWN"        
_column(1273)    int ea3own2     %4f "RE: 2nd owner of third vehicle"        
_column(1277)   long tcarval3    %5f "RE: Car value for third vehicle"       
_column(1282)   byte acarval3    %1f "RE: Allocation flag for TCARVAL3"      
_column(1283)    int ta3year     %4f "RE: Car Year for Third Vehicle"        
_column(1287)   byte ea3owed     %2f "RE: Money owed for third vehicle"      
_column(1289)   byte aa3owed     %1f "RE: Allocation flag for EA3OWED"       
_column(1290)   long ta3amt      %5f "RE: Amount owed for third vehicle"     
_column(1295)   byte aa3amt      %1f "RE: Allocation flag for TA3AMT"        
_column(1296)   byte ea3use      %2f "RE: Primary use of vehicle"            
_column(1298)   byte aa3use      %1f "RE: Allocation flag for EA3USE"        
_column(1299)   byte eothveh     %2f "RE: Own other Vehicle"                 
_column(1301)   byte aothveh     %1f "RE: Allocation flag for EOTHVEH"       
_column(1302)   byte eovmtrcy    %2f "RE: Anyone own a motorcycle?"          
_column(1304)   byte aovmtrcy    %1f "RE: Allocation flag for EOVMTRCY"      
_column(1305)   byte eovboat     %2f "RE: Anyone own a boat?"                
_column(1307)   byte aovboat     %1f "RE: Allocation flag for EOVBOAT"       
_column(1308)   byte eovrv       %2f "RE: Anyone own an RV?"                 
_column(1310)   byte aovrv       %1f "RE: Allocation flag for EOTHVEH2"      
_column(1311)   byte eovothrv    %2f "RE: Anyone own any other vehicle"      
_column(1313)   byte aovothrv    %1f "RE: Allocation flag for EOVBOAT"       
_column(1314)    int eov1own1    %4f "RE: 1st owner of 1st other vehicle"    
_column(1318)   byte aov1own1    %1f "RE: Allocation flag for EOV1OWN1"      
_column(1319)    int eov1own2    %4f "RE: 2nd owner of 1st other vehicle"    
_column(1323)   long tov1val     %5f "RE: 1st other vehicle value"           
_column(1328)   byte aov1val     %1f "RE: Allocation flag for TOV1VAL"       
_column(1329)   byte eov1owe     %2f "RE: Money owed for first other vehicle"
_column(1331)   byte aov1owe     %1f "RE: Allocation flag for EOV1OWE"       
_column(1332)   long tov1amt     %5f "RE: Amount owed for first other vehicl"
_column(1337)   byte aov1amt     %1f "RE: Allocation flag for TOV1AMT"       
_column(1338)    int eov2own1    %4f "RE: 1st owner of 2nd other vehicle"    
_column(1342)   byte aov2own1    %1f "RE: Allocation flag for EOV2OWN1"      
_column(1343)    int eov2own2    %4f "RE: 2nd owner of 2nd other vehicle"    
_column(1347)   long tov2val     %5f "RE: Second other vehicle value"        
_column(1352)   byte aov2val     %1f "RE: Allocation flag for TOV2VAL"       
_column(1353)   byte eov2owe     %2f "RE: Is money owed for 2nd other vehicl"
_column(1355)   byte aov2owe     %1f "RE: Allocation flag for EOV2OWE"       
_column(1356)   long tov2amt     %5f "RE: Amount owed for 2nd other vehicle" 
_column(1361)   byte aov2amt     %1f "RE: Allocation flag for TOV2AMT"       
_column(1362) double thhtnw     %10f "RE: Total Net Worth Recode"            
_column(1372) double thhtwlth   %10f "RE: Total Wealth recode"               
_column(1382) double thhtheq    %10f "RE: Home Equity recode"                
_column(1392) double thhmortg   %10f "RE: Total Debt owed on Home"           
_column(1402) double thhvehcl   %10f "RE: Net equity in vehicles"            
_column(1412) double thhbeq     %10f "RE: Business Equity"                   
_column(1422) double thhintbk   %10f "RE: Interest Earning assets held in ba"
_column(1432) double thhintot   %10f "RE: Interest Earning assets held in ot"
_column(1442) double rhhstk     %10f "RE: Equity in stocks and mutual fund s"
_column(1452) double thhore     %10f "RE: Equity in real estate that is not "
_column(1462) double thhotast   %10f "RE: Equity in other assets"            
_column(1472) double thhira     %10f "RE: Equity in IRA and KEOGH accounts"  
_column(1482) double thhthrif   %10f "RE: Equity in 401K and Thrift savings" 
_column(1492) double thhdebt    %10f "RE: Total debt recode"                 
_column(1502) double thhscdbt   %10f "RE: Total secured debt recode"         
_column(1512) double rhhuscbt   %10f "RE: Total Unsecured Debt"              

}
/*
Copyright 2006 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
