infile dictionary { 
*This program reads the 2001 SIPP Wave 2 Topical Module Data File
*by Jean Roth Thu Jun  1 14:58:03 EDT 2006

*Please report errors to jroth.org
*See the .do file for directions and run with do sip01t2
*NOTE:  This program is distributed under the GNU GPL. 
*See end of this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Thu Jun  1 14:58:03 EDT 2006
*Please report errors to jroth@nber.org
*run with do sip01t2
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\2001\sip01t2.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long ssuseq      %5f "SU: Sequence Number of Sample Unit - P"
_column(6   )  str12 ssuid      %12s "SU: Sample Unit Identifier"            
_column(18  )    int spanel      %4f "SU: Sample Code - Indicates Panel Year"
_column(22  )   byte swave       %2f "SU: Wave of data collection"           
_column(24  )   byte srotaton    %1f "SU: Rotation of data collection"       
_column(25  )   byte tfipsst     %2f "SU: FIPS State Code for fifth month"   
_column(27  )    int shhadid     %3f "SU: Hhld Address ID in fourth referenc"
_column(30  )    int sinthhid    %3f "SU: Hhld Address ID of person in inter"
_column(33  )    int eoutcome    %3f "HH: Interview Status code for fifth mo"
_column(36  )    int rfid        %3f "FA: Family ID Number in month four"    
_column(39  )    int rfid2       %3f "FA: Family ID excluding related subfam"
_column(42  )    int eppidx      %3f "PE: Person index"                      
_column(45  )   str3 eentaid     %3s "PE: Address ID of hhld where person en"
_column(48  )   str4 epppnum     %4s "PE: Person number"                     
_column(52  )   byte epopstat    %1f "PE: Population status based on age in "
_column(53  )   byte eppintvw    %2f "PE: Person's interview status at time "
_column(55  )   byte eppmis4     %1f "PE: Person's 4th month interview statu"
_column(56  )   byte esex        %1f "PE: Sex of this person"                
_column(57  )   byte erace       %1f "PE: Race of this person"               
_column(58  )   byte eorigin     %2f "PE: Origin of this person"             
_column(60  ) double wpfinwgt %10.4f "WW: Person weight"                     
_column(70  )   byte errp        %2f "PE: Household relationship"            
_column(72  )   byte tage        %2f "PE: Age as of last birthday"           
_column(74  )   byte ems         %1f "PE: Marital status"                    
_column(75  )    int epnspous    %4f "PE: Person number of spouse"           
_column(79  )    int epnmom      %4f "PE: Person number of mother"           
_column(83  )    int epndad      %4f "PE: Person number of father"           
_column(87  )    int epnguard    %4f "PE: Person number of guardian"         
_column(91  )   byte rdesgpnt    %2f "PE: Designated parent or guardian flag"
_column(93  )   byte eeducate    %2f "ED: Highest Degree received or grade"  
_column(95  )   str8 lgtkey      %8s "PE: Person longitudinal key"           
_column(103 )   byte eawkunv     %2f "WD: Universe indicator"                
_column(105 )   byte elmtver     %2f "WD: Health condition limits kind and a"
_column(107 )   byte almtver     %1f "WD: Allocation flag for ELMTVER."      
_column(108 )   byte elmtmo      %2f "WD: Month the person's work limitation"
_column(110 )   byte almtmo      %1f "WD: Allocation flag for ELMTMO."       
_column(111 )    int tlmtyr      %4f "WD: Year the person's work limition be"
_column(115 )   byte almtyr      %1f "WD: Allocation flag for TLMTYR."       
_column(116 )   byte elmtemp     %2f "WD: Employed when work limitation bega"
_column(118 )   byte almtemp     %1f "WD: Allocation flag for ELMTEMP."      
_column(119 )   byte ewkltmo     %2f "WD: Mnth persn last worked before thei"
_column(121 )   byte awkltmo     %1f "WD: Allocation flag for EWKLTMO."      
_column(122 )    int twkltyr     %4f "WD: Year the person last worked before"
_column(126 )   byte awkltyr     %1f "WD: Allocation flag for TWKLTYR."      
_column(127 )   byte emncond     %2f "WD: Health condition responsible for w"
_column(129 )   byte amncond     %1f "WD: Allocation flag for EMNCOND."      
_column(130 )   byte emncaus     %2f "WD: Condition caused by accident or in"
_column(132 )   byte amncaus     %1f "WD: Allocation flag for EMNCAUS."      
_column(133 )   byte emnloc      %2f "WD: Place of the accident or injury"   
_column(135 )   byte amnloc      %1f "WD: Allocation flag for EMNLOC."       
_column(136 )   byte eprevwk     %2f "WD: Health or condition prevents worki"
_column(138 )   byte aprevwk     %1f "WD: Allocation flag for EPREVWK."      
_column(139 )   byte eprevbmo    %2f "WD: Month the person became unable to "
_column(141 )   byte aprevbmo    %1f "WD: Allocation flag for EPREVBMO."     
_column(142 )    int tprevbyr    %4f "WD: Year the person became unable to w"
_column(146 )   byte aprevbyr    %1f "WD: Allocation flag for TPREVBYR."     
_column(147 )   byte enowfpt     %2f "WD: Work full-time or part-time since" 
_column(149 )   byte anowfpt     %1f "WD: Allocation flag for ENOWFPT."      
_column(150 )   byte enowocc     %2f "WD: Work regularly or irregularly sinc"
_column(152 )   byte anowocc     %1f "WD: Allocation flag for ENOWOCC."      
_column(153 )   byte enowsame    %2f "WD: Ability do same kind of wrk prior "
_column(155 )   byte anowsame    %1f "WD: Allocation flag for ENOWSAME."     
_column(156 )   byte eaedunv     %2f "ET: Universe indicator."               
_column(158 )   byte eattain     %2f "ET: What is the highest degree receive"
_column(160 )   byte aattain     %1f "ET: Allocation flag for EATTAIN."      
_column(161 )   byte eadvncfd    %2f "ET: In what field of study did... rece"
_column(163 )   byte aadvncfd    %1f "ET: Allocation flag for EADVNCFD."     
_column(164 )   byte evocfld     %2f "ET: In what field did... receive that" 
_column(166 )   byte avocfld     %1f "ET: Allocation flag for EVOCFLD."      
_column(167 )   byte eassocfd    %2f "ET: In what field did... receive Assoc"
_column(169 )   byte aassocfd    %1f "ET: Allocation flag for EASSOCFD."     
_column(170 )   byte ebachfld    %2f "ET: In what field did... receive bache"
_column(172 )   byte abachfld    %1f "ET: Allocation flag for EBACHFLD."     
_column(173 )   byte econenrl    %2f "ET: Not counting the summer and winter"
_column(175 )   byte aconenrl    %1f "ET: Allocation flag for ECONTENRL."    
_column(176 )   byte egedtm      %2f "ET: Did... complete high school...?"   
_column(178 )   byte agedtm      %1f "ET: Allocation flag for EGEDTM."       
_column(179 )   byte epubhs      %2f "ET: Was the high school... attended pu"
_column(181 )   byte apubhs      %1f "ET: Allocation flag for EPUBHS."       
_column(182 )   byte ecourse1    %2f "ET: Respondent took two or more years "
_column(184 )   byte ecourse2    %2f "ET: Respondent took two or more yrs of"
_column(186 )   byte ecourse3    %2f "ET: Respondent took English compositio"
_column(188 )   byte ecourse4    %2f "ET: Respondent took two or more yrs of"
_column(190 )   byte ecourse5    %2f "ET: Respondent took industrl art,shop,"
_column(192 )   byte ecourse6    %2f "ET: Respondent took business courses." 
_column(194 )   byte ecourse7    %2f "ET: Respondent took two or more years "
_column(196 )   byte acourse     %1f "ET: Allocation flag for ECOURSE1-7."   
_column(197 )   byte eprogram    %2f "ET: What kind of high school program w"
_column(199 )   byte aprogram    %1f "ET: Allocation flag for EPROGRAM."     
_column(200 )   byte ercvtrn1    %2f "ET: In the past twelve months, ... rec"
_column(202 )   byte arcvtrn1    %1f "ET: Allocation flag for ERCVTRN1."     
_column(203 )   byte enumtrn1    %2f "ET: How many different training activi"
_column(205 )   byte anumtrn1    %1f "ET: Allocation flag for ENUMTRN1."     
_column(206 )   byte etrn1tim    %2f "ET: How long did most recent training "
_column(208 )   byte atrn1tim    %1f "ET: Allocation flag for ETRN1TIM."     
_column(209 )    int eweekt1     %3f "ET: How many weeks?"                   
_column(212 )   byte aweekt1     %1f "ET: Allocation flag for EWEEKT1."      
_column(213 )   byte eintrn1     %2f "ET: Length of time training expected t"
_column(215 )   byte aintrn1     %1f "ET: Allocation flag for EINTRN1."      
_column(216 )   byte ewhotrn1    %2f "ET: Who sponsored or paid for... most "
_column(218 )   byte awhotrn1    %1f "ET: Allocation flag for EWHOTRN1."     
_column(219 )   byte tgovtrn1    %2f "ET: Was training sponsored by any of t"
_column(221 )   byte agovtrn1    %1f "ET: Allocation flag for TGOVTRN1."     
_column(222 )   byte elctntr1    %2f "ET: Where did... receive this most rec"
_column(224 )   byte alctntr1    %1f "ET: Allocation flag for ELCTNTR1."     
_column(225 )   byte etyp1tr     %2f "ET: Most recent work training designed"
_column(227 )   byte atyp1tr     %1f "ET: Allocation flag for ETYP1TR."      
_column(228 )   byte ejbatrn1    %2f "ET: Did... use this training to get"   
_column(230 )   byte ajbatrn1    %1f "ET: Allocation flag for EJBATRN1."     
_column(231 )   byte enwatrn1    %2f "ET: Have you been using this training "
_column(233 )   byte anwatrn1    %1f "ET: Allocation flag for ENWATRN1."     
_column(234 )   byte ejbbtrn1    %2f "ET: Have you used this training on you"
_column(236 )   byte ajbbtrn1    %1f "ET: Allocation flag for EJBBTRN1."     
_column(237 )   byte enwbtrn1    %2f "ET: Looking for work that will utilize"
_column(239 )   byte anwbtrn1    %1f "ET: Allocation flag for ENWBTRN1."     
_column(240 )   byte rtrn1use    %2f "ET: Respondent used training to search"
_column(242 )   byte atrn1use    %1f "ET: Allocation flag for RTRN1USE."     
_column(243 )   byte ercvtrn2    %2f "ET: During the past year, received any"
_column(245 )   byte arcvtrn2    %1f "ET: Allocation flag for ERCVTRN2."     
_column(246 )   byte enumtrn2    %2f "ET: How many different training activi"
_column(248 )   byte anumtrn2    %1f "ET: Allocation flag for ENUMTRN2."     
_column(249 )   byte etrn2tim    %2f "ET: How long did the most rcnt trning "
_column(251 )   byte atrn2tim    %1f "ET: Allocation flag for ETRN2TIM."     
_column(252 )    int eweekt2     %3f "ET: How many weeks?"                   
_column(255 )   byte aweekt2     %1f "ET: Allocation flag for EWEEKT2."      
_column(256 )   byte eintrn2     %2f "ET: How long is this training expected"
_column(258 )   byte aintrn2     %1f "ET: Allocation flag for EINTRN2."      
_column(259 )   byte ewhotrn2    %2f "ET: Who sponsored or paid for... most "
_column(261 )   byte awhotrn2    %1f "ET: Allocation flag for EWHOTRN2."     
_column(262 )   byte tgovtrn2    %2f "ET: Was training sponsored by any of t"
_column(264 )   byte agovtrn2    %1f "ET: Allocation flag for TGOVTRN2."     
_column(265 )   byte elctntr2    %2f "ET: Where did... receive this most rec"
_column(267 )   byte alctntr2    %1f "ET: Allocation flag for ELCTNTR2."     
_column(268 )   byte etyp2tr1    %2f "ET: Training program taught basic job" 
_column(270 )   byte etyp2tr2    %2f "ET: Training program taught new techni"
_column(272 )   byte etyp2tr3    %2f "ET: Training program upgraded skills." 
_column(274 )   byte etyp2tr4    %2f "ET: Training program introduced organi"
_column(276 )   byte etyp2tr5    %2f "ET: Training program prepd for job wit"
_column(278 )   byte etyp2tr6    %2f "ET: Training program prepd for job out"
_column(280 )   byte etyp2tr7    %2f "ET: Training program had some other pu"
_column(282 )   byte atyp2tr     %1f "ET: Allocation flag for ETYP2TR1-7."   
_column(283 )   byte ejobtrn2    %2f "ET: Has... used this training on... cu"
_column(285 )   byte ajobtrn2    %1f "ET: Allocation flag for EJOBTRN2."     
_column(286 )   byte enwtrn2     %2f "ET: Did use training on the job held a"
_column(288 )   byte anwtrn2     %1f "ET: Allocation flag for ENWATRN2."     
_column(289 )   byte rtrn2use    %2f "ET: Recode training in past yr used in"
_column(291 )   byte atrn2use    %1f "ET: Allocation flag for RTRN2USE."     
_column(292 )   byte ercvtr10    %2f "ET: In the past ten yrs, received any "
_column(294 )   byte arcvtr10    %1f "ET: Allocation flag for ERCVTR10."     
_column(295 )    int tlstschl    %4f "ET: When did... last attend a elementa"
_column(299 )   byte alstschl    %1f "ET: Allocation flag for TLSTSCHL."     
_column(300 )    int thsyr       %4f "ET: In what year did... receive a high"
_column(304 )   byte ahsyr       %1f "ET: Allocation flag for THSYR."        
_column(305 )    int tcollstr    %4f "ET: In what year did... first attend a"
_column(309 )   byte acollstr    %1f "ET: Allocation flag for TCOLLSTR."     
_column(310 )    int tlastcol    %4f "ET: In what year was... last enrolled "
_column(314 )   byte alastcol    %1f "ET: Allocation flag for TLASTCOL."     
_column(315 )    int tvocyr      %4f "ET: In what year did... receive diplom"
_column(319 )   byte avocyr      %1f "ET: Allocation flag for TVOCYR."       
_column(320 )    int tassocyr    %4f "ET: In what year did... receive...'s"  
_column(324 )   byte aassocyr    %1f "ET: Allocation flag for TASSOCYR."     
_column(325 )    int tbachyr     %4f "ET: In what year did... receive..."    
_column(329 )   byte abachyr     %1f "ET: Allocation flag for TBACHYR."      
_column(330 )    int tadvncyr    %4f "ET: In what year did... receive... mas"
_column(334 )   byte aadvncyr    %1f "ET: Allocation flag for TADVNCYR."     
_column(335 )   byte eamrunv     %2f "MH: Universe indicator."               
_column(337 )   byte emarpth     %2f "MH: Determines marital event dates for"
_column(339 )   byte exmar       %2f "MH: Number of times married in lifetim"
_column(341 )   byte axmar       %1f "MH: Allocation flag for EXMAR."        
_column(342 )   byte ewidiv1     %2f "MH: First marriage outcome:"           
_column(344 )   byte awidiv1     %1f "MH: Allocation flag for EWIDIV1."      
_column(345 )   byte ewidiv2     %2f "MH: Second marriage outcome:"          
_column(347 )   byte awidiv2     %1f "MH: Allocation flag for EWIDIV2."      
_column(348 )    int tas         %4f "MH: age of respondent in months."      
_column(352 )   byte efmmon      %2f "MH: Edited month of first marriage."   
_column(354 )   byte afmmon      %1f "MH: Allocation flag for EFMMON."       
_column(355 )    int tfmyear     %4f "MH: Edited year of first marriage."    
_column(359 )   byte afmyear     %1f "MH: Allocation flag for TFMYEAR"       
_column(360 )   byte efsmon      %2f "MH: Edited month of first separation." 
_column(362 )   byte afsmon      %1f "MH: Allocation flag for EFSMON."       
_column(363 )    int tfsyear     %4f "MH: Edited year of first separation."  
_column(367 )   byte afsyear     %1f "MH: Allocation flag for TFSYEAR"       
_column(368 )   byte eftmon      %2f "MH: Edited month of first termination."
_column(370 )   byte aftmon      %1f "MH: Allocation flag for EFTMON."       
_column(371 )    int tftyear     %4f "MH: Edited year of first termination." 
_column(375 )   byte aftyear     %1f "MH: Allocation flag for TFTYEAR"       
_column(376 )   byte esmmon      %2f "MH: Edited month of second marriage."  
_column(378 )   byte asmmon      %1f "MH: Allocation flag for ESMMON."       
_column(379 )    int tsmyear     %4f "MH: Edited year of second marriage."   
_column(383 )   byte asmyear     %1f "MH: Allocation flag for TSMYEAR"       
_column(384 )   byte essmon      %2f "MH: Edited second month for separation"
_column(386 )   byte assmon      %1f "MH: Allocation flag for ESSMON."       
_column(387 )    int tssyear     %4f "MH: Edited year of second separation." 
_column(391 )   byte assyear     %1f "MH: Allocation flag for TSSYEAR"       
_column(392 )   byte estmon      %2f "MH: Edited month of second termination"
_column(394 )   byte astmon      %1f "MH: Allocation flag for ESTMON."       
_column(395 )    int tstyear     %4f "MH: Edited year of second termination."
_column(399 )   byte astyear     %1f "MH: Allocation flag for TSTYEAR"       
_column(400 )   byte elmmon      %2f "MH: Edited month of only/last marriage"
_column(402 )   byte almmon      %1f "MH: Allocation flag for ELMMON."       
_column(403 )    int tlmyear     %4f "MH: Edited last year for marriage."    
_column(407 )   byte almyear     %1f "MH: Allocation flag for TLMYEAR"       
_column(408 )   byte elsmon      %2f "MH: Edited month of only/last separati"
_column(410 )   byte alsmon      %1f "MH: Allocation flag for ELSMON."       
_column(411 )    int tlsyear     %4f "MH: Edited year of only/last separatio"
_column(415 )   byte alsyear     %1f "MH: Allocation flag for TLSYEAR"       
_column(416 )   byte eltmon      %2f "MH: Edited month of only/last terminat"
_column(418 )   byte altmon      %1f "MH: Allocation flag for ELTMON."       
_column(419 )    int tltyear     %4f "MH: Edited year of only/last terminati"
_column(423 )   byte altyear     %1f "MH: Allocation flag for TLTYEAR"       
_column(424 )   long talm        %5f "MH: Edited age at last marriage in mon"
_column(429 )   byte aalm        %1f "MH: Allocation flag for TALM."         
_column(430 )   long talt        %5f "MH: Edited age at only/last terminatio"
_column(435 )   byte aalt        %1f "MH: Allocation flag for TALT"          
_column(436 )   long tals        %5f "MH: Edited age at last separation."    
_column(441 )   byte aals        %1f "MH: Allocation flag for TALS."         
_column(442 )   long tafm        %5f "MH: Edited age at first marriage."     
_column(447 )   byte aafm        %1f "MH: Allocation flag for TAFM"          
_column(448 )   long tafs        %5f "MH: Edited first age for separation."  
_column(453 )   byte aafs        %1f "MH: Allocation flag for TAFS."         
_column(454 )   long taft        %5f "MH: Edited first age for termination." 
_column(459 )   byte aaft        %1f "MH: Allocation flag for TAFT"          
_column(460 )   long tasm        %5f "MH: Edited age at second marriage."    
_column(465 )   byte aasm        %1f "MH: Allocation flag for TASM."         
_column(466 )   long tass        %5f "MH: Edited age at second separation."  
_column(471 )   byte aass        %1f "MH: Allocation flag for TASS"          
_column(472 )   long tast        %5f "MH: Edited age at second termination." 
_column(477 )   byte aast        %1f "MH: Allocation flag for TAST."         
_column(478 )   byte eafrunv     %2f "FH: Universe indicator."               
_column(480 )   byte tfrchl      %2f "FH: How many children is... the father"
_column(482 )   byte afrchl      %1f "FH: Allocation flag for TFRCHL."       
_column(483 )   byte tfrinhh     %2f "FH: How many of these children are liv"
_column(485 )   byte afrinhh     %1f "FH: Allocation flag for TFRINHH."      
_column(486 )   byte tmomchl     %2f "FH: How many children has....ever had?"
_column(488 )   byte amomchl     %1f "FH: Allocation flag for TMOMCHL."      
_column(489 )   byte emomlivh    %2f "FH: Are all of your children living in"
_column(491 )   byte amomlivh    %1f "FH: Allocation flag for EMOMLIVH."     
_column(492 )   byte efbrthmo    %2f "FH: Edited month first child born."    
_column(494 )   byte afbrthmo    %1f "FH: Allocation flag for EFBRTHMO"      
_column(495 )    int tfbrthyr    %4f "FH: Edited year first child was born." 
_column(499 )   byte afbrthyr    %1f "FH: Allocation flag for TFBRTHYR."     
_column(500 )    int tagfbrth    %3f "FH: Age of woman at first birth in mon"
_column(503 )   byte elbirtmo    %2f "FH: Edited month last child was born." 
_column(505 )   byte albirtmo    %1f "FH: Allocation flag for ELBIRTMO"      
_column(506 )    int tlbirtyr    %4f "FH: Edited year last child was born."  
_column(510 )   byte albirtyr    %1f "FH: Allocation flag for TLBIRTYR."     
_column(511 )    int taglbrth    %3f "FH: Age of woman at last birth."       
_column(514 )   byte efblivnw    %2f "FH: Edited variable of where the first"
_column(516 )   byte afblivnw    %1f "FH: Allocation flag for EFBLIVNW."     
_column(517 )   byte elblivnw    %2f "FH: Edited variable of where last born"
_column(519 )   byte alblivnw    %1f "FH: Allocation flag for ELBLIVNW."     
_column(520 )   byte ebfbctwk    %2f "FH: Edited response for continuous wor"
_column(522 )   byte abfbctwk    %1f "FH: Allocation flag for EBFBCTWK"      
_column(523 )   byte ebfbwkpr    %2f "FH: Edited response for paid work duri"
_column(525 )   byte abfbwkpr    %1f "FH: Allocation flag for EBFBWKPR."     
_column(526 )   byte ebfbpgft    %2f "FH: Did...work 35+ hours per week."    
_column(528 )   byte abfbpgft    %1f "FH: Allocation flag for EBFBPGFT"      
_column(529 )   byte ebfbwsm1    %2f "FH: Edited month...stopped work before"
_column(531 )   byte abfbwsm1    %1f "FH: Allocation flag for EBFBWSM1."     
_column(532 )    int tbfbwsy1    %4f "FH: Edited year...stopped work before "
_column(536 )   byte abfbwsy1    %1f "FH: Allocation flag for TBFBWSY1"      
_column(537 )   byte ebfbstop    %2f "FH: Edited variable...stopped working."
_column(539 )   byte abfbstop    %1f "FH: Allocation flag for EBFBSTOP"      
_column(540 )    int tagestop    %3f "FH: Recode of age in months when...sto"
_column(543 )   byte ebtsit01    %2f "FH: Before...'s child was born did...q"
_column(545 )   byte ebtsit02    %2f "FH: Before ...'s child was ... let go "
_column(547 )   byte ebtsit03    %2f "FH: Before...'s child was ...on paid"  
_column(549 )   byte ebtsit04    %2f "FH: Before ...'s child was ... on unpa"
_column(551 )   byte ebtsit05    %2f "FH: Before...'s child was born was...o"
_column(553 )   byte ebtsit06    %2f "FH: Before... child was born was...on "
_column(555 )   byte ebtsit07    %2f "FH: Before...'s child was born was...o"
_column(557 )   byte ebtsit08    %2f "FH: Before...'s child was...on paid"   
_column(559 )   byte ebtsit09    %2f "FH: Before ...'s child was...on unpaid"
_column(561 )   byte ebtsit10    %2f "FH: Before...'s child was born was...o"
_column(563 )   byte ebtsit11    %2f "FH: Before...child was born was...on o"
_column(565 )   byte ebtsit12    %2f "FH: ...never stopped working before..."
_column(567 )   byte ebtsit13    %2f "FH: Before...'s child was born"        
_column(569 )   byte ebtsit14    %2f "FH: Did...'s employer go out of busine"
_column(571 )   byte ebtsit15    %2f "FH: Were there other circumstances"    
_column(573 )   byte abfbsit     %1f "FH: Allocation flag for EBTSIT01 - EBT"
_column(574 )   byte eafbst01    %2f "FH: After...'s child was born did...qu"
_column(576 )   byte eafbst02    %2f "FH: After...'s child was born was...le"
_column(578 )   byte eafbst03    %2f "FH: After...child was born was...on pa"
_column(580 )   byte eafbst04    %2f "FH: After...child was born was...on un"
_column(582 )   byte eafbst05    %2f "FH: After...'s child was born was...on"
_column(584 )   byte eafbst06    %2f "FH: After...child was born was...on un"
_column(586 )   byte eafbst07    %2f "FH: After...'s child was born was...on"
_column(588 )   byte eafbst08    %2f "FH: After...child was born was...on pa"
_column(590 )   byte eafbst09    %2f "FH: After...child was born was...on un"
_column(592 )   byte eafbst10    %2f "FH: After...'s child was born was...on"
_column(594 )   byte eafbst11    %2f "FH: After...child was born was...on ot"
_column(596 )   byte eafbst12    %2f "FH: After...'s child ...never stopped" 
_column(598 )   byte eafbst13    %2f "FH: After...'s child was born"         
_column(600 )   byte eafbst14    %2f "FH: After child was born did employer "
_column(602 )   byte eafbst15    %2f "FH: Were there other circumstances why"
_column(604 )   byte aafbjst     %1f "FH: Allocation flag for EAFBST01 - EAF"
_column(605 )   byte eafbwrk     %2f "FH: Did ...work for pay after birth of"
_column(607 )   byte aafbwrk     %1f "FH: Allocation flag for EAFBWRK"       
_column(608 )   byte eafbwkm1    %2f "FH: Edited month ... began to work aft"
_column(610 )   byte aafbwkm1    %1f "FH: Allocation flag for EAFBWKM1"      
_column(611 )    int tafbwky1    %4f "FH: Edited year...began working after "
_column(615 )   byte aafbwky1    %1f "FH: Allocation flag for TAFBWKY1"      
_column(616 )    int tagertwk    %3f "FH: Age in months when ... returned to"
_column(619 )   byte eafbwkft    %2f "FH: Did ...usually work 35 or more hou"
_column(621 )   byte aafbwkft    %1f "FH: Allocation flag for EAFBWKFT."     
_column(622 )   byte eafbwkhr    %2f "FH: After ...'s pregnacy did...work th"
_column(624 )   byte aafbwkhr    %1f "FH: Allocation flag for EAFBWKHR"      
_column(625 )   byte eafbwkem    %2f "FH: Did ...return to the same employer"
_column(627 )   byte aafbwkem    %1f "FH: Allocation flag for EAFBWKEM"      
_column(628 )   byte eafbwkps    %2f "FH: Describe skill level of first job "
_column(630 )   byte aafbwkps    %1f "FH: Allocation flag for EAFBWKPS"      
_column(631 )   byte eafbwkpy    %2f "FH: Describe pay level for first job a"
_column(633 )   byte aafbwkpy    %1f "FH: Allocation flag for EAFBWKPY."     
_column(634 )   byte eafbwkse    %2f "FH: Is ... still with the same employe"
_column(636 )   byte aafbwkse    %1f "FH: Allocation flag for EAFBWKSE"      
_column(637 )   byte eafblvmo    %2f "FH: Edited month ... left employer."   
_column(639 )   byte aafblvmo    %1f "FH: Allocation flag for EAFBLVMO"      
_column(640 )    int tafblvyr    %4f "FH: Edited year ... left employer."    
_column(644 )   byte aafblvyr    %1f "FH: Allocation flag for TAFBLVYR."     
_column(645 )    int tagelvem    %3f "FH: Age in months when ... left employ"
_column(648 )   byte egrndpr     %2f "FH: Is ... a grandparent"              
_column(650 )   byte agrndpr     %1f "FH: Allocation flag for EGRNDPR"       
_column(651 )   byte rnmstop     %2f "FH: Number of mnth before 1st birth wh"
_column(653 )    int rnmretwk    %4f "FH: Number of months after birth retur"
_column(657 )    int rnmlevem    %4f "FH: Number of mnths after birth left p"
_column(661 )   byte rpremar     %2f "FH: Was first child born before 1st ma"
_column(663 )   byte eamgunv     %2f "MG: Universe indicator"                
_column(665 )    int tprstate    %3f "MG: State or country of previous home" 
_column(668 )   byte aprstate    %1f "MG: Allocation flag for TPRSTATE"      
_column(669 )   byte eprevres    %2f "MG: Where the previous home was"       
_column(671 )   byte aprevres    %1f "MG: Allocation flag for EPREVRES"      
_column(672 )    int tbrstate    %3f "MG: State or country of birth"         
_column(675 )   byte abrstate    %1f "MG: Allocation flag for TBRSTATE"      
_column(676 )   byte tcitiznt    %2f "MG: U.S. citizenship"                  
_column(678 )   byte acitiznt    %1f "MG: Allocation flag for TCITIZNT"      
_column(679 )   byte timstat     %2f "MG: Immigration status upon entry to t"
_column(681 )   byte aimstat     %1f "MG: Allocation flag for TIMSTAT"       
_column(682 )   byte eadjust     %2f "MG: Whether status has changed to perm"
_column(684 )   byte aadjust     %1f "MG: Allocation flag for EADJUST"       
_column(685 )    int tmovyryr    %4f "MG: Year moved into the current home"  
_column(689 )   byte amovyryr    %1f "MG: Allocation flag for TMOVYRYR"      
_column(690 )   byte emovyrmo    %2f "MG: Month moved into the current home" 
_column(692 )   byte amovyrmo    %1f "MG: Allocation flag for EMOVYRMO"      
_column(693 )    int toutinyr    %4f "MG: Year moved into the previous home" 
_column(697 )   byte aoutinyr    %1f "MG: Allocation flag for TOUTINYR"      
_column(698 )   byte eoutinmo    %2f "MG: Month moved into the previous home"
_column(700 )   byte aoutinmo    %1f "MG: Allocation flag for EOUTINMO"      
_column(701 )    int tmovest     %4f "MG: Year moved into this state"        
_column(705 )   byte amovest     %1f "MG: Allocation flag for TMOVEST"       
_column(706 )    int tadyear     %4f "MG: Year status changed to permanent"  
_column(710 )   byte aadyear     %1f "MG: Allocation flag for TADYEAR"       
_column(711 )    int tmoveus     %4f "MG: Year moved to the United States"   
_column(715 )   byte amoveus     %1f "MG: Allocation flag for TMOVEUS"       
_column(716 )   byte eprevten    %2f "MG: Type of tenure of the previous"    
_column(718 )   byte aprevten    %1f "MG: Allocation flag for EPREVTEN"      
_column(719 )   byte eprlunv     %2f "RL: Universe indicator"                
_column(721 )   byte erelat01    %2f "RL: The 1st person in the hh is this"  
_column(723 )   byte arelat01    %1f "RL: Flag indicating whether ERELAT1 wa"
_column(724 )    int eprlpn01    %4f "RL: Pers number of pers in hh that thi"
_column(728 )   byte erelat02    %2f "RL: The 2nd person in the hh is this"  
_column(730 )   byte arelat02    %1f "RL: Flag indicating whether ERELAT2 wa"
_column(731 )    int eprlpn02    %4f "RL: Pers number of pers in hh that thi"
_column(735 )   byte erelat03    %2f "RL: The 3rd person in the hh is this"  
_column(737 )   byte arelat03    %1f "RL: Flag indicating whether ERELAT3 wa"
_column(738 )    int eprlpn03    %4f "RL: Pers number of pers in hh that thi"
_column(742 )   byte erelat04    %2f "RL: The 4th person in the hh is this"  
_column(744 )   byte arelat04    %1f "RL: Flag indicating whether ERELAT04 w"
_column(745 )    int eprlpn04    %4f "RL: Pers number of pers in hh that thi"
_column(749 )   byte erelat05    %2f "RL: The 5th person in the hh is this"  
_column(751 )   byte arelat05    %1f "RL: Flag indicating whether ERELAT05 w"
_column(752 )    int eprlpn05    %4f "RL: Pers number of pers in hh that thi"
_column(756 )   byte erelat06    %2f "RL: The 6th person in the hh is this"  
_column(758 )   byte arelat06    %1f "RL: Flag indicating whether ERELAT06 w"
_column(759 )    int eprlpn06    %4f "RL: Pers number of pers in hh that thi"
_column(763 )   byte erelat07    %2f "RL: The 7th person in the hh is this"  
_column(765 )   byte arelat07    %1f "RL: Flag indicating whether ERELAT07 w"
_column(766 )    int eprlpn07    %4f "RL: Pers number of pers in hh that thi"
_column(770 )   byte erelat08    %2f "RL: The 8th person in the hh is this"  
_column(772 )   byte arelat08    %1f "RL: Flag indicating whether ERELAT8 wa"
_column(773 )    int eprlpn08    %4f "RL: Pers number of pers in hh that thi"
_column(777 )   byte erelat09    %2f "RL: The 9th person in the hh is this"  
_column(779 )   byte arelat09    %1f "RL: Flag indicating whether ERELAT9 wa"
_column(780 )    int eprlpn09    %4f "RL: Pers number of pers in hh that thi"
_column(784 )   byte erelat10    %2f "RL: The 10th person in the hh is this" 
_column(786 )   byte arelat10    %1f "RL: Flag indicating whether ERELAT10 w"
_column(787 )    int eprlpn10    %4f "RL: Pers number of pers in hh that thi"
_column(791 )   byte erelat11    %2f "RL: The 11th person in the hh is this" 
_column(793 )   byte arelat11    %1f "RL: Flag indicating whether ERELAT11 w"
_column(794 )    int eprlpn11    %4f "RL: Pers number of pers in hh that thi"
_column(798 )   byte erelat12    %2f "RL: The 12th person in the hh is this" 
_column(800 )   byte arelat12    %1f "RL: Flag indicating whether ERELAT12 w"
_column(801 )    int eprlpn12    %4f "RL: Pers number of pers in hh that thi"
_column(805 )   byte erelat13    %2f "RL: The 13th person in the hh is this" 
_column(807 )   byte arelat13    %1f "RL: Flag indicating whether ERELAT13 w"
_column(808 )    int eprlpn13    %4f "RL: Pers number of pers in hh that thi"
_column(812 )   byte erelat14    %2f "RL: The 14th person in the hh is this" 
_column(814 )   byte arelat14    %1f "RL: Flag indicating whether ERELAT14 w"
_column(815 )    int eprlpn14    %4f "RL: Pers number of pers in hh that thi"
_column(819 )   byte erelat15    %2f "RL: The 15th person in the hh is this" 
_column(821 )   byte arelat15    %1f "RL: Flag indicating whether ERELAT15 w"
_column(822 )    int eprlpn15    %4f "RL: Pers number of pers in hh that thi"
_column(826 )   byte erelat16    %2f "RL: The 16th person in the hh is this" 
_column(828 )   byte arelat16    %1f "RL: Flag indicating whether ERELAT16 w"
_column(829 )    int eprlpn16    %4f "RL: Pers number of pers in hh that thi"
_column(833 )   byte erelat17    %2f "RL: The 17th person in the hh is this" 
_column(835 )   byte arelat17    %1f "RL: Flag indicating whether ERELAT17 w"
_column(836 )    int eprlpn17    %4f "RL: Pers number of pers in hh that thi"
_column(840 )   byte erelat18    %2f "RL: The 18th person in the hh is this" 
_column(842 )   byte arelat18    %1f "RL: Flag indicating whether ERELAT18 w"
_column(843 )    int eprlpn18    %4f "RL: Pers number of pers in hh that thi"
_column(847 )   byte erelat19    %2f "RL: The 19th person in the hh is this" 
_column(849 )   byte arelat19    %1f "RL: Flag indicating whether ERELAT19 w"
_column(850 )    int eprlpn19    %4f "RL: Pers number of pers in hh that thi"
_column(854 )   byte erelat20    %2f "RL: The 20th person in the hh is this" 
_column(856 )   byte arelat20    %1f "RL: Flag indicating whether ERELAT20 w"
_column(857 )    int eprlpn20    %4f "RL: Pers number of pers in hh that thi"
_column(861 )   byte erelat21    %2f "RL: The 21st person in the hh is this" 
_column(863 )   byte arelat21    %1f "RL: Flag indicating whether ERELAT21 w"
_column(864 )    int eprlpn21    %4f "RL: Pers number of pers in hh that thi"
_column(868 )   byte erelat22    %2f "RL: The 22nd person in the hh is this" 
_column(870 )   byte arelat22    %1f "RL: Flag indicating whether ERELAT22 w"
_column(871 )    int eprlpn22    %4f "RL: Pers number of pers in hh that thi"
_column(875 )   byte erelat23    %2f "RL: The 23rd person in the hh is this" 
_column(877 )   byte arelat23    %1f "RL: Flag indicating whether ERELAT23 w"
_column(878 )    int eprlpn23    %4f "RL: Pers number of pers in hh that thi"
_column(882 )   byte erelat24    %2f "RL: The 24th person in the hh is this" 
_column(884 )   byte arelat24    %1f "RL: Flag indicating whether ERELAT24 w"
_column(885 )    int eprlpn24    %4f "RL: Pers number of pers in hh that thi"
_column(889 )   byte erelat25    %2f "RL: The 25th person in the hh is this" 
_column(891 )   byte arelat25    %1f "RL: Flag indicating whether ERELAT25 w"
_column(892 )    int eprlpn25    %4f "RL: Pers number of pers in hh that thi"
_column(896 )   byte erelat26    %2f "RL: The 26th person in the hh is this" 
_column(898 )   byte arelat26    %1f "RL: Flag indicating whether ERELAT26 w"
_column(899 )    int eprlpn26    %4f "RL: Pers number of pers in hh that thi"
_column(903 )   byte erelat27    %2f "RL: The 27th person in the hh is this" 
_column(905 )   byte arelat27    %1f "RL: Flag indicating whether ERELAT27 w"
_column(906 )    int eprlpn27    %4f "RL: Pers number of pers in hh that thi"
_column(910 )   byte erelat28    %2f "RL: The 28th person in the hh is this" 
_column(912 )   byte arelat28    %1f "RL: Flag indicating whether ERELAT28 w"
_column(913 )    int eprlpn28    %4f "RL: Pers number of pers in hh that thi"
_column(917 )   byte erelat29    %2f "RL: The 29th person in the hh is this" 
_column(919 )   byte arelat29    %1f "RL: Flag indicating whether ERELAT29 w"
_column(920 )    int eprlpn29    %4f "RL: Pers number of pers in hh that thi"
_column(924 )   byte erelat30    %2f "RL: The 30th person in the hh is this" 
_column(926 )   byte arelat30    %1f "RL: Flag indicating whether ERELAT30 w"
_column(927 )    int eprlpn30    %4f "RL: Pers number of pers in hh that thi"

}
/*
Copyright 2006 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
