dictionary using sipp92t2.dat  { 
*This program reads the 1992 SIPP Wave 2 Topical Module Data File
*Note:  This program is distributed under the GNU GPL. See end of
*this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Mon Jun  7 18:27:24 EDT 2004
*Please report errors to jroth@nber.org
*run with do sip92t2
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\1992\sip92t2.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   str5 suseqnum    %5s "Sequence number of sample unit"        
_column(6   )   str9 id          %9s "Sample unit identifier"                
_column(15  )   byte rotation    %1f "Rotation group"                        
_column(16  )   byte state       %2f "FIPS state code"                       
_column(18  )   byte pinx        %2f "Person index from core"                
_column(20  )   str2 addid       %2s "Current Address ID - This field differ"
_column(22  )   byte item36b     %2f "Household interview status code"       
_column(24  )   byte intvw       %1f "Person's interview status"             
_column(25  )   byte ppmis1      %1f "Person's Interview Status: Reference M"
_column(26  )   byte ppmis2      %1f "Person's Interview Status: Reference M"
_column(27  )   byte ppmis3      %1f "Person's Interview Status: Reference M"
_column(28  )   byte ppmis4      %1f "Person's Interview Status: Reference M"
_column(29  )   byte ppmis5      %1f "Person's Interview Status: Reference M"
_column(30  )   str2 entry       %2s "Entry address ID"                      
_column(32  )   str3 pnum        %3s "Person number"                         
_column(35  ) double finalwgt %12.4f "Person weight (interview month)"       
_column(47  )   byte rrp         %1f "Relationship to reference person"      
_column(48  )    int age         %3f "Age"                                   
_column(51  )   byte sex         %1f "Sex"                                   
_column(52  )   byte race        %1f "Race"                                  
_column(53  )   byte ms          %1f "Marital status"                        
_column(54  )    int pnsp        %3f "Person number of spouse"               
_column(57  )    int pnpt        %3f "Person number of parent"               
_column(60  )   byte higrade     %2f "What is the highest grade or year of"  
_column(62  )   byte grdcmpl     %1f "Did he/she complete that grade"        
_column(63  )   byte ethnicty    %2f "Ethnic origin"                         
_column(65  )   byte wave        %1f "Wave number within Panel"              
_column(69  )   byte tm9266      %1f "Check item T26"                        
_column(70  )    int tm9272      %3f "Person number in column A"             
_column(73  )    int tm9274      %3f "Person number in column B"             
_column(76  )    int tm9276      %3f "Person number in column C"             
_column(79  )    int tm9278      %3f "Person number in column D"             
_column(82  )    int tm9280      %3f "Person number in column E"             
_column(85  )    int tm9282      %3f "Person number in column F"             
_column(88  )    int tm9284      %3f "Person number in column G"             
_column(91  )    int tm9286      %3f "Person number in column H"             
_column(94  )    int tm9288      %3f "Person number in column I"             
_column(97  )    int tm9290      %3f "Person number in column J"             
_column(100 )    int tm9292      %3f "Person number in column K"             
_column(103 )    int tm9294      %3f "Person number in column L"             
_column(106 )    int tm9296      %3f "Person number in column M"             
_column(109 )    int tm9298      %3f "Person number in column N"             
_column(112 )    int tm9300      %3f "Person number in row A"                
_column(115 )    int tm9330      %3f "Person number in row B"                
_column(118 )   byte tm9332      %2f "Relationship of person in row B"       
_column(120 )    int tm9360      %3f "Person number in row C"                
_column(123 )   byte tm9362      %2f "Relationship of person in row C to"    
_column(125 )   byte tm9364      %2f "Relationship of person in row C to"    
_column(127 )    int tm9390      %3f "Person number in row D"                
_column(130 )   byte tm9392      %2f "Relationship of person in row D to"    
_column(132 )   byte tm9394      %2f "Relationship of person in row D to"    
_column(134 )   byte tm9396      %2f "Relationship of person in row D to"    
_column(136 )    int tm9420      %3f "Person number in row E"                
_column(139 )   byte tm9422      %2f "Relationship of person in row E to"    
_column(141 )   byte tm9424      %2f "Relationship of person in row E to"    
_column(143 )   byte tm9426      %2f "Relationship of person in row E to"    
_column(145 )   byte tm9428      %2f "Relationship of person in row E to"    
_column(147 )    int tm9450      %3f "Person number in row F"                
_column(150 )   byte tm9452      %2f "Relationship of person in row F to"    
_column(152 )   byte tm9454      %2f "Relationship of person in row F to"    
_column(154 )   byte tm9456      %2f "Relationship of person in row F to"    
_column(156 )   byte tm9458      %2f "Relationship of person in row F to"    
_column(158 )   byte tm9460      %2f "Relationship of person in row F to"    
_column(160 )    int tm9480      %3f "Person number in row G"                
_column(163 )   byte tm9482      %2f "Relationship of person in row G to"    
_column(165 )   byte tm9484      %2f "Relationship of person in row G to"    
_column(167 )   byte tm9486      %2f "Relationship of person in row G to"    
_column(169 )   byte tm9488      %2f "Relationship of person in row G to"    
_column(171 )   byte tm9490      %2f "Relationship of person in row G to"    
_column(173 )   byte tm9492      %2f "Relationship of person in row G to"    
_column(175 )    int tm9510      %3f "Person number in row H"                
_column(178 )   byte tm9512      %2f "Relationship of person in row H"       
_column(180 )   byte tm9514      %2f "Relationship of person in row H"       
_column(182 )   byte tm9516      %2f "Relationship of person in row H"       
_column(184 )   byte tm9518      %2f "Relationship of person in row H"       
_column(186 )   byte tm9520      %2f "Relationship of person in row H"       
_column(188 )   byte tm9522      %2f "Relationship of person in row H"       
_column(190 )   byte tm9524      %2f "Relationship of person in row H"       
_column(192 )    int tm9540      %3f "Person number in row I"                
_column(195 )   byte tm9542      %2f "Relationship of person in row I"       
_column(197 )   byte tm9544      %2f "Relationship of person in row I"       
_column(199 )   byte tm9546      %2f "Relationship of person in row I"       
_column(201 )   byte tm9548      %2f "Relationship of person in row I"       
_column(203 )   byte tm9550      %2f "Relationship of person in row I"       
_column(205 )   byte tm9552      %2f "Relationship of person in row I"       
_column(207 )   byte tm9554      %2f "Relationship of person in row I"       
_column(209 )   byte tm9556      %2f "Relationship of person in row I"       
_column(211 )    int tm9570      %3f "Person number in row J"                
_column(214 )   byte tm9572      %2f "Relationship of person in row J"       
_column(216 )   byte tm9574      %2f "Relationship of person in row J"       
_column(218 )   byte tm9576      %2f "Relationship of person in row J"       
_column(220 )   byte tm9578      %2f "Relationship of person in row J"       
_column(222 )   byte tm9580      %2f "Relationship of person in row J"       
_column(224 )   byte tm9582      %2f "Relationship of person in row J"       
_column(226 )   byte tm9584      %2f "Relationship of person in row J"       
_column(228 )   byte tm9586      %2f "Relationship of person in row J"       
_column(230 )   byte tm9588      %2f "Relationship of person in row J"       
_column(232 )    int tm9600      %3f "Person number in row K"                
_column(235 )   byte tm9602      %2f "Relationship of person in row K"       
_column(237 )   byte tm9604      %2f "Relationship of person in row K"       
_column(239 )   byte tm9606      %2f "Relationship of person in row K"       
_column(241 )   byte tm9608      %2f "Relationship of person in row K"       
_column(243 )   byte tm9610      %2f "Relationship of person in row K"       
_column(245 )   byte tm9612      %2f "Relationship of person in row K"       
_column(247 )   byte tm9614      %2f "Relationship of person in row K"       
_column(249 )   byte tm9616      %2f "Relationship of person in row K"       
_column(251 )   byte tm9618      %2f "Relationship of person in row K"       
_column(253 )   byte tm9620      %2f "Relationship of person in row K"       
_column(255 )    int tm9630      %3f "Person number in row L"                
_column(258 )   byte tm9632      %2f "Relationship of person in row L"       
_column(260 )   byte tm9634      %2f "Relationship of person in row L"       
_column(262 )   byte tm9636      %2f "Relationship of person in row L"       
_column(264 )   byte tm9638      %2f "Relationship of person in row L"       
_column(266 )   byte tm9640      %2f "Relationship of person in row L"       
_column(268 )   byte tm9642      %2f "Relationship of person in row L"       
_column(270 )   byte tm9644      %2f "Relationship of person in row L"       
_column(272 )   byte tm9646      %2f "Relationship of person in row L"       
_column(274 )   byte tm9648      %2f "Relationship of person in row L"       
_column(276 )   byte tm9650      %2f "Relationship of person in row L"       
_column(278 )   byte tm9652      %2f "Relationship of person in row L"       
_column(280 )    int tm9660      %3f "Person number in row M"                
_column(283 )   byte tm9662      %2f "Relationship of person in row M"       
_column(285 )   byte tm9664      %2f "Relationship of person in row M"       
_column(287 )   byte tm9666      %2f "Relationship of person in row M"       
_column(289 )   byte tm9668      %2f "Relationship of person in row M"       
_column(291 )   byte tm9670      %2f "Relationship of person in row M"       
_column(293 )   byte tm9672      %2f "Relationship of person in row M"       
_column(295 )   byte tm9674      %2f "Relationship of person in row M"       
_column(297 )   byte tm9676      %2f "Relationship of person in row M"       
_column(299 )   byte tm9678      %2f "Relationship of person in row M"       
_column(301 )   byte tm9680      %2f "Relationship of person in row M"       
_column(303 )   byte tm9682      %2f "Relationship of person in row M"       
_column(305 )   byte tm9684      %2f "Relationship of person in row M"       
_column(307 )    int tm9690      %3f "Person number in row N"                
_column(310 )   byte tm9692      %2f "Relationship of person in row N"       
_column(312 )   byte tm9694      %2f "Relationship of person in row N"       
_column(314 )   byte tm9696      %2f "Relationship of person in row N"       
_column(316 )   byte tm9698      %2f "Relationship of person in row N"       
_column(318 )   byte tm9700      %2f "Relationship of person in row N"       
_column(320 )   byte tm9702      %2f "Relationship of person in row N"       
_column(322 )   byte tm9704      %2f "Relationship of person in row N"       
_column(324 )   byte tm9706      %2f "Relationship of person in row N"       
_column(326 )   byte tm9708      %2f "Relationship of person in row N"       
_column(328 )   byte tm9710      %2f "Relationship of person in row N"       
_column(330 )   byte tm9712      %2f "Relationship of person in row N"       
_column(332 )   byte tm9714      %2f "Relationship of person in row N"       
_column(334 )   byte tm9716      %2f "Relationship of person in row N"       
_column(336 )   byte utm9266     %1f "Unedited TM9266"                       
_column(337 )    int utm9272     %3f "Unedited TM9272"                       
_column(340 )    int utm9274     %3f "Unedited TM9274"                       
_column(343 )    int utm9276     %3f "Unedited TM9276"                       
_column(346 )    int utm9278     %3f "Unedited TM9278"                       
_column(349 )    int utm9280     %3f "Unedited TM9280"                       
_column(352 )    int utm9282     %3f "Unedited TM9282"                       
_column(355 )    int utm9284     %3f "Unedited TM9284"                       
_column(358 )    int utm9286     %3f "Unedited TM9286"                       
_column(361 )    int utm9288     %3f "Unedited TM9288"                       
_column(364 )    int utm9290     %3f "Unedited TM9290"                       
_column(367 )    int utm9292     %3f "Unedited TM9292"                       
_column(370 )    int utm9294     %3f "Unedited TM9294"                       
_column(373 )    int utm9296     %3f "Unedited TM9296"                       
_column(376 )    int utm9298     %3f "Unedited TM9298"                       
_column(379 )    int utm9300     %3f "Unedited TM9300"                       
_column(382 )    int utm9330     %3f "Unedited TM9330"                       
_column(385 )   byte utm9332     %2f "Unedited TM9332"                       
_column(387 )    int utm9360     %3f "Unedited TM9360"                       
_column(390 )   byte utm9362     %2f "Unedited TM9362"                       
_column(392 )   byte utm9364     %2f "Unedited TM9364"                       
_column(394 )    int utm9390     %3f "Unedited TM9390"                       
_column(397 )   byte utm9392     %2f "Unedited TM9392"                       
_column(399 )   byte utm9394     %2f "Unedited TM9394"                       
_column(401 )   byte utm9396     %2f "Unedited TM9396"                       
_column(403 )    int utm9420     %3f "Unedited TM9420"                       
_column(406 )   byte utm9422     %2f "Unedited TM9422"                       
_column(408 )   byte utm9424     %2f "Unedited TM9424"                       
_column(410 )   byte utm9426     %2f "Unedited TM9426"                       
_column(412 )   byte utm9428     %2f "Unedited TM9428"                       
_column(414 )    int utm9450     %3f "Unedited TM9450"                       
_column(417 )   byte utm9452     %2f "Unedited TM9452"                       
_column(419 )   byte utm9454     %2f "Unedited TM9454"                       
_column(421 )   byte utm9456     %2f "Unedited TM9456"                       
_column(423 )   byte utm9458     %2f "Unedited TM9458"                       
_column(425 )   byte utm9460     %2f "Unedited TM9460"                       
_column(427 )    int utm9480     %3f "Unedited TM9480"                       
_column(430 )   byte utm9482     %2f "Unedited TM9482"                       
_column(432 )   byte utm9484     %2f "Unedited TM9484"                       
_column(434 )   byte utm9486     %2f "Unedited TM9486"                       
_column(436 )   byte utm9488     %2f "Unedited TM9488"                       
_column(438 )   byte utm9490     %2f "Unedited TM9490"                       
_column(440 )   byte utm9492     %2f "Unedited TM9492"                       
_column(442 )    int utm9510     %3f "Unedited TM9510"                       
_column(445 )   byte utm9512     %2f "Unedited TM9512"                       
_column(447 )   byte utm9514     %2f "Unedited TM9514"                       
_column(449 )   byte utm9516     %2f "Unedited TM9516"                       
_column(451 )   byte utm9518     %2f "Unedited TM9518"                       
_column(453 )   byte utm9520     %2f "Unedited TM9520"                       
_column(455 )   byte utm9522     %2f "Unedited TM9522"                       
_column(457 )   byte utm9524     %2f "Unedited TM9524"                       
_column(459 )    int utm9540     %3f "Unedited TM9540"                       
_column(462 )   byte utm9542     %2f "Unedited TM9542"                       
_column(464 )   byte utm9544     %2f "Unedited TM9544"                       
_column(466 )   byte utm9546     %2f "Unedited TM9546"                       
_column(468 )   byte utm9548     %2f "Unedited TM9548"                       
_column(470 )   byte utm9550     %2f "Unedited TM9550"                       
_column(472 )   byte utm9552     %2f "Unedited TM9552"                       
_column(474 )   byte utm9554     %2f "Unedited TM9554"                       
_column(476 )   byte utm9556     %2f "Unedited TM9556"                       
_column(478 )    int utm9570     %3f "Unedited TM9570"                       
_column(481 )   byte utm9572     %2f "Unedited TM9572"                       
_column(483 )   byte utm9574     %2f "Unedited TM9574"                       
_column(485 )   byte utm9576     %2f "Unedited TM9576"                       
_column(487 )   byte utm9578     %2f "Unedited TM9578"                       
_column(489 )   byte utm9580     %2f "Unedited TM9580"                       
_column(491 )   byte utm9582     %2f "Unedited TM9582"                       
_column(493 )   byte utm9584     %2f "Unedited TM9584"                       
_column(495 )   byte utm9586     %2f "Unedited TM9586"                       
_column(497 )   byte utm9588     %2f "Unedited TM9588"                       
_column(499 )    int utm9600     %3f "Unedited TM9600"                       
_column(502 )   byte utm9602     %2f "Unedited TM9602"                       
_column(504 )   byte utm9604     %2f "Unedited TM9604"                       
_column(506 )   byte utm9606     %2f "Unedited TM9606"                       
_column(508 )   byte utm9608     %2f "Unedited TM9608"                       
_column(510 )   byte utm9610     %2f "Unedited TM9610"                       
_column(512 )   byte utm9612     %2f "Unedited TM9612"                       
_column(514 )   byte utm9614     %2f "Unedited TM9614"                       
_column(516 )   byte utm9616     %2f "Unedited TM9616"                       
_column(518 )   byte utm9618     %2f "Unedited TM9618"                       
_column(520 )   byte utm9620     %2f "Unedited TM9620"                       
_column(522 )    int utm9630     %3f "Unedited TM9630"                       
_column(525 )   byte utm9632     %2f "Unedited TM9632"                       
_column(527 )   byte utm9634     %2f "Unedited TM9634"                       
_column(529 )   byte utm9636     %2f "Unedited TM9636"                       
_column(531 )   byte utm9638     %2f "Unedited TM9638"                       
_column(533 )   byte utm9640     %2f "Unedited TM9640"                       
_column(535 )   byte utm9642     %2f "Unedited TM9642"                       
_column(537 )   byte utm9644     %2f "Unedited TM9644"                       
_column(539 )   byte utm9646     %2f "Unedited TM9646"                       
_column(541 )   byte utm9648     %2f "Unedited TM9648"                       
_column(543 )   byte utm9650     %2f "Unedited TM9650"                       
_column(545 )   byte utm9652     %2f "Unedited TM9652"                       
_column(547 )    int utm9660     %3f "Unedited TM9660"                       
_column(550 )   byte utm9662     %2f "Unedited TM9662"                       
_column(552 )   byte utm9664     %2f "Unedited TM9664"                       
_column(554 )   byte utm9666     %2f "Unedited TM9666"                       
_column(556 )   byte utm9668     %2f "Unedited TM9668"                       
_column(558 )   byte utm9670     %2f "Unedited TM9670"                       
_column(560 )   byte utm9672     %2f "Unedited TM9672"                       
_column(562 )   byte utm9674     %2f "Unedited TM9674"                       
_column(564 )   byte utm9676     %2f "Unedited TM9676"                       
_column(566 )   byte utm9678     %2f "Unedited TM9678"                       
_column(568 )   byte utm9680     %2f "Unedited TM9680"                       
_column(570 )   byte utm9682     %2f "Unedited TM9682"                       
_column(572 )   byte utm9684     %2f "Unedited TM9684"                       
_column(574 )    int utm9690     %3f "Unedited TM9690"                       
_column(577 )   byte utm9692     %2f "Unedited TM9692"                       
_column(579 )   byte utm9694     %2f "Unedited TM9694"                       
_column(581 )   byte utm9696     %2f "Unedited TM9696"                       
_column(583 )   byte utm9698     %2f "Unedited TM9698"                       
_column(585 )   byte utm9700     %2f "Unedited TM9700"                       
_column(587 )   byte utm9702     %2f "Unedited TM9702"                       
_column(589 )   byte utm9704     %2f "Unedited TM9704"                       
_column(591 )   byte utm9706     %2f "Unedited TM9706"                       
_column(593 )   byte utm9708     %2f "Unedited TM9708"                       
_column(595 )   byte utm9710     %2f "Unedited TM9710"                       
_column(597 )   byte utm9712     %2f "Unedited TM9712"                       
_column(599 )   byte utm9714     %2f "Unedited TM9714"                       
_column(601 )   byte utm9716     %2f "Unedited TM9716"                       
_column(603 )   byte altm9332    %1f "Imputation flag for TM9332."           
_column(604 )   byte altm9362    %1f "Imputation flag for TM9362"            
_column(605 )   byte altm9392    %1f "Imputation flag for TM9392."           
_column(606 )   byte altm9422    %1f "Imputation flag for TM9422."           
_column(607 )   byte altm9452    %1f "Imputation flag for TM9452"            
_column(608 )   byte altm9482    %1f "Imputation flag for TM9482."           
_column(609 )   byte altm9512    %1f "Imputation flag for TM9512."           
_column(610 )   byte altm9542    %1f "Imputation flag for TM9542."           
_column(611 )   byte altm9572    %1f "Imputation flag for TM9572."           
_column(612 )   byte altm9602    %1f "Imputation flag for TM9602."           
_column(613 )   byte altm9632    %1f "Imputation flag for TM9632."           
_column(614 )   byte altm9662    %1f "Imputation flag for TM9662."           
_column(615 )   byte altm9692    %1f "Imputation flag for TM9692."           
_column(616 )   byte altm9364    %1f "Imputation flag for TM9364."           
_column(617 )   byte altm9394    %1f "Imputation flag for TM9394."           
_column(618 )   byte altm9424    %1f "Imputation flag for TM9424."           
_column(619 )   byte altm9454    %1f "Imputation flag for TM9454."           
_column(620 )   byte altm9484    %1f "Imputation flag for TM9484."           
_column(621 )   byte altm9514    %1f "Imputation flag for TM9514."           
_column(622 )   byte altm9544    %1f "Imputation flag for TM9544."           
_column(623 )   byte altm9574    %1f "Imputation flag for TM9574."           
_column(624 )   byte altm9604    %1f "Imputation flag for TM9604."           
_column(625 )   byte altm9634    %1f "Imputation flag for TM9634."           
_column(626 )   byte altm9664    %1f "Imputation flag for TM9664."           
_column(627 )   byte altm9694    %1f "Imputation flag for TM9694."           
_column(628 )   byte altm9396    %1f "Imputation flag for TM9396."           
_column(629 )   byte altm9426    %1f "Imputation flag for TM9426"            
_column(630 )   byte altm9456    %1f "Imputation flag for TM9456."           
_column(631 )   byte altm9486    %1f "Imputation flag for TM9486."           
_column(632 )   byte altm9516    %1f "Imputation flag for TM9516."           
_column(633 )   byte altm9546    %1f "Imputation flag for TM9546."           
_column(634 )   byte altm9576    %1f "Imputation flag for TM9576."           
_column(635 )   byte altm9606    %1f "Imputation flag for TM9606."           
_column(636 )   byte altm9636    %1f "Imputation flag for TM9636."           
_column(637 )   byte altm9666    %1f "Imputation flag for TM9666."           
_column(638 )   byte altm9696    %1f "Imputation flag for TM9696."           
_column(639 )   byte altm9428    %1f "Imputation flag for TM9428."           
_column(640 )   byte altm9458    %1f "Imputation flag for TM9458."           
_column(641 )   byte altm9488    %1f "Imputation flag for TM9488."           
_column(642 )   byte altm9518    %1f "Imputation flag for TM9518."           
_column(643 )   byte altm9548    %1f "Imputation flag for TM9548."           
_column(644 )   byte altm9578    %1f "Imputation flag for TM9578."           
_column(645 )   byte altm9608    %1f "Imputation flag for TM9608"            
_column(646 )   byte altm9638    %1f "Imputation flag for TM9638."           
_column(647 )   byte altm9668    %1f "Imputation flag for TM9668."           
_column(648 )   byte altm9698    %1f "Imputation flag for TM9698."           
_column(649 )   byte altm9460    %1f "Imputation flag for TM9460."           
_column(650 )   byte altm9490    %1f "Imputaiton flag for TM9490."           
_column(651 )   byte altm9520    %1f "Imputation flag for TM9520."           
_column(652 )   byte altm9550    %1f "Imputation flag for TM9550."           
_column(653 )   byte altm9580    %1f "Imputation flag for TM9580."           
_column(654 )   byte altm9610    %1f "Imputation flag for TM9610."           
_column(655 )   byte altm9640    %1f "Imputation flag for TM9640."           
_column(656 )   byte altm9670    %1f "Imputation flag for TM9670."           
_column(657 )   byte altm9700    %1f "Imputation flag for TM9700."           
_column(658 )   byte altm9492    %1f "Imputation flag for TM9492."           
_column(659 )   byte altm9522    %1f "Imputation flag for TM9522."           
_column(660 )   byte altm9552    %1f "Imputation flag for TM9552."           
_column(661 )   byte altm9582    %1f "Imputation flag for TM9582."           
_column(662 )   byte altm9612    %1f "Imputation flag for TM9612."           
_column(663 )   byte altm9642    %1f "Impuation flag for TM9642."            
_column(664 )   byte altm9672    %1f "Imputation flag for TM9672."           
_column(665 )   byte altm9702    %1f "Imputation flag for TM9702."           
_column(666 )   byte altm9524    %1f "Imputation flag for TM9524."           
_column(667 )   byte altm9554    %1f "Imputation flag for TM9554."           
_column(668 )   byte altm9584    %1f "Imputaiton flag for TM9584."           
_column(669 )   byte altm9614    %1f "Imputation flag for TM9614."           
_column(670 )   byte altm9644    %1f "Imputation flag for TM9644."           
_column(671 )   byte altm9674    %1f "Imputation flag for TM9674."           
_column(672 )   byte altm9704    %1f "Imputation flag for TM9704."           
_column(673 )   byte altm9556    %1f "Imputation flag for TM9556."           
_column(674 )   byte altm9586    %1f "Imputation flag for TM9586."           
_column(675 )   byte altm9616    %1f "Imputation flag for TM9616."           
_column(676 )   byte altm9646    %1f "Imputation flag for TM9646."           
_column(677 )   byte altm9676    %1f "Imputation flag for TM9676."           
_column(678 )   byte altm9706    %1f "Imputation flag for TM9706."           
_column(679 )   byte altm9588    %1f "Imputation flag for TM9588."           
_column(680 )   byte altm9618    %1f "Imputation flag for TM9618."           
_column(681 )   byte altm9648    %1f "Imputation flag for TM9648."           
_column(682 )   byte altm9678    %1f "Imputation flag for TM9678"            
_column(683 )   byte altm9708    %1f "Imputation flag for TM9708."           
_column(684 )   byte altm9620    %1f "Imputation flag for TM9620."           
_column(685 )   byte altm9650    %1f "Imputation flag for TM9650."           
_column(686 )   byte altm9680    %1f "Imputation flag for TM9680."           
_column(687 )   byte altm9710    %1f "Imputation flag for TM9710."           
_column(688 )   byte altm9652    %1f "Imputation flag for TM9652."           
_column(689 )   byte altm9682    %1f "Imputation flag for TM9682."           
_column(690 )   byte altm9712    %1f "Imputation flag for TM9712."           
_column(691 )   byte altm9684    %1f "Imputation flag for TM9684."           
_column(692 )   byte altm9714    %1f "Imputation flag for TM9714."           
_column(693 )   byte altm9716    %1f "Imputation flag for TM9716."           
_column(697 )   byte tm8300      %1f "Check item T1"                         
_column(698 )   byte tm8302      %1f "Check item T2"                         
_column(699 )   byte tm8304      %1f "Check item T3"                         
_column(700 )   byte tm8306      %1f "Respondent s health or condition"      
_column(701 )   byte tm8308      %1f "Physical, mental or other health"      
_column(702 )   byte tm8310      %2f "When did ... become limited in the kin"
_column(704 )    int tm8312      %4f "When did ... become limited in the kin"
_column(708 )   byte tm8314      %2f "When did ... become limited in the kin"
_column(710 )   byte tm8316      %1f "Was ... employed at the time ...'s wor"
_column(711 )   byte tm8318      %2f "When was the last time ... worked befo"
_column(713 )    int tm8320      %4f "When was the last time ... worked befo"
_column(717 )   byte tm8322      %2f "When was the last time ... worked befo"
_column(719 )   byte tm8324      %2f "What health condition is the main"     
_column(721 )   byte tm8326      %1f "Was this condition (TM8324) caused by "
_column(722 )   byte tm8328      %1f "Where did the accident or injury take" 
_column(723 )   byte tm8330      %1f "Check item T4"                         
_column(724 )   byte tm8332      %1f "Does ...'s health or condition prevent"
_column(725 )   byte tm8334      %2f "When did ... become unable to work at "
_column(727 )    int tm8336      %4f "When did ... become unable to work at "
_column(731 )   byte tm8338      %2f "When did ... become unable to work at "
_column(733 )   byte tm8340      %1f "Check item T5"                         
_column(734 )   byte tm8342      %1f "Is ... now able to work at a full-time"
_column(735 )   byte tm8344      %1f "Is ... now able to work regularly or i"
_column(736 )   byte tm8346      %1f "Is ... now able to do the same kind of"
_column(737 )   byte imp8306     %1f "Imputation flag 'TM8306'"              
_column(738 )   byte imp8308     %1f "Imputation flag 'TM8308'"              
_column(739 )   byte imp8310     %1f "Imputation flag 'TM8310'"              
_column(740 )   byte imp1214     %1f "Imputation flag 'TM8312, TM8314'"      
_column(741 )   byte imp8316     %1f "Imputation flag 'TM8316'"              
_column(742 )   byte imp8318     %1f "Imputation flag 'TM8318'"              
_column(743 )   byte imp2022     %1f "Imputation flag 'TM8320 - TM8322'"     
_column(744 )   byte imp8324     %1f "Imputation flag 'TM8324'"              
_column(745 )   byte imp8326     %1f "Imputation flag 'TM8326'"              
_column(746 )   byte imp8328     %1f "Imputation flag 'TM8328'"              
_column(747 )   byte imp8332     %1f "Imputation flag 'TM8332'"              
_column(748 )   byte imp8334     %1f "Imputation flag 'TM8334'"              
_column(749 )   byte imp3438     %1f "Imputation flag 'TM8334 - TM8338'"     
_column(750 )   byte imp8342     %1f "Imputation flag 'TM8342"               
_column(751 )   byte imp8344     %1f "Imputation flag 'TM8344'"              
_column(752 )   byte imp8346     %1f "Imputation flag 'TM8346'"              
_column(753 )   byte tm8400      %1f "Check item T6"                         
_column(754 )   byte tm8402      %2f "When did ... last attend elementary or"
_column(756 )    int tm8404      %4f "When did ... last attend elementary or"
_column(760 )   byte tm8406      %1f "When did ... last attend elementary or"
_column(761 )   byte tm8408      %1f "Has ... received a high school diploma"
_column(762 )   byte tm8410      %2f "When did ... receive a high school"    
_column(764 )    int tm8412      %4f "When did ... receive a high school"    
_column(768 )   byte tm8414      %2f "Was the high school that ... attended" 
_column(770 )   byte tm8416      %1f "Check item T7"                         
_column(771 )   byte tm8418      %2f "When did ... first attend college, a"  
_column(773 )    int tm8420      %4f "When did ... first attend college, a"  
_column(777 )   byte tm8422      %2f "What is the highest degree beyond a"   
_column(779 )   byte tm8424      %2f "When did ... receive the degree"       
_column(781 )    int tm8426      %4f "When did ... receive the degree"       
_column(785 )   byte tm8428      %2f "In what field of study did ... receive"
_column(787 )   byte tm8430      %1f "Check item T8"                         
_column(788 )   byte tm8432      %2f "When did ... receive his/her Bachelor'"
_column(790 )    int tm8434      %4f "When did ... receive his/her Bachelor'"
_column(794 )   byte tm8436      %2f "In what field of study was ... s"      
_column(796 )   byte tm8438      %2f "When was the last time that ... was a" 
_column(798 )    int tm8440      %4f "When was the last time that ... was a" 
_column(802 )   byte tm8442      %1f "When was the last time that ... was a" 
_column(803 )   byte tm8444      %1f "Check item T9"                         
_column(804 )   byte tm8446      %2f "Has ... ever received training designe"
_column(806 )   byte tm8448      %1f "Received job training sponsored by:"   
_column(807 )   byte tm8450      %1f "Received job training sponsored by:"   
_column(808 )   byte tm8452      %1f "Received job training sponsored by:"   
_column(809 )   byte tm8454      %1f "Received job training sponsored by:"   
_column(810 )   byte tm8456      %1f "Received job training sponsored by:"   
_column(811 )   byte tm8458      %1f "Received job training sponsored by:"   
_column(812 )   byte tm8460      %1f "Type of training program:"             
_column(813 )   byte tm8462      %1f "Type of training program:"             
_column(814 )   byte tm8464      %1f "Type of training program:"             
_column(815 )   byte tm8466      %1f "Type of training program:"             
_column(816 )   byte tm8468      %1f "Type of training program:"             
_column(817 )   byte tm8470      %1f "Type of training program:"             
_column(818 )   byte tm8472      %1f "Where did ... receive this training?"  
_column(819 )   byte tm8474      %1f "Where did ... receive this training?"  
_column(820 )   byte tm8476      %1f "Where did ... receive this training?"  
_column(821 )   byte tm8478      %1f "Where did ... receive this training?"  
_column(822 )   byte tm8480      %1f "Where did ... receive this training?"  
_column(823 )   byte tm8482      %1f "Where did ... receive this training?"  
_column(824 )   byte tm8484      %1f "Where did ... receive this training?"  
_column(825 )   byte tm8486      %1f "Where did ... receive this training?"  
_column(826 )   byte tm8488      %1f "Where did ... receive this training?"  
_column(827 )   byte tm8490      %1f "Where did ... receive this training?"  
_column(828 )   byte tm8492      %1f "Where did ... receive this training?"  
_column(829 )   byte tm8494      %1f "Where did ... receive this training?"  
_column(830 )   byte tm8496      %1f "Does ... use this training on ...'s (m"
_column(831 )   byte tm8498      %2f "When did ... start this (most recent)" 
_column(833 )    int tm8500      %4f "When did ... start this (most recent)" 
_column(837 )    int tm8502      %3f "For how many weeks did ... attend this"
_column(840 )   byte tm8504      %2f "For how many weeks did ... attend this"
_column(842 )   byte tm8506      %1f "Who paid for this (most recent)"       
_column(843 )   byte tm8508      %1f "Who paid for this (most recent)"       
_column(844 )   byte tm8510      %1f "Who paid for this (most recent) progra"
_column(845 )   byte tm8512      %1f "Who paid for this (most recent) progra"
_column(846 )   byte imp8414     %1f "Imputation flag: 'TM8414'"             
_column(847 )   byte imp8420     %1f "Imputation flag: 'TM8420'"             
_column(848 )   byte imp8422     %1f "Imputation flag: 'TM8422'"             
_column(849 )   byte imp8426     %1f "Imputation flag: 'TM8426'"             
_column(850 )   byte imp8428     %1f "Imputation flag: 'TM8428'"             
_column(851 )   byte imp8434     %1f "Imputation flag: 'TM8434'"             
_column(852 )   byte imp8436     %1f "Imputation flag: 'TM8436'"             
_column(853 )   byte imp8440     %1f "Imputation flag: 'TM8440'"             
_column(854 )   byte imp8446     %1f "Imputation flag: 'TM8446'"             
_column(855 )   byte imp4858     %1f "Imputation flag: 'TM8448 - TM8458'"    
_column(856 )   byte imp6070     %1f "Imputation flag: 'TM8460 - TM8470'"    
_column(857 )   byte imp7294     %1f "Imputation flag: 'TM8472 - TM8494'"    
_column(858 )   byte imp8496     %1f "Imputation flag: 'TM8496'"             
_column(859 )   byte imp8500     %1f "Imputation flag: 'TM8500'"             
_column(860 )   byte imp8502     %1f "Imputation flag: 'TM8502'"             
_column(861 )   byte imp0612     %1f "Imputation flag: 'TM8506 - 8512'"      
_column(865 )   byte tm8600      %1f "Check item T10"                        
_column(866 )   byte tm8602      %1f "How many times has ... been"           
_column(867 )   byte tm8604      %2f "Month of first marriage"               
_column(869 )    int tm8606      %4f "Year of first marriage"                
_column(873 )   byte tm8608      %1f "Did ...'s first marriage end in"       
_column(874 )   byte tm8610      %2f "Month of widowhood/divorce:"           
_column(876 )    int tm8612      %4f "Year of widowhood/divorce:"            
_column(880 )   byte tm8614      %1f "Check item T11"                        
_column(881 )   byte tm8616      %2f "Month ... stopped living with"         
_column(883 )    int tm8618      %4f "Year ... stopped living with"          
_column(887 )   byte tm8620      %1f "Check item T12"                        
_column(888 )   byte tm8622      %2f "Month of second marriage"              
_column(890 )    int tm8624      %4f "Year of second marriage"               
_column(894 )   byte tm8626      %1f "Did ...'s second marriage end in"      
_column(895 )   byte tm8628      %2f "Month of widowhood/divorce:"           
_column(897 )    int tm8630      %4f "Year of widowhood, divorce:"           
_column(901 )   byte tm8632      %1f "Check item T13"                        
_column(902 )   byte tm8634      %2f "Month ... stopped living with second"  
_column(904 )    int tm8636      %4f "Year ... stopped living with"          
_column(908 )   byte tm8638      %1f "Check item T14"                        
_column(909 )   byte tm8640      %2f "Month of current or most recent"       
_column(911 )    int tm8642      %4f "Year of current or most recent"        
_column(915 )   byte tm8644      %1f "Check item T15"                        
_column(916 )   byte tm8646      %2f "Month of widowhood/divorce: Current"   
_column(918 )    int tm8648      %4f "In what month and year was ..."        
_column(922 )   byte tm8650      %1f "Check item T16"                        
_column(923 )   byte tm8652      %2f "Month ... stopped living with"         
_column(925 )    int tm8654      %4f "Year ... stopped living with"          
_column(929 )   byte imp8602     %1f "Imputation flag for 'TM8602'"          
_column(930 )   byte imp8608     %1f "Imputation flag for 'TM8608'"          
_column(931 )   byte imp8626     %1f "Imputation flag for 'TM8626'"          
_column(933 )   byte tm8700      %2f "Month ... moved into this"             
_column(935 )    int tm8702      %4f "Year ... moved into this"              
_column(939 )   byte tm8704      %1f "Before living here, where did ... live"
_column(940 )   byte tm8706      %2f "Before living here, where did ... live"
_column(942 )   byte tm8708      %2f "Before living here, where did ... live"
_column(944 )   byte tm8709      %2f "Date of residence - Other"             
_column(946 )   byte tm8710      %2f "Date of residence - From Month"        
_column(948 )    int tm8712      %4f "Date of residence: From year"          
_column(952 )   byte tm8714      %2f "Date of residence: To Month"           
_column(954 )    int tm8716      %4f "Date of residence: To Year"            
_column(958 )   byte tm8718      %1f "Has ... ever lived in another"         
_column(959 )   byte tm8720      %2f "State or foreign country described"    
_column(961 )   byte tm8722      %2f "Date of residence: From Month"         
_column(963 )    int tm8724      %4f "Date of residence: From Year"          
_column(967 )   byte tm8726      %2f "Date of residence: To Month"           
_column(969 )    int tm8728      %4f "Date of residence: To Year"            
_column(973 )   byte tm8730      %2f "In what state or foreign country"      
_column(975 )   byte tm8732      %1f "Check item T17"                        
_column(976 )   byte tm8734      %1f "Is ... a naturalized citizen of the"   
_column(977 )   byte tm8736      %1f "When did ... come to the United"       
_column(978 )   byte imp0002     %1f "Imputation flag: 'TM8700 - TM8702'"    
_column(979 )   byte imp8704     %1f "Imputation flag: 'TM8704'"             
_column(980 )   byte imp8706     %1f "Imputation flag: 'TM8706'"             
_column(981 )   byte imp8708     %1f "Imputation flag: 'TM8708'"             
_column(982 )   byte imp1012     %1f "Imputation flag: 'TM8710 - TM8712'"    
_column(983 )   byte imp8720     %1f "Imputation flag: 'TM8720'"             
_column(984 )   byte imp2224     %1f "Imputation flag: 'TM8722 - TM8724'"    
_column(985 )   byte imp2628     %1f "Imputation flag: 'TM8726 - TM8728'"    
_column(986 )   byte imp8730     %1f "Imputation flag: 'TM8730'"             
_column(987 )   byte imp8732     %1f "Imputation flag: 'TM8732'"             
_column(988 )   byte imp8734     %1f "Imputation flag: 'TM8734'"             
_column(989 )   byte imp8736     %1f "Imputation flag: 'TM8736'"             
_column(993 )   byte tm8750      %1f "Check item T18"                        
_column(994 )   byte tm8752      %2f "How many children, if any, is"         
_column(996 )   byte tm8754      %2f "How many children, if any, has"        
_column(998 )   byte tm8756      %1f "Check item T19"                        
_column(999 )   byte tm8758      %1f "Are all of ...'s children currently"   
_column(1000)   byte tm8760      %2f "Check item T20"                        
_column(1002)    int tm8762      %4f "Check item T20"                        
_column(1006)    int tm8764      %3f "Check item T20"                        
_column(1009)   byte tm8766      %2f "Check item T20"                        
_column(1011)    int tm8768      %4f "Check item T20"                        
_column(1015)    int tm8770      %3f "Check item T20"                        
_column(1018)   byte tm8778      %1f "Check item T21"                        
_column(1019)   byte tm8780      %2f "Birth Month: Last child"               
_column(1021)    int tm8782      %4f "Birth Year: Last child"                
_column(1025)   byte tm8784      %1f "Check item T22"                        
_column(1026)   byte tm8786      %2f "With whom does the last child live now"
_column(1028)    int tm8788      %3f "Check item T23"                        
_column(1031)   byte tm8792      %2f "Birth Month: First child"              
_column(1033)    int tm8794      %4f "Birth Year: First child"               
_column(1037)   byte tm8796      %1f "Check item T24"                        
_column(1038)   byte tm8798      %2f "With whom does the first child"        
_column(1040)    int tm8800      %3f "Check item T25"                        
_column(1043)   byte imp8754     %1f "Imputation flag: 'TM8754'"             
_column(1044)   byte imp8782     %1f "Imputation flag: 'TM8782'"             
_column(1045)   byte imp8780     %1f "Imputation flag: 'TM8780'"             
_column(1046)   byte imp8786     %1f "Imputation flag: 'TM8786'"             
_column(1047)   byte imp8758     %1f "Imputation flag: 'TM8758'"             
_column(1048)   byte imp8794     %1f "Imputation flag: 'TM8794'"             
_column(1049)   byte imp8792     %1f "Imputation flag: 'TM8792'"             
_column(1050)   byte imp8798     %1f "Imputation flag: 'TM8798'"             

}
/*
Copyright 2004 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
