dictionary using sipp93t7.dat  { 
*This program reads the 1993 SIPP Wave 7 Topical Module Data File
*Note:  This program is distributed under the GNU GPL. See end of
*this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Thu Mar 18 11:54:54 EST 2004
*Please report errors to jroth@nber.org
*run with do sip93t7
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\1993\sip93t7.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long suseqnum    %5f "Sequence number of sample unit"        
_column(6   )   str9 id          %9s "Sample unit identifier"                
_column(15  )   byte rotation    %1f "Rotation"                              
_column(16  )   byte state       %2f "FIPS state code from the MST/GRIN file"
_column(18  )   byte pinx        %2f "Person index from core"                
_column(20  )   str2 addid       %2s "Address ID. - this field differentiate"
_column(22  )   byte item36b     %2f "Control Card item 36b - interview stat"
_column(24  )   byte intvw       %1f "Person's interview status"             
_column(25  )   byte pp_mis1     %1f "Monthly person's interview status"     
_column(26  )   byte pp_mis2     %1f "Monthly person's interview status"     
_column(27  )   byte pp_mis3     %1f "Monthly person's interview status"     
_column(28  )   byte pp_mis4     %1f "Monthly person's interview status"     
_column(29  )   byte pp_mis5     %1f "Monthly person's interview status"     
_column(30  )   str2 entry       %2s "Edited entry address id address of the"
_column(32  )   str3 pnum        %3s "Edited person number"                  
_column(35  ) double finalwgt %12.4f "'STAGE1WT' second stage factor."       
_column(47  )   byte rrp         %1f "Edited relationship to reference perso"
_column(48  )    int age         %3f "Edited and imputed age as of last"     
_column(51  )   byte sex         %1f "Sex of this person"                    
_column(52  )   byte race        %1f "Race of this person edited and imputed"
_column(53  )   byte ms          %1f "Marital status. If a persons marital"  
_column(54  )    int pnsp        %3f "Person number of spouse."              
_column(57  )    int pnpt        %3f "Person number of parent."              
_column(60  )   byte higrade     %2f "What is the highest grade or year of"  
_column(62  )   byte grd_cmpl    %1f "Did he/she complete that grade"        
_column(63  )   byte ethnicty    %2f "Ethnic origin"                         
_column(65  )   byte wave        %1f "Wave number for panel"                 
_column(69  )   byte tm8526      %1f "Check item t9"                         
_column(70  )   byte tm8528      %1f "Check item t10"                        
_column(71  )   byte tm8530      %1f "Check item t11"                        
_column(72  )    int tm8532      %3f "Person number"                         
_column(75  )    int tm8534      %3f "Person number"                         
_column(78  )    int tm8536      %3f "Person number"                         
_column(81  )   byte tm8538      %2f "In what month was this home purchased" 
_column(83  )    int tm8539      %4f "In what year was this home purchased"  
_column(87  )   byte tm8540      %2f "Is there a mortgage, home, equity loan"
_column(89  )   byte tm8542      %2f "How many mortgages, home equity loans,"
_column(91  )   long tm8564      %9f "How much principal is currently owed o"
_column(100 )    int tm8568      %4f "In what year was this mortgage (loan)" 
_column(104 )   byte tm8569      %2f "In what month was this mortgage (loan)"
_column(106 )   long tm8572      %9f "What was the amount of the mortgage"   
_column(115 )   byte tm8576      %2f "What is the total number of years over"
_column(117 ) double tm8580    %4.2f "What is the current annual interest ra"
_column(121 )   byte tm8584      %2f "Is the interest rate variable, that is"
_column(123 )   byte tm8587      %2f "Was this mortgage obtained through an" 
_column(125 )   byte tm8592      %1f "Check item t12"                        
_column(126 )   long tm8566      %9f "How much principal is currently owed o"
_column(135 )    int tm8570      %4f "In what year was this mortgage (loan)" 
_column(139 )   byte tm8571      %2f "In what month was this mortgage (loan)"
_column(141 )   long tm8574      %9f "What was the amount of the mortgage"   
_column(150 )   byte tm8578      %2f "What is the total number of years over"
_column(152 ) double tm8582    %4.2f "What is the current annual interest ra"
_column(156 )   byte tm8586      %2f "Is the interest rate variable, that is"
_column(158 )   byte tm8589      %2f "Was this mortgage obtained through an" 
_column(160 )   byte tm8594      %1f "Check item t13"                        
_column(161 )   long tm8596      %9f "How much principal is currently owed o"
_column(170 )   long tm8598      %9f "What is the current value of this"     
_column(179 )   byte tm8608      %1f "Check item t14"                        
_column(180 )   byte tm8610      %2f "Is there a mortgage, installment loan,"
_column(182 )   byte tm8612      %1f "Is this a mortgage, contract, or other"
_column(183 )   long tm8624      %6f "How much principal is currently owed o"
_column(189 )   long tm8630      %6f "How much do you think this mobile home"
_column(195 )   long tm8638      %6f "How much was this household's"         
_column(201 )   long tm8640      %6f "How much did this household pay for"   
_column(207 )   byte tm8642      %1f "Check item t15"                        
_column(208 )   byte tm8644      %1f "Did more than one of the persons livin"
_column(209 )    int tm8646      %3f "Person number - skip to 8654"          
_column(212 )    int tm8647      %3f "Person number"                         
_column(215 )    int tm8648      %3f "Person number"                         
_column(218 )    int tm8649      %3f "Person number"                         
_column(221 )   long tm8650      %6f "How much did this person pay"          
_column(227 )   long tm8651      %6f "How much did this person pay"          
_column(233 )   long tm8652      %6f "How much did this person pay"          
_column(239 )   byte tm8654      %1f "Number of persons in household"        
_column(240 )   byte tm8656      %1f "Last month, did anyone here pay for th"
_column(241 )   long tm8657      %6f "What was the total cost of these care" 
_column(247 )   byte tm8658      %1f "Check item t17"                        
_column(248 )   byte tm8660      %2f "Do you or anyone in this household own"
_column(250 )    int tm8662      %3f "Which person in this household is the" 
_column(253 )    int tm8664      %3f "Which person in this household is the" 
_column(256 )   long tm8666      %9f "What is the total value of... equity i"
_column(265 )   byte tm8714      %1f "Does anyone in this household own a ca"
_column(266 )   byte tm8716      %2f "How many cars, trucks, or vans are own"
_column(268 )    int tm8718      %3f "First person number"                   
_column(271 )    int tm8724      %3f "Second person number"                  
_column(274 )    int tm8730      %4f "What is the year of this vehicle"      
_column(278 )   byte tm8754      %2f "Is this vehicle owned free and clear," 
_column(280 )   long tm8760      %6f "How much is currently owed for this"   
_column(286 )   byte tm8763      %1f "Is this vehicle used primarily for"    
_column(287 )   byte tm8766      %1f "Check item t18"                        
_column(288 )    int tm8720      %3f "First person number"                   
_column(291 )    int tm8726      %3f "Second person number"                  
_column(294 )    int tm8732      %4f "What is the year of this vehicle"      
_column(298 )   byte tm8756      %2f "Is this vehicle owned free and clear, "
_column(300 )   long tm8761      %6f "How much is currently owed for this"   
_column(306 )   byte tm8764      %1f "Is this vehicle used primarily for"    
_column(307 )   byte tm8768      %1f "Is there another vehicle which has not"
_column(308 )    int tm8722      %3f "First person number"                   
_column(311 )    int tm8728      %3f "Second person number"                  
_column(314 )    int tm8734      %4f "What is the year of this vehicle"      
_column(318 )   byte tm8758      %2f "Is this vehicle owned free and clear o"
_column(320 )   long tm8762      %6f "How much is currently owed for this"   
_column(326 )   byte tm8765      %1f "Is this vehicle used primarily for"    
_column(327 )   byte tm8770      %1f "Motorcycle"                            
_column(328 )   byte tm8772      %1f "Boat"                                  
_column(329 )   byte tm8774      %1f "Recreational vehicle (RV)"             
_column(330 )   byte tm8776      %1f "Other"                                 
_column(331 )   byte tm8778      %1f "No - skip to SC4800"                   
_column(332 )    int tm8780      %3f "First person number"                   
_column(335 )    int tm8784      %3f "Second person number"                  
_column(338 )   long tm8788      %6f "If this vehicle were sold, what would "
_column(344 )   byte tm8792      %2f "Is this vehicle owned free and clear o"
_column(346 )   long tm8796      %6f "How much is currently owed for this"   
_column(352 )   byte tm8800      %1f "Check item t19"                        
_column(353 )    int tm8782      %3f "First person number"                   
_column(356 )    int tm8786      %3f "Second person number"                  
_column(359 )   long tm8790      %6f "If this vehicle were sold, what would "
_column(365 )   byte tm8794      %2f "Is this vehicle owned free and clear o"
_column(367 )   long tm8798      %6f "How much is currently owed for this"   
_column(373 )   long tmcarvl1    %6f "Present car value(s)"                  
_column(379 )   long tmcarvl2    %6f "Present car value(s)"                  
_column(385 )   long tmcarvl3    %6f "Present car value(s)"                  
_column(391 )   long hh_mortg    %9f "Total debt owed on home"               
_column(400 ) double hh_theq    %10f "Home equity"                           
_column(410 ) double hh_vehcl   %10f "Net equity in vehicles"                
_column(420 ) double hh_beq     %10f "Business equity"                       
_column(430 )   long hh_intbk    %9f "Interest earning, assets held in banki"
_column(439 )   long hh_intot    %9f "Interest earning, assets held in other"
_column(448 ) double hh_stk     %10f "Equity in stocks and mutual fund share"
_column(458 ) double hh_ore     %10f "Real estate (other than own home) equi"
_column(468 )   long hh_otast    %9f "Other assets"                          
_column(477 )   long hh_ira      %6f "IRA and KEOGH accounts"                
_column(483 ) double hh_twlth   %10f "Total household wealth"                
_column(493 )   long hh_scdbt    %9f "Secured debt"                          
_column(502 )   long hh_usdbt    %9f "Unsecured debt"                        
_column(511 )   long hh_debt     %9f "Total debt"                            
_column(520 ) double hh_tnw     %10f "Total net worth"                       
_column(530 )   byte atsum01     %1f "Household assets summary."             
_column(531 )   byte atsum02     %1f "Household assets summary."             
_column(532 )   byte atsum03     %1f "Household assets summary."             
_column(533 )   byte atsum04     %1f "Household assets summary."             
_column(534 )   byte atsum05     %1f "Household assets summary."             
_column(535 )   byte atsum06     %1f "Household assets summary."             
_column(536 )   byte atsum07     %1f "Household assets summary."             
_column(537 )   byte atsum08     %1f "Household assets summary."             
_column(538 )   byte atsum09     %1f "Household assets summary."             
_column(539 )   byte atsum10     %1f "Household assets summary."             
_column(540 )   byte atsum11     %1f "Household assets summary."             
_column(541 )   byte atsum12     %1f "Household assets summary."             
_column(542 )   byte atsum13     %1f "Household assets summary."             
_column(543 )   byte atsum14     %1f "Household assets summary."             
_column(544 )   byte atsum15     %1f "Household assets summary."             
_column(545 )   byte atsum16     %1f "Household assets summary."             
_column(546 )   byte atsum17     %1f "Household assets summary."             
_column(547 )   byte atsum18     %1f "Household assets summary."             
_column(548 )   byte atsum19     %1f "Household assets summary."             
_column(549 )   byte atsum20     %1f "Household assets summary."             
_column(550 )   byte imp8538     %1f "Topical modules imputation of 'TM8538'"
_column(551 )   byte imp8539     %1f "Topical modules imputation of 'TM8539'"
_column(552 )   byte imp8540     %1f "Topical modules imputation of 'TM8540'"
_column(553 )   byte imp8542     %1f "Topical modules imputation of 'TM8542'"
_column(554 )   byte imp8564     %1f "Topical modules imputation of 'TM8564'"
_column(555 )   byte imp8566     %1f "Topical modules imputation of 'TM8566'"
_column(556 )   byte imp8568     %1f "Topical modules imputation of 'TM8568'"
_column(557 )   byte imp8569     %1f "Topical modules imputation of 'TM8569'"
_column(558 )   byte imp8570     %1f "Topical modules imputation of 'TM8570'"
_column(559 )   byte imp8571     %1f "Topical modules imputation of 'TM8571'"
_column(560 )   byte imp8572     %1f "Topical modules imputation of 'TM8572'"
_column(561 )   byte imp8574     %1f "Topical modules imputation of 'TM8574'"
_column(562 )   byte imp8580     %1f "Topical modules imputation of 'TM8580'"
_column(563 )   byte imp8582     %1f "Topical modules imputation of 'TM8582'"
_column(564 )   byte imp8584     %1f "Topical modules imputation of 'TM8584'"
_column(565 )   byte imp8586     %1f "Topical modules imputation of 'TM8586'"
_column(566 )   byte imp8587     %1f "Topical modules imputation of 'TM8587'"
_column(567 )   byte imp8589     %1f "Topical modules imputation of 'TM8589'"
_column(568 )   byte imp8596     %1f "Topical modules imputation of 'TM8596'"
_column(569 )   byte imp8598     %1f "Topical modules imputation of 'TM8598'"
_column(570 )   byte imp8610     %1f "Topical modules imputation of 'TM8610'"
_column(571 )   byte imp8624     %1f "Topical modules imputation of 'TM8624'"
_column(572 )   byte imp8630     %1f "Topical modules imputation of 'TM8630'"
_column(573 )   byte imp8638     %1f "Topical modules imputation of 'TM8638'"
_column(574 )   byte imp8640     %1f "Topical modules imputation of 'TM8640'"
_column(575 )   byte imp8650     %1f "Topical modules imputation of 'TM8650'"
_column(576 )   byte imp8651     %1f "Topical modules imputation of 'TM8651'"
_column(577 )   byte imp8652     %1f "Topical modules imputation of 'TM8652'"
_column(578 )   byte imp8656     %1f "Topical modules imputation of 'TM8656'"
_column(579 )   byte imp8657     %1f "Topical modules imputation of 'TM8657'"
_column(580 )   byte imp8660     %1f "Topical modules imputation of 'TM8660'"
_column(581 )   byte imp8666     %1f "Topical modules imputation of 'TM8666'"
_column(582 )   byte imp8714     %1f "Topical modules imputation of 'TM8714'"
_column(583 )   byte imp8716     %1f "Topical modules imputation of 'TM8716'"
_column(584 )   byte imp8730     %1f "Topical modules imputation of 'TM8730'"
_column(585 )   byte imp8732     %1f "Topical modules imputation of 'TM8732'"
_column(586 )   byte imp8734     %1f "Topical modules imputation of 'TM8734'"
_column(587 )   byte imp8754     %1f "Topical modules imputation of 'TM8754'"
_column(588 )   byte imp8756     %1f "Topical modules imputation of 'TM8756'"
_column(589 )   byte imp8758     %1f "Topical modules imputation of 'TM8758'"
_column(590 )   byte imp8760     %1f "Topical modules imputation of 'TM8760'"
_column(591 )   byte imp8761     %1f "Topical modules imputation of 'TM8761'"
_column(592 )   byte imp8762     %1f "Topical modules imputation of 'TM8762'"
_column(593 )   byte imp70_78    %1f "Topical modules imputation of 'TM8770" 
_column(594 )   byte imp8788     %1f "Topical modules imputation of 'TM8788'"
_column(595 )   byte imp8790     %1f "Topical modules imputation of 'TM8790'"
_column(596 )   byte imp8792     %1f "Topical modules imputation of 'TM8792'"
_column(597 )   byte imp8794     %1f "Topical modules imputation of 'TM8794'"
_column(598 )   byte imp8796     %1f "Topical modules imputation of 'TM8796'"
_column(599 )   byte imp8798     %1f "Topical modules imputation of 'TM8798'"
_column(600 )   byte imp40_42    %1f "Topical modules imputation of 'TM8540" 
_column(601 )   byte imp8612     %1f "Topical modules imputation of 'TM8612'"
_column(602 )   byte imp8644     %1f "Topical modules imputation of 'TM8644'"
_column(603 )   byte imp8654     %1f "Topical modules imputation of 'TM8654'"
_column(604 )   byte imp8658     %1f "Topical modules imputation of 'TM8658'"
_column(605 )   byte imp8763     %1f "Topical modules imputation of 'TM8763'"
_column(606 )   byte imp8764     %1f "Topical modules imputation of 'TM8764'"
_column(607 )   byte imp8765     %1f "Topical modules imputation of 'TM8765'"
_column(609 )   byte tm8000      %1f "Was...self-employed in this business"  
_column(610 )   byte tm8002      %1f "Check item s6.1"                       
_column(611 )    int tm8004      %3f "As of (last day of reference period)"  
_column(614 )   byte tm8006      %1f "Check item s56.2"                      
_column(615 )   long tm8008      %9f "As of (last day of reference period)"  
_column(624 )   long tm8012      %9f "As of (last day of reference period)"  
_column(633 )   byte tm8016      %1f "Was...self-employed in this business a"
_column(634 )   byte tm8018      %1f "Check item s13"                        
_column(635 )    int tm8020      %3f "As of (last day of reference period)"  
_column(638 )   byte tm8022      %1f "Check item s14"                        
_column(639 )   long tm8024      %9f "As of (last day of reference period)"  
_column(648 )   long tm8028      %9f "As of (last day of reference period)"  
_column(657 )   byte imp8000     %1f "Topical modules imputation of 'TM8000'"
_column(658 )   byte imp8004     %1f "Topical modules imputation of 'TM8004'"
_column(659 )   byte imp8008     %1f "Topical modules imputation of 'TM8008'"
_column(660 )   byte imp8012     %1f "Topical modules imputation of 'TM8012'"
_column(661 )   byte imp8016     %1f "Topical modules imputation of 'TM8016'"
_column(662 )   byte imp8020     %1f "Topical modules imputation of 'TM8020'"
_column(663 )   byte imp8024     %1f "Topical modules imputation of 'TM8024'"
_column(664 )   byte imp8028     %1f "Topical modules imputation of 'TM8028'"
_column(665 )   byte tm8032      %1f "Check item a14"                        
_column(666 )   long tm8034      %9f "As of(last day of reference period)"   
_column(675 )   byte tm8038      %1f "Was any debt or margin account held"   
_column(676 )   long tm8040      %6f "As of(last day of reference period)"   
_column(682 )   byte tm8042      %1f "Besides the stocks or mutual fund shar"
_column(683 )   long tm8044      %9f "As of (last day of reference period)"  
_column(692 )   byte tm8048      %1f "Was any debt or margin account held"   
_column(693 )   long tm8050      %6f "As of (last day of reference period)"  
_column(699 )   byte tm8052      %2f "As of(last day of reference period)"   
_column(701 )   byte tm8054      %2f "How many properties did...own jointly" 
_column(703 )   byte tm8056      %1f "Vacation home"                         
_column(704 )   byte tm8058      %1f "Other residential property"            
_column(705 )   byte tm8060      %1f "Farm property"                         
_column(706 )   byte tm8062      %1f "Commercial property"                   
_column(707 )   byte tm8064      %1f "Equipment"                             
_column(708 )   byte tm8066      %1f "Other"                                 
_column(709 )   byte tm8067      %1f "Were any of these properties attached "
_column(710 )   long tm8068      %9f "As of (last day of reference period)"  
_column(719 )   byte tm8072      %2f "Was there a mortgage, deed of trust, o"
_column(721 )   long tm8074      %9f "As of(last day of reference period)"   
_column(730 )   byte tm8076      %2f "As of(last day of reference period)"   
_column(732 )   byte tm8078      %2f "How many properties did... own in...'s"
_column(734 )   byte tm8080      %1f "Vacation home"                         
_column(735 )   byte tm8082      %1f "Other residential property"            
_column(736 )   byte tm8084      %1f "Farm property"                         
_column(737 )   byte tm8086      %1f "Commercial property"                   
_column(738 )   byte tm8088      %1f "Equipment"                             
_column(739 )   byte tm8090      %1f "Other"                                 
_column(740 )   byte tm8091      %1f "Were any of these properties attached "
_column(741 )   long tm8092      %9f "As of(last day of reference period)"   
_column(750 )   byte tm8096      %2f "Was there a mortgage, deed of trust, o"
_column(752 )   long tm8098      %9f "As of(last day of reference period)"   
_column(761 )   byte tm8100      %2f "Did...own any rental property jointly" 
_column(763 )   byte tm8102      %2f "How many properties did...own jointly" 
_column(765 )   byte tm8104      %1f "Vacation home"                         
_column(766 )   byte tm8106      %1f "Other residential property"            
_column(767 )   byte tm8108      %1f "Farm property"                         
_column(768 )   byte tm8110      %1f "Commercial property"                   
_column(769 )   byte tm8112      %1f "Equipment"                             
_column(770 )   byte tm8114      %1f "Other"                                 
_column(771 )   long tm8116      %9f "As of(last day of reference period)"   
_column(780 )   byte tm8118      %2f "Was there a mortgage, deed of trust, o"
_column(782 )   long tm8120      %9f "(as of last day of reference period)"  
_column(791 )   long tm8122      %9f "(as of the last day of reference perio"
_column(800 )   long tm8126      %9f "(as of last day of reference period)"  
_column(809 )   long tm8128      %9f "As of(last day of reference period)"   
_column(818 )   byte tm8130      %1f "Check item a20"                        
_column(819 )   long tm8132      %9f "As of(last day of reference period)"   
_column(828 )   byte imp8034     %1f "Topical modules imputation of 'TM8034'"
_column(829 )   byte imp8036     %1f "Topical modules imputation of 'TM8036'"
_column(830 )   byte imp8038     %1f "Topical modules imputation of 'TM8038'"
_column(831 )   byte imp8040     %1f "Topical modules imputation of 'TM8040'"
_column(832 )   byte imp8042     %1f "Topical modules imputation of 'TM8042'"
_column(833 )   byte imp8044     %1f "Topical modules imputation of 'TM8044'"
_column(834 )   byte imp8046     %1f "Topical modules imputation of 'TM8046'"
_column(835 )   byte imp8048     %1f "Topical modules imputation of 'TM8048'"
_column(836 )   byte imp8050     %1f "Topical modules imputation of 'TM8050'"
_column(837 )   byte imp8052     %1f "Topical modules imputation of 'TM8052'"
_column(838 )   byte imp8054     %1f "Topical modules imputation of 'TM8054'"
_column(839 )   byte imp56_66    %1f "Topical modules imputation of 'TM8056,"
_column(840 )   byte imp8067     %1f "Topical modules imputation of 'TM8067'"
_column(841 )   byte imp8068     %1f "Topical modules imputation of 'TM8068'"
_column(842 )   byte imp8072     %1f "Topical modules imputation of 'TM8072'"
_column(843 )   byte imp8074     %1f "Topical modules imputation of 'TM8074'"
_column(844 )   byte imp8076     %1f "Topical modules imputation of 'TM8076'"
_column(845 )   byte imp8078     %1f "Topical modules imputation of 'TM8078'"
_column(846 )   byte imp80_90    %1f "Topical modules imputation of 'TM8080,"
_column(847 )   byte imp8091     %1f "Topical modules imputation of 'TM8091'"
_column(848 )   byte imp8092     %1f "Topical modules imputation of 'TM8092'"
_column(849 )   byte imp8096     %1f "Topical modules imputation of 'TM8096'"
_column(850 )   byte imp8098     %1f "Topical modules imputation of 'TM8098'"
_column(851 )   byte imp8100     %1f "Topical modules imputation of 'TM8100'"
_column(852 )   byte imp8102     %1f "Topical modules imputation of 'TM8102'"
_column(853 )   byte imp04_14    %1f "Topical modules imputation of 'TM8104,"
_column(854 )   byte imp8116     %1f "Topical modules imputation of 'TM8116'"
_column(855 )   byte imp8118     %1f "Topical modules imputation of 'TM8118'"
_column(856 )   byte imp8120     %1f "Topical modules imputation of 'TM8120'"
_column(857 )   byte imp8122     %1f "Topical modules imputation of 'TM8122'"
_column(858 )   byte imp8126     %1f "Topical modules imputation of 'TM8126'"
_column(859 )   byte imp8128     %1f "Topical modules imputation of 'TM8128'"
_column(860 )   byte imp8132     %1f "Topical modules imputation of 'TM8132'"
_column(861 )   long tm4314      %8f "SC4314 from the core file"             
_column(869 )   long tm4322      %8f "SC4322 from the core file"             
_column(877 )   long tm4414      %8f "SC4414 from the core file"             
_column(885 )   long tm4422      %8f "SC4422 from the core file"             
_column(893 )   byte tm8200      %2f "As of (last day of reference period)"  
_column(895 )   long tm8202      %9f "How much was owed to... (if shared,"   
_column(904 )   byte tm8204      %1f "Did...own any U.S. savings bonds as of"
_column(905 )   long tm8206      %6f "What was the face value of the U.S."   
_column(911 )   byte tm8208      %1f "Check item t1"                         
_column(912 )   byte tm8209      %2f "As of (last day of reference period)"  
_column(914 )   long tm8210      %6f "What is your best estimate of the amou"
_column(920 )   byte tm8212      %2f "As of (last day of reference period)"  
_column(922 )   long tm8214      %6f "How much was owed on store bills or"   
_column(928 )   byte tm8216      %2f "Did...and...'s (husband/wife) together"
_column(930 )   long tm8218      %6f "How much was owed as of (last day of"  
_column(936 )   byte tm8220      %2f "Did...and...'s (husband/wife) together"
_column(938 )   long tm8222      %6f "How much was owed on any other debt no"
_column(944 )   byte tm8232      %2f "(besides any checking accounts owned"  
_column(946 )   long tm8233      %6f "What is your best estimate of the amou"
_column(952 )   byte tm8234      %2f "Did...have any debts, such as credit"  
_column(954 )   byte tm8236      %2f "As of (last day of reference period)"  
_column(956 )   long tm8238      %6f "How much was owed on store bills or"   
_column(962 )   byte tm8240      %2f "As of (last day of reference period)"  
_column(964 )   long tm8242      %6f "How much was owed as of (last day of"  
_column(970 )   byte tm8244      %2f "As of (last day of reference period)," 
_column(972 )   long tm8246      %6f "How much was owed on other debts"      
_column(978 )   byte tm8258      %1f "Check item t2"                         
_column(979 )   byte tm8260      %2f "Does...have an individual retirement"  
_column(981 )   byte tm8262      %2f "For how many years has...contributed"  
_column(983 )   long tm8264      %6f "As of (last day of reference period)," 
_column(989 )   byte tm8268      %1f "Certificates of deposit or other savin"
_column(990 )   byte tm8270      %1f "Money market funds"                    
_column(991 )   byte tm8272      %1f "U.S. government securities"            
_column(992 )   byte tm8274      %1f "Municipal or corporate bonds"          
_column(993 )   byte tm8276      %1f "U.S. savings bonds"                    
_column(994 )   byte tm8278      %1f "Stocks or mutual fund shares"          
_column(995 )   byte tm8280      %1f "Other assets"                          
_column(996 )   byte tm8282      %1f "Dk"                                    
_column(997 )   byte tm8284      %2f "Does...have a KEOGH account in...'s ow"
_column(999 )   byte tm8286      %2f "For how many years has...contributed"  
_column(1001)   long tm8288      %6f "As of (last day of reference period)"  
_column(1007)   byte tm8292      %1f "Certificates of deposit or other savin"
_column(1008)   byte tm8294      %1f "Money market funds"                    
_column(1009)   byte tm8296      %1f "U.S. government securities"            
_column(1010)   byte tm8298      %1f "Municipal or corporate bonds"          
_column(1011)   byte tm8300      %1f "U.S. savings bonds"                    
_column(1012)   byte tm8302      %1f "Stocks or mutual fund shares"          
_column(1013)   byte tm8304      %1f "Other assets"                          
_column(1014)   byte tm8306      %1f "Dk"                                    
_column(1015)   byte tm8308      %2f "Does...have any life insurance (includ"
_column(1017)   long tm8309      %9f "What is the face value of all life"    
_column(1026)   byte tm8312      %2f "What type of life insurance does ..."  
_column(1028)   byte tm8314      %1f "Is 'worked' marked on the ISS"         
_column(1029)   byte tm8316      %1f "Are any of...'s life insurance policie"
_column(1030)   long tm8318      %6f "What is the face value of the life"    
_column(1036)   byte imp8200     %1f "Topical modules imputation of 'TM8200'"
_column(1037)   byte imp8202     %1f "Topical modules imputation of 'TM8202'"
_column(1038)   byte imp8204     %1f "Topical modules imputation of 'TM8204'"
_column(1039)   byte imp8206     %1f "Topical modules imputation of 'TM8206'"
_column(1040)   byte imp8209     %1f "Topical modules imputation of 'TM8209'"
_column(1041)   byte imp8210     %1f "Topical modules imputation of 'TM8210'"
_column(1042)   byte imp8212     %1f "Topical modules imputation of 'TM8212'"
_column(1043)   byte imp8214     %1f "Topical modules imputation of 'TM8214'"
_column(1044)   byte imp8216     %1f "Topical modules imputation of 'TM8216'"
_column(1045)   byte imp8218     %1f "Topical modules imputation of 'TM8218'"
_column(1046)   byte imp8220     %1f "Topical modules imputation of 'TM8220'"
_column(1047)   byte imp8222     %1f "Topical modules imputation of 'TM8222'"
_column(1048)   byte imp8232     %1f "Topical modules imputation of 'TM8232'"
_column(1049)   byte imp8233     %1f "Topical modules imputation of 'TM8233'"
_column(1050)   byte imp8234     %1f "Topical modules imputation of 'TM8234'"
_column(1051)   byte imp8236     %1f "Topical modules imputation of 'TM8236'"
_column(1052)   byte imp8238     %1f "Topical modules imputation of 'TM8238'"
_column(1053)   byte imp8240     %1f "Topical modules imputation of 'TM8240'"
_column(1054)   byte imp8242     %1f "Topical modules imputation of 'TM8242'"
_column(1055)   byte imp8244     %1f "Topical modules imputation of 'TM8244'"
_column(1056)   byte imp8246     %1f "Topical modules imputation of 'TM8246'"
_column(1057)   byte imp8260     %1f "Topical modules imputation of 'TM8260'"
_column(1058)   byte imp8262     %1f "Topical modules imputation of 'TM8262'"
_column(1059)   byte imp8264     %1f "Topical modules imputation of 'TM8264'"
_column(1060)   byte imp68_80    %1f "Topical modules imputation of 'TM8268,"
_column(1061)   byte imp8284     %1f "Topical modules imputation of 'TM8284'"
_column(1062)   byte imp8286     %1f "Topical modules imputation of 'TM8286'"
_column(1063)   byte imp8288     %1f "Topical modules imputation of 'TM8288'"
_column(1064)   byte imp92_04    %1f "Topical modules imputation of 'TM8292,"
_column(1065)   byte imp8308     %1f "Topical modules imputation of 'TM8308'"
_column(1066)   byte imp8309     %1f "Topical modules imputation of 'TM8309'"
_column(1067)   byte imp8312     %1f "Topical modules imputation of 'TM8312'"
_column(1068)   byte imp8316     %1f "Topical modules imputation of 'TM8316'"
_column(1069)   byte imp8318     %1f "Topical modules imputation of 'TM8318'"
_column(1073)   byte tm8400      %2f "During (last month) did ... pay any"   
_column(1075)   byte tm8402      %2f "During (last month) did ... pay any"   
_column(1077)   byte tm8404      %2f "During (last month) did ... pay any"   
_column(1079)   byte tm8406      %2f "During (last month) did ... pay any"   
_column(1081)   byte tm8408      %1f "Check item t4"                         
_column(1082)   long tm8410      %6f "Not counting amounts already reported "
_column(1088)   byte tm8412      %1f "Check item t5"                         
_column(1089)   byte tm8413      %1f "Check item t6"                         
_column(1090)   byte tm8416      %1f "Is 'disabled' (code 171) marked on the"
_column(1091)   byte tm8418      %1f "We have recorded that ...'s health or" 
_column(1092)   byte tm8420      %1f "Does ... have a physical, mental, or"  
_column(1093)   byte tm8422      %1f "Check item t7"                         
_column(1094)   byte tm8424      %1f "Does ...'s health or condition prevent"
_column(1095)   byte tm8426      %1f "Has ... been prevented from working fo"
_column(1096)   byte tm8428      %2f "Is it likely that ... will be able to" 
_column(1098)   byte imp8400     %1f "Topical modules imputation flag for"   
_column(1099)   byte imp8402     %1f "Topical modules imputation flag for"   
_column(1100)   byte imp8404     %1f "Topical modules imputation flag for"   
_column(1101)   byte imp8406     %1f "Topical modules imputation flag for"   
_column(1102)   byte imp8410     %1f "Topical modules imputation flag for"   
_column(1103)   byte imp8418     %1f "Topical modules imputation flag for"   
_column(1104)   byte imp8420     %1f "Topical modules imputation flag for"   
_column(1105)   byte imp8424     %1f "Topical modules imputation flag for"   
_column(1106)   byte imp8426     %1f "Topical modules imputation flag for"   
_column(1107)   byte imp8428     %1f "Topical modules imputation flag for"   

}
/*
Copyright 2004 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
