dictionary using sipp90t2.dat  { 
*This program reads the 1990 SIPP Wave 2 Topical Module Data File
*Note:  This program is distributed under the GNU GPL. See end of
*this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Thu Aug 18 17:12:39 EDT 2005
*Please report errors to jroth@nber.org
*run with do sip90t2
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\1990\sip90t2.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   str5 suseqnum    %5s "Sequence number of sample unit"        
_column(6   )   str9 id          %9s "Sample unit identifier"                
_column(15  )   byte rotation    %1f "Rotation"                              
_column(16  )   byte state       %2f "FIPS state code from the MST/GRIN file"
_column(18  )   byte pinx        %2f "Person index from core"                
_column(20  )   str2 addid       %2s "Address ID - This field differentiates"
_column(22  )   byte item36b     %2f "Control card item 36B -"               
_column(24  )   byte intvw       %1f "Person's interview status"             
_column(25  )   str2 entry       %2s "Edited entry address ID"               
_column(27  )   str3 pnum        %3s "Edited person number"                  
_column(30  ) double finalwgt %12.4f "'STAGE1WT' second stage factor."       
_column(42  )   byte rrp         %1f "Edited relationship to reference perso"
_column(43  )    int age         %3f "Edited and imputed age as of last"     
_column(46  )   byte sex         %1f "Sex of this person"                    
_column(47  )   byte race        %1f "Race of this person"                   
_column(48  )   byte ms          %1f "Marital status"                        
_column(49  )    int pnsp        %3f "Person number of spouse"               
_column(52  )    int pnpt        %3f "Prson number of parent"                
_column(55  )   byte higrade     %2f "What is the highest grade or year of"  
_column(57  )   byte grd_cmpl    %1f "Did he/she complete that grade"        
_column(58  )   byte ethnicty    %2f "Ethnic origin"                         
_column(60  )   byte wave        %1f "Wave number within Panel"              
_column(61  )   byte tm9266      %1f "Check item T51"                        
_column(62  )    int tm9272      %3f "Person number for A"                   
_column(65  )    int tm9274      %3f "Person number for B"                   
_column(68  )    int tm9276      %3f "Person number for C"                   
_column(71  )    int tm9278      %3f "Person number for D"                   
_column(74  )    int tm9280      %3f "Person number for E"                   
_column(77  )    int tm9282      %3f "Person number for F"                   
_column(80  )    int tm9284      %3f "Person number for G"                   
_column(83  )    int tm9286      %3f "Person number for H"                   
_column(86  )    int tm9288      %3f "Person number for I"                   
_column(89  )    int tm9290      %3f "Person number for J"                   
_column(92  )    int tm9292      %3f "Person number for K"                   
_column(95  )    int tm9294      %3f "Person number for L"                   
_column(98  )    int tm9296      %3f "Person number for M"                   
_column(101 )    int tm9298      %3f "Person number for N"                   
_column(104 )    int tm9300      %3f "Person number in roster"               
_column(107 )    int tm9330      %3f "Person number in roster"               
_column(110 )   byte tm9332      %2f "Relationship"                          
_column(112 )    int tm9360      %3f "Person number in roster"               
_column(115 )   byte tm9362      %2f "Relationship in the household"         
_column(117 )   byte tm9364      %2f "Relationship in the household"         
_column(119 )    int tm9390      %3f "Person number in roster"               
_column(122 )   byte tm9392      %2f "Relationship in the household"         
_column(124 )   byte tm9394      %2f "Relationship in the household"         
_column(126 )   byte tm9396      %2f "Relationship in the household"         
_column(128 )    int tm9420      %3f "Person number in roster"               
_column(131 )   byte tm9422      %2f "Relationship in the household"         
_column(133 )   byte tm9424      %2f "Relationship in the household"         
_column(135 )   byte tm9426      %2f "Relationship in the household"         
_column(137 )   byte tm9428      %2f "Relationship in the household"         
_column(139 )    int tm9450      %3f "Person number in roster"               
_column(142 )   byte tm9452      %2f "Relationship in the household"         
_column(144 )   byte tm9454      %2f "Relationship in the household"         
_column(146 )   byte tm9456      %2f "Relationship in the household"         
_column(148 )   byte tm9458      %2f "Relationship in the household"         
_column(150 )   byte tm9460      %2f "Relationship in the household"         
_column(152 )    int tm9480      %3f "Person number in roster"               
_column(155 )   byte tm9482      %2f "Relationship in the household"         
_column(157 )   byte tm9484      %2f "Relationship in the household"         
_column(159 )   byte tm9486      %2f "Relationship in the household"         
_column(161 )   byte tm9488      %2f "Relationship in the household"         
_column(163 )   byte tm9490      %2f "Relationship in the household"         
_column(165 )   byte tm9492      %2f "Relationship in the household"         
_column(167 )    int tm9510      %3f "Person number in roster"               
_column(170 )   byte tm9512      %2f "Relationship in the household"         
_column(172 )   byte tm9514      %2f "Relationship in the household"         
_column(174 )   byte tm9516      %2f "Relationship in the household"         
_column(176 )   byte tm9518      %2f "Relationship in the household"         
_column(178 )   byte tm9520      %2f "Relationship in the household"         
_column(180 )   byte tm9522      %2f "Relationship in the household"         
_column(182 )   byte tm9524      %2f "Relationship in the household"         
_column(184 )    int tm9540      %3f "Person number in roster"               
_column(187 )   byte tm9542      %2f "Relationship in the household"         
_column(189 )   byte tm9544      %2f "Relationship in the household"         
_column(191 )   byte tm9546      %2f "Relationship in the household"         
_column(193 )   byte tm9548      %2f "Relationship in the household"         
_column(195 )   byte tm9550      %2f "Relationship in the household"         
_column(197 )   byte tm9552      %2f "Relationship in the household"         
_column(199 )   byte tm9554      %2f "Relationship in the household"         
_column(201 )   byte tm9556      %2f "Relationship in the household"         
_column(203 )    int tm9570      %3f "Person number"                         
_column(206 )   byte tm9572      %2f "Relationship in the household"         
_column(208 )   byte tm9574      %2f "Relationship in the household"         
_column(210 )   byte tm9576      %2f "Relationship in the household"         
_column(212 )   byte tm9578      %2f "Relationship in the household"         
_column(214 )   byte tm9580      %2f "Relationship in the household"         
_column(216 )   byte tm9582      %2f "Relationship in the household"         
_column(218 )   byte tm9584      %2f "Relationship in the household"         
_column(220 )   byte tm9586      %2f "Relationship in the household"         
_column(222 )   byte tm9588      %2f "Relationship in the household"         
_column(224 )    int tm9600      %3f "Person number"                         
_column(227 )   byte tm9602      %2f "Relationship in the household"         
_column(229 )   byte tm9604      %2f "Relationship in the household"         
_column(231 )   byte tm9606      %2f "Relationship in the household"         
_column(233 )   byte tm9608      %2f "Relationship in the household"         
_column(235 )   byte tm9610      %2f "Relationship in the household"         
_column(237 )   byte tm9612      %2f "Relationship in the household"         
_column(239 )   byte tm9614      %2f "Relationship in the household"         
_column(241 )   byte tm9616      %2f "Relationship in the household"         
_column(243 )   byte tm9618      %2f "Relationship in the household"         
_column(245 )   byte tm9620      %2f "Relationship in the household"         
_column(247 )    int tm9630      %3f "Person number"                         
_column(250 )   byte tm9632      %2f "Relationship in the household"         
_column(252 )   byte tm9634      %2f "Relationship in the household"         
_column(254 )   byte tm9636      %2f "Relationship in the household"         
_column(256 )   byte tm9638      %2f "Relationship in the household"         
_column(258 )   byte tm9640      %2f "Relationship in the household"         
_column(260 )   byte tm9642      %2f "Relationship in the household"         
_column(262 )   byte tm9644      %2f "Relationship in the household"         
_column(264 )   byte tm9646      %2f "Relationship in the household"         
_column(266 )   byte tm9648      %2f "Relationship in the household"         
_column(268 )   byte tm9650      %2f "Relationship in the household"         
_column(270 )   byte tm9652      %2f "Relationship in the household"         
_column(272 )    int tm9660      %3f "Person number"                         
_column(275 )   byte tm9662      %2f "Relationship in the household"         
_column(277 )   byte tm9664      %2f "Relationship in the household"         
_column(279 )   byte tm9666      %2f "Relationship in the household"         
_column(281 )   byte tm9668      %2f "Relationship in the household"         
_column(283 )   byte tm9670      %2f "Relationship in the household"         
_column(285 )   byte tm9672      %2f "Relationship in the household"         
_column(287 )   byte tm9674      %2f "Relationship in the household"         
_column(289 )   byte tm9676      %2f "Relationship in the household"         
_column(291 )   byte tm9678      %2f "Relationship in the household"         
_column(293 )   byte tm9680      %2f "Relationship in the household"         
_column(295 )   byte tm9682      %2f "Relationship in the household"         
_column(297 )   byte tm9684      %2f "Relationship in the household"         
_column(299 )    int tm9690      %3f "Person number"                         
_column(302 )   byte tm9692      %2f "Relationship in the household"         
_column(304 )   byte tm9694      %2f "Relationship in the household"         
_column(306 )   byte tm9696      %2f "Relationship in the household"         
_column(308 )   byte tm9698      %2f "Relationship in the household"         
_column(310 )   byte tm9700      %2f "Relationship in the household"         
_column(312 )   byte tm9702      %2f "Relationship in the household"         
_column(314 )   byte tm9704      %2f "Relationship in the household"         
_column(316 )   byte tm9706      %2f "Relationship in the household"         
_column(318 )   byte tm9708      %2f "Relationship in the household"         
_column(320 )   byte tm9710      %2f "Relationship in the household"         
_column(322 )   byte tm9712      %2f "Relationship in the household"         
_column(324 )   byte tm9714      %2f "Relationship in the household"         
_column(326 )   byte tm9716      %2f "Relationship in the household"         
_column(328 )   byte u_tm9266    %1f "Check item T51"                        
_column(329 )    int u_tm9272    %3f "Person number for A"                   
_column(332 )    int u_tm9274    %3f "Person number for B"                   
_column(335 )    int u_tm9276    %3f "Person number for C"                   
_column(338 )    int u_tm9278    %3f "Person number for D"                   
_column(341 )    int u_tm9280    %3f "Person number for E"                   
_column(344 )    int u_tm9282    %3f "Person number for F"                   
_column(347 )    int u_tm9284    %3f "Person number for G"                   
_column(350 )    int u_tm9286    %3f "Person number for H"                   
_column(353 )    int u_tm9288    %3f "Person number for I"                   
_column(356 )    int u_tm9290    %3f "Person number for J"                   
_column(359 )    int u_tm9292    %3f "Person number for K"                   
_column(362 )    int u_tm9294    %3f "Person number for L"                   
_column(365 )    int u_tm9296    %3f "Person number for M"                   
_column(368 )    int u_tm9298    %3f "Person number for N"                   
_column(371 )    int u_tm9300    %3f "Person listed in roster"               
_column(374 )    int u_tm9330    %3f "Person number in roster"               
_column(377 )   byte u_tm9332    %2f "Relationship"                          
_column(379 )    int u_tm9360    %3f "Person number in roster"               
_column(382 )   byte u_tm9362    %2f "Relationship in the household"         
_column(384 )   byte u_tm9364    %2f "Relationship in the household"         
_column(386 )    int u_tm9390    %3f "Person number in roster"               
_column(389 )   byte u_tm9392    %2f "Relationship in the household"         
_column(391 )   byte u_tm9394    %2f "Relationship in the household"         
_column(393 )   byte u_tm9396    %2f "Relationship in the household"         
_column(395 )    int u_tm9420    %3f "Person number in roster"               
_column(398 )   byte u_tm9422    %2f "Relationship in the household"         
_column(400 )   byte u_tm9424    %2f "Relationship in the household"         
_column(402 )   byte u_tm9426    %2f "Relationship in the household"         
_column(404 )   byte u_tm9428    %2f "Relationship in the household"         
_column(406 )    int u_tm9450    %3f "Person number in roster"               
_column(409 )   byte u_tm9452    %2f "Relationship in the household"         
_column(411 )   byte u_tm9454    %2f "Relationship in the household"         
_column(413 )   byte u_tm9456    %2f "Relationship in the household"         
_column(415 )   byte u_tm9458    %2f "Relationship in the household"         
_column(417 )   byte u_tm9460    %2f "Relationship in the household"         
_column(419 )    int u_tm9480    %3f "Person number in roster"               
_column(422 )   byte u_tm9482    %2f "Relationship in the household"         
_column(424 )   byte u_tm9484    %2f "Relationship in the household"         
_column(426 )   byte u_tm9486    %2f "Relationship in the household"         
_column(428 )   byte u_tm9488    %2f "Relationship in the household"         
_column(430 )   byte u_tm9490    %2f "Relationship in the household"         
_column(432 )   byte u_tm9492    %2f "Relationship in the household"         
_column(434 )    int u_tm9510    %3f "Person number in roster"               
_column(437 )   byte u_tm9512    %2f "Relationship in the household"         
_column(439 )   byte u_tm9514    %2f "Relationship in the household"         
_column(441 )   byte u_tm9516    %2f "Relationship in the household"         
_column(443 )   byte u_tm9518    %2f "Relationship in the household"         
_column(445 )   byte u_tm9520    %2f "Relationship in the household"         
_column(447 )   byte u_tm9522    %2f "Relationship in the household"         
_column(449 )   byte u_tm9524    %2f "Relationship in the household"         
_column(451 )    int u_tm9540    %3f "Person number in roster"               
_column(454 )   byte u_tm9542    %2f "Relationship in the household"         
_column(456 )   byte u_tm9544    %2f "Relationship in the household"         
_column(458 )   byte u_tm9546    %2f "Relationship in the household"         
_column(460 )   byte u_tm9548    %2f "Relationship in the household"         
_column(462 )   byte u_tm9550    %2f "Relationship in the household"         
_column(464 )   byte u_tm9552    %2f "Relationship in the household"         
_column(466 )   byte u_tm9554    %2f "Relationship in the household"         
_column(468 )   byte u_tm9556    %2f "Relationship in the household"         
_column(470 )    int u_tm9570    %3f "Person number in roster"               
_column(473 )   byte u_tm9572    %2f "Relationship in the household"         
_column(475 )   byte u_tm9574    %2f "Relationship in the household"         
_column(477 )   byte u_tm9576    %2f "Relationship in the household"         
_column(479 )   byte u_tm9578    %2f "Relationship in the household"         
_column(481 )   byte u_tm9580    %2f "Relationship in the household"         
_column(483 )   byte u_tm9582    %2f "Relationship in the household"         
_column(485 )   byte u_tm9584    %2f "Relationship in the household"         
_column(487 )   byte u_tm9586    %2f "Relationship in the household"         
_column(489 )   byte u_tm9588    %2f "Relationship in the household"         
_column(491 )    int u_tm9600    %3f "Person number in roster"               
_column(494 )   byte u_tm9602    %2f "Relationship in the household"         
_column(496 )   byte u_tm9604    %2f "Relationship in the household"         
_column(498 )   byte u_tm9606    %2f "Relationship in the household"         
_column(500 )   byte u_tm9608    %2f "Relationship in the household"         
_column(502 )   byte u_tm9610    %2f "Relationship in the household"         
_column(504 )   byte u_tm9612    %2f "Relationship in the household"         
_column(506 )   byte u_tm9614    %2f "Relationship in the household"         
_column(508 )   byte u_tm9616    %2f "Relationship in the household"         
_column(510 )   byte u_tm9618    %2f "Relationship in the household"         
_column(512 )   byte u_tm9620    %2f "Relationship in the household"         
_column(514 )    int u_tm9630    %3f "Person number in roster"               
_column(517 )   byte u_tm9632    %2f "Relationship in the household"         
_column(519 )   byte u_tm9634    %2f "Relationship in the household"         
_column(521 )   byte u_tm9636    %2f "Relationship in the household"         
_column(523 )   byte u_tm9638    %2f "Relationship in the household"         
_column(525 )   byte u_tm9640    %2f "Relationship in the household"         
_column(527 )   byte u_tm9642    %2f "Relationship in the household"         
_column(529 )   byte u_tm9644    %2f "Relationship in the household"         
_column(531 )   byte u_tm9646    %2f "Relationship in the household"         
_column(533 )   byte u_tm9648    %2f "Relationship in the household"         
_column(535 )   byte u_tm9650    %2f "Relationship in the household"         
_column(537 )   byte u_tm9652    %2f "Relationship in the household"         
_column(539 )    int u_tm9660    %3f "Person number in roster"               
_column(542 )   byte u_tm9662    %2f "Relationship in the household"         
_column(544 )   byte u_tm9664    %2f "Relationship in the household"         
_column(546 )   byte u_tm9666    %2f "Relationship in the household"         
_column(548 )   byte u_tm9668    %2f "Relationship in the household"         
_column(550 )   byte u_tm9670    %2f "Relationship in the household"         
_column(552 )   byte u_tm9672    %2f "Relationship in the household"         
_column(554 )   byte u_tm9674    %2f "Relationship in the household"         
_column(556 )   byte u_tm9676    %2f "Relationship in the household"         
_column(558 )   byte u_tm9678    %2f "Relationship in the household"         
_column(560 )   byte u_tm9680    %2f "Relationship in the household"         
_column(562 )   byte u_tm9682    %2f "Relationship in the household"         
_column(564 )   byte u_tm9684    %2f "Relationship in the household"         
_column(566 )    int u_tm9690    %3f "Person number in roster"               
_column(569 )   byte u_tm9692    %2f "Relationship in the household"         
_column(571 )   byte u_tm9694    %2f "Relationship in the household"         
_column(573 )   byte u_tm9696    %2f "Relationship in the household"         
_column(575 )   byte u_tm9698    %2f "Relationship in the household"         
_column(577 )   byte u_tm9700    %2f "Relationship in the household"         
_column(579 )   byte u_tm9702    %2f "Relationship in the household"         
_column(581 )   byte u_tm9704    %2f "Relationship in the household"         
_column(583 )   byte u_tm9706    %2f "Relationship in the household"         
_column(585 )   byte u_tm9708    %2f "Relationship in the household"         
_column(587 )   byte u_tm9710    %2f "Relationship in the household"         
_column(589 )   byte u_tm9712    %2f "Relationship in the household"         
_column(591 )   byte u_tm9714    %2f "Relationship in the household"         
_column(593 )   byte u_tm9716    %2f "Relationship in the household"         
_column(595 )   byte altm9332    %1f "Imputation flag for TM9332."           
_column(596 )   byte altm9362    %1f "Imputation flag for TM9362"            
_column(597 )   byte altm9392    %1f "Imputation flag for TM9392."           
_column(598 )   byte altm9422    %1f "Imputation flag for TM9422."           
_column(599 )   byte altm9452    %1f "Imputation flag for TM9452"            
_column(600 )   byte altm9482    %1f "Imputation flag for TM9482."           
_column(601 )   byte altm9512    %1f "Imputation flag for TM9512."           
_column(602 )   byte altm9542    %1f "Imputation flag for TM9542."           
_column(603 )   byte altm9572    %1f "Imputation flag for TM9572."           
_column(604 )   byte altm9602    %1f "Imputation flag for TM9602."           
_column(605 )   byte altm9632    %1f "Imputation flag for TM9632."           
_column(606 )   byte altm9662    %1f "Imputation flag for TM9662."           
_column(607 )   byte altm9692    %1f "Imputation flag for TM9692."           
_column(608 )   byte altm9364    %1f "Imputation flag for TM9364."           
_column(609 )   byte altm9394    %1f "Imputation flag for TM9394."           
_column(610 )   byte altm9424    %1f "Imputation flag for TM9424."           
_column(611 )   byte altm9454    %1f "Imputation flag for TM9454."           
_column(612 )   byte altm9484    %1f "Imputation flag for TM9484."           
_column(613 )   byte altm9514    %1f "Imputation flag for TM9514."           
_column(614 )   byte altm9544    %1f "Imputation flag for TM9544."           
_column(615 )   byte altm9574    %1f "Imputation flag for TM9574."           
_column(616 )   byte altm9604    %1f "Imputation flag for TM9604."           
_column(617 )   byte altm9634    %1f "Imputation flag for TM9634."           
_column(618 )   byte altm9664    %1f "Imputation flag for TM9664."           
_column(619 )   byte altm9694    %1f "Imputation flag for TM9694."           
_column(620 )   byte altm9396    %1f "Imputation flag for TM9396."           
_column(621 )   byte altm9426    %1f "Imputation flag for TM9426"            
_column(622 )   byte altm9456    %1f "Imputation flag for TM9456."           
_column(623 )   byte altm9486    %1f "Imputation flag for TM9486."           
_column(624 )   byte altm9516    %1f "Imputation flag for TM9516."           
_column(625 )   byte altm9546    %1f "Imputation flag for TM9546."           
_column(626 )   byte altm9576    %1f "Imputation flag for TM9576."           
_column(627 )   byte altm9606    %1f "Imputation flag for TM9606."           
_column(628 )   byte altm9636    %1f "Imputation flag for TM9636."           
_column(629 )   byte altm9666    %1f "Imputation flag for TM9666."           
_column(630 )   byte altm9696    %1f "Imputation flag for TM9696."           
_column(631 )   byte altm9428    %1f "Imputation flag for TM9428."           
_column(632 )   byte altm9458    %1f "Imputation flag for TM9458."           
_column(633 )   byte altm9488    %1f "Imputation flag for TM9488."           
_column(634 )   byte altm9518    %1f "Imputation flag for TM9518."           
_column(635 )   byte altm9548    %1f "Imputation flag for TM9548."           
_column(636 )   byte altm9578    %1f "Imputation flag for TM9578."           
_column(637 )   byte altm9608    %1f "Imputation flag for TM9608"            
_column(638 )   byte altm9638    %1f "Imputation flag for TM9638."           
_column(639 )   byte altm9668    %1f "Imputation flag for TM9668."           
_column(640 )   byte altm9698    %1f "Imputation flag for TM9698."           
_column(641 )   byte altm9460    %1f "Imputation flag for TM9460."           
_column(642 )   byte altm9490    %1f "Imputaiton flag for TM9490."           
_column(643 )   byte altm9520    %1f "Imputation flag for TM9520."           
_column(644 )   byte altm9550    %1f "Imputation flag for TM9550."           
_column(645 )   byte altm9580    %1f "Imputation flag for TM9580."           
_column(646 )   byte altm9610    %1f "Imputation flag for TM9610."           
_column(647 )   byte altm9640    %1f "Imputation flag for TM9640."           
_column(648 )   byte altm9670    %1f "Imputation flag for TM9670."           
_column(649 )   byte altm9700    %1f "Imputation flag for TM9700."           
_column(650 )   byte altm9492    %1f "Imputation flag for TM9492."           
_column(651 )   byte altm9522    %1f "Imputation flag for TM9522."           
_column(652 )   byte altm9552    %1f "Imputation flag for TM9552."           
_column(653 )   byte altm9582    %1f "Imputation flag for TM9582."           
_column(654 )   byte altm9612    %1f "Imputation flag for TM9612."           
_column(655 )   byte altm9642    %1f "Impuation flag for TM9642."            
_column(656 )   byte altm9672    %1f "Imputation flag for TM9672."           
_column(657 )   byte altm9702    %1f "Imputation flag for TM9702."           
_column(658 )   byte altm9524    %1f "Imputation flag for TM9524."           
_column(659 )   byte altm9554    %1f "Imputation flag for TM9554."           
_column(660 )   byte altm9584    %1f "Imputaiton flag for TM9584."           
_column(661 )   byte altm9614    %1f "Imputation flag for TM9614."           
_column(662 )   byte altm9644    %1f "Imputation flag for TM9644."           
_column(663 )   byte altm9674    %1f "Imputation flag for TM9674."           
_column(664 )   byte altm9704    %1f "Imputation flag for TM9704."           
_column(665 )   byte altm9556    %1f "Imputation flag for TM9556."           
_column(666 )   byte altm9586    %1f "Imputation flag for TM9586."           
_column(667 )   byte altm9616    %1f "Imputation flag for TM9616."           
_column(668 )   byte altm9646    %1f "Imputation flag for TM9646."           
_column(669 )   byte altm9676    %1f "Imputation flag for TM9676."           
_column(670 )   byte altm9706    %1f "Imputation flag for TM9706."           
_column(671 )   byte altm9588    %1f "Imputation flag for TM9588."           
_column(672 )   byte altm9618    %1f "Imputation flag for TM9618."           
_column(673 )   byte altm9648    %1f "Imputation flag for TM9648."           
_column(674 )   byte altm9678    %1f "Imputation flag for TM9678"            
_column(675 )   byte altm9708    %1f "Imputation flag for TM9708."           
_column(676 )   byte altm9620    %1f "Imputation flag for TM9620."           
_column(677 )   byte altm9650    %1f "Imputation flag for TM9650."           
_column(678 )   byte altm9680    %1f "Imputation flag for TM9680."           
_column(679 )   byte altm9710    %1f "Imputation flag for TM9710."           
_column(680 )   byte altm9652    %1f "Imputation flag for TM9652."           
_column(681 )   byte altm9682    %1f "Imputation flag for TM9682."           
_column(682 )   byte altm9712    %1f "Imputation flag for TM9712."           
_column(683 )   byte altm9684    %1f "Imputation flag for TM9684."           
_column(684 )   byte altm9714    %1f "Imputation flag for TM9714."           
_column(685 )   byte altm9716    %1f "Imputation flag for TM9716."           
_column(686 )   byte tm8000      %1f "Check item T1"                         
_column(687 )   byte tm8002      %1f "Check item T2"                         
_column(688 )    int tm8004      %3f "ISS codes or asset codes"              
_column(691 )   byte tm8006      %2f "Month recipiency began"                
_column(693 )    int tm8008      %4f "Year recipiency began"                 
_column(697 )    int tm8010      %3f "ISS codes or asset codes"              
_column(700 )   byte tm8012      %2f "Month recipiency began"                
_column(702 )    int tm8014      %4f "Year recipiency began"                 
_column(706 )    int tm8016      %3f "ISS codes or asset codes"              
_column(709 )   byte tm8018      %2f "Month recipiency began"                
_column(711 )    int tm8020      %4f "Year recipiency began"                 
_column(715 )    int tm8022      %3f "ISS codes or asset codes"              
_column(718 )   byte tm8024      %2f "Month recipiency began"                
_column(720 )    int tm8026      %4f "Year recipiency began"                 
_column(724 )    int tm8028      %3f "ISS codes or asset codes"              
_column(727 )   byte tm8030      %2f "Month recipiency began"                
_column(729 )    int tm8032      %4f "Year recipiency began"                 
_column(733 )    int tm8034      %3f "ISS codes or asset codes"              
_column(736 )   byte tm8036      %2f "Month recipiency began"                
_column(738 )    int tm8038      %4f "Year recipiency began"                 
_column(742 )    int tm8040      %3f "ISS codes or asset codes"              
_column(745 )   byte tm8042      %2f "Month recipiency began"                
_column(747 )    int tm8044      %4f "Year recipiency began"                 
_column(751 )    int tm8046      %3f "Income codes or asset codes"           
_column(754 )   byte tm8048      %2f "Month recipiency began"                
_column(756 )    int tm8050      %4f "Year recipiency began"                 
_column(760 )   byte tm8052      %1f "Check item T3"                         
_column(761 )   byte tm8054      %1f "Check item T4"                         
_column(762 )   byte tm8056      %1f "Besides this period of time, have ther"
_column(763 )   byte tm8058      %1f "Has ... ever applied for the Federal"  
_column(764 )   byte tm8060      %1f "Has ... ever been authorized to receiv"
_column(765 )   byte tm8062      %2f "When did ... first start receiving foo"
_column(767 )    int tm8064      %4f "When did ... first start receiving foo"
_column(771 )   byte tm8066      %2f "For how long did ... receive food stam"
_column(773 )   byte tm8068      %2f "For how long did ... receive food stam"
_column(775 )   byte tm8072      %2f "How many times in all have there been" 
_column(777 )   byte tm8074      %1f "Check item T5"                         
_column(778 )   byte tm8076      %1f "Check item T6"                         
_column(779 )   byte tm8078      %1f "Besides this period of time, have ther"
_column(780 )   byte tm8080      %1f "Has ... ever applied for benefits from"
_column(781 )   byte tm8082      %1f "Has ... ever received AFDC (ADC)"      
_column(782 )   byte tm8084      %2f "When did ... first start receiving AFD"
_column(784 )    int tm8086      %4f "When did ... first start receiving AFD"
_column(788 )   byte tm8088      %2f "For how long did ... receive AFDC (ADC"
_column(790 )   byte tm8090      %2f "For how long did ... receive AFDC (ADC"
_column(792 )   byte tm8094      %2f "How many times in all have there been" 
_column(794 )   byte tm8096      %1f "Check item T7"                         
_column(795 )   byte tm8098      %1f "Besides this period of time, have ther"
_column(796 )   byte tm8100      %1f "Has ... ever applied for benefits from"
_column(797 )   byte tm8102      %1f "Has ... ever received SSI benefits?"   
_column(798 )   byte tm8104      %2f "When did ... first start receiving SSI"
_column(800 )    int tm8106      %4f "When did ... first start receiving SSI"
_column(804 )   byte tm8108      %2f "For how long did ... receive SSI that" 
_column(806 )   byte tm8110      %2f "For how long did ... receive SSI that" 
_column(808 )   byte tm8114      %1f "Check item T8"                         
_column(809 )   byte tm8116      %1f "Check item T9"                         
_column(810 )   byte tm8118      %2f "During our last visit we recorded that"
_column(812 )    int tm8120      %4f "During our last visit we recorded that"
_column(816 )   byte tm8122      %2f "During our last visit we recorded that"
_column(818 )   byte tm8124      %1f "Check item T10"                        
_column(819 )   byte tm8126      %2f "We have recorded that ... is covered b"
_column(821 )   byte tm8128      %2f "We have recorded that ... is covered b"
_column(823 )   byte tm8130      %2f "We have recorded that ... is covered b"
_column(825 )   byte tm8132      %2f "We have recorded that ... is not"      
_column(827 )    int tm8134      %4f "We have recorded that ... is not"      
_column(831 )   byte tm8136      %2f "We have recorded that ... is not"      
_column(833 )   byte tm8138      %1f "Check item T11"                        
_column(834 )   byte tm8140      %1f "Check item T12"                        
_column(835 )   byte tm8142      %2f "For how long has ... been living in"   
_column(837 )   byte tm8144      %2f "For how long has ... been living in"   
_column(839 )   byte tm8146      %2f "For how long has ... been living in"   
_column(841 )   byte tm8148      %1f "Check item T13"                        
_column(842 )   byte tm8150      %1f "Is ... on a waiting list for public or"
_column(843 )   byte tm_ifa0     %1f "Topical module imputation flag #1"     
_column(844 )   byte tm_ifa1     %1f "Topical module imputation flag #2"     
_column(845 )   byte tm_ifa2     %1f "Topical module imputation flag #3"     
_column(846 )   byte tm_ifa3     %1f "Topical module imputation flag #4"     
_column(847 )   byte tm_ifa4     %1f "Topical module imputation flag #5"     
_column(848 )   byte tm_ifa5     %1f "Topical module imputation flag #6"     
_column(849 )   byte tm_ifa6     %1f "Topical module imputation flag #7"     
_column(850 )   byte tm_ifa7     %1f "Topical module imputation flag #8"     
_column(851 )   byte tm_ifa8     %1f "Topical module imputation flag #9"     
_column(852 )   byte tm_ifa9     %1f "Topical module imputation flag #10"    
_column(853 )   byte tm_ifa10    %1f "Topical module imputation flag #11"    
_column(854 )   byte tm_ifa11    %1f "Topical module imputation flag #12"    
_column(855 )   byte tm_ifa12    %1f "Topical module imputation flag #13"    
_column(856 )   byte tm_ifa13    %1f "Topical module imputation flag #14"    
_column(857 )   byte tm_ifa14    %1f "Topical module imputation flag #15"    
_column(858 )   byte tm_ifa15    %1f "Topical module imputation flag #16"    
_column(859 )   byte tm_ifa16    %1f "Topical module imputation flag #17"    
_column(860 )   byte tm_ifa17    %1f "Topical module imputation flag #18"    
_column(861 )   byte tm_ifa18    %1f "Topical module imputation flag #19"    
_column(862 )   byte tm_ifa19    %1f "Topical module imputation flag #20"    
_column(863 )   byte tm_ifa20    %1f "Topical module imputation flag #21"    
_column(864 )   byte tm_ifa21    %1f "Topical module imputation flag #22"    
_column(865 )   byte tm_ifa22    %1f "Topical module imputation flag #23"    
_column(866 )   byte tm_ifa23    %1f "Topical module imputation flag #24"    
_column(867 )   byte tm_ifa24    %1f "Topical module imputation flag #25"    
_column(868 )   byte tm_ifa25    %1f "Topical module imputation flag #26"    
_column(869 )   byte tm_ifa26    %1f "Topical module imputation flag #27"    
_column(870 )   byte tm_ifa27    %1f "Topical module imputation flag #28"    
_column(871 )   byte tm_ifa28    %1f "Topical module imputation flag #29"    
_column(872 )   byte tm_ifa29    %1f "Topical module imputation flag #30"    
_column(873 )   byte tm_ifa30    %1f "Topical module imputation flag #31"    
_column(874 )   byte tm_ifa31    %1f "Topical module imputation flag #32"    
_column(875 )   byte tm_ifa32    %1f "Topical module imputation flag #33"    
_column(876 )   byte tm_ifa33    %1f "Topical module imputation flag #34"    
_column(877 )   byte tm_ifa34    %1f "Topical module imputation flag #35"    
_column(878 )   byte tm_ifa35    %1f "Topical module imputation flag #36"    
_column(879 )   byte tm_ifa36    %1f "Topical module imputation flag #37"    
_column(880 )   byte tm_ifa37    %1f "Topical module imputation flag #38"    
_column(881 )   byte tm_ifa38    %1f "Topical module imputation flag #39"    
_column(882 )   byte tm_ifa39    %1f "Topical module imputation flag #40"    
_column(883 )   byte tm8200      %1f "Check item T14"                        
_column(884 )   byte tm8202      %1f "Check item T15"                        
_column(885 )   byte tm8206      %2f "Check item T16"                        
_column(887 )   byte tm8208      %2f "Check item T16"                        
_column(889 )   byte tm8210      %1f "Check item T17"                        
_column(890 )   byte tm8214      %2f "Check item T18"                        
_column(892 )   byte tm8216      %2f "Check item T18"                        
_column(894 )   byte tm8218      %2f "When did ... start working for (read n"
_column(896 )    int tm8220      %4f "When did ... start working for (read n"
_column(900 )   byte tm8222      %1f "Check item T16 (TM8206 or TM8208) or"  
_column(901 )   byte tm8224      %1f "About how many persons are (were)"     
_column(902 )   byte tm8226      %1f "Does (Did) ... 's employer operate in" 
_column(903 )   byte tm8228      %1f "About how many persons are (were)"     
_column(904 )   byte tm8230      %1f "Is (Was) ... a member of a labor union"
_column(905 )   byte tm8232      %1f "Is (Was) ... covered by a union"       
_column(906 )   byte tm8234      %2f "For now many years has ... done the"   
_column(908 )   byte tm8236      %2f "For now many years has ... done the"   
_column(910 )   byte tm8240      %2f "When did ... last work at a paid"      
_column(912 )    int tm8242      %4f "When did ... last work at a paid"      
_column(916 )   byte tm8244      %2f "When did ... last work at a paid job o"
_column(918 )   byte tm8246      %1f "What is the main reason ... never work"
_column(919 )   byte tm8248      %2f "Before this job when did ... last"     
_column(921 )    int tm8250      %4f "Before this job when did ... last"     
_column(925 )   byte tm8252      %2f "Before this job when did ... last"     
_column(927 )   byte tm8254      %1f "Check item T20"                        
_column(928 )    int tmind3      %3f "What was the name of ...'s employer"   
_column(931 )    int tmind4      %3f "What kind of company, business, or"    
_column(934 )   byte tm8266      %1f "Did ... work for an employer on that"  
_column(935 )   byte tm8268      %2f "Month started working for employer"    
_column(937 )    int tm8270      %4f "Year started working for an employer"  
_column(941 )   byte tm8272      %2f "Main reason ... stopped working"       
_column(943 )    int tm8274      %4f "In what year did ... first work six"   
_column(947 )   byte tm8276      %2f "Since (year in TM8274), has ..."       
_column(949 )   byte tm8278      %2f "How many years were there when ..."    
_column(951 )   byte tm8280      %1f "Check item T21"                        
_column(952 )   byte tm8282      %2f "Since 1976 how many years have there"  
_column(954 )   byte tm8284      %1f "Check item T22"                        
_column(955 )   byte tm8286      %1f "(People spend time out of the labor"   
_column(956 )   byte tm8288      %2f "About how many times has ... gone 6"   
_column(958 )    int tm8290      %4f "When was the last time that ... went"  
_column(962 )    int tm8292      %4f "When was the last time that ... went"  
_column(966 )   byte tm8294      %1f "What was the reason .. did not work at"
_column(967 )   byte imp_8218    %1f "Topical module imputation flag #1"     
_column(968 )   byte imp_8220    %1f "Topical module imputation flag #2"     
_column(969 )   byte imp_8226    %1f "Topical module imputation flag #4"     
_column(970 )   byte imp_8224    %1f "Topical module imputation flag #3"     
_column(971 )   byte imp_8228    %1f "Topical module imputation flag #5"     
_column(972 )   byte imp_8230    %1f "Topical module imputation flag #6"     
_column(973 )   byte imp_8232    %1f "Topical module imputation flag #7"     
_column(974 )   byte imp_8234    %1f "Topical module imputation flag #8"     
_column(975 )   byte imp_8240    %1f "Topical module imputation flag #9"     
_column(976 )   byte imp_8242    %1f "Topical module imputation flag #10"    
_column(977 )   byte imp_8244    %1f "Topical module imputation flag #11"    
_column(978 )   byte imp_8246    %1f "Topical module imputation flag #12"    
_column(979 )   byte imp_8248    %1f "Topical module imputation flag #12A"   
_column(980 )   byte imp_8250    %1f "Topical module imputation flag #13"    
_column(981 )   byte imp_8252    %1f "Topical module imputation flag #14"    
_column(982 )   byte imp_8266    %1f "Topical module imputation flag #15"    
_column(983 )   byte imp_8268    %1f "Topical module imputation flag #16"    
_column(984 )   byte imp_8270    %1f "Topical module imputation flag 17"     
_column(985 )   byte imp_8272    %1f "Topical module imputation flag #18"    
_column(986 )   byte imp_8274    %1f "Topical module imputation flag #19"    
_column(987 )   byte imp_8276    %1f "Topical module imputation flag #20"    
_column(988 )   byte imp_8278    %1f "Topical module imputation flag #21"    
_column(989 )   byte imp_8282    %1f "Topical module imputation flag #22"    
_column(990 )   byte imp_8286    %1f "Topical module imputation flag #23"    
_column(991 )   byte imp_8288    %1f "Topical module imputation flag #24"    
_column(992 )   byte imp_8290    %1f "Topical module imputation flag #25"    
_column(993 )   byte imp_829a    %1f "Topical module imputation flag #26"    
_column(994 )   byte imp_8292    %1f "Topical module imputation flag #27"    
_column(995 )   byte imp_8294    %1f "Topical module imputation flag #28"    
_column(996 )   byte imp_ind     %1f "Topical module imputation flag #29"    
_column(997 )   byte imp_occ     %1f "Topical module imputation flag #30"    
_column(998 )   byte tm8300      %1f "Check item T23"                        
_column(999 )   byte tm8302      %1f "Check item T24"                        
_column(1000)   byte tm8304      %1f "Check item T25"                        
_column(1001)   byte tm8306      %1f "We have recorded that ...'s health or" 
_column(1002)   byte tm8308      %1f "Physical, mental or other health"      
_column(1003)   byte tm8310      %2f "When did ... become limited in the kin"
_column(1005)    int tm8312      %4f "When did ... become limited in the kin"
_column(1009)   byte tm8314      %2f "When did ... become limited in the kin"
_column(1011)   byte tm8316      %1f "Was ... employed at the time ...'s wor"
_column(1012)   byte tm8318      %2f "When was the last time ... worked befo"
_column(1014)    int tm8320      %4f "When was the last time ... worked befo"
_column(1018)   byte tm8322      %2f "When was the last time ... worked befo"
_column(1020)   byte tm8324      %2f "What health condition is the main"     
_column(1022)   byte tm8326      %1f "Was this condition caused by an"       
_column(1023)   byte tm8328      %1f "Where did the accident or injury take" 
_column(1024)   byte tm8330      %1f "Check item T26"                        
_column(1025)   byte tm8332      %1f "Does ...'s health or condition prevent"
_column(1026)   byte tm8334      %2f "When did ... become unable to work at "
_column(1028)    int tm8336      %4f "When did ... become unable to work at "
_column(1032)   byte tm8338      %2f "When did ... become unable to work at "
_column(1034)   byte tm8340      %1f "Check item T27"                        
_column(1035)   byte tm8342      %1f "Is ... now able to work at a full-time"
_column(1036)   byte tm8344      %1f "Is ... not able to work regularly or i"
_column(1037)   byte tm8346      %1f "Is ... now able to do the same kind of"
_column(1038)   byte imp_8306    %1f "Topical module imputation flag #1"     
_column(1039)   byte imp_8308    %1f "Topical module imputation flag #2"     
_column(1040)   byte imp_8310    %1f "Topical module imputation flag #3"     
_column(1041)   byte imp_1014    %1f "Topical module imputation flag #4"     
_column(1042)   byte imp_8318    %1f "Topical module imputation flag #6"     
_column(1043)   byte imp_1822    %1f "Topical module imputation flag #7"     
_column(1044)   byte imp_8324    %1f "Topical module imputation flag #8"     
_column(1045)   byte imp_8326    %1f "Topical module imputation flag #9"     
_column(1046)   byte imp_8328    %1f "Topical module imputation flag #10"    
_column(1047)   byte imp_8332    %1f "Topical module imputation flag #11"    
_column(1048)   byte imp_8334    %1f "Topical module imputation flag #12A"   
_column(1049)   byte imp_3438    %1f "Topical module imputation flag #12"    
_column(1050)   byte imp_8342    %1f "Topical module imputation flag #13"    
_column(1051)   byte imp_8344    %1f "Topical module imputation flag #14"    
_column(1052)   byte imp_8346    %1f "Topical module imputation flag #15"    
_column(1053)   byte tm8400      %1f "Check item T28"                        
_column(1054)   byte tm8402      %2f "When did ... last attend elementary or"
_column(1056)    int tm8404      %4f "When did ... last attend elementary or"
_column(1060)   byte tm8406      %1f "When did ... last attend elementary or"
_column(1061)   byte tm8408      %1f "Has ... received a high school diploma"
_column(1062)   byte tm8410      %2f "When did ... receive a high school"    
_column(1064)    int tm8412      %4f "When did ... receive a high school"    
_column(1068)   byte tm8414      %1f "Was the high school that ... attended" 
_column(1069)   byte tm8416      %1f "Check item T29"                        
_column(1070)   byte tm8418      %2f "When did ... first attend college or a"
_column(1072)    int tm8420      %4f "When did ... first attend college or a"
_column(1076)   byte tm8422      %1f "What is the highest degree beyond a"   
_column(1077)   byte tm8424      %2f "When did ... receive that degree?"     
_column(1079)    int tm8426      %4f "When did ... receive that degree?"     
_column(1083)   byte tm8428      %2f "In what field of study did ... receive"
_column(1085)   byte tm8430      %1f "Check item T30"                        
_column(1086)   byte tm8432      %2f "When did ... receive his/her Bachelor'"
_column(1088)    int tm8434      %4f "When did ... receive his/her Bachelor'"
_column(1092)   byte tm8436      %2f "In what field of study were the course"
_column(1094)   byte tm8438      %2f "When was the last time that ... was a" 
_column(1096)    int tm8440      %4f "When was the last time that ... was a" 
_column(1100)   byte tm8442      %1f "When was the last time that ... was a" 
_column(1101)   byte tm8444      %1f "Check item T31"                        
_column(1102)   byte tm8446      %1f "Has ... ever received training designe"
_column(1103)   byte tm8448      %1f "Job Training Partnership Act (JTPA)"   
_column(1104)   byte tm8450      %1f "Comprehensive Employment Training"     
_column(1105)   byte tm8452      %1f "Work Incentive Program (WIN)"          
_column(1106)   byte tm8454      %1f "Trade Adjustment Assistance Act"       
_column(1107)   byte tm8456      %1f "Veterans' Training Programs"           
_column(1108)   byte tm8458      %1f "Other sources of assistance"           
_column(1109)   byte tm8460      %1f "What type of training program is (was)"
_column(1110)   byte tm8462      %1f "What type of training program is (was)"
_column(1111)   byte tm8464      %1f "What type of training program is (was)"
_column(1112)   byte tm8466      %1f "What type of training program is (was)"
_column(1113)   byte tm8468      %1f "What type of training program is (was)"
_column(1114)   byte tm8470      %1f "What type of training program is (was)"
_column(1115)   byte tm8472      %1f "Where did ... receive this training?"  
_column(1116)   byte tm8474      %1f "Where did ... receive this training?"  
_column(1117)   byte tm8476      %1f "Where did ... receive this training?"  
_column(1118)   byte tm8478      %1f "Where did ... receive this training?"  
_column(1119)   byte tm8480      %1f "Where did ... receive this training?"  
_column(1120)   byte tm8482      %1f "Where did ... receive this training?"  
_column(1121)   byte tm8484      %1f "Where did ... receive this training?"  
_column(1122)   byte tm8486      %1f "Where did ... receive this training?"  
_column(1123)   byte tm8488      %1f "Where did ... receive this training?"  
_column(1124)   byte tm8490      %1f "Where did ... receive this training?"  
_column(1125)   byte tm8492      %1f "Where did ... receive this training?"  
_column(1126)   byte tm8494      %1f "Where did ... receive this training?"  
_column(1127)   byte tm8496      %1f "Does ... use this training on ...'s (m"
_column(1128)   byte tm8498      %2f "When did ... start this (most recent)" 
_column(1130)    int tm8500      %4f "When did ... start this (most recent)" 
_column(1134)    int tm8502      %3f "For how many weeks did ... attend this"
_column(1137)   byte tm8504      %2f "For how many weeks did ... attend this"
_column(1139)   byte tm8506      %1f "Who paid for this (most recent)"       
_column(1140)   byte tm8508      %1f "Who paid for this (most recent)"       
_column(1141)   byte tm8510      %1f "Who paid for this (most recent)"       
_column(1142)   byte tm8512      %1f "Who paid for this (most recent) progra"
_column(1143)   byte tm_ifd0     %1f "Topical module imputation flag #1"     
_column(1144)   byte tm_ifd1     %1f "Topical module imputation flag #2"     
_column(1145)   byte tm_ifd2     %1f "Topical module imputation flag #3"     
_column(1146)   byte tm_ifd3     %1f "Topical module imputation flag #4"     
_column(1147)   byte tm_ifd4     %1f "Topical module imputation flag #5"     
_column(1148)   byte tm_ifd5     %1f "Topical module imputation flag #6"     
_column(1149)   byte tm_ifd6     %1f "Topical module imputation flag #7"     
_column(1150)   byte tm_ifd7     %1f "Topical module imputation flag #8"     
_column(1151)   byte tm_ifd8     %1f "Topical module imputation flag #9"     
_column(1152)   byte tm_ifd9     %1f "Topical module imputation flag #10"    
_column(1153)   byte tm_ifd10    %1f "Topical module imputation flag #11"    
_column(1154)   byte tm_ifd11    %1f "Topical module imputation flag #12"    
_column(1155)   byte tm_ifd12    %1f "Topical module imputation flag #13"    
_column(1156)   byte tm_ifd13    %1f "Topical module imputation flag #14"    
_column(1157)   byte tm_ifd14    %1f "Topical module imputation flag #15"    
_column(1158)   byte tm_ifd15    %1f "Topical module imputation flag #16"    
_column(1159)   byte tm8600      %1f "What is ...'s current marital"         
_column(1160)   byte tm8602      %1f "How many times has ... been"           
_column(1161)   byte tm8604      %2f "In what month and year did ..."        
_column(1163)    int tm8606      %4f "In what month and year did ..."        
_column(1167)   byte tm8608      %1f "Did ...'s first marriage end in"       
_column(1168)   byte tm8610      %2f "In what month and year was ..."        
_column(1170)    int tm8612      %4f "In what month and year was ..."        
_column(1174)   byte tm8614      %1f "Check item T35"                        
_column(1175)   byte tm8616      %2f "In what month and year did ..."        
_column(1177)    int tm8618      %4f "In what month and year did ..."        
_column(1181)   byte tm8620      %1f "Check item T36"                        
_column(1182)   byte tm8622      %2f "In what month and year did ..."        
_column(1184)    int tm8624      %4f "In what month and year did ..."        
_column(1188)   byte tm8626      %1f "Did ...'s second marriage end in"      
_column(1189)   byte tm8628      %2f "In what month and year was ..."        
_column(1191)    int tm8630      %4f "In what month and year was ..."        
_column(1195)   byte tm8632      %1f "Check item T37"                        
_column(1196)   byte tm8634      %2f "In what month and year did ..."        
_column(1198)    int tm8636      %4f "In what month and year did ..."        
_column(1202)   byte tm8638      %1f "Check item T38"                        
_column(1203)   byte tm8640      %2f "In what month and year did ..."        
_column(1205)    int tm8642      %4f "In what month and year did ..."        
_column(1209)   byte tm8644      %1f "Check item T39"                        
_column(1210)   byte tm8646      %2f "In what month and year was ..."        
_column(1212)    int tm8648      %4f "In what month and year was ..."        
_column(1216)   byte tm8650      %1f "Check item T40"                        
_column(1217)   byte tm8652      %2f "When did ... actually stop living"     
_column(1219)    int tm8654      %4f "When did ... actually stop living"     
_column(1223)   byte fafm        %1f "The imputation flag for"               
_column(1224)   byte faft        %1f "The imputation flag for"               
_column(1225)   byte fafs        %1f "The imputation flag for"               
_column(1226)   byte fasm        %1f "The imputation flag for"               
_column(1227)   byte fast        %1f "The imputation flag for"               
_column(1228)   byte fass        %1f "The imputation flag for"               
_column(1229)   byte falm        %1f "The imputation flag for"               
_column(1230)   byte falt        %1f "The imputation flag for"               
_column(1231)   byte fals        %1f "The imputation flag for"               
_column(1232)   byte ftim        %1f "The imputation flag for 'TM8602'"      
_column(1233)   byte ffme        %1f "The imputation flag for 'TM8608'"      
_column(1234)   byte fsme        %1f "The imputation flag for 'TM8626'"      
_column(1235)   byte tm8700      %2f "When did ... move into this"           
_column(1237)    int tm8702      %4f "When did ... move into this"           
_column(1241)   byte tm8704      %1f "Before living here, where did ... live"
_column(1242)   byte tm8706      %2f "Before living here, where did ... live"
_column(1244)   byte tm8708      %2f "Before living here, where did ... live"
_column(1246)   byte tm8709      %2f "During what period of time did"        
_column(1248)   byte tm8710      %2f "During what period of time did"        
_column(1250)    int tm8712      %4f "During what period of time did"        
_column(1254)   byte tm8714      %2f "During what period of time did"        
_column(1256)    int tm8716      %4f "During what period of time did"        
_column(1260)   byte tm8718      %1f "Has ... ever lived in another"         
_column(1261)   byte tm8720      %2f "What state or foreign country was that"
_column(1263)   byte tm8722      %2f "During what period of time did"        
_column(1265)    int tm8724      %4f "During what period of time did"        
_column(1269)   byte tm8726      %2f "During what period of time did"        
_column(1271)    int tm8728      %4f "During what period of time did"        
_column(1275)   byte tm8730      %2f "In what state or foreign country"      
_column(1277)   byte tm8732      %1f "Check item T41"                        
_column(1278)   byte tm8734      %1f "Is ... a naturalized citizen of the"   
_column(1279)   byte tm8736      %1f "When did ... come to the United"       
_column(1280)   byte tm_mig1     %1f "Topical module imputation flag #1"     
_column(1281)   byte ct8700      %1f "Topical module computation flag #1A"   
_column(1282)   byte tm_mig2     %1f "Topical module imputation flag #2"     
_column(1283)   byte tm_mig3     %1f "Topical module imputation flag #3"     
_column(1284)   byte tm_mig4     %1f "Topical module imputation flag #4"     
_column(1285)   byte tm_mig5     %1f "Topical module imputation flag #5"     
_column(1286)   byte ct8710      %1f "Topical module computation flag #5A"   
_column(1287)   byte ct8714      %1f "Topical module computation flag #5B"   
_column(1288)   byte tm_mig8     %1f "Topical module imputation flag #6"     
_column(1289)   byte tm_mig9     %1f "Topical module imputation flag #7"     
_column(1290)   byte ct8722      %1f "Topical module computation flag #7A"   
_column(1291)   byte tm_mig10    %1f "Topical module imputation flag #8"     
_column(1292)   byte ct8726      %1f "Topical module computation flag #8A"   
_column(1293)   byte tm_mig11    %1f "Topical module imputation flag #9"     
_column(1294)   byte tm_mig12    %1f "Topical module imputation flag #10"    
_column(1295)   byte tm_mig13    %1f "Topical module imputation flag #11"    
_column(1296)   byte tm_mig14    %1f "Topical module imputation flag #12"    
_column(1297)   byte tm8750      %1f "Check item T42"                        
_column(1298)   byte tm8752      %2f "How many children, if any, is"         
_column(1300)   byte tm8754      %2f "How many children, if any, has"        
_column(1302)   byte tm8756      %1f "Is ... 65 years of age or over?"       
_column(1303)   byte tm8758      %1f "Are all of ...'s children currently"   
_column(1304)   byte tm8760      %2f "Verify the birth date of ...'s"        
_column(1306)    int tm8762      %4f "Verify the birth date of ...'s"        
_column(1310)    int tm8764      %3f "Verify the birth date of ...'s"        
_column(1313)   byte tm8766      %2f "Verify the birth date of ...'s"        
_column(1315)    int tm8768      %4f "Verify the birth date of ...'s"        
_column(1319)    int tm8770      %3f "Verify the birth date of ...'s"        
_column(1322)   byte tm8778      %1f "Check item T45"                        
_column(1323)   byte tm8780      %2f "When was ...'s last child born?"       
_column(1325)    int tm8782      %4f "When was ...'s last child born?"       
_column(1329)   byte tm8784      %1f "Check item T46"                        
_column(1330)   byte tm8786      %2f "With whom does the child live now ?"   
_column(1332)    int tm8788      %3f "Check item T47"                        
_column(1335)   byte tm8792      %2f "When was ...'s second child born?"     
_column(1337)    int tm8794      %4f "When was ...'s second child born?"     
_column(1341)   byte tm8796      %1f "Check item T49"                        
_column(1342)   byte tm8798      %2f "With whom does the child live now ?"   
_column(1344)    int tm8800      %3f "Check item T50"                        
_column(1347)   byte tm_fer1     %1f "Topical module imputation flag #1"     
_column(1348)   byte tm_fer2     %1f "Topical module imputation flag #2"     
_column(1349)   byte tm_fer2a    %1f "Topical module imputation flag #2A"    
_column(1350)   byte tm_fer3     %1f "Topical module imputation flag #3"     
_column(1351)   byte tm_fer4     %1f "Topical module imputation flag #4"     
_column(1352)   byte tm_fer5     %1f "Topical module imputation flag #5"     
_column(1353)   byte tm_fer6     %1f "Topical module imputation flag #6"     
_column(1354)   byte tm_fer7     %1f "Topical module imputation flag #7"     
_column(1355)   byte tm_fer9     %1f "Topical module imputation flag #9"     

}
/*
Copyright 2005 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
