dictionary using sipp92t4.dat  { 
*This program reads the 1992 SIPP Wave 4 Topical Module Data File
*Note:  This program is distributed under the GNU GPL. See end of
*this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Mon Jun  7 18:29:45 EDT 2004
*Please report errors to jroth@nber.org
*run with do sip92t4
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\1992\sip92t4.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   str5 suseqnum    %5s "Sequence number of sample unit"        
_column(6   )   str9 id          %9s "Sample unit identifier"                
_column(15  )   byte rotation    %1f "Rotation"                              
_column(16  )   byte state       %2f "FIPS state code from the MST/GRIN File"
_column(18  )   byte pinx        %2f "Person index from core"                
_column(20  )   str2 addid       %2s "Address ID. - This field differentiate"
_column(22  )   byte item36b     %2f "Control card item 36B - Interview stat"
_column(24  )   byte intvw       %1f "Person's interview status"             
_column(25  )   long pp_mis      %5f "Monthly person's interview status"     
_column(30  )   str2 entry       %2s "Edited entry address ID"               
_column(32  )   str3 pnum        %3s "Edited person number"                  
_column(35  ) double finalwgt %12.4f "'STAGE1WT' second stage factor"        
_column(47  )   byte rrp         %1f "Edited relationship to reference perso"
_column(48  )    int age         %3f "Edited and imputed age as of last"     
_column(51  )   byte sex         %1f "Sex of this person"                    
_column(52  )   byte race        %1f "Race of this person"                   
_column(53  )   byte ms          %1f "Marital status"                        
_column(54  )    int pnsp        %3f "Person number of spouse"               
_column(57  )    int pnpt        %3f "Person number of parent"               
_column(60  )   byte higrade     %2f "What is the highest grade or year of"  
_column(62  )   byte grd_cmpl    %1f "Did he/she complete that grade"        
_column(63  )   byte ethnicty    %2f "Ethnic origin"                         
_column(65  )   byte wave        %1f "Wave within panel year"                
_column(69  )   byte tm8526      %1f "Check item T11"                        
_column(70  )   byte tm8528      %1f "Check item T12"                        
_column(71  )   byte tm8530      %1f "Check item T13"                        
_column(72  )    int tm8532      %3f "Person number"                         
_column(75  )    int tm8534      %3f "Person number"                         
_column(78  )    int tm8536      %3f "Person number"                         
_column(81  )   byte tm8538      %2f "In what month was this home purchased" 
_column(83  )    int tm8539      %4f "In what year was this home purchased"  
_column(87  )   byte tm8540      %2f "Is there a mortgage, home equity"      
_column(89  )   byte tm8542      %2f "How many mortgages, home equity"       
_column(91  )   long tm8564      %9f "How much principal is currently owed"  
_column(100 )    int tm8568      %4f "In what year was this mortgage"        
_column(104 )   byte tm8569      %2f "In what month was this mortgage"       
_column(106 )   long tm8572      %9f "What was the amount of the mortgage"   
_column(115 )   byte tm8576      %2f "What is the total number of years"     
_column(117 ) double tm8580    %4.2f "What is the current annual interest"   
_column(121 )   byte tm8584      %2f "Is the interest rate variable, that"   
_column(123 )   byte tm8587      %2f "Was this mortgage obtained through"    
_column(125 )   byte tm8592      %1f "Check item T14"                        
_column(126 )   long tm8566      %9f "How much principal is currently owed"  
_column(135 )    int tm8570      %4f "In what year was this mortgage"        
_column(139 )   byte tm8571      %2f "In what month was this mortgage"       
_column(141 )   long tm8574      %9f "What was the amount of the mortgage"   
_column(150 )   byte tm8578      %2f "What is the total number of years"     
_column(152 ) double tm8582    %4.2f "What is the current annual interest"   
_column(156 )   byte tm8586      %2f "Is the interest rate variable, that"   
_column(158 )   byte tm8589      %2f "Was this mortgage obtained through"    
_column(160 )   byte tm8594      %1f "Check item T15"                        
_column(161 )   long tm8596      %9f "How much principal is currently owed"  
_column(170 )   long tm8598      %9f "What is the current value of this"     
_column(179 )   byte tm8608      %1f "Check item T16"                        
_column(180 )   byte tm8610      %2f "Is there a mortgage, installment"      
_column(182 )   byte tm8612      %1f "Is this a mortgage, contract, or"      
_column(183 )   long tm8624      %6f "How much principal is currently owed"  
_column(189 )   long tm8630      %6f "How much do you think this mobile"     
_column(195 )   byte tm8658      %1f "Check item T17"                        
_column(196 )   byte tm8660      %2f "Do you or anyone in this household"    
_column(198 )    int tm8662      %3f "Which person in this household is"     
_column(201 )    int tm8664      %3f "Which person in this household is"     
_column(204 )   long tm8666      %9f "What is the total value of... equity"  
_column(213 )   byte tm8714      %1f "Does anyone in this household own a"   
_column(214 )   byte tm8716      %2f "How many cars, trucks, or vans are"    
_column(216 )    int tm8718      %3f "First person number"                   
_column(219 )    int tm8724      %3f "Second person number"                  
_column(222 )    int tm8730      %4f "What is the year of this vehicle"      
_column(226 )   byte tm8754      %2f "Is this vehicle owned free and clear," 
_column(228 )   long tm8760      %6f "How much is currently owed for this"   
_column(234 )   byte tm8766      %1f "Check item T18"                        
_column(235 )    int tm8720      %3f "First person number"                   
_column(238 )    int tm8726      %3f "Second person number"                  
_column(241 )    int tm8732      %4f "What is the year of this vehicle"      
_column(245 )   byte tm8756      %2f "Is this vehicle owned free and clear," 
_column(247 )   long tm8762      %6f "How much is currently owed for"        
_column(253 )   byte tm8768      %1f "Is there another vehicle which has"    
_column(254 )    int tm8722      %3f "First person number"                   
_column(257 )    int tm8728      %3f "Second person number"                  
_column(260 )    int tm8734      %4f "What is the year of this vehicle"      
_column(264 )   byte tm8758      %2f "Is this vehicle owned free and clear"  
_column(266 )   long tm8764      %6f "How much is currently owed for this"   
_column(272 )   byte tm8770      %1f "Motorcycle"                            
_column(273 )   byte tm8772      %1f "Boat"                                  
_column(274 )   byte tm8774      %1f "Recreational vehicle (RV)"             
_column(275 )   byte tm8776      %1f "Other"                                 
_column(276 )   byte tm8778      %1f "No other vehicle owned - skip to SC480"
_column(277 )    int tm8780      %3f "First person number"                   
_column(280 )    int tm8784      %3f "Second person number"                  
_column(283 )   long tm8788      %6f "If this vehicle were sold, what would" 
_column(289 )   byte tm8792      %2f "Is this vehicle owned free and clear"  
_column(291 )   long tm8796      %6f "How much is currently owed for"        
_column(297 )   byte tm8800      %1f "Check item T18"                        
_column(298 )    int tm8782      %3f "First person number"                   
_column(301 )    int tm8786      %3f "Second person number"                  
_column(304 )   long tm8790      %6f "If this vehicle were sold, what would" 
_column(310 )   byte tm8794      %2f "Is this vehicle owned free and clear"  
_column(312 )   long tm8798      %6f "How much is currently owed for"        
_column(318 )   long tmcarva1    %6f "Present car value(s)"                  
_column(324 )   long tmcarva2    %6f "Present car value(s)"                  
_column(330 )   long tmcarva3    %6f "Present car value(s)"                  
_column(336 )   long hh_mortg    %9f "Total debt owed on home"               
_column(345 )   long hh_theq     %9f "Home equity"                           
_column(354 )   long hh_vehcl    %9f "Net equity in vehicles"                
_column(363 )   long hh_beq      %9f "Business equity"                       
_column(372 )   long hh_intbk    %9f "Interest earning, assets held in banki"
_column(381 )   long hh_intot    %9f "Interest earning, assets held in other"
_column(390 )   long hh_stk      %9f "Equity in stocks and mutual fund share"
_column(399 )   long hh_ore      %9f "Real estate (other than own home)"     
_column(408 )   long hh_otast    %9f "Other assets"                          
_column(417 )   long hh_ira      %9f "IRA and KEOGH accounts"                
_column(426 )   long hh_twlth    %9f "Total household wealth"                
_column(435 )   long hh_scdbt    %9f "Secured debt"                          
_column(444 )   long hh_usdbt    %9f "Unsecured debt"                        
_column(453 )   long hh_debt     %9f "Total debt"                            
_column(462 )   long hh_tnw      %9f "Total net worth"                       
_column(471 )   byte atsum01     %1f "Savings accounts"                      
_column(472 )   byte atsum02     %1f "Money market accounts"                 
_column(473 )   byte atsum03     %1f "Certificates of deposit"               
_column(474 )   byte atsum04     %1f "NOW accounts"                          
_column(475 )   byte atsum05     %1f "Money market funds"                    
_column(476 )   byte atsum06     %1f "U.S. Government securities"            
_column(477 )   byte atsum07     %1f "Municipal or corporate bonds"          
_column(478 )   byte atsum08     %1f "Other interest earning assets"         
_column(479 )   byte atsum09     %1f "Stocks or mutual funds"                
_column(480 )   byte atsum10     %1f "Rental property"                       
_column(481 )   byte atsum11     %1f "Mortgages"                             
_column(482 )   byte atsum12     %1f "Royalties"                             
_column(483 )   byte atsum13     %1f "Other financial investments"           
_column(484 )   byte atsum14     %1f "Self-employed owns business"           
_column(485 )   byte atsum15     %1f "Sale of business or property"          
_column(486 )   byte atsum16     %1f "Checking accounts w/o interest"        
_column(487 )   byte atsum17     %1f "U.S. Savings bond (E, EE)"             
_column(488 )   byte atsum18     %1f "IRA accounts"                          
_column(489 )   byte atsum19     %1f "KEOGH accounts"                        
_column(490 )   byte atsum20     %1f "Real estate"                           
_column(491 )   byte imp8538     %1f "Topical modules imputation"            
_column(492 )   byte imp8539     %1f "Topical modules imputation"            
_column(493 )   byte imp40_42    %1f "Topical modules imputation"            
_column(494 )   byte imp8580     %1f "Topical modules imputation"            
_column(495 )   byte imp8582     %1f "Topical modules imputation"            
_column(496 )   byte imp8568     %1f "Topical modules imputation"            
_column(497 )   byte imp8569     %1f "Topical modules imputation"            
_column(498 )   byte imp8570     %1f "Topical modules imputation"            
_column(499 )   byte imp8571     %1f "Topical modules imputation"            
_column(500 )   byte imp8572     %1f "Topical modules imputation"            
_column(501 )   byte imp8574     %1f "Topical modules imputation"            
_column(502 )   byte imp8576     %1f "Topical modules imputation"            
_column(503 )   byte imp8584     %1f "Topical modules imputation"            
_column(504 )   byte imp8586     %1f "Topical modules imputation"            
_column(505 )   byte imp8587     %1f "Topical modules imputation"            
_column(506 )   byte imp8589     %1f "Topical modules imputation"            
_column(507 )   byte imp8596     %1f "Topical modules imputation"            
_column(508 )   byte imp8598     %1f "Topical modules imputation"            
_column(509 )   byte imp8610     %1f "Topical modules imputation"            
_column(510 )   byte imp8612     %1f "Topical modules imputation"            
_column(511 )   byte imp8624     %1f "Topical modules imputation"            
_column(512 )   byte imp8630     %1f "Topical modules imputation"            
_column(513 )   byte imp8660     %1f "Topical modules imputation"            
_column(514 )   byte imp8666     %1f "Topical modules imputation"            
_column(515 )   byte imp8714     %1f "Topical modules imputation"            
_column(516 )   byte imp8716     %1f "Topical modules imputation"            
_column(517 )   byte imp8730     %1f "Topical modules imputation"            
_column(518 )   byte imp8732     %1f "Topical modules imputation"            
_column(519 )   byte imp8734     %1f "Topical modules imputation"            
_column(520 )   byte imp8754     %1f "Topical modules imputation"            
_column(521 )   byte imp8756     %1f "Topical modules imputation"            
_column(522 )   byte imp8758     %1f "Topical modules imputation"            
_column(523 )   byte imp8760     %1f "Topical modules imputation"            
_column(524 )   byte imp8762     %1f "Topical modules imputation"            
_column(525 )   byte imp8764     %1f "Topical modules imputation"            
_column(526 )   byte imp70_78    %1f "Topical modules imputation"            
_column(527 )   byte imp8788     %1f "Topical modules imputation"            
_column(528 )   byte imp8790     %1f "Topical modules imputation"            
_column(529 )   byte imp8792     %1f "Topical modules imputation"            
_column(530 )   byte imp8794     %1f "Topical modules imputation"            
_column(531 )   byte imp8796     %1f "Topical modules imputation"            
_column(532 )   byte imp8798     %1f "Topical modules imputation"            
_column(533 )   byte tm8000      %1f "Was...self-employed in this business a"
_column(534 )   byte tm8002      %1f "Check item S7"                         
_column(535 )    int tm8004      %3f "As of (last day of reference period)"  
_column(538 )   byte tm8006      %1f "Check item S8"                         
_column(539 )   long tm8008      %9f "As of (last day of reference period)"  
_column(548 )   long tm8012      %9f "As of (last day of reference period)"  
_column(557 )   byte tm8016      %1f "Was...self-employed in this business"  
_column(558 )   byte tm8018      %1f "Check item S15"                        
_column(559 )    int tm8020      %3f "As of (last day of reference period)"  
_column(562 )   byte tm8022      %1f "Check item S16"                        
_column(563 )   long tm8024      %9f "As of (last day of reference period)"  
_column(572 )   long tm8028      %9f "As of (last day of reference period)"  
_column(581 )   byte imp8000     %1f "Topical modules imputation flag #1"    
_column(582 )   byte imp8004     %1f "Topical modules imputation flag #2"    
_column(583 )   byte imp8008     %1f "Topical modules imputation flag #3"    
_column(584 )   byte imp8012     %1f "Topical modules imputation flag #4"    
_column(585 )   byte imp8016     %1f "Topical modules imputation flag #5"    
_column(586 )   byte imp8020     %1f "Topical modules imputation flag #6"    
_column(587 )   byte imp8024     %1f "Topical modules imputation flag #7"    
_column(588 )   byte imp8028     %1f "Topical modules imputation flag #8"    
_column(589 )   byte tm8032      %1f "Check Item A15"                        
_column(590 )   long tm8034      %9f "As of (last day of reference period)"  
_column(599 )   byte tm8038      %1f "Was any debt or margin account held"   
_column(600 )   long tm8040      %6f "As of(last day of reference period)"   
_column(606 )   byte tm8042      %1f "Besides the stocks or mutual fund"     
_column(607 )   long tm8044      %9f "As of (last day of reference period)"  
_column(616 )   byte tm8048      %1f "Was any debt or margin account held"   
_column(617 )   long tm8050      %6f "As of (last day of reference period)"  
_column(623 )   byte tm8052      %2f "As of (last day of reference period)"  
_column(625 )   byte tm8054      %2f "How many properties did...own"         
_column(627 )   byte tm8056      %1f "Vacation home"                         
_column(628 )   byte tm8058      %1f "Other residential property"            
_column(629 )   byte tm8060      %1f "Farm property"                         
_column(630 )   byte tm8062      %1f "Commercial property"                   
_column(631 )   byte tm8064      %1f "Equipment"                             
_column(632 )   byte tm8066      %1f "Other"                                 
_column(633 )   byte tm8067      %1f "Were any of these properties attached "
_column(634 )   long tm8068      %9f "As of (last day of reference period)"  
_column(643 )   byte tm8072      %2f "Was there a mortgage, deed of trust,"  
_column(645 )   long tm8074      %9f "As of(last day of reference period)"   
_column(654 )   byte tm8076      %2f "As of(last day of reference period)"   
_column(656 )   byte tm8078      %2f "How many properties did ... own"       
_column(658 )   byte tm8080      %1f "Vacation home"                         
_column(659 )   byte tm8082      %1f "Other residential property"            
_column(660 )   byte tm8084      %1f "Farm property"                         
_column(661 )   byte tm8086      %1f "Commercial property"                   
_column(662 )   byte tm8088      %1f "Equipment"                             
_column(663 )   byte tm8090      %1f "Other"                                 
_column(664 )   byte tm8091      %1f "Were any of these properties attached "
_column(665 )   long tm8092      %9f "As of(last day of reference period)"   
_column(674 )   byte tm8096      %2f "Was there a mortgage, deed of trust,"  
_column(676 )   long tm8098      %9f "As of(last day of reference period)"   
_column(685 )   byte tm8100      %2f "Did ... own any rental property jointl"
_column(687 )   byte tm8102      %2f "How many properties did ... own"       
_column(689 )   byte tm8104      %1f "Vacation home"                         
_column(690 )   byte tm8106      %1f "Other residential property"            
_column(691 )   byte tm8108      %1f "Farm property"                         
_column(692 )   byte tm8110      %1f "Commercial property"                   
_column(693 )   byte tm8112      %1f "Equipment"                             
_column(694 )   byte tm8114      %1f "Other"                                 
_column(695 )   long tm8116      %9f "As of(last day of reference period)"   
_column(704 )   byte tm8118      %2f "Was there a mortgage, deed of trust,"  
_column(706 )   long tm8120      %9f "As of (last day of reference period)"  
_column(715 )   long tm8122      %9f "As of (last day of reference period)"  
_column(724 )   long tm8126      %9f "(As of last day of reference period)"  
_column(733 )   long tm8128      %9f "As of(last day of reference period)"   
_column(742 )   byte tm8130      %1f "Check item A21"                        
_column(743 )   long tm8132      %9f "As of(last day of reference period)"   
_column(752 )   byte imp8034     %1f "Topical modules imputation flag #9"    
_column(753 )   byte imp8038     %1f "Topical modules imputation flag #10"   
_column(754 )   byte imp8040     %1f "Topical modules imputation flag #11"   
_column(755 )   byte imp8042     %1f "Topical modules imputation flag #12"   
_column(756 )   byte imp8044     %1f "Topical modules imputation flag #13"   
_column(757 )   byte imp8048     %1f "Topical modules imputation flag #14"   
_column(758 )   byte imp8050     %1f "Topical modules imputation flag #15"   
_column(759 )   byte imp8052     %1f "Topical modules imputation flag #16"   
_column(760 )   byte imp8054     %1f "Topical modules imputation flag #17"   
_column(761 )   byte imp56_66    %1f "Topical modules imputation flag #18"   
_column(762 )   byte imp8067     %1f "Topical modules imputation flag #18A"  
_column(763 )   byte imp8068     %1f "Topical modules imputation flag #19"   
_column(764 )   byte imp8072     %1f "Topical modules imputation flag #20"   
_column(765 )   byte imp8074     %1f "Topical modules imputation flag #21"   
_column(766 )   byte imp8076     %1f "Topical modules imputation flag #22"   
_column(767 )   byte imp8078     %1f "Topical modules imputation flag #23"   
_column(768 )   byte imp80_90    %1f "Topical modules imputation flag #24"   
_column(769 )   byte imp8091     %1f "Topical modules imputation flag #24A"  
_column(770 )   byte imp8092     %1f "Topical modules imputation flag #25"   
_column(771 )   byte imp8096     %1f "Topical modules imputation flag #26"   
_column(772 )   byte imp8098     %1f "Topical modules imputation flag #27"   
_column(773 )   byte imp8100     %1f "Topical modules imputation flag #28"   
_column(774 )   byte imp8102     %1f "Topical modules imputation flag #29"   
_column(775 )   byte imp04_14    %1f "Topical modules imputation flag #30"   
_column(776 )   byte imp8116     %1f "Topical modules imputation flag #31"   
_column(777 )   byte imp8118     %1f "Topical modules imputation flag #32"   
_column(778 )   byte imp8120     %1f "Topical modules imputation flag #33"   
_column(779 )   byte imp8122     %1f "Topical modules imputation flag #34"   
_column(780 )   byte imp8126     %1f "Topical modules imputation flag #35"   
_column(781 )   byte imp8128     %1f "Topical modules imputation flag #36"   
_column(782 )   byte imp8132     %1f "Topical modules imputation flag #37"   
_column(783 )   long tm4314      %8f "As of (last day of reference period)," 
_column(791 )   long tm4322      %8f "As of (last day of reference period)," 
_column(799 )   long tm4320      %6f "What is your best estimates of the tot"
_column(805 )   long tm4414      %8f "As of (last day of reference period)," 
_column(813 )   long tm4422      %8f "As of (last day of reference period)," 
_column(821 )   long tm4420      %6f "What is your best estimates of the tot"
_column(829 )   byte tm8200      %2f "As of (last day of reference period)," 
_column(831 )   long tm8202      %9f "How much was owed to ..."              
_column(840 )   byte tm8204      %1f "Did ... own any U.S. savings bonds"    
_column(841 )   long tm8206      %6f "What was the face value of the U.S."   
_column(847 )   byte tm8208      %1f "Check item T1"                         
_column(848 )   byte tm8209      %2f "As of (last day of reference period)"  
_column(850 )   long tm8210      %6f "What is your best estimate of the amou"
_column(856 )   byte tm8212      %2f "As of (last day of reference period)"  
_column(858 )   long tm8214      %6f "How much was owed on store bills or"   
_column(864 )   byte tm8216      %2f "Did ... and ...'s (husband/wife)"      
_column(866 )   long tm8218      %6f "How much was owed as of"               
_column(872 )   byte tm8220      %2f "Did ... and ...'s (husband/wife) toget"
_column(874 )   long tm8222      %6f "How much was owed on any other"        
_column(880 )   byte tm8232      %2f "Besides any checking accounts"         
_column(882 )   long tm8233      %6f "What is your best estimate of the amou"
_column(888 )   byte tm8234      %2f "Did ... have any debts, such as credit"
_column(890 )   byte tm8236      %2f "As of (last day of reference period)"  
_column(892 )   long tm8238      %6f "How much was owed on store bills or"   
_column(898 )   byte tm8240      %2f "As of (last day of reference period)"  
_column(900 )   long tm8242      %6f "How much was owed as of (last day of"  
_column(906 )   byte tm8244      %2f "As of (last day of reference period)," 
_column(908 )   long tm8246      %6f "How much was owed on other debts"      
_column(914 )   byte tm8258      %1f "Check item T2"                         
_column(915 )   byte tm8260      %2f "Does ... have an individual retirement"
_column(917 )   byte tm8262      %2f "For how many years has ... contributed"
_column(919 )   long tm8264      %6f "As of (last day of reference period)," 
_column(925 )   byte tm8268      %1f "Certificates of deposit or other"      
_column(926 )   byte tm8270      %1f "Money market funds"                    
_column(927 )   byte tm8272      %1f "U.S. Government securities"            
_column(928 )   byte tm8274      %1f "Municipal or corporate bonds"          
_column(929 )   byte tm8276      %1f "U.S. savings bonds"                    
_column(930 )   byte tm8278      %1f "Stocks or mutual fund shares"          
_column(931 )   byte tm8280      %1f "Other assets"                          
_column(932 )   byte tm8282      %1f "Don't know which kinds of assets"      
_column(933 )   byte tm8284      %2f "Does ... have a KEOGH account in ...'s"
_column(935 )   byte tm8286      %2f "For how many years has ... contributed"
_column(937 )   long tm8288      %6f "As of (last day of reference period)"  
_column(943 )   byte tm8292      %1f "Certificates of deposit or other"      
_column(944 )   byte tm8294      %1f "Money market funds"                    
_column(945 )   byte tm8296      %1f "U.S. Government securities"            
_column(946 )   byte tm8298      %1f "Municipal or corporate bonds"          
_column(947 )   byte tm8300      %1f "U.S. Savings bonds"                    
_column(948 )   byte tm8302      %1f "Stocks or mutual fund shares"          
_column(949 )   byte tm8304      %1f "Other assets"                          
_column(950 )   byte tm8306      %1f "Don't know which assets"               
_column(951 )   byte tm8308      %2f "Does ... have any life insurance"      
_column(953 )   long tm8309      %9f "What is the face value of all life"    
_column(962 )   byte tm8311      %1f "Is 'Worked' marked on the ISS"         
_column(963 )   byte tm8312      %1f "Are any of...'s life insurance policie"
_column(964 )   long tm8313      %9f "What is the face value of the life"    
_column(973 )   byte imp8200     %1f "Topical modules imputation flag #38"   
_column(974 )   byte imp8202     %1f "Topical modules imputation flag #39"   
_column(975 )   byte imp8204     %1f "Topical modules imputation flag #40"   
_column(976 )   byte imp8206     %1f "Topical modules imputation flag #41"   
_column(977 )   byte imp8209     %1f "Topical modules imputation flag #42"   
_column(978 )   byte imp8210     %1f "Topical modules imputation flag #43"   
_column(979 )   byte imp8212     %1f "Topical modules imputation flag #44"   
_column(980 )   byte imp8214     %1f "Topical modules imputation flag #45"   
_column(981 )   byte imp8216     %1f "Topical modules imputation flag #46"   
_column(982 )   byte imp8218     %1f "Topical modules imputation flag #47"   
_column(983 )   byte imp8220     %1f "Topical modules imputation flag #48"   
_column(984 )   byte imp8222     %1f "Topical modules imputation flag #49"   
_column(985 )   byte imp8312     %1f "Topical modules imputation flag #50"   
_column(986 )   byte imp8313     %1f "Topical modules imputation flag #51"   
_column(987 )   byte imp8232     %1f "Topical modules imputation flag #55"   
_column(988 )   byte imp8233     %1f "Topical modules imputation flag #56"   
_column(989 )   byte imp8234     %1f "Topical modules imputation flag #57"   
_column(990 )   byte imp8236     %1f "Topical modules imputation flag #58"   
_column(991 )   byte imp8238     %1f "Topical modules imputation flag #59"   
_column(992 )   byte imp8240     %1f "Topical modules imputation flag #60"   
_column(993 )   byte imp8242     %1f "Topical modules imputation flag #61"   
_column(994 )   byte imp8244     %1f "Topical modules imputation flag #62"   
_column(995 )   byte imp8246     %1f "Topical modules imputation flag #63"   
_column(996 )   byte imp8260     %1f "Topical modules imputation flag #69"   
_column(997 )   byte imp8262     %1f "Topical modules imputation flag #70"   
_column(998 )   byte imp8264     %1f "Topical modules imputation flag #71"   
_column(999 )   byte imp68_80    %1f "Topical modules imputation flag #72"   
_column(1000)   byte imp8284     %1f "Topical modules imputation flag #73"   
_column(1001)   byte imp8286     %1f "Topical modules imputation flag #74"   
_column(1002)   byte imp8288     %1f "Topical modules imputation flag #75"   
_column(1003)   byte imp98_04    %1f "Topical modules imputation flag #76"   
_column(1004)   byte imp8308     %1f "Topical modules imputation flag #77"   
_column(1005)   byte imp8309     %1f "Topical modules imputation flag #78"   
_column(1009)    int tmind       %3f "What kind of business or industry was" 
_column(1012)    int tmocc       %3f "What kind of business or industry was" 
_column(1015)   byte tm8324      %1f "Check item T4"                         
_column(1016)   byte tm8326      %1f "Enter job number for job 1"            
_column(1017)   byte tm8330      %2f "About how many persons are employed"   
_column(1019)   byte tm8334      %2f "Does employer one operate in"          
_column(1021)   byte tm8338      %2f "About how many persons are employed"   
_column(1023)   byte tm8342      %2f "Does...'s employer(one) or union have" 
_column(1025)   byte tm8344      %2f "Does...'s employer(one) offer a deferr"
_column(1027)   byte tm8346      %2f "Is ... included in such a plan"        
_column(1029)   byte tm8350      %1f "Chose not to belong"                   
_column(1030)   byte tm8354      %1f "No one in ...'s type of job can belong"
_column(1031)   byte tm8358      %1f "...does not work enough hours, weeks"  
_column(1032)   byte tm8362      %1f "... started this job too close to ...'"
_column(1033)   byte tm8366      %1f "... is too young"                      
_column(1034)   byte tm8370      %1f "... has not worked for this employer"  
_column(1035)   byte tm8374      %1f "Other"                                 
_column(1036)   byte tm8378      %1f "Don't know"                            
_column(1037)   byte tm8384      %2f "Is ... included in more than one"      
_column(1039)   byte tm8392      %2f "Are the retirement benefits of ...'s"  
_column(1041)   byte tm8396      %2f "Does employer one make payments"       
_column(1043)   byte tm8400      %2f "Does ... make payments toward ...'s"   
_column(1045)   long tm8404      %6f "How much does ... contribute toward .."
_column(1051)   byte tm8408      %1f "How does ... contribute toward ...'s"  
_column(1052) double tm8412    %3.1f "What percent of salary does ..."       
_column(1055)   byte tm8420      %2f "How long has ... been included in this"
_column(1057)   byte tm8424      %2f "If ... were to leave employer one now" 
_column(1059)   byte tm8428      %2f "Is that because ... has not been"      
_column(1061)   byte tm8432      %2f "Under this plan, could ...'s"          
_column(1063)   byte tm8434      %2f "Does ... offer a 401K or thrift plan?" 
_column(1065)   byte tm8436      %2f "Does ... participate in this plan?"    
_column(1067)   byte tm8438      %2f "Does employer offer a salary"          
_column(1069)   long tm8440      %6f "As of .. what was the total amount..." 
_column(1075)   byte tm8442      %2f "Is Item TM8346 marked Yes?"            
_column(1077)   byte tm8444      %2f "Is this the same plan that was describ"
_column(1079)   byte tm8446      %1f "Check item T6"                         
_column(1080)   byte tm8328      %2f "Job number at employer number two"     
_column(1082)   byte tm8332      %2f "About how many persons are employed"   
_column(1084)   byte tm8336      %2f "Does employer two operate in"          
_column(1086)   byte tm8340      %2f "About how many persons are employed"   
_column(1088)   byte tm8343      %2f "Does ...'s employer(two) or union have"
_column(1090)   byte tm8345      %2f "Does...'s employer(two) offer a deferr"
_column(1092)   byte tm8348      %2f "Is ... included in such a plan"        
_column(1094)   byte tm8352      %1f "Chose not to belong"                   
_column(1095)   byte tm8356      %1f "No one in ...'s type of job can belong"
_column(1096)   byte tm8360      %1f "... does not work enough hours, weeks" 
_column(1097)   byte tm8364      %1f "... started this job too close to ...'"
_column(1098)   byte tm8368      %1f "... is too young"                      
_column(1099)   byte tm8372      %1f "... has not worked for this employer"  
_column(1100)   byte tm8376      %1f "Other"                                 
_column(1101)   byte tm8380      %1f "Don't know"                            
_column(1102)   byte tm8386      %2f "Is ... included in more than one"      
_column(1104)   byte tm8394      %2f "Are the retirement benefits of...'s"   
_column(1106)   byte tm8398      %2f "Does employer two make payments"       
_column(1108)   byte tm8402      %2f "Does ... make payments toward ...'s"   
_column(1110)   long tm8406      %6f "How much does ... contribute toward .."
_column(1116)   byte tm8410      %1f "How does ... contribute toward...'s"   
_column(1117) double tm8414    %3.1f "Or what percent of salary does ..."    
_column(1120)   byte tm8422      %2f "How long has ... been included in this"
_column(1122)   byte tm8426      %2f "If ... were to leave the employer now" 
_column(1124)   byte tm8430      %2f "Is that because ... has not been"      
_column(1126)   byte tm8433      %2f "Under this plan, could...'s"           
_column(1128)   byte tm8435      %2f "Does ... offer a 401k or thrift plan?" 
_column(1130)   byte tm8437      %2f "Does ... participate in this plan?"    
_column(1132)   byte tm8439      %2f "Does employer offer a salary"          
_column(1134)   long tm8441      %6f "As of .. what was the total amount..." 
_column(1140)   byte tm8443      %2f "Is item TM8346 marked yes?"            
_column(1142)   byte tm8445      %2f "Is this the same plan that was describ"
_column(1144)   byte tm8448      %1f "Check Item T7"                         
_column(1145)   byte tm8450      %1f "First business ID number"              
_column(1146)   byte tm8454      %2f "Not counting Social Security, IRA,"    
_column(1148)   byte tm8452      %1f "Second business ID number"             
_column(1149)   byte tm8456      %2f "Not counting Social Security, IRA, or" 
_column(1151)   byte tm8458      %1f "Is ... 25 To 64 years of age"          
_column(1152)   byte tm8460      %2f "(Other than the plans we have already" 
_column(1154)   byte tm8462      %1f "A private employer"                    
_column(1155)   byte tm8464      %1f "Military"                              
_column(1156)   byte tm8466      %1f "Federal government (civilian)"         
_column(1157)   byte tm8468      %1f "State or local governments"            
_column(1158)   byte tm8470      %1f "A union"                               
_column(1159)   byte tm8472      %1f "Other"                                 
_column(1160)   byte tm8474      %2f "How many years (altogether) did"       
_column(1162)   byte tm8475      %1f "Is ... 25 years of age or older"       
_column(1163)   byte tm8476      %2f "Did ... ever receive a lump sum"       
_column(1165)   byte tm8477      %2f "How many times did ... receive a lump" 
_column(1167)    int tm8478      %4f "When did ... receive the (most recent)"
_column(1171)   long tm8479      %6f "Approximately how much did ... receive"
_column(1177)   byte tm8480      %2f "At the time ... received the (most"    
_column(1179)   byte tm8481      %1f "Purchased a home or paid off a mortgag"
_column(1180)   byte tm8482      %1f "Used it for children's education"      
_column(1181)   byte tm8483      %1f "Used it for a period of unemployment"  
_column(1182)   byte tm8484      %1f "Paid off loans, bills, or spend it on" 
_column(1183)   byte tm8485      %1f "Put it in a savings account"           
_column(1184)   byte tm8486      %1f "Invested it in some other instrument"  
_column(1185)   byte tm8487      %1f "Used it to start or purchase a busines"
_column(1186)   byte tm8488      %1f "Bought a car, boat, or other vehicle"  
_column(1187)   byte tm8489      %1f "Paid medical or dental expenses"       
_column(1188)   byte tm8490      %1f "Used it for general everyday expenses" 
_column(1189)   byte tm8491      %1f "Other"                                 
_column(1190)   byte tm8492      %1f "Are codes 30, 31, 32, 33, 34, or 35"   
_column(1191)   byte tm8493      %2f "Earlier you said ... received some"    
_column(1193)   byte tm8495      %1f "Was it mainly -"                       
_column(1194)   byte tm8498      %1f "Was ... an employee of"                
_column(1195)   byte tm8500      %2f "About how many persons were employed"  
_column(1197)   byte tm8501      %2f "Did that employer operate in more"     
_column(1199)   byte tm8502      %2f "About how many persons were employed"  
_column(1201)   byte tm8503      %2f "How many hours a week did..."          
_column(1203)   byte tm8504      %2f "How many weeks a year did ... usually" 
_column(1205)   byte tm8505      %2f "How many years did...work at that job" 
_column(1207)    int tm8506      %4f "In what year did ... leave that job"   
_column(1211)   long tm8508      %6f "When ... left that job, how much was ."
_column(1217)   byte tm8510      %1f "Earning per -"                         
_column(1218)    int tm8514      %4f "In what year did ... begin receiving"  
_column(1222)   byte tm8516      %2f "Was the amount of...'s(basic)"         
_column(1224)   byte tm8518      %2f "Did ... take reduced benefits in order"
_column(1226)   byte tm8520      %2f "Has ...'s retirement pension ever"     
_column(1228)   byte tm8522      %2f "Does ...'s pension plan include"       
_column(1230)   byte tm8524      %2f "Is ... now covered by a health"        
_column(1232)   byte imp8330     %1f "Topical modules imputation"            
_column(1233)   byte imp8332     %1f "Topical modules imputation"            
_column(1234)   byte imp8334     %1f "Topical modules imputation"            
_column(1235)   byte imp8336     %1f "Topical modules imputation"            
_column(1236)   byte imp8338     %1f "Topical modules imputation"            
_column(1237)   byte imp8340     %1f "Topical modules imputation"            
_column(1238)   byte imp8342     %1f "Topical modules imputation"            
_column(1239)   byte imp8343     %1f "Topical modules imputation"            
_column(1240)   byte imp8344     %1f "Topical modules imputation"            
_column(1241)   byte imp8345     %1f "Topical modules imputation"            
_column(1242)   byte imp8346     %1f "Topical modules imputation"            
_column(1243)   byte imp8348     %1f "Topical modules imputation"            
_column(1244)   byte imp50_74    %1f "Topical modules imputation"            
_column(1245)   byte imp52_76    %1f "Topical modules imputation"            
_column(1246)   byte imp8384     %1f "Topical modules imputation"            
_column(1247)   byte imp8386     %1f "Topical modules imputation"            
_column(1248)   byte imp8392     %1f "Topical modules imputation"            
_column(1249)   byte imp8394     %1f "Topical modules imputation"            
_column(1250)   byte imp8396     %1f "Topical modules imputation"            
_column(1251)   byte imp8398     %1f "Topical modules imputation"            
_column(1252)   byte imp8400     %1f "Topical modules imputation"            
_column(1253)   byte imp8402     %1f "Topical modules imputation"            
_column(1254)   byte imp8412     %1f "Topical modules imputation"            
_column(1255)   byte imp8414     %1f "Topical modules imputation"            
_column(1256)   byte imp8420     %1f "Topical modules imputation"            
_column(1257)   byte imp8422     %1f "Topical modules imputation"            
_column(1258)   byte imp8424     %1f "Topical modules imputation"            
_column(1259)   byte imp8426     %1f "Topical modules imputation"            
_column(1260)   byte imp8428     %1f "Topical modules imputation"            
_column(1261)   byte imp8430     %1f "Topical modules imputation"            
_column(1262)   byte imp8432     %1f "Topical modules imputation"            
_column(1263)   byte imp8433     %1f "Topical modules imputation"            
_column(1264)   byte imp8434     %1f "Topical modules imputation"            
_column(1265)   byte imp8435     %1f "Topical modules imputation"            
_column(1266)   byte imp8436     %1f "Topical modules imputation"            
_column(1267)   byte imp8437     %1f "Topical modules imputation"            
_column(1268)   byte imp8438     %1f "Topical modules imputation"            
_column(1269)   byte imp8439     %1f "Topical modules imputation"            
_column(1270)   byte imp8440     %1f "Topical modules imputation"            
_column(1271)   byte imp8441     %1f "Topical modules imputation"            
_column(1272)   byte imp8442     %1f "Topical modules imputation"            
_column(1273)   byte imp8443     %1f "Topical modules imputation"            
_column(1274)   byte imp8444     %1f "Topical modules imputation"            
_column(1275)   byte imp8445     %1f "Topical modules imputation"            
_column(1276)   byte imp8454     %1f "Topical modules imputation"            
_column(1277)   byte imp8456     %1f "Topical modules imputation"            
_column(1278)   byte imp8460     %1f "Topical modules imputation"            
_column(1279)   byte imp62_72    %1f "Topical modules imputation"            
_column(1280)   byte imp8474     %1f "Topical modules imputation"            
_column(1281)   byte imp8476     %1f "Topical modules imputation"            
_column(1282)   byte imp8477     %1f "Topical modules imputation"            
_column(1283)   byte imp8478     %1f "Topical modules imputation"            
_column(1284)   byte imp8479     %1f "Topical modules imputation"            
_column(1285)   byte imp8480     %1f "Topical modules imputation"            
_column(1286)   byte imp81_91    %1f "Topical modules imputation"            
_column(1287)   byte imp8493     %1f "Topical modules imputation"            
_column(1288)   byte imp8498     %1f "Topical modules imputation"            
_column(1289)   byte imp8500     %1f "Topical modules imputation"            
_column(1290)   byte imp8501     %1f "Topical modules imputation"            
_column(1291)   byte imp8502     %1f "Topical modules imputation"            
_column(1292)   byte imp8503     %1f "Topical modules imputation"            
_column(1293)   byte imp8504     %1f "Topical modules imputation"            
_column(1294)   byte imp8505     %1f "Topical modules imputation"            
_column(1295)   byte imp8506     %1f "Topical modules imputation"            
_column(1296)   byte imp8508     %1f "Topical modules imputation"            
_column(1297)   byte imp8510     %1f "Topical modules imputation"            
_column(1298)   byte imp8516     %1f "Topical modules imputation"            
_column(1299)   byte imp8518     %1f "Topical modules imputation"            
_column(1300)   byte imp8520     %1f "Topical modules imputation"            
_column(1301)   byte imp8522     %1f "Topical modules imputation"            
_column(1302)   byte imp8524     %1f "Topical modules imputation"            
_column(1303)   byte imp_ind     %1f "Topical modules imputation flag,"      
_column(1304)   byte imp_ocp     %1f "Topical modules imputation flag,"      

}
/*
Copyright 2004 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
