dictionary using sipp93r5.dat  { 
*This program reads the 1993 SIPP Wave 5 Topical Module Research Data File
*Note:  This program is distributed under the GNU GPL. See end of
*this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Mon Jun 14 13:10:12 EDT 2004
*Please report errors to jroth@nber.org
*run with do sip93r5
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\1993\sip93r5.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   str5 suseqnum    %5s "Sequence number of sample unit"        
_column(6   )   str9 id          %9s "Sample unit identifier"                
_column(15  )   byte rotation    %1f "Rotation group"                        
_column(16  )   byte state       %2f "Fips state code"                       
_column(18  )   byte pinx        %2f "Person index from core"                
_column(20  )   str2 addid       %2s "Current address Id. - This field"      
_column(22  )   byte item36b     %2f "Household Interview status code"       
_column(24  )   byte intvw       %1f "Person's interview status"             
_column(25  )   byte ppmis1      %1f "Monthly person's interview status:"    
_column(26  )   byte ppmis2      %1f "Monthly person's interview status:"    
_column(27  )   byte ppmis3      %1f "Monthly person's interview status:"    
_column(28  )   byte ppmis4      %1f "Monthly person's interview status:"    
_column(29  )   byte ppmis5      %1f "Monthly person's interview status:"    
_column(30  )   str2 entry       %2s "Entry address ID"                      
_column(32  )   str3 pnum        %3s "Person number"                         
_column(35  ) double finalwgt %12.4f "Person weight (interview month)"       
_column(47  )   byte rrp         %1f "Relationship to reference person"      
_column(48  )    int age         %3f "Age"                                   
_column(51  )   byte sex         %1f "Sex"                                   
_column(52  )   byte race        %1f "Race"                                  
_column(53  )   byte ms          %1f "Marital status"                        
_column(54  )    int pnsp        %3f "Person number of spouse"               
_column(57  )    int pnpt        %3f "Person number of parent"               
_column(60  )   byte higrade     %2f "What is the highest grade or year of"  
_column(62  )   byte grdcmpl     %1f "Did he/she complete that grade"        
_column(63  )   byte ethnicty    %2f "Ethnic origin"                         
_column(65  )   byte wave        %1f "Wave of the panel"                     
_column(69  )   byte tm8000      %1f "Check item T1"                         
_column(70  )   byte tm8002      %1f "Check item T2"                         
_column(71  )   byte tm8004      %1f "Did ... own and operate a business"    
_column(72  )   byte tm8006      %2f "How many different businesses did"     
_column(74  )    int tmind1      %3f "Three digit industry code for"         
_column(77  )   byte tm8010      %2f "Check item T3 for business 1"          
_column(79  )   byte tm8012      %1f "Check item T4 for business 1"          
_column(80  )    int tm8014      %3f "Person number of other owner of"       
_column(83  )   byte tm8016      %2f "Business ID number of business 1"      
_column(85  )   byte tm8018      %2f "What was the form of business 1 -"     
_column(87  )   byte tm8020      %1f "Was business 1 primarily located"      
_column(88  )   byte tm8104      %1f "Check item T5 for business 1"          
_column(89  )   byte tm8106      %2f "Were any other members of this"        
_column(91  )    int tm8108      %3f "Person number of other household"      
_column(94  )    int tm8110      %3f "Person number of other household"      
_column(97  )   byte tm8112      %1f "Was this business 1 owned"             
_column(98  )   byte tm8114      %2f "What percentage of business 1"         
_column(100 )   byte tm8116      %2f "What percentage of business 1"         
_column(102 )   long tm8118      %6f "What were the gross receipts of"       
_column(108 )   long tm8120      %6f "What were the total expenses of"       
_column(114 )   byte tm8122      %1f "Check item T6 for business 1"          
_column(115 )   byte tm8124      %1f "If we were to call you back later"     
_column(116 )   byte tm8126      %1f "Check item T7 for business 1"          
_column(117 )   long tm8202      %6f "Respondent's net income from"          
_column(123 )   byte tm8206      %1f "If we were to call back later"         
_column(124 )   byte tm8208      %1f "Check item T8 for business 1"          
_column(125 )   byte tm8210      %2f "Apart from the net income already"     
_column(127 )    int tm8212      %3f "Person number of first co-owner of"    
_column(130 )   long tm8214      %6f "Amount of net income or loss from"     
_column(136 )    int tm8218      %3f "Person number of second co-owner of"   
_column(139 )   long tm8220      %6f "Amount of net income or loss from"     
_column(145 )   byte tm8274      %1f "Check item T9"                         
_column(146 )    int tmind2      %3f "Three digit industry code for"         
_column(149 )   byte tm8060      %2f "Check item T3 for business 2"          
_column(151 )   byte tm8062      %1f "Check item T4 for business 2"          
_column(152 )    int tm8064      %3f "Person number of other owner of"       
_column(155 )   byte tm8066      %2f "Business ID number of business 2"      
_column(157 )   byte tm8068      %2f "What was the form of business 2"       
_column(159 )   byte tm8070      %1f "Was business 2 primarily"              
_column(160 )   byte tm8154      %1f "Check item T5 for business 2"          
_column(161 )   byte tm8156      %2f "Were any other members of this"        
_column(163 )    int tm8158      %3f "Person number of other household"      
_column(166 )    int tm8160      %3f "Person number of other household"      
_column(169 )   byte tm8162      %1f "Was business 2 owned entirely by membe"
_column(170 )   byte tm8164      %2f "What percentage of business 2 was"     
_column(172 )   byte tm8166      %2f "What percentage of business 2"         
_column(174 )   long tm8168      %6f "What were the gross receipts of"       
_column(180 )   long tm8170      %6f "What were the total expenses of"       
_column(186 )   byte tm8172      %1f "Check item T6 for business 2"          
_column(187 )   byte tm8174      %1f "If we were to call you back later"     
_column(188 )   byte tm8176      %1f "Check item T7 for business 2"          
_column(189 )   long tm8252      %6f "Respondent's net income from business "
_column(195 )   byte tm8256      %1f "If we were to call back later could"   
_column(196 )   byte tm8258      %1f "Check item T8 for business 2"          
_column(197 )   byte tm8260      %2f "Apart from the net income already"     
_column(199 )    int tm8262      %3f "Person number of first co-owner of"    
_column(202 )   long tm8264      %6f "Amount of net income or loss from"     
_column(208 )    int tm8268      %3f "Person number of second co-owner of"   
_column(211 )   long tm8270      %6f "Amount of net income or loss from"     
_column(217 )   byte tm8276      %1f "Check item T10"                        
_column(218 )   long tm8278      %6f "Respondent's net income or loss from"  
_column(224 )   byte tm9330      %2f "Does ... have an individual retirement"
_column(226 )   byte tm9332      %2f "Did ... make any contributions to IRA" 
_column(228 )   long tm9334      %5f "How much were ...'s contributions to"  
_column(233 )   byte tm9336      %2f "Did ... make any withdrawals from"     
_column(235 )   long tm9338      %5f "How much did ... withdraw from IRA"    
_column(240 )   long tm9340      %5f "Including all IRA accounts in ...'s"   
_column(245 )   byte tm9342      %1f "IRA asset type owned: Certificates of" 
_column(246 )   byte tm9344      %1f "IRA asset type owned: Money market fun"
_column(247 )   byte tm9346      %1f "IRA asset type owned: U.S. government" 
_column(248 )   byte tm9348      %1f "IRA asset type owned: Municipal or cor"
_column(249 )   byte tm9350      %1f "IRA asset type owned: U.S. Savings Bon"
_column(250 )   byte tm9352      %1f "IRA asset type owned: Stocks or mutual"
_column(251 )   byte tm9354      %1f "IRA asset type owned: Other assets"    
_column(252 )   byte tm9356      %1f "IRA asset type owned: Don't know types"
_column(253 )   byte tm9358      %2f "Does ... have a KEOGH account in ...'s"
_column(255 )   byte tm9360      %2f "Did ... make any contributions to a"   
_column(257 )   long tm9362      %5f "How much were ...'s contributions to"  
_column(262 )   byte tm9364      %2f "Did ... make any withdrawals from ...'"
_column(264 )   long tm9366      %5f "How much did ... withdraw from KEOGH"  
_column(269 )   long tm9368      %5f "Including all KEOGH accounts in ...'s" 
_column(274 )   byte tm9370      %1f "KEOGH asset type owned: Certificates"  
_column(275 )   byte tm9372      %1f "KEOGH asset type owned: Money market f"
_column(276 )   byte tm9374      %1f "KEOGH asset type owned: U.S. governmen"
_column(277 )   byte tm9376      %1f "KEOGH asset type owned: Municipal or c"
_column(278 )   byte tm9378      %1f "KEOGH asset type owned: U.S. Savings B"
_column(279 )   byte tm9380      %1f "KEOGH asset type owned: Stocks or mutu"
_column(280 )   byte tm9382      %1f "KEOGH asset type owned: Other assets"  
_column(281 )   byte tm9384      %1f "KEOGH asset type owned: Don't know typ"
_column(282 )   byte tm9385      %1f "Are the names of any employers listed" 
_column(283 )   byte tm9386      %2f "During 1993, did ... participate in a" 
_column(285 )   long tm9388      %6f "How much did ... contribute to a 401K" 
_column(291 )    int tmebcnt     %3f "Number of items with data on the annua"
_column(297 )   byte tm9390      %1f "Check item T12"                        
_column(298 )   byte tm9392      %1f "Did ... file a Federal income tax"     
_column(299 )   byte tm9394      %1f "Do you have a copy of the 1993 Federal"
_column(300 )   byte tm9396      %2f "What was ...'s filing status on ...'s" 
_column(302 )   byte tm9398      %2f "What were the total number of exemp-"  
_column(304 )   byte tm9400      %1f "Check item T13"                        
_column(305 )    int tm9402      %3f "Beside ... which persons in this"      
_column(308 )    int tm9404      %3f "Beside ... which persons in this"      
_column(311 )    int tm9406      %3f "Beside ... which persons in this"      
_column(314 )    int tm9408      %3f "Beside ... which persons in this"      
_column(317 )    int tm9410      %3f "Beside ... which persons in this"      
_column(320 )   byte tm9412      %1f "No one in the household besides the"   
_column(321 )   byte tm9414      %1f "Did ... claim exemptions for any perso"
_column(322 )   byte tm9416      %1f "What was the relationship of the"      
_column(323 )   byte tm9418      %1f "What was the relationship of the"      
_column(324 )   byte tm9420      %2f "Did ... file Form 1040 (long form)"    
_column(326 )   byte tm9422      %2f "Did the respondent file in 1993 a"     
_column(328 )   byte tm9424      %2f "Did the respondent file in 1993 a"     
_column(330 )   byte tm9428      %1f "Check item T14"                        
_column(331 )   byte tm9430      %1f "Check item T15"                        
_column(332 )   byte tm9432      %1f "Check item T16"                        
_column(333 )   long tm9434      %6f "How much were ...'s (and ...'s"        
_column(339 )   byte tm9446      %1f "On ...'s form 1040, did ... (and ...'s"
_column(340 )   long tm9448      %6f "What was the amount of the child and"  
_column(346 )   byte tm9450      %1f "On ...'s Form 1040, did ... (and ...'s"
_column(347 )   long tm9452      %5f "What was the amount of the elderly or" 
_column(352 )   byte tm9458      %1f "Check item T17"                        
_column(353 )   long tm9460      %6f "How much were ...'s (and ...'s husband"
_column(359 )   long tm9462      %6f "What was ...'s (and ...'s husband's/wi"
_column(365 )   long tm9464      %6f "What was ...'s (and ...'s husband's/wi"
_column(371 )   byte tm9466      %1f "Check item T18"                        
_column(372 )   byte tm9472      %2f "Did ... claim an earned income credit" 
_column(374 )   long tm9474      %6f "What was the amount of earned income"  
_column(380 )   byte tm9486      %1f "Check item T19"                        
_column(381 )   byte tm9488      %1f "Check item T20"                        
_column(382 )   byte tm9490      %1f "Did ... pay any property taxes on ...'"
_column(383 )   byte tm9492      %1f "Did ... pay the 1993 property taxes"   
_column(384 )    int tm9494      %3f "Respondent made joint property taxes w"
_column(387 )    int tm9496      %3f "Respondent made joint property taxes w"
_column(390 )   long tm9498      %6f "What was the property tax bill for"    
_column(396 )   byte tmpicnt     %2f "Number of items with data on the taxes"

}
/*
Copyright 2004 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
