dictionary using sipp90t6.dat  { 
*This program reads the 1990 SIPP Wave 6 Topical Module Data File
*Note:  This program is distributed under the GNU GPL. See end of
*this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Mon Jun  7 17:37:26 EDT 2004
*Please report errors to jroth@nber.org
*run with do sip90t6
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\1990\sip90t6.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   str5 suseqnum    %5s "Sequence number of sample unit"        
_column(6   )   str9 id          %9s "Sample unit identifier"                
_column(15  )   byte rotation    %1f "Rotation"                              
_column(16  )   byte state       %2f "FIPS state code from the MST/GRIN file"
_column(18  )   byte pinx        %2f "Person index from core"                
_column(20  )   str2 addid       %2s "Address ID - This field differentiates"
_column(22  )   byte item36b     %2f "Control card item 36B -"               
_column(24  )   byte intvw       %1f "Person's interview status"             
_column(25  )   str2 entry       %2s "Edited entry address ID"               
_column(27  )   str3 pnum        %3s "Edited person number"                  
_column(30  ) double finalwgt %12.4f "'STAGE1WT' second stage factor."       
_column(42  )   byte rrp         %1f "Edited relationship to reference perso"
_column(43  )    int age         %3f "Edited and imputed age as of last"     
_column(46  )   byte sex         %1f "Sex of this person"                    
_column(47  )   byte race        %1f "Race of this person"                   
_column(48  )   byte ms          %1f "Marital status"                        
_column(49  )    int pnsp        %3f "Person number of spouse"               
_column(52  )    int pnpt        %3f "Person number of parent"               
_column(55  )   byte higrade     %2f "What is the highest grade or year of"  
_column(57  )   byte grd_cmpl    %1f "Did he/she complete that grade"        
_column(58  )   byte ethnicty    %2f "Ethnic origin"                         
_column(60  )   byte wave        %1f "Wave number within Panel"              
_column(61  )   byte tm8000      %1f "Is ... 21 years of age or over?"       
_column(62  )    int tm8002      %4f "In what year did ... first work"       
_column(66  )   byte tm8004      %2f "What is the main reason ... never"     
_column(68  )   byte tm8006      %2f "Since (year entered in TM8002) how"    
_column(70  )   byte tm8008      %1f "During the time that ... has generally"
_column(71  )   byte tm8010      %1f "People spend time not working at a pai"
_column(72  )    int tm8012      %4f "From the time ... was 21 years old, wh"
_column(76  )    int tm8014      %4f "From the time ... was 21 years old, wh"
_column(80  )   byte tm8016      %2f "From the time ... was 21 years old, wh"
_column(82  )   byte tm8017      %2f "From the time ... was 21 years old, wh"
_column(84  )   byte tm8018      %2f "What was the main reason ... did not"  
_column(86  )   byte tm8020      %1f "After this first time were there any"  
_column(87  )   byte tm8022      %1f "How many other times did this happen?" 
_column(88  )    int tm8024      %4f "When was the second time that ... went"
_column(92  )   byte tm8026      %2f "What was the main reason ... did not w"
_column(94  )   byte tm8027      %2f "When was the second time that ... went"
_column(96  )    int tm8028      %4f "When was the second time that ... went"
_column(100 )   byte tm8030      %2f "When was the second time that ... went"
_column(102 )    int tm8032      %4f "When was the third time that ... went "
_column(106 )   byte tm8034      %2f "What was the main reason ... did not"  
_column(108 )   byte tm8035      %2f "When was the third time that ... went "
_column(110 )    int tm8036      %4f "When was the third time that ... went" 
_column(114 )   byte tm8038      %2f "When was the third time that ... went" 
_column(116 )    int tm8040      %4f "When was the fourth time that ... went"
_column(120 )   byte tm8042      %2f "What was the main reason ... did not"  
_column(122 )   byte tm8043      %2f "When was the fourth time that ... went"
_column(124 )    int tm8044      %4f "When was the fourth time that ... went"
_column(128 )   byte tm8046      %2f "When was the fourth time that ... went"
_column(130 )   byte im8000      %1f "Imputation of 'TM8000'"                
_column(131 )   byte im8002      %1f "Imputation of 'TM8002'"                
_column(132 )   byte im8004      %1f "Imputation of 'TM8004'"                
_column(133 )   byte im8006      %1f "Imputation of 'TM8006'"                
_column(134 )   byte im8008      %1f "Imputation of 'TM8008'"                
_column(135 )   byte im8010      %1f "Imputation of 'TM8010'"                
_column(136 )   byte im8012      %1f "Imputation of 'TM8012'"                
_column(137 )   byte im8014      %1f "Imputation of 'TM8014'"                
_column(138 )   byte im8018      %1f "Imputation of 'TM8018'"                
_column(139 )   byte im8020      %1f "Imputation of 'TM8020'"                
_column(140 )   byte im8022      %1f "Imputation of 'TM8022'"                
_column(141 )   byte im8024      %1f "Computation of 'TM8024'"               
_column(142 )   byte im8026      %1f "Imputation of 'TM8026'"                
_column(143 )   byte im8028      %1f "Computation of 'TM8028'"               
_column(144 )   byte im8032      %1f "Computation of 'TM8032'"               
_column(145 )   byte im8034      %1f "Imputation of 'TM8034'"                
_column(146 )   byte im8036      %1f "Computation of 'TM8036'"               
_column(147 )   byte im8040      %1f "Computation of 'TM8040'"               
_column(148 )   byte im8042      %1f "Imputation of 'TM8042'"                
_column(149 )   byte im8044      %1f "Computation of 'TM8044'"               
_column(153 )   byte tm8400      %1f "Check Item T2"                         
_column(154 )   byte tm8402      %1f "Does ... have any children in this"    
_column(155 )   byte tm8404      %1f "Have child support payments ever"      
_column(156 )   byte tm8406      %2f "For how many children?"                
_column(158 )   byte tm8408      %1f "Was this agreement a voluntary written"
_column(159 )   byte tm8410      %2f "Which children living here are covered"
_column(161 )   byte tm8411      %2f "Which children living here are covered"
_column(163 )    int tm8412      %3f "Which children living here are covered"
_column(166 )    int tm8414      %3f "Which children living here are covered"
_column(169 )    int tm8416      %3f "Which children living here are covered"
_column(172 )    int tm8418      %4f "In what year was this agreement"       
_column(176 )   long tm8420      %6f "What was the dollar amount of that"    
_column(182 )   long tm8422      %6f "What was the dollar amount of that"    
_column(188 )   long tm8424      %6f "What was the dollar amount of that"    
_column(194 )   long tm8426      %6f "What was the dollar amount of that"    
_column(200 )   byte tm8428      %2f "What was the dollar amount of that"    
_column(202 )   byte tm8430      %1f "Has the dollar amount ever"            
_column(203 )    int tm8432      %4f "In what year was the amount"           
_column(207 )   long tm8434      %6f "What was the dollar amount for the"    
_column(213 )   long tm8436      %6f "What was the dollar amount for the"    
_column(219 )   long tm8438      %6f "What was the dollar amount for the"    
_column(225 )   long tm8440      %6f "What was the dollar amount for the"    
_column(231 )   byte tm8442      %2f "What was the dollar amount for the"    
_column(233 )   byte tm8444      %1f "Were any payments due in the last 12"  
_column(234 )   byte tm8446      %1f "Why not?"                              
_column(235 )   long tm8448      %6f "What is the total amount that ... was" 
_column(241 )   long tm8450      %6f "What is the total amount that ..."     
_column(247 )   byte tm8452      %2f "How are the payments now received? Are"
_column(249 )   byte tm8454      %1f "How regularly are child support paymen"
_column(250 )   byte tm8456      %1f "During the past 12 months, how many"   
_column(251 )   byte tm8458      %1f "What kinds of provisions for health ca"
_column(252 )   byte tm8460      %1f "What kinds of provisions for health ca"
_column(253 )   byte tm8462      %1f "What kinds of provisions for health ca"
_column(254 )   byte tm8464      %1f "What kinds of provisions for health ca"
_column(255 )   byte tm8466      %1f "What kinds of provisions for health ca"
_column(256 )   byte tm8468      %1f "What kinds of provisions for health ca"
_column(257 )   byte tm8470      %1f "What child custody arrangements does t"
_column(258 )   byte tm8472      %1f "Does the child support agreement speci"
_column(259 )   byte tm8474      %1f "Check Item T3"                         
_column(260 )   byte tm8476      %1f "Did all the children visit the other"  
_column(261 )    int tm8478      %3f "What is the total amount of time (the" 
_column(264 )   byte tm8480      %2f "What is the total amount of time (the" 
_column(266 )   byte tm8482      %2f "What is the total amount of time (the" 
_column(268 )   byte tm8484      %2f "What is the total amount of time (the" 
_column(270 )   byte tm8486      %2f "What is the total amount of time (the" 
_column(272 )   byte tm8488      %2f "Where does the other parent (for this" 
_column(274 )   byte tm8490      %1f "If ... had to contact the other parent"
_column(275 )   byte tm8492      %1f "Check Item T4"                         
_column(276 )   byte tm8494      %1f "(Other than the support agreement"     
_column(277 )   byte tm8496      %1f "How many other agreements"             
_column(278 )   byte tm8498      %1f "Was this agreement a voluntary written"
_column(279 )    int tm8500      %3f "Which children living here are covered"
_column(282 )    int tm8502      %3f "Which children living here are covered"
_column(285 )    int tm8504      %3f "Which children living here are covered"
_column(288 )   long tm8506      %6f "What is the total amount that ... was" 
_column(294 )   long tm8508      %6f "What is the total amount that .... was"
_column(300 )   long tm8510      %6f "What is the total amount that ... was" 
_column(306 )   long tm8512      %6f "What is the total amount that ... was" 
_column(312 )   byte tm8513      %2f "What is the total amount that ... was" 
_column(314 )   long tm8516      %6f "What is the total amount that ..."     
_column(320 )   byte tm8518      %2f "Where does the other parent (for this" 
_column(322 )   byte tm8520      %1f "For any of ...'s children, has ... eve"
_column(323 )    int tm8522      %4f "In what year did ... last ask for help"
_column(327 )   byte tm8524      %1f "What type of help did ... ask for"     
_column(328 )   byte tm8526      %1f "What type of help did ... ask for"     
_column(329 )   byte tm8528      %1f "What type of help did ... ask for"     
_column(330 )   byte tm8530      %1f "What type of help did ... ask for"     
_column(331 )   byte tm8532      %1f "What type of help did ... ask for"     
_column(332 )   byte tm8534      %1f "What type of help did ... ask for"     
_column(333 )   byte tm8536      %1f "What type of help did ... ask for"     
_column(334 )   byte tm8538      %1f "Did ... receive any help from the"     
_column(335 )   byte tm8540      %1f "What kind of help did ... receive (las"
_column(336 )   byte tm8542      %1f "What kind of help did ... receive (las"
_column(337 )   byte tm8544      %1f "What kind of help did ... receive (las"
_column(338 )   byte tm8546      %1f "What kind of help did ... receive (las"
_column(339 )   byte tm8548      %1f "What kind of help did ... receive (las"
_column(340 )   byte tm8550      %1f "What kind of help did ... receive (las"
_column(341 )   byte tm8552      %1f "What kind of help did ... receive (las"
_column(342 )   byte tm8554      %1f "Check Item T5"                         
_column(343 )   byte tm8556      %2f "How many children living in ...'s"     
_column(345 )   byte tm8558      %1f "Do all of ...'s children without a chi"
_column(346 )    int tm8560      %3f "Youngest child"                        
_column(349 )    int tm8562      %3f "Oldest child"                          
_column(352 )   byte tm8564      %1f "Youngest child"                        
_column(353 )   byte tm8566      %1f "Oldest child"                          
_column(354 )   byte tm8568      %1f "Youngest child"                        
_column(355 )   byte tm8570      %1f "Oldest child"                          
_column(356 )   byte tm8572      %1f "Youngest child"                        
_column(357 )   byte tm8574      %1f "Oldest child"                          
_column(358 )   byte tm8576      %1f "Youngest child"                        
_column(359 )   byte tm8578      %1f "Oldest child"                          
_column(360 )   byte tm8580      %1f "Youngest child"                        
_column(361 )   byte tm8582      %1f "Oldest child"                          
_column(362 )   byte tm8584      %1f "Youngest child"                        
_column(363 )   byte tm8586      %1f "Oldest child"                          
_column(364 )   byte tm8588      %1f "Youngest child"                        
_column(365 )   byte tm8590      %1f "Oldest child"                          
_column(366 )   byte tm8592      %1f "Youngest child"                        
_column(367 )   byte tm8594      %1f "Oldest child"                          
_column(368 )   byte tm8596      %1f "Youngest child"                        
_column(369 )   byte tm8598      %1f "Oldest child"                          
_column(370 )   byte tm8600      %1f "Youngest child"                        
_column(371 )   byte tm8602      %1f "Oldest child"                          
_column(372 )   byte tm8604      %1f "Youngest child"                        
_column(373 )   byte tm8606      %1f "Oldest child"                          
_column(374 )   byte tm8608      %1f "Youngest child"                        
_column(375 )   byte tm8610      %1f "Oldest child"                          
_column(376 )   byte tm8612      %2f "Youngest child"                        
_column(378 )   byte tm8614      %2f "Oldest child"                          
_column(380 )   byte tm8616      %1f "Youngest child"                        
_column(381 )   byte tm8618      %1f "Oldest child"                          
_column(382 )   byte tm8620      %1f "Were any child support payments receiv"
_column(383 )   long tm8622      %6f "What is the total amount that ..."     
_column(389 )   byte tm8624      %1f "Were any non-cash items or services fo"
_column(390 )   byte im8402      %1f "Imputation of 'TM8402"                 
_column(391 )   byte im8404      %1f "Imputation of 'TM8404'"                
_column(392 )   byte im8406      %1f "Imputation of 'TM8406'"                
_column(393 )   byte im8408      %1f "Imputation of 'TM8408'"                
_column(394 )   byte im8418      %1f "Imputation of 'TM8418'"                
_column(395 )   byte im2026      %1f "Imputation of 'TM8420 thru TM8426"     
_column(396 )   byte im8430      %1f "Imputation of 'TM8430'"                
_column(397 )   byte im8432      %1f "Imputation of 'TM8432'"                
_column(398 )   byte im3440      %1f "Imputation of 'TM8434 thru TM8440'"    
_column(399 )   byte im8444      %1f "Imputation of 'TM8444'"                
_column(400 )   byte im8446      %1f "Imputation of 'TM8446'"                
_column(401 )   byte im8448      %1f "Imputation of 'TM8448'"                
_column(402 )   byte im8450      %1f "Imputation of 'TM8450'"                
_column(403 )   byte im8452      %1f "Imputation of 'TM8452'"                
_column(404 )   byte im8454      %1f "Imputation of 'TM8454'"                
_column(405 )   byte im8456      %1f "Imputation of 'TM8456'"                
_column(406 )   byte im5868      %1f "Imputation of 'TM8458 thru TM8468"     
_column(407 )   byte im8470      %1f "Imputation of 'TM8470'"                
_column(408 )   byte im8472      %1f "Imputation of 'TM8472'"                
_column(409 )   byte im8476      %1f "Imputation of 'TM8476'"                
_column(410 )   byte im7884      %1f "Imputation of 'TM8478 thru TM8484'"    
_column(411 )   byte im8488      %1f "Imputation of 'TM8488'"                
_column(412 )   byte im8490      %1f "Imputation of 'TM8490'"                
_column(413 )   byte im8494      %1f "Imputation of 'TM8494'"                
_column(414 )   byte im8498      %1f "Imputation of 'TM8498'"                
_column(415 )   byte im0613      %1f "Imputation of 'TM8506 thru TM8513"     
_column(416 )   byte im8516      %1f "Imputation of 'TM8516'"                
_column(417 )   byte im8518      %1f "Imputation of 'TM8518'"                
_column(418 )   byte im8520      %1f "Imputation of 'TM8520'"                
_column(419 )   byte im8522      %1f "Imputation of 'TM8522'"                
_column(420 )   byte im2436      %1f "Imputation of 'TM8524 thru TM8536'"    
_column(421 )   byte im8538      %1f "Imputation of 'TM8538'"                
_column(422 )   byte im4052      %1f "Imputation of 'TM8540 thru TM8552'"    
_column(423 )   byte im8556      %1f "Imputation of 'TM8556'"                
_column(424 )   byte im8558      %1f "Imputation of 'TM8558'"                
_column(425 )   byte im6492      %1f "Imputation of 'TM8564-TM8592"          
_column(426 )   byte im9612      %1f "Imputation of 'TM8596-TM8612"          
_column(427 )   byte im8616      %1f "Imputation of 'TM8616'"                
_column(428 )   byte im6694      %1f "Imputation of 'TM8566-TM8594"          
_column(429 )   byte im9814      %1f "Imputation of 'TM8598-TM8614"          
_column(430 )   byte im8618      %1f "Imputation of 'TM8618'"                
_column(431 )   byte im8620      %1f "Imputation of 'TM8620'"                
_column(432 )   byte im8622      %1f "Imputation of 'TM8622'"                
_column(433 )   byte im8624      %1f "Imputation of 'TM8624'"                
_column(437 )   byte tm8700      %1f "During the past 12 months did ..."     
_column(438 )   byte tm8702      %1f "Did ... make regular payments,lump-sum"
_column(439 )   byte tm8704      %2f "Were any of these payments for"        
_column(441 )   byte tm8706      %2f "For how many children did ... make"    
_column(443 )   byte tm8708      %1f "Were any of these payments the result" 
_column(444 )   byte tm8710      %2f "How many children are covered by that" 
_column(446 )   byte tm8712      %1f "Was this agreement a voluntary written"
_column(447 )    int tm8714      %4f "In what year was this agreement"       
_column(451 )   byte tm8716      %2f "Has the dollar amount ever been"       
_column(453 )    int tm8718      %4f "In what year was the amount"           
_column(457 )   byte tm8720      %1f "Is ... still supposed to pay child"    
_column(458 )   long tm8722      %6f "How much did ... pay for the support"  
_column(464 )   byte tm8724      %2f "Are these payments made--"             
_column(466 )   byte tm8726      %1f "What kinds of provisions for health ca"
_column(467 )   byte tm8728      %1f "What kinds of provisions for health ca"
_column(468 )   byte tm8730      %1f "What kinds of provisions for health ca"
_column(469 )   byte tm8732      %1f "What kinds of provisions for health ca"
_column(470 )   byte tm8734      %1f "What kinds of provisions for health ca"
_column(471 )   byte tm8736      %2f "What kinds of provisions for health ca"
_column(473 )   byte tm8738      %1f "(Other than the most recent support"   
_column(474 )   long tm8740      %6f "How much did ... pay in child support "
_column(480 )   byte tm8742      %1f "Were any child support payments made"  
_column(481 )   long tm8744      %6f "How much did ... pay for child support"
_column(487 )   byte tm8746      %1f "During the past 12 months, did ..."    
_column(488 )   byte tm8748      %2f "For how many (other) persons did ..."  
_column(490 )   byte tm8750      %1f "First person"                          
_column(491 )   byte tm8752      %1f "Second person"                         
_column(492 )   byte tm8754      %1f "First person"                          
_column(493 )   byte tm8756      %1f "Second person"                         
_column(494 )   long tm8758      %6f "First person"                          
_column(500 )   long tm8760      %6f "Second person"                         
_column(506 )   byte tm8762      %1f "Check item T6"                         
_column(507 )   long tm8764      %6f "How much did ... pay during the past"  
_column(513 )   byte imp8700     %1f "Imputation of 'TM8700'"                
_column(514 )   byte imp8702     %1f "Imputation of 'TM8702'"                
_column(515 )   byte imp8704     %1f "Imputation of 'TM8704'"                
_column(516 )   byte imp8706     %1f "Imputation of 'TM8706'"                
_column(517 )   byte imp8708     %1f "Imputation of 'TM8708'"                
_column(518 )   byte imp8710     %1f "Imputation of 'TM8710'"                
_column(519 )   byte imp8712     %1f "Imputation of 'TM8712'"                
_column(520 )   byte imp8714     %1f "Imputation of 'TM8714'"                
_column(521 )   byte imp8716     %1f "Imputation of 'TM8716'"                
_column(522 )   byte imp8718     %1f "Imputation of 'TM8718'"                
_column(523 )   byte imp8720     %1f "Imputation of 'TM8720'"                
_column(524 )   byte imp8722     %1f "Imputation of 'TM8722'"                
_column(525 )   byte imp8724     %1f "Imputation of 'TM8724'"                
_column(526 )   byte imp26_36    %1f "Imputation of 'TM8726 thru TM8736'"    
_column(527 )   byte imp8738     %1f "Imputation of 'TM8738'"                
_column(528 )   byte imp8740     %1f "Imputation of 'TM8740'"                
_column(529 )   byte imp8742     %1f "Imputation of 'TM8742'"                
_column(530 )   byte imp8744     %1f "Imputation of 'TM8744'"                
_column(531 )   byte imp8746     %1f "Imputation of 'TM8746'"                
_column(532 )   byte imp8748     %1f "Imputation of 'TM8748'"                
_column(533 )   byte imp8750     %1f "Imputation of 'TM8750'"                
_column(534 )   byte imp8752     %1f "Imputation of 'TM8752'"                
_column(535 )   byte imp8754     %1f "Imputation of 'TM8754'"                
_column(536 )   byte imp8756     %1f "Imputation of 'TM8756'"                
_column(537 )   byte imp8758     %1f "Imputation of 'TM8758'"                
_column(538 )   byte imp8760     %1f "Imputation of 'TM8760'"                
_column(539 )   byte imp8764     %1f "Imputation of 'TM8764'"                
_column(541 )   byte tm8800      %1f "These next few questions are about"    
_column(542 )   byte tm8802      %1f "Does ... use any of the following"     
_column(543 )   byte tm8804      %1f "Does ... use any of the following"     
_column(544 )   byte tm8806      %1f "Is 'yes' marked in TM8802 or TM8804"   
_column(545 )   byte tm8808      %1f "Has ... used (aid mentioned in TM8802 "
_column(546 )   byte tm8810      %1f "Does ... have any difficulty seeing wo"
_column(547 )   byte tm8812      %1f "Is ... able to see the words and lette"
_column(548 )   byte tm8814      %1f "Does...have any difficulty hearing"    
_column(549 )   byte tm8816      %1f "Is...able to hear what is said in"     
_column(550 )   byte tm8818      %1f "Because of a health condition"         
_column(551 )   byte tm8820      %1f "Is ... able to have his/her speech"    
_column(552 )   byte tm8822      %1f "Does...have any difficuly lifting and" 
_column(553 )   byte tm8824      %1f "Is...able to lift and carry this"      
_column(554 )   byte tm8826      %1f "Does...have any difficulty walking"    
_column(555 )   byte tm8828      %1f "Is...able to walk up a flight of stair"
_column(556 )   byte tm8830      %1f "Does...have any difficulty walking"    
_column(557 )   byte tm8832      %1f "Is ... able to walk a quarter of a mil"
_column(558 )   byte tm8834      %1f "Does ... have any difficulty using"    
_column(559 )   byte tm8836      %1f "Is ... able to use the telephone at al"
_column(560 )   byte tm8838      %1f "Does ... have any difficulty getting"  
_column(561 )   byte tm8839      %1f "Does...need the help of another person"
_column(562 )   byte tm8840      %1f "Does...have any difficulty getting"    
_column(563 )   byte tm8841      %1f "Does...need the help of another person"
_column(564 )   byte tm8842      %1f "Does ... have any difficulty getting i"
_column(565 )   byte tm8843      %1f "Does ... need the help of another pers"
_column(566 )   byte tm8844      %1f "Does ... have any difficulty taking a" 
_column(567 )   byte tm8845      %1f "Does ... need the help of another pers"
_column(568 )   byte tm8846      %1f "Does ... have any difficulty getting"  
_column(569 )   byte tm8847      %1f "Does ... need the help of another pers"
_column(570 )   byte tm8848      %1f "Does ... have any difficulty walking?" 
_column(571 )   byte tm8849      %1f "Does ... need the help of another pers"
_column(572 )   byte tm8850      %1f "Does ... have any difficulty eating?"  
_column(573 )   byte tm8851      %1f "Does ... need the help of another pers"
_column(574 )   byte tm8852      %1f "Does ... have any difficulty using the"
_column(575 )   byte tm8853      %1f "Does...need the help of another person"
_column(576 )   byte tm8854      %1f "Does ... have any difficulty keeping"  
_column(577 )   byte tm8855      %1f "Does ... need the help of another pers"
_column(578 )   byte tm8856      %1f "Does ... have any difficulty preparing"
_column(579 )   byte tm8857      %1f "Does ... need the help of another pers"
_column(580 )   byte tm8858      %1f "Does ... have any difficulty doing lig"
_column(581 )   byte tm8859      %1f "Does ... need the help of another pers"
_column(582 )   byte tm8860      %1f "Check item T8"                         
_column(583 )   byte tm8876      %1f "You have said that ... needs the help "
_column(584 )   byte tm8878      %1f "You have said that ... needs the help "
_column(585 )   byte tm8880      %1f "Is (person mentioned before) a"        
_column(586 )   byte tm8882      %1f "Is (person mentioned before) a"        
_column(587 )    int tm8883      %3f "Is (person mentioned before) a"        
_column(590 )    int tm8884      %3f "Is (person mentioned before) a"        
_column(593 )   byte tm8885      %1f "Is (person mentioned before) a"        
_column(594 )   byte tm8886      %1f "Is (person mentioned before) a"        
_column(595 )   byte tm8887      %1f "For how long has ... needed the"       
_column(596 )   byte tm8888      %2f "During the past month did ... (or ...'"
_column(598 )   long tm8889      %6f "How much was paid for such help in las"
_column(604 )   byte tm8890      %1f "Check item T9"                         
_column(605 )   byte tm8892      %2f "I have recorded that ... has difficult"
_column(607 )   byte tm8894      %2f "I have recorded that ... has difficult"
_column(609 )   byte tm8896      %2f "I have recorded that ... has difficult"
_column(611 )   byte tm8898      %1f "Check item T10"                        
_column(612 )   byte tm8900      %2f "Which if the conditions do you conside"
_column(614 )   byte tm8902      %1f "Does ... have a learning disability"   
_column(615 )   byte tm8904      %1f "Does ... have a mental retardation?"   
_column(616 )   byte tm8906      %1f "Does ... have a a developmental dis-"  
_column(617 )   byte tm8908      %1f "Does ... have Alzheimer's disease,"    
_column(618 )   byte tm8910      %1f "Does ... have a any other mental or"   
_column(619 )   byte tm8912      %1f "Check Item T11"                        
_column(620 )   byte tm8914      %1f "Check Item T12"                        
_column(621 )   byte tm8916      %1f "Check item T13"                        
_column(622 )   byte tm8918      %1f "We have recorded that ...'s health or" 
_column(623 )   byte tm8920      %1f "Does ... have a physical, mental or ot"
_column(624 )   byte tm8922      %1f "Check item T14"                        
_column(625 )   byte tm8924      %1f "Does ...'s health or condition prevent"
_column(626 )   byte tm8926      %1f "Does ... have a physical, mental or ot"
_column(627 )   byte tm8928      %1f "Does ...'s health or condition complet"
_column(628 )   byte tm8930      %1f "Check item T15"                        
_column(629 )   byte tm8932      %2f "I have marked that ... is limited in"  
_column(631 )   byte tm8934      %2f "I have marked that ... is limited in"  
_column(633 )   byte tm8936      %2f "I have marked that ... is limited in"  
_column(635 )   byte tm8938      %1f "Check item T16"                        
_column(636 )   byte tm8940      %2f "Which of the conditions do you conside"
_column(638 )   byte tm8942      %1f "Check item T17"                        
_column(639 )   byte tm8944      %1f "Because of a physical,learning or ment"
_column(640 )    int tm8946      %3f "Which children have activity limitatio"
_column(643 )    int tm8948      %3f "Which children have activity limitatio"
_column(646 )    int tm8950      %3f "Which children have activity limitatio"
_column(649 )   byte tm8952      %1f "Have any of ...'s children under the a"
_column(650 )    int tm8954      %3f "Which children have received these"    
_column(653 )    int tm8956      %3f "Which children have received these"    
_column(656 )    int tm8958      %3f "Which children have received these"    
_column(659 )   byte tm8960      %1f "Check item T18"                        
_column(660 )   byte tm8962      %1f "Because of a physical, learning or men"
_column(661 )    int tm8964      %3f "Which children have difficulty doing"  
_column(664 )    int tm8966      %3f "Which children have difficulty doing"  
_column(667 )    int tm8968      %3f "Which children have difficulty doing"  
_column(670 )   byte tm8970      %1f "Have any of ...'s children between the"
_column(671 )    int tm8972      %3f "Which children have received special"  
_column(674 )    int tm8974      %3f "Which children have received special"  
_column(677 )    int tm8976      %3f "Which children have received special"  
_column(680 )   byte tm8978      %1f "Are any of ...'s children between the" 
_column(681 )    int tm8980      %3f "Which children are currently receiving"
_column(684 )    int tm8982      %3f "Which children are currently receiving"
_column(687 )    int tm8984      %3f "Which children are currently receiving"
_column(690 )   byte tm8986      %1f "Check item T19"                        
_column(691 )   byte tm8988      %1f "Do any of ...'s children between the a"
_column(692 )    int tm8990      %3f "Which children have difficulty with"   
_column(695 )    int tm8992      %3f "Which children have difficulty with"   
_column(698 )    int tm8994      %3f "Which children have difficulty with"   
_column(701 )   byte tm8996      %1f "Check item T20"                        
_column(702 )    int tm8998      %3f "I have recorded that (read the name of"
_column(705 )   byte tm9000      %2f "Which conditiion or conditions are"    
_column(707 )   byte tm9002      %2f "Which conditiion or conditions are"    
_column(709 )   byte tm9004      %2f "Which conditiion or conditions are"    
_column(711 )    int tm9006      %3f "Which conditiion or conditions are"    
_column(714 )   byte tm9008      %2f "Which conditiion or conditions are"    
_column(716 )   byte tm9010      %2f "Which conditiion or conditions are"    
_column(718 )   byte tm9012      %2f "Which conditiion or conditions are"    
_column(720 )    int tm9014      %3f "Which conditiion or conditions are"    
_column(723 )   byte tm9016      %2f "Which conditiion or conditions are"    
_column(725 )   byte tm9018      %2f "Which conditiion or conditions are"    
_column(727 )   byte tm9020      %2f "Which conditiion or conditions are"    
_column(729 )   byte tm9022      %1f "In the last 12 months, has ... applied"
_column(730 )   byte tm9024      %1f "Is ... receiving Social Security"      
_column(731 )    int tm9026      %4f "In which of the past 12 months did ..."
_column(735 )   byte im8800      %1f "Imputation of 'TM8800'"                
_column(736 )   byte im8802      %1f "Imputation of 'TM8802'"                
_column(737 )   byte im8804      %1f "Imputation of 'TM8804'"                
_column(738 )   byte im8808      %1f "Imputation of 'TM8808'"                
_column(739 )   byte im8810      %1f "Imputation of 'TM8810'"                
_column(740 )   byte im8812      %1f "Imputation of 'TM8812'"                
_column(741 )   byte im8814      %1f "Imputation of 'TM8814'"                
_column(742 )   byte im8816      %1f "Imputation of 'TM8816'"                
_column(743 )   byte im8818      %1f "Imputation of 'TM8818'"                
_column(744 )   byte im8820      %1f "Imputation of 'TM8820'"                
_column(745 )   byte im8822      %1f "Imputation of 'TM8822'"                
_column(746 )   byte im8824      %1f "Imputation of 'TM8824'"                
_column(747 )   byte im8826      %1f "Imputation of 'TM8826'"                
_column(748 )   byte im8828      %1f "Imputation of 'TM8828'"                
_column(749 )   byte im8830      %1f "Imputation of 'TM8830'"                
_column(750 )   byte im8832      %1f "Imputation of 'TM8832'"                
_column(751 )   byte im8834      %1f "Imputation of 'TM8834'"                
_column(752 )   byte im8836      %1f "Imputation of 'TM8836'"                
_column(753 )   byte im8838      %1f "Imputation of 'TM8838'"                
_column(754 )   byte im8839      %1f "Imputation of 'TM8839'"                
_column(755 )   byte im8840      %1f "Imputation of 'TM8840'"                
_column(756 )   byte im8841      %1f "Imputation of 'TM8841'"                
_column(757 )   byte im8842      %1f "Imputation of 'TM8842'"                
_column(758 )   byte im8843      %1f "Imputation of 'TM8843'"                
_column(759 )   byte im8844      %1f "Imputation of 'TM8844'"                
_column(760 )   byte im8845      %1f "Imputation of 'TM8845'"                
_column(761 )   byte im8846      %1f "Imputation of 'TM8846'"                
_column(762 )   byte im8847      %1f "Imputation of 'TM8847'"                
_column(763 )   byte im8848      %1f "Imputation of 'TM8848'"                
_column(764 )   byte im8849      %1f "Imputation of 'TM8849'"                
_column(765 )   byte im8850      %1f "Imputation of 'TM8850'"                
_column(766 )   byte im8851      %1f "Imputation of 'TM8851'"                
_column(767 )   byte im8852      %1f "Imputation of 'TM8852'"                
_column(768 )   byte im8853      %1f "Imputation of 'TM8853'"                
_column(769 )   byte im8854      %1f "Imputation of 'TM8854'"                
_column(770 )   byte im8855      %1f "Imputation of 'TM8855'"                
_column(771 )   byte im8856      %1f "Imputation of 'TM8856'"                
_column(772 )   byte im8857      %1f "Imputation of 'TM8857'"                
_column(773 )   byte im8858      %1f "Imputation of 'TM8858'"                
_column(774 )   byte im8859      %1f "Imputation of 'TM8859'"                
_column(775 )   byte im8876      %1f "Imputation of 'TM8876'"                
_column(776 )   byte im8878      %1f "Imputation of 'TM8878'"                
_column(777 )   byte im8887      %1f "Imputation of 'TM8887'"                
_column(778 )   byte im8888      %1f "Imputation of 'TM8888'"                
_column(779 )   byte im8889      %1f "Imputation of 'TM8889'"                
_column(780 )   byte im8892      %1f "Imputation of 'TM8892'"                
_column(781 )   byte im8894      %1f "Imputation of 'TM8894'"                
_column(782 )   byte im8896      %1f "Imputation of 'TM8896'"                
_column(783 )   byte im8902      %1f "Imputation of 'TM8902'"                
_column(784 )   byte im8904      %1f "Imputation of 'TM8904'"                
_column(785 )   byte im8906      %1f "Imputation of 'TM8906'"                
_column(786 )   byte im8908      %1f "Imputation of 'TM8908'"                
_column(787 )   byte im8910      %1f "Imputation of 'TM8910'"                
_column(788 )   byte im8918      %1f "Imputation of 'TM8918'"                
_column(789 )   byte im8924      %1f "Imputation of 'TM8924'"                
_column(790 )   byte im8926      %1f "Imputation of 'TM8926'"                
_column(791 )   byte im8928      %1f "Imputation of 'TM8928'"                
_column(792 )   byte im8932      %1f "Imputation of 'TM8932'"                
_column(793 )   byte im8934      %1f "Imputation of 'TM8934'"                
_column(794 )   byte im8936      %1f "Imputation of 'TM8936'"                
_column(795 )   byte im9000      %1f "Imputation of 'TM9000'"                
_column(796 )   byte im9002      %1f "Imputation of 'TM9002'"                
_column(797 )   byte im9004      %1f "Imputation of 'TM9004'"                
_column(798 )   byte im9008      %1f "Imputation of 'TM9008'"                
_column(799 )   byte im9010      %1f "Imputation of 'TM9010'"                
_column(800 )   byte im9012      %1f "Imputation of 'TM9012'"                
_column(801 )   byte im9016      %1f "Imputation of 'TM9016'"                
_column(802 )   byte im9018      %1f "Imputation of 'TM9018'"                
_column(803 )   byte im9020      %1f "Imputation of 'TM9020'"                
_column(804 )   byte im9022      %1f "Imputation of 'TM9022'"                
_column(805 )   byte im9024      %1f "Imputation of 'TM9024'"                
_column(806 )   byte im9026      %1f "Imputation of 'TM9026'"                
_column(809 )   byte tm9100      %1f "During the past 12 months, was ...."   
_column(810 )   byte tm9102      %2f "How many different times did .... stay"
_column(812 )   byte tm9104      %1f "What was the reason for ...'s last"    
_column(813 )   byte tm9106      %1f "What was the reason for ...'s last"    
_column(814 )   byte tm9108      %1f "What was the reason for ...'s last"    
_column(815 )   byte tm9110      %1f "What was the reason for ...'s last"    
_column(816 )   byte tm9112      %1f "What was the reason for ...'s last"    
_column(817 )   byte tm9114      %1f "Was ... a patient in a VA or military" 
_column(818 )   byte tm9116      %1f "Was ... a patient in a psychiatric"    
_column(819 )    int tm9118      %3f "How many nights in all did ..."        
_column(822 )    int tm9120      %3f "How many of these nights were in"      
_column(825 )    int tm9122      %3f "During the past 4 months, about how"   
_column(828 )   byte tm9124      %2f "During the past 12 months, how many"   
_column(830 )   byte tm9126      %2f "How many of these visits or calls were"
_column(832 )   byte tm9127      %2f "During the past 12 months, how many"   
_column(834 )   byte tm9128      %2f "How many of these visits were in the p"
_column(836 )   byte tm9129      %1f "Is there a particular clinic, health"  
_column(837 )   byte tm9130      %2f "To what kind of place does"            
_column(839 )   byte tm9132      %1f "Check Item T21"                        
_column(840 )   byte tm9134      %1f "Check item T22"                        
_column(841 )   byte tm9136      %1f "I have recorded that ... is not"       
_column(842 )   byte tm9138      %1f "Which answer on this card best"        
_column(843 )   byte i9102       %1f "Imputation of 'TM9102'"                
_column(844 )   byte i9104_12    %1f "Imputation of 'TM9104 thru TM9112'"    
_column(845 )   byte i9114       %1f "Imputation of 'TM9114'"                
_column(846 )   byte i9116       %1f "Imputation of 'TM9116'"                
_column(847 )   byte i9118       %1f "Imputation of 'TM9118'"                
_column(848 )   byte i9120       %1f "Imputation of 'TM9120'"                
_column(849 )   byte i9122       %1f "Imputation of 'TM9122'"                
_column(850 )   byte i9124       %1f "Imputation of 'TM9124'"                
_column(851 )   byte i9126       %1f "Imputation of 'TM9126'"                
_column(852 )   byte i9127       %1f "Imputation of 'TM9127'"                
_column(853 )   byte i9128       %1f "Imputation of 'TM9128'"                
_column(854 )   byte i9129       %1f "Imputation of 'TM9129'"                
_column(855 )   byte i9130       %1f "Imputation of 'TM9130'"                
_column(856 )   byte i9136       %1f "Imputation of 'TM9136'"                
_column(857 )   byte i9138       %1f "Imputation of 'TM9138'"                

}
/*
Copyright 2004 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
