dictionary using sipp90t4.dat  { 
*This program reads the 1990 SIPP Wave 4 Topical Module Data File
*Note:  This program is distributed under the GNU GPL. See end of
*this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Mon Jun  7 17:36:01 EDT 2004
*Please report errors to jroth@nber.org
*run with do sip90t4
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\1990\sip90t4.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   str5 suseqnum    %5s "Sequence number of sample unit"        
_column(6   )   str9 id          %9s "Sample unit identifier"                
_column(15  )   byte rotation    %1f "Rotation"                              
_column(16  )   byte state       %2f "FIPS state code from the MST/GRIN File"
_column(18  )   byte pinx        %2f "Person index from core"                
_column(20  )   str2 addid       %2s "Address ID. - This field differentiate"
_column(22  )   byte item36b     %2f "Control card item 36B - Interview stat"
_column(24  )   byte intvw       %1f "Person's interview status"             
_column(25  )   str2 entry       %2s "Edited entry address ID"               
_column(27  )   str3 pnum        %3s "Edited person number"                  
_column(30  ) double finalwgt %12.4f "'STAGE1WT' second stage factor"        
_column(42  )   byte rrp         %1f "Edited relationship to reference perso"
_column(43  )    int age         %3f "Edited and imputed age as of last"     
_column(46  )   byte sex         %1f "Sex of this person"                    
_column(47  )   byte race        %1f "Race of this person"                   
_column(48  )   byte ms          %1f "Marital status"                        
_column(49  )    int pnsp        %3f "Person number of spouse"               
_column(52  )    int pnpt        %3f "Person number of parent"               
_column(55  )   byte higrade     %2f "What is the highest grade or year of"  
_column(57  )   byte grd_cmpl    %1f "Did he/she complete that grade"        
_column(58  )   byte ethnicty    %2f "Ethnic origin"                         
_column(60  )   byte wave        %1f "Housing costs, conditions, and energy" 
_column(61  )   byte tm8526      %1f "Check item T11"                        
_column(62  )   byte tm8528      %1f "Check item T12"                        
_column(63  )   byte tm8530      %1f "Check item T13"                        
_column(64  )    int tm8532      %3f "Person number"                         
_column(67  )    int tm8534      %3f "Person number"                         
_column(70  )    int tm8536      %3f "Person number"                         
_column(73  )   byte tm8538      %2f "In what month was this home purchased" 
_column(75  )    int tm8539      %4f "In what year was this home purchased"  
_column(79  )   byte tm8540      %1f "Is there a mortgage, home, equity"     
_column(80  )   byte tm8542      %1f "How many mortgages, home equity"       
_column(81  )   long tm8564      %6f "How much principal is currently owed"  
_column(87  )    int tm8568      %4f "In what year was this mortgage"        
_column(91  )   byte tm8569      %2f "In what month was this mortage"        
_column(93  )   long tm8572      %6f "What was the amount of the mortgage"   
_column(99  )   byte tm8576      %2f "What is the total number of years"     
_column(101 ) double tm8580    %4.2f "What is the current annual interest"   
_column(105 )   byte tm8584      %1f "Is the interest rate variable, that"   
_column(106 )   byte tm8587      %1f "Was this mortgage obtained through"    
_column(107 )   byte tm8592      %1f "Check item T14"                        
_column(108 )   byte tm8566      %1f "How much principal is currently owed"  
_column(109 )    int tm8570      %4f "In what year was this mortgage"        
_column(113 )   byte tm8571      %2f "In what month was this mortgage"       
_column(115 )   byte tm8574      %1f "What was the amount of the mortgage"   
_column(116 )   byte tm8578      %2f "What is the total number of years"     
_column(118 ) double tm8582    %4.2f "What is the current annual interest"   
_column(122 )   byte tm8586      %1f "Is the interest rate variable, that"   
_column(123 )   byte tm8589      %1f "Was this mortgage obtained through"    
_column(124 )   byte tm8594      %1f "Check item T15"                        
_column(125 )   byte tm8596      %1f "How much principal is currently owed"  
_column(126 )   long tm8598      %6f "What is the current value of this"     
_column(132 )   byte tm8608      %1f "Check item T16"                        
_column(133 )   byte tm8610      %1f "Is there a mortgage, installment"      
_column(134 )   byte tm8612      %1f "Is this a mortgage, contract, or"      
_column(135 )   long tm8624      %5f "How much principal is currently owed"  
_column(140 )   long tm8630      %5f "How much do you think this mobile"     
_column(145 )   byte tm8658      %1f "Check item T17"                        
_column(146 )   byte tm8660      %1f "Do you or anyone in this household"    
_column(147 )    int tm8662      %3f "Which person in this household is"     
_column(150 )    int tm8664      %3f "Which person in this household is"     
_column(153 )   long tm8666      %6f "What is the total value of... equity"  
_column(159 )   byte tm8714      %1f "Does anyone in this household own a"   
_column(160 )   byte tm8716      %2f "How many cars, trucks, or vans are"    
_column(162 )    int tm8718      %3f "First person number"                   
_column(165 )    int tm8724      %3f "Second person number"                  
_column(168 )    int tm8730      %4f "What is the year of this vehicle"      
_column(172 )   byte tm8754      %1f "Is this vehicle owned free and clear," 
_column(173 )   long tm8760      %6f "How much is currently owed for this"   
_column(179 )   byte tm8766      %1f "Check item T18"                        
_column(180 )    int tm8720      %3f "First person number"                   
_column(183 )    int tm8726      %3f "Second person number"                  
_column(186 )    int tm8732      %4f "What is the year of this vehicle"      
_column(190 )   byte tm8756      %1f "Is this vehicle owned free and clear," 
_column(191 )   long tm8762      %5f "How much is currently owed for"        
_column(196 )   byte tm8768      %1f "Is there another vehicle which has"    
_column(197 )    int tm8722      %3f "First person number"                   
_column(200 )    int tm8728      %3f "Second person number"                  
_column(203 )    int tm8734      %4f "What is the year of this vehicle"      
_column(207 )   byte tm8758      %1f "Is this vehicle owned free and clear"  
_column(208 )   long tm8764      %5f "How much is currently owed for this"   
_column(213 )   byte tm8770      %1f "Motorcycle"                            
_column(214 )   byte tm8772      %1f "Boat"                                  
_column(215 )   byte tm8774      %1f "Recreational vehicle (RV)"             
_column(216 )   byte tm8776      %1f "Other"                                 
_column(217 )   byte tm8778      %1f "No other vehicle owned - skip to SC480"
_column(218 )    int tm8780      %3f "First person number"                   
_column(221 )    int tm8784      %3f "Second person number"                  
_column(224 )   long tm8788      %5f "If this vehicle were sold, what would" 
_column(229 )   byte tm8792      %1f "Is this vehicle owned free and clear"  
_column(230 )   long tm8796      %5f "How much is currently owed for"        
_column(235 )   byte tm8800      %1f "Check item T18"                        
_column(236 )    int tm8782      %3f "First person number"                   
_column(239 )    int tm8786      %3f "Second person number"                  
_column(242 )   long tm8790      %5f "If this vehicle were sold, what would" 
_column(247 )   byte tm8794      %1f "Is this vehicle owned free and clear"  
_column(248 )   long tm8798      %5f "How much is currently owed for"        
_column(253 )   long tmcarva1    %5f "Present car value(s)"                  
_column(258 )   long tmcarva2    %5f "Present car value(s)"                  
_column(263 )   long tmcarva3    %5f "Present car value(s)"                  
_column(268 )   long hh_mortg    %9f "Total debt owed on home"               
_column(277 ) double hh_theq    %10f "Home equity"                           
_column(287 ) double hh_vehcl   %10f "Net equity in vehicles"                
_column(297 ) double hh_beq     %10f "Business equity"                       
_column(307 )   long hh_intbk    %9f "Interest earning, assets held in banki"
_column(316 )   long hh_intot    %9f "Interest earning, assets held in other"
_column(325 ) double hh_stk     %10f "Equity in stocks and mutual fund share"
_column(335 ) double hh_ore     %10f "Real estate (other than own home)"     
_column(345 )   long hh_otast    %9f "Other assets"                          
_column(354 )   long hh_ira      %6f "IRA and KEOGH accounts"                
_column(360 ) double hh_twlth   %10f "Total household wealth"                
_column(370 )   long hh_scdbt    %9f "Secured debt"                          
_column(379 )   long hh_usdbt    %9f "Unsecured debt"                        
_column(388 )   long hh_debt     %9f "Total debt"                            
_column(397 ) double hh_tnw     %10f "Total net worth"                       
_column(407 )   byte hh_ats01    %1f "Household asset summary"               
_column(408 )   byte hh_ats02    %1f "Household asset summary"               
_column(409 )   byte hh_ats03    %1f "Household asset summary."              
_column(410 )   byte hh_ats04    %1f "Household asset summary."              
_column(411 )   byte hh_ats05    %1f "Household asset summary."              
_column(412 )   byte hh_ats06    %1f "Household asset summary."              
_column(413 )   byte hh_ats07    %1f "Household asset summary."              
_column(414 )   byte hh_ats08    %1f "Household asset summary."              
_column(415 )   byte hh_ats09    %1f "Household asset summary"               
_column(416 )   byte hh_ats10    %1f "Household asset summary"               
_column(417 )   byte hh_ats11    %1f "Household asset summary."              
_column(418 )   byte hh_ats12    %1f "Household asset summary."              
_column(419 )   byte hh_ats13    %1f "Household asset summary"               
_column(420 )   byte hh_ats14    %1f "Household asset summary"               
_column(421 )   byte hh_ats15    %1f "Household asset summary."              
_column(422 )   byte hh_ats16    %1f "Household asset summary."              
_column(423 )   byte hh_ats17    %1f "Household asset summary"               
_column(424 )   byte hh_ats18    %1f "Household asset summary."              
_column(425 )   byte hh_ats19    %1f "Household asset summary"               
_column(426 )   byte hh_ats20    %1f "Household asset summary"               
_column(427 )   byte tm_ip147    %1f "Topical modules imputation flag #147"  
_column(428 )   byte tm_ip148    %1f "Topical modules imputation flag #148"  
_column(429 )   byte tm_ip149    %1f "Topical modules imputation flag #149"  
_column(430 )   byte tm_ip150    %1f "Topical modules imputation flag #150"  
_column(431 )   byte tm_ip151    %1f "Topical modules imputation flag #151"  
_column(432 )   byte tm_ip152    %1f "Topical modules imputation flag #152"  
_column(433 )   byte tm_ip153    %1f "Topical modules imputation flag #153"  
_column(434 )   byte tm_ip154    %1f "Topical modules imputation flag #154"  
_column(435 )   byte tm_ip155    %1f "Topical modules imputation flag #155"  
_column(436 )   byte tm_ip156    %1f "Topical modules imputation flag #156"  
_column(437 )   byte tm_ip157    %1f "Topical modules imputation flag #157"  
_column(438 )   byte tm_ip159    %1f "Topical modules imputation flag #159"  
_column(439 )   byte tm_ip160    %1f "Topical modules imputation flag #160"  
_column(440 )   byte tm_ip161    %1f "Topical modules imputation flag #161"  
_column(441 )   byte tm_ip162    %1f "Topical modules imputation flag #162"  
_column(442 )   byte tm_ip163    %1f "Topical modules imputation flag #163"  
_column(443 )   byte tm_ip164    %1f "Topical modules imputation flag #164"  
_column(444 )   byte tm_ip165    %1f "Topical modules imputation flag #165"  
_column(445 )   byte tm_ip166    %1f "Topical modules imputation flag #166"  
_column(446 )   byte tm_ip167    %1f "Topical modules imputation flag #167"  
_column(447 )   byte tm_ip168    %1f "Topical modules imputation flag #168"  
_column(448 )   byte tm_ip169    %1f "Topical modules imputation flag #169"  
_column(449 )   byte tm_ip170    %1f "Topical modules imputation flag #170"  
_column(450 )   byte tm_ip171    %1f "Topical modules imputation flag #171"  
_column(451 )   byte tm_ip172    %1f "Topical modules imputation flag #172"  
_column(452 )   byte tm_ip173    %1f "Topical modules imputation flag #173"  
_column(453 )   byte tm_ip174    %1f "Topical modules imputation flag #174"  
_column(454 )   byte tm_ip175    %1f "Topical modules imputation flag #175"  
_column(455 )   byte tm_ip176    %1f "Topical modules imputation flag #176"  
_column(456 )   byte tm_ip177    %1f "Topical modules imputation flag #177"  
_column(457 )   byte tm_ip178    %1f "Topical modules imputation flag #178"  
_column(458 )   byte tm_ip179    %1f "Topical modules imputation flag #179"  
_column(459 )   byte tm_ip180    %1f "Topical modules imputation flag #180"  
_column(460 )   byte tm_ip181    %1f "Topical modules imputation flag #181"  
_column(461 )   byte tm_ip182    %1f "Topical modules imputation flag #182"  
_column(462 )   byte tm_ip183    %1f "Topical modules imputation flag #183"  
_column(463 )   byte tm_ip184    %1f "Topical modules imputation flag #184"  
_column(464 )   byte tm_ip185    %1f "Topical modules imputation flag #185"  
_column(465 )   byte tm_ip186    %1f "Topical modules imputation flag #186"  
_column(466 )   byte tm_ip187    %1f "Topical modules imputation flag #187"  
_column(467 )   byte tm_ip188    %1f "Topical modules imputation flag #188"  
_column(468 )   byte tm_cal11    %1f "Topical modules calculation flag #11"  
_column(469 )   byte tm_cal14    %1f "Topical modules calculation flag #14"  
_column(470 )   byte tm_cal15    %1f "Topical modules calculation flag #15"  
_column(471 )   byte tm_cal16    %1f "Topical modules calculation flag #16"  
_column(472 )   byte tm_cal17    %1f "Topical modules calculation flag #17"  
_column(473 )   byte tm_cal18    %1f "Topical modules calculation flag #18"  
_column(474 )   byte tm_cal19    %1f "Topical modules calculation flag #19"  
_column(475 )   byte tm_cal20    %1f "Topical modules calculation flag #20"  
_column(476 )   byte tm_cal21    %1f "Topical modules calculation flag #21"  
_column(477 )   byte tm_cal22    %1f "Topical modules calculation flag #22"  
_column(478 )   byte tm_cal23    %1f "Topical modules calculation flag #23"  
_column(479 )   byte tm_cal24    %1f "Topical modules calculation flag #24"  
_column(480 )   byte tm_cal25    %1f "Topical modules calculation flag #25"  
_column(481 )   byte tm_cal26    %1f "Topical modules calculation flag #26"  
_column(482 )   byte tm_cal27    %1f "Topical modules calculation flag #27"  
_column(483 )   byte tm_cal28    %1f "Topical modules calculation flag #28"  
_column(484 )   byte tm_cal29    %1f "Topical modules calculation flag #29"  
_column(485 )   byte tm_cal33    %1f "Topical modules calculation flag #33"  
_column(486 )   byte tm_cal34    %1f "Topical modules calculation flag #34"  
_column(487 )   byte tm_cal35    %1f "Topical modules calculation flag #35"  
_column(488 )   byte tm_cal36    %1f "Topical modules calculation flag #36"  
_column(497 )   byte tm8000      %1f "Was...self-employed in this business"  
_column(498 )   byte tm8002      %1f "Check item S7"                         
_column(499 )    int tm8004      %3f "As of (last day of reference period)"  
_column(502 )   byte tm8006      %1f "Check item S8"                         
_column(503 )   long tm8008      %6f "As of (last day of reference period)"  
_column(509 )   long tm8012      %6f "As of (last day of reference period)"  
_column(515 )   byte tm8016      %1f "Was...self-employed in this business"  
_column(516 )   byte tm8018      %1f "Check item S15"                        
_column(517 )    int tm8020      %3f "As of (last day of reference period)"  
_column(520 )   byte tm8022      %1f "Check item S16"                        
_column(521 )   byte tm8024      %2f "As of (last day of reference period)"  
_column(523 )   byte tm8028      %2f "As of (last day of reference period)"  
_column(525 )   byte tm_ip001    %1f "Topical modules imputation flag #1"    
_column(526 )   byte tm_ip002    %1f "Topical modules imputation flag #2"    
_column(527 )   byte tm_ip003    %1f "Topical modules imputation flag #3"    
_column(528 )   byte tm_ip004    %1f "Topical modules imputation flag #4"    
_column(529 )   byte tm_ip005    %1f "Topical modules imputation flag #5"    
_column(530 )   byte tm_ip006    %1f "Topical modules imputation flag #6"    
_column(531 )   byte tm_ip007    %1f "Topical modules imputation flag #7"    
_column(532 )   byte tm_ip008    %1f "Topical modules imputation flag #8"    
_column(541 )   long sc4314      %6f "What is your best estimate of the"     
_column(547 )   long sc4322      %5f "What is your best estimate of the"     
_column(552 )   long sc4414      %6f "What is your best estimate of the"     
_column(558 )   long sc4422      %6f "What is your best estimate of the"     
_column(564 )   byte tm8032      %1f "Check Item A15"                        
_column(565 )   long tm8034      %9f "As of (last day of reference period)"  
_column(574 )   byte tm8038      %1f "Was any debt or margin account held"   
_column(575 )   long tm8040      %6f "As of(last day of reference period)"   
_column(581 )   byte tm8042      %1f "Besides the stocks or mutual fund"     
_column(582 )   long tm8044      %9f "As of (last day of reference period)"  
_column(591 )   byte tm8048      %1f "Was any debt or margin account held"   
_column(592 )   long tm8050      %6f "As of (last day of reference period)"  
_column(598 )   byte tm8052      %1f "As of (last day of reference period)"  
_column(599 )   byte tm8054      %2f "How many properties did...own"         
_column(601 )   byte tm8056      %1f "Vacation home"                         
_column(602 )   byte tm8058      %1f "Other residential property"            
_column(603 )   byte tm8060      %1f "Farm property"                         
_column(604 )   byte tm8062      %1f "Commercial property"                   
_column(605 )   byte tm8064      %1f "Equipment"                             
_column(606 )   byte tm8066      %1f "Other"                                 
_column(607 )   byte tm8067      %1f "Were any of these properties attached "
_column(608 )   long tm8068      %6f "As of (last day of reference period)"  
_column(614 )   byte tm8072      %1f "Was there a mortgage, deed of trust,"  
_column(615 )   long tm8074      %6f "As of(last day of reference period)"   
_column(621 )   byte tm8076      %1f "As of(last day of reference period)"   
_column(622 )   byte tm8078      %2f "How many properties did ... own"       
_column(624 )   byte tm8080      %1f "Vacation home"                         
_column(625 )   byte tm8082      %1f "Other residential property"            
_column(626 )   byte tm8084      %1f "Farm property"                         
_column(627 )   byte tm8086      %1f "Commercial property"                   
_column(628 )   byte tm8088      %1f "Equipment"                             
_column(629 )   byte tm8090      %1f "Other"                                 
_column(630 )   byte tm8091      %1f "Were any of these properties attached "
_column(631 )   long tm8092      %6f "As of(last day of reference period)"   
_column(637 )   byte tm8096      %1f "Was there a mortgage, deed of trust,"  
_column(638 )   long tm8098      %6f "As of(last day of reference period)"   
_column(644 )   byte tm8100      %1f "Did ... own any rental property jointl"
_column(645 )   byte tm8102      %2f "How many properties did ... own"       
_column(647 )   byte tm8104      %1f "Vacation home"                         
_column(648 )   byte tm8106      %1f "Other residential property"            
_column(649 )   byte tm8108      %1f "Farm property"                         
_column(650 )   byte tm8110      %1f "Commercial property"                   
_column(651 )   byte tm8112      %1f "Equipment"                             
_column(652 )   byte tm8114      %1f "Other"                                 
_column(653 )   long tm8116      %6f "As of(last day of reference period)"   
_column(659 )   byte tm8118      %1f "Was there a mortgage, deed of trust,"  
_column(660 )   long tm8120      %6f "As of (last day of reference period)"  
_column(666 )   long tm8122      %6f "As of (last day of reference period)"  
_column(672 )   long tm8126      %9f "(As of last day of reference period)"  
_column(681 )   long tm8128      %9f "As of(last day of reference period)"   
_column(690 )   byte tm8130      %1f "Check item A21"                        
_column(691 )   long tm8132      %9f "As of(last day of reference period)"   
_column(700 )   byte tm_ip009    %1f "Topical modules imputation flag #9"    
_column(701 )   byte tm_ip010    %1f "Topical modules imputation flag #10"   
_column(702 )   byte tm_ip011    %1f "Topical modules imputation flag #11"   
_column(703 )   byte tm_ip012    %1f "Topical modules imputation flag #12"   
_column(704 )   byte tm_ip013    %1f "Topical modules imputation flag #13"   
_column(705 )   byte tm_ip014    %1f "Topical modules imputation flag #14"   
_column(706 )   byte tm_ip015    %1f "Topical modules imputation flag #15"   
_column(707 )   byte tm_ip016    %1f "Topical modules imputation flag #16"   
_column(708 )   byte tm_ip017    %1f "Topical modules imputation flag #17"   
_column(709 )   byte tm_ip018    %1f "Topical modules imputation flag #18"   
_column(710 )   byte tm_ip18a    %1f "Topical modules imputation flag #18A"  
_column(711 )   byte tm_ip019    %1f "Topical modules imputation flag #19"   
_column(712 )   byte tm_ip020    %1f "Topical modules imputation flag #20"   
_column(713 )   byte tm_ip021    %1f "Topical modules imputation flag #21"   
_column(714 )   byte tm_ip022    %1f "Topical modules imputation flag #22"   
_column(715 )   byte tm_ip023    %1f "Topical modules imputation flag #23"   
_column(716 )   byte tm_ip024    %1f "Topical modules imputation flag #24"   
_column(717 )   byte tm_ip24a    %1f "Topical modules imputation flag #24A"  
_column(718 )   byte tm_ip025    %1f "Topical modules imputation flag #25"   
_column(719 )   byte tm_ip026    %1f "Topical modules imputation flag #26"   
_column(720 )   byte tm_ip027    %1f "Topical modules imputation flag #27"   
_column(721 )   byte tm_ip028    %1f "Topical modules imputation flag #28"   
_column(722 )   byte tm_ip029    %1f "Topical modules imputation flag #29"   
_column(723 )   byte tm_ip030    %1f "Topical modules imputation flag #30"   
_column(724 )   byte tm_ip031    %1f "Topical modules imputation flag #31"   
_column(725 )   byte tm_ip032    %1f "Topical modules imputation flag #32"   
_column(726 )   byte tm_ip033    %1f "Topical modules imputation flag #33"   
_column(727 )   byte tm_ip034    %1f "Topical modules imputation flag #34"   
_column(728 )   byte tm_ip035    %1f "Topical modules imputation flag #35"   
_column(729 )   byte tm_ip036    %1f "Topical modules imputation flag #36"   
_column(730 )   byte tm_ip037    %1f "Topical modules imputation flag #37"   
_column(739 )   byte tm8200      %1f "As of (last day of reference period)"  
_column(740 )   long tm8202      %9f "How much was owed to ..."              
_column(749 )   byte tm8204      %1f "Did ... own any U.S. savings bonds"    
_column(750 )   long tm8206      %5f "What was the face value of the U.S."   
_column(755 )   byte tm8208      %1f "Check item T1"                         
_column(756 )   byte tm8209      %1f "As of (last day of reference period)"  
_column(757 )    int tm8210      %4f "What is your best estimate of the amou"
_column(761 )   byte tm8212      %1f "As of (last day of reference period)"  
_column(762 )   long tm8214      %6f "How much was owed on store bills or"   
_column(768 )   byte tm8216      %1f "Did ... and ...'s (husband/wife)"      
_column(769 )   long tm8218      %6f "How much was owed as of"               
_column(775 )   byte tm8220      %1f "Did ... and ...'s (husband/wife) toget"
_column(776 )   long tm8222      %6f "How much was owed on any other"        
_column(782 )   byte tm8232      %1f "Besides any checking accounts"         
_column(783 )    int tm8233      %4f "What is your best estimate of the amou"
_column(787 )   byte tm8234      %1f "Did ... have any debts, such as credit"
_column(788 )   byte tm8236      %1f "As of (last day of reference period)"  
_column(789 )   long tm8238      %6f "How much was owed on store bills or"   
_column(795 )   byte tm8240      %1f "As of (last day of reference period)"  
_column(796 )   long tm8242      %6f "How much was owed as of (last day of"  
_column(802 )   byte tm8244      %1f "As of (last day of reference period)," 
_column(803 )   long tm8246      %6f "How much was owed on other debts"      
_column(809 )   byte tm8258      %1f "Check item T2"                         
_column(810 )   byte tm8260      %1f "Does ... have an individual retirement"
_column(811 )   byte tm8262      %2f "For how many years has ... contributed"
_column(813 )   long tm8264      %5f "As of (last day of reference period)," 
_column(818 )   byte tm8268      %1f "Certificates of deposit or other"      
_column(819 )   byte tm8270      %1f "Money market funds"                    
_column(820 )   byte tm8272      %1f "U.S. Government securities"            
_column(821 )   byte tm8274      %1f "Municipal or corporate bonds"          
_column(822 )   byte tm8276      %1f "U.S. savings bonds"                    
_column(823 )   byte tm8278      %1f "Stocks or mutual fund shares"          
_column(824 )   byte tm8280      %1f "Other assets"                          
_column(825 )   byte tm8282      %1f "Don't know which kinds of assets"      
_column(826 )   byte tm8284      %1f "Does ... have a KEOGH account in ...'s"
_column(827 )   byte tm8286      %2f "For how many years has ... contributed"
_column(829 )   long tm8288      %6f "As of (last day of reference period)"  
_column(835 )   byte tm8292      %1f "Certificates of deposit or other"      
_column(836 )   byte tm8294      %1f "Money market funds"                    
_column(837 )   byte tm8296      %1f "U.S. Government securities"            
_column(838 )   byte tm8298      %1f "Municipal or corporate bonds"          
_column(839 )   byte tm8300      %1f "U.S. Savings bonds"                    
_column(840 )   byte tm8302      %1f "Stocks or mutual fund shares"          
_column(841 )   byte tm8304      %1f "Other assets"                          
_column(842 )   byte tm8306      %1f "Don't know which assets"               
_column(843 )   byte tm8308      %1f "Does ... have any life insurance"      
_column(844 )   long tm8309      %9f "What is the face value of all life"    
_column(853 )   byte tm8311      %1f "Is 'Worked' marked on the ISS"         
_column(854 )   byte tm8312      %1f "Are any of...'s life insurance policie"
_column(855 )   long tm8313      %6f "What is the face value of the life"    
_column(861 )   byte tm_ip038    %1f "Topical modules imputation flag #38"   
_column(862 )   byte tm_ip039    %1f "Topical modules imputation flag #39"   
_column(863 )   byte tm_ip040    %1f "Topical modules imputation flag #40"   
_column(864 )   byte tm_ip041    %1f "Topical modules imputation flag #41"   
_column(865 )   byte tm_ip042    %1f "Topical modules imputation flag #42"   
_column(866 )   byte tm_ip043    %1f "Topical modules imputation flag #43"   
_column(867 )   byte tm_ip044    %1f "Topical modules imputation flag #44"   
_column(868 )   byte tm_ip045    %1f "Topical modules imputation flag #45"   
_column(869 )   byte tm_ip046    %1f "Topical modules imputation flag #46"   
_column(870 )   byte tm_ip047    %1f "Topical modules imputation flag #47"   
_column(871 )   byte tm_ip048    %1f "Topical modules imputation flag #48"   
_column(872 )   byte tm_ip049    %1f "Topical modules imputation flag #49"   
_column(873 )   byte tm_ip050    %1f "Topical modules imputation flag #50"   
_column(874 )   byte tm_ip051    %1f "Topical modules imputation flag #51"   
_column(875 )   byte tm_ip055    %1f "Topical modules imputation flag #55"   
_column(876 )   byte tm_ip056    %1f "Topical modules imputation flag #56"   
_column(877 )   byte tm_ip057    %1f "Topical modules imputation flag #57"   
_column(878 )   byte tm_ip058    %1f "Topical modules imputation flag #58"   
_column(879 )   byte tm_ip059    %1f "Topical modules imputation flag #59"   
_column(880 )   byte tm_ip060    %1f "Topical modules imputation flag #60"   
_column(881 )   byte tm_ip061    %1f "Topical modules imputation flag #61"   
_column(882 )   byte tm_ip062    %1f "Topical modules imputation flag #62"   
_column(883 )   byte tm_ip063    %1f "Topical modules imputation flag #63"   
_column(884 )   byte tm_ip069    %1f "Topical modules imputation flag #69"   
_column(885 )   byte tm_ip070    %1f "Topical modules imputation flag #70"   
_column(886 )   byte tm_ip071    %1f "Topical modules imputation flag #71"   
_column(887 )   byte tm_ip072    %1f "Topical modules imputation flag #72"   
_column(888 )   byte tm_ip073    %1f "Topical modules imputation flag #73"   
_column(889 )   byte tm_ip074    %1f "Topical modules imputation flag #74"   
_column(890 )   byte tm_ip075    %1f "Topical modules imputation flag #75"   
_column(891 )   byte tm_ip076    %1f "Topical modules imputation flag #76"   
_column(892 )   byte tm_ip077    %1f "Topical modules imputation flag #77"   
_column(893 )   byte tm_ip078    %1f "Topical modules imputation flag #78"   
_column(894 )   byte tm8324      %1f "Check item T4"                         
_column(895 )   byte tm8326      %1f "Enter job number for job 1"            
_column(896 )   byte tm8330      %1f "About how many persons are employed"   
_column(897 )   byte tm8334      %1f "Does employer one operate in"          
_column(898 )   byte tm8338      %1f "About how many persons are employed"   
_column(899 )   byte tm8342      %1f "Does...'s employer(one) or union have" 
_column(900 )   byte tm8346      %1f "Is ... included in such a plan"        
_column(901 )   byte tm8350      %1f "Chose not to belong"                   
_column(902 )   byte tm8354      %1f "No one in ...'s type of job can belong"
_column(903 )   byte tm8358      %1f "...does not work enough hours, weeks"  
_column(904 )   byte tm8362      %1f "... started this job too close to ...'"
_column(905 )   byte tm8366      %1f "... is too young"                      
_column(906 )   byte tm8370      %1f "... has not worked for this employer"  
_column(907 )   byte tm8374      %1f "Other"                                 
_column(908 )   byte tm8382      %1f "Check item T6"                         
_column(909 )   byte tm8384      %1f "Is ... included in more than one"      
_column(910 )   byte tm8388      %1f "Is ...'s (basic) retirement plan a"    
_column(911 )   byte tm8392      %1f "Are the retirement benefits of ...'s"  
_column(912 )   byte tm8396      %1f "Does employer one make payments"       
_column(913 )   byte tm8400      %1f "Does ... make payments toward ...'s"   
_column(914 )   long tm8404      %6f "How much does ... contribute toward .."
_column(920 )   byte tm8408      %1f "How does ... contribute toward ...'s"  
_column(921 ) double tm8412    %3.1f "What percent of salary does ..."       
_column(924 )   byte tm8420      %2f "How long has ... been included in this"
_column(926 )   byte tm8424      %1f "If ... were to leave employer one now" 
_column(927 )   byte tm8428      %1f "Is that because ... has not been"      
_column(928 )   byte tm8432      %1f "Under this plan, could ...'s"          
_column(929 )   byte tm8438      %1f "Does employer offer a salary"          
_column(930 )   byte tm8442      %1f "Does ... participate in this plan"     
_column(931 )   long tm8443      %5f "As of (last day of reference period)"  
_column(936 )   byte tm8446      %1f "Check item T6"                         
_column(937 )   byte tm8328      %1f "Job number at employer number two"     
_column(938 )   byte tm8332      %1f "About how many persons are employed"   
_column(939 )   byte tm8336      %1f "Does employer two operate in"          
_column(940 )   byte tm8340      %1f "About how many persons are employed"   
_column(941 )   byte tm8344      %1f "Does ...'s employer two or union have" 
_column(942 )   byte tm8348      %1f "Is ... included in such a plan"        
_column(943 )   byte tm8352      %1f "Chose not to belong"                   
_column(944 )   byte tm8356      %1f "No one in ...'s type of job can belong"
_column(945 )   byte tm8360      %1f "... does not work enough hours, weeks" 
_column(946 )   byte tm8364      %1f "... started this job too close to ...'"
_column(947 )   byte tm8368      %1f "... is too young"                      
_column(948 )   byte tm8372      %1f "... has not worked for this employer"  
_column(949 )   byte tm8376      %1f "Other"                                 
_column(950 )   byte tm8386      %1f "Is ... included in more than one"      
_column(951 )   byte tm8390      %1f "Is ...'s (basic) retirement plan a"    
_column(952 )   byte tm8394      %1f "Are the retirement benefits of...'s"   
_column(953 )   byte tm8398      %1f "Does employer two make payments"       
_column(954 )   byte tm8402      %1f "Does ... make payments toward ...'s"   
_column(955 )   long tm8406      %6f "How much does ... contribute toward .."
_column(961 )   byte tm8410      %1f "How does ... contribute toward...'s"   
_column(962 ) double tm8414    %3.1f "Or what percent of salary does ..."    
_column(965 )   byte tm8422      %2f "How long has ... been included in this"
_column(967 )   byte tm8426      %1f "If ... were to leave the employer now" 
_column(968 )   byte tm8430      %1f "Is that because ... has not been"      
_column(969 )   byte tm8436      %1f "Under this plan, could ...'s"          
_column(970 )   byte tm8440      %1f "Does employer two offer a salary"      
_column(971 )   byte tm8444      %1f "Does ... participate in this plan"     
_column(972 )   long tm8445      %5f "As of (last day of reference period)"  
_column(977 )   byte tm8448      %1f "Check item T7"                         
_column(978 )   byte tm8450      %1f "First business ID number"              
_column(979 )   byte tm8454      %1f "Not counting Social Security, IRA,"    
_column(980 )   byte tm8452      %1f "Second business ID number"             
_column(981 )   byte tm8456      %1f "Not counting Social Security, IRA, or" 
_column(982 )   byte tm8458      %1f "Is ... 55 To 64 years of age"          
_column(983 )   byte tm8460      %1f "(Other than the plans we have already" 
_column(984 )   byte tm8462      %1f "A private employer"                    
_column(985 )   byte tm8464      %1f "Military"                              
_column(986 )   byte tm8466      %1f "Federal government (civilian)"         
_column(987 )   byte tm8468      %1f "State or local governments"            
_column(988 )   byte tm8470      %1f "A union"                               
_column(989 )   byte tm8472      %1f "Other"                                 
_column(990 )   byte tm8474      %2f "How many years (altogether) did"       
_column(992 )   byte tm8475      %1f "Is ... 62 years of age or older"       
_column(993 )   byte tm8476      %1f "Did ... ever receive a lump sum"       
_column(994 )   byte tm8477      %2f "How many times did ... receive a lump" 
_column(996 )    int tm8478      %4f "When did ... receive the (most recent)"
_column(1000)   long tm8479      %6f "Approximately how much did ... receive"
_column(1006)   byte tm8480      %1f "At the time ... received the (most"    
_column(1007)   long tm8481      %5f "Questionnaire design error"            
_column(1012)   byte r8481a      %1f "Purchased a home or paid off a mortgag"
_column(1013)   byte r8481b      %1f "Used it for children's education"      
_column(1014)   byte r8481c      %1f "Used it for a period of unemployment"  
_column(1015)   byte r8481d      %1f "Paid off loans, bills, or spent it on" 
_column(1016)   byte r8481e      %1f "Other"                                 
_column(1017)   byte tm8482      %1f "Are codes 30, 31, 32, 33, 34, or 35"   
_column(1018)   byte tm8483      %1f "Earlier you said ... received some"    
_column(1019)    int tmind       %3f "The next few questions refer to the"   
_column(1022)    int tmocc       %3f                                         
_column(1025)   byte tm8492      %1f "Was ... an employee of"                
_column(1026)   byte tm8494      %1f "About how many persons were employed"  
_column(1027)   byte tm8496      %1f "Did that employer operate in more"     
_column(1028)   byte tm8498      %1f "About how many persons were"           
_column(1029)   byte tm8500      %2f "How many hours a week did ..."         
_column(1031)   byte tm8502      %2f "How many weeks a year did ..."         
_column(1033)   byte tm8504      %2f "How many years did ... work at that"   
_column(1035)    int tm8506      %4f "In what year did ... leave that job"   
_column(1039)   long tm8508      %6f "When ... left that job, how much was ."
_column(1045)   byte tm8510      %1f "Earning per -"                         
_column(1046)    int tm8514      %4f "In what year did ... begin receiving"  
_column(1050)   byte tm8516      %1f "Was the amount of...'s(basic)"         
_column(1051)   byte tm8518      %1f "Did ... take reduced benefits in order"
_column(1052)   byte tm8520      %1f "Has ...'s retirement pension ever"     
_column(1053)   byte tm8522      %1f "Does ...'s pension plan include"       
_column(1054)   byte tm8524      %1f "Is ... now covered by a health"        
_column(1055)   byte tm_ip079    %1f "Topical modules imputation flag #79"   
_column(1056)   byte tm_ip080    %1f "Topical modules imputation flag #80"   
_column(1057)   byte tm_ip081    %1f "Topical modules imputation flag #81"   
_column(1058)   byte tm_ip082    %1f "Topical modules imputation flag #82"   
_column(1059)   byte tm_ip083    %1f "Topical modules imputation flag #83"   
_column(1060)   byte tm_ip084    %1f "Topical modules imputation flag #84"   
_column(1061)   byte tm_ip085    %1f "Topical modules imputation flag #85"   
_column(1062)   byte tm_ip086    %1f "Topical modules imputation flag #86"   
_column(1063)   byte tm_ip087    %1f "Topical modules imputation flag #87"   
_column(1064)   byte tm_ip088    %1f "Topical modules imputation flag #88"   
_column(1065)   byte tm_ip089    %1f "Topical modules imputation flag #89"   
_column(1066)   byte tm_ip090    %1f "Topical modules imputation flag #90"   
_column(1067)   byte tm_ip091    %1f "Topical modules imputation flag #91"   
_column(1068)   byte tm_ip092    %1f "Topical modules imputation flag #92"   
_column(1069)   byte tm_ip093    %1f "Topical modules imputation flag #93"   
_column(1070)   byte tm_ip094    %1f "Topical modules imputation flag #94"   
_column(1071)   byte tm_ip095    %1f "Topical modules imputation flag #95"   
_column(1072)   byte tm_ip096    %1f "Topical modules imputation flag #96"   
_column(1073)   byte tm_ip097    %1f "Topical modules imputation flag #97"   
_column(1074)   byte tm_ip098    %1f "Topical modules imputation flag #98"   
_column(1075)   byte tm_ip099    %1f "Topical modules imputation flag #99"   
_column(1076)   byte tm_ip100    %1f "Topical modules imputation flag #100"  
_column(1077)   byte tm_ip101    %1f "Topical modules imputation flag #101"  
_column(1078)   byte tm_ip102    %1f "Topical modules imputation flag #102"  
_column(1079)   byte tm_ip103    %1f "Topical modules imputation flag #103"  
_column(1080)   byte tm_ip104    %1f "Topical modules imputation flag #104"  
_column(1081)   byte tm_ip105    %1f "Topical modules imputation flag #105"  
_column(1082)   byte tm_ip106    %1f "Topical modules imputation flag #106"  
_column(1083)   byte tm_ip107    %1f "Topical modules imputation flag #107"  
_column(1084)   byte tm_ip108    %1f "Topical modules imputation flag #108"  
_column(1085)   byte tm_ip109    %1f "Topical modules imputation flag #109"  
_column(1086)   byte tm_ip110    %1f "Topical modules imputation flag #110"  
_column(1087)   byte tm_ip111    %1f "Topical modules imputation flag #111"  
_column(1088)   byte tm_ip112    %1f "Topical modules imputation flag #112"  
_column(1089)   byte tm_ip113    %1f "Topical modules imputation flag #113"  
_column(1090)   byte tm_ip114    %1f "Topical modules imputation flag #114"  
_column(1091)   byte tm_ip115    %1f "Topical modules imputation flag #115"  
_column(1092)   byte tm_ip116    %1f "Topical modules imputation flag #116"  
_column(1093)   byte tm_ip117    %1f "Topical modules imputation flag #117"  
_column(1094)   byte tm_ip118    %1f "Topical modules imputation flag #118"  
_column(1095)   byte tm_ip119    %1f "Topical modules imputation flag #119"  
_column(1096)   byte tm_ip120    %1f "Topical modules imputation flag #120"  
_column(1097)   byte tm_ip121    %1f "Topical modules imputation flag #121"  
_column(1098)   byte tm_ip122    %1f "Topical modules imputation flag #122"  
_column(1099)   byte tm_ip123    %1f "Topical modules imputation flag #123"  
_column(1100)   byte tm_ip124    %1f "Topical modules imputation flag #124"  
_column(1101)   byte tm_ip125    %1f "Topical modules imputation flag #125"  
_column(1102)   byte tm_ip126    %1f "Topical modules imputation flag #126"  
_column(1103)   byte tm_ip127    %1f "Topical modules imputation flag #127"  
_column(1104)   byte tm_ip128    %1f "Topical modules imputation flag #128"  
_column(1105)   byte tm_ip129    %1f "Topical modules imputation flag #129"  
_column(1106)   byte tm_ip130    %1f "Topical modules imputation flag #130"  
_column(1107)   byte tm_ip131    %1f "Topical modules imputation flag #131"  
_column(1108)   byte tm_ip132    %1f "Topical modules imputation flag #132"  
_column(1109)   byte tm_ip133    %1f "Topical modules imputation flag #133"  
_column(1110)   byte tm_ip134    %1f "Topical modules imputation flag #134"  
_column(1111)   byte tm_ip135    %1f "Topical modules imputation flag #135"  
_column(1112)   byte tm_ip136    %1f "Topical modules imputation flag #136"  
_column(1113)   byte tm_ip137    %1f "Topical modules imputation flag #137"  
_column(1114)   byte tm_ip138    %1f "Topical modules imputation flag #138"  
_column(1115)   byte tm_ip139    %1f "Topical modules imputation flag #139"  
_column(1116)   byte tm_ip140    %1f "Topical modules imputation flag #140"  
_column(1117)   byte tm_ip141    %1f "Topical modules imputation flag #141"  
_column(1118)   byte tm_ip142    %1f "Topical modules imputation flag #142"  
_column(1119)   byte tm_ip143    %1f "Topical modules imputation flag #143"  
_column(1120)   byte tm_ip144    %1f "Topical modules imputation flag #144"  
_column(1121)   byte tm_ip145    %1f "Topical modules imputation flag #145"  
_column(1122)   byte tm_ipind    %1f "Topical modules imputation flag,"      
_column(1123)   byte tm_ipocp    %1f "Topical modules imputation flag,"      
_column(1124)   byte tm_cal03    %1f "Topical modules calculation flag #3"   
_column(1125)   byte tm_cal04    %1f "Topical modules calculation flag #4"   
_column(1126)   byte tm_cal05    %1f "Topical modules calculation flag #5"   
_column(1127)   byte tm_cal06    %1f "Topical modules calculation flag #6"   
_column(1128)   byte tm_cal07    %1f "Topical modules calculation flag #7"   
_column(1129)   byte tm_cal08    %1f "Topical modules calculation flag #8"   
_column(1130)   byte tm_cal09    %1f "Topical modules calculation flag #9"   
_column(1131)   byte tm_cal10    %1f "Topical modules calculation flag #10"  

}
/*
Copyright 2004 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
