dictionary using sipp91r8.dat  { 
*This program reads the 1991 SIPP Wave 8 Topical Module Research Data File
*Note:  This program is distributed under the GNU GPL. See end of
*this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Mon Jun  7 18:29:46 EDT 2004
*Please report errors to jroth@nber.org
*run with do sip91r8
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\1991\sip91r8.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   str5 suseqnum    %5s "Sequence number of sample unit"        
_column(6   )   str9 id          %9s "Sample unit identifier"                
_column(15  )   byte rotation    %1f "Rotation"                              
_column(16  )   byte state       %2f "FIPS state code from the MST/GRIN file"
_column(18  )   byte pinx        %2f "Person index from core"                
_column(20  )   str2 addid       %2s "Address ID - This field"               
_column(22  )   byte item36b     %2f "Control card item 36B - Interview stat"
_column(24  )   byte intvw       %1f "Person's interview status"             
_column(25  )   byte pp_mis1     %1f "Monthly person's interview status"     
_column(26  )   byte pp_mis2     %1f "Monthly person's interview status"     
_column(27  )   byte pp_mis3     %1f "Monthly person's interview status"     
_column(28  )   byte pp_mis4     %1f "Monthly person's interview status"     
_column(29  )   byte pp_mis5     %1f "Monthly person's interview status"     
_column(30  )   str2 entry       %2s "Edited entry address ID"               
_column(32  )   str3 pnum        %3s "Edited person number"                  
_column(35  ) double finalwgt %12.4f "'STAGE1WT' second stage factor"        
_column(47  )   byte rrp         %1f "Edited relationship to reference perso"
_column(48  )    int age         %3f "Edited and imputed age as of last"     
_column(51  )   byte sex         %1f "Sex of this person"                    
_column(52  )   byte race        %1f "Race of this person"                   
_column(53  )   byte ms          %1f "Marital status"                        
_column(54  )    int pnsp        %3f "Person number of spouse"               
_column(57  )    int pnpt        %3f "Person number of parent"               
_column(60  )   byte higrade     %2f "What is the highest grade or year of"  
_column(62  )   byte grd_cmpl    %1f "Did he/she complete that grade"        
_column(63  )   byte ethnicty    %2f "Ethnic origin"                         
_column(65  )   byte wave        %1f "Wave of the panel"                     
_column(69  )   byte tm8000      %1f "Check item T1"                         
_column(70  )   byte tm8002      %1f "Check item T2"                         
_column(71  )   byte tm8004      %1f "Did ... own and operate a business"    
_column(72  )   byte tm8006      %2f "How many different businesses did"     
_column(74  )    int tmind1      %3f "Three digit industry code for"         
_column(77  )   byte tm8010      %2f "Check item T3 for business"            
_column(79  )   byte tm8012      %1f "Check item T4 for business"            
_column(80  )    int tm8014      %3f "Person number of other owner of"       
_column(83  )   byte tm8016      %2f "Business ID number of business"        
_column(85  )   byte tm8018      %2f "What was the form of this (business/"  
_column(87  )   byte tm8020      %1f "Was this business primarily"           
_column(88  )   byte tm8104      %1f "Check item T5 for business"            
_column(89  )   byte tm8106      %2f "Were any other members of this"        
_column(91  )    int tm8108      %3f "Person number of other household"      
_column(94  )    int tm8110      %3f "Person number of other household"      
_column(97  )   byte tm8112      %1f "Was this (business/practice) owned"    
_column(98  )   byte tm8114      %2f "What percentage of this (business/"    
_column(100 )   byte tm8116      %2f "What percentage of this (business/"    
_column(102 )   long tm8118      %6f "What were the gross receipts of this"  
_column(108 )   long tm8120      %6f "What were the total expenses of this"  
_column(114 )   byte tm8122      %1f "Check item T6 for business"            
_column(115 )   byte tm8124      %1f "Information on (receipts/expenses)"    
_column(116 )   byte tm8126      %1f "Check item T7 for business"            
_column(117 )   long tm8202      %6f                                         
_column(123 )   byte tm8206      %1f "This information is especially importa"
_column(124 )   byte tm8208      %1f "Check item T8 for business"            
_column(125 )   byte tm8210      %2f "Apart from the net income already"     
_column(127 )    int tm8212      %3f "Person number of first co-owner of"    
_column(130 )   long tm8214      %6f "Amount of net income or loss for"      
_column(136 )    int tm8218      %3f "Person number of second co-owner of"   
_column(139 )   long tm8220      %6f "Amount of net income or loss for"      
_column(145 )   byte tm8274      %1f "Check item T9"                         
_column(146 )    int tmind2      %3f "Three digit industry code for"         
_column(149 )   byte tm8060      %2f "Check item T3 for business"            
_column(151 )   byte tm8062      %1f "Check item T4 for business"            
_column(152 )    int tm8064      %3f "Person number of other owner of"       
_column(155 )   byte tm8066      %2f "Business ID number of business"        
_column(157 )   byte tm8068      %2f "What was the form of this (business/"  
_column(159 )   byte tm8070      %1f "Was this business primarily"           
_column(160 )   byte tm8154      %1f "Check item T5 for business"            
_column(161 )   byte tm8156      %2f "Were any other members of this"        
_column(163 )    int tm8158      %3f "Person number of other household"      
_column(166 )    int tm8160      %3f "Person numberof other household"       
_column(169 )   byte tm8162      %1f "Was this (business/practice) owned"    
_column(170 )   byte tm8164      %2f "What percentage of this (business/"    
_column(172 )   byte tm8166      %2f "What percentage of this (business/"    
_column(174 )   long tm8168      %6f "What were the gross receipts of this"  
_column(180 )   long tm8170      %6f "What were the total expenses of this"  
_column(186 )   byte tm8172      %1f "Check item T6 for business"            
_column(187 )   byte tm8174      %1f "Information on (receipts/expenses)"    
_column(188 )   byte tm8176      %1f "Check item T7 for business one"        
_column(189 )   long tm8252      %6f                                         
_column(195 )   byte tm8256      %1f "This information is especially"        
_column(196 )   byte tm8258      %1f "Check item T8 for business"            
_column(197 )   byte tm8260      %2f "Apart from the net income already"     
_column(199 )    int tm8262      %3f "Person number of first co-owner of"    
_column(202 )   long tm8264      %6f "Amount of net income or loss for"      
_column(208 )    int tm8268      %3f "Person number of second co-owner of"   
_column(211 )   long tm8270      %6f "Amount of net income or loss for"      
_column(217 )   byte tm8276      %1f "Check item T10"                        
_column(218 )   long tm8278      %6f "Amount of income or loss"              
_column(224 )   byte tm9330      %2f "Does ... have an individual retirement"
_column(226 )   byte tm9332      %2f "Did ... make any contributions to IRA" 
_column(228 )   long tm9334      %5f "How much were ...'s contributions to"  
_column(233 )   byte tm9336      %2f "Did ... make any withdrawals from"     
_column(235 )   long tm9338      %5f "How much did ... withdraw from IRA"    
_column(240 )   long tm9340      %5f "Including all IRA accounts in ...'s"   
_column(245 )   byte tm9342      %1f "Certificates of deposit or other"      
_column(246 )   byte tm9344      %1f "Money market funds"                    
_column(247 )   byte tm9346      %1f "U.S. government securities"            
_column(248 )   byte tm9348      %1f "Municipal or corporate bonds"          
_column(249 )   byte tm9350      %1f "U.S. Savings Bonds"                    
_column(250 )   byte tm9352      %1f "Stocks or mutual fund shares"          
_column(251 )   byte tm9354      %1f "Other assets"                          
_column(252 )   byte tm9356      %1f "Don't know types of assets"            
_column(253 )   byte tm9358      %2f "Does ... have a KEOGH account in ...'s"
_column(255 )   byte tm9360      %2f "Did ... make any contributions to a"   
_column(257 )   long tm9362      %5f "How much were ...'s contributions to"  
_column(262 )   byte tm9364      %2f "Did ... make any withdrawals from ...'"
_column(264 )   long tm9366      %5f "How much did ... withdraw from KEOGH"  
_column(269 )   long tm9368      %5f "Including all KEOGH accounts in ...'s" 
_column(274 )   byte tm9370      %1f "Certificates of deposit or other"      
_column(275 )   byte tm9372      %1f "Money market funds"                    
_column(276 )   byte tm9374      %1f "U.S. government securities"            
_column(277 )   byte tm9376      %1f "Municipal or corporate bonds"          
_column(278 )   byte tm9378      %1f "U.S. Savings Bonds"                    
_column(279 )   byte tm9380      %1f "Stocks or mutual fund shares"          
_column(280 )   byte tm9382      %1f "Other assets"                          
_column(281 )   byte tm9384      %1f "Don't know of other assets"            
_column(282 )   byte tm9385      %1f "Are the names of any employers listed "
_column(283 )   byte tm9386      %2f "During 1991, did...participate in a"   
_column(285 )   long tm9388      %6f "How much did ... contribute to this pl"
_column(291 )    int tmebcnt     %3f "Number of items with data on"          
_column(297 )   byte tm9390      %1f "Check item T12"                        
_column(298 )   byte tm9392      %1f "Did ... file a federal income tax"     
_column(299 )   byte tm9394      %1f "Do you have a copy of the tax form"    
_column(300 )   byte tm9396      %2f "What was ...'s filing status on ...'s" 
_column(302 )   byte tm9398      %2f "What were the total number of exemp-"  
_column(304 )   byte tm9400      %1f "Check item T13"                        
_column(305 )    int tm9402      %3f "Person one"                            
_column(308 )    int tm9404      %3f "Person two"                            
_column(311 )    int tm9406      %3f "Person three"                          
_column(314 )    int tm9408      %3f "Person four"                           
_column(317 )    int tm9410      %3f "Person five"                           
_column(320 )   byte tm9412      %1f                                         
_column(321 )   byte tm9414      %1f "Did ... claim exemptions for any"      
_column(322 )   byte tm9416      %1f "First dependent"                       
_column(323 )   byte tm9418      %1f "Second dependent"                      
_column(324 )   byte tm9420      %2f "Did ... file form 1040, the long form" 
_column(326 )   byte tm9422      %2f "Schedule A - Itemized deductions"      
_column(328 )   byte tm9424      %2f "Schedule D - Capital gains and losses" 
_column(330 )   byte tm9428      %1f "Check item T14"                        
_column(331 )   byte tm9430      %1f "Check item T15"                        
_column(332 )   byte tm9432      %1f "Check item T16"                        
_column(333 )   long tm9434      %6f "How much were ...'s (and ...'s"        
_column(339 )   byte tm9446      %1f "On ...'s Form 1040, did ... (and ...'s"
_column(340 )   long tm9448      %6f "What was the amount claimed for"       
_column(346 )   byte tm9450      %1f "On ...'s Form 1040, did ... (and ...'s"
_column(347 )   long tm9452      %5f "What was the amount claimed as a"      
_column(352 )   byte tm9458      %1f "Check item T17"                        
_column(353 )   long tm9460      %6f "How much were ...'s (and ...'s husband"
_column(359 )   long tm9462      %6f "Adjusted gross income is total"        
_column(365 )   long tm9464      %6f "Federal income tax liability is the"   
_column(371 )   byte tm9466      %1f "Check item T18"                        
_column(372 )   byte tm9472      %2f "Did ... claim an earned income credit" 
_column(374 )   long tm9474      %6f "What was the amount of earned income"  
_column(380 )   byte tm9486      %1f "Check item T19"                        
_column(381 )   byte tm9488      %1f "Check item T20"                        
_column(382 )   byte tm9490      %1f "Did ... pay any property taxes on ...'"
_column(383 )   byte tm9492      %1f "Did ... pay these jointly with some-"  
_column(384 )    int tm9494      %3f "Person one"                            
_column(387 )    int tm9496      %3f "Person two"                            
_column(390 )   long tm9498      %6f "What was the property tax bill for"    
_column(396 )   byte tmpicnt     %2f "Number of items with data on"          

}
/*
Copyright 2004 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
