dictionary using sipp92t6.dat  { 
*This program reads the 1992 SIPP Wave 6 Topical Module Data File
*Note:  This program is distributed under the GNU GPL. See end of
*this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Mon Jun  7 18:32:27 EDT 2004
*Please report errors to jroth@nber.org
*run with do sip92t6
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\1992\sip92t6.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   str5 suseqnum    %5s "Sequence number of sample unit"        
_column(6   )   str9 id          %9s "Sample unit identifier"                
_column(15  )   byte rotation    %1f "Rotation"                              
_column(16  )   byte state       %2f "FIPS state code from the MST/GRIN file"
_column(18  )   byte pinx        %2f "Person index from core"                
_column(20  )   str2 addid       %2s "Address ID - This field differentiates"
_column(22  )   byte item36b     %2f "Control card Item 36B -"               
_column(24  )   byte intvw       %1f "Person's interview status"             
_column(25  )   long pp_mis      %5f "Monthly person's interview status"     
_column(30  )   str2 entry       %2s "Edited entry address ID"               
_column(32  )   str3 pnum        %3s "Edited person number"                  
_column(38  ) double finalwgt  %9.4f "'STAGE1WT' second stage factor."       
_column(47  )   byte rrp         %1f "Edited relationship to reference perso"
_column(48  )    int age         %3f "Edited and imputed age as of last"     
_column(51  )   byte sex         %1f "Sex of this person"                    
_column(52  )   byte race        %1f "Race of this person"                   
_column(53  )   byte ms          %1f "Marital status"                        
_column(54  )    int pnsp        %3f "Person number of spouse"               
_column(57  )    int pnpt        %3f "Person number of parent"               
_column(60  )   byte higrade     %2f "What is the highest grade or year of"  
_column(62  )   byte grd_cmpl    %1f "Did he/she complete that grade"        
_column(63  )   byte ethnicty    %2f "Ethnic origin"                         
_column(65  )   byte wave        %1f "Wave number within Panel"              
_column(69  )   byte tm8000      %1f "Check Item T1"                         
_column(70  )   byte tm8002      %1f "How may employers did ... work for dur"
_column(71  ) double tm8004    %3.1f "How many hours per day did ... work"   
_column(74  ) double tm8006    %3.1f "How many hours per day did ... work"   
_column(77  )   byte tm8008      %1f "How many days did ... work"            
_column(78  )   byte tm8010      %1f "How many days did ... work"            
_column(79  )   byte tm8012      %1f "Which days of the week were these"     
_column(80  )   byte tm8014      %1f "Which days of the week were these"     
_column(81  )   byte tm8016      %1f "Which days of the week were these"     
_column(82  )   byte tm8018      %1f "Which days of the week were these"     
_column(83  )   byte tm8020      %1f "Which days of the week were these"     
_column(84  )   byte tm8022      %1f "Which days of the week were these"     
_column(85  )   byte tm8024      %1f "Which days of the week were these"     
_column(86  )   byte tm8026      %1f "Which days of the week were these"     
_column(87  )   byte tm8028      %1f "Which days of the week were these"     
_column(88  )   byte tm8030      %1f "Which days of the week were these"     
_column(89  )   byte tm8032      %1f "Which days of the week were these"     
_column(90  )   byte tm8034      %1f "Which days of the week were these"     
_column(91  )   byte tm8036      %1f "Which days of the week were these"     
_column(92  )   byte tm8038      %1f "Which days of the week were these"     
_column(93  )   byte tm8040      %1f "Which days of the week were these"     
_column(94  )   byte tm8042      %1f "Which days of the week were these"     
_column(95  )   byte tm8044      %2f "Which days of the week were these"     
_column(97  )   byte tm8046      %2f "Which days of the week were these"     
_column(99  )    int tm8048      %4f "During that week, at what time of"     
_column(103 )   byte tm8050      %1f "During that week, did ... begin"       
_column(104 )    int tm8052      %4f "During that week, at what time of"     
_column(108 )   byte tm8054      %1f "During that week, did ... begin"       
_column(109 )    int tm8056      %4f "During that week, at what time of"     
_column(113 )   byte tm8058      %1f "During that week, did ... end"         
_column(114 )    int tm8060      %4f "During that week, at what time of"     
_column(118 )   byte tm8062      %1f "During that week, did ... end"         
_column(119 )   byte tm8064      %1f "Which of the following best describes" 
_column(120 )   byte tm8066      %1f "Which of the following best describes" 
_column(121 )   byte tm8068      %1f "What is the main reason ... works"     
_column(122 )   byte tm8070      %1f "What is the main reason ... works"     
_column(123 )   byte tm8072      %1f "Check Item T1.1"                       
_column(124 )   byte imp8004     %1f "Imputation of 'TM8004'"                
_column(125 )   byte imp0840     %1f "Imputation of 'TM8008' and imputation" 
_column(126 )   byte imp1640     %1f "Imputation of 'TM8016' through 'TM8040"
_column(127 )   byte imp4858     %1f "Imputation of 'TM8048, TM8050, TM8056,"
_column(128 )   byte imp4850     %1f "Imputation of 'TM8048' and 'TM8050'"   
_column(129 )   byte imp8050     %1f "Imputation of 'TM8050'"                
_column(130 )   byte imp5658     %1f "Imputation of 'TM8056' and 'TM8058'"   
_column(131 )   byte imp8064     %1f "Imputation of 'TM8064'"                
_column(132 )   byte imp8068     %1f "Imputation of 'TM8068'"                
_column(133 )   byte imp8006     %1f "Imputation of 'TM8006'"                
_column(134 )   byte imp1042     %1f "Imputation of 'TM8010' and imputation" 
_column(135 )   byte imp1842     %1f "Imputation of 'TM8018' through 'TM8042"
_column(136 )   byte imp5262     %1f "Imputation of 'TM8052, TM8054, TM8060,"
_column(137 )   byte imp5254     %1f "Imputation of 'TM8052' and 'TM8054'"   
_column(138 )   byte imp8054     %1f "Imputation of 'TM8054'"                
_column(139 )   byte imp6062     %1f "Imputation of 'TM8060' and 'TM8062'"   
_column(140 )   byte imp8066     %1f "Imputation of 'TM8066'"                
_column(141 )   byte imp8070     %1f "Imputation of 'TM8070'"                
_column(145 )   byte tm8100      %1f "Check Item T2"                         
_column(146 )   byte tm8101      %1f "Check item T3"                         
_column(147 )   byte tm8102      %1f "We have recorded that you have childre"
_column(148 )   byte tm8103      %1f "Was that organized preschool or nurser"
_column(149 )   byte tm8104      %2f "How many of your children participated"
_column(151 )   byte tm8105      %1f "Check item T3"                         
_column(152 )   byte tm8106      %1f "Check Item T4"                         
_column(153 )   byte tm8107      %2f "About how many hours per week did"     
_column(155 )   byte tm8108      %1f "Check Item T5"                         
_column(156 )   byte tm8109      %2f "About how many hours did per week"     
_column(158 )    int tm8114      %3f "Check item T6"                         
_column(161 )    int tm8116      %3f "Person number of second youngest child"
_column(164 )    int tm8118      %3f "Person number of third youngest child" 
_column(167 )   byte tm8120      %2f "During (last month) what was"          
_column(169 )   byte tm8122      %2f "During (last month) what was"          
_column(171 )   byte tm8124      %2f "During (last month) what was"          
_column(173 )   byte tm8126      %1f "Was name of child) usually cared for a"
_column(174 )   byte tm8128      %1f "Was (name of child) usually cared for "
_column(175 )   byte tm8130      %1f "Was (name of child) usually cared for "
_column(176 )   byte tm8132      %1f "Check Item T7"                         
_column(177 )   byte tm8134      %1f "Is box 3-8 marked in TM8122"           
_column(178 )   byte tm8136      %1f "Is box 3-8 marked in TM8124"           
_column(179 )   byte tm8138      %1f "Was any money payment usually made"    
_column(180 )   byte tm8140      %1f "Was any money payment usually made"    
_column(181 )   byte tm8142      %1f "Was any money payment usually made"    
_column(182 )   byte tm8144      %1f "Check Item T8"                         
_column(183 )   byte tm8146      %1f "Does ... (or ...'s family) pay for"    
_column(184 )   byte tm8148      %1f "Does ... (or ...'s family) pay for"    
_column(185 )   byte tm8150      %1f "Does ... (or ...'s family) pay for"    
_column(186 )    int tm8152      %3f "In a typical week, how much did    ..."
_column(189 )    int tm8154      %3f "In a typical week, how much did ..."   
_column(192 )    int tm8156      %3f "In a typical week, how much did ..."   
_column(195 )   byte tm8158      %2f "About how many hours per week was"     
_column(197 )   byte tm8160      %2f "About how many hours per week was"     
_column(199 )   byte tm8162      %2f "About how many hours per week was"     
_column(201 )   byte tm8164      %1f "Check Item T11"                        
_column(202 )   byte tm8166      %1f "Was any other arrangement usually used"
_column(203 )   byte tm8168      %1f "Was any other arrangement usually used"
_column(204 )   byte tm8170      %2f "What did (name of child) do or"        
_column(206 )   byte tm8172      %2f "What did (name of child) do or"        
_column(208 )   byte tm8174      %2f "What did (name of child) do or"        
_column(210 )   byte tm8176      %1f "Was (name of child) usually"           
_column(211 )   byte tm8178      %1f "Was (name of child) usually"           
_column(212 )   byte tm8180      %1f "Was (name of child) usually"           
_column(213 )   byte tm8182      %1f "Check Item T9"                         
_column(214 )   byte tm8184      %1f "Are any of the children cared for"     
_column(215 )   byte tm8186      %1f "Are any of the children cared for"     
_column(216 )   byte tm8188      %1f "Was any money payment usually made"    
_column(217 )   byte tm8190      %1f "Was any money payment usually made"    
_column(218 )   byte tm8192      %1f "Was any money payment usually made"    
_column(219 )   byte tm8194      %1f "Check Item T10"                        
_column(220 )   byte tm8196      %1f "Does ... (or ...'s family) pay for"    
_column(221 )   byte tm8198      %1f "Does ... (or ...'s family) pay for"    
_column(222 )   byte tm8200      %1f "Does ... (or ...'s family) pay for"    
_column(223 )    int tm8202      %3f "In a typical week, how much did ..."   
_column(226 )    int tm8204      %3f "In a typical week, how much did ..."   
_column(229 )    int tm8206      %3f "In a typical week, how much did ..."   
_column(232 )   byte tm8208      %2f "About how many hours per week was"     
_column(234 )   byte tm8210      %2f "About how many hours per week was"     
_column(236 )   byte tm8212      %2f "About how many hours per week was"     
_column(238 )   byte tm8214      %1f "Check Item T11"                        
_column(239 )   byte tm8216      %1f "Check Item T11"                        
_column(240 )   byte tm8218      %1f "Check Item T11"                        
_column(241 )   byte tm8220      %1f "During the past 12 months, did ..."    
_column(242 )   byte tm8222      %1f "During the past 12 months, did ..."    
_column(243 )   byte tm8224      %1f "During the past 12 months, did ..."    
_column(244 )   byte tm8226      %1f "During the past 12 months, did ..."    
_column(245 )   byte tm8228      %1f "During the past 12 months, did ..."    
_column(246 )   byte tm8230      %1f "During the past 12 months, did ..."    
_column(247 )   byte tm8232      %2f "Excluding any time spent in kindergart"
_column(249 )   byte tm8234      %2f "Excluding any time spent in kindergart"
_column(251 )   byte tm8236      %2f "Excluding any time spent in kindergart"
_column(253 )   byte tm8238      %1f "For what reason(s) did this/these chil"
_column(254 )   byte tm8240      %1f "For what reason(s) did this/these chil"
_column(255 )   byte tm8242      %1f "For what reason(s) did this/these chil"
_column(256 )   byte tm8244      %1f "For what reason(s) did this/these chil"
_column(257 )   byte tm8246      %1f "For what reason(s) did this/these chil"
_column(258 )   byte tm8248      %1f "For what reason(s) did this/these chil"
_column(259 )   byte tm8250      %1f "For what reason(s) did this/these chil"
_column(260 )   byte tm8252      %1f "For what reason(s) did this/these chil"
_column(261 )   byte tm8254      %1f "For what reason(s) did this/these chil"
_column(262 )   byte tm8256      %1f "For what reason(s) did this/these chil"
_column(263 )   byte tm8258      %1f "For what reason(s) did this/these chil"
_column(264 )   byte tm8260      %1f "For what reason(s) did this/these chil"
_column(265 )   byte tm8262      %1f "For what reason(s) did this/these chil"
_column(266 )   byte tm8264      %1f "For what reason(s) did this/these chil"
_column(267 )   byte tm8266      %1f "For what reason(s) did this/these chil"
_column(268 )   byte tm8268      %1f "For what reason(s) did this/these chil"
_column(269 )   byte tm8270      %1f "For what reason(s) did this/these chil"
_column(270 )   byte tm8272      %1f "For what reason(s) did this/these chil"
_column(271 )   byte tm8274      %1f "For what reason(s) did this/these chil"
_column(272 )   byte tm8276      %1f "For what reason(s) did this/these chil"
_column(273 )   byte tm8278      %1f "For what reason(s) did this/these chil"
_column(274 )   byte tm8280      %1f "For what reason(s) did this/these chil"
_column(275 )   byte tm8282      %1f "For what reason(s) did this/these chil"
_column(276 )   byte tm8284      %1f "For what reason(s) did this/these chil"
_column(277 )   byte tm8286      %1f "For what reason(s) did this/these chil"
_column(278 )   byte tm8288      %1f "For what reason(s) did this/these chil"
_column(279 )   byte tm8290      %1f "For what reason(s) did this/these chil"
_column(280 )   byte tm8292      %1f "For what reason(s) did this/these chil"
_column(281 )   byte tm8294      %1f "For what reason(s) did this/these chil"
_column(282 )   byte tm8296      %1f "For what reason(s) did this/these chil"
_column(283 )   byte tm8298      %1f "For what reason(s) did this/these chil"
_column(284 )   byte tm8300      %1f "For what reason(s) did this/these chil"
_column(285 )   byte tm8302      %1f "For what reason(s) did this/these chil"
_column(286 )   byte tm8304      %1f "For what reason(s) did this/these chil"
_column(287 )   byte tm8306      %1f "For what reason(s) did this/these chil"
_column(288 )   byte tm8308      %1f "For what reason(s) did this/these chil"
_column(289 )   byte tm8310      %1f "For what reason(s) did this/these chil"
_column(290 )   byte tm8312      %1f "For what reason(s) did this/these chil"
_column(291 )   byte tm8314      %1f "For what reason(s) did this/these chil"
_column(292 )   byte tm8316      %1f "For what reason(s) did this/these chil"
_column(293 )   byte tm8318      %1f "For what reason(s) did this/these chil"
_column(294 )   byte tm8320      %1f "For what reason(s) did this/these chil"
_column(295 )   byte tm8322      %1f "Check Item T11.1"                      
_column(296 )   long tm8324      %6f "Considering all of ...'s children unde"
_column(302 )   byte tm8326      %1f "During (last month) were any changes"  
_column(303 )   byte tm8328      %2f "When these changes in arrangements"    
_column(305 )   byte imp8102     %1f "Imputation of 'TM8102'"                
_column(306 )   byte imp8103     %1f "Imputation of 'TM8103'"                
_column(307 )   byte imp8104     %1f "Imputation of 'TM8104'"                
_column(308 )   byte imp8107     %1f "Imputation of 'TM8170'"                
_column(309 )   byte imp8109     %1f "Imputation of 'TM8109'"                
_column(310 )   byte imp8120     %1f "Imputation of 'TM8120'"                
_column(311 )   byte imp8122     %1f "Imputation of 'TM8122'"                
_column(312 )   byte imp8124     %1f "Imputation of 'TM8124'"                
_column(313 )   byte imp8126     %1f "Imputation of 'TM8126'"                
_column(314 )   byte imp8128     %1f "Imputation of 'TM8128'"                
_column(315 )   byte imp8130     %1f "Imputation of 'TM8130'"                
_column(316 )   byte imp8170     %1f "Imputation of 'TM8170'"                
_column(317 )   byte imp8172     %1f "Imputation of 'TM8172'"                
_column(318 )   byte imp8174     %1f "Imputation of 'TM8174'"                
_column(319 )   byte imp8176     %1f "Imputation of 'TM8176'"                
_column(320 )   byte imp8178     %1f "Imputation of 'TM8178'"                
_column(321 )   byte imp8180     %1f "Imputation of 'TM8180'"                
_column(322 )   byte imp8138     %1f "Imputation of 'TM8138'"                
_column(323 )   byte imp8140     %1f "Imputation of 'TM8140'"                
_column(324 )   byte imp8142     %1f "Imputation of 'TM8142'"                
_column(325 )   byte imp8146     %1f "Imputation of 'TM8146'"                
_column(326 )   byte imp8152     %1f "Imputation of 'TM8152'"                
_column(327 )   byte imp8148     %1f "Imputation of 'TM8148'"                
_column(328 )   byte imp8154     %1f "Imputation of 'TM8154'"                
_column(329 )   byte imp8150     %1f "Imputation of 'TM8150'"                
_column(330 )   byte imp8156     %1f "Imputation of 'TM8156'"                
_column(331 )   byte imp8158a    %1f "Imputation of 'TM8158'"                
_column(332 )   byte imp8160a    %1f "Imputation of 'TM8160'"                
_column(333 )   byte imp8162a    %1f "Imputation of 'TM8162'"                
_column(334 )   byte imp8158b    %1f "Imputation of 'TM8158'"                
_column(335 )   byte imp8160b    %1f "Imputation of 'TM8160'"                
_column(336 )   byte imp8162b    %1f "Imputation of 'TM8162'"                
_column(337 )   byte imp8188     %1f "Imputation of 'TM8188'"                
_column(338 )   byte imp8190     %1f "Imputation of 'TM8190'"                
_column(339 )   byte imp8192     %1f "Imputation of 'TM8192'"                
_column(340 )   byte imp8196     %1f "Imputation of 'TM8196'"                
_column(341 )   byte imp8202     %1f "Imputation of 'TM8202'"                
_column(342 )   byte imp8198     %1f "Imputation of 'TM8198'"                
_column(343 )   byte imp8204     %1f "Imputation of 'TM8204'"                
_column(344 )   byte imp8200     %1f "Imputation of 'TM8200'"                
_column(345 )   byte imp8206     %1f "Imputation of 'TM8206'"                
_column(346 )   byte imp8208a    %1f "Imputation of 'TM8208'"                
_column(347 )   byte imp8210a    %1f "Imputation of 'TM8210'"                
_column(348 )   byte imp8212a    %1f "Imputation Of 'TM8212'"                
_column(349 )   byte imp8208b    %1f "Imputation of 'TM8208'"                
_column(350 )   byte imp8210b    %1f "Imputation of 'TM8210'"                
_column(351 )   byte imp8212b    %1f "Imputation of 'TM8212'"                
_column(352 )   byte imp8220     %1f "Imputation of 'TM8220'"                
_column(353 )   byte imp8222     %1f "Imputation of 'TM8222'"                
_column(354 )   byte imp8224     %1f "Imputation of 'TM8224'"                
_column(355 )   byte imp8226     %1f "Imputation of 'TM8226'"                
_column(356 )   byte imp8228     %1f "Imputation of 'TM8228'"                
_column(357 )   byte imp8230     %1f "Imputation of 'TM8230'"                
_column(358 )   byte imp8232     %1f "Imputaton of 'TM8232'"                 
_column(359 )   byte imp8234     %1f "Imputation of 'TM8234'"                
_column(360 )   byte imp8236     %1f "Imputation of 'TM8236'"                
_column(361 )   byte imp8324     %1f "Imputation of 'TM8324'"                
_column(362 )   byte imp8326     %1f "Imputation of 'TM8326'"                
_column(363 )   byte imp8328     %1f "Imputation of 'TM8328'"                
_column(365 )   byte tm8400      %1f "Check Item T12"                        
_column(366 )   byte tm8401      %1f "Does ... have any children of...'s own"
_column(367 )   byte tm8402      %2f "How many of ...'s own children living" 
_column(369 )    int tm8403      %3f "Person number"                         
_column(372 )   byte tm8404      %1f "Children with no support agreement"    
_column(373 )   byte tm8405      %1f "Children covered, most recent agreemen"
_column(374 )   byte tm8406      %1f "Children covered, all other agreements"
_column(375 )    int tm8407      %3f "Person number"                         
_column(378 )   byte tm8408      %1f "Children with no support agreement"    
_column(379 )   byte tm8409      %1f "Children covered, most recent agreemen"
_column(380 )   byte tm8410      %1f "Children covered, all other agreements"
_column(381 )    int tm8411      %3f "Person number"                         
_column(384 )   byte tm8412      %1f "Children with no support agreement"    
_column(385 )   byte tm8413      %1f "Children covered, most recent agreemen"
_column(386 )   byte tm8414      %1f "Children covered, all other agreements"
_column(387 )    int tm8415      %3f "Person number"                         
_column(390 )   byte tm8416      %1f "Children with no support agreement"    
_column(391 )   byte tm8417      %1f "Children covered, most recent"         
_column(392 )   byte tm8418      %1f "Children covered, all other agreements"
_column(393 )    int tm8419      %3f                                         
_column(396 )   byte tm8420      %1f                                         
_column(397 )   byte tm8421      %1f                                         
_column(398 )   byte tm8422      %1f                                         
_column(399 )    int tm8423      %3f                                         
_column(402 )   byte tm8424      %1f                                         
_column(403 )   byte tm8425      %1f                                         
_column(404 )   byte tm8426      %1f                                         
_column(405 )    int tm8427      %3f                                         
_column(408 )   byte tm8428      %1f                                         
_column(409 )   byte tm8429      %1f                                         
_column(410 )   byte tm8430      %1f                                         
_column(411 )    int tm8431      %3f                                         
_column(414 )   byte tm8432      %1f                                         
_column(415 )   byte tm8433      %1f                                         
_column(416 )   byte tm8434      %1f                                         
_column(417 )   byte tm8435      %1f "Have child support payments ever been" 
_column(418 )   byte tm8436      %2f "For how many children?"                
_column(420 )   byte tm8437      %1f "Is 'one' entered"                      
_column(421 )   byte tm8438      %1f "Are...'s children that we have just li"
_column(422 )   byte tm8439      %2f "How many different child support"      
_column(424 )   byte tm8440      %1f "Do any of the chidren listed in column"
_column(425 )   byte tm8441      %1f "The following questions refer to the"  
_column(426 )    int tm8442      %4f "In what year was this agreement first" 
_column(430 )   long tm8443      %6f "What was the dollar amount of that"    
_column(436 )   long tm8444      %6f "What was the dollar amount of that"    
_column(442 )   long tm8445      %6f "What was the dollar amount of that"    
_column(448 )   long tm8446      %6f "What was the dollar amount of that"    
_column(454 )   byte tm8447      %2f "What was the dollar amount of that"    
_column(456 )   byte tm8448      %1f "Has that dollar amount ever been"      
_column(457 )    int tm8449      %4f "In what year was the amount last"      
_column(461 )   long tm8450      %6f "What was the dollar amount of that"    
_column(467 )   long tm8451      %6f "What was the dollar amount of that"    
_column(473 )   long tm8452      %6f "What was the dollar amount of that"    
_column(479 )   long tm8453      %6f "What was the dollar amount of that"    
_column(485 )   byte tm8454      %2f "What was the dollar amount of that"    
_column(487 )   byte tm8455      %1f "Was this change made or agreed to by"  
_column(488 )   byte tm8456      %1f "Were any payments due in the last 12"  
_column(489 )   byte tm8457      %1f "Why were no payments due in the last"  
_column(490 )   long tm8458      %6f "What is the total amount that...Was"   
_column(496 )   byte tm8459      %2f "How are the payments supposed to be"   
_column(498 )   long tm8460      %6f "What is the total  amountthat...Actual"
_column(504 )   byte tm8461      %1f "How regularly are child support paymen"
_column(505 )   byte tm8462      %2f "Under the terms of the agreement with "
_column(507 )   byte tm8463      %2f "Would you say the amount due ... is -" 
_column(509 )   byte tm8464      %1f "What kinds of provisions for health ca"
_column(510 )   byte tm8465      %1f "What kinds of provisions for health ca"
_column(511 )   byte tm8466      %1f "What kinds of provisions for health ca"
_column(512 )   byte tm8467      %1f "What kinds of provisions for health ca"
_column(513 )   byte tm8468      %1f "What kinds of provisions for health ca"
_column(514 )   byte tm8469      %1f                                         
_column(515 )   byte tm8470      %1f "What child custody arrangement does th"
_column(516 )   byte tm8471      %1f "Does the child support agreement speci"
_column(517 )   byte tm8472      %1f "Is more than one child"                
_column(518 )   byte tm8473      %1f "Did all the children visit the other"  
_column(519 )    int tm8474      %3f "What is the total amount of time (the" 
_column(522 )   byte tm8475      %2f "What is the total amount of time (the" 
_column(524 )   byte tm8476      %2f "What is the total amount of time (the" 
_column(526 )   byte tm8477      %2f "What is the total amount of time (the" 
_column(528 )   byte tm8478      %2f "What is the total amount of time (the" 
_column(530 )   byte tm8479      %1f "Where does the other parent (for this" 
_column(531 )   byte tm8480      %1f "Do you and the other parent still live"
_column(532 )   byte tm8481      %1f "Who moved?"                            
_column(533 )    int tm8482      %4f "Now I would like to ask a few question"
_column(537 )   long tm8483      %6f "What was the dollar amount of that"    
_column(543 )   long tm8484      %6f "What was the dollar amount of that"    
_column(549 )   long tm8485      %6f "What was the dollar amount of that"    
_column(555 )   long tm8486      %6f "What was the dollar amount of that"    
_column(561 )   byte tm8487      %2f "What was the dollar amount of that"    
_column(563 )   byte tm8488      %1f "Has the dollar amount ever been change"
_column(564 )    int tm8489      %4f "In what year was the amount last chang"
_column(568 )   long tm8490      %6f "What was the dollar amount for the"    
_column(574 )   long tm8491      %6f "What was the dollar amount for the"    
_column(580 )   long tm8492      %6f "What was the dollar amount for the"    
_column(586 )   long tm8493      %6f "What was the dollar amount for the"    
_column(592 )   byte tm8494      %2f "What was the dollar amount for the"    
_column(594 )   byte tm8495      %1f "Were any payments to be received in th"
_column(595 )   byte tm8496      %1f "Why were no payments due in the last 1"
_column(596 )   long tm8497      %6f "What is the total amount that... was"  
_column(602 )   long tm8498      %6f "What is the total amount that..."      
_column(608 )   byte tm8499      %1f "How regularly are child support paymen"
_column(609 )   byte tm8500      %2f "Under the terms of the (agreement/"    
_column(611 )   byte tm8501      %2f "Would you say the amount due... is"    
_column(613 )   byte tm8502      %1f "What kinds of provisions for health"   
_column(614 )   byte tm8503      %1f "What kinds of provisions for health"   
_column(615 )   byte tm8504      %1f "What kinds of provisions for health"   
_column(616 )   byte tm8505      %1f "What kinds of provisions for health"   
_column(617 )   byte tm8506      %1f "What kinds of provisions for health"   
_column(618 )   byte tm8507      %1f "What kinds of provisions for health"   
_column(619 )   byte tm8508      %1f "What child custody arrangements does t"
_column(620 )   byte tm8509      %1f "Does the child support (agreement/"    
_column(621 )   byte tm8510      %1f "(Refer to the roster, column 1H/1J)"   
_column(622 )   byte tm8511      %1f "Did all the children visit the other"  
_column(623 )    int tm8512      %3f "What is the total amount of time (the" 
_column(626 )   byte tm8513      %2f "What is the total amount of time (the" 
_column(628 )   byte tm8514      %2f "What is the total amount of time (the" 
_column(630 )   byte tm8515      %2f "What is the total amount of time (the" 
_column(632 )   byte tm8516      %2f "What is the total amount of time (the" 
_column(634 )   byte tm8517      %1f "Why was this (agreement/understanding)"
_column(635 )   byte tm8518      %1f "Why was this (agreement/understanding)"
_column(636 )   byte tm8519      %1f "Why was this (agreement/understanding)"
_column(637 )   byte tm8520      %1f "Why was this (agreement/understanding)"
_column(638 )   byte tm8521      %1f "Why was this (agreement/understanding)"
_column(639 )   byte tm8522      %1f "Why was this (agreement/understanding)"
_column(640 )   byte tm8523      %1f "Why was this (agreement/understanding)"
_column(641 )   byte tm8524      %1f "Why was this (agreement/understanding)"
_column(642 )   byte tm8525      %1f "Where does the other parent (for this" 
_column(643 )   byte tm8526      %1f "Do you and the other parent still live"
_column(644 )   byte tm8527      %1f "Who moved?"                            
_column(645 )   byte tm8528      %1f "(Refer to the roster, column 1i)"      
_column(646 )   long tm8529      %6f "What was the total amount that...Was"  
_column(652 )   long tm8530      %6f "What was the total amount that...Was"  
_column(658 )   long tm8531      %6f "What was the total amount that...Was"  
_column(664 )   long tm8532      %6f "What was the total amount that...Was"  
_column(670 )   byte tm8533      %2f "What was the total amount that...Was"  
_column(672 )   long tm8534      %6f "What is the total amount that...Actual"
_column(678 )   byte tm8535      %1f "For any of ...'s children, has ... eve"
_column(679 )    int tm8536      %4f "In what year did...last ask for help?" 
_column(683 )   byte tm8537      %1f "What type of help did ...Ask for?"     
_column(684 )   byte tm8538      %1f "What type of help did ...Ask for?"     
_column(685 )   byte tm8539      %1f "What type of help did ...Ask for?"     
_column(686 )   byte tm8540      %1f "What type of help did ...Ask for?"     
_column(687 )   byte tm8541      %1f "What type of help did ...Ask for?"     
_column(688 )   byte tm8542      %1f "What kind of help did ... receive (las"
_column(689 )   byte tm8543      %1f "What kind of help did ... receive (las"
_column(690 )   byte tm8544      %1f "Did...receive any help from the agency"
_column(691 )   byte tm8545      %1f "What kind of help did ... receive"     
_column(692 )   byte tm8546      %1f "What type of help did ...Ask for?"     
_column(693 )   byte tm8547      %1f "What type of help did ...Ask for?"     
_column(694 )   byte tm8548      %1f "What kind of help did ... receive (las"
_column(695 )   byte tm8549      %1f "What kind of help did ... receive (las"
_column(696 )   byte tm8550      %1f "What kind of help did ... receive (las"
_column(697 )   byte tm8551      %1f "What kind of help did ... receive (las"
_column(698 )   byte tm8552      %1f "(Refer to the roster columns 1C"       
_column(699 )   byte tm8553      %2f "How many of your own children, living" 
_column(701 )   byte tm8554      %1f "Do all of ...'s children without a chi"
_column(702 )    int tm8555      %3f "6C - Youngest child"                   
_column(705 )    int tm8556      %3f "6C - Oldest child"                     
_column(708 )   byte tm8557      %1f "6C - Youngest child"                   
_column(709 )   byte tm8558      %1f "6C - Oldest child"                     
_column(710 )   byte tm8559      %1f "6C - Youngest child"                   
_column(711 )   byte tm8560      %1f "6C - Oldest child"                     
_column(712 )   byte tm8561      %1f "6C - Youngest child"                   
_column(713 )   byte tm8562      %1f "6C - Oldest child"                     
_column(714 )   byte tm8563      %1f "6C - Youngest child"                   
_column(715 )   byte tm8564      %1f "6C - Oldest child"                     
_column(716 )   byte tm8565      %1f "6C - Youngest child"                   
_column(717 )   byte tm8566      %1f "6C - Oldest child"                     
_column(718 )   byte tm8567      %1f "6C - Youngest child"                   
_column(719 )   byte tm8568      %1f "6C - Oldest child"                     
_column(720 )   byte tm8569      %1f "6C - Youngest child"                   
_column(721 )   byte tm8570      %1f "6C- Oldest child"                      
_column(722 )   byte tm8571      %1f "6C - Youngest child"                   
_column(723 )   byte tm8572      %1f "Youngest child"                        
_column(724 )   byte tm8573      %1f "6D - Oldest Child"                     
_column(725 )   byte tm8574      %1f "6D - Oldest child"                     
_column(726 )   byte tm8575      %1f "6D Youngest child"                     
_column(727 )   byte tm8576      %1f "6D Youngest child"                     
_column(728 )   byte tm8577      %1f "6D Youngest child"                     
_column(729 )   byte tm8578      %1f "6D - Oldest child"                     
_column(730 )   byte tm8579      %1f "6D Youngest child"                     
_column(731 )   byte tm8580      %1f "6D - Oldest child"                     
_column(732 )   byte tm8581      %2f "6D Youngest child"                     
_column(734 )   byte tm8582      %2f "6D - Oldest child"                     
_column(736 )    int tm8583      %3f "6E - Youngest child"                   
_column(739 )    int tm8584      %3f "6E - Oldest child"                     
_column(742 )   byte tm8585      %2f "6E - Youngest child"                   
_column(744 )   byte tm8586      %2f "6E - Oldest child"                     
_column(746 )   byte tm8587      %2f "6E - Youngest child"                   
_column(748 )   byte tm8588      %2f "6E - Oldest child"                     
_column(750 )   byte tm8589      %2f "6E - Youngest child"                   
_column(752 )   byte tm8590      %2f "6E - Oldest child"                     
_column(754 )   byte tm8591      %2f "6E - Youngest child"                   
_column(756 )   byte tm8592      %2f "6E - Oldest child"                     
_column(758 )   byte tm8593      %1f "Were any payments received from the ot"
_column(759 )   long tm8594      %6f "What is the total amount that...receiv"
_column(765 )   byte tm8595      %1f "Were any non-cash items or services fo"
_column(766 )   byte im8401      %1f "Imputation of 'TM8401'"                
_column(768 )   byte im8403      %1f "Imputation of 'TM8404-TM8434'"         
_column(772 )   byte im8439      %1f "Imputation of 'TM8439'"                
_column(773 )   byte im8441      %1f "Imputation of 'TM8441'"                
_column(774 )   byte im8442      %1f "Imputation of 'TM8442'"                
_column(775 )   byte im8443      %1f "Imputation of 'TM8443-TM8446'"         
_column(776 )   byte im8448      %1f "Imputation of 'TM8448'"                
_column(777 )   byte im8449      %1f "Imputation of 'TM8449'"                
_column(778 )   byte im8450      %1f "Imputation of 'TM8450-TM8453'"         
_column(779 )   byte im8455      %1f "Imputation of 'TM8455'"                
_column(780 )   byte im8456      %1f "Imputation of 'TM8456'"                
_column(781 )   byte im8457      %1f "Imputation of 'TM8457'"                
_column(782 )   byte im8458      %1f "Imputation of 'TM8452'"                
_column(783 )   byte im8459      %1f "Imputation of 'TM8459'"                
_column(784 )   byte im8460      %1f "Imputation of 'TM8460'"                
_column(785 )   byte im8461      %1f "Imputation of 'TM8461'"                
_column(786 )   byte im8462      %1f "Imputation of 'TM8462'"                
_column(787 )   byte im8463      %1f "Imputation of 'TM8463'"                
_column(788 )   byte im8464      %1f "Imputation of 'TM8464-TM8468'"         
_column(789 )   byte im8470      %1f "Imputation of 'TM8470'"                
_column(790 )   byte im8471      %1f "Imputation of 'TM8471'"                
_column(791 )   byte im8473      %1f "Imputation of 'TM8473'"                
_column(792 )   byte im8474      %1f "Imputation of 'TM8474-TM8477'"         
_column(793 )   byte im8479      %1f "Imputation of 'TM8479'"                
_column(794 )   byte im8480      %1f "Imputation of 'TM8480'"                
_column(795 )   byte im8481      %1f "Imputation of 'TM8481'"                
_column(796 )   byte im8482      %1f "Imputation of 'TM8482'"                
_column(797 )   byte im8483      %1f "Imputation of 'TM8483-TM8486'"         
_column(798 )   byte im8488      %1f "Imputation of 'TM8488'"                
_column(799 )   byte im8489      %1f "Imputation of 'TM8489'"                
_column(801 )   byte im8493      %1f "Imputation of 'TM8490-TM8493'"         
_column(802 )   byte im8495      %1f "Imputation of 'TM8495'"                
_column(803 )   byte im8496      %1f "Imputation of 'TM8496'"                
_column(804 )   byte im8497      %1f "Imputation of 'TM8497'"                
_column(805 )   byte im8498      %1f "Imputation of 'TM8498'"                
_column(806 )   byte im8499      %1f "Imputation of 'TM8499'"                
_column(807 )   byte im8500      %1f "Imputation of 'TM8500'"                
_column(808 )   byte im8501      %1f "Imputation of 'TM8501'"                
_column(809 )   byte im8502      %1f "Imputation of 'TM8502-TM8507'"         
_column(810 )   byte im8508      %1f "Imputation of 'TM8508'"                
_column(811 )   byte im8509      %1f "Imputation of 'TM8509'"                
_column(812 )   byte im8511      %1f "Imputation of 'TM8511'"                
_column(813 )   byte im8512      %1f "Imputation of 'TM8512-TM8515'"         
_column(814 )   byte im8517      %1f "Imputation of 'TM8517-TM8524'"         
_column(815 )   byte im8525      %1f "Imputation of 'TM8525'"                
_column(816 )   byte im8526      %1f "Imputation of 'TM8526'"                
_column(817 )   byte im8527      %1f "Imputation of 'TM8527'"                
_column(818 )   byte im8529      %1f "Imputation of 'TM8529-TM8533'"         
_column(819 )   byte im8534      %1f "Imputation of 'TM8534'"                
_column(820 )   byte im8535      %1f "Imputation of 'TM8535'"                
_column(821 )   byte im8536      %1f "Imputation of 'TM8536'"                
_column(822 )   byte im8537      %1f "Imputation of 'TM8537-TM8543'"         
_column(823 )   byte im8544      %1f "Imputation of 'TM8544'"                
_column(824 )   byte im8545      %1f "Imputation of 'TM8545-TM8551'"         
_column(825 )   byte im8554      %1f "Imputation of 'TM8554'"                
_column(826 )   byte im8557      %1f "Imputation of 'TM8557-TM8571 by 2'"    
_column(827 )   byte im8558      %1f "Imputation of 'TM8558-TM8572 by 2'"    
_column(828 )   byte im8573      %1f "Imputation of 'TM8573-TM8581 by 2'"    
_column(829 )   byte im8574      %1f "Imputation of 'TM8574-TM8582 by 2'"    
_column(830 )   byte im8583      %1f "Imputation of 'TM8583-TM8589 by 2'"    
_column(831 )   byte im8584      %1f "Imputation of 'TM8584-TM8590 by 2'"    
_column(832 )   byte im8593      %1f "Imputation of 'TM8593'"                
_column(833 )   byte im8594      %1f "Imputation of 'TM8594'"                
_column(834 )   byte im8595      %1f "Imputation of 'TM8595'"                
_column(837 )   byte tm8700      %1f "During the past 12 months, did ..."    
_column(838 )   byte tm8702      %1f "Did ... make regular payments, lump-su"
_column(839 )   byte tm8704      %2f "Were any of these payments for"        
_column(841 )   byte tm8706      %2f "For how many children did ... make"    
_column(843 )   byte tm8708      %1f "Were any of these payments the"        
_column(844 )   byte tm8710      %2f "How many children are covered by that" 
_column(846 )   byte tm8712      %1f "Was this agreegment a voluntary writte"
_column(847 )    int tm8714      %4f "In what year was this agreement"       
_column(851 )   byte tm8716      %2f "Has the dollar amount originally"      
_column(853 )    int tm8718      %4f "In what year was the amount"           
_column(857 )   byte tm8719      %1f "Was this change made or agreed to by"  
_column(858 )   byte tm8720      %1f "Is ... still supposed to pay"          
_column(859 )   long tm8722      %6f "How much did ... pay in child"         
_column(865 )   byte tm8724      %2f "Are these payments made--"             
_column(867 )   byte tm8726      %1f "What kinds of provisions for health ca"
_column(868 )   byte tm8728      %1f "What kinds of provisions for health ca"
_column(869 )   byte tm8730      %1f "What kinds of provisions for health ca"
_column(870 )   byte tm8732      %1f "What kinds of provisions for health ca"
_column(871 )   byte tm8734      %1f "What kinds of provisions for health ca"
_column(872 )   byte tm8736      %2f "What kinds of provisions for health ca"
_column(874 )   byte tm8738      %1f "(Other than the most recent support"   
_column(875 )   long tm8740      %6f "How much did ... pay in child"         
_column(881 )   byte tm8742      %1f "Were any child support payments made"  
_column(882 )   long tm8744      %6f "How much did ... pay for child support"
_column(888 )   byte tm8746      %1f "during the past 12 months, did ..."    
_column(889 )   byte tm8748      %2f "For how many (other) persons did ..."  
_column(891 )   byte tm8750      %1f "First person"                          
_column(892 )   byte tm8752      %1f "Second person"                         
_column(893 )   byte tm8754      %1f "First person"                          
_column(894 )   byte tm8756      %1f "Second person"                         
_column(895 )   long tm8758      %6f "First person"                          
_column(901 )   long tm8760      %6f "Check item T16"                        
_column(907 )   byte tm8762      %1f "Is the entry in TM8748 '03' or more"   
_column(908 )   long tm8764      %6f "How much did ... pay during the past"  
_column(914 )   byte imp8700     %1f "Imputation of 'TM8700'"                
_column(915 )   byte imp8702     %1f "Imputation of 'TM8702'"                
_column(916 )   byte imp8704     %1f "Imputation of 'TM8704'"                
_column(917 )   byte imp8706     %1f "Imputation of 'TM8706'"                
_column(918 )   byte imp8708     %1f "Imputation of 'TM8708'"                
_column(919 )   byte imp8710     %1f "Imputation of 'TM8710'"                
_column(920 )   byte imp8712     %1f "Imputation of 'TM8712'"                
_column(921 )   byte imp8714     %1f "Imputation of 'TM8714'"                
_column(922 )   byte imp8716     %1f "Imputation of 'TM8716'"                
_column(923 )   byte imp8718     %1f "Imputation of 'TM8718'"                
_column(924 )   byte imp8720     %1f "Imputation of 'TM8720'"                
_column(925 )   byte imp8722     %1f "Imputation of 'TM8722'"                
_column(926 )   byte imp8724     %1f "Imputation of 'TM8724'"                
_column(927 )   byte imp26_36    %1f "Imputation of 'TM8726-36'"             
_column(928 )   byte imp8738     %1f "Imputation of 'TM8738'"                
_column(929 )   byte imp8740     %1f "Imputation of 'TM8740'"                
_column(930 )   byte imp8742     %1f "Imputation of 'TM8742'"                
_column(931 )   byte imp8744     %1f "Imputation of 'TM8744'"                
_column(932 )   byte imp8746     %1f "Imputation of 'TM8746'"                
_column(933 )   byte imp8748     %1f "Imputation of 'TM8748'"                
_column(934 )   byte imp8750     %1f "Imputation of 'TM8750'"                
_column(935 )   byte imp8752     %1f "Imputation of 'TM8752'"                
_column(936 )   byte imp8754     %1f "Imputation of 'TM8754'"                
_column(937 )   byte imp8756     %1f "Imputation of 'TM8756'"                
_column(938 )   byte imp8758     %1f "Imputation of 'TM8758'"                
_column(939 )   byte imp8760     %1f "Imputation of 'TM8760'"                
_column(940 )   byte imp8764     %1f "Imputation of 'TM8764'"                
_column(941 )   byte tm8800      %1f "These next few questions are about"    
_column(942 )   byte tm8802      %1f "Does ... use any of the following"     
_column(943 )   byte tm8804      %1f "Check Item T17"                        
_column(944 )   byte tm8806      %1f "Is 'yes' marked in TM8802 or TM8804"   
_column(945 )   byte tm8808      %1f "Has ... used (aid mentioned in TM8802 "
_column(946 )   byte tm8810      %1f "Does ... have any difficulty seeing wo"
_column(947 )   byte tm8812      %1f "Is ... able to see the words and lette"
_column(948 )   byte tm8814      %1f "Does...have any difficulty hearing"    
_column(949 )   byte tm8816      %1f "Is...able to hear what is said in"     
_column(950 )   byte tm8818      %1f "Because of a health condition"         
_column(951 )   byte tm8820      %1f "Is ... able to have his/her speech"    
_column(952 )   byte tm8822      %1f "Does...have any difficuly lifting and" 
_column(953 )   byte tm8824      %1f "Is...able to lift and carry this"      
_column(954 )   byte tm8826      %1f "Does...have any difficulty walking"    
_column(955 )   byte tm8828      %1f "Is...able to walk up a flight of stair"
_column(956 )   byte tm8830      %1f "Does...have any difficulty walking"    
_column(957 )   byte tm8832      %1f "Is ... able to walk a quarter of a mil"
_column(958 )   byte tm8834      %1f "Does ... have any difficulty using"    
_column(959 )   byte tm8836      %1f "Is ... able to use the telephone at al"
_column(960 )   byte tm8838      %1f "Does ... have any difficulty getting"  
_column(961 )   byte tm8839      %1f "Does...need the help of another person"
_column(962 )   byte tm8840      %1f "Does...have any difficulty getting"    
_column(963 )   byte tm8841      %1f "Does...need the help of another person"
_column(964 )   byte tm8842      %1f "Does ... have any difficulty getting i"
_column(965 )   byte tm8843      %1f "Does ... need the help of another pers"
_column(966 )   byte tm8844      %1f "Does ... have any difficulty taking a" 
_column(967 )   byte tm8845      %1f "Does ... need the help of another pers"
_column(968 )   byte tm8846      %1f "Does ... have any difficulty getting"  
_column(969 )   byte tm8847      %1f "Does ... need the help of another pers"
_column(970 )   byte tm8848      %1f "Does ... have any difficulty walking?" 
_column(971 )   byte tm8849      %1f "Does ... need the help of another pers"
_column(972 )   byte tm8850      %1f "Does ... have any difficulty eating?"  
_column(973 )   byte tm8851      %1f "Does ... need the help of another pers"
_column(974 )   byte tm8852      %1f "Does ... have any difficulty using the"
_column(975 )   byte tm8853      %1f "Does...need the help of another person"
_column(976 )   byte tm8854      %1f "Does ... have any difficulty keeping"  
_column(977 )   byte tm8855      %1f "Does ... need the help of another pers"
_column(978 )   byte tm8856      %1f "Does ... have any difficulty preparing"
_column(979 )   byte tm8857      %1f "Does ... need the help of another pers"
_column(980 )   byte tm8858      %1f "Does ... have any difficulty doing lig"
_column(981 )   byte tm8859      %1f "Does ... need the help of another pers"
_column(982 )   byte tm8860      %1f "Is 'yes' marked in TM8850 for any of"  
_column(983 )   byte tm8876      %1f "You have said that ... needs the help "
_column(984 )   byte tm8878      %1f "You have said that ... needs the help "
_column(985 )   byte tm8880      %1f "Is (person mentioned before) a"        
_column(986 )   byte tm8882      %1f "Is (person mentioned before) a"        
_column(987 )    int tm8883      %3f "Is (person mentioned before) a"        
_column(990 )    int tm8884      %3f "Is (person mentioned before) a"        
_column(993 )   byte tm8885      %1f "Is (person mentioned before) a"        
_column(994 )   byte tm8886      %1f "Is (person mentioned before) a"        
_column(995 )   byte tm8887      %1f "For how long has ... needed the"       
_column(996 )   byte tm8888      %2f "During the past month did ... (or ...'"
_column(998 )   long tm8889      %6f "How much was paid for such help in las"
_column(1004)   byte tm8890      %1f "Check Item T19"                        
_column(1005)   byte tm8892      %2f "I have recorded that ... has difficult"
_column(1007)   byte tm8894      %2f "I have recorded that ... has difficult"
_column(1009)   byte tm8896      %2f "Check Item T20"                        
_column(1011)   byte tm8898      %1f "Check Item T20"                        
_column(1012)   byte tm8900      %2f "Which if the conditions do you conside"
_column(1014)   byte tm8902      %1f "Does ... have a learning disability"   
_column(1015)   byte tm8904      %1f "Does ... have a mental retardation?"   
_column(1016)   byte tm8906      %1f "Does ... have a a developmental"       
_column(1017)   byte tm8908      %1f "Does ... have Alzheimer's disease,"    
_column(1018)   byte tm8910      %1f "Check Item T21"                        
_column(1019)   byte tm8912      %1f "Check Item T21"                        
_column(1020)   byte tm8914      %1f "Check Item T22"                        
_column(1021)   byte tm8916      %1f "Check Item T23"                        
_column(1022)   byte tm8918      %1f "We have recorded that ...'s health or" 
_column(1023)   byte tm8920      %1f "Check Item T24"                        
_column(1024)   byte tm8922      %1f "Check Item T24"                        
_column(1025)   byte tm8924      %1f "Does ...'s health or condition prevent"
_column(1026)   byte tm8926      %1f "Does ... have a physical, mental or ot"
_column(1027)   byte tm8928      %1f "Does ...'s health or condition complet"
_column(1028)   byte tm8930      %1f "Check Item T15"                        
_column(1029)   byte tm8932      %2f "I have marked that ... is limited in"  
_column(1031)   byte tm8934      %2f "I have marked that ... is limited in"  
_column(1033)   byte tm8936      %2f "I have marked that ... is limited in"  
_column(1035)   byte tm8938      %1f "Check Item T16"                        
_column(1036)   byte tm8940      %2f "Check Item T17"                        
_column(1038)   byte tm8941      %1f "Is ...The designated parent or guardia"
_column(1039)   byte tm8942      %1f "Check Item T17"                        
_column(1040)   byte tm8944      %1f "Because of a physical,learning or ment"
_column(1041)    int tm8946      %3f "Which children have activity limitatio"
_column(1044)    int tm8948      %3f "Which children have activity limitatio"
_column(1047)    int tm8950      %3f "Which children have activity limitatio"
_column(1050)   byte tm8952      %1f "Have any of ...'s children under the a"
_column(1051)    int tm8954      %3f "Which children have received these"    
_column(1054)    int tm8956      %3f "Which children have received these"    
_column(1057)    int tm8958      %3f "Which children have received these"    
_column(1060)   byte tm8960      %1f "Check Item T18"                        
_column(1061)   byte tm8962      %1f "Because of a physical, learning or men"
_column(1062)    int tm8964      %3f "Which children have difficulty doing"  
_column(1065)    int tm8966      %3f "Which children have difficulty doing"  
_column(1068)    int tm8968      %3f "Which children have difficulty doing"  
_column(1071)   byte tm8970      %1f "Have any of ...'s children between the"
_column(1072)    int tm8972      %3f "Which children have received special"  
_column(1075)    int tm8974      %3f "Which children have received special"  
_column(1078)    int tm8976      %3f "Which children have received special"  
_column(1081)   byte tm8978      %1f "Are any of ...'s children between the" 
_column(1082)    int tm8980      %3f "Which children are currently receiving"
_column(1085)    int tm8982      %3f "Which children are currently receiving"
_column(1088)    int tm8984      %3f "Which children are currently receiving"
_column(1091)   byte tm8986      %1f "Check Item T19"                        
_column(1092)   byte tm8988      %1f "Do any of ...'s children between the a"
_column(1093)    int tm8990      %3f "Which children have difficulty with"   
_column(1096)    int tm8992      %3f "Which children have difficulty with"   
_column(1099)    int tm8994      %3f "Which children have difficulty with"   
_column(1102)   byte tm8996      %1f "Check Item T20"                        
_column(1103)    int tm8998      %3f "I have recorded that (read the name of"
_column(1106)   byte tm9000      %2f "Which condition or conditions are"     
_column(1108)   byte tm9002      %2f "Which condition or conditions are"     
_column(1110)   byte tm9004      %2f "Which condition or conditions are"     
_column(1112)    int tm9006      %3f "Which condition or conditions are"     
_column(1115)   byte tm9008      %2f "Which condition or conditions are"     
_column(1117)   byte tm9010      %2f "Which condition or conditions are"     
_column(1119)   byte tm9012      %2f "Which condition or conditions are"     
_column(1121)    int tm9014      %3f "Which condition or conditions are"     
_column(1124)   byte tm9016      %2f "Which condition or conditions are"     
_column(1126)   byte tm9018      %2f "Which condition or conditions are"     
_column(1128)   byte tm9020      %2f "Which condition or conditions are"     
_column(1130)   byte tm9022      %1f "Has ... ever applied for Social"       
_column(1131)   byte tm9024      %1f "Has ... ever received Social Security" 
_column(1132)    int tm9026      %4f "In what year did ... start receiving"  
_column(1136)   byte im8800      %1f "Imputation of 'TM8800'"                
_column(1137)   byte im8802      %1f "Imputation of 'TM8802'"                
_column(1138)   byte im8804      %1f "Imputation of 'TM8804'"                
_column(1139)   byte im8808      %1f "Imputation of 'TM8808'"                
_column(1140)   byte im8810      %1f "Imputation of 'TM8810'"                
_column(1141)   byte im8812      %1f "Imputation of 'TM8812'"                
_column(1142)   byte im8814      %1f "Imputation of 'TM8814'"                
_column(1143)   byte im8816      %1f "Imputation of 'TM8816'"                
_column(1144)   byte im8818      %1f "Imputation of 'TM8818'"                
_column(1145)   byte im8820      %1f "Imputation of 'TM8820'"                
_column(1146)   byte im8822      %1f "Imputation of 'TM8822'"                
_column(1147)   byte im8824      %1f "Imputation of 'TM8824'"                
_column(1148)   byte im8826      %1f "Imputation of 'TM8826'"                
_column(1149)   byte im8828      %1f "Imputation of 'TM8828'"                
_column(1150)   byte im8830      %1f "Imputation of 'TM8830'"                
_column(1151)   byte im8832      %1f "Imputation of 'TM8832'"                
_column(1152)   byte im8834      %1f "Imputation of 'TM8834'"                
_column(1153)   byte im8836      %1f "Imputation of 'TM8836'"                
_column(1154)   byte im8838      %1f "Imputation of 'TM8838'"                
_column(1155)   byte im8839      %1f "Imputation of 'TM8839'"                
_column(1156)   byte im8840      %1f "Imputation of 'TM8840'"                
_column(1157)   byte im8841      %1f "Imputation of 'TM8841'"                
_column(1158)   byte im8842      %1f "Imputation of 'TM8842'"                
_column(1159)   byte im8843      %1f "Imputation of 'TM8843'"                
_column(1160)   byte im8844      %1f "Imputation of 'TM8844'"                
_column(1161)   byte im8845      %1f "Imputation of 'TM8845'"                
_column(1162)   byte im8846      %1f "Imputation of 'TM8846'"                
_column(1163)   byte im8847      %1f "Imputation of 'TM8847'"                
_column(1164)   byte im8848      %1f "Imputation of 'TM8848'"                
_column(1165)   byte im8849      %1f "Imputation of 'TM8849'"                
_column(1166)   byte im8850      %1f "Imputation of 'TM8850'"                
_column(1167)   byte im8851      %1f "Imputation of 'TM8851'"                
_column(1168)   byte im8852      %1f "Imputation of 'TM8852'"                
_column(1169)   byte im8853      %1f "Imputation of 'TM8853'"                
_column(1170)   byte im8854      %1f "Imputation of 'TM8854'"                
_column(1171)   byte im8855      %1f "Imputation of 'TM8855'"                
_column(1172)   byte im8856      %1f "Imputation of 'TM8856'"                
_column(1173)   byte im8857      %1f "Imputation of 'TM8857'"                
_column(1174)   byte im8858      %1f "Imputation of 'TM8858'"                
_column(1175)   byte im8859      %1f "Imputation of 'TM8859'"                
_column(1176)   byte im8876      %1f "Imputation of 'TM8876'"                
_column(1177)   byte im8878      %1f "Imputation of 'TM8878'"                
_column(1178)   byte im8887      %1f "Imputation of 'TM8887'"                
_column(1179)   byte im8888      %1f "Imputation of 'TM8888'"                
_column(1180)   byte im8889      %1f "Imputation of 'TM8889'"                
_column(1181)   byte im8892      %1f "Imputation of 'TM8892'"                
_column(1182)   byte im8894      %1f "Imputation of 'TM8894'"                
_column(1183)   byte im8896      %1f "Imputation of 'TM8896'"                
_column(1184)   byte im8902      %1f "Imputation of 'TM8902'"                
_column(1185)   byte im8904      %1f "Imputation of 'TM8904'"                
_column(1186)   byte im8906      %1f "Imputation of 'TM8906'"                
_column(1187)   byte im8908      %1f "Imputation of 'TM8908'"                
_column(1188)   byte im8910      %1f "Imputation of 'TM8910'"                
_column(1189)   byte im8918      %1f "Imputation of 'TM8918'"                
_column(1190)   byte im8924      %1f "Imputation of 'TM8924'"                
_column(1191)   byte im8926      %1f "Imputation of 'TM8926'"                
_column(1192)   byte im8928      %1f "Imputation of 'TM8928'"                
_column(1193)   byte im8932      %1f "Imputation of 'TM8932'"                
_column(1194)   byte im8934      %1f "Imputation of 'TM8934'"                
_column(1195)   byte im8936      %1f "Imputation of 'TM8936'"                
_column(1196)   byte im9000      %1f "Imputation of 'TM9000'"                
_column(1197)   byte im9002      %1f "Imputation of 'TM9002'"                
_column(1198)   byte im9004      %1f "Imputation of 'TM9004'"                
_column(1199)   byte im9008      %1f "Imputation of 'TM9008'"                
_column(1200)   byte im9010      %1f "Imputation of 'TM9010'"                
_column(1201)   byte im9012      %1f "Imputation of 'TM9012'"                
_column(1202)   byte im9016      %1f "Imputation of 'TM9016'"                
_column(1203)   byte im9018      %1f "Imputation of 'TM9018'"                
_column(1204)   byte im9020      %1f "Imputation of 'TM9020'"                
_column(1205)   byte im9022      %1f "Imputation of 'TM9022'"                
_column(1206)   byte im9024      %1f "Imputation of 'TM9024'"                
_column(1207)   byte im9026      %1f "Imputation of 'TM9026'"                
_column(1209)   byte tm9100      %1f "During the past 12 months, was ...."   
_column(1210)   byte tm9102      %2f "How many different times did .... stay"
_column(1212)   byte tm9104      %1f "What was the reason for ...'s last"    
_column(1213)   byte tm9106      %1f "What was the reason for ...'s last"    
_column(1214)   byte tm9108      %1f "What was the reason for ...'s last"    
_column(1215)   byte tm9110      %1f "What was the reason for ...'s last"    
_column(1216)   byte tm9112      %1f "What was the reason for ...'s last"    
_column(1217)   byte tm9114      %1f "Was ... a patient in a VA or military" 
_column(1218)   byte tm9116      %1f "Was ... a patient in a psychiatric"    
_column(1219)    int tm9118      %3f "How many nights in all did ..."        
_column(1222)    int tm9120      %3f "How many of these nights were in"      
_column(1225)    int tm9122      %3f "During the past 4 months, about how"   
_column(1228)   byte tm9124      %2f "During the past 12 months, how many"   
_column(1230)   byte tm9126      %2f "How many of these visits or calls were"
_column(1232)   byte tm9127      %2f "During the past 12 months, how many"   
_column(1234)   byte tm9128      %2f "How many of these visits were in the"  
_column(1236)   byte tm9129      %1f "Is there a particular clinic, health"  
_column(1237)   byte tm9130      %2f "To what kind of place does"            
_column(1239)   byte tm9132      %1f "Check Item T21"                        
_column(1240)   byte tm9133      %1f "Check Item T22"                        
_column(1241)   byte tm9134      %1f "Is 'Medicare' (code 172) or 'Medicaid'"
_column(1242)   byte tm9136      %1f "I have recorded that ... is not"       
_column(1243)   byte tm9138      %1f "Which answer on this card best"        
_column(1244)   byte im9102      %1f "Imputation of 'TM9102'"                
_column(1245)   byte im9104      %1f "Imputation of 'TM9104'"                
_column(1246)   byte im9114      %1f "Imputation of 'TM9114'"                
_column(1247)   byte im9116      %1f "Imputation of 'TM9116'"                
_column(1248)   byte im9118      %1f "Imputation of 'TM9118'"                
_column(1249)   byte im9120      %1f "Imputation of 'TM9120'"                
_column(1250)   byte im9122      %1f "Imputation of 'TM9122'"                
_column(1251)   byte im9124      %1f "Imputation of 'TM9124'"                
_column(1252)   byte im9126      %1f "Imputation of 'TM9126'"                
_column(1253)   byte im9127      %1f "Imputation of 'TM9127'"                
_column(1254)   byte im9128      %1f "Imputation of 'TM9128'"                
_column(1255)   byte im9129      %1f "Imputation of 'TM9129'"                
_column(1256)   byte im9130      %1f "Imputation of 'TM9130'"                
_column(1257)   byte im9136      %1f "Imputation of 'TM9136'"                
_column(1258)   byte im9138      %1f "Imputation of 'TM9138'"                

}
/*
Copyright 2004 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
