dictionary using sipp93t1.dat  { 
*This program reads the 1993 SIPP Wave 1 Topical Module Data File
*Note:  This program is distributed under the GNU GPL. See end of
*this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Thu Mar 18 11:53:11 EST 2004
*Please report errors to jroth@nber.org
*run with do sip93t1
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\1993\sip93t1.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long suseqnum    %5f "Sequence number of sample unit"        
_column(6   )   str9 id          %9s "Sample unit identifier"                
_column(15  )   byte rotation    %1f "Rotation"                              
_column(16  )   byte state       %2f "FIPS state code from the MST/GRIN file"
_column(18  )   byte pinx        %2f "Person index from core"                
_column(20  )   str2 addid       %2s "Address ID - This field"               
_column(22  )   byte item36b     %2f "Control card item 36B - Interview"     
_column(24  )   byte intvw       %1f "Person's interview status"             
_column(25  )   byte pp_mis1     %1f "Monthly person's interview status"     
_column(26  )   byte pp_mis2     %1f "Monthly person's interview status"     
_column(27  )   byte pp_mis3     %1f "Monthly person's interview status"     
_column(28  )   byte pp_mis4     %1f "Monthly person's interview status"     
_column(29  )   byte pp_mis5     %1f "Monthly person's interview status"     
_column(30  )   str2 entry       %2s "Edited entry address ID"               
_column(32  )   str3 pnum        %3s "Edited person number"                  
_column(35  ) double finalwgt %12.4f "'STAGE1WT' Second stage factor."       
_column(47  )   byte rrp         %1f "Edited relationship to reference perso"
_column(48  )    int age         %3f "Edited and imputed age as of last"     
_column(51  )   byte sex         %1f "Sex of this person"                    
_column(52  )   byte race        %1f "Race of this person"                   
_column(53  )   byte ms          %1f "Marital status"                        
_column(54  )    int pnsp        %3f "Person number of spouse"               
_column(57  )    int pnpt        %3f "Person number of parent"               
_column(60  )   byte higrade     %2f "What is the highest grade or year of"  
_column(62  )   byte grd_cmpl    %1f "Did he/she complete that grade"        
_column(63  )   byte ethnicty    %2f "Ethnic origin"                         
_column(65  )   byte wave        %1f "Wave number within Panel"              
_column(69  )   byte tm8052      %1f "Check item T1"                         
_column(70  )   byte tm8054      %1f "Check item T2"                         
_column(71  )   byte tm8056      %1f "Besides this period of time, have ther"
_column(72  )   byte tm8058      %1f "Has ... ever applied for the Federal"  
_column(73  )   byte tm8060      %1f "Has ... ever been authorized to receiv"
_column(74  )   byte tm8062      %2f "When did ... first start receiving foo"
_column(76  )    int tm8064      %4f "When did ... first start receiving foo"
_column(80  )   byte tm8066      %2f "For how long did ... receive food stam"
_column(82  )   byte tm8068      %2f "For how long did ... receive food stam"
_column(86  )   byte tm8072      %2f "How many times in all have there been" 
_column(88  )   byte tm8074      %1f "Check item T3"                         
_column(89  )   byte tm8076      %1f "Check item T4"                         
_column(90  )   byte tm8078      %1f "Besides this period of time, have ther"
_column(91  )   byte tm8080      %1f "Has ... ever applied for benefits from"
_column(92  )   byte tm8082      %1f "Has ... ever received AFDC (ADC)"      
_column(93  )   byte tm8084      %2f "When did ... first start receiving AFD"
_column(95  )    int tm8086      %4f "When did ... first strt receiving AFDC"
_column(99  )   byte tm8088      %2f "For how long did ... receive AFDC (ADC"
_column(101 )   byte tm8090      %2f "For how long did ... receive AFDC (ADC"
_column(105 )   byte tm8094      %2f "How many times in all have there been" 
_column(107 )   byte tm8096      %1f "Check item T5"                         
_column(108 )   byte tm8098      %1f "Besides this period of time, have ther"
_column(109 )   byte tm8100      %1f "Has ... ever applied for benefits from"
_column(110 )   byte tm8102      %1f "Has ... ever received SSI benefits?"   
_column(111 )   byte tm8104      %2f "When did ... first start receiving SSI"
_column(113 )    int tm8106      %4f "When did ... first start receiving SSI"
_column(117 )   byte tm8108      %2f "For how long did ... receive SSI that" 
_column(119 )   byte tm8110      %2f "For how long did ... receive SSI that" 
_column(123 )   byte tm8114      %1f "Check item T6"                         
_column(124 )   byte tm8116      %1f "Check item T7"                         
_column(125 )   byte tm8118      %2f "Earlier we recorded that was"          
_column(127 )    int tm8120      %4f "Earlier we recorded that was"          
_column(131 )   byte tm8122      %2f "Earlier we recorded that was"          
_column(133 )   byte tm8124      %1f "Check item T8"                         
_column(134 )   byte tm8126      %2f "We have recorded that ... is covered b"
_column(136 )   byte tm8128      %2f "We have recorded that ... is covered b"
_column(138 )   byte tm8130      %2f "We have recorded that ... is covered b"
_column(140 )   byte tm8132      %2f "We have recorded that ... was not"     
_column(142 )    int tm8134      %4f "We have recorded that ... is not"      
_column(146 )   byte tm8136      %2f "We have recorded that ... is not"      
_column(148 )   byte tm8138      %1f "Check item T9"                         
_column(149 )   byte tm8140      %1f "Check item T10"                        
_column(150 )   byte tm8142      %2f "For how long has ... been living in"   
_column(152 )   byte tm8144      %2f "For how long has ... been living in"   
_column(154 )   byte tm8146      %2f "For how long has ... been living in"   
_column(156 )   byte tm8148      %1f "Check item T11"                        
_column(157 )   byte tm8150      %1f "Is ... on a waiting list for public or"
_column(158 )   byte tm3000      %2f "You said ... received (was authorized" 
_column(160 )   byte tm8300      %1f "Check item A4.1"                       
_column(161 )   byte tm8302      %1f "Check item A4.2"                       
_column(162 )   byte tm8304      %2f "When did ... begin to receive (income" 
_column(164 )    int tm8306      %4f "When did ... begin to receive"         
_column(168 )   byte tm8308      %1f "Is the 'Yes' box marked for '4 months" 
_column(169 )   byte tm8310      %2f "When did ... begin to receive Social"  
_column(171 )    int tm8312      %4f "When did ... begin to receive Social"  
_column(175 )   byte tm8314      %1f "Check item A7.2"                       
_column(176 )   byte tm8316      %2f "When did ... begin to receive food"    
_column(178 )    int tm8318      %4f "When did ... begin to receive food"    
_column(182 )   byte tm8320      %1f "Check item A7.3"                       
_column(183 )   byte tm8322      %2f "When did ... begin to receive WIC?"    
_column(185 )    int tm8324      %4f "When did ... begin to receive WIC?"    
_column(189 )   byte tm3200      %2f "You said ... received (was authorized" 
_column(191 )   byte tm8400      %1f "Check item A4.1"                       
_column(192 )   byte tm8402      %1f "Check item A4.2"                       
_column(193 )   byte tm8404      %2f "When did ... begin to receive"         
_column(195 )    int tm8406      %4f "When did ... begin to receive"         
_column(199 )   byte tm8408      %1f "Check item A7.1"                       
_column(200 )   byte tm8410      %2f "When did ... begin to receive Social"  
_column(202 )    int tm8412      %4f "When did ... begin to receive Social"  
_column(206 )   byte tm8414      %1f "Check item A7.2"                       
_column(207 )   byte tm8416      %2f "When did ... begin to receive food"    
_column(209 )    int tm8418      %4f "When did ... begin to receive food"    
_column(213 )   byte tm8420      %1f "Check item A7.3"                       
_column(214 )   byte tm8422      %2f "When did ... begin to receive WIC?"    
_column(216 )    int tm8424      %4f "When did ... begin to receive WIC?"    
_column(220 )   byte tm3400      %2f "You said ... received (was authorized" 
_column(222 )   byte tm8500      %1f "Check item A4.1"                       
_column(223 )   byte tm8502      %1f "Check item A4.2"                       
_column(224 )   byte tm8504      %2f "When did ... begin to receive (income" 
_column(226 )    int tm8506      %4f "When did ... begin to receive"         
_column(230 )   byte tm8508      %1f "Check item A7.1"                       
_column(231 )   byte tm8510      %2f "When did ... begin to receive Social"  
_column(233 )    int tm8512      %4f "When did ... begin to receive Social"  
_column(237 )   byte tm8514      %1f "Check item A7.2"                       
_column(238 )   byte tm8516      %2f "When did ... begin to receive food"    
_column(240 )    int tm8518      %4f "When did ... begin to receive food"    
_column(244 )   byte tm8520      %1f "Is the '4 months ago' box marked?"     
_column(245 )   byte tm8522      %2f "When did ... begin to receive WIC?"    
_column(247 )    int tm8524      %4f "When did ... begin to receive WIC? (Ye"
_column(251 )   byte tm3600      %2f "You said ... received (was authorized" 
_column(253 )   byte tm8600      %1f "Check item A4.1"                       
_column(254 )   byte tm8602      %1f "Check item A4.2"                       
_column(255 )   byte tm8604      %2f "When did ... begin to receive (income" 
_column(257 )    int tm8606      %4f "When did ... begin to receive (income" 
_column(261 )   byte tm8608      %1f "Check item A7.1"                       
_column(262 )   byte tm8610      %2f "When did ... begin to receive Social"  
_column(264 )    int tm8612      %4f "When did ... begin to receive Social"  
_column(268 )   byte tm8614      %1f "Check item A7.2"                       
_column(269 )   byte tm8616      %2f "When did ... begin to receive food"    
_column(271 )    int tm8618      %4f "When did ... begin to receive food"    
_column(275 )   byte tm8620      %1f "Check item A7.3"                       
_column(276 )   byte tm8622      %2f "When did ... begin to receive WIC?"    
_column(278 )    int tm8624      %4f "When did ... begin to receive WIC?"    
_column(282 )   byte tm3800      %2f "You said ... received (was authorized" 
_column(284 )   byte tm8700      %1f "Check item A4.1"                       
_column(285 )   byte tm8702      %1f "Check item A4.2"                       
_column(286 )   byte tm8704      %2f "When did ... begin to receive (income" 
_column(288 )    int tm8706      %4f "When did ... begin to receive (income" 
_column(292 )   byte tm8708      %1f "Is the 'Yes' box marked for '4 months" 
_column(293 )   byte tm8710      %2f "When did ... begin to receive Social"  
_column(295 )    int tm8712      %4f "When did ... begin to receive Social"  
_column(299 )   byte tm8714      %1f "Is the 'Yes' box marked for '4 months" 
_column(300 )   byte tm8716      %2f "When did ... begin to receive food"    
_column(302 )    int tm8718      %4f "When did ... begin to receive food"    
_column(306 )   byte tm8720      %1f "Is the '4 months ago' box marked?"     
_column(307 )   byte tm8722      %2f "When did ... begin to receive WIC?"    
_column(309 )    int tm8724      %4f "When did ... begin to receive WIC?"    
_column(314 )   byte tm4000      %2f "You said ... received (was authorized "
_column(316 )   byte tm8800      %1f "Is the 'Yes' box marked for '4 months" 
_column(317 )   byte tm8802      %1f "Are income types 1-10,20-35,40 or 41"  
_column(318 )   byte tm8804      %2f "When did ... begin to receive (income" 
_column(320 )    int tm8806      %4f "When did ... begin to receive (income" 
_column(324 )   byte tm8808      %1f "Is the 'Yes' box marked for '4 months" 
_column(325 )   byte tm8810      %2f "When did ... begin to receive Social"  
_column(327 )    int tm8812      %4f "When did ... begin to receive Social"  
_column(331 )   byte tm8814      %1f "Is the 'Yes' box marked for '4 months" 
_column(332 )   byte tm8816      %2f "When did ... begin to receive food"    
_column(334 )    int tm8818      %4f "When did ... begin to receive food"    
_column(338 )   byte tm8820      %1f "Is the '4 months ago' box marked?"     
_column(339 )   byte tm8822      %2f "When did ... begin to receive WIC?"    
_column(341 )    int tm8824      %4f "When did ... begin to receive WIC?"    
_column(345 )   byte imp8058     %1f "Topical module imputation flag #1"     
_column(346 )   byte imp8060     %1f "Topical module imputation flag #2"     
_column(347 )   byte imp8062     %1f "Topical module imputation flag #3"     
_column(348 )   byte imp8064     %1f "Topical module imputation flag #4"     
_column(349 )   byte imp8066     %1f "Topical module imputation flag #5"     
_column(350 )   byte imp8068     %1f "Topical module imputation flag #6"     
_column(351 )   byte imp8072     %1f "Topical module imputation flag #7"     
_column(352 )   byte imp8080     %1f "Topical module imputation flag #8"     
_column(353 )   byte imp8082     %1f "Topical module imputation flag #9"     
_column(354 )   byte imp8084     %1f "Topical module imputation flag #10"    
_column(355 )   byte imp8086     %1f "Topical module imputation flag #11"    
_column(356 )   byte imp8088     %1f "Topical module imputation flag #12"    
_column(357 )   byte imp8090     %1f "Topical module imputation flag #13"    
_column(358 )   byte imp8094     %1f "Topical module imputation flag #14"    
_column(359 )   byte imp8100     %1f "Topical module imputation flag #15"    
_column(360 )   byte imp8102     %1f "Topical module imputation flag #16"    
_column(361 )   byte imp8104     %1f "Topical module imputation flag #17"    
_column(362 )   byte imp8106     %1f "Topical module imputation flag #18"    
_column(363 )   byte imp8108     %1f "Topical module imputation flag #19"    
_column(364 )   byte imp8110     %1f "Topical module imputation flag #20"    
_column(365 )   byte imp8118     %1f "Topical module imputation flag #21"    
_column(366 )   byte imp8120     %1f "Topical module imputation flag #22"    
_column(367 )   byte imp8122     %1f "Topical module imputation flag #23"    
_column(368 )   byte imp8126     %1f "Topical module imputation flag #24"    
_column(369 )   byte imp8128     %1f "Topical module imputation flag #25"    
_column(370 )   byte imp8130     %1f "Topical module imputation flag #26"    
_column(371 )   byte imp8132     %1f "Topical module imputation flag #27"    
_column(372 )   byte imp8134     %1f "Topical module imputation flag #28"    
_column(373 )   byte imp8136     %1f "Topical module imputation flag #29"    
_column(374 )   byte imp8142     %1f "Topical module imputation flag #30"    
_column(375 )   byte imp8144     %1f "Topical module imputation flag #31"    
_column(376 )   byte imp8146     %1f "Topical module imputation flag #32"    
_column(377 )   byte imp8150     %1f "Topical module imputation flag #33"    
_column(378 )   byte imp8304     %1f "Topical module imputation flag #34"    
_column(379 )   byte imp8306     %1f "Topical module imputation flag #35"    
_column(380 )   byte imp8310     %1f "Topical module imputation flag #36"    
_column(381 )   byte imp8312     %1f "Topical module imputation flag #37"    
_column(382 )   byte imp8316     %1f "Topical module imputation flag #38"    
_column(383 )   byte imp8318     %1f "Topical module imputation flag #39"    
_column(384 )   byte imp8322     %1f "Topical module imputation flag #40"    
_column(385 )   byte imp8324     %1f "Topical module imputation flag #41"    
_column(386 )   byte imp8404     %1f "Topical module imputation flag #42"    
_column(387 )   byte imp8406     %1f "Topical module imputation flag #43"    
_column(388 )   byte imp8410     %1f "Topical module imputation flag #44"    
_column(389 )   byte imp8412     %1f "Topical module imputation flag #45"    
_column(390 )   byte imp8416     %1f "Topical module imputation flag #46"    
_column(391 )   byte imp8418     %1f "Topical module imputation flag #47"    
_column(392 )   byte imp8422     %1f "Topical module imputation flag #48"    
_column(393 )   byte imp8424     %1f "Topical module imputation flag #49"    
_column(394 )   byte imp8504     %1f "Topical module imputation flag #50"    
_column(395 )   byte imp8506     %1f "Topical module imputation flag #51"    
_column(396 )   byte imp8510     %1f "Topical module imputation flag #52"    
_column(397 )   byte imp8512     %1f "Topical module imputation flag #53"    
_column(398 )   byte imp8516     %1f "Topical module imputation flag #54"    
_column(399 )   byte imp8518     %1f "Topical module imputation flag #55"    
_column(400 )   byte imp8522     %1f "Topical module imputation flag #56"    
_column(401 )   byte imp8524     %1f "Topical module imputation flag #57"    
_column(402 )   byte imp8604     %1f "Topical module imputation flag #58"    
_column(403 )   byte imp8606     %1f "Topical module imputation flag #59"    
_column(404 )   byte imp8610     %1f "Topical module imputation flag #60"    
_column(405 )   byte imp8612     %1f "Topical module imputation flag #61"    
_column(406 )   byte imp8616     %1f "Topical module imputation flag #62"    
_column(407 )   byte imp8618     %1f "Topical module imputation flag #63"    
_column(408 )   byte imp8622     %1f "Topical module imputation flag #64"    
_column(409 )   byte imp8624     %1f "Topical module imputation flag #65"    
_column(410 )   byte imp8704     %1f "Topical module imputation flag #66"    
_column(411 )   byte imp8706     %1f "Topical module imputation flag #67"    
_column(412 )   byte imp8710     %1f "Topical module imputation flag #68"    
_column(413 )   byte imp8712     %1f "Topical module imputation flag #69"    
_column(414 )   byte imp8716     %1f "Topical module imputation flag #70"    
_column(415 )   byte imp8718     %1f "Topical module imputation flag #71"    
_column(416 )   byte imp8722     %1f "Topical module imputation flag #72"    
_column(417 )   byte imp8724     %1f "Topical module imputation flag #73"    
_column(418 )   byte imp8804     %1f "Topical module imputation flag #74"    
_column(419 )   byte imp8806     %1f "Topical module imputation flag #75"    
_column(420 )   byte imp8810     %1f "Topical module imputation flag #76"    
_column(421 )   byte imp8812     %1f "Topical module imputation flag #77"    
_column(422 )   byte imp8816     %1f "Topical module imputation flag #78"    
_column(423 )   byte imp8818     %1f "Topical module imputation flag #79"    
_column(424 )   byte imp8822     %1f "Topical module imputation flag #80"    
_column(425 )   byte imp8824     %1f "Topical module imputation flag #81"    
_column(429 )   byte tm8200      %1f "Check item T12"                        
_column(430 )   byte tm8210      %1f "Check item T13"                        
_column(431 )   byte tm8214      %2f "Check item T14"                        
_column(433 )   byte tm8216      %2f "Check item T14"                        
_column(435 )   byte tm8218      %2f "When did ... start working for (read"  
_column(437 )    int tm8220      %4f "When did ... start working for (read"  
_column(441 )   byte tm8222      %1f "Is an 'employer number' entered?"      
_column(442 )   byte tm8224      %2f "About how many persons were employed"  
_column(444 )   byte tm8226      %2f "Did ... 's employer operate in more th"
_column(446 )   byte tm8228      %2f "About how many persons are (were)"     
_column(448 )   byte tm8234      %2f "For how many years has ... done the"   
_column(450 )   byte tm8236      %2f "For how many years has ... done the ki"
_column(454 )   byte tm8240      %2f "When did ... last work at a paid job o"
_column(456 )    int tm8242      %4f "When did ... last work at a paid job o"
_column(460 )   byte tm8244      %2f "When did ... last work at a paid job o"
_column(462 )   byte tm8246      %2f "What is the main reason ... never work"
_column(464 )   byte tm8248      %2f "Before this job when did ... last"     
_column(466 )    int tm8250      %4f "Before this job when did ... last work"
_column(470 )   byte tm8252      %2f "Before this job when did ... last work"
_column(472 )   byte tm8254      %1f "Check item T20"                        
_column(473 )    int tmind3      %3f "What was the name of ... 's employer o"
_column(476 )    int tmind4      %3f "What kind of company, business, or"    
_column(480 )   byte tm8266      %1f "Did ... work for and employer on that" 
_column(481 )   byte tm8268      %2f "When did ... start working for (name o"
_column(483 )    int tm8270      %4f "When did ... start working for (name o"
_column(487 )   byte tm8272      %2f "What was the main reason ... stopped"  
_column(489 )    int tm8274      %4f "In what year did ... first work six"   
_column(493 )   byte tm8276      %2f "Since (year in TM8274) has ... always" 
_column(495 )   byte tm8278      %2f "How many years were there when ..."    
_column(497 )   byte tm8280      %1f "Check item T17"                        
_column(498 )   byte tm8282      %2f "Since the beginning of 1981 how many"  
_column(500 )   byte tm8284      %1f "Check item T18"                        
_column(501 )   byte tm8286      %1f "(People spend time out of the labor"   
_column(502 )   byte tm8288      %2f "About how many times has ... gone 6"   
_column(504 )    int tm8290      %4f "When was the last time that ... went 6"
_column(508 )    int tm8292      %4f "When was the last time that ... went 6"
_column(512 )   byte tm8294      %1f "What was the reason ... did not work a"
_column(513 )   byte imp8218     %1f "Topical module imputation flag #1"     
_column(514 )   byte imp8220     %1f "Topical module imputation flag #2"     
_column(515 )   byte imp8224     %1f "Topical module imputation flag #3"     
_column(516 )   byte imp8226     %1f "Topical module imputation flag #4"     
_column(517 )   byte imp8228     %1f "Topical module imputation flag #5"     
_column(518 )   byte imp8234     %1f "Topical module imputation flag #6"     
_column(519 )   byte imp8240     %1f "Topical module imputation flag #7"     
_column(520 )   byte imp8242     %1f "Topical module imputation flag #8"     
_column(521 )   byte imp8244     %1f "Topical module imputation flag #9"     
_column(522 )   byte imp8246     %1f "Topical module imputation flag #10"    
_column(523 )   byte imp8248     %1f "Topical module imputation flag #11"    
_column(524 )   byte imp8250     %1f "Topical module imputation flag #12"    
_column(525 )   byte imp8252     %1f "Topical module imputation flag #13"    
_column(526 )   byte imp8266     %1f "Topical module imputation flag #14"    
_column(527 )   byte imp8268     %1f "Topical module imputation flag #15"    
_column(528 )   byte imp8270     %1f "Topical module imputation flag #16"    
_column(529 )   byte imp8272     %1f "Topical module imputation flag #17"    
_column(530 )   byte imp8274     %1f "Topical module imputation flag #18"    
_column(531 )   byte imp8276     %1f "Topical module imputation flag #19"    
_column(532 )   byte imp8278     %1f "Topical module imputation flag #20"    
_column(533 )   byte imp8282     %1f "Topical module imputation flag #21"    
_column(534 )   byte imp8286     %1f "Topical module imputation flag #22"    
_column(535 )   byte imp8288     %1f "Topical module imputation flag #23"    
_column(536 )   byte imp8290     %1f "Topical module imputation flag #24"    
_column(537 )   byte imp829a     %1f "Topical module imputation flag #25"    
_column(538 )   byte imp8292     %1f "Topical module imputation flag #26"    
_column(539 )   byte imp8294     %1f "Topical module imputation flag #27"    
_column(540 )   byte imp_ind     %1f "Topical module imputation flag #28"    
_column(541 )   byte imp_occ     %1f "Topical module imputation flag #29"    

}
/*
Copyright 2004 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
