dictionary using sipp91t4.dat  { 
*This program reads the 1991 SIPP Wave 4 Topical Module Data File
*Note:  This program is distributed under the GNU GPL. See end of
*this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Mon Jun  7 18:24:27 EDT 2004
*Please report errors to jroth@nber.org
*run with do sip91t4
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\1991\sip91t4.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   str5 suseqnum    %5s "Sequence number of sample unit"        
_column(6   )   str9 id          %9s "Sample unit identifier"                
_column(15  )   byte rotation    %1f "Rotation"                              
_column(16  )   byte state       %2f "FIPS state code from the MST/GRIN File"
_column(18  )   byte pinx        %2f "Person index from core"                
_column(20  )   str2 addid       %2s "Address ID. - This field differentiate"
_column(22  )   byte item36b     %2f "Control card item 36B - Interview stat"
_column(24  )   byte intvw       %1f "Person's interview status"             
_column(25  )   byte pp_mis1     %1f "Monthly person's interview status"     
_column(26  )   byte pp_mis2     %1f "Monthly person's interview status"     
_column(27  )   byte pp_mis3     %1f "Monthly person's interview status"     
_column(28  )   byte pp_mis4     %1f "Monthly person's interview status"     
_column(29  )   byte pp_mis5     %1f "Monthly person's interview status"     
_column(30  )   str2 entry       %2s "Edited entry address ID"               
_column(32  )   str3 pnum        %3s "Edited person number"                  
_column(35  ) double finalwgt %12.4f "'STAGE1WT' second stage factor"        
_column(47  )   byte rrp         %1f "Edited relationship to reference perso"
_column(48  )    int age         %3f "Edited and imputed age as of last"     
_column(51  )   byte sex         %1f "Sex of this person"                    
_column(52  )   byte race        %1f "Race of this person"                   
_column(53  )   byte ms          %1f "Marital status"                        
_column(54  )    int pnsp        %3f "Person number of spouse"               
_column(57  )    int pnpt        %3f "Person number of parent"               
_column(60  )   byte higrade     %2f "What is the highest grade or year of"  
_column(62  )   byte grd_cmpl    %1f "Did he/she complete that grade"        
_column(63  )   byte ethnicty    %2f "Ethnic origin"                         
_column(65  )   byte wave        %1f "Control card item 36A - wave number"   
_column(69  )   long sc4314      %8f "What is your best estimate of the"     
_column(77  )   long sc4322      %8f "What is your best estimate of the"     
_column(85  )   long sc4414      %8f "What is your best estimate of the"     
_column(93  )   long sc4422      %8f "What is your best estimate of the"     
_column(101 )   byte tm8032      %1f "Check Item A15"                        
_column(102 )   long tm8034      %6f "As of (last day of reference period)"  
_column(108 )   byte tm8036      %1f "If I were to call back later would you"
_column(109 )   byte tm8042      %1f "Besides the stocks or mutual fund"     
_column(110 )   long tm8044      %6f "As of (last day of reference period)"  
_column(116 )   byte tm8046      %1f "If I were to call back later would you"
_column(117 )   byte tm8052      %2f "As of (last day of reference period)"  
_column(119 )   byte tm8054      %2f "How many properties did...own"         
_column(121 )   byte tm8056      %1f "Were any of these properties attached "
_column(122 )   long tm8068      %6f "(Excluding properties attached to or"  
_column(128 )   byte tm8070      %1f "If I were to call back later would you"
_column(129 )   byte tm8072      %2f "(Excluding properties attached to or"  
_column(131 )   long tm8074      %6f "As of(last day of reference period)"   
_column(137 )   byte tm8076      %2f "As of(last day of reference period)"   
_column(139 )   byte tm8078      %2f "How many properties did ... own"       
_column(141 )   byte tm8080      %1f "Were any of these properties attached "
_column(142 )   long tm8092      %6f "(Excluding properties attached to or"  
_column(148 )   byte tm8094      %1f "If I were to call back later would you"
_column(149 )   byte tm8096      %2f "Was there a mortgage, deed of trust,"  
_column(151 )   long tm8098      %6f "As of(last day of reference period)"   
_column(157 )   byte tm8100      %2f "Did ... own any rental property jointl"
_column(159 )   byte tm8102      %2f "How many properties did ... own"       
_column(161 )   long tm8116      %6f "As of(last day of reference period)"   
_column(167 )   byte tm8118      %2f "Was there a mortgage, deed of trust,"  
_column(169 )   long tm8120      %6f "As of (last day of reference period)"  
_column(175 )   long tm8122      %6f "As of (last day of reference period)"  
_column(181 )   byte tm8124      %1f "If I were to call back later would you"
_column(182 )   byte tm8130      %1f "Check item A21"                        
_column(183 )   long tm8132      %6f "As of(last day of reference period)"   
_column(189 )   byte imp8034     %1f "Topical modules imputation flag"       
_column(190 )   byte imp8042     %1f "Topical modules imputation flag"       
_column(191 )   byte imp8044     %1f "Topical modules imputation flag"       
_column(192 )   byte imp8052     %1f "Topical modules imputation flag"       
_column(193 )   byte imp8054     %1f "Topical modules imputation flag"       
_column(194 )   byte imp8056     %1f "Topical modules imputation flag"       
_column(195 )   byte imp8068     %1f "Topical modules imputation flag"       
_column(196 )   byte imp8072     %1f "Topical modules imputation flag"       
_column(197 )   byte imp8074     %1f "Topical modules imputation flag"       
_column(198 )   byte imp8076     %1f "Topical modules imputation flag"       
_column(199 )   byte imp8078     %1f "Topical modules imputation flag"       
_column(200 )   byte imp8080     %1f "Topical modules imputation flag"       
_column(201 )   byte imp8092     %1f "Topical modules imputation flag"       
_column(202 )   byte imp8096     %1f "Topical modules imputation flag"       
_column(203 )   byte imp8098     %1f "Topical modules imputation flag"       
_column(204 )   byte imp8100     %1f "Topical modules imputation flag"       
_column(205 )   byte imp8102     %1f "Topical modules imputation flag"       
_column(206 )   byte imp8116     %1f "Topical modules imputation flag"       
_column(207 )   byte imp8118     %1f "Topical modules imputation flag"       
_column(208 )   byte imp8120     %1f "Topical modules imputation flag"       
_column(209 )   byte imp8122     %1f "Topical modules imputation flag"       
_column(210 )   byte imp8132     %1f "Topical modules imputation flag"       
_column(213 )   byte tm8204      %1f "Did ... own any U.S. savings bonds"    
_column(214 )   long tm8206      %6f "What was the face value of the U.S."   
_column(220 )   byte tm8208      %1f "Check item T1"                         
_column(221 )   byte tm8209      %2f "As of (last day of reference period)"  
_column(223 )   long tm8210      %6f "What is your best estimate of the amou"
_column(229 )   byte tm8232      %2f "Besides any checking accounts"         
_column(231 )   long tm8233      %6f "What is your best estimate of the amou"
_column(237 )   byte tm8258      %1f "Check item T2"                         
_column(238 )   byte tm8260      %2f "Does ... have an individual retirement"
_column(240 )   byte tm8262      %2f "For how many years has ... contributed"
_column(242 )   long tm8264      %6f "As of (last day of reference period)," 
_column(248 )   byte tm8266      %1f "If I were to call back later would you"
_column(249 )   byte tm8284      %2f "Does ... have a KEOGH account in ...'s"
_column(251 )   byte tm8286      %2f "For how many years has ... contributed"
_column(253 )   long tm8288      %6f "As of (last day of reference period)"  
_column(259 )   byte tm8290      %1f "If I were to call back later would you"
_column(260 )   byte tm8308      %2f "Does ... have any life insurance"      
_column(262 )   long tm8310      %6f "What is the current face value of all" 
_column(268 )   byte tm8312      %2f "What type of life insurance does ... h"
_column(270 )   byte imp8204     %1f "Topical modules imputation flag"       
_column(271 )   byte imp8206     %1f "Topical modules imputation flag"       
_column(272 )   byte imp8209     %1f "Topical modules imputation flag"       
_column(273 )   byte imp8210     %1f "Topical modules imputation flag"       
_column(274 )   byte imp8232     %1f "Topical modules imputation flag"       
_column(275 )   byte imp8233     %1f "Topical modules imputation flag"       
_column(276 )   byte imp8260     %1f "Topical modules imputation flag"       
_column(277 )   byte imp8262     %1f "Topical modules imputation flag"       
_column(278 )   byte imp8264     %1f "Topical modules imputation flag"       
_column(279 )   byte imp8284     %1f "Topical modules imputation flag"       
_column(280 )   byte imp8286     %1f "Topical modules imputation flag"       
_column(281 )   byte imp8288     %1f "Topical modules imputation flag"       
_column(282 )   byte imp8308     %1f "Topical modules imputation flag"       
_column(283 )   byte imp8310     %1f "Topical modules imputation flag"       
_column(284 )   byte imp8312     %1f "Topical modules imputation flag"       
_column(285 )   byte tm8400      %2f "Doctor bills"                          
_column(287 )   byte tm8402      %2f "Dental bills?"                         
_column(289 )   byte tm8404      %2f "Hospital bills?"                       
_column(291 )   byte tm8406      %2f "Expenses for prescription medicine?"   
_column(293 )   byte tm8408      %1f "Is one or more 'yes' boxes marked in"  
_column(294 )   long tm8410      %6f "Not counting amounts already reported" 
_column(300 )   byte tm8412      %1f "What is ...'s age"                     
_column(301 )   byte tm8414      %1f "Is 'disabled' (code 171) marked on the"
_column(302 )   byte tm8416      %1f "Is 'disabled' (code 171) marked on"    
_column(303 )   byte tm8418      %1f "We have recorded that ...'s health"    
_column(304 )   byte tm8420      %1f "Does...have a physical,mental,or other"
_column(305 )   byte tm8422      %1f "Check Item T7"                         
_column(306 )   byte tm8424      %1f "Does...'s health or condition prevent" 
_column(307 )   byte tm8426      %1f "Has...been prevented from working"     
_column(308 )   byte tm8428      %2f "Is it likely that ... will be able to" 
_column(310 )   byte imp8400     %1f "Topical modules imputation flag"       
_column(311 )   byte imp8402     %1f "Topical modules imputation flag"       
_column(312 )   byte imp8404     %1f "Topical modules imputation flag"       
_column(313 )   byte imp8406     %1f "Topical modules imputation flag"       
_column(314 )   byte imp8410     %1f "Topical modules imputation flag"       
_column(315 )   byte imp8418     %1f "Topical modules imputation flag"       
_column(316 )   byte imp8420     %1f "Topical modules imputation flag"       
_column(317 )   byte imp8424     %1f "Topical modules imputation flag"       
_column(318 )   byte imp8426     %1f "Topical modules imputation flag"       
_column(319 )   byte imp8428     %1f "Topical modules imputation flag"       
_column(321 )   byte tm8526      %1f "Check item T11"                        
_column(322 )   byte tm8530      %1f "Check item T13"                        
_column(323 )    int tm8532      %3f "Person number"                         
_column(326 )    int tm8534      %3f "Person number"                         
_column(329 )    int tm8536      %3f "Person number"                         
_column(332 )   long tm8538      %6f "How much was this household's rent/"   
_column(338 )   long tm8540      %6f "How much did this household pay for"   
_column(344 )   byte tm8542      %1f "Check Item T10"                        
_column(345 )   byte tm8544      %1f "Did more than one of the persons livin"
_column(346 )    int tm8546      %3f "Which person paid?"                    
_column(349 )    int tm8548      %3f "Person number"                         
_column(352 )   long tm8554      %6f "How much did this person pay"          
_column(358 )    int tm8550      %3f "Person number"                         
_column(361 )   long tm8556      %6f "How much did this person pay"          
_column(367 )    int tm8552      %3f "Person number"                         
_column(370 )   long tm8558      %6f "How much did this person pay"          
_column(376 )   byte tm8560      %1f "Check Item T11"                        
_column(377 )   byte tm8562      %1f "Last month, did anyone here pay for th"
_column(378 )   long tm8564      %6f "What was the total cost of these care" 
_column(384 )   byte tm8658      %1f "Check item T12"                        
_column(385 )   byte tm8660      %2f "Do you or anyone in this household"    
_column(387 )    int tm8662      %3f "Which person in this household is"     
_column(390 )    int tm8664      %3f "Which person in this household is"     
_column(393 )   long tm8666      %6f "What is the total value of... equity"  
_column(399 )   byte tm8714      %1f "Does anyone in this household own a"   
_column(400 )   byte tm8716      %2f "How many cars, trucks, or vans are"    
_column(402 )    int tm8718      %3f "First person number"                   
_column(405 )    int tm8724      %3f "Second person number"                  
_column(408 )    int tm8730      %4f "What is the year of this vehicle"      
_column(416 )   byte tm8754      %2f "Is this vehicle owned free and clear," 
_column(418 )   long tm8760      %6f "How much is currently owed for this"   
_column(424 )   byte tm8763      %1f "Is this vehicle used primarily for eit"
_column(425 )   byte tm8766      %1f "Check item T18"                        
_column(426 )    int tm8720      %3f "First person number"                   
_column(429 )    int tm8726      %3f "Second person number"                  
_column(432 )    int tm8732      %4f "What is the year of this vehicle"      
_column(440 )   byte tm8756      %2f "Is this vehicle owned free and clear," 
_column(442 )   long tm8761      %6f "How much is currently owed for"        
_column(448 )   byte tm8764      %1f "Is this vehicle used primarily for eit"
_column(449 )   byte tm8768      %1f "Is there another vehicle which has"    
_column(450 )    int tm8722      %3f "First person number"                   
_column(453 )    int tm8728      %3f "Second person number"                  
_column(456 )    int tm8734      %4f "What is the year of this vehicle"      
_column(464 )   byte tm8758      %2f "Is this vehicle owned free and clear"  
_column(466 )   long tm8762      %6f "How much is currently owed for this"   
_column(472 )   byte tm8765      %1f "Is this vehicle used primarily for eit"
_column(473 )   byte tm8770      %1f "Motorcycle"                            
_column(474 )   byte tm8772      %1f "Boat"                                  
_column(475 )   byte tm8774      %1f "Recreational vehicle (RV)"             
_column(476 )   byte tm8776      %1f "Other"                                 
_column(477 )   byte tm8778      %1f "No other vehicle owned - skip to SC480"
_column(478 )    int tm8780      %3f "First person number"                   
_column(481 )    int tm8784      %3f "Second person number"                  
_column(484 )   long tm8788      %6f "If this vehicle were sold, what would" 
_column(490 )   byte tm8792      %2f "Is this vehicle owned free and clear"  
_column(492 )   long tm8796      %6f "How much is currently owed for"        
_column(498 )   byte tm8800      %1f "Check item T18"                        
_column(499 )    int tm8782      %3f "First person number"                   
_column(502 )    int tm8786      %3f "Second person number"                  
_column(505 )   long tm8790      %6f "If this vehicle were sold, what would" 
_column(511 )   byte tm8794      %2f "Is this vehicle owned free and clear"  
_column(513 )   long tm8798      %6f "How much is currently owed for"        
_column(519 )   long tmcarva1    %6f "Present car value(s)"                  
_column(525 )   long tmcarva2    %6f "Present car value(s)"                  
_column(531 )   long tmcarva3    %6f "Present car value(s)"                  
_column(537 )   byte imp8538     %1f "Topical modules imputation flag"       
_column(538 )   byte imp8540     %1f "Topical modules imputation flag"       
_column(539 )   byte imp8544     %1f "Topical modules imputation flag"       
_column(540 )   byte imp8554     %1f "Topical modules imputation flag"       
_column(541 )   byte imp8556     %1f "Topical modules imputation flag"       
_column(542 )   byte imp8558     %1f "Topical modules imputation flag"       
_column(543 )   byte imp8562     %1f "Topical modules imputation flag"       
_column(544 )   byte imp8564     %1f "Topical modules imputation flag"       
_column(545 )   byte imp8660     %1f "Topical modules imputation flag"       
_column(546 )   byte imp8666     %1f "Topical modules imputation flag"       
_column(547 )   byte imp8714     %1f "Topical modules imputation flag"       
_column(548 )   byte imp8716     %1f "Topical modules imputation flag"       
_column(549 )   byte imp8730     %1f "Topical modules imputation flag"       
_column(550 )   byte imp8732     %1f "Topical modules imputation flag"       
_column(551 )   byte imp8734     %1f "Topical modules imputation flag"       
_column(552 )   byte imp8754     %1f "Topical modules imputation flag"       
_column(553 )   byte imp8756     %1f "Topical modules imputation flag"       
_column(554 )   byte imp8758     %1f "Topical modules imputation flag"       
_column(555 )   byte imp8760     %1f "Topical modules imputation flag"       
_column(556 )   byte imp8761     %1f "Topical modules imputation flag"       
_column(557 )   byte imp8762     %1f "Topical modules imputation flag"       
_column(558 )   byte imp8763     %1f "Topical modules imputation flag"       
_column(559 )   byte imp8764     %1f "Topical modules imputation flag"       
_column(560 )   byte imp8765     %1f "Topical modules imputation flag"       
_column(561 )   byte imp8770     %1f "Topical modules imputation flag"       
_column(562 )   byte imp8788     %1f "Topical modules imputation flag"       
_column(563 )   byte imp8790     %1f "Topical modules imputation flag"       
_column(564 )   byte imp8792     %1f "Topical modules imputation flag"       
_column(565 )   byte imp8794     %1f "Topical modules imputation flag"       
_column(566 )   byte imp8796     %1f "Topical modules imputation flag"       
_column(567 )   byte imp8798     %1f "Topical modules imputation flag"       
_column(568 )   byte cal8532     %1f "Topical modules calculation flag"      
_column(569 )   byte cal8534     %1f "Topical modules calculation flag"      
_column(570 )   byte cal8536     %1f "Topical modules calculation flag"      
_column(571 )   byte cal8662     %1f "Topical modules calculation flag"      
_column(572 )   byte cal8664     %1f "Topical modules calculation flag"      
_column(573 )   byte cal8716     %1f "Topical modules calculation flag"      
_column(574 )   byte cal8718     %1f "Topical modules calculation flag"      
_column(575 )   byte cal8720     %1f "Topical modules calculation flag"      
_column(576 )   byte cal8722     %1f "Topical modules calculation flag"      
_column(577 )   byte cal8724     %1f "Topical modules calculation flag"      
_column(578 )   byte cal8726     %1f "Topical modules calculation flag"      
_column(579 )   byte cal8728     %1f "Topical modules calculation flag"      
_column(580 )   byte cal8748     %1f "Topical modules calculation flag"      
_column(581 )   byte cal8750     %1f "Topical modules calculation flag"      
_column(582 )   byte cal8752     %1f "Topical modules calculation flag"      
_column(583 )   byte calcar1     %1f "Topical modules calculation flag"      
_column(584 )   byte calcar2     %1f "Topical modules calculation flag"      
_column(585 )   byte calcar3     %1f "Topical modules calculation flag"      
_column(586 )   byte cal8780     %1f "Topical modules calculation flag"      
_column(587 )   byte cal8782     %1f "Topical modules calculation flag"      
_column(588 )   byte cal8784     %1f "Topical modules calculation flag"      
_column(589 )   byte cal8786     %1f "Topical modules calculation flag"      

}
/*
Copyright 2004 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
