dictionary using sipp93t2.dat  { 
*This program reads the 1993 SIPP Wave 2 Topical Module Data File
*Note:  This program is distributed under the GNU GPL. See end of
*this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Thu Mar 18 11:53:26 EST 2004
*Please report errors to jroth@nber.org
*run with do sip93t2
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\1993\sip93t2.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long suseqnum    %5f "SEQUENCE NUMBER OF SAMPLE UNIT"        
_column(6   )   str9 id          %9s "SAMPLE UNIT IDENTIFIER"                
_column(15  )   byte rotation    %1f "ROTATION"                              
_column(16  )   byte state       %2f "FIPS STATE CODE FROM THE MST/GRIN FILE"
_column(18  )   byte pinx        %2f "PERSON INDEX FROM CORE"                
_column(20  )   str2 addid       %2s "ADDRESS ID. - THIS FIELD"              
_column(22  )   byte item36b     %2f "CONTROL CARD ITEM 36B - INTERVIEW STAT"
_column(24  )   byte intvw       %1f "PERSON'S INTERVIEW STATUS"             
_column(25  )   long pp_mis5     %5f "MONTHLY PERSON'S INTERVIEW STATUS"     
_column(30  )   str2 entry       %2s "EDITED ENTRY ADDRESS ID"               
_column(32  )   str3 pnum        %3s "EDITED PERSON NUMBER"                  
_column(35  ) double finalwgt %12.4f "'STAGE1WT' SECOND STAGE FACTOR."       
_column(47  )   byte rrp         %1f "EDITED RELATIONSHIP TO REFERENCE PERSO"
_column(48  )    int age         %3f "EDITED AND IMPUTED AGE AS OF LAST"     
_column(51  )   byte sex         %1f "SEX OF THIS PERSON"                    
_column(52  )   byte race        %1f "RACE OF THIS PERSON"                   
_column(53  )   byte ms          %1f "MARITAL STATUS."                       
_column(54  )    int pnsp        %3f "PERSON NUMBER OF SPOUSE."              
_column(57  )    int pnpt        %3f "PERSON NUMBER OF PARENT."              
_column(60  )   byte higrade     %2f "WHAT IS THE HIGHEST GRADE OR YEAR OF"  
_column(62  )   byte grd_cmpl    %1f "DID HE/SHE COMPLETE THAT GRADE"        
_column(63  )   byte ethnicty    %2f "ETHNIC ORIGIN"                         
_column(65  )   byte wave        %1f                                         
_column(69  )   byte tm9266      %1f "CHECK ITEM T51"                        
_column(70  )    int tm9272      %3f "PERSON NUMBER FOR A"                   
_column(73  )    int tm9274      %3f "PERSON NUMBER FOR B"                   
_column(76  )    int tm9276      %3f "PERSON NUMBER FOR C"                   
_column(79  )    int tm9278      %3f "PERSON NUMBER FOR D"                   
_column(82  )    int tm9280      %3f "PERSON NUMBER FOR E"                   
_column(85  )    int tm9282      %3f "PERSON NUMBER FOR F"                   
_column(88  )    int tm9284      %3f "PERSON NUMBER FOR G"                   
_column(91  )    int tm9286      %3f "PERSON NUMBER FOR H"                   
_column(94  )    int tm9288      %3f "PERSON NUMBER FOR I"                   
_column(97  )    int tm9290      %3f "PERSON NUMBER FOR J"                   
_column(100 )    int tm9292      %3f "PERSON NUMBER FOR K"                   
_column(103 )    int tm9294      %3f "PERSON NUMBER FOR L"                   
_column(106 )    int tm9296      %3f "PERSON NUMBER FOR M"                   
_column(109 )    int tm9298      %3f "PERSON NUMBER FOR N"                   
_column(112 )    int tm9300      %3f                                         
_column(115 )    int tm9330      %3f                                         
_column(118 )   byte tm9332      %2f "ARE RELATIONSHIPS IN THE HOUSEHOLD."   
_column(120 )    int tm9360      %3f                                         
_column(123 )   byte tm9362      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(125 )   byte tm9364      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(127 )    int tm9390      %3f                                         
_column(130 )   byte tm9392      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(132 )   byte tm9394      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(134 )   byte tm9396      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(136 )    int tm9420      %3f                                         
_column(139 )   byte tm9422      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(141 )   byte tm9424      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(143 )   byte tm9426      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(145 )   byte tm9428      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(147 )    int tm9450      %3f                                         
_column(150 )   byte tm9452      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(152 )   byte tm9454      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(154 )   byte tm9456      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(156 )   byte tm9458      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(158 )   byte tm9460      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(160 )    int tm9480      %3f                                         
_column(163 )   byte tm9482      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(165 )   byte tm9484      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(167 )   byte tm9486      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(169 )   byte tm9488      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(171 )   byte tm9490      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(173 )   byte tm9492      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(175 )    int tm9510      %3f                                         
_column(178 )   byte tm9512      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(180 )   byte tm9514      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(182 )   byte tm9516      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(184 )   byte tm9518      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(186 )   byte tm9520      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(188 )   byte tm9522      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(190 )   byte tm9524      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(192 )    int tm9540      %3f                                         
_column(195 )   byte tm9542      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(197 )   byte tm9544      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(199 )   byte tm9546      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(201 )   byte tm9548      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(203 )   byte tm9550      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(205 )   byte tm9552      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(207 )   byte tm9554      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(209 )   byte tm9556      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(211 )    int tm9570      %3f                                         
_column(214 )   byte tm9572      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(216 )   byte tm9574      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(218 )   byte tm9576      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(220 )   byte tm9578      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(222 )   byte tm9580      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(224 )   byte tm9582      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(226 )   byte tm9584      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(228 )   byte tm9586      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(230 )   byte tm9588      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(232 )    int tm9600      %3f                                         
_column(235 )   byte tm9602      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(237 )   byte tm9604      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(239 )   byte tm9606      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(241 )   byte tm9608      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(243 )   byte tm9610      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(245 )   byte tm9612      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(247 )   byte tm9614      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(249 )   byte tm9616      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(251 )   byte tm9618      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(253 )   byte tm9620      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(255 )    int tm9630      %3f                                         
_column(258 )   byte tm9632      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(260 )   byte tm9634      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(262 )   byte tm9636      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(264 )   byte tm9638      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(266 )   byte tm9640      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(268 )   byte tm9642      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(270 )   byte tm9644      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(272 )   byte tm9646      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(274 )   byte tm9648      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(276 )   byte tm9650      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(278 )   byte tm9652      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(280 )    int tm9660      %3f                                         
_column(283 )   byte tm9662      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(285 )   byte tm9664      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(287 )   byte tm9666      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(289 )   byte tm9668      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(291 )   byte tm9670      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(293 )   byte tm9672      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(295 )   byte tm9674      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(297 )   byte tm9676      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(299 )   byte tm9678      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(301 )   byte tm9680      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(303 )   byte tm9682      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(305 )   byte tm9684      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(307 )    int tm9690      %3f                                         
_column(310 )   byte tm9692      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(312 )   byte tm9694      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(314 )   byte tm9696      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(316 )   byte tm9698      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(318 )   byte tm9700      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(320 )   byte tm9702      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(322 )   byte tm9704      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(324 )   byte tm9706      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(326 )   byte tm9708      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(328 )   byte tm9710      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(330 )   byte tm9712      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(332 )   byte tm9714      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(334 )   byte tm9716      %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(336 )   byte u_tm9266    %1f "CHECK ITEM T26"                        
_column(337 )    int u_tm9272    %3f "PERSON NUMBER FOR A"                   
_column(340 )    int u_tm9274    %3f "PERSON NUMBER FOR B"                   
_column(343 )    int u_tm9276    %3f "PERSON NUMBER FOR C"                   
_column(346 )    int u_tm9278    %3f "PERSON NUMBER FOR D"                   
_column(349 )    int u_tm9280    %3f "PERSON NUMBER FOR E"                   
_column(352 )    int u_tm9282    %3f "PERSON NUMBER FOR F"                   
_column(355 )    int u_tm9284    %3f "PERSON NUMBER FOR G"                   
_column(358 )    int u_tm9286    %3f "PERSON NUMBER FOR H"                   
_column(361 )    int u_tm9288    %3f "PERSON NUMBER FOR I"                   
_column(364 )    int u_tm9290    %3f "PERSON NUMBER FOR J"                   
_column(367 )    int u_tm9292    %3f "PERSON NUMBER FOR K"                   
_column(370 )    int u_tm9294    %3f "PERSON NUMBER FOR L"                   
_column(373 )    int u_tm9296    %3f "PERSON NUMBER FOR M"                   
_column(376 )    int u_tm9298    %3f "PERSON NUMBER FOR N"                   
_column(379 )    int u_tm9300    %3f                                         
_column(382 )    int u_tm9330    %3f                                         
_column(385 )   byte u_tm9332    %2f "RELATIONSHIP"                          
_column(387 )    int u_tm9360    %3f                                         
_column(390 )   byte u_tm9362    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(392 )   byte u_tm9364    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(394 )    int u_tm9390    %3f                                         
_column(397 )   byte u_tm9392    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(399 )   byte u_tm9394    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(401 )   byte u_tm9396    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(403 )    int u_tm9420    %3f                                         
_column(406 )   byte u_tm9422    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(408 )   byte u_tm9424    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(410 )   byte u_tm9426    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(412 )   byte u_tm9428    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(414 )    int u_tm9450    %3f                                         
_column(417 )   byte u_tm9452    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(419 )   byte u_tm9454    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(421 )   byte u_tm9456    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(423 )   byte u_tm9458    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(425 )   byte u_tm9460    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(427 )    int u_tm9480    %3f                                         
_column(430 )   byte u_tm9482    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(432 )   byte u_tm9484    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(434 )   byte u_tm9486    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(436 )   byte u_tm9488    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(438 )   byte u_tm9490    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(440 )   byte u_tm9492    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(442 )    int u_tm9510    %3f                                         
_column(445 )   byte u_tm9512    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(447 )   byte u_tm9514    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(449 )   byte u_tm9516    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(451 )   byte u_tm9518    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(453 )   byte u_tm9520    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(455 )   byte u_tm9522    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(457 )   byte u_tm9524    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(459 )    int u_tm9540    %3f                                         
_column(462 )   byte u_tm9542    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(464 )   byte u_tm9544    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(466 )   byte u_tm9546    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(468 )   byte u_tm9548    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(470 )   byte u_tm9550    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(472 )   byte u_tm9552    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(474 )   byte u_tm9554    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(476 )   byte u_tm9556    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(478 )    int u_tm9570    %3f                                         
_column(481 )   byte u_tm9572    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(483 )   byte u_tm9574    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(485 )   byte u_tm9576    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(487 )   byte u_tm9578    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(489 )   byte u_tm9580    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(491 )   byte u_tm9582    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(493 )   byte u_tm9584    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(495 )   byte u_tm9586    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(497 )   byte u_tm9588    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(499 )    int u_tm9600    %3f                                         
_column(502 )   byte u_tm9602    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(504 )   byte u_tm9604    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(506 )   byte u_tm9606    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(508 )   byte u_tm9608    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(510 )   byte u_tm9610    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(512 )   byte u_tm9612    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(514 )   byte u_tm9614    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(516 )   byte u_tm9616    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(518 )   byte u_tm9618    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(520 )   byte u_tm9620    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(522 )    int u_tm9630    %3f                                         
_column(525 )   byte u_tm9632    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(527 )   byte u_tm9634    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(529 )   byte u_tm9636    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(531 )   byte u_tm9638    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(533 )   byte u_tm9640    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(535 )   byte u_tm9642    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(537 )   byte u_tm9644    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(539 )   byte u_tm9646    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(541 )   byte u_tm9648    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(543 )   byte u_tm9650    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(545 )   byte u_tm9652    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(547 )    int u_tm9660    %3f                                         
_column(550 )   byte u_tm9662    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(552 )   byte u_tm9664    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(554 )   byte u_tm9666    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(556 )   byte u_tm9668    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(558 )   byte u_tm9670    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(560 )   byte u_tm9672    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(562 )   byte u_tm9674    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(564 )   byte u_tm9676    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(566 )   byte u_tm9678    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(568 )   byte u_tm9680    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(570 )   byte u_tm9682    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(572 )   byte u_tm9684    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(574 )    int u_tm9690    %3f                                         
_column(577 )   byte u_tm9692    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(579 )   byte u_tm9694    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(581 )   byte u_tm9696    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(583 )   byte u_tm9698    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(585 )   byte u_tm9700    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(587 )   byte u_tm9702    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(589 )   byte u_tm9704    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(591 )   byte u_tm9706    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(593 )   byte u_tm9708    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(595 )   byte u_tm9710    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(597 )   byte u_tm9712    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(599 )   byte u_tm9714    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(601 )   byte u_tm9716    %2f "RELATIONSHIP IN THE HOUSEHOLD"         
_column(603 )   byte altm9332    %1f "IMPUTATION FLAG FOR TM9332"            
_column(604 )   byte altm9362    %1f "IMPUTATION FLAG FOR TM9362"            
_column(605 )   byte altm9392    %1f "IMPUTATION FLAG FOR TM9392"            
_column(606 )   byte altm9422    %1f "IMPUTATION FLAG FOR TM9422"            
_column(607 )   byte altm9452    %1f "IMPUTATION FLAG FOR TM9452"            
_column(608 )   byte altm9482    %1f "IMPUTATION FLAG FOR TM9482"            
_column(609 )   byte altm9512    %1f "IMPUTATION FLAG FOR TM9512"            
_column(610 )   byte altm9542    %1f "IMPUTATION FLAG FOR TM9542"            
_column(611 )   byte altm9572    %1f "IMPUTATION FLAG FOR TM9572"            
_column(612 )   byte altm9602    %1f "IMPUTATION FLAG FOR TM9602"            
_column(613 )   byte altm9632    %1f "IMPUTATION FLAG FOR TM9632"            
_column(614 )   byte altm9662    %1f "IMPUTATION FLAG FOR TM9662"            
_column(615 )   byte altm9692    %1f "IMPUTATION FLAG FOR TM9692"            
_column(616 )   byte altm9364    %1f "IMPUTATION FLAG FOR TM9364"            
_column(617 )   byte altm9394    %1f "IMPUTATION FLAG FOR TM9394"            
_column(618 )   byte altm9424    %1f "IMPUTATION FLAG FOR TM9424"            
_column(619 )   byte altm9454    %1f "IMPUTATION FLAG FOR TM9454"            
_column(620 )   byte altm9484    %1f "IMPUTATION FLAG FOR TM9484"            
_column(621 )   byte altm9514    %1f "IMPUTATION FLAG FOR TM9514"            
_column(622 )   byte altm9544    %1f "IMPUTATION FLAG FOR TM9544"            
_column(623 )   byte altm9574    %1f "IMPUTATION FLAG FOR TM9574"            
_column(624 )   byte altm9604    %1f "IMPUTATION FLAG FOR TM9604"            
_column(625 )   byte altm9634    %1f "IMPUTATION FLAG FOR TM9634"            
_column(626 )   byte altm9664    %1f "IMPUTATION FLAG FOR TM9664"            
_column(627 )   byte altm9694    %1f "IMPUTATION FLAG FOR TM9694"            
_column(628 )   byte altm9396    %1f "IMPUTATION FLAG FOR TM9396"            
_column(629 )   byte altm9426    %1f "IMPUTATION FLAG FOR TM9426"            
_column(630 )   byte altm9456    %1f "IMPUTATION FLAG FOR TM9456"            
_column(631 )   byte altm9486    %1f "IMPUTATION FLAG FOR TM9486"            
_column(632 )   byte altm9516    %1f "IMPUTATION FLAG FOR TM9516"            
_column(633 )   byte altm9546    %1f "IMPUTATION FLAG FOR TM9546"            
_column(634 )   byte altm9576    %1f "IMPUTATION FLAG FOR TM9576"            
_column(635 )   byte altm9606    %1f "IMPUTATION FLAG FOR TM9606"            
_column(636 )   byte altm9636    %1f "IMPUTATION FLAG FOR TM9636"            
_column(637 )   byte altm9666    %1f "IMPUTATION FLAG FOR TM9666"            
_column(638 )   byte altm9696    %1f "IMPUTATION FLAG FOR TM9696"            
_column(639 )   byte altm9428    %1f "IMPUTATION FLAG FOR TM9428"            
_column(640 )   byte altm9458    %1f "IMPUTATION FLAG FOR TM9458"            
_column(641 )   byte altm9488    %1f "IMPUTATION FLAG FOR TM9488"            
_column(642 )   byte altm9518    %1f "IMPUTATION FLAG FOR TM9518"            
_column(643 )   byte altm9548    %1f "IMPUTATION FLAG FOR TM9548"            
_column(644 )   byte altm9578    %1f "IMPUTATION FLAG FOR TM9578"            
_column(645 )   byte altm9608    %1f "IMPUTATION FLAG FOR TM9608"            
_column(646 )   byte altm9638    %1f "IMPUTATION FLAG FOR TM9638"            
_column(647 )   byte altm9668    %1f "IMPUTATION FLAG FOR TM9668"            
_column(648 )   byte altm9698    %1f "IMPUTATION FLAG FOR TM9698"            
_column(649 )   byte altm9460    %1f "IMPUTATION FLAG FOR TM9460"            
_column(650 )   byte altm9490    %1f "IMPUTAITON FLAG FOR TM9490"            
_column(651 )   byte altm9520    %1f "IMPUTATION FLAG FOR TM9520"            
_column(652 )   byte altm9550    %1f "IMPUTATION FLAG FOR TM9550"            
_column(653 )   byte altm9580    %1f "IMPUTATION FLAG FOR TM9580"            
_column(654 )   byte altm9610    %1f "IMPUTATION FLAG FOR TM9610"            
_column(655 )   byte altm9640    %1f "IMPUTATION FLAG FOR TM9640"            
_column(656 )   byte altm9670    %1f "IMPUTATION FLAG FOR TM9670"            
_column(657 )   byte altm9700    %1f "IMPUTATION FLAG FOR TM9700"            
_column(658 )   byte altm9492    %1f "IMPUTATION FLAG FOR TM9492"            
_column(659 )   byte altm9522    %1f "IMPUTATION FLAG FOR TM9522"            
_column(660 )   byte altm9552    %1f "IMPUTATION FLAG FOR TM9552"            
_column(661 )   byte altm9582    %1f "IMPUTATION FLAG FOR TM9582"            
_column(662 )   byte altm9612    %1f "IMPUTATION FLAG FOR TM9612"            
_column(663 )   byte altm9642    %1f "IMPUATION FLAG FOR TM9642"             
_column(664 )   byte altm9672    %1f "IMPUTATION FLAG FOR TM9672"            
_column(665 )   byte altm9702    %1f "IMPUTATION FLAG FOR TM9702"            
_column(666 )   byte altm9524    %1f "IMPUTATION FLAG FOR TM9524"            
_column(667 )   byte altm9554    %1f "IMPUTATION FLAG FOR TM9554"            
_column(668 )   byte altm9584    %1f "IMPUTAITON FLAG FOR TM9584"            
_column(669 )   byte altm9614    %1f "IMPUTATION FLAG FOR TM9614"            
_column(670 )   byte altm9644    %1f "IMPUTATION FLAG FOR TM9644"            
_column(671 )   byte altm9674    %1f "IMPUTATION FLAG FOR TM9674"            
_column(672 )   byte altm9704    %1f "IMPUTATION FLAG FOR TM9704"            
_column(673 )   byte altm9556    %1f "IMPUTATION FLAG FOR TM9556"            
_column(674 )   byte altm9586    %1f "IMPUTATION FLAG FOR TM9586"            
_column(675 )   byte altm9616    %1f "IMPUTATION FLAG FOR TM9616"            
_column(676 )   byte altm9646    %1f "IMPUTATION FLAG FOR TM9646"            
_column(677 )   byte altm9676    %1f "IMPUTATION FLAG FOR TM9676"            
_column(678 )   byte altm9706    %1f "IMPUTATION FLAG FOR TM9706"            
_column(679 )   byte altm9588    %1f "IMPUTATION FLAG FOR TM9588"            
_column(680 )   byte altm9618    %1f "IMPUTATION FLAG FOR TM9618"            
_column(681 )   byte altm9648    %1f "IMPUTATION FLAG FOR TM9648"            
_column(682 )   byte altm9678    %1f "IMPUTATION FLAG FOR TM9678"            
_column(683 )   byte altm9708    %1f "IMPUTATION FLAG FOR TM9708"            
_column(684 )   byte altm9620    %1f "IMPUTATION FLAG FOR TM9620"            
_column(685 )   byte altm9650    %1f "IMPUTATION FLAG FOR TM9650"            
_column(686 )   byte altm9680    %1f "IMPUTATION FLAG FOR TM9680"            
_column(687 )   byte altm9710    %1f "IMPUTATION FLAG FOR TM9710"            
_column(688 )   byte altm9652    %1f "IMPUTATION FLAG FOR TM9652"            
_column(689 )   byte altm9682    %1f "IMPUTATION FLAG FOR TM9682"            
_column(690 )   byte altm9712    %1f "IMPUTATION FLAG FOR TM9712"            
_column(691 )   byte altm9684    %1f "IMPUTATION FLAG FOR TM9684"            
_column(692 )   byte altm9714    %1f "IMPUTATION FLAG FOR TM9714"            
_column(693 )   byte altm9716    %1f "IMPUTATION FLAG FOR TM9716"            
_column(697 )   byte tm8300      %1f "WHAT IS ...'S AGE?"                    
_column(698 )   byte tm8302      %1f "IS 'DISABLED' (CODE 171)"              
_column(699 )   byte tm8304      %1f "IS 'DISABLED' (CODE 171)"              
_column(700 )   byte tm8306      %1f "WE HAVE RECORDED THAT...'S HEALTHOR"   
_column(701 )   byte tm8308      %1f "DOES...HAVE A PHYSICAL, MENTAL, OR OTH"
_column(702 )   byte tm8310      %2f "WHEN DID...BECOME LIMITED IN THE KINDO"
_column(704 )    int tm8312      %4f "WHEN DID...BECOME LIMITED IN THE KIND "
_column(708 )   byte tm8314      %2f "WHEN DID...BECOME LIMITED IN THE KIND "
_column(710 )   byte tm8316      %1f "WAS...EMPLOYED AT THE TIME...'S WORK"  
_column(711 )   byte tm8318      %2f "WHEN WAS THE LAST TIME...WORKED BEFORE"
_column(713 )    int tm8320      %4f "WHEN WAS THE LAST TIME...WORKED BEFORE"
_column(717 )   byte tm8322      %2f "WHEN WAS THE LAST TIME...WORKED BEFORE"
_column(719 )   byte tm8324      %2f "WHAT HEALTH CONDITION IS THE MAIN REAS"
_column(721 )   byte tm8326      %1f "WAS THIS CONDITION CAUSED BY AN ACCIDE"
_column(722 )   byte tm8328      %1f "WHERE DID THE ACCIDENT OR INJURY TAKE" 
_column(723 )   byte tm8330      %1f "IS 'WORKED' (CODE 170)"                
_column(724 )   byte tm8332      %1f "DOES...'S HEALTH OR CONDITION PREVENT."
_column(725 )   byte tm8334      %2f "WHEN DID...BECOME UNABLE TO WORK AT A" 
_column(727 )    int tm8336      %4f "WHEN DID...BECOME UNABLE TO WORK AT A" 
_column(731 )   byte tm8338      %2f "WHEN DID...BECOME UNABLE TO WORK AT A" 
_column(733 )   byte tm8340      %1f "DID...USUALLY WORK 35 OR MORE HOURS PE"
_column(734 )   byte tm8342      %1f "IS ...NOW ABLE TO WORK AT A FULL-TIME" 
_column(735 )   byte tm8344      %1f "IS...NOW ABLE TO WORK REGULARLY OR IS."
_column(736 )   byte tm8346      %1f "IS...NOW ABLE TO DO THE SAME KIND OF"  
_column(737 )   byte imp8306     %1f "TOPICAL MODULE IMPUTATION FLAG #1"     
_column(738 )   byte imp8308     %1f "TOPICAL MODULE IMPUTATION FLAG #2"     
_column(739 )   byte imp8310     %1f "TOPICAL MODULE IMPUTATION FLAG #3"     
_column(740 )   byte imp12_14    %1f "TOPICAL MODULE IMPUTATION FLAG #4"     
_column(741 )   byte imp8316     %1f "TOPICAL MODULE IMPUTATION FLAG #5"     
_column(742 )   byte imp8318     %1f "TOPICAL MODULE IMPUTATION FLAG #6"     
_column(743 )   byte imp20_22    %1f "TOPICAL MODULE IMPUTATION FLAG #7"     
_column(744 )   byte imp8324     %1f "TOPICAL MODULE IMPUTATION FLAG #8"     
_column(745 )   byte imp8326     %1f "TOPICAL MODULE IMPUTATION FLAG #9"     
_column(746 )   byte imp8328     %1f "TOPICAL MODULE IMPUTATION FLAG #10"    
_column(747 )   byte imp8332     %1f "TOPICAL MODULE IMPUTATION FLAG #11"    
_column(748 )   byte imp8334     %1f "TOPICAL MODULE IMPUTATION FLAG #12A"   
_column(749 )   byte imp34_38    %1f "TOPICAL MODULE IMPUTATION FLAG #12"    
_column(750 )   byte imp8342     %1f "TOPICAL MODULE IMPUTATION FLAG #13"    
_column(751 )   byte imp8344     %1f "TOPICAL MODULE IMPUTATION FLAG #14"    
_column(752 )   byte imp8346     %1f "TOPICAL MODULE IMPUTATION FLAG #15"    
_column(753 )   byte tm8400      %1f "WAS...'S HIGHEST GRADE ATTENDED GRADE "
_column(754 )   byte tm8402      %2f "WHEN DID...LAST ATTEND ELEMENTARYOR HI"
_column(756 )    int tm8404      %4f "WHEN DID...LAST ATTEND ELEMENTARY OR"  
_column(760 )   byte tm8406      %1f "WHEN DID...LAST ATTEND ELEMENTARYOR"   
_column(761 )   byte tm8408      %1f "HAS...RECEIVED A HIGH SCHOOL DIPLOMA?" 
_column(762 )   byte tm8410      %2f "WHEN DID...RECEIVE A HIGH SCHOOL"      
_column(764 )    int tm8412      %4f "WHEN DID...RECEIVE A"                  
_column(768 )   byte tm8414      %2f "WAS THE HIGH SCHOOL THAT...ATTENDED"   
_column(770 )   byte tm8416      %1f "WAS...'S HIGHEST GRADE ATTENDED AT LEA"
_column(771 )   byte tm8418      %2f "WHEN DID...FIRST ATTEND COLLEGE OR A"  
_column(773 )    int tm8420      %4f "WHEN DID...FIRST"                      
_column(777 )   byte tm8422      %2f "WHAT IS THE HIGHEST DEGREE BEYOND A HI"
_column(779 )   byte tm8424      %2f "WHEN DID...RECEIVE THAT DEGREE?"       
_column(781 )    int tm8426      %4f "WHEN DID...RECEIVE"                    
_column(785 )   byte tm8428      %2f "IN WHAT FIELD OF STUDY DID...RECEIVE"  
_column(787 )   byte tm8430      %1f "DID...RECEIVE A DEGREE HIGHER THAN A"  
_column(788 )   byte tm8432      %2f "WHEN DID...RECEIVE HIS/HER BACHELOR'S" 
_column(790 )    int tm8434      %4f "WHEN DID...RECEIVE HIS/HER BACHELOR'S" 
_column(794 )   byte tm8436      %2f "IN WHAT FIELD OF STUDY WERE THE COURSE"
_column(796 )   byte tm8438      %2f "WHEN WAS THE LAST TIME THT...WAS A STU"
_column(798 )    int tm8440      %4f "WHEN WAS THE LAST TIME THAT...WAS A"   
_column(802 )   byte tm8442      %1f "WHEN WAS THE LAST TIME THAT ...WAS A"  
_column(803 )   byte tm8444      %1f "IS...65 YEARS OF AGE OR OVER?"         
_column(804 )   byte tm8446      %2f "HAS...EVER RECEIVED TRAINING DESIGNED" 
_column(806 )   byte tm8448      %1f                                         
_column(807 )   byte tm8450      %1f                                         
_column(808 )   byte tm8452      %1f                                         
_column(809 )   byte tm8454      %1f                                         
_column(810 )   byte tm8456      %1f                                         
_column(811 )   byte tm8458      %1f                                         
_column(812 )   byte tm8460      %1f "WHAT TYPE OF TRAINING PROGRAM IS"      
_column(813 )   byte tm8462      %1f "WHAT TYPE OF TRAINING PROGRAM IS (WAS)"
_column(814 )   byte tm8464      %1f "WHAT TYPE OF TRAINING PROGRAM IS (WAS)"
_column(815 )   byte tm8466      %1f "WHAT TYPE OF TRAINING PROGRAM IS (WAS)"
_column(816 )   byte tm8468      %1f "WHAT TYPE OF TRAINING PROGRAM IS (WAS)"
_column(817 )   byte tm8470      %1f "WHAT TYPE OF TRAINING PROGRAM IS (WAS)"
_column(818 )   byte tm8472      %1f "WHERE DID...RECEIVE THIS TRAINING?"    
_column(819 )   byte tm8474      %1f "WHERE DID...RECEIVE THIS TRAINING?"    
_column(820 )   byte tm8476      %1f "WHERE DID...RECEIVE THIS TRAINING?"    
_column(821 )   byte tm8478      %1f "WHERE DID...RECEIVE THIS TRAINING?"    
_column(822 )   byte tm8480      %1f "WHERE DID...RECEIVE THIS TRAINING?"    
_column(823 )   byte tm8482      %1f "WHERE DID...RECEIVE THIS TRAINING?"    
_column(824 )   byte tm8484      %1f "WHERE DID...RECEIVE THIS TRAINING?"    
_column(825 )   byte tm8486      %1f "WHERE DID...RECEIVE THIS TRAINING?"    
_column(826 )   byte tm8488      %1f "WHERE DID...RECEIVE THIS TRAINING?"    
_column(827 )   byte tm8490      %1f "WHERE DID...RECEIVE THIS TRAINING?"    
_column(828 )   byte tm8492      %1f "WHERE DID...RECEIVE THIS TRAINING?"    
_column(829 )   byte tm8494      %1f "WHERE DID...RECEIVE THIS TRAINING?"    
_column(830 )   byte tm8496      %1f "DOES...USE THIS TRAINING ON...'S (MOST"
_column(831 )   byte tm8498      %2f "WHEN DID...START THIS (MOST RECENT)"   
_column(833 )    int tm8500      %4f "WHEN DID...START THIS"                 
_column(837 )    int tm8502      %3f "FOR HOW MANY WEEKS DID...ATTEND THIS"  
_column(840 )   byte tm8504      %2f "FOR HOW MANY WEEKS DID...ATTEND THIS"  
_column(842 )   byte tm8506      %1f "WHO PAID FOR THIS (MOST RECENT) PROGRA"
_column(843 )   byte tm8508      %1f "WHO PAID FOR THIS (MOST RECENT) PROGRA"
_column(844 )   byte tm8510      %1f "WHO PAID FOR THIS (MOST RECENT) PROGRA"
_column(845 )   byte tm8512      %1f "WHO PAID FOR THIS (MOST RECENT) PROGRA"
_column(846 )   byte imp8414     %1f "TOPICAL MODULE IMPUTATION FLAG #1"     
_column(847 )   byte imp8420     %1f "TOPICAL MODULE IMPUTATION FLAG #2"     
_column(848 )   byte imp8422     %1f "TOPICAL MODULE IMPUTATION FLAG #3"     
_column(849 )   byte imp8426     %1f "TOPICAL MODULE IMPUTATION FLAG #4"     
_column(850 )   byte imp8428     %1f "TOPICAL MODULE IMPUTATION FLAG #5"     
_column(851 )   byte imp8434     %1f "TOPICAL MODULE IMPUTATION FLAG #6"     
_column(852 )   byte imp8436     %1f "TOPICAL MODULE IMPUTATION FLAG #7"     
_column(853 )   byte imp8440     %1f "TOPICAL MODULE IMPUTATION FLAG #8"     
_column(854 )   byte imp8446     %1f "TOPICAL MODULE IMPUTATION FLAG #9"     
_column(855 )   byte imp48_58    %1f "TOPICAL MODULE IMPUTATION FLAG #10"    
_column(856 )   byte imp60_70    %1f "TOPICAL MODULE IMPUTATION FLAG #11"    
_column(857 )   byte imp72_94    %1f "TOPICAL MODULE IMPUTATION FLAG #12"    
_column(858 )   byte imp8496     %1f "TOPICAL MODULE IMPUTATION FLAG #13"    
_column(859 )   byte imp8500     %1f "TOPICAL MODULE IMPUTATION FLAG #14"    
_column(860 )   byte imp8502     %1f "TOPICAL MODULE IMPUTATION FLAG #15"    
_column(861 )   byte imp06_12    %1f "TOPICAL MODULE IMPUTATION FLAG #16"    
_column(865 )   byte tm8600      %1f "WHAT IS ...'S CURRENT MARITAL STATUS ?"
_column(866 )   byte tm8602      %1f "HOW MANY TIMES HAS ... BEEN MARRIED ?" 
_column(867 )   byte tm8604      %2f "IN WHAT MONTH AND YEAR DID ... GET"    
_column(869 )    int tm8606      %4f "IN WHAT MONTH AND YEAR DID ... GET"    
_column(873 )   byte tm8608      %1f "DID ...'S FIRST MARRIAGE END IN"       
_column(874 )   byte tm8610      %2f "IN WHAT MONTH AND YEAR WAS ..."        
_column(876 )    int tm8612      %4f "IN WHAT MONTH AND YEAR WAS ..."        
_column(880 )   byte tm8614      %1f "IS 'WIDOWHOOD' MARKED IN TM8608 ?"     
_column(881 )   byte tm8616      %2f "IN WHAT MONTH AND YEAR DID ... ACTUALL"
_column(883 )    int tm8618      %4f "IN WHAT MONTH AND YEAR DID ... ACTUALL"
_column(887 )   byte tm8620      %1f "CHECK ITEM T12"                        
_column(888 )   byte tm8622      %2f "IN WHAT MONTH AND YEAR DID ... GET"    
_column(890 )    int tm8624      %4f "IN WHAT MONTH AND YEAR DID ... GET"    
_column(894 )   byte tm8626      %1f "DID ...'S SECOND MARRIAGE END IN"      
_column(895 )   byte tm8628      %2f "IN WHAT MONTH AND YEAR WAS ..."        
_column(897 )    int tm8630      %4f "IN WHAT MONTH AND YEAR WAS ..."        
_column(901 )   byte tm8632      %1f "CHECK ITEM T13 IS 'WIDOWHOOD' MARKED?" 
_column(902 )   byte tm8634      %2f "IN WHAT MONTH AND YEAR DID ... ACTUALL"
_column(904 )    int tm8636      %4f "IN WHAT MONTH AND YEAR DID ... ACTUALL"
_column(908 )   byte tm8638      %1f "CHECK ITEM T14 HAS A WAVE 2 INTERVIEW" 
_column(909 )   byte tm8640      %2f "IN WHAT MONTH AND YEAR DID ... GET"    
_column(911 )    int tm8642      %4f "IN WHAT MONTH AND YEAR DID ... GET"    
_column(915 )   byte tm8644      %1f "CHECK ITEM T15"                        
_column(916 )   byte tm8646      %2f "IN WHAT MONTH AND YEAR WAS ..."        
_column(918 )    int tm8648      %4f "IN WHAT MONTH AND YEAR WAS ..."        
_column(922 )   byte tm8650      %1f "CHECK ITEM T16"                        
_column(923 )   byte tm8652      %2f "WHEN DID ... ACTUALLY STOP LIVING WITH"
_column(925 )    int tm8654      %4f "WHEN DID ... ACTUALLY STOP LIVING WITH"
_column(929 )   byte imp8602     %1f "THE IMPUTATION FLAG FOR 'TM8602'"      
_column(930 )   byte imp8608     %1f "THE IMPUTATION FLAG FOR 'TM8608'"      
_column(931 )   byte imp8626     %1f "THE IMPUTATION FLAG FOR 'TM8626'"      
_column(933 )   byte tm8700      %2f "WHEN DID ... MOVE INTO THIS HOME /"    
_column(935 )    int tm8702      %4f "WHEN DID ... MOVE INTO THIS HOME /"    
_column(939 )   byte tm8704      %1f "BEFORE LIVING HERE,WHERE DID ... LIVE?"
_column(940 )   byte tm8706      %2f "BEFORE LIVING HERE,WHERE DID ... LIVE?"
_column(942 )   byte tm8708      %2f "BEFORE LIVING HERE,WHERE DID ... LIVE?"
_column(944 )   byte tm8709      %2f "DURING WHAT PERIOD OF TIME DID ... LIV"
_column(946 )   byte tm8710      %2f "DURING WHAT PERIOD OF TIME DID LIVE"   
_column(948 )    int tm8712      %4f "DURING WHAT PERIOD OF TIME DID ... LIV"
_column(952 )   byte tm8714      %2f "DURING WHAT PERIOD OF TIME DID ... LIV"
_column(954 )    int tm8716      %4f "DURING WHAT PERIOD OF TIME DID... LIVE"
_column(958 )   byte tm8718      %1f "HAS ... EVER LIVED IN ANOTHER STATE OR"
_column(959 )   byte tm8720      %2f "WHAT STATE OR FOREIGN COUNTRY WAS THAT"
_column(961 )   byte tm8722      %2f "DURING WHAT PERIOD OF TIME DID ... LIV"
_column(963 )    int tm8724      %4f "DURING WHAT PERIOD OF TIME DID ... LAS"
_column(967 )   byte tm8726      %2f "DURING WHAT PERIOD OF TIME DID ... LAS"
_column(969 )    int tm8728      %4f "DURING WHAT PERIOD OF TIME DID ... LAS"
_column(973 )   byte tm8730      %2f "IN WHAT STATE OR FOREIGN COUNTRY WAS ."
_column(975 )   byte tm8732      %1f "CHECK ITEM T41"                        
_column(976 )   byte tm8734      %1f "IS ... A NATURALIZED CITIZEN OF THE"   
_column(977 )   byte tm8736      %1f "WHEN DID ... COME TO THE"              
_column(978 )   byte imp00_02    %1f "TOPICAL MODULE IMPUTATION FLAG #1"     
_column(979 )   byte imp8704     %1f "TOPICAL MODULE IMPUTATION FLAG #2"     
_column(980 )   byte imp8706     %1f "TOPICAL MODULE IMPUTATION FLAG #3"     
_column(981 )   byte imp8708     %1f "TOPICAL MODULE IMPUTATION FLAG #4"     
_column(982 )   byte imp10_12    %1f "TOPICAL MODULE IMPUTATION FLAG #5"     
_column(983 )   byte imp8720     %1f "TOPICAL MODULE IMPUTATION FLAG #6"     
_column(984 )   byte imp22_24    %1f "TOPICAL MODULE IMPUTATION FLAG #7"     
_column(985 )   byte imp26_28    %1f "TOPICAL MODULE IMPUTATION FLAG #8"     
_column(986 )   byte imp8730     %1f "TOPICAL MODULE IMPUTATION FLAG #9"     
_column(987 )   byte imp8732     %1f "TOPICAL MODULE IMPUTATION FLAG #10"    
_column(988 )   byte imp8734     %1f "TOPICAL MODULE IMPUTATION FLAG #11"    
_column(989 )   byte imp8736     %1f "TOPICAL MODULE IMPUTATION FLAG #12"    
_column(993 )   byte tm8750      %1f "CHECK ITEM T42"                        
_column(994 )   byte tm8752      %2f "HOW MANY CHILDREN, IF ANY, IS ... THE" 
_column(996 )   byte tm8754      %2f "HOW MANY CHILDREN, IF ANY, HAS ... EVE"
_column(998 )   byte tm8756      %1f "IS ... 65 YEARS OF AGE OR OVER?"       
_column(999 )   byte tm8758      %1f "ARE ALL OF ...'S CHILDREN CURRENTLY"   
_column(1000)   byte tm8760      %2f "VERIFY THE BIRTH DATE OF ...'S FIRST"  
_column(1002)    int tm8762      %4f "VERIFY THE BIRTH DATE OF ...'S"        
_column(1006)    int tm8764      %3f "VERIFY THE BIRTH DATE OF ...'S"        
_column(1009)   byte tm8766      %2f "VERIFY THE BIRTH DATE OF ...'S LAST"   
_column(1011)    int tm8768      %4f "VERIFY THE BIRTH DATE OF ...'S LAST"   
_column(1015)    int tm8770      %3f "VERIFY THE BIRTH DATE OF ...'S LAST"   
_column(1018)   byte tm8778      %1f "CHECK ITEM 45"                         
_column(1019)   byte tm8780      %2f "WHEN WAS ...'S LAST CHILD BORN?"       
_column(1021)    int tm8782      %4f "WHEN WAS ...'S LAST CHILD BORN?"       
_column(1025)   byte tm8784      %1f "CHECK ITEM T22"                        
_column(1026)   byte tm8786      %2f "WITH WHOM DOES THE CHILD LIVE NOW ?"   
_column(1028)    int tm8788      %3f "CHECK ITEM T23"                        
_column(1031)   byte tm8792      %2f "WHEN WAS ...'S FIRST CHILD BORN?"      
_column(1033)    int tm8794      %4f "WHEN WAS ...'S FIRST CHILD BORN?"      
_column(1037)   byte tm8796      %1f "CHECK ITEM T24"                        
_column(1038)   byte tm8798      %2f "WITH WHOM DOES THE CHILD LIVE NOW ?"   
_column(1040)    int tm8800      %3f "CHECK ITEM T50"                        
_column(1043)   byte imp8754     %1f "TOPICAL MODULE IMPUTATION FLAG #1"     
_column(1044)   byte imp8782     %1f "TOPICAL MODULE IMPUTATION FLAG #2"     
_column(1045)   byte imp8780     %1f "TOPICAL MODULE IMPUTATION FLAG #2A"    
_column(1046)   byte imp8786     %1f "TOPICAL MODULE IMPUTATION FLAG #3"     
_column(1047)   byte imp8758     %1f "TOPICAL MODULE IMPUTATION FLAG #20"    
_column(1048)   byte imp8794     %1f "TOPICAL MODULE IMPUTATION FLAG #21"    
_column(1049)   byte imp8792     %1f "TOPICAL MODULE IMPUTATION FLAG #22"    
_column(1050)   byte imp8798     %1f "TOPICAL MODULE IMPUTATION FLAG #23"    

}
/*
Copyright 2004 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
