dictionary using sipp90t3.dat  { 
*This program reads the 1990 SIPP Wave 3 Topical Module Data File
*Note:  This program is distributed under the GNU GPL. See end of
*this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Mon Jun  7 17:35:13 EDT 2004
*Please report errors to jroth@nber.org
*run with do sip90t3
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\1990\sip90t3.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   str5 suseqnum    %5s "Sequence number of sample unit"        
_column(6   )   str9 id          %9f "Sample unit identifier"                
_column(15  )   byte rotation    %1f "Rotation"                              
_column(16  )   byte state       %2f "FIPS state code from the MST/GRIN file"
_column(18  )   byte pinx        %2f "Person index from core"                
_column(20  )   str2 addid       %2s "Address ID - This field differentiates"
_column(22  )   byte item36b     %2f "Control card item 36B -"               
_column(24  )   byte intvw       %1f "Person's interview status"             
_column(25  )   str2 entry       %2s "Edited entry address ID"               
_column(27  )   str3 pnum        %3s "Edited person number"                  
_column(30  ) double finalwgt %12.4f "'STAGE1WT' second stage factor."       
_column(42  )   byte rrp         %1f "Edited relationship to reference perso"
_column(43  )    int age         %3f "Edited and imputed age as of last"     
_column(46  )   byte sex         %1f "Sex of this person"                    
_column(47  )   byte race        %1f "Race of this person"                   
_column(48  )   byte ms          %1f "Marital status"                        
_column(49  )    int pnsp        %3f "Person number of spouse"               
_column(52  )    int pnpt        %3f "Prson number of parent"                
_column(55  )   byte higrade     %2f "What is the highest grade or year of"  
_column(57  )   byte grd_cmpl    %1f "Did he/she complete that grade"        
_column(58  )   byte ethnicty    %2f "Ethnic origin"                         
_column(60  )   byte wave        %1f "Wave number within Panel"              
_column(61  )   byte tm8000      %1f "Check Item T1"                         
_column(62  )   byte tm8002      %1f "During that four month period, how man"
_column(63  ) double tm8004    %3.1f "How many hours per day did ... work"   
_column(66  ) double tm8006    %3.1f "How many hours per day did ... work"   
_column(69  )   byte tm8008      %1f "How many days did ... work"            
_column(70  )   byte tm8010      %1f "How many days did ... work"            
_column(71  )   byte tm8012      %1f "Which days of the week were these"     
_column(72  )   byte tm8014      %1f "Which days of the week were these"     
_column(73  )   byte tm8016      %1f "Which days of the week were these"     
_column(74  )   byte tm8018      %1f "Which days of the week were these"     
_column(75  )   byte tm8020      %1f "Which days of the week were these"     
_column(76  )   byte tm8022      %1f "Which days of the week were these"     
_column(77  )   byte tm8024      %1f "Which days of the week were these"     
_column(78  )   byte tm8026      %1f "Which days of the week were these"     
_column(79  )   byte tm8028      %1f "Which days of the week were these"     
_column(80  )   byte tm8030      %1f "Which days of the week were these"     
_column(81  )   byte tm8032      %1f "Which days of the week were these"     
_column(82  )   byte tm8034      %1f "Which days of the week were these"     
_column(83  )   byte tm8036      %1f "Which days of the week were these"     
_column(84  )   byte tm8038      %1f "Which days of the week were these"     
_column(85  )   byte tm8040      %1f "Which days of the week were these"     
_column(86  )   byte tm8042      %1f "Which days of the week were these"     
_column(87  )   byte tm8044      %2f "Which days of the week were these"     
_column(89  )   byte tm8046      %2f "Which days of the week were these"     
_column(91  )    int tm8048      %4f "During that week, at what time of"     
_column(95  )   byte tm8050      %1f "During that week, did ... begin"       
_column(96  )    int tm8052      %4f "During that week, at what time of"     
_column(100 )   byte tm8054      %1f "During that week, did ... begin"       
_column(101 )    int tm8056      %4f "During that week, at what time of"     
_column(105 )   byte tm8058      %1f "During that week, did ... end"         
_column(106 )    int tm8060      %4f "During that week, at what time of"     
_column(110 )   byte tm8062      %1f "During that week, did ... end"         
_column(111 )   byte tm8064      %1f "Which of the following best describes" 
_column(112 )   byte tm8066      %1f "Which of the following best describes" 
_column(113 )   byte tm8068      %1f "What is the main reason ... works"     
_column(114 )   byte tm8070      %1f "What is the main reason ... works"     
_column(115 )   byte tm8072      %1f "Check Item T1.1"                       
_column(116 )   byte tm_ifa1     %1f "Imputation of 'TM8004'"                
_column(117 )   byte tm_ifa2     %1f "Imputation of 'TM8008' and imputation" 
_column(118 )   byte tm_ifa3     %1f "Imputation of 'TM8016' through 'TM8040"
_column(119 )   byte tm_ifa4     %1f "Imputation of 'TM8048' through 'TM8058"
_column(120 )   byte tm_ifa5     %1f "Imputation of 'TM8048' and 'TM8050'"   
_column(121 )   byte tm_ifa6     %1f "Imputation of 'TM8050'"                
_column(122 )   byte tm_ifa7     %1f "Imputation of 'TM8056' and 'TM8058'"   
_column(123 )   byte tm_ifa8     %1f "Imputation of 'TM8064'"                
_column(124 )   byte tm_ifa9     %1f "Imputation of 'TM8068'"                
_column(125 )   byte tm_ifa10    %1f "Imputation of 'TM8006'"                
_column(126 )   byte tm_ifa11    %1f "Imputation of 'TM8010' and imputation" 
_column(127 )   byte tm_ifa12    %1f "Imputation of 'TM8018' through 'TM8042"
_column(128 )   byte tm_ifa13    %1f "Imputation of 'TM8052' through 'TM8062"
_column(129 )   byte tm_ifa14    %1f "Imputation of 'TM8052' and 'TM8054'"   
_column(130 )   byte tm_ifa15    %1f "Imputation of 'TM8054'"                
_column(131 )   byte tm_ifa16    %1f "Imputation of 'TM8060' and 'TM8062'"   
_column(132 )   byte tm_ifa17    %1f "Imputation of 'TM8066'"                
_column(133 )   byte tm_ifa18    %1f "Imputation of 'TM8070'"                
_column(137 )   byte tm8100      %1f "Check Item T2"                         
_column(138 )   byte tm8102      %1f "Check Item T3"                         
_column(139 )   byte tm8103      %1f "Check Item T4"                         
_column(140 )   byte tm8104      %2f "Check Item T6"                         
_column(142 )   byte tm8106      %1f "Check Item T5"                         
_column(143 )   byte tm8108      %2f "About how many hours per week did ..." 
_column(145 )    int tm8114      %3f "Check Item T6"                         
_column(148 )    int tm8116      %3f "Person number of second youngest child"
_column(151 )    int tm8118      %3f "Person number of third youngest child" 
_column(154 )   byte tm8120      %2f "During (last month) what was"          
_column(156 )   byte tm8122      %2f "During (last month) what was"          
_column(158 )   byte tm8124      %2f "During (last month) what was"          
_column(160 )   byte tm8126      %1f "Was name of child) usually cared for a"
_column(161 )   byte tm8128      %1f "Was (name of child) usually cared for "
_column(162 )   byte tm8130      %1f "Was (name of child) usually cared for "
_column(163 )   byte tm8132      %1f "Check Item T7"                         
_column(164 )   byte tm8134      %1f "Is box 3-8 marked in TM8122"           
_column(165 )   byte tm8136      %1f "Is box 3-8 marked in TM8124"           
_column(166 )   byte tm8138      %1f "Was any money payment usually made"    
_column(167 )   byte tm8140      %1f "Was any money payment usually made"    
_column(168 )   byte tm8142      %1f "Was any money payment usually made"    
_column(169 )   byte tm8144      %1f "Check Item T8"                         
_column(170 )   byte tm8146      %1f "Does ... (or ...'s family) pay for"    
_column(171 )   byte tm8148      %1f "Does ... (or ...'s family) pay for"    
_column(172 )   byte tm8150      %1f "Does ... (or ...'s family) pay for"    
_column(173 )    int tm8152      %3f "In a typical week, how much did ..."   
_column(176 )    int tm8154      %3f "In a typical week, how much did ..."   
_column(179 )    int tm8156      %3f "In a typical week, how much did ..."   
_column(182 )   byte tm8158      %2f "About how many hours per week was"     
_column(184 )   byte tm8160      %2f "About how many hours per week was"     
_column(186 )   byte tm8162      %2f "About how many hours per week was"     
_column(188 )   byte tm8164      %1f "Check Item T11"                        
_column(189 )   byte tm8166      %1f "Was any other arrangement usually used"
_column(190 )   byte tm8168      %1f "Was any other arrangement usually used"
_column(191 )   byte tm8170      %2f "What did (name of child) do or"        
_column(193 )   byte tm8172      %2f "What did (name of child) do or"        
_column(195 )   byte tm8174      %2f "What did (name of child) do or"        
_column(197 )   byte tm8176      %1f "Was (name of child) usually"           
_column(198 )   byte tm8178      %1f "Was (name of child) usually"           
_column(199 )   byte tm8180      %1f "Was (name of child) usually"           
_column(200 )   byte tm8182      %1f "Check Item T9"                         
_column(201 )   byte tm8184      %1f "Are any of the children cared for"     
_column(202 )   byte tm8186      %1f "Are any of the children cared for"     
_column(203 )   byte tm8188      %1f "Was any money payment usually made"    
_column(204 )   byte tm8190      %1f "Was any money payment usually made"    
_column(205 )   byte tm8192      %1f "Was any money payment usually made"    
_column(206 )   byte tm8194      %1f "Check Item T10"                        
_column(207 )   byte tm8196      %1f "Does ... (or ...'s family) pay for"    
_column(208 )   byte tm8198      %1f "Does ... (or ...'s family) pay for"    
_column(209 )   byte tm8200      %1f "Does ... (or ...'s family) pay for"    
_column(210 )    int tm8202      %3f "In a typical week, how much did ..."   
_column(213 )    int tm8204      %3f "In a typical week, how much did ..."   
_column(216 )    int tm8206      %3f "In a typical week, how much did ..."   
_column(219 )   byte tm8208      %2f "About how many hours per week was"     
_column(221 )   byte tm8210      %2f "About how many hours per week was"     
_column(223 )   byte tm8212      %2f "About how many hours per week was"     
_column(225 )   byte tm8214      %1f "Check Item T11"                        
_column(226 )   byte tm8216      %1f "Check Item T11"                        
_column(227 )   byte tm8218      %1f "Check Item T11"                        
_column(228 )   byte tm8220      %1f "During the past 12 months, did ..."    
_column(229 )   byte tm8222      %1f "During the past 12 months, did ..."    
_column(230 )   byte tm8224      %1f "During the past 12 months, did ..."    
_column(231 )   byte tm8226      %1f "During the past 12 months, did ..."    
_column(232 )   byte tm8228      %1f "During the past 12 months, did ..."    
_column(233 )   byte tm8230      %1f "During the past 12 months, did ..."    
_column(234 )   byte tm8232      %2f "Excluding any time spent in kindergart"
_column(236 )   byte tm8234      %2f "Excluding any time spent in kindergart"
_column(238 )   byte tm8236      %2f "Excluding any time spent in kindergart"
_column(240 )   byte tm8238      %1f "For what reason(s) did this/these chil"
_column(241 )   byte tm8240      %1f "For what reason(s) did this/these chil"
_column(242 )   byte tm8242      %1f "For what reason(s) did this/these chil"
_column(243 )   byte tm8244      %1f "For what reason(s) did this/these chil"
_column(244 )   byte tm8246      %1f "For what reason(s) did this/these chil"
_column(245 )   byte tm8248      %1f "For what reason(s) did this/these chil"
_column(246 )   byte tm8250      %1f "For what reason(s) did this/these chil"
_column(247 )   byte tm8252      %1f "For what reason(s) did this/these chil"
_column(248 )   byte tm8254      %1f "For what reason(s) did this/these chil"
_column(249 )   byte tm8256      %1f "For what reason(s) did this/these chil"
_column(250 )   byte tm8258      %1f "For what reason(s) did this/these chil"
_column(251 )   byte tm8260      %1f "For what reason(s) did this/these chil"
_column(252 )   byte tm8262      %1f "For what reason(s) did this/these chil"
_column(253 )   byte tm8264      %1f "For what reason(s) did this/these chil"
_column(254 )   byte tm8266      %1f "For what reason(s) did this/these chil"
_column(255 )   byte tm8268      %1f "For what reason(s) did this/these chil"
_column(256 )   byte tm8270      %1f "For what reason(s) did this/these chil"
_column(257 )   byte tm8272      %1f "For what reason(s) did this/these chil"
_column(258 )   byte tm8274      %1f "For what reason(s) did this/these chil"
_column(259 )   byte tm8276      %1f "For what reason(s) did this/these chil"
_column(260 )   byte tm8278      %1f "For what reason(s) did this/these chil"
_column(261 )   byte tm8280      %1f "For what reason(s) did this/these chil"
_column(262 )   byte tm8282      %1f "For what reason(s) did this/these chil"
_column(263 )   byte tm8284      %1f "For what reason(s) did this/these chil"
_column(264 )   byte tm8286      %1f "For what reason(s) did this/these chil"
_column(265 )   byte tm8288      %1f "For what reason(s) did this/these chil"
_column(266 )   byte tm8290      %1f "For what reason(s) did this/these chil"
_column(267 )   byte tm8292      %1f "For what reason(s) did this/these chil"
_column(268 )   byte tm8294      %1f "For what reason(s) did this/these chil"
_column(269 )   byte tm8296      %1f "For what reason(s) did this/these chil"
_column(270 )   byte tm8298      %1f "For what reason(s) did this/these chil"
_column(271 )   byte tm8300      %1f "For what reason(s) did this/these chil"
_column(272 )   byte tm8302      %1f "For what reason(s) did this/these chil"
_column(273 )   byte tm8304      %1f "For what reason(s) did this/these chil"
_column(274 )   byte tm8306      %1f "For what reason(s) did this/these chil"
_column(275 )   byte tm8308      %1f "For what reason(s) did this/these chil"
_column(276 )   byte tm8310      %1f "For what reason(s) did this/these chil"
_column(277 )   byte tm8312      %1f "For what reason(s) did this/these chil"
_column(278 )   byte tm8314      %1f "For what reason(s) did this/these chil"
_column(279 )   byte tm8316      %1f "For what reason(s) did this/these chil"
_column(280 )   byte tm8318      %1f "For what reason(s) did this/these chil"
_column(281 )   byte tm8320      %1f "For what reason(s) did this/these chil"
_column(282 )   byte tm8322      %1f "Check Item T11.1"                      
_column(283 )   long tm8324      %5f "Considering all of ...'s children unde"
_column(288 )   byte tm8326      %1f "During (last month) were any changes"  
_column(289 )   byte tm8328      %2f "When these changes in arrangements"    
_column(291 )   byte imp8104     %1f "Imputation of 'TM8104'"                
_column(292 )   byte imp8108     %1f "Imputation of 'TM8108'"                
_column(293 )   byte imp8120     %1f "Imputation of 'TM8120'"                
_column(294 )   byte imp8122     %1f "Imputation of 'TM8122'"                
_column(295 )   byte imp8124     %1f "Imputation of 'TM8124'"                
_column(296 )   byte imp8126     %1f "Imputation of 'TM8126'"                
_column(297 )   byte imp8128     %1f "Imputation of 'TM8128'"                
_column(298 )   byte imp8130     %1f "Imputation of 'TM8130'"                
_column(299 )   byte imp8138     %1f "Imputation of 'TM8170'"                
_column(300 )   byte imp8140     %1f "Imputation of 'TM8172'"                
_column(301 )   byte imp8142     %1f "Imputation of 'TM8174'"                
_column(302 )   byte imp8146     %1f "Imputation of 'TM8176'"                
_column(303 )   byte imp8148     %1f "Imputation of 'TM8178'"                
_column(304 )   byte imp8150     %1f "Imputation of 'TM8180'"                
_column(305 )   byte imp8152     %1f "Imputation of 'TM8138'"                
_column(306 )   byte imp8154     %1f "Imputation of 'TM8140'"                
_column(307 )   byte imp8156     %1f "Imputation of 'TM8142'"                
_column(308 )   byte imp8158a    %1f "Imputation of 'TM8146'"                
_column(309 )   byte imp8160a    %1f "Imputation of 'TM8152'"                
_column(310 )   byte imp8162a    %1f "Imputation of 'TM8148'"                
_column(311 )   byte imp8158b    %1f "Imputation of 'TM8154'"                
_column(312 )   byte imp8160b    %1f "Imputation of 'TM8150'"                
_column(313 )   byte imp8162b    %1f "Imputation of 'TM8156'"                
_column(314 )   byte imp8170     %1f "Imputation of 'TM8158'"                
_column(315 )   byte imp8172     %1f "Imputation of 'TM8160'"                
_column(316 )   byte imp8174     %1f "Imputation of 'TM8162'"                
_column(317 )   byte imp8176     %1f "Imputation of 'TM8158'"                
_column(318 )   byte imp8178     %1f "Imputation of 'TM8160'"                
_column(319 )   byte imp8180     %1f "Imputation of 'TM8162'"                
_column(320 )   byte imp8188     %1f "Imputation of 'TM8188'"                
_column(321 )   byte imp8190     %1f "Imputation of 'TM8190'"                
_column(322 )   byte imp8192     %1f "Imputation of 'TM8192'"                
_column(323 )   byte imp8196     %1f "Imputation of 'TM8196'"                
_column(324 )   byte imp8198     %1f "Imputation of 'TM8202'"                
_column(325 )   byte imp8200     %1f "Imputation of 'TM8198'"                
_column(326 )   byte imp8202     %1f "Imputation of 'TM8204'"                
_column(327 )   byte imp8204     %1f "Imputation of 'TM8200'"                
_column(328 )   byte imp8206     %1f "Imputation of 'TM8206'"                
_column(329 )   byte imp8208a    %1f "Imputation of 'TM8208'"                
_column(330 )   byte imp8210a    %1f "Imputation of 'TM8210'"                
_column(331 )   byte imp8212a    %1f "Imputation Of 'TM8212'"                
_column(332 )   byte imp8208b    %1f "Imputation of 'TM8208'"                
_column(333 )   byte imp8210b    %1f "Imputation of 'TM8210'"                
_column(334 )   byte imp8212b    %1f "Imputation of 'TM8212'"                
_column(335 )   byte imp8220     %1f "Imputation of 'TM8216'"                
_column(336 )   byte imp8222     %1f "Imputation of 'TM8218'"                
_column(337 )   byte imp8224     %1f "Imputation of 'TM8220'"                
_column(338 )   byte imp8226     %1f "Imputation of 'TM8226'"                
_column(339 )   byte imp8228     %1f "Imputation of 'TM8228'"                
_column(340 )   byte imp8230     %1f "Imputation of 'TM8230'"                
_column(341 )   byte imp8232     %1f "Imputaton of 'TM8232'"                 
_column(342 )   byte imp8234     %1f "Imputation of 'TM8234'"                
_column(343 )   byte imp8236     %1f "Imputation of 'TM8236'"                
_column(344 )   byte imp8324     %1f "Imputation of 'TM8324'"                
_column(345 )   byte imp8326     %1f "Imputation of 'TM8326'"                
_column(346 )   byte imp8328     %1f "Imputation of 'TM8328'"                
_column(349 )   byte tm8400      %1f "Check Item T12"                        
_column(350 )   byte tm8402      %1f "Does ... have any children in this"    
_column(351 )   byte tm8404      %1f "Have child support payments ever"      
_column(352 )   byte tm8406      %2f "For how many children?"                
_column(354 )   byte tm8408      %1f "Was this agreement a voluntary written"
_column(355 )   byte tm8410      %2f "Which children living here are covered"
_column(357 )   byte tm8411      %2f "Which children living here are covered"
_column(359 )    int tm8412      %3f "Which children living here are covered"
_column(362 )    int tm8414      %3f "Which children living here are covered"
_column(365 )    int tm8416      %3f "Which children living here are covered"
_column(368 )    int tm8418      %4f "In what year was this agreement"       
_column(372 )   long tm8420      %6f "What was the dollar amount of that"    
_column(378 )   long tm8422      %6f "What was the dollar amount of that"    
_column(384 )   long tm8424      %6f "What was the dollar amount of that"    
_column(390 )   long tm8426      %6f "What was the dollar amount of that"    
_column(396 )   long tm8428      %6f "What was the dollar amount of that"    
_column(402 )   byte tm8430      %1f "Has the dollar amount ever"            
_column(403 )    int tm8432      %4f "In what year was the amount"           
_column(407 )   long tm8434      %6f "What was the dollar amount for the"    
_column(413 )   long tm8436      %6f "What was the dollar amount for the"    
_column(419 )   long tm8438      %6f "What was the dollar amount for the"    
_column(425 )   long tm8440      %6f "What was the dollar amount for the"    
_column(431 )   byte tm8442      %2f "What was the dollar amount for the"    
_column(433 )   byte tm8444      %1f "Were any payments due in the last 12"  
_column(434 )   byte tm8446      %1f "Why not?"                              
_column(435 )   long tm8448      %6f "What is the total amount that ... was" 
_column(441 )   long tm8450      %6f "What is the total amount that ..."     
_column(447 )   byte tm8452      %2f "How are the payments now received? Are"
_column(449 )   byte tm8454      %1f "How regularly are child support paymen"
_column(450 )   byte tm8456      %1f "During the past 12 months, how many"   
_column(451 )   byte tm8458      %1f "What kinds of provisions for health ca"
_column(452 )   byte tm8460      %1f "What kinds of provisions for health ca"
_column(453 )   byte tm8462      %1f "What kinds of provisions for health ca"
_column(454 )   byte tm8464      %1f "What kinds of provisions for health ca"
_column(455 )   byte tm8466      %1f "What kinds of provisions for health ca"
_column(456 )   byte tm8468      %1f "What kinds of provisions for health ca"
_column(457 )   byte tm8470      %1f "What child custody arrangements does t"
_column(458 )   byte tm8472      %1f "Does the child support agreement speci"
_column(459 )   byte tm8474      %1f "Check Item T13"                        
_column(460 )   byte tm8476      %1f "Did all the children visit the other"  
_column(461 )    int tm8478      %3f "What is the total amount of time (the" 
_column(464 )   byte tm8480      %2f "What is the total amount of time (the" 
_column(466 )   byte tm8482      %2f "What is the total amount of time (the" 
_column(468 )   byte tm8484      %2f "What is the total amount of time (the" 
_column(470 )   byte tm8486      %2f "What is the total amount of time (the" 
_column(472 )   byte tm8488      %2f "Where does the other parent (for this" 
_column(474 )   byte tm8490      %1f "If ... had to contact the other parent"
_column(475 )   byte tm8492      %1f "Check Item T14"                        
_column(476 )   byte tm8494      %1f "(Other than the support agreement"     
_column(477 )   byte tm8496      %1f "How many other agreements"             
_column(478 )   byte tm8498      %1f "Was this agreement a voluntary written"
_column(479 )    int tm8500      %3f "Which children living here are covered"
_column(482 )    int tm8502      %3f "Which children living here are covered"
_column(485 )    int tm8504      %3f "Which children living here are covered"
_column(488 )   long tm8506      %5f "What is the total amount that ... was" 
_column(493 )   long tm8508      %5f "What is the total amount that .... was"
_column(498 )   long tm8510      %5f "What is the total amount that ... was" 
_column(503 )   long tm8512      %5f "What is the total amount that ... was" 
_column(508 )   byte tm8513      %2f "What is the total amount that ... was" 
_column(510 )   long tm8516      %5f "What is the total amount that ..."     
_column(515 )   byte tm8518      %2f "Where does the other parent (for this" 
_column(517 )   byte tm8520      %1f "For any of ...'s children, has ... eve"
_column(518 )    int tm8522      %4f "In what year did ... last ask for help"
_column(522 )   byte tm8524      %1f "What type of help did ... ask for"     
_column(523 )   byte tm8526      %1f "What type of help did ... ask for"     
_column(524 )   byte tm8528      %1f "What type of help did ... ask for"     
_column(525 )   byte tm8530      %1f "What type of help did ... ask for"     
_column(526 )   byte tm8532      %1f "What type of help did ... ask for"     
_column(527 )   byte tm8534      %1f "What type of help did ... ask for"     
_column(528 )   byte tm8536      %1f "What type of help did ... ask for"     
_column(529 )   byte tm8538      %1f "Did ... receive any help from the"     
_column(530 )   byte tm8540      %1f "What kind of help did ... receive (las"
_column(531 )   byte tm8542      %1f "What kind of help did ... receive (las"
_column(532 )   byte tm8544      %1f "What kind of help did ... receive (las"
_column(533 )   byte tm8546      %1f "What kind of help did ... receive (las"
_column(534 )   byte tm8548      %1f "What kind of help did ... receive (las"
_column(535 )   byte tm8550      %1f "What kind of help did ... receive (las"
_column(536 )   byte tm8552      %1f "What kind of help did ... receive (las"
_column(537 )   byte tm8554      %1f "Check Item T15"                        
_column(538 )   byte tm8556      %2f "How many children living in ...'s"     
_column(540 )   byte tm8558      %1f "Do all of ...'s children without a chi"
_column(541 )    int tm8560      %3f "Youngest child"                        
_column(544 )    int tm8562      %3f "Oldest child"                          
_column(547 )   byte tm8564      %1f "Youngest child"                        
_column(548 )   byte tm8566      %1f "Oldest child"                          
_column(549 )   byte tm8568      %1f "Youngest child"                        
_column(550 )   byte tm8570      %1f "Oldest child"                          
_column(551 )   byte tm8572      %1f "Youngest child"                        
_column(552 )   byte tm8574      %1f "Oldest child"                          
_column(553 )   byte tm8576      %1f "Youngest child"                        
_column(554 )   byte tm8578      %1f "Oldest child"                          
_column(555 )   byte tm8580      %1f "Youngest child"                        
_column(556 )   byte tm8582      %1f "Oldest child"                          
_column(557 )   byte tm8584      %1f "Youngest child"                        
_column(558 )   byte tm8586      %1f "Oldest child"                          
_column(559 )   byte tm8588      %1f "Youngest child"                        
_column(560 )   byte tm8590      %1f "Oldest child"                          
_column(561 )   byte tm8592      %1f "Youngest child"                        
_column(562 )   byte tm8594      %1f "Oldest child"                          
_column(563 )   byte tm8596      %1f "Youngest child"                        
_column(564 )   byte tm8598      %1f "Oldest child"                          
_column(565 )   byte tm8600      %1f "Youngest child"                        
_column(566 )   byte tm8602      %1f "Oldest child"                          
_column(567 )   byte tm8604      %1f "Youngest child"                        
_column(568 )   byte tm8606      %1f "Oldest child"                          
_column(569 )   byte tm8608      %1f "Youngest child"                        
_column(570 )   byte tm8610      %1f "Oldest child"                          
_column(571 )   byte tm8612      %2f "Youngest child"                        
_column(573 )   byte tm8614      %2f "Oldest child"                          
_column(575 )   byte tm8616      %1f "Youngest child"                        
_column(576 )   byte tm8618      %1f "Oldest child"                          
_column(577 )   byte tm8620      %1f "Were any child support payments receiv"
_column(578 )   long tm8622      %5f "What is the total amount that ..."     
_column(583 )   byte tm8624      %1f "Were any non-cash items or services fo"
_column(584 )   byte im8404      %1f "Imputation of 'IM8404'"                
_column(585 )   byte im8406      %1f "Imputation of 'IM8406'"                
_column(586 )   byte im8408      %1f "Imputation of 'IM8408'"                
_column(587 )   byte im8418      %1f "Imputation of 'IM8418'"                
_column(588 )   byte im2026      %1f "Imputation of 'IM2026'"                
_column(589 )   byte im8430      %1f "Imputation of 'IM8430'"                
_column(590 )   byte im8432      %1f "Imputation of 'IM8432'"                
_column(591 )   byte im3440      %1f "Imputation of 'IM3440'"                
_column(592 )   byte im8444      %1f "Imputation of 'IM8444'"                
_column(593 )   byte im8446      %1f "Imputation of 'IM8446'"                
_column(594 )   byte im8448      %1f "Imputation of 'IM8448'"                
_column(595 )   byte im8450      %1f "Imputation of 'IM8450'"                
_column(596 )   byte im8452      %1f "Imputation of 'IM8452'"                
_column(597 )   byte im8454      %1f "Imputation of 'IM8454'"                
_column(598 )   byte im8456      %1f "Imputation of 'IM8456'"                
_column(599 )   byte im5868      %1f "Imputation of 'IM5868'"                
_column(600 )   byte im8470      %1f "Imputation of 'IM8470'"                
_column(601 )   byte im8472      %1f "Imputation of 'IM8472'"                
_column(602 )   byte im8476      %1f "Imputation of 'IM8476'"                
_column(603 )   byte im7884      %1f "Imputation of 'IM7884'"                
_column(604 )   byte im8488      %1f "Imputation of 'IM8488'"                
_column(605 )   byte im8490      %1f "Imputation of 'IM8490'"                
_column(606 )   byte im8494      %1f "Imputation of 'IM8494'"                
_column(607 )   byte im8498      %1f "Imputation of 'IM8498'"                
_column(608 )   byte im0613      %1f "Imputation of '8506-13'"               
_column(609 )   byte im8516      %1f "Imputation of 'IM8516'"                
_column(610 )   byte im8518      %1f "Imputation of 'IM8518'"                
_column(611 )   byte im8520      %1f "Imputation of 'IM8520'"                
_column(612 )   byte im8522      %1f "Imputation of 'IM8522'"                
_column(613 )   byte im2436      %1f "Imputation of 'IM2436'"                
_column(614 )   byte im8538      %1f "Imputation of 'IM8538'"                
_column(615 )   byte im4052      %1f "Imputation of 'IM4052'"                
_column(616 )   byte im8556      %1f "Imputation of 'IM8556'"                
_column(617 )   byte im8558      %1f "Imputation of 'IM8558'"                
_column(618 )   byte im6492      %1f "Imputation of 'IM8564-8592"            
_column(619 )   byte im9612      %1f "Imputation of '8596-8612"              
_column(620 )   byte im8616      %1f "Imputation of 'IM8616'"                
_column(621 )   byte im6694      %1f "Imputation of '8566-8594"              
_column(622 )   byte im9814      %1f "Imputation of '8598-8614"              
_column(623 )   byte im8618      %1f "Imputation of 'IM8618'"                
_column(624 )   byte im8620      %1f "Imputation of 'IM8620'"                
_column(625 )   byte im8622      %1f "Imputation of 'IM8622'"                
_column(626 )   byte im8624      %1f "Imputation of 'IM8624'"                
_column(627 )   byte im8402      %1f "Imputation of 'IM8402'"                
_column(629 )   byte tm8700      %1f "During the past 12 months did ..."     
_column(630 )   byte tm8702      %1f "Did ... make regular payments,lump-sum"
_column(631 )   byte tm8704      %2f "Were any of these payments for"        
_column(633 )   byte tm8706      %2f "For how many children did ... make"    
_column(635 )   byte tm8708      %1f "Were any of these payments the result" 
_column(636 )   byte tm8710      %2f "How many children are covered by that" 
_column(638 )   byte tm8712      %1f "Was this agreement a voluntary written"
_column(639 )    int tm8714      %4f "In what year was this agreement"       
_column(643 )   byte tm8716      %2f "Has the dollar amount ever been"       
_column(645 )    int tm8718      %4f "In what year was the amount"           
_column(649 )   byte tm8720      %1f "Is ... still supposed to pay child"    
_column(650 )   long tm8722      %6f "How much did ... pay for the support"  
_column(656 )   byte tm8724      %2f "Are these payments made--"             
_column(658 )   byte tm8726      %1f "What kinds of provisions for health ca"
_column(659 )   byte tm8728      %1f "What kinds of provisions for health ca"
_column(660 )   byte tm8730      %1f "What kinds of provisions for health ca"
_column(661 )   byte tm8732      %1f "What kinds of provisions for health ca"
_column(662 )   byte tm8734      %1f "What kinds of provisions for health ca"
_column(663 )   byte tm8736      %2f "What kinds of provisions for health ca"
_column(665 )   byte tm8738      %1f "(Other than the most recent support"   
_column(666 )   long tm8740      %6f "How much did ... pay in child support "
_column(672 )   byte tm8742      %1f "Were any child support payments made"  
_column(673 )   long tm8744      %5f "How much did ... pay for child support"
_column(678 )   byte tm8746      %1f "During the past 12 months, did ..."    
_column(679 )   byte tm8748      %2f "For how many (other) persons did ..."  
_column(681 )   byte tm8750      %1f "First person"                          
_column(682 )   byte tm8752      %1f "Second person"                         
_column(683 )   byte tm8754      %1f "First person"                          
_column(684 )   byte tm8756      %1f "Second person"                         
_column(685 )   long tm8758      %5f "First person"                          
_column(690 )   long tm8760      %5f "Check Item T16"                        
_column(695 )   byte tm8762      %1f "Is the entry in TM8748 '03' or more"   
_column(696 )   long tm8764      %5f "How much did ... pay during the past"  
_column(701 )   byte imp8700     %1f "Imputation of 'TM8400'"                
_column(702 )   byte imp8702     %1f "Imputation of 'TM8402'"                
_column(703 )   byte imp8704     %1f "Imputation of 'TM8404'"                
_column(704 )   byte imp8706     %1f "Imputation of 'TM8406'"                
_column(705 )   byte imp8708     %1f "Imputation of 'TM8408'"                
_column(706 )   byte imp8710     %1f "Imputation of 'TM8410-TM8412'"         
_column(707 )   byte imp8712     %1f "Imputation of 'TM8414'"                
_column(708 )   byte imp8714     %1f "Imputation of 'TM8416'"                
_column(709 )   byte imp8716     %1f "Imputation of 'TM8418'"                
_column(710 )   byte imp8718     %1f "Imputation of 'TM8420'"                
_column(711 )   byte imp8720     %1f "Imputation of 'TM8422'"                
_column(712 )   byte imp8722     %1f "Imputation of 'TM8424'"                
_column(713 )   byte imp8724     %1f "Imputation of 'TM8426'"                
_column(714 )   byte imp26_36    %1f "Imputation of 'TM8428'"                
_column(715 )   byte imp8738     %1f "Imputation of 'TM8430'"                
_column(716 )   byte imp8740     %1f "Imputation of 'TM8432'"                
_column(717 )   byte imp8742     %1f "Imputation of 'TM8434'"                
_column(718 )   byte imp8744     %1f "Imputation of 'TM8436'"                
_column(719 )   byte imp8746     %1f "Imputation of 'TM8438'"                
_column(720 )   byte imp8748     %1f "Imputation of 'TM8440'"                
_column(721 )   byte imp8750     %1f "Imputation of 'TM8442'"                
_column(722 )   byte imp8752     %1f "Imputation of 'TM8444'"                
_column(723 )   byte imp8754     %1f "Imputation of 'TM8446'"                
_column(724 )   byte imp8756     %1f "Imputation of 'TM8448'"                
_column(725 )   byte imp8758     %1f "Imputation of 'TM8452'"                
_column(726 )   byte imp8760     %1f "Imputation of 'TM8456'"                
_column(727 )   byte imp8764     %1f "Imputation of 'TM8458'"                
_column(729 )   byte tm8800      %1f "These next few questions are about"    
_column(730 )   byte tm8802      %1f "Does ... use any of the following"     
_column(731 )   byte tm8804      %1f "Check Item T17"                        
_column(732 )   byte tm8806      %1f "Is 'yes' marked in TM8802 or TM8804"   
_column(733 )   byte tm8808      %1f "Has ... used (aid mentioned in TM8802 "
_column(734 )   byte tm8810      %1f "Does ... have any difficulty seeing wo"
_column(735 )   byte tm8812      %1f "Is ... able to see the words and lette"
_column(736 )   byte tm8814      %1f "Does...have any difficulty hearing"    
_column(737 )   byte tm8816      %1f "Is...able to hear what is said in"     
_column(738 )   byte tm8818      %1f "Because of a health condition"         
_column(739 )   byte tm8820      %1f "Is ... able to have his/her speech"    
_column(740 )   byte tm8822      %1f "Does...have any difficuly lifting and" 
_column(741 )   byte tm8824      %1f "Is...able to lift and carry this"      
_column(742 )   byte tm8826      %1f "Does...have any difficulty walking"    
_column(743 )   byte tm8828      %1f "Is...able to walk up a flight of stair"
_column(744 )   byte tm8830      %1f "Does...have any difficulty walking"    
_column(745 )   byte tm8832      %1f "Is ... able to walk a quarter of a mil"
_column(746 )   byte tm8834      %1f "Does ... have any difficulty using"    
_column(747 )   byte tm8836      %1f "Is ... able to use the telephone at al"
_column(748 )   byte tm8838      %1f "Does ... have any difficulty getting"  
_column(749 )   byte tm8840      %1f "Does...need the help of another person"
_column(750 )   byte tm8842      %1f "Does...have any difficulty getting"    
_column(751 )   byte tm8844      %1f "Does...need the help of another person"
_column(752 )   byte tm8846      %1f "Does ... have any difficulty getting i"
_column(753 )   byte tm8848      %1f "Does ... need the help of another pers"
_column(754 )   byte tm8850      %1f "Does ... have any difficulty taking a" 
_column(755 )   byte tm8852      %1f "Does ... need the help of another pers"
_column(756 )   byte tm8854      %1f "Does ... have any difficulty getting"  
_column(757 )   byte tm8856      %1f "Does ... need the help of another pers"
_column(758 )   byte tm8858      %1f "Does ... have any difficulty eating?"  
_column(759 )   byte tm8860      %1f "Does ... need the help of another pers"
_column(760 )   byte tm8862      %1f "Does ... have any difficulty using the"
_column(761 )   byte tm8864      %1f "Does ... need the help of another pers"
_column(762 )   byte tm8866      %1f "Does ... have any difficulty keeping"  
_column(763 )   byte tm8868      %1f "Does...need the help of another person"
_column(764 )   byte tm8870      %1f "Does ... have any difficulty preparing"
_column(765 )   byte tm8871      %1f "Does ... have any difficulty doing"    
_column(766 )   byte tm8872      %1f "Does ... need the help of another pers"
_column(767 )   byte tm8873      %1f "Check Item T18"                        
_column(768 )   byte tm8874      %1f "Is 'yes' marked for needing another"   
_column(769 )   byte tm8876      %1f "You have said that ... needs the help "
_column(770 )   byte tm8878      %1f "You have said that ... needs the help "
_column(771 )   byte tm8880      %1f "Is (person mentioned before) a"        
_column(772 )   byte tm8882      %1f "Is (person mentioned before) a"        
_column(773 )    int tm8883      %3f "Is (person mentioned before) a"        
_column(776 )    int tm8884      %3f "Is (person mentioned before) a"        
_column(779 )   byte tm8885      %1f "Is (person mentioned before) a"        
_column(780 )   byte tm8886      %1f "Is (person mentioned before) a"        
_column(781 )   byte tm8887      %1f "For how long has ... needed the"       
_column(782 )   byte tm8888      %2f "During the past month did ... (or ...'"
_column(784 )   long tm8889      %5f "Check Item T19"                        
_column(789 )   byte tm8890      %1f "Is 'Has difficulty' marked in TM8822," 
_column(790 )   byte tm8892      %2f "I have recorded that ... has difficult"
_column(792 )   byte tm8894      %2f "I have recorded that ... has difficult"
_column(794 )   byte tm8896      %2f "Check Item T20"                        
_column(796 )   byte tm8898      %1f "Are two or more conditions entered in" 
_column(797 )   byte tm8900      %2f "Which if the conditions do you conside"
_column(799 )   byte tm8902      %1f "Does ... have a learning disability"   
_column(800 )   byte tm8904      %1f "Does ... have a mental retardation?"   
_column(801 )   byte tm8906      %1f "Does ... have a a developmental dis-"  
_column(802 )   byte tm8908      %1f "Does ... have Alzheimer's disease,"    
_column(803 )   byte tm8910      %1f "Check Item T21"                        
_column(804 )   byte tm8912      %1f "Check Item T22"                        
_column(805 )   byte tm8914      %1f "Check Item T23"                        
_column(806 )   byte tm8916      %1f "Is 'disabled' (code 171) marked on the"
_column(807 )   byte tm8918      %1f "We have recorded that ...'s health or" 
_column(808 )   byte tm8920      %1f "Check Item T24"                        
_column(809 )   byte tm8922      %1f "Is 'Worked' (code 170) marked on ISS?" 
_column(810 )   byte tm8924      %1f "Does ...'s health or condition prevent"
_column(811 )   byte tm8926      %1f "Does ... have a physical, mental or ot"
_column(812 )   byte tm8928      %1f "Does ...'s health or condition complet"
_column(813 )   byte tm8930      %1f "Is 'yes' marked in TM8918, TM8920 or"  
_column(814 )   byte tm8932      %2f "I have marked that ... is limited in"  
_column(816 )   byte tm8934      %2f "I have marked that ... is limited in"  
_column(818 )   byte tm8936      %2f "I have marked that ... is limited in"  
_column(820 )   byte tm8938      %1f "Are two or more conditions entered in" 
_column(821 )   byte tm8940      %2f "Check Item T27"                        
_column(823 )   byte tm8942      %1f "Is ...the designated parent or guardia"
_column(824 )   byte tm8944      %1f "Because of a physical,learning or ment"
_column(825 )    int tm8946      %3f "Which children have activity limitatio"
_column(828 )    int tm8948      %3f "Which children have activity limitatio"
_column(831 )    int tm8950      %3f "Which children have activity limitatio"
_column(834 )   byte tm8952      %1f "Have any of ...'s children under the a"
_column(835 )    int tm8954      %3f "Which children have received these"    
_column(838 )    int tm8956      %3f "Which children have received these"    
_column(841 )    int tm8958      %3f "Check Item T28"                        
_column(844 )   byte tm8960      %1f "Is ... the designated parent or guardi"
_column(845 )   byte tm8962      %1f "Because of a physical, learning or men"
_column(846 )    int tm8964      %3f "Which children have difficulty doing"  
_column(849 )    int tm8966      %3f "Which children have difficulty doing"  
_column(852 )    int tm8968      %3f "Which children have difficulty doing"  
_column(855 )   byte tm8970      %1f "Have any of ...'s children between the"
_column(856 )    int tm8972      %3f "Which children have received special"  
_column(859 )    int tm8974      %3f "Which children have received special"  
_column(862 )    int tm8976      %3f "Which children have received special"  
_column(865 )   byte tm8978      %1f "Are any of ...'s children between the" 
_column(866 )    int tm8980      %3f "Which children are currently receiving"
_column(869 )    int tm8982      %3f "Which children are currently receiving"
_column(872 )    int tm8984      %3f "Check Item T29"                        
_column(875 )   byte tm8986      %1f "Is ... the designated parent or guardi"
_column(876 )   byte tm8988      %1f "Do any of ...'s children between the a"
_column(877 )    int tm8990      %3f "Which children have difficulty with"   
_column(880 )    int tm8992      %3f "Which children have difficulty with"   
_column(883 )    int tm8994      %3f "Which children have difficulty with"   
_column(886 )   byte tm8996      %1f "Are any person numbers recorded in"    
_column(887 )    int tm8998      %3f "I have recorded that (read the name of"
_column(890 )   byte tm9000      %2f "Which conditiion or conditions are"    
_column(892 )   byte tm9002      %2f "Which conditiion or conditions are"    
_column(894 )   byte tm9004      %2f "Which conditiion or conditions are"    
_column(896 )    int tm9006      %3f "Which conditiion or conditions are"    
_column(899 )   byte tm9008      %2f "Which conditiion or conditions are"    
_column(901 )   byte tm9010      %2f "Which conditiion or conditions are"    
_column(903 )   byte tm9012      %2f "Which conditiion or conditions are"    
_column(905 )    int tm9014      %3f "Which conditiion or conditions are"    
_column(908 )   byte tm9016      %2f "Which conditiion or conditions are"    
_column(910 )   byte tm9018      %2f "Which conditiion or conditions are"    
_column(912 )   byte tm9020      %2f "Which conditiion or conditions are"    
_column(914 )   byte tm9022      %1f "Has ... ever applied for Social"       
_column(915 )   byte tm9024      %1f "Has ... ever received Social Security" 
_column(916 )    int tm9026      %4f "In what year did ... start receiving"  
_column(920 )   byte tm9028      %1f "Was there ever a time when ..."        
_column(921 )    int tm9030      %4f "In what year did ...stop receiving"    
_column(925 )   byte tm9032      %1f "Did ... begin receiving benefits again"
_column(926 )    int tm9034      %4f "In what year did ...'s benefits resume"
_column(930 )    int tm9036      %4f "In what year did ... (first) apply for"
_column(934 )   byte tm_if1      %1f "Imputation of 'TM8800'"                
_column(935 )   byte tm_if2      %1f "Imputation of 'TM8802'"                
_column(936 )   byte tm_if3      %1f "Imputation of 'TM8804'"                
_column(937 )   byte tm_if4      %1f "Imputation of 'TM8808'"                
_column(938 )   byte tm_if5      %1f "Imputation of 'TM8810'"                
_column(939 )   byte tm_if6      %1f "Imputation of 'TM8812'"                
_column(940 )   byte tm_if7      %1f "Imputation of 'TM8814'"                
_column(941 )   byte tm_if8      %1f "Imputation of 'TM8816'"                
_column(942 )   byte tm_if9      %1f "Imputation of 'TM8818'"                
_column(943 )   byte tm_if10     %1f "Imputation of 'TM8820'"                
_column(944 )   byte tm_if11     %1f "Imputation of 'TM8822'"                
_column(945 )   byte tm_if12     %1f "Imputation of 'TM8824'"                
_column(946 )   byte tm_if13     %1f "Imputation of 'TM8826'"                
_column(947 )   byte tm_if14     %1f "Imputation of 'TM8828'"                
_column(948 )   byte tm_if15     %1f "Imputation of 'TM8830'"                
_column(949 )   byte tm_if16     %1f "Imputation of 'TM8832'"                
_column(950 )   byte tm_if17     %1f "Imputation of 'TM8834'"                
_column(951 )   byte tm_if18     %1f "Imputation of 'TM8836'"                
_column(952 )   byte tm_if19     %1f "Imputation of 'TM8838'"                
_column(953 )   byte tm_if20     %1f "Imputation of 'TM8840'"                
_column(954 )   byte tm_if21     %1f "Imputation of 'TM8842'"                
_column(955 )   byte tm_if22     %1f "Imputation of 'TM8844'"                
_column(956 )   byte tm_if23     %1f "Imputation of 'TM8846'"                
_column(957 )   byte tm_if24     %1f "Imputation of 'TM8848'"                
_column(958 )   byte tm_if25     %1f "Imputation of 'TM8850'"                
_column(959 )   byte tm_if26     %1f "Imputation of 'TM8852'"                
_column(960 )   byte tm_if27     %1f "Imputation of 'TM8854'"                
_column(961 )   byte tm_if28     %1f "Imputation of 'TM8856'"                
_column(962 )   byte tm_if29     %1f "Imputation of 'TM8858'"                
_column(963 )   byte tm_if30     %1f "Imputation of 'TM8860'"                
_column(964 )   byte tm_if31     %1f "Imputation of 'TM8862'"                
_column(965 )   byte tm_if32     %1f "Imputation of 'TM8864'"                
_column(966 )   byte tm_if33     %1f "Imputation of 'TM8866'"                
_column(967 )   byte tm_if34     %1f "Imputation of 'TM8868'"                
_column(968 )   byte tm_if35     %1f "Imputation of 'TM8870'"                
_column(969 )   byte tm_if36     %1f "Imputation of 'TM8871'"                
_column(970 )   byte tm_if37     %1f "Imputation of 'TM8872'"                
_column(971 )   byte tm_if38     %1f "Imputation of 'TM8873'"                
_column(972 )   byte tm_if39     %1f "Imputation of 'TM8876'"                
_column(973 )   byte tm_if40     %1f "Imputation of 'TM8878'"                
_column(974 )   byte tm_if41     %1f "Imputation of 'TM8887'"                
_column(975 )   byte tm_if42     %1f "Imputation of 'TM8888'"                
_column(976 )   byte tm_if43     %1f "Imputation of 'TM8889'"                
_column(977 )   byte tm_if44     %1f "Imputation of 'TM8892'"                
_column(978 )   byte tm_if45     %1f "Imputation of 'TM8894'"                
_column(979 )   byte tm_if46     %1f "Imputation of 'TM8896'"                
_column(980 )   byte tm_if47     %1f "Imputation of 'TM8902'"                
_column(981 )   byte tm_if48     %1f "Imputation of 'TM8904'"                
_column(982 )   byte tm_if49     %1f "Imputation of 'TM8906'"                
_column(983 )   byte tm_if50     %1f "Imputation of 'TM8908'"                
_column(984 )   byte tm_if51     %1f "Imputation of 'TM8910'"                
_column(985 )   byte tm_if52     %1f "Imputation of 'TM8918'"                
_column(986 )   byte tm_if53     %1f "Imputation of 'TM8924'"                
_column(987 )   byte tm_if54     %1f "Imputation of 'TM8926'"                
_column(988 )   byte tm_if55     %1f "Imputation of 'TM8928'"                
_column(989 )   byte tm_if56     %1f "Imputation of 'TM8932'"                
_column(990 )   byte tm_if57     %1f "Imputation of 'TM8934'"                
_column(991 )   byte tm_if58     %1f "Imputation of 'TM8936'"                
_column(992 )   byte tm_if59     %1f "Imputation of 'TM9000'"                
_column(993 )   byte tm_if60     %1f "Imputation of 'TM9002'"                
_column(994 )   byte tm_if61     %1f "Imputation of 'TM9004'"                
_column(995 )   byte tm_if62     %1f "Imputation of 'TM9008'"                
_column(996 )   byte tm_if63     %1f "Imputation of 'TM9010'"                
_column(997 )   byte tm_if64     %1f "Imputation of 'TM9012'"                
_column(998 )   byte tm_if65     %1f "Imputation of 'TM9016'"                
_column(999 )   byte tm_if66     %1f "Imputation of 'TM9018'"                
_column(1000)   byte tm_if67     %1f "Imputation of 'TM9020'"                
_column(1001)   byte tm_if68     %1f "Imputation of 'TM9022'"                
_column(1002)   byte tm_if69     %1f "Imputation of 'TM9024'"                
_column(1003)   byte tm_if70     %1f "Imputation of 'TM9026'"                
_column(1004)   byte tm_if71     %1f "Imputation of 'TM9030'"                
_column(1005)   byte tm_if72     %1f "Imputation of 'TM9034'"                
_column(1006)   byte tm_if73     %1f "Imputation of 'TM9036'"                
_column(1009)   byte tm9100      %1f "During the past 12 months, was ...."   
_column(1010)   byte tm9102      %2f "How many different times did .... stay"
_column(1012)   byte tm9104      %1f "What was the reason for ...'s last"    
_column(1013)   byte tm9106      %1f "What was the reason for ...'s last"    
_column(1014)   byte tm9108      %1f "What was the reason for ...'s last"    
_column(1015)   byte tm9110      %1f "What was the reason for ...'s last"    
_column(1016)   byte tm9112      %1f "What was the reason for ...'s last"    
_column(1017)   byte tm9114      %1f "Was ... a patient in a va or military" 
_column(1018)   byte tm9116      %1f "Was ... a patient in a psychiatric"    
_column(1019)    int tm9118      %3f "How many nights in all did ..."        
_column(1022)    int tm9120      %3f "How many of these nights were in"      
_column(1025)    int tm9122      %3f "During the past 4 months, about how"   
_column(1028)   byte tm9124      %2f "During the past 12 months, how many"   
_column(1030)   byte tm9126      %2f "How many of these visits or calls were"
_column(1032)   byte tm9128      %1f "Is there a particular clinic, health"  
_column(1033)   byte tm9130      %2f "Check Item T31"                        
_column(1035)   byte tm9132      %1f "Check Item T32"                        
_column(1036)   byte tm9134      %1f "Is 'Medicare' (code 172) or 'Medicaid'"
_column(1037)   byte tm9136      %1f "I have recorded that ... is not"       
_column(1038)   byte tm9138      %1f "Which answer on this card best"        
_column(1039)   byte i9102       %1f "Imputation of 'TM8816'"                
_column(1040)   byte i9104_12    %1f "Imputation of 'TM8820'"                
_column(1041)   byte i9114       %1f "Imputation of 'TM8821'through 'TM8823'"
_column(1042)   byte i9116       %1f "Imputation of 'TM8824'"                
_column(1043)   byte i9118       %1f "Imputation of 'TM8825'"                
_column(1044)   byte i9120       %1f "Imputation of 'TM8826'"                
_column(1045)   byte i9122       %1f "Imputation of 'TM8828'"                
_column(1046)   byte i9124       %1f "Imputation of 'TM8830'"                
_column(1047)   byte i9126       %1f "Imputation of 'TM8832'"                
_column(1048)   byte i9128       %1f "Imputation of 'TM8834'"                
_column(1049)   byte i9130       %1f "Imputation of 'TM8836'"                
_column(1050)   byte i9136       %1f "Imputation of 'TM8842'"                
_column(1051)   byte i9138       %1f "Imputation of 'TM8844'"                

}
/*
Copyright 2004 shared by the National Bureau of Economic Research and Jean Roth

National Bureau of Economic Research.
1050 Massachusetts Avenue
Cambridge, MA 02138
jroth@nber.org

This program and all programs referenced in it are free software. You
can redistribute the program or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA.
*/
