infile dictionary { 
*This program reads the 2004 SIPP Wave 6 Topical Module Data File
*by Jean Roth Wed Nov  3 15:33:58 EDT 2010

*Please report errors to jroth.org
*See the .do file for directions and run with do sippp04putm6
*NOTE:  This program is distributed under the GNU GPL. 
*See end of this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Wed Nov  3 15:33:58 EDT 2010
*Please report errors to jroth@nber.org
*run with do sippp04putm6
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\2004\sippp04putm6.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long ssuseq      %5f "SU: Sequence Number of Sample Unit - Primary"
_column(6   )  str12 ssuid      %12s "SU: Sample Unit Identifier"            
_column(18  )    int spanel      %4f "SU: Sample Code - Indicates Panel Year"
_column(22  )   byte swave       %2f "SU: Wave of data collection"           
_column(24  )   byte srotaton    %1f "SU: Rotation of data collection"       
_column(25  )   byte tfipsst     %2f "HH: FIPS State Code"                   
_column(27  )    int shhadid     %3f "SU: Hhld Address ID differentiates hhlds in"
_column(30  )    int eoutcome    %3f "HH: Interview Status code for this household"
_column(33  )    int rfid        %3f "FA: Family ID Number for this month"   
_column(36  )    int rfid2       %3f "FA: Family ID excluding related subfamily"
_column(39  )    int eppidx      %3f "PE: Person index"                      
_column(42  )   str3 eentaid     %3s "PE: Address ID of hhld where person entered"
_column(45  )   str4 epppnum     %4s "PE: Person number"                     
_column(49  )   byte epopstat    %1f "PE: Population status based on age in 4th"
_column(50  )   byte eppintvw    %2f "PE: Person's interview status"         
_column(52  )   byte eppmis4     %1f "PE: Person's 4th month interview status"
_column(53  )   byte esex        %1f "PE: Sex of this person"                
_column(54  )   byte erace       %1f "PE: The race(s) the respondent is"     
_column(55  )   byte eorigin     %2f "PE: Spanish, Hispanic or Latino"       
_column(57  ) double wpfinwgt   %10f "WW: Person weight"                     
_column(67  )   byte errp        %2f "PE: Household relationship"            
_column(69  )   byte tage        %2f "PE: Age as of last birthday"           
_column(71  )   byte ems         %1f "PE: Marital status"                    
_column(72  )    int epnspous    %4f "PE: Person number of spouse"           
_column(76  )    int epnmom      %4f "PE: Person number of mother"           
_column(80  )    int epndad      %4f "PE: Person number of father"           
_column(84  )    int epnguard    %4f "PE: Person number of guardian"         
_column(88  )   byte rdesgpnt    %2f "PE: Designated parent or guardian flag"
_column(90  )   byte eeducate    %2f "ED: Highest Degree received or grade completed"
_column(92  )   str8 lgtkey      %8s "PE: Person longitudinal key"           
_column(100 )    int sinthhid    %3f "SU: Hhld Address ID of person in interview"
_column(103 )   byte emdunv      %2f "ME: Universe Indicator for Medical Expenses TM"
_column(105 )   byte tdonorid    %1f "ME: The owner of this data."           
_column(106 )   byte ehouspay    %2f "ME: Are ALL housing exp paid with"     
_column(108 )   byte ahouspay    %1f "ME: Allocation flag for EHOUSPAY"      
_column(109 )   byte efoodpay    %2f "ME: Are ALL food exp. paid with respondent's"
_column(111 )   byte afoodpay    %1f "ME: Allocation flag for EFOODPAY"      
_column(112 )   byte eexppay     %2f "ME: Are ALL other exp. paid with respondent's"
_column(114 )   byte aexppay     %1f "ME: Allocation flag for EEXPPAY"       
_column(115 )   byte ehhpay      %2f "ME: Are supplementary funds from within"
_column(117 )   byte ahhpay      %1f "ME: Allocation flag for EHHPAY"        
_column(118 )    int ewhopy01    %4f "ME: Household members who provided funding"
_column(122 )    int ewhopy02    %4f "ME: Household members who provided funding"
_column(126 )    int ewhopy03    %4f "ME: Household members who provided funding"
_column(130 )    int ewhopy04    %4f "ME: Household members who provided funding"
_column(134 )    int ewhopy05    %4f "ME: Household members who provided funding"
_column(138 )    int ewhopy06    %4f "ME: Household members who provided funding"
_column(142 )    int ewhopy07    %4f "ME: Household members who provided funding"
_column(146 )    int ewhopy08    %4f "ME: Household members who provided funding"
_column(150 )    int ewhopy09    %4f "ME: Household members who provided funding"
_column(154 )    int ewhopy10    %4f "ME: Household members who provided funding"
_column(158 )    int ewhopy11    %4f "ME: Household members who provided funding"
_column(162 )    int ewhopy12    %4f "ME: Household members who provided funding"
_column(166 )    int ewhopy13    %4f "ME: Household members who provided funding"
_column(170 )    int ewhopy14    %4f "ME: Household members who provided funding"
_column(174 )    int ewhopy15    %4f "ME: Household members who provided funding"
_column(178 )    int ewhopy16    %4f "ME: Household members who provided funding"
_column(182 )    int ewhopy17    %4f "ME: Household members who provided funding"
_column(186 )    int ewhopy18    %4f "ME: Household members who provided funding"
_column(190 )    int ewhopy19    %4f "ME: Household members who provided funding"
_column(194 )    int ewhopy20    %4f "ME: Household members who provided funding"
_column(198 )    int ewhopy21    %4f "ME: Household members who provided funding"
_column(202 )    int ewhopy22    %4f "ME: Household members who provided funding"
_column(206 )    int ewhopy23    %4f "ME: Household members who provided funding"
_column(210 )    int ewhopy24    %4f "ME: Household members who provided funding"
_column(214 )    int ewhopy25    %4f "ME: Household members who provided funding"
_column(218 )    int ewhopy26    %4f "ME: Household members who provided funding"
_column(222 )    int ewhopy27    %4f "ME: Household members who provided funding"
_column(226 )    int ewhopy28    %4f "ME: Household members who provided funding"
_column(230 )    int ewhopy29    %4f "ME: Household members who provided funding"
_column(234 )    int ewhopy30    %4f "ME: Household members who provided funding"
_column(238 )   byte awhopy      %1f "ME: Allocation flag for EWHOPY01 - EWHOPY30"
_column(239 )   byte ehltstat    %2f "ME: Report of current health status"   
_column(241 )   byte ahltstat    %1f "ME: Allocation flag for EHLTSTAT"      
_column(242 )   byte ehospsta    %2f "ME: Hospital stays in past 12 months"  
_column(244 )   byte ahospsta    %1f "ME: Allocation flag for EHOSPSTA"      
_column(245 )    int ehospnit    %3f "ME: Number of nights spent in hospital"
_column(248 )   byte ahospnit    %1f "ME: Allocation flag for EHOSPNIT"      
_column(249 )   byte ehreas1     %2f "ME: Most recent hospital stay for"     
_column(251 )   byte ahreas1     %1f "ME: Allocation flag for EHREAS1"       
_column(252 )   byte ehreas2     %2f "ME: Most recent hospital stay for"     
_column(254 )   byte ahreas2     %1f "ME: Allocation flag for EHREAS2"       
_column(255 )   byte ehreas3     %2f "ME: Most recent hospital stay for diagnostic"
_column(257 )   byte ahreas3     %1f "ME: Allocation flag for EHREAS3"       
_column(258 )   byte ehreas4     %2f "ME: Most recent hospital stay for giving"
_column(260 )   byte ahreas4     %1f "ME: Allocation flag for EHREAS4"       
_column(261 )   byte ehreas5     %2f "ME: Most recent hospital stay for person's"
_column(263 )   byte ahreas5     %1f "ME: Allocation flag for EHREAS5"       
_column(264 )   byte ehreas6     %2f "ME: Most recent hospital stay for other reason"
_column(266 )   byte ahreas6     %1f "ME: Allocation flag for EHREAS6"       
_column(267 )    int edocnum     %3f "ME: Frequency of physician contact during"
_column(270 )   byte adocnum     %1f "ME: Allocation flag for EDOCNUM"       
_column(271 )    int thipay      %4f "ME: Amount paid for health insurance in past"
_column(275 )   byte ahipay      %1f "ME: Allocation flag for THIPAY"        
_column(276 )   byte epresdrg    %2f "ME: Prescription medication use in the last"
_column(278 )   byte apresdrg    %1f "ME: Allocation flag for EPRESDRG"      
_column(279 )   byte edalydrg    %2f "ME: Report of daily prescription medicine"
_column(281 )   byte adalydrg    %1f "ME: Allocation flag for EDALYDRG"      
_column(282 )    int evisdent    %3f "ME: Frequency of dental visits in past 12"
_column(285 )   byte avisdent    %1f "ME: Allocation flag for EVISDENT"      
_column(286 )   byte edenseal    %2f "ME: Report of child's dental sealant use"
_column(288 )   byte adenseal    %1f "ME: Allocation flag for EDENSEAL"      
_column(289 )   byte elostth     %2f "ME: Report of adult tooth loss"        
_column(291 )   byte alostth     %1f "ME: Allocation flag for ELOSTTH"       
_column(292 )   byte eallth      %2f "ME: Report of complete adult tooth loss"
_column(294 )   byte aallth      %1f "ME: Allocation flag for EALLTH"        
_column(295 )    int evisdoc     %3f "ME: Frequency of medical provider visits,"
_column(298 )   byte avisdoc     %1f "ME: Allocation flag for EVISDOC"       
_column(299 )   byte emdspnd     %2f "ME: Did respondent buy medical supplies past"
_column(301 )   byte amdspnd     %1f "ME: Allocation flag for EMDSPND"       
_column(302 )   byte emdspnds    %2f "ME: Did respondent buy medical supplies for"
_column(304 )   byte amdspnds    %1f "ME: Allocation flag for EMDSPNDS"      
_column(305 )    int edaysick    %3f "ME: Number of sickdays in past 12 months"
_column(308 )   byte adaysick    %1f "ME: Allocation flag for EDAYSICK"      
_column(309 )   long tmdpay      %6f "ME: Cost of respondent medical care in past"
_column(315 )   byte amdpay      %1f "ME: Allocation flag for TMDPAY"        
_column(316 )   byte ereimb      %2f "ME: Was HH reimbursed for health ins and"
_column(318 )   byte areimb      %1f "ME: Allocation flag for EREIMB"        
_column(319 )   long treimbur    %5f "ME: Edited variable for reimbursed medical"
_column(324 )   byte areimbur    %1f "ME: Allocation flag for TREIMBUR"      
_column(325 )   byte ehspstas    %2f "ME: Children's hospital stays in past 12"
_column(327 )   byte ahspstas    %1f "ME: Allocation flag for EHSPSTAS"      
_column(328 )   byte eprsdrgs    %2f "ME: Children prescription medication use last"
_column(330 )   byte aprsdrgs    %1f "ME: Allocation flag for EPRSDRGS"      
_column(331 )   byte evsdents    %2f "ME: Children's dentist visits in the past 12"
_column(333 )   byte avsdents    %1f "ME: Allocation flag for EVSDENTS"      
_column(334 )   byte evsdocs     %2f "ME: Doctor/medical provider contacted for R's"
_column(336 )   byte avsdocs     %1f "ME: Allocation flag for EVSDOCS."      
_column(337 )   byte enowkyr     %2f "ME: Length of time not worked due to health"
_column(339 )   byte anowkyr     %1f "ME: Allocation flag for ENOWKYR"       
_column(340 )   byte ewkfutr     %2f "ME: Respondent able to work during the next"
_column(342 )   byte awkfutr     %1f "ME: Allocation flag for EWKFUTR"       
_column(343 )   long trmoops     %6f "ME: Edited variable for out of pocket" 
_column(349 )   byte enoindnt    %2f "ME: Dental care while without health insurance"
_column(351 )   byte anoindnt    %1f "ME: Allocation flag for ENOINDNT"      
_column(352 )   byte enoindoc    %2f "ME: Doctor or other health care while without"
_column(354 )   byte anoindoc    %1f "ME: Allocation flag for ENOINDOC"      
_column(355 )   byte enointrt    %2f "ME: Did respondent receive treatment"  
_column(357 )   byte anointrt    %1f "ME: Allocation flag for ENOINTRT"      
_column(358 )   byte enoinchk    %2f "ME: Did respondent receive"            
_column(360 )   byte anoinchk    %1f "ME: Allocation flag for ENOINCHK"      
_column(361 )   byte enoindrg    %2f "ME: Did respondent receive drug/alcohol"
_column(363 )   byte anoindrg    %1f "ME: Allocation flag for ENOINDRG"      
_column(364 )   byte enoinpay    %2f "ME: Did respondent pay for treatment"  
_column(366 )   byte anoinpay    %1f "ME: Allocation flag for ENOINPAY"      
_column(367 )   byte enoindis    %2f "ME: Did respondent pay full price for" 
_column(369 )   byte anoindis    %1f "ME: Allocation flag for ENOINDIS"      
_column(370 )   byte enoininc    %2f "ME: Was resp. asked income before cost quoted"
_column(372 )   byte anoininc    %1f "ME: Allocation flag for ENOININC"      
_column(373 )   byte enoincln    %2f "ME: Did respondent go to clinic/public health"
_column(375 )   byte enoiner     %2f "ME: Did respondent go to an emergency room"
_column(377 )   byte enoinhsp    %2f "ME: Did respondent go to a hospital (not"
_column(379 )   byte enoinva     %2f "ME: Did respondent go to a VA hospital"
_column(381 )   byte enoindr     %2f "ME: Did respondent go to a doctor's office"
_column(383 )   byte enoindds    %2f "ME: Did respondent go to a dentist's office"
_column(385 )   byte enoinoth    %2f "ME: Did respondent go to someplace else"
_column(387 )   byte anoinloc    %1f "ME: Joint allocation flag for health care"
_column(388 )   byte eapvunv     %2f "PV: Universe indicator for Work Related"
_column(390 )   byte epvwk1      %2f "PV: Drive own vehicle to work?"        
_column(392 )   byte epvwk2      %2f "PV: Did ... car/van pool to work?"     
_column(394 )   byte epvwk3      %2f "PV: Did ... use the public transit?"   
_column(396 )   byte epvwk4      %2f "PV: Did ... bike/walk to work?"        
_column(398 )   byte epvwk5      %2f "PV: Did ... get to work some other way?"
_column(400 )   byte apvwk       %1f "PV: Allocation Flag for EPVWK1-EPVWK5" 
_column(401 )    int epvmilwk    %4f "PV: How many miles did...drive to work?"
_column(405 )   byte apvmilwk    %1f "PV: Allocation Flag for EPVMILWK"      
_column(406 )   byte epvpaprk    %2f "PV: Did...work related expenses include paid"
_column(408 )   byte apvpaprk    %1f "PV: Allocation Flag for EPVPAPRK"      
_column(409 )    int epvpaywk    %4f "PV: How much did...spend for parking or tolls?"
_column(413 )   byte apvpaywk    %1f "PV: Allocation Flag for EPVPAYWK"      
_column(414 )   long epvcomut    %5f "PV: How much were...'s weekly commute" 
_column(419 )   byte apvcomut    %1f "PV: Allocation Flag for EPVCOMUT"      
_column(420 )   byte epvwkexp    %2f "PV: Did...have to pay for work related"
_column(422 )   byte apvwkexp    %1f "PV: Allocation Flag for EPVWKEXP"      
_column(423 )   long epvanexp    %5f "PV: How much were annual expenses for" 
_column(428 )   byte apvanexp    %1f "PV: Allocation Flag for EPVANEXP"      
_column(429 )   byte epvchild    %2f "PV: Do you have any children who lived"
_column(431 )   byte apvchild    %1f "PV: Allocation Flag for EPVCHILD"      
_column(432 )   byte epvmancd    %2f "PV: How many children lived elsewhere?"
_column(434 )   byte apvmancd    %1f "PV: Allocation Flag for EPVMANCD"      
_column(435 )   byte epvmosup    %2f "PV: Was...required to pay child support?"
_column(437 )   byte apvmosup    %1f "PV: Allocation Flag for EPVMOSUP."     
_column(438 )    int tpvchpa1    %4f "PV: How much did ... pay in child support for"
_column(442 )    int tpvchpa2    %4f "PV: How much did ... pay in child support for"
_column(446 )    int tpvchpa3    %4f "PV: How much did ... pay in child support for"
_column(450 )    int tpvchpa4    %4f "PV: How much did ... pay in child support for"
_column(454 )   byte apvchpa     %1f "PV: Allocation Flag for TPVCHPA1 - TPVCHPA4"
_column(455 )   byte epvccarr    %2f "PV: Child care arrangements"           
_column(457 )   byte apvccarr    %1f "PV: Allocation Flag for EPVCCARR."     
_column(458 )    int tpvccfp1    %4f "PV: Amount of child care: typical week month"
_column(462 )   byte apvccfp1    %1f "PV: Allocation Flag for TPVCCFP1"      
_column(463 )    int tpvccfp2    %4f "PV: Amount of child care: typical week month"
_column(467 )   byte apvccfp2    %1f "PV: Allocation Flag for TPVCCFP2"      
_column(468 )    int tpvccfp3    %4f "PV: Amount of child care: typical week month"
_column(472 )   byte apvccfp3    %1f "PV: Allocation Flag for TPVCCFP3"      
_column(473 )    int tpvccfp4    %4f "PV: Amount of child care: typical week month"
_column(477 )   byte apvccfp4    %1f "PV: Allocation Flag for TPVCCFP4"      
_column(478 )   byte epvccoth    %2f "PV: Did anyone else pay for child care?"
_column(480 )   byte apvccoth    %1f "PV: Allocation Flag for EPVCCOTH."     
_column(481 )   byte epvcwho1    %2f "PV: Government helped pay for child care"
_column(483 )   byte epvcwho2    %2f "PV: Other parent helped pay for child care"
_column(485 )   byte epvcwho3    %2f "PV: Employer helped pay for child care"
_column(487 )   byte epvcwho4    %2f "PV: Relative or friend helped pay for child"
_column(489 )   byte epvcwho5    %2f "PV: Other help to pay for child care"  
_column(491 )   byte apvcwho     %1f "PV: Allocation flag for EPVCWHO1-EPVCWHO5"
_column(492 )    int epvdays     %3f "PV: Total time in days spent with child"
_column(495 )   byte epvweeks    %2f "PV: Total time in weeks spent with child"
_column(497 )   byte epvmnths    %2f "PV: Total time in months spent with child"
_column(499 )   byte apvdwm      %1f "PV: Allocation flag for EPVDAYS, EPVWEEKS,"
_column(500 )   byte ealunv      %2f "AL: Universe Indicator for Assets and" 
_column(502 )   byte ealow       %2f "AL: Money owed to you for business/property"
_column(504 )   byte aalow       %1f "AL: Allocation flag for EALOW"         
_column(505 )   long ealowa      %8f "AL: Amount owed to you for sale"       
_column(513 )   byte aalowa      %1f "AL: Allocation flag for EALOWA"        
_column(514 )   byte ealsb       %2f "AL: U.S. Savings Bonds owned by respondent"
_column(516 )   byte aalsb       %1f "AL: Allocation flag for EALSB"         
_column(517 )   long talsbv      %5f "AL: Face Value of U.S. Savings Bonds"  
_column(522 )   byte aalsbv      %1f "AL: Allocation flag for TALSBV"        
_column(523 )   byte ealjch      %2f "AL: Jointly owned non-interest earning"
_column(525 )   byte aaljch      %1f "AL: Allocation flag for EALJCH"        
_column(526 )    int taljcha     %4f "AL: Estimate of a joint non-interest checking"
_column(530 )   byte aaljcha     %1f "AL: Allocation flag for TALJCHA"       
_column(531 )   byte ealjdb      %2f "AL: Money owed for store bills/credit cards"
_column(533 )   byte aaljdb      %1f "AL: Allocation flag for EALJDB"        
_column(534 )   byte ealjdl      %2f "AL: Money owed for loans with spouse"  
_column(536 )   byte aaljdl      %1f "AL: Allocation flag for EALJDL"        
_column(537 )   byte ealjdo      %2f "AL: Money owed for other debt with spouse"
_column(539 )   byte aaljdo      %1f "AL: Allocation flag for EALJDO"        
_column(540 )   long ealjdab     %8f "AL: Amt owed for store bills or credit cards"
_column(548 )   byte aaljdab     %1f "AL: Allocation flag for EALJDAB"       
_column(549 )   long ealjdal     %8f "AL: Amount owed for loans with spouse" 
_column(557 )   byte aaljdal     %1f "AL: Allocation flag for EALJDAL"       
_column(558 )   long ealjdao     %8f "AL: Amount owed for other debt with spouse"
_column(566 )   byte aaljdao     %1f "AL: Allocation flag for EALJDAO"       
_column(567 )   byte ealich      %2f "AL: Non-interest checking account in own name"
_column(569 )   byte aalich      %1f "AL: Allocation flag for EALICH"        
_column(570 )    int talicha     %4f "AL: Est of non-interest checking accounts in"
_column(574 )   byte aalicha     %1f "AL: Allocation flag for TALICHA"       
_column(575 )   byte ealil       %2f "AL: Debts in own name"                 
_column(577 )   byte aalil       %1f "AL: Allocation flag for EALIL"         
_column(578 )   byte ealidb      %2f "AL: Money owed in own name for store"  
_column(580 )   byte aalidb      %1f "AL: Allocation flag for EALIDB"        
_column(581 )   byte ealidl      %2f "AL: Money owed in own name for loans"  
_column(583 )   byte aalidl      %1f "AL: Allocation flag for EALIDL"        
_column(584 )   byte ealido      %2f "AL: Money owed in own name for other debt"
_column(586 )   byte aalido      %1f "AL: Allocation flag for EALIDO"        
_column(587 )   long ealidab     %8f "AL: Amount owed for store bills/credit cards"
_column(595 )   byte aalidab     %1f "AL: Allocation flag for EALIDAB"       
_column(596 )   long ealidal     %8f "AL: Amount owed for loans in own name" 
_column(604 )   byte aalidal     %1f "AL: Allocation flag for EALIDAL"       
_column(605 )   long ealidao     %8f "AL: Amount owed for other debt in own name"
_column(613 )   byte aalidao     %1f "AL: Allocation flag for EALIDAO"       
_column(614 )   byte ealr        %2f "AL: IRA account(s) in own name"        
_column(616 )   byte aalr        %1f "AL: Allocation flag for EALR"          
_column(617 )   byte ealry       %2f "AL: Number of years contributed to IRA"
_column(619 )   byte aalry       %1f "AL: Allocation flag for EALRY"         
_column(620 )   long talrb       %6f "AL: Market value of IRA account(s) in own name"
_column(626 )   byte aalrb       %1f "AL: Allocation flag for TALRB"         
_column(627 )   byte ealra1      %2f "AL: Kinds of assets in IRA account(s)" 
_column(629 )   byte aalra1      %1f "AL: Allocation flag for EALRA1"        
_column(630 )   byte ealra2      %2f "AL: Kinds of assets in IRA account(s)" 
_column(632 )   byte aalra2      %1f "AL: Allocation flag for EALRA2"        
_column(633 )   byte ealra3      %2f "AL: Kinds of assets in IRA account(s)" 
_column(635 )   byte aalra3      %1f "AL: Allocation flag for EALRA3"        
_column(636 )   byte ealra4      %2f "AL: Kinds of assets in IRA account(s)" 
_column(638 )   byte aalra4      %1f "AL: Allocation flag for EALRA4"        
_column(639 )   byte ealk        %2f "AL: KEOGH account in own name"         
_column(641 )   byte aalk        %1f "AL: Allocation flag for EALK"          
_column(642 )   byte ealky       %2f "AL: Years contributed to KEOGH account"
_column(644 )   byte aalky       %1f "AL: Allocation flag for EALKY"         
_column(645 )   long talkb       %6f "AL: Market value of KEOGH account(s)"  
_column(651 )   byte aalkb       %1f "AL: Allocation flag for TALKB"         
_column(652 )   byte ealka1      %2f "AL: Kinds of assets in KEOGH account(s)"
_column(654 )   byte aalka1      %1f "AL: Allocation flag for EALKA1"        
_column(655 )   byte ealka2      %2f "AL: Kinds of assets in KEOGH account(s)"
_column(657 )   byte aalka2      %1f "AL: Allocation flag for EALKA2"        
_column(658 )   byte ealka3      %2f "AL: Kinds of assets in KEOGH account(s)"
_column(660 )   byte aalka3      %1f "AL: Allocation flag for EALKA3"        
_column(661 )   byte ealka4      %2f "AL: Kinds of assets in KEOGH account(s)"
_column(663 )   byte aalka4      %1f "AL: Allocation flag for EALKA4"        
_column(664 )   byte ealt        %2f "AL: 401k, 403b, or thrift plans in own name"
_column(666 )   byte aalt        %1f "AL: Allocation flag for EALT"          
_column(667 )   byte ealty       %2f "AL: Years contributed to 401k, 403b or thrift"
_column(669 )   byte aalty       %1f "AL: Allocation flag for EALTY"         
_column(670 )   long taltb       %6f "AL: Market value of 401k,403b,or thrift plan"
_column(676 )   byte aaltb       %1f "AL: Allocation flag for TALTB"         
_column(677 )   byte ealta1      %2f "AL: Kinds of assets in 401k, 403b, or thrift"
_column(679 )   byte aalta1      %1f "AL: Allocation flag for EALTA1"        
_column(680 )   byte ealta2      %2f "AL: Kinds of assets in 401k, 403b, or thrift"
_column(682 )   byte aalta2      %1f "AL: Allocation flag for EALTA2"        
_column(683 )   byte ealta3      %2f "AL: Kinds of assets in 401k, 403b, or thrift"
_column(685 )   byte aalta3      %1f "AL: Allocation flag for EALTA3"        
_column(686 )   byte ealta4      %2f "AL: Kinds of assets in 401k, 403b, or thrift"
_column(688 )   byte aalta4      %1f "AL: Allocation flag for EALTA4"        
_column(689 )   byte ealli       %2f "AL: Life insurance coverage"           
_column(691 )   byte aalli       %1f "AL: Allocation flag for EALLI"         
_column(692 )   long talliv      %7f "AL: Cash value of life insurance policies"
_column(699 )   byte aalliv      %1f "AL: Allocation flag for TALLIV"        
_column(700 )   byte eallit      %2f "AL: Type(s) of life insurance policy"  
_column(702 )   byte aallit      %1f "AL: Allocation flag for EALLIT"        
_column(703 )   byte eallie      %2f "AL: Life insurance through employer"   
_column(705 )   byte aallie      %1f "AL: Allocation flag for EALLIE"        
_column(706 )   long talliev     %6f "AL: Cash value of life insurance from employer"
_column(712 )   byte aalliev     %1f "AL: Allocation for TALLIEV"            
_column(713 )   byte ehreunv     %2f "RE: Universe indicator for Real Estate TM"
_column(715 )   byte eremobho    %2f "RE: Is residence a mobile home?"       
_column(717 )   byte aremobho    %1f "RE: Allocation flag for EREMOBHO"      
_column(718 )    int ehowner1    %4f "RE: First Owner of home"               
_column(722 )   byte ahowner1    %1f "RE: Allocation flag for EHOWNER1"      
_column(723 )    int ehowner2    %4f "RE: Second Owner of home"              
_column(727 )   byte ahowner2    %1f "RE: Allocation flag for EHOWNER2"      
_column(728 )    int ehowner3    %4f "RE: Third Owner of home"               
_column(732 )   byte ehbuymo     %2f "RE: Month home was purchased"          
_column(734 )   byte ahbuymo     %1f "RE: Allocation flag for EHBUYMO"       
_column(735 )    int ehbuyyr     %4f "RE: Year house was purchased"          
_column(739 )   byte ahbuyyr     %1f "RE: Allocation flag for EHBUYYR"       
_column(740 )   byte ehmort      %2f "RE: Mortgage on home"                  
_column(742 )   byte ahmort      %1f "RE: Allocation flag for EHMORT"        
_column(743 )   byte enummort    %2f "RE: Number of debts on this home"      
_column(745 )   byte anummort    %1f "RE: Allocation flag for ENUMMORT"      
_column(746 )   long tmor1pr     %6f "RE: Principal owed for first, second and all"
_column(752 )   byte amor1pr     %1f "RE: Allocation flag for TMOR1PR"       
_column(753 )    int emor1yr     %4f "RE: Year first mortgage obtained"      
_column(757 )   byte amor1yr     %1f "RE: Allocation flag for EMOR1YR"       
_column(758 )   byte emor1mo     %2f "RE: Month first mortgage obtained"     
_column(760 )   byte amor1mo     %1f "RE: Allocation flag for EMOR1MO"       
_column(761 )   long tmor1amt    %6f "RE: First and second loan amount"      
_column(767 )   byte amor1amt    %1f "RE: Allocation flag for TMOR1AMT"      
_column(768 )    int emor1yrs    %3f "RE: Total years for payments of home loan"
_column(771 )   byte amor1yrs    %1f "RE: Allocation flag for EMOR1YRS"      
_column(772 ) double emor1int  %5.3f "RE: Interest rate on first mortgage"   
_column(777 )   byte amor1int    %1f "RE: Allocation flag for EMOR1INT"      
_column(778 )   byte emor1var    %2f "RE: Variable or fixed rate for first home"
_column(780 )   byte amor1var    %1f "RE: Allocation flag for EMOR1VAR"      
_column(781 )   byte emor1pgm    %2f "RE: First loan FHA/VA mortgage program"
_column(783 )   byte amor1pgm    %1f "RE: Allocation flag for EMOR1PGM"      
_column(784 )   byte tmor2pr     %1f "RE: Flag indicating principal on second"
_column(785 )   byte amor2pr     %1f "RE: Allocation flag for TMOR2PR"       
_column(786 )    int emor2yr     %4f "RE: Year 2nd mortgage obtained"        
_column(790 )   byte amor2yr     %1f "RE: Allocation flag for EMOR2YR"       
_column(791 )   byte emor2mo     %2f "RE: Month 2nd mortgage obtained"       
_column(793 )   byte amor2mo     %1f "RE: Allocation flag for EMOR2MO"       
_column(794 )   byte tmor2amt    %1f "RE: Flag indicating second mortgage"   
_column(795 )   byte amor2amt    %1f "RE: Allocation flag for TMOR2AMT"      
_column(796 )    int emor2yrs    %3f "RE: Total years for payments of 2nd mortgage"
_column(799 )   byte amor2yrs    %1f "RE: Allocation flag for EMOR2YRS"      
_column(800 ) double emor2int  %5.3f "RE: Interest rate on 2nd mortgage"     
_column(805 )   byte amor2int    %1f "RE: Allocation flag for EMOR2INT"      
_column(806 )   byte emor2var    %2f "RE: Variable/fixed rate for 2nd loan"  
_column(808 )   byte amor2var    %1f "RE: Allocation flag for EMOR2VAR"      
_column(809 )   byte emor2pgm    %2f "RE: 2nd loan FHA/VA mortgage program"  
_column(811 )   byte amor2pgm    %1f "RE: Allocation flag for EMOR2PGM"      
_column(812 )   byte tmor3pr     %1f "RE: Flag indicating principal owed on other"
_column(813 )   byte amor3pr     %1f "RE: Allocation flag for TMOR3PR"       
_column(814 )   long tpropval    %6f "RE: Current value of property"         
_column(820 )   byte apropval    %1f "RE: Allocation flag for TPROPVAL"      
_column(821 )   byte emhloan     %2f "RE: Mortgage or debt on mobile home"   
_column(823 )   byte amhloan     %1f "RE: Allocation flag for EMHLOAN"       
_column(824 )   byte emhtype     %2f "RE: Site or mobile home debt"          
_column(826 )   byte amhtype     %1f "RE: Allocation flag for EMHTYPE"       
_column(827 )   long tmhpr       %6f "RE: Amount principal owed on mobile"   
_column(833 )   byte amhpr       %1f "RE: Allocation flag for TMHPR"         
_column(834 )   long tmhval      %6f "RE: Amount mobile would sell for"      
_column(840 )   byte amhval      %1f "RE: Allocation flag for TMHVAL"        
_column(841 )    int thomeamt    %4f "RE: Monthly rent or mortgage"          
_column(845 )   byte ahomeamt    %1f "RE: Allocation flag for THOMEAMT"      
_column(846 )    int tutils      %3f "RE: Amount paid for utilities per month"
_column(849 )   byte autils      %1f "RE: Allocation flag for TUTILS"        
_column(850 )   byte eperspay    %2f "RE: More than one person paying rent"  
_column(852 )   byte aperspay    %1f "RE: Allocation flag for EPERSPAY"      
_column(853 )    int eperspya    %4f "RE: Only one person paid mortgage/rent"
_column(857 )   byte aperspya    %1f "RE: Allocation flag for EPERSPYA"      
_column(858 )    int eperspy1    %4f "RE: First of several persons who paid rent"
_column(862 )   byte aperspy1    %1f "RE: Allocation flag for EPERSPY1"      
_column(863 )    int eperspy2    %4f "RE: 2nd of several persons who paid rent"
_column(867 )    int eperspy3    %4f "RE: Third of several persons who paid rent"
_column(871 )    int tpersam1    %4f "RE: Amount first person paid for rent" 
_column(875 )   byte apersam1    %1f "RE: Allocation flag for TPERSAM1"      
_column(876 )    int tpersam2    %4f "RE: Amount second person paid for rent"
_column(880 )   byte apersam2    %1f "RE: Allocation flag for TPERSAM2"      
_column(881 )    int tpersam3    %3f "RE: Amount third person paid for rent" 
_column(884 )   byte apersam3    %1f "RE: Allocation flag for TPERSAM3"      
_column(885 )   byte epaycare    %2f "RE: Pay for care of child or disabled person"
_column(887 )   byte apaycare    %1f "RE: Allocation flag for EPAYCARE"      
_column(888 )    int tcarecst    %4f "RE: Amount of care per month"          
_column(892 )   byte acarecst    %1f "RE: Allocation flag for TCARECST"      
_column(893 )   byte eothre      %2f "RE: Household owns other real estate"  
_column(895 )   byte aothre      %1f "RE: Allocation flag for EOTHRE"        
_column(896 )    int eothreo1    %4f "RE: First person owns other real estate"
_column(900 )   byte aothreo1    %1f "RE: Allocation flag for EOTHREO1"      
_column(901 )    int eothreo2    %4f "RE: Second person owns other real estate"
_column(905 )    int eothreo3    %4f "RE: Second person owns other real estate"
_column(909 )   long tothreva    %6f "RE: Equity in other real estate"       
_column(915 )   byte aothreva    %1f "RE: Allocation flag for TOTHREVA"      
_column(916 )   byte eautoown    %2f "RE: HH member ownership of vehicle"    
_column(918 )   byte aautoown    %1f "RE: Allocation flag for EAUTOOWN"      
_column(919 )   byte eautonum    %2f "RE: Number of vehicles owned by HH"    
_column(921 )   byte aautonum    %1f "RE: Allocation flag for EAUTONUM"      
_column(922 )    int ea1own1     %4f "RE: First owner of first vehicle"      
_column(926 )   byte aa1own1     %1f "RE: Allocation flag for EA1OWN1"       
_column(927 )    int ea1own2     %4f "RE: Second owner of first vehicle"     
_column(931 )   long tcarval1    %5f "RE: Car value for first vehicle"       
_column(936 )   byte acarval1    %1f "RE: Allocation flag for TCARVAL1"      
_column(937 )    int ta1year     %4f "RE: Car Year for First Vehicle"        
_column(941 )   byte ea1owed     %2f "RE: Money owed for 1st vehicle"        
_column(943 )   byte aa1owed     %1f "RE: Allocation flag for EA1OWED"       
_column(944 )   long ta1amt      %5f "RE: Amount owed for 1st vehicle"       
_column(949 )   byte aa1amt      %1f "RE: Allocation flag for TA1AMT"        
_column(950 )   byte ea1use      %2f "RE: Primary use of vehicle"            
_column(952 )   byte aa1use      %1f "RE: Allocation flag for EA1USE"        
_column(953 )    int ea2own1     %4f "RE: First owner of second vehicle"     
_column(957 )   byte aa2own1     %1f "RE: Allocation flag for EA2OWN1"       
_column(958 )    int ea2own2     %4f "RE: 2nd owner of second vehicle"       
_column(962 )   long tcarval2    %5f "RE: Car value for second vehicle"      
_column(967 )   byte acarval2    %1f "RE: Allocation flag for TCARVAL2"      
_column(968 )    int ta2year     %4f "RE: Car Year for Second Vehicle"       
_column(972 )   byte ea2owed     %2f "RE: Money owed on the 2nd vehicle"     
_column(974 )   byte aa2owed     %1f "RE: Allocation flag for EA2OWED"       
_column(975 )   long ta2amt      %5f "RE: Amount owed for second vehicle"    
_column(980 )   byte aa2amt      %1f "RE: Allocation flag for TA2AMT"        
_column(981 )   byte ea2use      %2f "RE: Primary use of vehicle"            
_column(983 )   byte aa2use      %1f "RE: Allocation flag for EA2USE"        
_column(984 )    int ea3own1     %4f "RE: 1st owner of third vehicle"        
_column(988 )   byte aa3own1     %1f "RE: Allocation flag for EA3OWN"        
_column(989 )    int ea3own2     %4f "RE: 2nd owner of third vehicle"        
_column(993 )   long tcarval3    %5f "RE: Car value for third vehicle"       
_column(998 )   byte acarval3    %1f "RE: Allocation flag for TCARVAL3"      
_column(999 )    int ta3year     %4f "RE: Car Year for Third Vehicle"        
_column(1003)   byte ea3owed     %2f "RE: Money owed for third vehicle"      
_column(1005)   byte aa3owed     %1f "RE: Allocation flag for EA3OWED"       
_column(1006)   long ta3amt      %5f "RE: Amount owed for third vehicle"     
_column(1011)   byte aa3amt      %1f "RE: Allocation flag for TA3AMT"        
_column(1012)   byte ea3use      %2f "RE: Primary use of vehicle"            
_column(1014)   byte aa3use      %1f "RE: Allocation flag for EA3USE"        
_column(1015)   byte eothveh     %2f "RE: Own other Vehicle"                 
_column(1017)   byte aothveh     %1f "RE: Allocation flag for EOTHVEH"       
_column(1018)   byte eovmtrcy    %2f "RE: Anyone own a motorcycle?"          
_column(1020)   byte aovmtrcy    %1f "RE: Allocation flag for EOVMTRCY"      
_column(1021)   byte eovboat     %2f "RE: Anyone own a boat?"                
_column(1023)   byte aovboat     %1f "RE: Allocation flag for EOVBOAT"       
_column(1024)   byte eovrv       %2f "RE: Anyone own an RV?"                 
_column(1026)   byte aovrv       %1f "RE: Allocation flag for EOTHVEH2"      
_column(1027)   byte eovothrv    %2f "RE: Anyone own any other vehicle"      
_column(1029)   byte aovothrv    %1f "RE: Allocation flag for EOVBOAT"       
_column(1030)    int eov1own1    %4f "RE: 1st owner of 1st other vehicle"    
_column(1034)   byte aov1own1    %1f "RE: Allocation flag for EOV1OWN1"      
_column(1035)    int eov1own2    %4f "RE: 2nd owner of 1st other vehicle"    
_column(1039)   long tov1val     %5f "RE: 1st other vehicle value"           
_column(1044)   byte aov1val     %1f "RE: Allocation flag for TOV1VAL"       
_column(1045)   byte eov1owe     %2f "RE: Money owed for first other vehicle"
_column(1047)   byte aov1owe     %1f "RE: Allocation flag for EOV1OWE"       
_column(1048)   long tov1amt     %5f "RE: Amount owed for first other vehicle"
_column(1053)   byte aov1amt     %1f "RE: Allocation flag for TOV1AMT"       
_column(1054)    int eov2own1    %4f "RE: 1st owner of 2nd other vehicle"    
_column(1058)   byte aov2own1    %1f "RE: Allocation flag for EOV2OWN1"      
_column(1059)    int eov2own2    %4f "RE: 2nd owner of 2nd other vehicle"    
_column(1063)   long tov2val     %5f "RE: Second other vehicle value"        
_column(1068)   byte aov2val     %1f "RE: Allocation flag for TOV2VAL"       
_column(1069)   byte eov2owe     %2f "RE: Is money owed for 2nd other vehicle"
_column(1071)   byte aov2owe     %1f "RE: Allocation flag for EOV2OWE"       
_column(1072)   long tov2amt     %5f "RE: Amount owed for 2nd other vehicle" 
_column(1077)   byte aov2amt     %1f "RE: Allocation flag for TOV2AMT"       
_column(1078) double thhtnw     %10f "RE: Total Net Worth Recode"            
_column(1088) double thhtwlth   %10f "RE: Total Wealth recode"               
_column(1098) double thhtheq    %10f "RE: Home Equity recode"                
_column(1108) double thhmortg   %10f "RE: Total Debt owed on Home"           
_column(1118) double thhvehcl   %10f "RE: Net equity in vehicles"            
_column(1128) double thhbeq     %10f "RE: Business Equity"                   
_column(1138) double thhintbk   %10f "RE: Interest Earning assets held in banking"
_column(1148) double thhintot   %10f "RE: Interest Earning assets held in other"
_column(1158) double rhhstk     %10f "RE: Equity in stocks and mutual fund shares"
_column(1168) double thhore     %10f "RE: Equity in real estate that is not your"
_column(1178) double thhotast   %10f "RE: Equity in other assets"            
_column(1188) double thhira     %10f "RE: Equity in IRA and KEOGH accounts"  
_column(1198) double thhthrif   %10f "RE: Equity in 401K and Thrift savings accounts"
_column(1208) double thhdebt    %10f "RE: Total debt recode"                 
_column(1218) double thhscdbt   %10f "RE: Total secured debt recode"         
_column(1228) double rhhuscbt   %10f "RE: Total Unsecured Debt"              
_column(1238)   byte evbunv1     %2f "BU: Universe Indicator for Value of Business"
_column(1240)   byte evbno1      %2f "BU: First Business number"             
_column(1242)    int evbow1      %3f "BU: Percent of Business owned for first"
_column(1245)   byte avbow1      %1f "BU: Allocation flag for EVBOW1"        
_column(1246)   long tvbva1      %7f "BU: The value of the business for the first"
_column(1253)   byte avbva1      %1f "BU: Allocation flag for TVBVA1"        
_column(1254)   long tvbde1      %6f "BU: The total debt owed against the first"
_column(1260)   byte avbde1      %1f "BU: Allocation flag for TVBDE1"        
_column(1261)   byte evbunv2     %2f "BU: Universe Indicator for Value of Business 2"
_column(1263)   byte evbno2      %2f "BU: Second Business number"            
_column(1265)    int evbow2      %3f "BU: Percent of Business owned for second"
_column(1268)   byte avbow2      %1f "BU: Allocation flag for EVBOW2"        
_column(1269)   long tvbva2      %7f "BU: The value of the business for business two"
_column(1276)   byte avbva2      %1f "BU: Allocation flag for TVBVA2"        
_column(1277)   long tvbde2      %6f "BU: The total debt owed against the second"
_column(1283)   byte avbde2      %1f "BU: Allocation flag for TVBDE2"        
_column(1284)   byte eaoaunv     %2f "OA: Universe Indicator for Other Financial"
_column(1286)   long eoaeq       %8f "OA: Equity in investments"             
_column(1294)   byte aoaeq       %1f "OA: Allocation flag for EOAEQ"         
_column(1295)   long tiajta      %6f "IE: Amount in joint interest earning account"
_column(1301)   byte aiajta      %1f "IE: Allocation flag for TIAJTA"        
_column(1302)   long tiaita      %6f "IE: Amount in own interest earning account"
_column(1308)   byte aiaita      %1f "IE: Allocation flag for TIAITA"        
_column(1309)   long timja       %6f "IE: Amount in joint bonds/US securities"
_column(1315)   byte aimja       %1f "IE: Allocation flag for TIMJA"         
_column(1316)   long timia       %7f "IE: Amount of bonds/securities in own name"
_column(1323)   byte aimia       %1f "IE: Allocation flag for TIMIA"         
_column(1324)   byte esmjm       %2f "SM: Mutual funds owned jointly with spouse"
_column(1326)   byte asmjm       %1f "SM: Allocation flag for ESMJM"         
_column(1327)   byte esmjs       %2f "SM: Stocks owned jointly with spouse"  
_column(1329)   byte asmjs       %1f "SM: Allocation flag for ESMJS"         
_column(1330)   long esmjv       %9f "SM: Value of joint stocks/funds owned with"
_column(1339)   byte asmjv       %1f "SM: Allocation flag for ESMJV"         
_column(1340)   byte esmjma      %2f "SM: Debt against jointly owned stocks/mutual"
_column(1342)   byte asmjma      %1f "SM: Allocation variable for ESMJMA."   
_column(1343)   long esmjmav     %8f "SM: Amount of debt on jointly owned"   
_column(1351)   byte asmjmav     %1f "SM: Allocation variable for ESMJMAV."  
_column(1352)   byte esmi        %2f "SM: Stocks or funds owned in own name" 
_column(1354)   byte asmi        %1f "SM: Allocation flag for ESMI."         
_column(1355)   long esmiv       %9f "SM: Value of stocks/funds in own name" 
_column(1364)   byte asmiv       %1f "SM: Allocation flag for ESMIV"         
_column(1365)   byte esmima      %2f "SM: Debt on stocks/funds in own name"  
_column(1367)   byte asmima      %1f "SM: Allocation flag for ESMIMA"        
_column(1368)   long esmimav     %8f "SM: Debt on stocks/funds in own name"  
_column(1376)   byte asmimav     %1f "SM: Allocation flag for ESMIMAV"       
_column(1377)   byte erjown      %2f "RT: Own rental property jointly with spouse"
_column(1379)   byte arjown      %1f "RT: Allocation flag for ERJOWN"        
_column(1380)   byte erjnum      %2f "RT: Numbr of rentl proprties jointly hld with"
_column(1382)   byte arjnum      %1f "RT: Allocation flag for ERJNUM"        
_column(1383)   byte erjtyp1     %2f "RT: Type of rental property jointly owned"
_column(1385)   byte arjtyp1     %1f "RT: Allocation flag for ERJTYP1"       
_column(1386)   byte erjtyp2     %2f "RT: Type of rental property owned jointly"
_column(1388)   byte arjtyp2     %1f "RT: Allocation flag for ERJTYP2"       
_column(1389)   byte erjtyp3     %2f "RT: Type of rental property owned jointly"
_column(1391)   byte arjtyp3     %1f "RT: Allocation flag for ERJTYP3"       
_column(1392)   byte erjtyp4     %2f "RT: Type of rental property owned jointly"
_column(1394)   byte arjtyp4     %1f "RT: Allocation flag for ERJTYP4"       
_column(1395)   byte erjtyp5     %2f "RT: Type of rental property owned jointly"
_column(1397)   byte arjtyp5     %1f "RT: Allocation flag for ERJTYP5"       
_column(1398)   byte erjtyp6     %2f "RT: Type of rental property owned jointly"
_column(1400)   byte arjtyp6     %1f "RT: Allocation flag for ERJTYP6"       
_column(1401)   byte erjat       %2f "RT: Jnt rentl prop attachd to/on same land as"
_column(1403)   byte arjat       %1f "RT: Allocation flag for ERJAT"         
_column(1404)   byte erjata      %2f "RT: All joint rent prop attachd to same land"
_column(1406)   byte arjata      %1f "RT: Allocation flag for ERJATA"        
_column(1407)   long trjmv       %6f "RT: Market value of joint rent not on land of"
_column(1413)   byte arjmv       %1f "RT: Allocation flag for TRJMV"         
_column(1414)   byte erjdeb      %2f "RT: Debt on rental properties held jointly"
_column(1416)   byte arjdeb      %1f "RT: Allocation flag for ERJDEB"        
_column(1417)   long trjpri      %6f "RT: Principal owed on joint rental property"
_column(1423)   byte arjpri      %1f "RT: Allocation flag for TRJPRI"        
_column(1424)   byte eriown      %2f "RT: Rental property owned in own name" 
_column(1426)   byte ariown      %1f "RT: Allocation flag for ERIOWN"        
_column(1427)   byte erinum      %2f "RT: Number of rental properties in own name"
_column(1429)   byte arinum      %1f "RT: Allocation flag for ERINUM"        
_column(1430)   byte eritype1    %2f "RT: First type of rental property owned in"
_column(1432)   byte aritype1    %1f "RT: Allocation flag for ERITYPE1"      
_column(1433)   byte eritype2    %2f "RT: Second type of rental property owned in"
_column(1435)   byte aritype2    %1f "RT: Allocation flag for ERITYPE2"      
_column(1436)   byte eritype3    %2f "RT: Third type of rental property owned in"
_column(1438)   byte aritype3    %1f "RT: Allocation flag for ERITYPE3"      
_column(1439)   byte eritype4    %2f "RT: Fourth type of rental property owned in"
_column(1441)   byte aritype4    %1f "RT: Allocation flag for ERITYPE4"      
_column(1442)   byte eritype5    %2f "RT: Fifth type of rental property owned in"
_column(1444)   byte aritype5    %1f "RT: Allocation flag for ERITYPE5"      
_column(1445)   byte eritype6    %2f "RT: Sixth type of rental property owned in"
_column(1447)   byte aritype6    %1f "RT: Allocation flag for ERITYPE6"      
_column(1448)   byte eriat       %2f "RT: Rental property in own name on/attachd to"
_column(1450)   byte ariat       %1f "RT: Allocation flag for ERIAT"         
_column(1451)   byte eriata      %2f "RT: Rental property in own name on/attached"
_column(1453)   byte ariata      %1f "RT: Allocation flag for ERIATA"        
_column(1454)   long trimv       %7f "RT: Market value of rental property owned in"
_column(1461)   byte arimv       %1f "RT: Allocation flag for TRIMV"         
_column(1462)   byte erideb      %2f "RT: Debt on rental properties not located on"
_column(1464)   byte arideb      %1f "RT: Allocation flag for ERIDEB"        
_column(1465)   long tripri      %6f "RT: Principal owed on rental property in own"
_column(1471)   byte aripri      %1f "RT: Allocation flag for TRIPRI"        
_column(1472)   byte ertown      %2f "RT: Rental property held jointly with other"
_column(1474)   byte artown      %1f "RT: Allocation flag for ERTOWN"        
_column(1475)   byte ertnum      %2f "RT: Number of rentals owned with others"
_column(1477)   byte artnum      %1f "RT: Allocation flag for ERTNUM"        
_column(1478)   byte erttype1    %2f "RT: Type of rental property owned jointly"
_column(1480)   byte arttype1    %1f "RT: Allocation flag for ERTTYPE1"      
_column(1481)   byte erttype2    %2f "RT: Type of rental property owned jointly"
_column(1483)   byte arttype2    %1f "RT: Allocation flag for ERTTYPE2"      
_column(1484)   byte erttype3    %2f "RT: Type of rental property owned jointly"
_column(1486)   byte arttype3    %1f "RT: Allocation flag for ERTTYPE3"      
_column(1487)   byte erttype4    %2f "RT: Type of rental property owned jointly"
_column(1489)   byte arttype4    %1f "RT: Allocation flag for ERTTYPE4"      
_column(1490)   byte erttype5    %2f "RT: Type of rental property owned jointly"
_column(1492)   byte arttype5    %1f "RT: Allocation flag for ERTTYPE5"      
_column(1493)   byte erttype6    %2f "RT: Type of rental property owned jointly"
_column(1495)   byte arttype6    %1f "RT: Allocation flag for ERTTYPE6"      
_column(1496)   long trtmv       %7f "RT: Market value of joint rental property"
_column(1503)   byte artmv       %1f "RT: Allocation flag for TRTMV"         
_column(1504)   byte ertdeb      %2f "RT: Debt on unattached joint rental prop held"
_column(1506)   byte artdeb      %1f "RT: Allocation flag for ERTDEB"        
_column(1507)   long trtpri      %7f "RT: Principal owed on joint rental property"
_column(1514)   byte artpri      %1f "RT: Allocation flag for TRTPRI"        
_column(1515)   long trtsha      %7f "RT: Share of rental property held with other"
_column(1522)   byte artsha      %1f "RT: Allocation flag for TRTSHA"        
_column(1523)   long tmjp        %6f "M0: Principal owed on joint mortgage(s) held"
_column(1529)   byte amjp        %1f "M0: Allocation flag for TMJP"          
_column(1530)   long tmip        %6f "M0: Principal owed on mortgage(s) in own name"
_column(1536)   byte amip        %1f "M0: Allocation flag for TMIP"          

}

** Copyright 2010 shared by the National Bureau of Economic Research and Jean Roth ;

** National Bureau of Economic Research. ;
** 1050 Massachusetts Avenue ;
** Cambridge, MA 02138 ;
** jroth@nber.org ;

** This program and all programs referenced in it are free software. You ;
** can redistribute the program or modify it under the terms of the GNU ;
** General Public License as published by the Free Software Foundation; 
** either version 2 of the License, or (at your option) any later version. ;

** This program is distributed in the hope that it will be useful, ;
** but WITHOUT ANY WARRANTY, without even the implied warranty of ;
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the ;
** GNU General Public License for more details. ;

** You should have received a copy of the GNU General Public License ;
** along with this program, if not, write to the Free Software ;
** Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA. ;
