infile dictionary { 
*This program reads the 2004 SIPP Wave 3 Topical Module Data File
*by Jean Roth Wed Nov  3 15:33:43 EDT 2010

*Please report errors to jroth.org
*See the .do file for directions and run with do sippp04putm3
*NOTE:  This program is distributed under the GNU GPL. 
*See end of this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Wed Nov  3 15:33:43 EDT 2010
*Please report errors to jroth@nber.org
*run with do sippp04putm3
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\2004\sippp04putm3.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long ssuseq      %5f "SU: Sequence Number of Sample Unit - Primary"
_column(6   )  str12 ssuid      %12s "SU: Sample Unit Identifier"            
_column(18  )    int spanel      %4f "SU: Sample Code - Indicates Panel Year"
_column(22  )   byte swave       %2f "SU: Wave of data collection"           
_column(24  )   byte srotaton    %1f "SU: Rotation of data collection"       
_column(25  )   byte tfipsst     %2f "HH: FIPS State Code"                   
_column(27  )    int shhadid     %3f "SU: Hhld Address ID differentiates hhlds in"
_column(30  )    int eoutcome    %3f "HH: Interview Status code for this household"
_column(33  )    int rfid        %3f "FA: Family ID Number for this month"   
_column(36  )    int rfid2       %3f "FA: Family ID excluding related subfamily"
_column(39  )    int eppidx      %3f "Person index"                          
_column(42  )   str3 eentaid     %3s "PE: Address ID of hhld where person entered"
_column(45  )   str4 epppnum     %4s "PE: Person number"                     
_column(49  )   byte epopstat    %1f "PE: Population status based on age in 4th"
_column(50  )   byte eppintvw    %2f "PE: Person's interview status"         
_column(52  )   byte eppmis4     %1f "Person's 4th month interview status"   
_column(53  )   byte esex        %1f "PE: Sex of this person"                
_column(54  )   byte erace       %1f "PE: The race(s) the respondent is"     
_column(55  )   byte eorigin     %2f "PE: Spanish, Hispanic or Latino"       
_column(57  ) double wpfinwgt %10.4f "WW: Person weight"                     
_column(67  )   byte errp        %2f "PE: Household relationship"            
_column(69  )   byte tage        %2f "PE: Age as of last birthday"           
_column(71  )   byte ems         %1f "PE: Marital status"                    
_column(72  )    int epnspous    %4f "PE: Person number of spouse"           
_column(76  )    int epnmom      %4f "PE: Person number of mother"           
_column(80  )    int epndad      %4f "PE: Person number of father"           
_column(84  )    int epnguard    %4f "PE: Person number of guardian"         
_column(88  )   byte rdesgpnt    %2f "PE: Designated parent or guardian flag"
_column(90  )   byte eeducate    %2f "ED: Highest Degree received or grade completed"
_column(92  )   str8 lgtkey      %8s "PE: Person longitudinal key"           
_column(100 )    int sinthhid    %3f "SU: Hhld Address ID of person in interview"
_column(103 )   byte emdunv      %2f "ME: Universe Indicator for Medical Expenses TM"
_column(105 )   byte tdonorid    %1f "ME: The owner of this data."           
_column(106 )   byte ehouspay    %2f "ME: Are ALL housing exp paid with"     
_column(108 )   byte ahouspay    %1f "ME: Allocation flag for EHOUSPAY"      
_column(109 )   byte efoodpay    %2f "ME: Are ALL food exp. paid with respondent's"
_column(111 )   byte afoodpay    %1f "ME: Allocation flag for EFOODPAY"      
_column(112 )   byte eexppay     %2f "ME: Are ALL other exp. paid with respondent's"
_column(114 )   byte aexppay     %1f "ME: Allocation flag for EEXPPAY"       
_column(115 )   byte ehhpay      %2f "ME: Are supplementary funds from within"
_column(117 )   byte ahhpay      %1f "ME: Allocation flag for EHHPAY"        
_column(118 )    int ewhopy01    %4f "ME: Household members who provided funding"
_column(122 )    int ewhopy02    %4f "ME: Household members who provided funding"
_column(126 )    int ewhopy03    %4f "ME: Household members who provided funding"
_column(130 )    int ewhopy04    %4f "ME: Household members who provided funding"
_column(134 )    int ewhopy05    %4f "ME: Household members who provided funding"
_column(138 )    int ewhopy06    %4f "ME: Household members who provided funding"
_column(142 )    int ewhopy07    %4f "ME: Household members who provided funding"
_column(146 )    int ewhopy08    %4f "ME: Household members who provided funding"
_column(150 )    int ewhopy09    %4f "ME: Household members who provided funding"
_column(154 )    int ewhopy10    %4f "ME: Household members who provided funding"
_column(158 )    int ewhopy11    %4f "ME: Household members who provided funding"
_column(162 )    int ewhopy12    %4f "ME: Household members who provided funding"
_column(166 )    int ewhopy13    %4f "ME: Household members who provided funding"
_column(170 )    int ewhopy14    %4f "ME: Household members who provided funding"
_column(174 )    int ewhopy15    %4f "ME: Household members who provided funding"
_column(178 )    int ewhopy16    %4f "ME: Household members who provided funding"
_column(182 )    int ewhopy17    %4f "ME: Household members who provided funding"
_column(186 )    int ewhopy18    %4f "ME: Household members who provided funding"
_column(190 )    int ewhopy19    %4f "ME: Household members who provided funding"
_column(194 )    int ewhopy20    %4f "ME: Household members who provided funding"
_column(198 )    int ewhopy21    %4f "ME: Household members who provided funding"
_column(202 )    int ewhopy22    %4f "ME: Household members who provided funding"
_column(206 )    int ewhopy23    %4f "ME: Household members who provided funding"
_column(210 )    int ewhopy24    %4f "ME: Household members who provided funding"
_column(214 )    int ewhopy25    %4f "ME: Household members who provided funding"
_column(218 )    int ewhopy26    %4f "ME: Household members who provided funding"
_column(222 )    int ewhopy27    %4f "ME: Household members who provided funding"
_column(226 )    int ewhopy28    %4f "ME: Household members who provided funding"
_column(230 )    int ewhopy29    %4f "ME: Household members who provided funding"
_column(234 )    int ewhopy30    %4f "ME: Household members who provided funding"
_column(238 )   byte awhopy      %1f "ME: Allocation flag for EWHOPY01 - EWHOPY30"
_column(239 )   byte ehltstat    %2f "ME: Report of current health status"   
_column(241 )   byte ahltstat    %1f "ME: Allocation flag for EHLTSTAT"      
_column(242 )   byte ehospsta    %2f "ME: Hospital stays in past 12 months"  
_column(244 )   byte ahospsta    %1f "ME: Allocation flag for EHOSPSTA"      
_column(245 )    int ehospnit    %3f "ME: Number of nights spent in hospital"
_column(248 )   byte ahospnit    %1f "ME: Allocation flag for EHOSPNIT"      
_column(249 )   byte ehreas1     %2f "ME: Most recent hospital stay for"     
_column(251 )   byte ahreas1     %1f "ME: Allocation flag for EHREAS1"       
_column(252 )   byte ehreas2     %2f "ME: Most recent hospital stay for"     
_column(254 )   byte ahreas2     %1f "ME: Allocation flag for EHREAS2"       
_column(255 )   byte ehreas3     %2f "ME: Most recent hospital stay for diagnostic"
_column(257 )   byte ahreas3     %1f "ME: Allocation flag for EHREAS3"       
_column(258 )   byte ehreas4     %2f "ME: Most recent hospital stay for giving"
_column(260 )   byte ahreas4     %1f "ME: Allocation flag for EHREAS4"       
_column(261 )   byte ehreas5     %2f "ME: Most recent hospital stay for person's"
_column(263 )   byte ahreas5     %1f "ME: Allocation flag for EHREAS5"       
_column(264 )   byte ehreas6     %2f "ME: Most recent hospital stay for other reason"
_column(266 )   byte ahreas6     %1f "ME: Allocation flag for EHREAS6"       
_column(267 )    int edocnum     %3f "ME: Frequency of physician contact during"
_column(270 )   byte adocnum     %1f "ME: Allocation flag for EDOCNUM"       
_column(271 )    int thipay      %4f "ME: Amount paid for health insurance in past"
_column(275 )   byte ahipay      %1f "ME: Allocation flag for THIPAY"        
_column(276 )   byte epresdrg    %2f "ME: Prescription medication use in the last"
_column(278 )   byte apresdrg    %1f "ME: Allocation flag for EPRESDRG"      
_column(279 )   byte edalydrg    %2f "ME: Report of daily prescription medicine"
_column(281 )   byte adalydrg    %1f "ME: Allocation flag for EDALYDRG"      
_column(282 )    int evisdent    %3f "ME: Frequency of dental visits in past 12"
_column(285 )   byte avisdent    %1f "ME: Allocation flag for EVISDENT"      
_column(286 )   byte edenseal    %2f "ME: Report of child's dental sealant use"
_column(288 )   byte adenseal    %1f "ME: Allocation flag for EDENSEAL"      
_column(289 )   byte elostth     %2f "ME: Report of adult tooth loss"        
_column(291 )   byte alostth     %1f "ME: Allocation flag for ELOSTTH"       
_column(292 )   byte eallth      %2f "ME: Report of complete adult tooth loss"
_column(294 )   byte aallth      %1f "ME: Allocation flag for EALLTH"        
_column(295 )    int evisdoc     %3f "ME: Frequency of medical provider visits,"
_column(298 )   byte avisdoc     %1f "ME: Allocation flag for EVISDOC"       
_column(299 )   byte emdspnd     %2f "ME: Did respondent buy medical supplies past"
_column(301 )   byte amdspnd     %1f "ME: Allocation flag for EMDSPND"       
_column(302 )   byte emdspnds    %2f "ME: Did respondent buy medical supplies for"
_column(304 )   byte amdspnds    %1f "ME: Allocation flag for EMDSPNDS"      
_column(305 )    int edaysick    %3f "ME: Number of sickdays in past 12 months"
_column(308 )   byte adaysick    %1f "ME: Allocation flag for EDAYSICK"      
_column(309 )   long tmdpay      %6f "ME: Cost of respondent medical care in past"
_column(315 )   byte amdpay      %1f "ME: Allocation flag for TMDPAY"        
_column(316 )   byte ereimb      %2f "ME: Was HH reimbursed for health ins and"
_column(318 )   byte areimb      %1f "ME: Allocation flag for EREIMB"        
_column(319 )   long treimbur    %5f "ME: Edited variable for reimbursed medical"
_column(324 )   byte areimbur    %1f "ME: Allocation flag for TREIMBUR"      
_column(325 )   byte ehspstas    %2f "ME: Children's hospital stays in past 12"
_column(327 )   byte ahspstas    %1f "ME: Allocation flag for EHSPSTAS"      
_column(328 )   byte eprsdrgs    %2f "ME: Children prescription medication use last"
_column(330 )   byte aprsdrgs    %1f "ME: Allocation flag for EPRSDRGS"      
_column(331 )   byte evsdents    %2f "ME: Children's dentist visits in the past 12"
_column(333 )   byte avsdents    %1f "ME: Allocation flag for EVSDENTS"      
_column(334 )   byte evsdocs     %2f "ME: Doctor/medical provider contacted for R's"
_column(336 )   byte avsdocs     %1f "ME: Allocation flag for EVSDOCS."      
_column(337 )   byte enowkyr     %2f "ME: Length of time not worked due to health"
_column(339 )   byte anowkyr     %1f "ME: Allocation flag for ENOWKYR"       
_column(340 )   byte ewkfutr     %2f "ME: Respondent able to work during the next"
_column(342 )   byte awkfutr     %1f "ME: Allocation flag for EWKFUTR"       
_column(343 )   long trmoops     %6f "ME: Edited variable for out of pocket" 
_column(349 )   byte enoindnt    %2f "ME: Dental care while without health insurance"
_column(351 )   byte anoindnt    %1f "ME: Allocation flag for ENOINDNT"      
_column(352 )   byte enoindoc    %2f "ME: Doctor or other health care while without"
_column(354 )   byte anoindoc    %1f "ME: Allocation flag for ENOINDOC"      
_column(355 )   byte enointrt    %2f "ME: Did respondent receive treatment"  
_column(357 )   byte anointrt    %1f "ME: Allocation flag for ENOINTRT"      
_column(358 )   byte enoinchk    %2f "ME: Did respondent receive"            
_column(360 )   byte anoinchk    %1f "ME: Allocation flag for ENOINCHK"      
_column(361 )   byte enoindrg    %2f "ME: Did respondent receive drug/alcohol"
_column(363 )   byte anoindrg    %1f "ME: Allocation flag for ENOINDRG"      
_column(364 )   byte enoinpay    %2f "ME: Did respondent pay for treatment"  
_column(366 )   byte anoinpay    %1f "ME: Allocation flag for ENOINPAY"      
_column(367 )   byte enoindis    %2f "ME: Did respondent pay full price for" 
_column(369 )   byte anoindis    %1f "ME: Allocation flag for ENOINDIS"      
_column(370 )   byte enoininc    %2f "ME: Was resp. asked income before cost quoted"
_column(372 )   byte anoininc    %1f "ME: Allocation flag for ENOININC"      
_column(373 )   byte enoincln    %2f "ME: Did respondent go to clinic/public health"
_column(375 )   byte enoiner     %2f "ME: Did respondent go to an emergency room"
_column(377 )   byte enoinhsp    %2f "ME: Did respondent go to a hospital (not"
_column(379 )   byte enoinva     %2f "ME: Did respondent go to a VA hospital"
_column(381 )   byte enoindr     %2f "ME: Did respondent go to a doctor's office"
_column(383 )   byte enoindds    %2f "ME: Did respondent go to a dentist's office"
_column(385 )   byte enoinoth    %2f "ME: Did respondent go to someplace else"
_column(387 )   byte anoinloc    %1f "ME: Joint allocation flag for health care"
_column(388 )   byte eapvunv     %2f "PV: Universe indicator for Work Related"
_column(390 )   byte epvwk1      %2f "PV: Drive own vehicle to work?"        
_column(392 )   byte epvwk2      %2f "PV: Did ... car/van pool to work?"     
_column(394 )   byte epvwk3      %2f "PV: Did ... use the public transit?"   
_column(396 )   byte epvwk4      %2f "PV: Did ... bike/walk to work?"        
_column(398 )   byte epvwk5      %2f "PV: Did ... get to work some other way?"
_column(400 )   byte apvwk       %1f "PV: Allocation Flag for EPVWK1-EPVWK5" 
_column(401 )    int epvmilwk    %4f "PV: How many miles did...drive to work?"
_column(405 )   byte apvmilwk    %1f "PV: Allocation Flag for EPVMILWK"      
_column(406 )   byte epvpaprk    %2f "PV: Did...work related expenses include paid"
_column(408 )   byte apvpaprk    %1f "PV: Allocation Flag for EPVPAPRK"      
_column(409 )    int epvpaywk    %4f "PV: How much did...spend for parking or tolls?"
_column(413 )   byte apvpaywk    %1f "PV: Allocation Flag for EPVPAYWK"      
_column(414 )   long epvcomut    %5f "PV: How much were...'s weekly commute" 
_column(419 )   byte apvcomut    %1f "PV: Allocation Flag for EPVCOMUT"      
_column(420 )   byte epvwkexp    %2f "PV: Did...have to pay for work related"
_column(422 )   byte apvwkexp    %1f "PV: Allocation Flag for EPVWKEXP"      
_column(423 )   long epvanexp    %5f "PV: How much were annual expenses for" 
_column(428 )   byte apvanexp    %1f "PV: Allocation Flag for EPVANEXP"      
_column(429 )   byte epvchild    %2f "PV: Do you have any children who lived"
_column(431 )   byte apvchild    %1f "PV: Allocation Flag for EPVCHILD"      
_column(432 )   byte epvmancd    %2f "PV: How many children lived elsewhere?"
_column(434 )   byte apvmancd    %1f "PV: Allocation Flag for EPVMANCD"      
_column(435 )   byte epvmosup    %2f "PV: Was...required to pay child support?"
_column(437 )   byte apvmosup    %1f "PV: Allocation Flag for EPVMOSUP."     
_column(438 )    int tpvchpa1    %4f "PV: How much did ... pay in child support for"
_column(442 )    int tpvchpa2    %4f "PV: How much did ... pay in child support for"
_column(446 )    int tpvchpa3    %4f "PV: How much did ... pay in child support for"
_column(450 )    int tpvchpa4    %4f "PV: How much did ... pay in child support for"
_column(454 )   byte apvchpa     %1f "PV: Allocation Flag for TPVCHPA1 - TPVCHPA4"
_column(455 )   byte epvccarr    %2f "PV: Child care arrangements"           
_column(457 )   byte apvccarr    %1f "PV: Allocation Flag for EPVCCARR."     
_column(458 )    int tpvccfp1    %3f "PV: Amount of child care: typical week month"
_column(461 )   byte apvccfp1    %1f "PV: Allocation Flag for TPVCCFP1"      
_column(462 )    int tpvccfp2    %3f "PV: Amount of child care: typical week month"
_column(465 )   byte apvccfp2    %1f "PV: Allocation Flag for TPVCCFP2"      
_column(466 )    int tpvccfp3    %3f "PV: Amount of child care: typical week month"
_column(469 )   byte apvccfp3    %1f "PV: Allocation Flag for TPVCCFP3"      
_column(470 )    int tpvccfp4    %3f "PV: Amount of child care: typical week month"
_column(473 )   byte apvccfp4    %1f "PV: Allocation Flag for TPVCCFP4"      
_column(474 )   byte epvccoth    %2f "PV: Did anyone else pay?"              
_column(476 )   byte apvccoth    %1f "PV: Allocation Flag for EPVCCOTH."     
_column(477 )   byte epvcwho1    %2f "PV: Government helped pay for child care"
_column(479 )   byte epvcwho2    %2f "PV: Other parent helped pay for child care"
_column(481 )   byte epvcwho3    %2f "PV: Employer helped pay for child care"
_column(483 )   byte epvcwho4    %2f "PV: Relative or friend helped pay for child"
_column(485 )   byte epvcwho5    %2f "PV: Other help to pay for child care"  
_column(487 )   byte apvcwho     %1f "PV: Allocation flag for EPVCWHO1-EPVCWHO5"
_column(488 )   byte ealunv      %2f "AL: Universe Indicator for Assets and" 
_column(490 )   byte ealow       %2f "AL: Money owed to you for business/property"
_column(492 )   byte aalow       %1f "AL: Allocation flag for EALOW"         
_column(493 )   long ealowa      %8f "AL: Amount owed to you for sale"       
_column(501 )   byte aalowa      %1f "AL: Allocation flag for EALOWA"        
_column(502 )   byte ealsb       %2f "AL: U.S. Savings Bonds owned by respondent"
_column(504 )   byte aalsb       %1f "AL: Allocation flag for EALSB"         
_column(505 )   long talsbv      %5f "AL: Face Value of U.S. Savings Bonds"  
_column(510 )   byte aalsbv      %1f "AL: Allocation flag for TALSBV"        
_column(511 )   byte ealjch      %2f "AL: Jointly owned non-interest earning"
_column(513 )   byte aaljch      %1f "AL: Allocation flag for EALJCH"        
_column(514 )    int taljcha     %4f "AL: Estimate of a joint non-interest checking"
_column(518 )   byte aaljcha     %1f "AL: Allocation flag for TALJCHA"       
_column(519 )   byte ealjdb      %2f "AL: Money owed for store bills/credit cards"
_column(521 )   byte aaljdb      %1f "AL: Allocation flag for EALJDB"        
_column(522 )   byte ealjdl      %2f "AL: Money owed for loans with spouse"  
_column(524 )   byte aaljdl      %1f "AL: Allocation flag for EALJDL"        
_column(525 )   byte ealjdo      %2f "AL: Money owed for other debt with spouse"
_column(527 )   byte aaljdo      %1f "AL: Allocation flag for EALJDO"        
_column(528 )   long ealjdab     %8f "AL: Amt owed for store bills or credit cards"
_column(536 )   byte aaljdab     %1f "AL: Allocation flag for EALJDAB"       
_column(537 )   long ealjdal     %8f "AL: Amount owed for loans with spouse" 
_column(545 )   byte aaljdal     %1f "AL: Allocation flag for EALJDAL"       
_column(546 )   long ealjdao     %8f "AL: Amount owed for other debt with spouse"
_column(554 )   byte aaljdao     %1f "AL: Allocation flag for EALJDAO"       
_column(555 )   byte ealich      %2f "AL: Non-interest checking account in own name"
_column(557 )   byte aalich      %1f "AL: Allocation flag for EALICH"        
_column(558 )    int talicha     %4f "AL: Est of non-interest checking accounts in"
_column(562 )   byte aalicha     %1f "AL: Allocation flag for TALICHA"       
_column(563 )   byte ealil       %2f "AL: Debts in own name"                 
_column(565 )   byte aalil       %1f "AL: Allocation flag for EALIL"         
_column(566 )   byte ealidb      %2f "AL: Money owed in own name for store"  
_column(568 )   byte aalidb      %1f "AL: Allocation flag for EALIDB"        
_column(569 )   byte ealidl      %2f "AL: Money owed in own name for loans"  
_column(571 )   byte aalidl      %1f "AL: Allocation flag for EALIDL"        
_column(572 )   byte ealido      %2f "AL: Money owed in own name for other debt"
_column(574 )   byte aalido      %1f "AL: Allocation flag for EALIDO"        
_column(575 )   long ealidab     %8f "AL: Amount owed for store bills/credit cards"
_column(583 )   byte aalidab     %1f "AL: Allocation flag for EALIDAB"       
_column(584 )   long ealidal     %8f "AL: Amount owed for loans in own name" 
_column(592 )   byte aalidal     %1f "AL: Allocation flag for EALIDAL"       
_column(593 )   long ealidao     %8f "AL: Amount owed for other debt in own name"
_column(601 )   byte aalidao     %1f "AL: Allocation flag for EALIDAO"       
_column(602 )   byte ealr        %2f "AL: IRA account(s) in own name"        
_column(604 )   byte aalr        %1f "AL: Allocation flag for EALR"          
_column(605 )   byte ealry       %2f "AL: Number of years contributed to IRA"
_column(607 )   byte aalry       %1f "AL: Allocation flag for EALRY"         
_column(608 )   long talrb       %6f "AL: Market value of IRA account(s) in own name"
_column(614 )   byte aalrb       %1f "AL: Allocation flag for TALRB"         
_column(615 )   byte ealra1      %2f "AL: Kinds of assets in IRA account(s)" 
_column(617 )   byte aalra1      %1f "AL: Allocation flag for EALRA1"        
_column(618 )   byte ealra2      %2f "AL: Kinds of assets in IRA account(s)" 
_column(620 )   byte aalra2      %1f "AL: Allocation flag for EALRA2"        
_column(621 )   byte ealra3      %2f "AL: Kinds of assets in IRA account(s)" 
_column(623 )   byte aalra3      %1f "AL: Allocation flag for EALRA3"        
_column(624 )   byte ealra4      %2f "AL: Kinds of assets in IRA account(s)" 
_column(626 )   byte aalra4      %1f "AL: Allocation flag for EALRA4"        
_column(627 )   byte ealk        %2f "AL: KEOGH account in own name"         
_column(629 )   byte aalk        %1f "AL: Allocation flag for EALK"          
_column(630 )   byte ealky       %2f "AL: Years contributed to KEOGH account"
_column(632 )   byte aalky       %1f "AL: Allocation flag for EALKY"         
_column(633 )   long talkb       %6f "AL: Market value of KEOGH account(s)"  
_column(639 )   byte aalkb       %1f "AL: Allocation flag for TALKB"         
_column(640 )   byte ealka1      %2f "AL: Kinds of assets in KEOGH account(s)"
_column(642 )   byte aalka1      %1f "AL: Allocation flag for EALKA1"        
_column(643 )   byte ealka2      %2f "AL: Kinds of assets in KEOGH account(s)"
_column(645 )   byte aalka2      %1f "AL: Allocation flag for EALKA2"        
_column(646 )   byte ealka3      %2f "AL: Kinds of assets in KEOGH account(s)"
_column(648 )   byte aalka3      %1f "AL: Allocation flag for EALKA3"        
_column(649 )   byte ealka4      %2f "AL: Kinds of assets in KEOGH account(s)"
_column(651 )   byte aalka4      %1f "AL: Allocation flag for EALKA4"        
_column(652 )   byte ealt        %2f "AL: 401k, 403b, or thrift plans in own name"
_column(654 )   byte aalt        %1f "AL: Allocation flag for EALT"          
_column(655 )   byte ealty       %2f "AL: Years contributed to 401k, 403b or thrift"
_column(657 )   byte aalty       %1f "AL: Allocation flag for EALTY"         
_column(658 )   long taltb       %6f "AL: Market value of 401k,403b,or thrift plan"
_column(664 )   byte aaltb       %1f "AL: Allocation flag for TALTB"         
_column(665 )   byte ealta1      %2f "AL: Kinds of assets in 401k, 403b, or thrift"
_column(667 )   byte aalta1      %1f "AL: Allocation flag for EALTA1"        
_column(668 )   byte ealta2      %2f "AL: Kinds of assets in 401k, 403b, or thrift"
_column(670 )   byte aalta2      %1f "AL: Allocation flag for EALTA2"        
_column(671 )   byte ealta3      %2f "AL: Kinds of assets in 401k, 403b, or thrift"
_column(673 )   byte aalta3      %1f "AL: Allocation flag for EALTA3"        
_column(674 )   byte ealta4      %2f "AL: Kinds of assets in 401k, 403b, or thrift"
_column(676 )   byte aalta4      %1f "AL: Allocation flag for EALTA4"        
_column(677 )   byte ealli       %2f "AL: Life insurance coverage"           
_column(679 )   byte aalli       %1f "AL: Allocation flag for EALLI"         
_column(680 )   long talliv      %7f "AL: Cash value of life insurance policies"
_column(687 )   byte aalliv      %1f "AL: Allocation flag for TALLIV"        
_column(688 )   byte eallit      %2f "AL: Type(s) of life insurance policy"  
_column(690 )   byte aallit      %1f "AL: Allocation flag for EALLIT"        
_column(691 )   byte eallie      %2f "AL: Life insurance through employer"   
_column(693 )   byte aallie      %1f "AL: Allocation flag for EALLIE"        
_column(694 )   long talliev     %6f "AL: Cash value of life insurance from employer"
_column(700 )   byte aalliev     %1f "AL: Allocation for TALLIEV"            
_column(701 )   byte ehreunv     %2f "RE: Universe indicator for Real Estate TM"
_column(703 )   byte eremobho    %2f "RE: Is residence a mobile home?"       
_column(705 )   byte aremobho    %1f "RE: Allocation flag for EREMOBHO"      
_column(706 )    int ehowner1    %4f "RE: First Owner of home"               
_column(710 )   byte ahowner1    %1f "RE: Allocation flag for EHOWNER1"      
_column(711 )    int ehowner2    %4f "RE: Second Owner of home"              
_column(715 )   byte ahowner2    %1f "RE: Allocation flag for EHOWNER2"      
_column(716 )    int ehowner3    %4f "RE: Third Owner of home"               
_column(720 )   byte ehbuymo     %2f "RE: Month home was purchased"          
_column(722 )   byte ahbuymo     %1f "RE: Allocation flag for EHBUYMO"       
_column(723 )    int ehbuyyr     %4f "RE: Year house was purchased"          
_column(727 )   byte ahbuyyr     %1f "RE: Allocation flag for EHBUYYR"       
_column(728 )   byte ehmort      %2f "RE: Mortgage on home"                  
_column(730 )   byte ahmort      %1f "RE: Allocation flag for EHMORT"        
_column(731 )   byte enummort    %2f "RE: Number of debts on this home"      
_column(733 )   byte anummort    %1f "RE: Allocation flag for ENUMMORT"      
_column(734 )   long tmor1pr     %6f "RE: Principal owed for first, second and all"
_column(740 )   byte amor1pr     %1f "RE: Allocation flag for TMOR1PR"       
_column(741 )    int emor1yr     %4f "RE: Year first mortgage obtained"      
_column(745 )   byte amor1yr     %1f "RE: Allocation flag for EMOR1YR"       
_column(746 )   byte emor1mo     %2f "RE: Month first mortgage obtained"     
_column(748 )   byte amor1mo     %1f "RE: Allocation flag for EMOR1MO"       
_column(749 )   long tmor1amt    %6f "RE: First and second loan amount"      
_column(755 )   byte amor1amt    %1f "RE: Allocation flag for TMOR1AMT"      
_column(756 )    int emor1yrs    %3f "RE: Total years for payments of home loan"
_column(759 )   byte amor1yrs    %1f "RE: Allocation flag for EMOR1YRS"      
_column(760 ) double emor1int  %5.3f "RE: Interest rate on first mortgage"   
_column(765 )   byte amor1int    %1f "RE: Allocation flag for EMOR1INT"      
_column(766 )   byte emor1var    %2f "RE: Variable or fixed rate for first home"
_column(768 )   byte amor1var    %1f "RE: Allocation flag for EMOR1VAR"      
_column(769 )   byte emor1pgm    %2f "RE: First loan FHA/VA mortgage program"
_column(771 )   byte amor1pgm    %1f "RE: Allocation flag for EMOR1PGM"      
_column(772 )   byte tmor2pr     %1f "RE: Flag indicating principal on second"
_column(773 )   byte amor2pr     %1f "RE: Allocation flag for TMOR2PR"       
_column(774 )    int emor2yr     %4f "RE: Year 2nd mortgage obtained"        
_column(778 )   byte amor2yr     %1f "RE: Allocation flag for EMOR2YR"       
_column(779 )   byte emor2mo     %2f "RE: Month 2nd mortgage obtained"       
_column(781 )   byte amor2mo     %1f "RE: Allocation flag for EMOR2MO"       
_column(782 )   byte tmor2amt    %1f "RE: Flag indicating second mortgage"   
_column(783 )   byte amor2amt    %1f "RE: Allocation flag for TMOR2AMT"      
_column(784 )    int emor2yrs    %3f "RE: Total years for payments of 2nd mortgage"
_column(787 )   byte amor2yrs    %1f "RE: Allocation flag for EMOR2YRS"      
_column(788 ) double emor2int  %5.3f "RE: Interest rate on 2nd mortgage"     
_column(793 )   byte amor2int    %1f "RE: Allocation flag for EMOR2INT"      
_column(794 )   byte emor2var    %2f "RE: Variable/fixed rate for 2nd loan"  
_column(796 )   byte amor2var    %1f "RE: Allocation flag for EMOR2VAR"      
_column(797 )   byte emor2pgm    %2f "RE: 2nd loan FHA/VA mortgage program"  
_column(799 )   byte amor2pgm    %1f "RE: Allocation flag for EMOR2PGM"      
_column(800 )   byte tmor3pr     %1f "RE: Flag indicating principal owed on other"
_column(801 )   byte amor3pr     %1f "RE: Allocation flag for TMOR3PR"       
_column(802 )   long tpropval    %6f "RE: Current value of property"         
_column(808 )   byte apropval    %1f "RE: Allocation flag for TPROPVAL"      
_column(809 )   byte emhloan     %2f "RE: Mortgage or debt on mobile home"   
_column(811 )   byte amhloan     %1f "RE: Allocation flag for EMHLOAN"       
_column(812 )   byte emhtype     %2f "RE: Site or mobile home debt"          
_column(814 )   byte amhtype     %1f "RE: Allocation flag for EMHTYPE"       
_column(815 )   long tmhpr       %6f "RE: Amount principal owed on mobile"   
_column(821 )   byte amhpr       %1f "RE: Allocation flag for TMHPR"         
_column(822 )   long tmhval      %6f "RE: Amount mobile would sell for"      
_column(828 )   byte amhval      %1f "RE: Allocation flag for TMHVAL"        
_column(829 )    int thomeamt    %4f "RE: Monthly rent or mortgage"          
_column(833 )   byte ahomeamt    %1f "RE: Allocation flag for THOMEAMT"      
_column(834 )    int tutils      %3f "RE: Amount paid for utilities per month"
_column(837 )   byte autils      %1f "RE: Allocation flag for TUTILS"        
_column(838 )   byte eperspay    %2f "RE: More than one person paying rent"  
_column(840 )   byte aperspay    %1f "RE: Allocation flag for EPERSPAY"      
_column(841 )    int eperspya    %4f "RE: Only one person paid mortgage/rent"
_column(845 )   byte aperspya    %1f "RE: Allocation flag for EPERSPYA"      
_column(846 )    int eperspy1    %4f "RE: First of several persons who paid rent"
_column(850 )   byte aperspy1    %1f "RE: Allocation flag for EPERSPY1"      
_column(851 )    int eperspy2    %4f "RE: 2nd of several persons who paid rent"
_column(855 )    int eperspy3    %4f "RE: Third of several persons who paid rent"
_column(859 )    int tpersam1    %4f "RE: Amount first person paid for rent" 
_column(863 )   byte apersam1    %1f "RE: Allocation flag for TPERSAM1"      
_column(864 )    int tpersam2    %4f "RE: Amount second person paid for rent"
_column(868 )   byte apersam2    %1f "RE: Allocation flag for TPERSAM2"      
_column(869 )    int tpersam3    %3f "RE: Amount third person paid for rent" 
_column(872 )   byte apersam3    %1f "RE: Allocation flag for TPERSAM3"      
_column(873 )   byte epaycare    %2f "RE: Pay for care of child or disabled person"
_column(875 )   byte apaycare    %1f "RE: Allocation flag for EPAYCARE"      
_column(876 )    int tcarecst    %4f "RE: Amount of care per month"          
_column(880 )   byte acarecst    %1f "RE: Allocation flag for TCARECST"      
_column(881 )   byte eothre      %2f "RE: Household owns other real estate"  
_column(883 )   byte aothre      %1f "RE: Allocation flag for EOTHRE"        
_column(884 )    int eothreo1    %4f "RE: First person owns other real estate"
_column(888 )   byte aothreo1    %1f "RE: Allocation flag for EOTHREO1"      
_column(889 )    int eothreo2    %4f "RE: Second person owns other real estate"
_column(893 )    int eothreo3    %4f "RE: Second person owns other real estate"
_column(897 )   long tothreva    %6f "RE: Equity in other real estate"       
_column(903 )   byte aothreva    %1f "RE: Allocation flag for TOTHREVA"      
_column(904 )   byte eautoown    %2f "RE: HH member ownership of vehicle"    
_column(906 )   byte aautoown    %1f "RE: Allocation flag for EAUTOOWN"      
_column(907 )   byte eautonum    %2f "RE: Number of vehicles owned by HH"    
_column(909 )   byte aautonum    %1f "RE: Allocation flag for EAUTONUM"      
_column(910 )    int ea1own1     %4f "RE: First owner of first vehicle"      
_column(914 )   byte aa1own1     %1f "RE: Allocation flag for EA1OWN1"       
_column(915 )    int ea1own2     %4f "RE: Second owner of first vehicle"     
_column(919 )   long tcarval1    %5f "RE: Car value for first vehicle"       
_column(924 )   byte acarval1    %1f "RE: Allocation flag for TCARVAL1"      
_column(925 )    int ta1year     %4f "RE: Car Year for First Vehicle"        
_column(929 )   byte ea1owed     %2f "RE: Money owed for 1st vehicle"        
_column(931 )   byte aa1owed     %1f "RE: Allocation flag for EA1OWED"       
_column(932 )   long ta1amt      %5f "RE: Amount owed for 1st vehicle"       
_column(937 )   byte aa1amt      %1f "RE: Allocation flag for TA1AMT"        
_column(938 )   byte ea1use      %2f "RE: Primary use of vehicle"            
_column(940 )   byte aa1use      %1f "RE: Allocation flag for EA1USE"        
_column(941 )    int ea2own1     %4f "RE: First owner of second vehicle"     
_column(945 )   byte aa2own1     %1f "RE: Allocation flag for EA2OWN1"       
_column(946 )    int ea2own2     %4f "RE: 2nd owner of second vehicle"       
_column(950 )   long tcarval2    %5f "RE: Car value for second vehicle"      
_column(955 )   byte acarval2    %1f "RE: Allocation flag for TCARVAL2"      
_column(956 )    int ta2year     %4f "RE: Car Year for Second Vehicle"       
_column(960 )   byte ea2owed     %2f "RE: Money owed on the 2nd vehicle"     
_column(962 )   byte aa2owed     %1f "RE: Allocation flag for EA2OWED"       
_column(963 )   long ta2amt      %5f "RE: Amount owed for second vehicle"    
_column(968 )   byte aa2amt      %1f "RE: Allocation flag for TA2AMT"        
_column(969 )   byte ea2use      %2f "RE: Primary use of vehicle"            
_column(971 )   byte aa2use      %1f "RE: Allocation flag for EA2USE"        
_column(972 )    int ea3own1     %4f "RE: 1st owner of third vehicle"        
_column(976 )   byte aa3own1     %1f "RE: Allocation flag for EA3OWN"        
_column(977 )    int ea3own2     %4f "RE: 2nd owner of third vehicle"        
_column(981 )   long tcarval3    %5f "RE: Car value for third vehicle"       
_column(986 )   byte acarval3    %1f "RE: Allocation flag for TCARVAL3"      
_column(987 )    int ta3year     %4f "RE: Car Year for Third Vehicle"        
_column(991 )   byte ea3owed     %2f "RE: Money owed for third vehicle"      
_column(993 )   byte aa3owed     %1f "RE: Allocation flag for EA3OWED"       
_column(994 )   long ta3amt      %5f "RE: Amount owed for third vehicle"     
_column(999 )   byte aa3amt      %1f "RE: Allocation flag for TA3AMT"        
_column(1000)   byte ea3use      %2f "RE: Primary use of vehicle"            
_column(1002)   byte aa3use      %1f "RE: Allocation flag for EA3USE"        
_column(1003)   byte eothveh     %2f "RE: Own other Vehicle"                 
_column(1005)   byte aothveh     %1f "RE: Allocation flag for EOTHVEH"       
_column(1006)   byte eovmtrcy    %2f "RE: Anyone own a motorcycle?"          
_column(1008)   byte aovmtrcy    %1f "RE: Allocation flag for EOVMTRCY"      
_column(1009)   byte eovboat     %2f "RE: Anyone own a boat?"                
_column(1011)   byte aovboat     %1f "RE: Allocation flag for EOVBOAT"       
_column(1012)   byte eovrv       %2f "RE: Anyone own an RV?"                 
_column(1014)   byte aovrv       %1f "RE: Allocation flag for EOTHVEH2"      
_column(1015)   byte eovothrv    %2f "RE: Anyone own any other vehicle"      
_column(1017)   byte aovothrv    %1f "RE: Allocation flag for EOVBOAT"       
_column(1018)    int eov1own1    %4f "RE: 1st owner of 1st other vehicle"    
_column(1022)   byte aov1own1    %1f "RE: Allocation flag for EOV1OWN1"      
_column(1023)    int eov1own2    %4f "RE: 2nd owner of 1st other vehicle"    
_column(1027)   long tov1val     %5f "RE: 1st other vehicle value"           
_column(1032)   byte aov1val     %1f "RE: Allocation flag for TOV1VAL"       
_column(1033)   byte eov1owe     %2f "RE: Money owed for first other vehicle"
_column(1035)   byte aov1owe     %1f "RE: Allocation flag for EOV1OWE"       
_column(1036)   long tov1amt     %5f "RE: Amount owed for first other vehicle"
_column(1041)   byte aov1amt     %1f "RE: Allocation flag for TOV1AMT"       
_column(1042)    int eov2own1    %4f "RE: 1st owner of 2nd other vehicle"    
_column(1046)   byte aov2own1    %1f "RE: Allocation flag for EOV2OWN1"      
_column(1047)    int eov2own2    %4f "RE: 2nd owner of 2nd other vehicle"    
_column(1051)   long tov2val     %5f "RE: Second other vehicle value"        
_column(1056)   byte aov2val     %1f "RE: Allocation flag for TOV2VAL"       
_column(1057)   byte eov2owe     %2f "RE: Is money owed for 2nd other vehicle"
_column(1059)   byte aov2owe     %1f "RE: Allocation flag for EOV2OWE"       
_column(1060)   long tov2amt     %5f "RE: Amount owed for 2nd other vehicle" 
_column(1065)   byte aov2amt     %1f "RE: Allocation flag for TOV2AMT"       
_column(1066) double thhtnw     %10f "RE: Total Net Worth Recode"            
_column(1076) double thhtwlth   %10f "RE: Total Wealth recode"               
_column(1086) double thhtheq    %10f "RE: Home Equity recode"                
_column(1096) double thhmortg   %10f "RE: Total Debt owed on Home"           
_column(1106) double thhvehcl   %10f "RE: Net equity in vehicles"            
_column(1116) double thhbeq     %10f "RE: Business Equity"                   
_column(1126) double thhintbk   %10f "RE: Interest Earning assets held in banking"
_column(1136) double thhintot   %10f "RE: Interest Earning assets held in other"
_column(1146) double rhhstk     %10f "RE: Equity in stocks and mutual fund shares"
_column(1156) double thhore     %10f "RE: Equity in real estate that is not your"
_column(1166) double thhotast   %10f "RE: Equity in other assets"            
_column(1176) double thhira     %10f "RE: Equity in IRA and KEOGH accounts"  
_column(1186) double thhthrif   %10f "RE: Equity in 401K and Thrift savings accounts"
_column(1196) double thhdebt    %10f "RE: Total debt recode"                 
_column(1206) double thhscdbt   %10f "RE: Total secured debt recode"         
_column(1216) double rhhuscbt   %10f "RE: Total Unsecured Debt"              
_column(1226)   byte evbunv1     %2f "BU: Universe Indicator for Value of Business"
_column(1228)   byte evbno1      %2f "BU: First Business number"             
_column(1230)    int evbow1      %3f "BU: Percent of Business owned for first"
_column(1233)   byte avbow1      %1f "BU: Allocation flag for EVBOW1"        
_column(1234)   long tvbva1      %7f "BU: The value of the business for the first"
_column(1241)   byte avbva1      %1f "BU: Allocation flag for TVBVA1"        
_column(1242)   long tvbde1      %6f "BU: The total debt owed against the first"
_column(1248)   byte avbde1      %1f "BU: Allocation flag for TVBDE1"        
_column(1249)   byte evbunv2     %2f "BU: Universe Indicator for Value of Business 2"
_column(1251)   byte evbno2      %2f "BU: Second Business number"            
_column(1253)    int evbow2      %3f "BU: Percent of Business owned for second"
_column(1256)   byte avbow2      %1f "BU: Allocation flag for EVBOW2"        
_column(1257)   long tvbva2      %7f "BU: The value of the business for business two"
_column(1264)   byte avbva2      %1f "BU: Allocation flag for TVBVA2"        
_column(1265)   long tvbde2      %6f "BU: The total debt owed against the second"
_column(1271)   byte avbde2      %1f "BU: Allocation flag for TVBDE2"        
_column(1272)   byte eaoaunv     %2f "OA: Universe Indicator for Other Financial"
_column(1274)   long eoaeq       %8f "OA: Equity in investments"             
_column(1282)   byte aoaeq       %1f "OA: Allocation flag for EOAEQ"         
_column(1283)   long tiajta      %6f "IE: Amount in joint interest earning account"
_column(1289)   byte aiajta      %1f "IE: Allocation flag for TIAJTA"        
_column(1290)   long tiaita      %6f "IE: Amount in own interest earning account"
_column(1296)   byte aiaita      %1f "IE: Allocation flag for TIAITA"        
_column(1297)   long timja       %6f "IE: Amount in joint bonds/US securities"
_column(1303)   byte aimja       %1f "IE: Allocation flag for TIMJA"         
_column(1304)   long timia       %7f "IE: Amount of bonds/securities in own name"
_column(1311)   byte aimia       %1f "IE: Allocation flag for TIMIA"         
_column(1312)   byte esmjm       %2f "SM: Mutual funds owned jointly with spouse"
_column(1314)   byte asmjm       %1f "SM: Allocation flag for ESMJM"         
_column(1315)   byte esmjs       %2f "SM: Stocks owned jointly with spouse"  
_column(1317)   byte asmjs       %1f "SM: Allocation flag for ESMJS"         
_column(1318)   long esmjv       %9f "SM: Value of joint stocks/funds owned with"
_column(1327)   byte asmjv       %1f "SM: Allocation flag for ESMJV"         
_column(1328)   byte esmjma      %2f "SM: Debt against jointly owned stocks/mutual"
_column(1330)   byte asmjma      %1f "SM: Allocation variable for ESMJMA."   
_column(1331)   long esmjmav     %8f "SM: Amount of debt on jointly owned"   
_column(1339)   byte asmjmav     %1f "SM: Allocation variable for ESMJMAV."  
_column(1340)   byte esmi        %2f "SM: Stocks or funds owned in own name" 
_column(1342)   byte asmi        %1f "SM: Allocation flag for ESMI."         
_column(1343)   long esmiv       %9f "SM: Value of stocks/funds in own name" 
_column(1352)   byte asmiv       %1f "SM: Allocation flag for ESMIV"         
_column(1353)   byte esmima      %2f "SM: Debt on stocks/funds in own name"  
_column(1355)   byte asmima      %1f "SM: Allocation flag for ESMIMA"        
_column(1356)   long esmimav     %8f "SM: Debt on stocks/funds in own name"  
_column(1364)   byte asmimav     %1f "SM: Allocation flag for ESMIMAV"       
_column(1365)   byte erjown      %2f "RT: Own rental property jointly with spouse"
_column(1367)   byte arjown      %1f "RT: Allocation flag for ERJOWN"        
_column(1368)   byte erjnum      %2f "RT: Numbr of rentl proprties jointly hld with"
_column(1370)   byte arjnum      %1f "RT: Allocation flag for ERJNUM"        
_column(1371)   byte erjtyp1     %2f "RT: Type of rental property jointly owned"
_column(1373)   byte arjtyp1     %1f "RT: Allocation flag for ERJTYP1"       
_column(1374)   byte erjtyp2     %2f "RT: Type of rental property owned jointly"
_column(1376)   byte arjtyp2     %1f "RT: Allocation flag for ERJTYP2"       
_column(1377)   byte erjtyp3     %2f "RT: Type of rental property owned jointly"
_column(1379)   byte arjtyp3     %1f "RT: Allocation flag for ERJTYP3"       
_column(1380)   byte erjtyp4     %2f "RT: Type of rental property owned jointly"
_column(1382)   byte arjtyp4     %1f "RT: Allocation flag for ERJTYP4"       
_column(1383)   byte erjtyp5     %2f "RT: Type of rental property owned jointly"
_column(1385)   byte arjtyp5     %1f "RT: Allocation flag for ERJTYP5"       
_column(1386)   byte erjtyp6     %2f "RT: Type of rental property owned jointly"
_column(1388)   byte arjtyp6     %1f "RT: Allocation flag for ERJTYP6"       
_column(1389)   byte erjat       %2f "RT: Jnt rentl prop attachd to/on same land as"
_column(1391)   byte arjat       %1f "RT: Allocation flag for ERJAT"         
_column(1392)   byte erjata      %2f "RT: All joint rent prop attachd to same land"
_column(1394)   byte arjata      %1f "RT: Allocation flag for ERJATA"        
_column(1395)   long trjmv       %6f "RT: Market value of joint rent not on land of"
_column(1401)   byte arjmv       %1f "RT: Allocation flag for TRJMV"         
_column(1402)   byte erjdeb      %2f "RT: Debt on rental properties held jointly"
_column(1404)   byte arjdeb      %1f "RT: Allocation flag for ERJDEB"        
_column(1405)   long trjpri      %6f "RT: Principal owed on joint rental property"
_column(1411)   byte arjpri      %1f "RT: Allocation flag for TRJPRI"        
_column(1412)   byte eriown      %2f "RT: Rental property owned in own name" 
_column(1414)   byte ariown      %1f "RT: Allocation flag for ERIOWN"        
_column(1415)   byte erinum      %2f "RT: Number of rental properties in own name"
_column(1417)   byte arinum      %1f "RT: Allocation flag for ERINUM"        
_column(1418)   byte eritype1    %2f "RT: First type of rental property owned in"
_column(1420)   byte aritype1    %1f "RT: Allocation flag for ERITYPE1"      
_column(1421)   byte eritype2    %2f "RT: Second type of rental property owned in"
_column(1423)   byte aritype2    %1f "RT: Allocation flag for ERITYPE2"      
_column(1424)   byte eritype3    %2f "RT: Third type of rental property owned in"
_column(1426)   byte aritype3    %1f "RT: Allocation flag for ERITYPE3"      
_column(1427)   byte eritype4    %2f "RT: Fourth type of rental property owned in"
_column(1429)   byte aritype4    %1f "RT: Allocation flag for ERITYPE4"      
_column(1430)   byte eritype5    %2f "RT: Fifth type of rental property owned in"
_column(1432)   byte aritype5    %1f "RT: Allocation flag for ERITYPE5"      
_column(1433)   byte eritype6    %2f "RT: Sixth type of rental property owned in"
_column(1435)   byte aritype6    %1f "RT: Allocation flag for ERITYPE6"      
_column(1436)   byte eriat       %2f "RT: Rental property in own name on/attachd to"
_column(1438)   byte ariat       %1f "RT: Allocation flag for ERIAT"         
_column(1439)   byte eriata      %2f "RT: Rental property in own name on/attached"
_column(1441)   byte ariata      %1f "RT: Allocation flag for ERIATA"        
_column(1442)   long trimv       %7f "RT: Market value of rental property owned in"
_column(1449)   byte arimv       %1f "RT: Allocation flag for TRIMV"         
_column(1450)   byte erideb      %2f "RT: Debt on rental properties not located on"
_column(1452)   byte arideb      %1f "RT: Allocation flag for ERIDEB"        
_column(1453)   long tripri      %6f "RT: Principal owed on rental property in own"
_column(1459)   byte aripri      %1f "RT: Allocation flag for TRIPRI"        
_column(1460)   byte ertown      %2f "RT: Rental property held jointly with other"
_column(1462)   byte artown      %1f "RT: Allocation flag for ERTOWN"        
_column(1463)   byte ertnum      %2f "RT: Number of rentals owned with others"
_column(1465)   byte artnum      %1f "RT: Allocation flag for ERTNUM"        
_column(1466)   byte erttype1    %2f "RT: Type of rental property owned jointly"
_column(1468)   byte arttype1    %1f "RT: Allocation flag for ERTTYPE1"      
_column(1469)   byte erttype2    %2f "RT: Type of rental property owned jointly"
_column(1471)   byte arttype2    %1f "RT: Allocation flag for ERTTYPE2"      
_column(1472)   byte erttype3    %2f "RT: Type of rental property owned jointly"
_column(1474)   byte arttype3    %1f "RT: Allocation flag for ERTTYPE3"      
_column(1475)   byte erttype4    %2f "RT: Type of rental property owned jointly"
_column(1477)   byte arttype4    %1f "RT: Allocation flag for ERTTYPE4"      
_column(1478)   byte erttype5    %2f "RT: Type of rental property owned jointly"
_column(1480)   byte arttype5    %1f "RT: Allocation flag for ERTTYPE5"      
_column(1481)   byte erttype6    %2f "RT: Type of rental property owned jointly"
_column(1483)   byte arttype6    %1f "RT: Allocation flag for ERTTYPE6"      
_column(1484)   long trtmv       %7f "RT: Market value of joint rental property"
_column(1491)   byte artmv       %1f "RT: Allocation flag for TRTMV"         
_column(1492)   byte ertdeb      %2f "RT: Debt on unattached joint rental prop held"
_column(1494)   byte artdeb      %1f "RT: Allocation flag for ERTDEB"        
_column(1495)   long trtpri      %7f "RT: Principal owed on joint rental property"
_column(1502)   byte artpri      %1f "RT: Allocation flag for TRTPRI"        
_column(1503)   long trtsha      %7f "RT: Share of rental property held with other"
_column(1510)   byte artsha      %1f "RT: Allocation flag for TRTSHA"        
_column(1511)   long tmjp        %6f "M0: Principal owed on joint mortgage(s) held"
_column(1517)   byte amjp        %1f "M0: Allocation flag for TMJP"          
_column(1518)   long tmip        %6f "M0: Principal owed on mortgage(s) in own name"
_column(1524)   byte amip        %1f "M0: Allocation flag for TMIP"          
_column(1525)   byte epcwunv     %2f "CW: Universe indicator."               
_column(1527)   byte edaycare    %2f "CW: Child cared for by non-fam daycare/babysit"
_column(1529)   byte adaycare    %1f "CW: Allocation flag for EDAYCARE"      
_column(1530)    int ecaremth    %3f "CW: Age of child in months when non-family"
_column(1533)   byte acaremth    %1f "CW: Allocation flag for ECAREMTH"      
_column(1534)   byte ehrscare    %2f "CW: Hours per week child was cared for by"
_column(1536)   byte ahrscare    %1f "CW: Allocation flag for EHRSCARE"      
_column(1537)   byte elivapat    %2f "CW: Child ever live apart from designated"
_column(1539)   byte alivapat    %1f "CW: Allocation flag for ELIVAPAT"      
_column(1540)   byte enotable    %2f "CW: Was child sent elsewhere b/c unable to"
_column(1542)   byte anotable    %1f "CW: Allocation flag for ENOTABLE"      
_column(1543)   byte epastmon    %2f "CW: Child lived away from designated parent"
_column(1545)   byte apastmon    %1f "CW: Allocation flag for EPASTMON"      
_column(1546)   byte eouting     %2f "CW: How often family member took child on"
_column(1548)   byte aouting     %1f "CW: Allocation flag for EOUTING"       
_column(1549)   byte etotread    %2f "CW: How often in past week child read to by"
_column(1551)   byte atotread    %1f "CW: Allocation flag for ETOTREAD"      
_column(1552)   byte eparread    %2f "CW: Times in past week child read to by"
_column(1554)   byte aparread    %1f "CW: Allocation flag for EPARREAD"      
_column(1555)   byte edadread    %2f "CW: Number of times past week did Dad read to"
_column(1557)   byte adadread    %1f "CW: Allocation flag for EDADREAD"      
_column(1558)   byte etvrules    %2f "CW: Family rules about TV programs"    
_column(1560)   byte atvrules    %1f "CW: Allocation flag for ETVRULES"      
_column(1561)   byte etimestv    %2f "CW: Family rules about watching TV early or"
_column(1563)   byte atimestv    %1f "CW: Allocation flag for ETIMESTV"      
_column(1564)   byte ehoustv     %2f "CW: Family rules about number of hours to"
_column(1566)   byte ahoustv     %1f "CW: Allocation flag for EHOUSTV"       
_column(1567)   byte eeatbkf     %2f "CW: Number of days you ate breakfast with"
_column(1569)   byte aeatbkf     %1f "CW: Allocation flag for EEATBKF"       
_column(1570)   byte eeatdinn    %2f "CW: Number of days you ate dinner with child"
_column(1572)   byte aeatdinn    %1f "CW: Allocation flag for EEATDINN"      
_column(1573)   byte edadbrkf    %2f "CW: Number of days DAD ate breakfast with"
_column(1575)   byte adadbrkf    %1f "CW: Allocation flag for EDADBRKF"      
_column(1576)   byte edaddinn    %2f "CW: Number of days DAD ate dinner with child"
_column(1578)   byte adaddinn    %1f "CW: Allocation flag for EDADDINN"      
_column(1579)   byte efuntime    %2f "CW: Number of times ... talk or played with"
_column(1581)   byte afuntime    %1f "CW: Allocation flag for EFUNTIME"      
_column(1582)   byte edadfun     %2f "CW: Number of times DAD talked or played with"
_column(1584)   byte adadfun     %1f "CW: Allocation flag for EDADFUN"       
_column(1585)   byte epraise     %2f "CW: How often did ... praise child"    
_column(1587)   byte apraise     %1f "CW: Allocation flag for EPRAISE"       
_column(1588)   byte edadprai    %2f "CW: How often did DAD praise child"    
_column(1590)   byte adadprai    %1f "CW: Allocation flag for EDADPRAI"      
_column(1591)   byte efarscho    %2f "CW: Education attainment you would LIKE for"
_column(1593)   byte afarscho    %1f "CW: Allocation flag for EFARSCHO"      
_column(1594)   byte edadfar     %2f "CW: Education [the father] would LIKE for the"
_column(1596)   byte adadfar     %1f "CW: Allocation flag for EDADFAR"       
_column(1597)   byte ethinksc    %2f "CW: Education attainment you THINK child will"
_column(1599)   byte athinksc    %1f "CW: Allocation flag for ETHINKSC"      
_column(1600)   byte eatkindg    %2f "CW: Has child ever attended or enrolled in"
_column(1602)   byte aatkindg    %1f "CW: Allocation flag for EATKINDG"      
_column(1603)   byte ekindage    %2f "CW: Age of child when first started"   
_column(1605)   byte akindage    %1f "CW: Allocation flag for EKINDAGE"      
_column(1606)   byte efirgrad    %2f "CW: Has child ever attended or enrolled in"
_column(1608)   byte afirgrad    %1f "CW: Allocation flag for EFIRGRAD"      
_column(1609)   byte estrtage    %2f "CW: Age of child when first started first"
_column(1611)   byte astrtage    %1f "CW: Allocation flag for ESTRTAGE"      
_column(1612)   byte ekindele    %2f "CW: Child attend/enroll in kindergarten or"
_column(1614)   byte akindele    %1f "CW: Allocation flag for EKINDELE"      
_column(1615)   byte ehighgra    %2f "CW: Highest grade/year child has completed"
_column(1617)   byte ahighgra    %1f "CW: Allocation flag for EHIGHGRA"      
_column(1618)   byte ecurrerl    %2f "CW: Is child currently attending/enrolled in"
_column(1620)   byte acurrerl    %1f "CW: Allocation flag for ECURRERL"      
_column(1621)   byte egrdeatt    %2f "CW: Grade/year child is now attending" 
_column(1623)   byte agrdeatt    %1f "CW: Allocation flag for EGRDEATT"      
_column(1624)   byte epubpriv    %2f "CW: Is child enrolled in public or private"
_column(1626)   byte apubpriv    %1f "CW: Allocation flag for EPUBPRIV"      
_column(1627)   byte eassschl    %2f "CW: Assigned or chosen school"         
_column(1629)   byte aassschl    %1f "CW: Allocation flag for EASSSCHL"      
_column(1630)   byte erelisch    %2f "CW: Is school affiliated with a religion"
_column(1632)   byte arelisch    %1f "CW: Allocation flag for ERELISCH"      
_column(1633)   byte especsch    %2f "CW: Is child a gifted student"         
_column(1635)   byte aspecsch    %1f "CW: Allocation flag for ESPECSCH"      
_column(1636)   byte esportea    %2f "CW: Is child on a sports team"         
_column(1638)   byte asportea    %1f "CW: Allocation flag for ESPORTEA"      
_column(1639)   byte elessons    %2f "CW: Does child take music, dance, language"
_column(1641)   byte alessons    %1f "CW: Allocation flag for ELESSONS"      
_column(1642)   byte eclubsch    %2f "CW: Does child participate in any clubs"
_column(1644)   byte aclubsch    %1f "CW: Allocation flag for ECLUBSCH"      
_column(1645)   byte erelig      %2f "CW: How often child goes to religious event"
_column(1647)   byte arelig      %1f "CW: Allocation flag for ERELIG"        
_column(1648)   byte elikesch    %2f "CW: Child likes school"                
_column(1650)   byte alikesch    %1f "CW: Allocation flag for ELIKESCH"      
_column(1651)   byte eintschl    %2f "CW: Is child interested in school work"
_column(1653)   byte aintschl    %1f "CW: Allocation flag for EINTSCHL"      
_column(1654)   byte ewkshard    %2f "CW: Does child work hard in school"    
_column(1656)   byte awkshard    %1f "CW: Allocation flag for EWKSHARD"      
_column(1657)   byte echgschl    %2f "CW: Has child changed schools"         
_column(1659)   byte achgschl    %1f "CW: Allocation flag for ECHGSCHL"      
_column(1660)   byte etimchan    %2f "CW: Number of times changed schools"   
_column(1662)   byte atimchan    %1f "CW: Allocation flag for ETIMCHAN"      
_column(1663)   byte erepgrad    %2f "CW: Has child repeated grades"         
_column(1665)   byte arepgrad    %1f "CW: Allocation flag for EREPGRAD"      
_column(1666)   byte egrdrpt1    %2f "CW: Grade/year child repeated - ENTRY 1"
_column(1668)   byte egrdrpt2    %2f "CW: Grade/year child repeated - ENTRY 2"
_column(1670)   byte egrdrpt3    %2f "CW: Grade/year child repeated - ENTRY 3"
_column(1672)   byte egrdrpt4    %2f "CW: Grade/year child repeated - ENTRY 4"
_column(1674)   byte egrdrpt5    %2f "CW: Grade/year child repeated - ENTRY 5"
_column(1676)   byte agrdrpt     %1f "CW: Allocation flag for EGRDRPT1-EGRDRPT5"
_column(1677)   byte eexpschl    %2f "CW: Has child been expelled from school"
_column(1679)   byte aexpschl    %1f "CW: Allocation flag for EEXPSCHL"      
_column(1680)   byte etimexp     %2f "CW: Number of times child was expelled"
_column(1682)   byte atimexp     %1f "CW: Allocation flag for ETIMEXP"       
_column(1683)   byte ehardcar    %2f "CW: Child is hard to care for"         
_column(1685)   byte ahardcar    %1f "CW: Allocation flag for EHARDCAR"      
_column(1686)   byte ebother     %2f "CW: Child does things that bother me"  
_column(1688)   byte abother     %1f "CW: Allocation flag for EBOTHER"       
_column(1689)   byte egivuplf    %2f "CW: Parent gives up life to meet child/ren"
_column(1691)   byte agivuplf    %1f "CW: Allocation flag for EGIVUPLF"      
_column(1692)   byte eangrycl    %2f "CW: Parent feels angry with child"     
_column(1694)   byte aangrycl    %1f "CW: Allocation flag for EANGRYCL"      
_column(1695)   byte ehelpech    %2f "CW: People help each other out"        
_column(1697)   byte ahelpech    %1f "CW: Allocation flag for EHELPECH"      
_column(1698)   byte ewatchot    %2f "CW: We watch out for each other's children"
_column(1700)   byte awatchot    %1f "CW: Allocation flag for EWATCHOT"      
_column(1701)   byte ecounton    %2f "CW: There are people I can count on"   
_column(1703)   byte acounton    %1f "CW: Allocation flag for ECOUNTON"      
_column(1704)   byte ebadpeop    %2f "CW: There are people who might be a bad"
_column(1706)   byte abadpeop    %1f "CW: Allocation flag for EBADPEOP"      
_column(1707)   byte etrustpe    %2f "CW: There are adults I trust to help the"
_column(1709)   byte atrustpe    %1f "CW: Allocation flag for ETRUSTPE"      
_column(1710)   byte ekeepins    %2f "CW: I keep my children inside"         
_column(1712)   byte akeepins    %1f "CW: Allocation flag for EKEEPINS"      
_column(1713)   byte esafepla    %2f "CW: There are safe places to play outside"
_column(1715)   byte asafepla    %1f "CW: Allocation flag for ESAFEPLA"      

}

** Copyright 2010 shared by the National Bureau of Economic Research and Jean Roth ;

** National Bureau of Economic Research. ;
** 1050 Massachusetts Avenue ;
** Cambridge, MA 02138 ;
** jroth@nber.org ;

** This program and all programs referenced in it are free software. You ;
** can redistribute the program or modify it under the terms of the GNU ;
** General Public License as published by the Free Software Foundation; 
** either version 2 of the License, or (at your option) any later version. ;

** This program is distributed in the hope that it will be useful, ;
** but WITHOUT ANY WARRANTY, without even the implied warranty of ;
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the ;
** GNU General Public License for more details. ;

** You should have received a copy of the GNU General Public License ;
** along with this program, if not, write to the Free Software ;
** Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA. ;
