infile dictionary { 
*This program reads the 2004 SIPP Wave 7 Topical Module Data File
*by Jean Roth Wed Nov  3 15:34:02 EDT 2010

*Please report errors to jroth.org
*See the .do file for directions and run with do sippp04putm7
*NOTE:  This program is distributed under the GNU GPL. 
*See end of this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Wed Nov  3 15:34:02 EDT 2010
*Please report errors to jroth@nber.org
*run with do sippp04putm7
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\2004\sippp04putm7.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long ssuseq      %5f "SU: Sequence Number of Sample Unit - Primary"
_column(6   )  str12 ssuid      %12s "SU: Sample Unit Identifier"            
_column(18  )    int spanel      %4f "SU: Sample Code - Indicates Panel Year"
_column(22  )   byte swave       %2f "SU: Wave of data collection"           
_column(24  )   byte srotaton    %1f "SU: Rotation of data collection"       
_column(25  )   byte tfipsst     %2f "HH: FIPS State Code"                   
_column(27  )    int shhadid     %3f "SU: Hhld Address ID differentiates hhlds in"
_column(30  )    int eoutcome    %3f "HH: Interview Status code for this household"
_column(33  )    int rfid        %3f "FA: Family ID Number for this month"   
_column(36  )    int rfid2       %3f "FA: Family ID excluding related subfamily"
_column(39  )    int eppidx      %3f "PE: Person index"                      
_column(42  )   str3 eentaid     %3s "PE: Address ID of hhld where person entered"
_column(45  )   str4 epppnum     %4s "PE: Person number"                     
_column(49  )   byte epopstat    %1f "PE: Population status based on age in 4th"
_column(50  )   byte eppintvw    %2f "PE: Person's interview status"         
_column(52  )   byte eppmis4     %1f "PE: Person's 4th month interview status"
_column(53  )   byte esex        %1f "PE: Sex of this person"                
_column(54  )   byte erace       %1f "PE: The race(s) the respondent is"     
_column(55  )   byte eorigin     %2f "PE: Spanish, Hispanic or Latino"       
_column(57  ) double wpfinwgt   %10f "WW: Person weight"                     
_column(67  )   byte errp        %2f "PE: Household relationship"            
_column(69  )   byte tage        %2f "PE: Age as of last birthday"           
_column(71  )   byte ems         %1f "PE: Marital status"                    
_column(72  )    int epnspous    %4f "PE: Person number of spouse"           
_column(76  )    int epnmom      %4f "PE: Person number of mother"           
_column(80  )    int epndad      %4f "PE: Person number of father"           
_column(84  )    int epnguard    %4f "PE: Person number of guardian"         
_column(88  )   byte rdesgpnt    %2f "PE: Designated parent or guardian flag"
_column(90  )   byte eeducate    %2f "ED: Highest Degree received or grade completed"
_column(92  )   str8 lgtkey      %8s "PE: Person longitudinal key"           
_column(100 )    int sinthhid    %3f "SU: Hhld Address ID of person in interview"
_column(103 )   byte eairunv     %2f "AIR: Universe indicator."              
_column(105 )   byte iothrbus    %2f "AIR: Own and operate other business in 2005"
_column(107 )   byte iownbs04    %2f "AIR: Own and operate business in 2005" 
_column(109 )   byte ibsform1    %2f "AIR: Form of business/practice"        
_column(111 )   byte ibsloct1    %2f "AIR: Location of business"             
_column(113 )   byte iprtown1    %2f "AIR: Part owner lives in this HH"      
_column(115 )    int iownrs11    %4f "AIR: First other HH member owner"      
_column(119 )    int iownrs12    %4f "AIR: Second other HH member owner"     
_column(123 )   byte ihhown1     %2f "AIR: Business owned only by members of HH"
_column(125 )   byte rpcnthh1    %2f "AIR: Percentage of business owned by HH"
_column(127 )   byte rpctown1    %2f "AIR: Percentage of business owned in own name"
_column(129 )   long tgrsrcp1    %6f "AIR: Gross receipts of business in 2005"
_column(135 )   long ttotexp1    %6f "AIR: Total expenses of business in 2005"
_column(141 )   long tnetinc1    %6f "AIR: Net income from business in 2005-profit"
_column(147 )   long tnetinc2    %6f "AIR: Net income from business in 2005-loss"
_column(153 )   byte iothinc1    %2f "AIR: Whether first owner received net income"
_column(155 )   long tnetin12    %6f "AIR: Net income, first other HH owner-profit"
_column(161 )   long tnetin13    %6f "AIR: Net income, first other HH owner-loss"
_column(167 )   long tnetin22    %6f "AIR: Net income, second other HH owner-profit"
_column(173 )   long tnetin23    %6f "AIR: Net income, second other HH owner-loss"
_column(179 )   byte ibsform2    %2f "AIR: Form of business/practice"        
_column(181 )   byte ibsloct2    %2f "AIR: Location of business"             
_column(183 )   byte iprtown2    %2f "AIR: Whether other HH members were part owners"
_column(185 )    int iownrs21    %4f "AIR: Which other HH members part-owners-"
_column(189 )    int iownrs22    %4f "AIR: Which other HH members part-owners-"
_column(193 )   byte ihhown2     %2f "AIR: Business owned by members of HH"  
_column(195 )   byte rpcnthh2    %2f "AIR: Percentage of business owned by HH member"
_column(197 )   byte rpctown2    %2f "AIR: Percentage of business owned in own name"
_column(199 )   long tgrsrcp2    %6f "AIR: Gross receipts of second business in 2005"
_column(205 )   long ttotexp2    %6f "AIR: Total expenses of second business in 2005"
_column(211 )   long tnetinc3    %6f "AIR: Net income of second business in" 
_column(217 )   long tnetinc4    %6f "AIR: Net income of second business in" 
_column(223 )   byte iothinc2    %2f "AIR: Other income in 2005"             
_column(225 )   long tnetin32    %6f "AIR: Net income, first other HH owner-profit"
_column(231 )   long tnetin33    %6f "AIR: Net income, first other HH owner-loss"
_column(237 )   long tnetin42    %6f "AIR: Net income, second other HH owner-profit"
_column(243 )   long tnetin43    %6f "AIR: Net income, second other HH owner-loss"
_column(249 )   long tothinc3    %6f "AIR: Net income from other business-profit"
_column(255 )   long tothinc4    %6f "AIR: Net income from other business-loss"
_column(261 )   byte iirayn      %2f "AIR: Whether retirement account is in ... name"
_column(263 )   byte iiracont    %2f "AIR: Whether tax-deduct contributions made to"
_column(265 )    int ttaxcont    %4f "AIR: Amount of tax-deduct contributions made"
_column(269 )   byte iirawdl     %2f "AIR: Whether withdrawals were made from IRA"
_column(271 )   long tamtira     %5f "AIR: Amount withdrawn from IRAs in 2005"
_column(276 )   long tiraearn    %5f "AIR: Amount IRA account in own name earned in"
_column(281 )   byte iiratyp1    %2f "AIR: Assets in IRA accounts-CD or Savings Cert"
_column(283 )   byte iiratyp2    %2f "AIR: Assets in IRA accounts-Money Market Funds"
_column(285 )   byte iiratyp3    %2f "AIR: Assets in IRA accounts-U.S. Govt."
_column(287 )   byte iiratyp4    %2f "AIR: Assets in IRA accounts-Municipal or"
_column(289 )   byte iiratyp5    %2f "AIR: Assets in IRA accounts-U.S. Savings Bonds"
_column(291 )   byte iiratyp6    %2f "AIR: Assets in IRA accounts-Stocks or Mutual"
_column(293 )   byte iiratyp7    %2f "AIR: Assets in IRA accounts-Other assets"
_column(295 )   byte ikeoghyn    %2f "AIR: Whether ... has a Keogh account"  
_column(297 )   byte ikeoghcn    %2f "AIR: Whether tax-deduct contributions made to"
_column(299 )   long ttxkeogh    %5f "AIR: Amount of tax-deduct contributions to"
_column(304 )   byte ikeoghwd    %2f "AIR: Whether withdrawals were made from Keogh"
_column(306 )   long tatkeogh    %5f "AIR: Amount withdrawn from Keogh accounts in"
_column(311 )   long tkeogher    %5f "AIR: Amount Keogh accounts in own name earned"
_column(316 )   byte ikeohtp1    %2f "AIR: Assets in Keogh-CD or Savings"    
_column(318 )   byte ikeohtp2    %2f "AIR: Assets in Keogh-Money Market Funds"
_column(320 )   byte ikeohtp3    %2f "AIR: Assets in Keogh-U.S. Govt. Securities"
_column(322 )   byte ikeohtp4    %2f "AIR: Assets in Keogh-Municipal or Corp. Bonds"
_column(324 )   byte ikeohtp5    %2f "AIR: Assets in Keogh-U.S. Savings Bonds"
_column(326 )   byte ikeohtp6    %2f "AIR: Assets in Keogh-Stocks or Mutual Funds"
_column(328 )   byte ikeohtp7    %2f "AIR: Assets in Keogh-Other assets"     
_column(330 )   byte ithrftyn    %2f "AIR: Whether employee involved in thrift/401k"
_column(332 )   long tthftcnt    %5f "AIR: Amount contributed to thrift/401k in 2005"
_column(337 )   byte ithftwdl    %2f "AIR: Were withdrawals made from thrift/401k"
_column(339 )   long tthftamt    %5f "AIR: Amount withdrawn from thrift/401k plan"
_column(344 )   long tthftern    %5f "AIR: Amount of earnings from thrift/401K"
_column(349 )   byte ithftyp1    %2f "AIR: Assets in 401k plan-Money Market Funds"
_column(351 )   byte ithftyp2    %2f "AIR: Assets in 401k plan-U.S. Govt. Securities"
_column(353 )   byte ithftyp3    %2f "AIR: Assets in 401k plan-Municipal or Corp."
_column(355 )   byte ithftyp4    %2f "AIR: Assets in 401k plan-Stocks or Mutual"
_column(357 )   byte ithftyp5    %2f "AIR: Assets in 401k plan-Other assets" 
_column(359 )   byte eatxunv     %2f "TAX: Universe indicator."              
_column(361 )   byte itaxflyn    %2f "TAX: Whether ... filed Federal income tax for"
_column(363 )   byte itaxcopy    %2f "TAX: Whether ... has a copy of tax form or"
_column(365 )   byte tfilstat    %2f "TAX: Filing status on 2005 Federal tax return"
_column(367 )   byte ttotexmp    %2f "TAX: Number of exemptions claimed on return"
_column(369 )    int iexemp01    %4f "TAX: First person claimed as an exemption"
_column(373 )    int iexemp02    %4f "TAX: Second person claimed as an exemption"
_column(377 )    int iexemp03    %4f "TAX: Third person claimed as an exemption"
_column(381 )    int iexemp04    %4f "TAX: Fourth person claimed as an exemption"
_column(385 )    int iexemp05    %4f "TAX: Fifth person claimed as an exemption"
_column(389 )   byte iexmpout    %2f "TAX: Number of persons claimed as an exemption"
_column(391 )   byte iexnmout    %2f "TAX: Number of persons claimed as an exemption"
_column(393 )   byte ioutrl01    %2f "TAX: First person's relationship"      
_column(395 )   byte ioutrl02    %2f "TAX: Second person's relationship"     
_column(397 )   byte ioutrl03    %2f "TAX: Third person's relationship"      
_column(399 )   byte ioutrl04    %2f "TAX: Fourth person's relationship"     
_column(401 )   byte ioutrl05    %2f "TAX: Fifth person's relationship"      
_column(403 )   byte ioutrl06    %2f "TAX: Sixth person's relationship"      
_column(405 )   byte ioutrl07    %2f "TAX: Seventh person's relationship"    
_column(407 )   byte ioutrl08    %2f "TAX: Eighth person's relationship"     
_column(409 )   byte ioutrl09    %2f "TAX: Ninth person's relationship"      
_column(411 )   byte ioutrl10    %2f "TAX: Tenth person's relationship"      
_column(413 )   byte ifilform    %2f "TAX: Form 1040 filed"                  
_column(415 )   byte ischeda     %2f "TAX: Schedule A filed with 2005 tax return"
_column(417 )   byte ischedd     %2f "TAX: Schedule D filed with 2005 tax return"
_column(419 )   byte tamtdedt    %2f "TAX: Amount of itemized deductions for 2005"
_column(421 )   byte iccexpen    %2f "TAX: Child and dependent care expense credit"
_column(423 )   byte tccamt      %2f "TAX: Amount of child and dependent care"
_column(425 )    int icarex01    %4f "TAX: First child and dependent care expense"
_column(429 )    int icarex02    %4f "TAX: Second child and dependent care expense"
_column(433 )    int icarex03    %4f "TAX: Third child and dependent care expense"
_column(437 )    int icarex04    %4f "TAX: Fourth child and dependent care expense"
_column(441 )    int icarex05    %4f "TAX: Fifth child and dependent care expense"
_column(445 )    int icarex06    %4f "TAX: Sixth child and dependent care expense"
_column(449 )    int icarex07    %4f "TAX: Seventh child and dependent care expense"
_column(453 )    int icarex08    %4f "TAX: Eighth child and dependent care expense"
_column(457 )    int icarex09    %4f "TAX: Ninth child and dependent care expense"
_column(461 )    int icarex10    %4f "TAX: Tenth child and dependent care expense"
_column(465 )    int icarex11    %4f "TAX: Eleventh child and dependent care"
_column(469 )    int icarex12    %4f "TAX: Twelfth child and dependent care expense"
_column(473 )    int icarex13    %4f "TAX: Thirteenth child and dependent care"
_column(477 )    int icarex14    %4f "TAX: Fourteenth child and dependent care"
_column(481 )    int icarex15    %4f "TAX: Fifteenth child and dependent care"
_column(485 )    int icarex16    %4f "TAX: Sixteenth child and dependent care"
_column(489 )    int icarex17    %4f "TAX: Seventeeth child and dependent care"
_column(493 )    int icarex18    %4f "TAX: Eighteenth child and dependent care"
_column(497 )    int icarex19    %4f "TAX: Nineteenth child and dependent care"
_column(501 )    int icarex20    %4f "TAX: Twentieth child and dependent care"
_column(505 )    int icarex21    %4f "TAX: 21st child and dependent care expense"
_column(509 )    int icarex22    %4f "TAX: 22nd child and dependent care expense"
_column(513 )    int icarex23    %4f "TAX: 23rd child and dependent care expense"
_column(517 )    int icarex24    %4f "TAX: 24th child and dependent care expense"
_column(521 )    int icarex25    %4f "TAX: 25th child and dependent care expense"
_column(525 )    int icarex26    %4f "TAX: 26th child and dependent care expense"
_column(529 )    int icarex27    %4f "TAX: 27th child and dependent care expense"
_column(533 )    int icarex28    %4f "TAX: 28th child and dependent care expense"
_column(537 )    int icarex29    %4f "TAX: 29th child and dependent care expense"
_column(541 )    int icarex30    %4f "TAX: Thirtieth child and dependent care"
_column(545 )   byte idsabcrd    %2f "TAX: Credit claimed for elderly or disabled"
_column(547 )   byte tsapgain    %2f "TAX: Amount of capital gains or losses from"
_column(549 )   byte tadjincm    %2f "TAX: Adjusted gross income in 2005"    
_column(551 )   byte tnettax     %2f "TAX: Net tax liability in 2005"        
_column(553 )   byte ierndcrd    %2f "TAX: Whether earned income credit was claimed"
_column(555 )   byte terndamt    %2f "TAX: Amount of earned income credit claimed"
_column(557 )    int ieicex01    %4f "TAX: First person where earned income cr was"
_column(561 )    int ieicex02    %4f "TAX: Second person where earned income cr was"
_column(565 )    int ieicex03    %4f "TAX: Third person where earned income cr was"
_column(569 )    int ieicex04    %4f "TAX: 4th person where earned income cr was"
_column(573 )    int ieicex05    %4f "TAX: Fifth person where earned income cr was"
_column(577 )    int ieicex06    %4f "TAX: Sixth person where earned income cr was"
_column(581 )    int ieicex07    %4f "TAX: Seventh person where earned income cr"
_column(585 )    int ieicex08    %4f "TAX: Eighth person where earned income cr was"
_column(589 )    int ieicex09    %4f "TAX: Ninth person where earned income cr was"
_column(593 )    int ieicex10    %4f "TAX: Tenth person where earned income cr was"
_column(597 )    int ieicex11    %4f "TAX: Eleventh person where earned income cr"
_column(601 )    int ieicex12    %4f "TAX: Twelfth person where earned income cr"
_column(605 )    int ieicex13    %4f "TAX: Thirteenth person where earned income cr"
_column(609 )    int ieicex14    %4f "TAX: Fourteenth person where earned income cr"
_column(613 )    int ieicex15    %4f "TAX: Fifteenth person where earned income cr"
_column(617 )    int ieicex16    %4f "TAX: Sixteenth person where earned income cr"
_column(621 )    int ieicex17    %4f "TAX: Seventeenth person where earned income"
_column(625 )    int ieicex18    %4f "TAX: Eighteenth person where earned income cr"
_column(629 )    int ieicex19    %4f "TAX: Nineteenth person where earned income cr"
_column(633 )    int ieicex20    %4f "TAX: Twentieth person where earned income cr"
_column(637 )    int ieicex21    %4f "TAX: Twenty-first person where earned inc cr"
_column(641 )    int ieicex22    %4f "TAX: Twenty-second person where earned inc cr"
_column(645 )    int ieicex23    %4f "TAX: Twenty-third person where earned inc cr"
_column(649 )    int ieicex24    %4f "TAX: Twenty-fourth person where earned inc cr"
_column(653 )    int ieicex25    %4f "TAX: Twenty-fifth person where earned inc cr"
_column(657 )    int ieicex26    %4f "TAX: Twenty-sixth person where earned inc cr"
_column(661 )    int ieicex27    %4f "TAX: Twenty-seventh person where earned inc"
_column(665 )    int ieicex28    %4f "TAX: Twenty-eighth person where earned inc cr"
_column(669 )    int ieicex29    %4f "TAX: Twenty-ninth person where earned inc cr"
_column(673 )    int ieicex30    %4f "TAX: Thirtieth person where earned inc cr was"
_column(677 )   byte iproptax    %2f "TAX: Property taxes paid on residence in 2005"
_column(679 )   byte ipropjnt    %2f "TAX: Property tax paid jointly with someone"
_column(681 )    int ipropn01    %4f "TAX: First person who made joint payments"
_column(685 )    int ipropn02    %4f "TAX: Second person who made joint payments"
_column(689 )    int ipropn03    %4f "TAX: Third person who made joint payments"
_column(693 )    int ipropn04    %4f "TAX: Fourth person who made joint payments"
_column(697 )    int ipropn05    %4f "TAX: Fifth person who made joint payments"
_column(701 )    int ipropn06    %4f "TAX: Sixth person who made joint payments"
_column(705 )    int ipropn07    %4f "TAX: Seventh person who made joint payments"
_column(709 )    int ipropn08    %4f "TAX: Eighth person who made joint payments"
_column(713 )    int ipropn09    %4f "TAX: Ninth person who made joint payments"
_column(717 )    int ipropn10    %4f "TAX: Tenth person who made joint payments"
_column(721 )    int ipropn11    %4f "TAX: Eleventh person who made joint payments"
_column(725 )    int ipropn12    %4f "TAX: Twelfth person who made joint payments"
_column(729 )    int ipropn13    %4f "TAX: Thirteenth person who made joint payments"
_column(733 )    int ipropn14    %4f "TAX: Fourteenth person who made joint payments"
_column(737 )    int ipropn15    %4f "TAX: Fifteenth person who made joint payments"
_column(741 )    int ipropn16    %4f "TAX: Sixteenth person who made joint payments"
_column(745 )    int ipropn17    %4f "TAX: Seventeenth person who made joint"
_column(749 )    int ipropn18    %4f "TAX: Eighteenth person who made joint payments"
_column(753 )    int ipropn19    %4f "TAX: Nineteenth person who made joint payments"
_column(757 )    int ipropn20    %4f "TAX: Twentieth person who made joint payments"
_column(761 )    int ipropn21    %4f "TAX: Twenty-first person who made joint"
_column(765 )    int ipropn22    %4f "TAX: Twenty-second person who made joint"
_column(769 )    int ipropn23    %4f "TAX: Twenty-third person who made joint"
_column(773 )    int ipropn24    %4f "TAX: Twenty-fourth person who made joint"
_column(777 )    int ipropn25    %4f "TAX: Twenty-fifth person who made joint"
_column(781 )    int ipropn26    %4f "TAX: Twenty-sixth person who made joint"
_column(785 )    int ipropn27    %4f "TAX: Twenty-seventh person who made joint"
_column(789 )    int ipropn28    %4f "TAX: Twenty-eighth person who made joint"
_column(793 )    int ipropn29    %4f "TAX: Twenty-ninth person who made joint"
_column(797 )    int ipropn30    %4f "TAX: Thirtieth person who made joint payments"
_column(801 )   byte ttaxbill    %2f "TAX: Property tax bill for your residence in"
_column(803 )   byte earpunv     %2f "PR: Universe indicator."               
_column(805 )   byte rmjb        %2f "PR: Main job number"                   
_column(807 )   byte rmbs        %2f "PR: Main business number"              
_column(809 )   byte rmnjbbs     %2f "PR: Reference job or business for topical"
_column(811 )   byte therempl    %2f "PR: Verification of number of employees"
_column(813 )   byte aherempl    %1f "PR: Allocation flag for THEREMPL"      
_column(814 )   byte ttotempl    %2f "PR: Verification of number of employees"
_column(816 )   byte atotempl    %1f "PR: Allocation flag for TTOTEMPL"      
_column(817 )   byte tbustotl    %2f "PR: Verification of number of people"  
_column(819 )   byte abustotl    %1f "PR: Allocation flag for TBUSTOTL"      
_column(820 )   byte ewksyear    %2f "PR: Number of weeks worked annually"   
_column(822 )   byte awksyear    %1f "PR: Allocation flag for EWKSYEAR"      
_column(823 )   byte tnumlen     %2f "PR: Number of years/months respondent has"
_column(825 )   byte emthyear    %2f "PR: Units of reporting"                
_column(827 )   byte anumyear    %1f "PR: Allocation flag for ENUMLEN and EMTHYEAR"
_column(828 )   byte epensnyn    %2f "PR: Availability of pension or retirement"
_column(830 )   byte apensnyn    %1f "PR: Allocation flag for EPENSNYN"      
_column(831 )   byte eincpens    %2f "PR: Respondent's participation in pension"
_column(833 )   byte aincpens    %1f "PR: Allocation flag for EINCPENS"      
_column(834 )   byte enoina01    %2f "PR: Reason respondent not covered by pension"
_column(836 )   byte enoina02    %2f "PR: Reason respondent not covered by pension"
_column(838 )   byte enoina03    %2f "PR: Reason respondent not covered by pension"
_column(840 )   byte enoina04    %2f "PR: Reason respondent not covered by pension"
_column(842 )   byte enoina05    %2f "PR: Reason respondent not covered by pension"
_column(844 )   byte enoina06    %2f "PR: Reason respondent not covered by pension"
_column(846 )   byte enoina07    %2f "PR: Reason respondent not covered by pension"
_column(848 )   byte enoina08    %2f "PR: Reason respondent not covered by pension"
_column(850 )   byte enoina09    %2f "PR: Reason respondent not covered by pension"
_column(852 )   byte enoina10    %2f "PR: Reason respondent not covered by pension"
_column(854 )   byte enoina11    %2f "PR: Reason respondent not covered by pension"
_column(856 )   byte enoina12    %2f "PR: Reason respondent not covered by pension"
_column(858 )   byte enoina13    %2f "PR: Reason respondent not covered by pension"
_column(860 )   byte enoina14    %2f "PR: Reason respondent not covered by pension"
_column(862 )   byte anoina      %1f "PR: Allocation flag for ENOINA01-ENOINA14"
_column(863 )   byte etdeffen    %2f "PR: Asks if pension plan is like a 401(k)"
_column(865 )   byte atdeffen    %1f "PR: Allocation flag for ETDEFFEN"      
_column(866 )   byte emultpen    %2f "PR: Asks how many pension plans respondent has"
_column(868 )   byte amultpen    %1f "PR: Allocation flag for EMULTPEN"      
_column(869 )   byte e1pentyp    %2f "PR: Asks which type of pension plan"   
_column(871 )   byte a1pentyp    %1f "PR: Allocation flag for E1PENTYP"      
_column(872 )   byte e2pentyp    %2f "PR: Asks second type of pension plan"  
_column(874 )   byte a2pentyp    %1f "PR: Allocation flag for E2PENTYP"      
_column(875 )   byte e1penctr    %2f "PR: Asks if respondent contributes to pension"
_column(877 )   byte a1penctr    %1f "PR: Allocation flag for E1PENCTR"      
_column(878 )   byte e1taxdef    %2f "PR: Asks if contributions are tax-deferred"
_column(880 )   byte a1taxdef    %1f "PR: Allocation flag for E1TAXDEF"      
_column(881 )   byte e1recben    %2f "PR: Asks if respondent keeps retirement"
_column(883 )   byte a1recben    %1f "PR: Allocation flag for E1RECBEN"      
_column(884 )   byte e1lvlmps    %2f "PR: Asks if respondent can get lump-sum"
_column(886 )   byte a1lvlmps    %1f "PR: Allocation flag for E1LVLMPS"      
_column(887 )   byte t1yrsinc    %2f "PR: Asks number of years in the plan"  
_column(889 )   byte a1yrsinc    %1f "PR: Allocation flag for T1YRSINC"      
_column(890 )   byte e1ssofst    %2f "PR: Asks if benefits affected by social"
_column(892 )   byte a1ssofst    %1f "PR: Allocation flag for E1SSOFST"      
_column(893 )   long t1yrcont    %8f "PR: Asks amount contributed to plan last year"
_column(901 )   byte a1yrcont    %1f "PR: Allocation flag for T1YRCONT"      
_column(902 )   long t1totamt    %8f "PR: Asks plan balance at end of reference"
_column(910 )   byte a1totamt    %1f "PR: Allocation flag for T1TOTAMT"      
_column(911 )   byte e2penctr    %2f "PR: Asks if respondent contributes to second"
_column(913 )   byte a2penctr    %1f "PR: Allocation flag for E2PENCTR"      
_column(914 )   byte e2taxdef    %2f "PR: Asks if contributions are tax-deferred"
_column(916 )   byte a2taxdef    %1f "PR: Allocation flag for E2TAXDEF"      
_column(917 )   byte e2recben    %2f "PR: Asks if respondent keeps benefits" 
_column(919 )   byte a2recben    %1f "PR: Allocation flag for E2RECBEN"      
_column(920 )   byte e2lvlmps    %2f "PR: Asks if respondent can get lump-sum"
_column(922 )   byte a2lvlmps    %1f "PR: Allocation flag for E2LVLMPS"      
_column(923 )   byte t2yrsinc    %2f "PR: Asks number of years in second plan"
_column(925 )   byte a2yrsinc    %1f "PR: Allocation flag for T2YRSINC"      
_column(926 )   byte e2ssofst    %2f "PR: Asks if Soc. Sec. participation affects"
_column(928 )   byte a2ssofst    %2f "PR: Allocation flag for E2SSOFST"      
_column(930 )   long t2yrcont    %8f "PR: Asks amount contributed to second plan"
_column(938 )   byte a2yrcont    %1f "PR: Allocation flag for T2YRCONT"      
_column(939 )   long t2totamt    %8f "PR: Asks second plan balance"          
_column(947 )   byte a2totamt    %1f "PR: Allocation flag for T2TOTAMT"      
_column(948 )   byte e3taxdef    %2f "PR: Availability of tax-deferred retirement"
_column(950 )   byte a3taxdef    %1f "PR: Allocation flag for E3TAXDEF"      
_column(951 )   byte e3partic    %2f "PR: Participation in tax-deferred retirement"
_column(953 )   byte a3partic    %1f "PR: Allocation flag for E3PARTIC"      
_column(954 )   byte enoinb01    %2f "PR: Reason respondent not covered by pension"
_column(956 )   byte enoinb02    %2f "PR: Reason respondent not covered by pension"
_column(958 )   byte enoinb03    %2f "PR: Reason respondent not covered by pension"
_column(960 )   byte enoinb04    %2f "PR: Reason respondent not covered by pension"
_column(962 )   byte enoinb05    %2f "PR: Reason respondent not covered by pension"
_column(964 )   byte enoinb06    %2f "PR: Reason respondent not covered by pension"
_column(966 )   byte enoinb07    %2f "PR: Reason respondent is not covered"  
_column(968 )   byte enoinb08    %2f "PR: Reason respondent not covered by pension"
_column(970 )   byte enoinb09    %2f "PR: Reason respondent not covered by pension"
_column(972 )   byte enoinb10    %2f "PR: Reason respondent not covered by pension"
_column(974 )   byte enoinb11    %2f "PR: Reason respondent not covered by pension"
_column(976 )   byte enoinb12    %2f "PR: Reason respondent not covered by pension"
_column(978 )   byte enoinb13    %2f "PR: Reason respondent not covered by pension"
_column(980 )   byte enoinb14    %2f "PR: Reason respondent not covered by pension"
_column(982 )   byte anoinb      %1f "PR: Allocation flag for ENOINB01 - ENOINB14"
_column(983 )   byte ematchyn    %2f "PR: Contributions to the plan by employer"
_column(985 )   byte amatchyn    %1f "PR: Allocation flag for EMATCHYN"      
_column(986 )   byte efutpart    %2f "PR: Respondent expectation of future"  
_column(988 )   byte afutpart    %1f "PR: Allocation flag for EFUTPART"      
_column(989 )   long tslfcon1    %8f "PR: Amount of respondent's contributions"
_column(997 )   byte eslfcon2    %2f "PR: Frequency of contributions"        
_column(999 ) double eslfcon3  %4.2f "PR: Percent of salary contributed"     
_column(1003)   byte aslfcon     %1f "PR: Allocation flag for TSLFCON1"      
_column(1004)   byte eempcont    %2f "PR: Asks if job/business contribute towards"
_column(1006)   byte aempcont    %1f "PR: Allocation flag for EEMPCONT"      
_column(1007)   byte econtdep    %2f "PR: Asks about linkage of contribution amounts"
_column(1009)   byte acontdep    %1f "PR: Allocation flag for ECONTDEP"      
_column(1010)   long tjbcont1    %8f "PR: Amount of job/business contributions to"
_column(1018)   byte ejbcont2    %2f "PR: Frequency of contributions"        
_column(1020) double ejbcont3  %4.2f "PR: Percent of salary contibuted"      
_column(1024)   byte ejbcont4    %2f "PR: Other types of contributions"      
_column(1026)   byte ajbcont     %1f "PR: Allocation flag for TJBCONT1"      
_column(1027)   byte einvchos    %2f "PR: Can respondent choose how money is"
_column(1029)   byte ainvchos    %1f "PR: Allocation flag for EINVCHOS"      
_column(1030)   byte einvsdec    %2f "PR: Can respondent choose how money is"
_column(1032)   byte ainvsdec    %1f "PR: Allocation flag for EINVSDEC"      
_column(1033)   byte ehowinv1    %2f "PR: Investment type selected for plan" 
_column(1035)   byte ehowinv2    %2f "PR: Investment type selected for plan" 
_column(1037)   byte ehowinv3    %2f "PR: Investment type selected for plan" 
_column(1039)   byte ehowinv4    %2f "PR: Investment type selected for plan" 
_column(1041)   byte ehowinv5    %2f "PR: Investment type selected for plan" 
_column(1043)   byte ehowinv6    %2f "PR: Investment type selected for plan" 
_column(1045)   byte ehowinv7    %2f "PR: Investment type selected for plan" 
_column(1047)   byte ehowinv8    %2f "PR: Investment type selected for plan" 
_column(1049)   byte ahowinvs    %1f "PR: Allocation flag for EHOWINVS"      
_column(1050)   byte emostinv    %2f "PR: Investment receiving largest share"
_column(1052)   byte amostinv    %1f "PR: Allocation flag for EMOSTINV"      
_column(1053)   long t3totamt    %8f "PR: Plan balance"                      
_column(1061)   byte a3totamt    %1f "PR: Allocation flag for T3TOTAMT"      
_column(1062)   byte epenloan    %2f "PR: Withdrawal of money from plan as loan"
_column(1064)   byte apenloan    %1f "PR: Allocation flag for EPENLOAN"      
_column(1065)   byte eletloan    %2f "PR: Does respondent's plan permit loan"
_column(1067)   byte aletloan    %1f "PR: Allocation flag for ELETLOAN"      
_column(1068)   long tloanbal    %8f "PR: Current balance due on loan"       
_column(1076)   byte aloanbal    %1f "PR: Allocation flag for TLOANBAL"      
_column(1077)   byte eothrpen    %2f "PR: Pension plan(s) with second job/business"
_column(1079)   byte aothrpen    %1f "PR: Allocation flag for EOTHRPEN"      
_column(1080)   byte eprevpen    %2f "PR: Pension plan(s) with previous job/business"
_column(1082)   byte aprevpen    %1f "PR: Allocation flag for EPREVPEN"      
_column(1083)   byte eprevexp    %2f "PR: Previous plans with benefits not yet"
_column(1085)   byte aprevexp    %1f "PR: Allocation flag for EPREVEXP"      
_column(1086)   byte tprevyrs    %2f "PR: Years worked before receiving pension"
_column(1088)   byte aprevyrs    %1f "PR: Allocation flag for TPREVYRS"      
_column(1089)    int ewhnleft    %4f "PR: Year respondent left previous job/business"
_column(1093)   byte awhnleft    %1f "PR: Allocation flag for EWHNLEFT"      
_column(1094)   byte eprevtyp    %2f "PR: How job's benefits are determined" 
_column(1096)   byte aprevtyp    %1f "PR: Allocation flag for EPREVTYP"      
_column(1097)   long tprevamt    %8f "PR: Balance in retirement/pension plan"
_column(1105)   byte aprevamt    %1f "PR: Allocation flag for TPREVAMT"      
_column(1106)   byte eprewith    %2f "PR: Withdrawal allowed from pension plan"
_column(1108)   byte aprewith    %1f "PR: Allocation flag for EPREWITH"      
_column(1109)   byte eprevlmp    %2f "PR: Recipiency of lump-sum from a plan"
_column(1111)   byte aprevlmp    %1f "PR: Allocation flag for EPREVLMP"      
_column(1112)   byte ewhyleft    %2f "PR: Reason for leaving previous job or"
_column(1114)   byte awhyleft    %1f "PR: Allocation flag for EWHYLEFT"      
_column(1115)   byte esurvlmp    %2f "PR: Recipiency of lump-sum survivor benefits"
_column(1117)   byte asurvlmp    %1f "PR: Allocation flag for ESURVLMP"      
_column(1118)   str2 elumpnum    %2s "PR: Number of lump-sum distributions received"
_column(1120)   str1 alumpnum    %1s "PR: Allocation flag for ELUMPNUM"      
_column(1121)    int elmpyear    %4f "PR: Year latest lump-sum or rollover was"
_column(1125)   byte almpyear    %1f "PR: Allocation flag for ELMPYEAR"      
_column(1126)   byte elumpn97    %2f "PR: Lump-sum payments for 2002"        
_column(1128)   byte alumpn97    %1f "PR: Allocation flag for ELUMPN97"      
_column(1129)   byte elumpsrc    %2f "PR: Source of lump-sum payment"        
_column(1131)   byte alumpsrc    %1f "PR: Allocation flag for ELUMPSRC"      
_column(1132)   byte elumphow    %2f "PR: Type of Lump-sum payment withdrawal"
_column(1134)   byte alumphow    %1f "PR: Allocation flag for ELUMPHOW"      
_column(1135)   long tlumptot    %8f "PR: Total amount of lump-sum payment"  
_column(1143)   byte alumptot    %1f "PR: Allocation flag for TLUMPTOT"      
_column(1144)   byte elumprec    %2f "PR: Lump-sum payment retained or rolled over"
_column(1146)   byte alumprec    %1f "PR: Allocation flag for ELUMPREC"      
_column(1147)   byte elmproll    %2f "PR: Lump-sum payment retained or rolled over"
_column(1149)   byte almproll    %1f "PR: Allocation flag for ELMPROLL"      
_column(1150)   byte elmpwher    %2f "PR: Type of plan used for rollover"    
_column(1152)   byte almpwher    %1f "PR: Allocation flag for ELMPWHER"      
_column(1153)   byte elumpent    %2f "PR: Rollover of all or part of lump-sum"
_column(1155)   byte alumpent    %1f "PR: Allocation flag for ELUMPENT"      
_column(1156)   byte elmpsp01    %2f "PR: Use of lump-sum payment"           
_column(1158)   byte elmpsp02    %2f "PR: Use of lump-sum payment"           
_column(1160)   byte elmpsp03    %2f "PR: Use of lump-sum payment"           
_column(1162)   byte elmpsp04    %2f "PR: Use of lump-sum payment"           
_column(1164)   byte elmpsp05    %2f "PR: Use of lump-sum payment"           
_column(1166)   byte elmpsp06    %2f "PR: Use of lump-sum payment"           
_column(1168)   byte elmpsp07    %2f "PR: Use of lump-sum payment"           
_column(1170)   byte elmpsp08    %2f "PR: Use of lump-sum payment"           
_column(1172)   byte elmpsp09    %2f "PR: Use of lump-sum payment"           
_column(1174)   byte elmpsp10    %2f "PR: Use of lump-sum payment"           
_column(1176)   byte elmpsp11    %2f "PR: Use of lump-sum payment"           
_column(1178)   byte elmpsp12    %2f "PR: Use of lump-sum payment"           
_column(1180)   byte elmpsp13    %2f "PR: Use of lump-sum payment"           
_column(1182)   byte elmpsp14    %2f "PR: Use of lump-sum payment"           
_column(1184)   byte elmpsp15    %2f "PR: Use of lump-sum payment"           
_column(1186)   byte elmpsp16    %2f "PR: Use of lump-sum payment"           
_column(1188)   byte elmpsp17    %2f "PR: Use of lump-sum payment"           
_column(1190)   byte elmpsp18    %2f "PR: Use of lump-sum payment"           
_column(1192)   byte elmpsp19    %2f "PR: Use of lump-sum payment"           
_column(1194)   byte almpsp      %1f "PR: Allocation flag for ELMPSP01-ELMPSP19"
_column(1195)   byte epenlng1    %2f "PR: Duration of receipt of retirement income"
_column(1197)   byte epenlng2    %2f "PR: Duration of receipt of retirement income"
_column(1199)   byte epengng3    %2f "PR: Duration of receipt of retirement income"
_column(1201)   byte apenlgth    %1f "PR: Allocation flag for EPENLNG1-EPENLNG2 and"
_column(1202)   byte epennumb    %2f "PR: Income received from more than one plan"
_column(1204)   byte apennumb    %1f "PR: Allocation flag for EPENNUMB"      
_column(1205)   byte epennums    %2f "PR: Number of plans producing income"  
_column(1207)   byte apennums    %1f "PR: Allocation flag for EPENNUMS"      
_column(1208)   byte epensrce    %2f "PR: Pension from own or former spouse's"
_column(1210)   byte apensrce    %1f "PR: Allocation flag for EPENSRCE"      
_column(1211)    int epenwhen    %4f "PR: Year when receipts from pension began"
_column(1215)   byte apenwhen    %1f "PR: Allocation flag for EPENWHEN"      
_column(1216)   byte epenbase    %2f "PR: Calculation method of pension amount"
_column(1218)   byte apenbase    %1f "PR: Allocation flag for EPENBASE"      
_column(1219)   byte epensurv    %2f "PR: Reduced benefits for survivor's option"
_column(1221)   byte apensurv    %1f "PR: Allocation flag for EPENSURV"      
_column(1222)   byte epenincr    %2f "PR: Has pension amount ever increased" 
_column(1224)   byte apenincr    %1f "PR: Allocation flag for EPENINCR"      
_column(1225)   byte epencola    %2f "PR: Cost-of-living adjustments"        
_column(1227)   byte apencola    %1f "PR: Allocation flag for EPENCOLA"      
_column(1228)   byte ependecr    %2f "PR: Increment in pension payment"      
_column(1230)   byte apendecr    %1f "PR: Allocation flag for EPENDECR"      
_column(1231)   long tpensamt    %8f "PR: Recode for current monthly pension amount"
_column(1239)   byte apensamt    %1f "PR: Allocation flag for TPENSAMT"      
_column(1240)   long tpenamt1    %8f "PR: Initial monthly pension payment amount"
_column(1248)   byte apenamt1    %1f "PR: Allocation flag for TPENAMT1"      
_column(1249)   byte elmpsrce    %2f "PR: Source of most recent lump-sum payment"
_column(1251)   byte almpsrce    %1f "PR: Allocation flag for ELMPSRCE"      
_column(1252)   byte ejobreti    %2f "PR: Retired from a job or business"    
_column(1254)   byte ajobreti    %1f "PR: Allocation flag for EJOBRETI"      
_column(1255)   byte ewrk5yrs    %2f "PR: Worked for five years or more"     
_column(1257)   byte awrk5yrs    %1f "PR: Allocation flag for EWRK5YRS"      
_column(1258)   byte escrepen    %2f "PR: Retirement benefits from job or business"
_column(1260)   byte ascrepen    %1f "PR: Allocation flag for ESCREPEN"      
_column(1261)    int ejbindrp    %4f "PR: Job industry code"                 
_column(1265)   byte ajbindrp    %1f "PR: Allocation flag for EJBINDRP"      
_column(1266)    int tjboccrp    %4f "PR: Job occupational code"             
_column(1270)   byte ajboccrp    %1f "PR: Allocation flag for EJBOCCRP"      
_column(1271)   byte rclwrkr     %2f "PR: Class of worker recode"            
_column(1273)   byte aclwrkr     %1f "PR: Allocation flag for Class of worker"
_column(1274)   byte emultloc    %2f "PR: Number of employer's locations"    
_column(1276)   byte amultloc    %1f "PR: Allocation flag for EMULTLOC"      
_column(1277)   byte tnumwork    %2f "PR: Number of employees"               
_column(1279)   byte anumwork    %1f "PR: Allocation flag for TNUMWORK"      
_column(1280)   byte templall    %2f "PR: Number of employees at all locations"
_column(1282)   byte aemplall    %1f "PR: Allocation flag for TEMPLALL"      
_column(1283)   byte eunionyn    %2f "PR: Union/employee association contract"
_column(1285)   byte aunionyn    %1f "PR: Allocation flag for EUNIONYN"      
_column(1286)    int thrsweek    %3f "PR: Hours per week at past job"        
_column(1289)   byte ahrsweek    %1f "PR: Allocation flag for THRSWEEK"      
_column(1290)   byte ewksyrs     %2f "PR: Weeks per year at past job"        
_column(1292)   byte awksyrs     %1f "PR: Allocation flag for EWKSYRS"       
_column(1293)   byte tyrswrkd    %2f "PR: Total years worked at past job"    
_column(1295)   byte ayrswrkd    %1f "PR: Allocation flag for TYRSWRKD"      
_column(1296)    int eyrlrftj    %4f "PR: Year left past job"                
_column(1300)   byte ayrlrftj    %1f "PR: Allocation flag for EYRLRFTJ"      
_column(1301)   long ternlev1    %8f "PR: Amount of pre-tax earnings at past job"
_column(1309)   byte eernlev2    %2f "PR: Frequency of earnings at past job" 
_column(1311)   byte aernleav    %1f "PR: Allocation flag for TERNLEV1-EERNLEV2"
_column(1312)   byte ehlthpln    %2f "PR: Current health plan from former employer"
_column(1314)   byte ahlthpln    %1f "PR: Allocation flag for EHLTHPLN"      
_column(1315)   byte tbsindrp    %2f "PR: Business industry code"            
_column(1317)   byte absindrp    %1f "PR: Allocation flag for EBSINDRP"      
_column(1318)    int ebsoccrp    %4f "PR: Business occupational code"        
_column(1322)   byte absoccrp    %1f "PR: Allocation flag for EBSOCCRP"      
_column(1323)   byte tmakempl    %2f "PR: Maximum number of employees"       
_column(1325)   byte amakempl    %1f "PR: Allocation flag for TMAKEMPL"      
_column(1326)   byte ebusninc    %2f "PR: Was respondent's business incorporated"
_column(1328)   byte abusninc    %1f "PR: Allocation flag for EBUSNINC"      
_column(1329)    int tbushrsw    %3f "PR: Number of hours per week"          
_column(1332)   byte abushrsw    %1f "PR: Allocation flag for TBUSHRSW"      
_column(1333)   byte ebuswksy    %2f "PR: Number of weeks per year"          
_column(1335)   byte abuswksy    %1f "PR: Allocation flag for EBUSWKSY"      
_column(1336)   byte tbuslong    %2f "PR: Number of years"                   
_column(1338)   byte abuslong    %1f "PR: Allocation flag for TBUSLONG"      
_column(1339)    int ebusleav    %4f "PR: Year respondent left own business" 
_column(1343)   byte abusleav    %1f "PR: Allocation flag for EBUSLEAV"      
_column(1344)   long tbusern1    %8f "PR: Pre-tax earnings at past business" 
_column(1352)   byte ebusern2    %2f "PR: Frequency of earnings"             
_column(1354)   byte abusern     %1f "PR: Allocation flag for TBUSERN1-EBUSERN2"
_column(1355)   byte ebushlth    %2f "PR: Present health plan by former business"
_column(1357)   byte abushlth    %1f "PR: Allocation flag for EBUSHLTH"      
_column(1358)   byte estdlvng    %2f "PR: Standard of living query"          
_column(1360)   byte astdlvng    %1f "PR: Allocation flag for ESTDLVNG"      
_column(1361)   byte eaicunv     %2f "IC: Universe indicator."               
_column(1363)   byte epvdcare    %2f "IC: Provides care or assistance to HH or NH"
_column(1365)   byte apvdcare    %1f "IC: Allocation flag for EPVDCARE"      
_column(1366)   byte ecarehhm    %2f "IC: Provides care or assistance to household"
_column(1368)   byte acarehhm    %1f "IC: Allocation flag for ECAREHHM"      
_column(1369)   byte tcarenum    %2f "IC: Provide care/assistance to- number of HH"
_column(1371)   byte acarenum    %1f "IC: Allocation flag for TCARENUM"      
_column(1372)    int ehhm1       %4f "IC: For which person(s) assist provided to"
_column(1376)   byte ahhm1       %1f "IC: Allocation flag for EHHM1"         
_column(1377)   byte erelt01     %2f "IC: Relationship of giver to HH receiver 1"
_column(1379)   byte arelt01     %1f "IC: Allocation flag for ERELT01"       
_column(1380)   byte tyrst01     %2f "IC: Number of years care provided to HH"
_column(1382)   byte ayrst01     %1f "IC: Allocation flag for TYRST01"       
_column(1383)   byte eadlt01     %2f "IC: Dress assistance provided to HH member 1"
_column(1385)   byte aadlt01     %1f "IC: Allocation flag for EADLT01"       
_column(1386)   byte emedt01     %2f "IC: Medical assistance provided to HH member 1"
_column(1388)   byte amedt01     %1f "IC: Allocation flag for EMEDT01"       
_column(1389)   byte emnyt01     %2f "IC: Financial assistance provided to HH"
_column(1391)   byte amnyt01     %1f "IC: Allocation flag for EMNYT01"       
_column(1392)   byte eoutt01     %2f "IC: Transportation assistance provided to HH"
_column(1394)   byte aoutt01     %1f "IC: Allocation flag for EOUTT01"       
_column(1395)   byte eothlp01    %2f "IC: Other assistance provided to HH member 1"
_column(1397)   byte aothlp01    %1f "IC: Allocation flag for EOTHLP01"      
_column(1398)   byte thrst01     %2f "IC: Hours per week care provided to HH member"
_column(1400)   byte ahrst01     %1f "IC: Allocation flag for THRST01"       
_column(1401)   byte eopt01      %2f "IC: Similar unpaid care provided by other to"
_column(1403)   byte aopt01      %1f "IC: Allocation flag for EOPT01"        
_column(1404)   byte thrst02     %2f "IC: Hrs unpaid care/assistance by other(s) to"
_column(1406)   byte ahrst02     %1f "IC: Allocation flag for THRST02"       
_column(1407)   byte ehct01      %2f "IC: Receipt of professional hlth care" 
_column(1409)   byte ahct01      %1f "IC: Allocation flag for EHCT01"        
_column(1410)   byte thrst03     %2f "IC: Hrs of professional care/assistance to HH"
_column(1412)   byte ahrst03     %1f "IC: Allocation flag for THRST03"       
_column(1413)    int ehhm2       %4f "IC: For which person(s) assist provided to"
_column(1417)   byte ahhm2       %1f "IC: Allocation flag for EHHM2"         
_column(1418)   byte erelt02     %2f "IC: Relationship of giver to HH receiver 2"
_column(1420)   byte arelt02     %1f "IC: Allocation flag for ERELT02"       
_column(1421)   byte tyrst02     %2f "IC: Number of years care provided to HH"
_column(1423)   byte ayrst02     %1f "IC: Allocation flag for TYRST02"       
_column(1424)   byte eadlt02     %2f "IC: Dress assistance provided to HH member 2"
_column(1426)   byte aadlt02     %1f "IC: Allocation flag for EADLT02"       
_column(1427)   byte emedt02     %2f "IC: Medical assistance provided to HH member 2"
_column(1429)   byte amedt02     %1f "IC: Allocation flag for EMEDT02"       
_column(1430)   byte emnyt02     %2f "IC: Financial assistance provided to HH"
_column(1432)   byte amnyt02     %1f "IC: Allocation flag for EMNYT02"       
_column(1433)   byte eoutt02     %2f "IC: Transportation assistance provided to HH"
_column(1435)   byte aoutt02     %1f "IC: Allocation flag for EOUTT02"       
_column(1436)   byte eothlp02    %2f "IC: Other assistance provided to HH member 2"
_column(1438)   byte aothlp02    %1f "IC: Allocation flag for EOTHLP02"      
_column(1439)   byte thrst04     %2f "IC: Hours per week care provided to HH member"
_column(1441)   byte ahrst04     %1f "IC: Allocation flag for THRST04"       
_column(1442)   byte eopt02      %2f "IC: Similar unpaid care provided by other to"
_column(1444)   byte aopt02      %1f "IC: Allocation flag for EOPT02"        
_column(1445)   byte thrst05     %2f "IC: Hrs unpaid care/assistance by other(s) to"
_column(1447)   byte ahrst05     %1f "IC: Allocation flag for THRST05"       
_column(1448)   byte ehct02      %2f "IC: Receipt of professional hlth care" 
_column(1450)   byte ahct02      %1f "IC: Allocation flag for EHCT02"        
_column(1451)   byte thrst06     %2f "IC: Hrs of professional care/assistance to HH"
_column(1453)   byte ahrst06     %1f "IC: Allocation flag for THRST06"       
_column(1454)   byte ecarenhm    %2f "IC: Provide care/assistance to persons"
_column(1456)   byte acarenhm    %1f "IC: Allocation flag for ECARENHM"      
_column(1457)   byte tnumnhm     %2f "IC: Provide care/assistance to- number of NH"
_column(1459)   byte anumnhm     %1f "IC: Allocation flag for TNUMNHM"       
_column(1460)   byte erelt03     %2f "IC: Relationship of giver to Non-HH member"
_column(1462)   byte arelt03     %1f "IC: Allocation flag for ERELT03"       
_column(1463)   byte tyrst03     %2f "IC: Number of years care provided to Non-HH"
_column(1465)   byte ayrst03     %1f "IC: Allocation flag for TYRST03"       
_column(1466)   byte eresof3     %2f "IC: Type of residence of Non-HH member 1"
_column(1468)   byte aresof3     %1f "IC: Allocation flag for ERESOF3"       
_column(1469)   byte eadlt03     %2f "IC: Dress assistance provided to Non-HH"
_column(1471)   byte aadlt03     %1f "IC: Allocation flag for EADLT03"       
_column(1472)   byte emedt03     %2f "IC: Medical assistance provided to Non-HH"
_column(1474)   byte amedt03     %1f "IC: Allocation flag for EMEDT03"       
_column(1475)   byte emnyt03     %2f "IC: Financial assistance provided to Non-HH"
_column(1477)   byte amnyt03     %1f "IC: Allocation flag for EMNYT03"       
_column(1478)   byte eoutt03     %2f "IC: Transportation assistance provided to"
_column(1480)   byte aoutt03     %1f "IC: Allocation flag for EOUTT03"       
_column(1481)   byte eothlp03    %2f "IC: Other assistance provided to Non-HH"
_column(1483)   byte aothlp03    %1f "IC: Allocation flag for EOTHLP03"      
_column(1484)   byte thrst07     %2f "IC: Hours per week care provided to Non-HH"
_column(1486)   byte ahrst07     %1f "IC: Allocation flag for THRST07"       
_column(1487)   byte eopt03      %2f "IC: Similar unpaid care provided by other to"
_column(1489)   byte aopt03      %1f "IC: Allocation flag for EOPT03"        
_column(1490)   byte thrst08     %2f "IC: Hours unpaid care/assist from other to NH"
_column(1492)   byte ahrst08     %1f "IC: Allocation flag for THRST08"       
_column(1493)   byte ecompt03    %2f "IC: Companionship provided to Non-HH member 1"
_column(1495)   byte acompt03    %1f "IC: Allocation flag for ECOMPT03"      
_column(1496)   byte ehct03      %2f "IC: Receipt of professional hlth care" 
_column(1498)   byte ahct03      %1f "IC: Allocation flag for EHCT03"        
_column(1499)   byte thrst09     %2f "IC: Hrs of professional care/assist to Non-HH"
_column(1501)   byte ahrst09     %1f "IC: Allocation flag for THRST09"       
_column(1502)   byte erelt04     %2f "IC: Relationship of giver to Non-HH member"
_column(1504)   byte arelt04     %1f "IC: Allocation flag for ERELT04"       
_column(1505)   byte tyrst04     %2f "IC: Number of years care provided to Non-HH"
_column(1507)   byte ayrst04     %1f "IC: Allocation flag for TYRST04"       
_column(1508)   byte eresof4     %2f "IC: Type of residence of Non-HH member 2"
_column(1510)   byte aresof4     %1f "IC: Allocation flag for ERESOF4"       
_column(1511)   byte eadlt04     %2f "IC: Dress assistance provided to Non-HH"
_column(1513)   byte aadlt04     %1f "IC: Allocation flag for EADLT04"       
_column(1514)   byte emedt04     %2f "IC: Medical assistance provided to Non-HH"
_column(1516)   byte amedt04     %1f "IC: Allocation flag for EMEDT04"       
_column(1517)   byte emnyt04     %2f "IC: Financial assistance provided to Non-HH"
_column(1519)   byte amnyt04     %1f "IC: Allocation flag for EMNYT04"       
_column(1520)   byte eoutt04     %2f "IC: Transportation assistance provided to"
_column(1522)   byte aoutt04     %1f "IC: Allocation flag for EOUTT04"       
_column(1523)   byte eothlp04    %2f "IC: Other assistance provided to Non-HH"
_column(1525)   byte aothlp04    %1f "IC: Allocation flag for EOTHLP04"      
_column(1526)   byte thrst10     %2f "IC: Hours per week care provided to Non-HH"
_column(1528)   byte ahrst10     %1f "IC: Allocation flag for THRST10"       
_column(1529)   byte eopt04      %2f "IC: Similar unpaid care provided by other to"
_column(1531)   byte aopt04      %1f "IC: Allocation flag for EOPT04"        
_column(1532)   byte thrst11     %2f "IC: Similar unpaid care provided by other to"
_column(1534)   byte ahrst11     %1f "IC: Allocation flag for THRST11"       
_column(1535)   byte ecompt04    %2f "IC: Companionship provided to Non-HH member 2"
_column(1537)   byte acompt04    %1f "IC: Allocation flag for ECOMPT04"      
_column(1538)   byte ehct04      %2f "IC: Receipt of professional hlth care" 
_column(1540)   byte ahct04      %1f "IC: Allocation flag for EHCT04"        
_column(1541)   byte thrst12     %2f "IC: Hrs of professional care/assist to Non-HH"
_column(1543)   byte ahrst12     %1f "IC: Allocation flag for THRST12"       

}

** Copyright 2010 shared by the National Bureau of Economic Research and Jean Roth ;

** National Bureau of Economic Research. ;
** 1050 Massachusetts Avenue ;
** Cambridge, MA 02138 ;
** jroth@nber.org ;

** This program and all programs referenced in it are free software. You ;
** can redistribute the program or modify it under the terms of the GNU ;
** General Public License as published by the Free Software Foundation; 
** either version 2 of the License, or (at your option) any later version. ;

** This program is distributed in the hope that it will be useful, ;
** but WITHOUT ANY WARRANTY, without even the implied warranty of ;
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the ;
** GNU General Public License for more details. ;

** You should have received a copy of the GNU General Public License ;
** along with this program, if not, write to the Free Software ;
** Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA. ;
