  
  
 ====================== 
  UNSMOOTHED HPF-LOGGED 
 ====================== 
  
 ===================================================
statistc        u        v tghtness      sep  jb find     prod     uall    reall
   stdev     0.12     0.06     0.15     0.12     0.08     0.01     0.11     0.12
autocorr     0.83     0.26     0.76     0.37     0.39     0.78     0.83    -0.12
 ---------------------------------------------------
       u     0.01    -0.35    -0.94     0.57    -0.54    -0.91     0.99     0.01
       v              0.00     0.65    -0.40     0.56     0.50    -0.32    -0.00
   theta                       0.02    -0.61     0.64     0.92    -0.92    -0.01
     sep                                0.01    -0.67    -0.75     0.56     0.01
      jf                                         0.01     0.67    -0.52    -0.02
    prod                                                  0.00    -0.90    -0.01
    uall                                                           0.01     0.01
   reall                                                                    0.01
 --------------------------------------------------
