  
  
 ====================== 
  UNSMOOTHED HPF-LOGGED 
 ====================== 
  
 ===================================================
statistc        u        v tghtness      sep  jb find     prod     uall    reall
   stdev     0.16     0.07     0.20     0.11     0.12     0.01     0.03     0.03
autocorr     0.88     0.54     0.83     0.39     0.78     0.76     1.02     0.66
 ---------------------------------------------------
       u     0.03    -0.54    -0.96     0.52    -0.80    -0.89     0.27    -0.82
       v              0.00     0.75    -0.74     0.85     0.78    -0.16     0.67
   theta                       0.04    -0.65     0.90     0.95    -0.26     0.86
     sep                                0.01    -0.79    -0.79     0.12    -0.45
      jf                                         0.01     0.91    -0.24     0.79
    prod                                                  0.00    -0.22     0.78
    uall                                                           0.00    -0.24
   reall                                                                    0.00
 --------------------------------------------------
