  
  
 ======= 
  CROSSCORRELATION TABLE **SMOOTHED** HPF-LOGGED 
 ======== 
  
 ===================================================
statistc        u        v tghtness      sep  jb find     prod     uall    reallreall_chk
   stdev     0.09     0.03     0.11     0.04     0.07     0.01     0.09     0.03     0.03
autocorr     0.95     0.85     0.94     0.87     0.93     0.94     0.95     0.88
 ---------------------------------------------------
       u     0.01    -0.51    -0.96     0.65    -0.81    -0.89     0.99    -0.60
       v              0.00     0.72    -0.50     0.75     0.65    -0.51     0.67
   theta                       0.01    -0.68     0.89     0.92    -0.96     0.69
     sep                                0.00    -0.64    -0.80     0.61    -0.53
      jf                                         0.01     0.86    -0.81     0.79
   prod5                                                  0.00    -0.87     0.70
    uall                                                           0.01    -0.61
   reall                                                                    0.00
 --------------------------------------------------
