
--------------------------------------------------------
OCC MOBILITY - UNEMPL DURATION PROFILE (MODEL/DATA/TARGET)
--------------------------------------------------------

 COLS: duration | occmob data | occmob model | calib target dummy

----------------------------------------------------------
    month | mean(lows_o~w)    mean(mdur_m)  mean(target~l)
----------+-----------------------------------------------
        1 |      .53227082           .5232               1
        2 |       .5444694           .5479               1
        3 |      .55840071           .5652               0
        4 |      .57137763           .5784               1
        5 |      .58257417            .589               0
        6 |      .59102147           .5978               0
        7 |       .5981137           .6052               0
        8 |      .60574777           .6116               1
        9 |       .6134451           .6171               0
       10 |      .62097529           .6221               1
       11 |      .62579737           .6268               0
       12 |      .62391319           .6305               1
----------------------------------------------------------


--------------------------------------------------------
YOUNG: OCC MOBILITY - DURATION PROFILE (MODEL/DATA/TARGET)
--------------------------------------------------------

 COLS: duration | occmob data | occmob model | calib target dummy

----------------------------------------------------------
    month | mean(lows_o~g)  mean(cmdury_m)  mean(target~m)
----------+-----------------------------------------------
        1 |      .52841903           .4937               0
        2 |      .53262115           .5277               1
        3 |      .54050285           .5515               0
        4 |      .55248005           .5696               1
        5 |      .56726192           .5842               0
        6 |      .58327669           .5966               0
        7 |      .59726317           .6072               0
        8 |      .60865027           .6162               1
        9 |      .61680913           .6238               0
       10 |      .62516984           .6315               1
       11 |      .63799712           .6399               0
       12 |      .64301519           .6467               1
----------------------------------------------------------


--------------------------------------------------------
PRIME: OCC MOBILITY - DURATION PROFILE (MODEL/DATA/TARGET)
--------------------------------------------------------

 COLS: duration | occmob data | occmob model | calib target dummy

----------------------------------------------------------
    month | mean(lows_o~m)  mean(cmdurp_m)  mean(target~m)
----------+-----------------------------------------------
        1 |      .39731236           .3858               0
        2 |      .41951232           .4177               1
        3 |      .44266655           .4408               0
        4 |      .46205962           .4589               1
        5 |      .47677163           .4733               0
        6 |      .48486404            .485               0
        7 |      .48885779           .4947               0
        8 |      .49265651           .5036               1
        9 |       .4955759           .5111               0
       10 |      .49654947           .5178               1
       11 |      .49116247           .5238               0
       12 |      .47946475           .5284               1
----------------------------------------------------------


--------------------------------------------------------
HIGH U: MOBILITY - DURATION PROFILE (MODEL/DATA/TARGET)
--------------------------------------------------------

 COLS: duration | occmob data | occmob model | calib target dummy

----------------------------------------------------------
    month | mean(mobdur~c)  mean(badcmd~m)  mean(target~s)
----------+-----------------------------------------------
        1 |      .43294773           .3845               1
        2 |      .44560695            .419               1
        3 |      .45817678           .4452               1
        4 |      .47072161           .4659               1
        5 |      .48330699           .4829               1
        6 |      .49604513           .4963               1
        7 |      .50898193           .5076               1
        8 |      .52130709           .5173               1
        9 |      .53117104           .5251               1
       10 |       .5365753           .5321               1
       11 |      .53504677           .5384               1
       12 |      .52710055           .5436               1
----------------------------------------------------------


--------------------------------------------------------
LOW U: MOBILITY - DURATION PROFILE (MODEL/DATA/TARGET)
--------------------------------------------------------

 COLS: duration | occmob data | occmob model | calib target dummy

----------------------------------------------------------
    month | mean(mobdur~p)  mean(gdcmdu~m)  mean(target~s)
----------+-----------------------------------------------
        1 |      .45931155           .4724               1
        2 |      .48496445           .5027               1
        3 |      .50766897           .5212               1
        4 |      .52600756           .5335               1
        5 |      .54206133           .5422               1
        6 |       .5567437           .5492               1
        7 |      .56916078           .5546               1
        8 |      .58015657           .5586               1
----------------------------------------------------------

