  
  
 ======= 
  CROSSCORRELATION TABLE **SMOOTHED** HPF-LOGGED 
 ======== 
  
 ===================================================
statistc        u        v tghtness      sep  jb find     prod     uall    reallreall_chk
   stdev     0.14     0.04     0.17     0.07     0.09     0.01     0.12     0.04     0.04
autocorr     0.93     0.91     0.92     0.88     0.93     0.88     0.93     0.94
 ---------------------------------------------------
       u     0.02    -0.66    -0.97     0.79    -0.89    -0.94     0.99    -0.85
       v              0.00     0.80    -0.83     0.90     0.81    -0.66     0.82
   theta                       0.03    -0.84     0.96     0.97    -0.96     0.90
     sep                                0.00    -0.87    -0.91     0.76    -0.72
      jf                                         0.01     0.94    -0.89     0.93
   prod5                                                  0.00    -0.92     0.85
    uall                                                           0.02    -0.87
   reall                                                                    0.00
 --------------------------------------------------
