
-----------------------------------------------------------
Elasticity Unemployment Duration p. Superocc to Agg U Rate
-----------------------------------------------------------

(sum of wgt is 11,913.9764799001)

Linear regression                               Number of obs     =     10,909
                                                F(8, 81)          =      23.29
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0365
                                                Root MSE          =     .79149

                                            (Std. err. adjusted for 82 clusters in quarter)
-------------------------------------------------------------------------------------------
                          |               Robust
                    ludur | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
--------------------------+----------------------------------------------------------------
            locc1bfr_rtmm |
                     NRC  |  -.1472689   .2659324    -0.55   0.581    -.6763909    .3818531
                      RC  |  -.2140413   .2019504    -1.06   0.292    -.6158592    .1877765
                     NRM  |  -.5238883   .2004503    -2.61   0.011    -.9227216    -.125055
                          |
            locc1bfr_rtmm#|
c.lur_all_durwvcearly_ext |
                     NRC  |    .409815   .0683246     6.00   0.000     .2738704    .5457596
                      RC  |   .3836653   .0496134     7.73   0.000     .2849503    .4823804
                     NRM  |   .2838073   .0445719     6.37   0.000     .1951231    .3724915
                      RM  |   .4183958   .0527221     7.94   0.000     .3134954    .5232962
                          |
                  quarter |   .0013585   .0003922     3.46   0.001     .0005781     .002139
                    _cons |   2.280485   .2007466    11.36   0.000     1.881062    2.679908
-------------------------------------------------------------------------------------------
