
-------------------------
table 1, reg (iv), panel A
-------------------------

(sum of wgt is 13,359.8421493735)

Linear regression                               Number of obs     =      1,162
                                                F(5, 90)          =      11.11
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0395
                                                Root MSE          =     .21586

                                  (Std. err. adjusted for 91 clusters in quarter)
---------------------------------------------------------------------------------
                |               Robust
 qn1_mobcorr_mm | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
hpf_lunrate_bls |   -.122043   .0592039    -2.06   0.042     -.239662   -.0044241
        quarter |    .001121   .0001715     6.54   0.000     .0007804    .0014617
                |
         season |
             2  |   .0257972   .0182755     1.41   0.162    -.0105103    .0621047
             3  |   .0424285   .0156451     2.71   0.008     .0113468    .0735101
             4  |    .043437   .0180591     2.41   0.018     .0075594    .0793145
                |
          _cons |   .2399478   .0307877     7.79   0.000     .1787827    .3011128
---------------------------------------------------------------------------------



-------------------------
table 1, reg (iv), panel B
-------------------------

(sum of wgt is 13,359.8421493735)

Linear regression                               Number of obs     =      1,162
                                                F(6, 90)          =      19.28
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0761
                                                Root MSE          =     .21179

                                  (Std. err. adjusted for 91 clusters in quarter)
---------------------------------------------------------------------------------
                |               Robust
 qn1_mobcorr_mm | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
hpf_lunrate_bls |   -.170664   .0606487    -2.81   0.006    -.2911532   -.0501748
   n_spellength |   .0126305    .001669     7.57   0.000     .0093147    .0159462
        quarter |   .0009972   .0001739     5.73   0.000     .0006517    .0013428
                |
         season |
             2  |     .02257   .0186747     1.21   0.230    -.0145305    .0596705
             3  |   .0446039   .0161797     2.76   0.007     .0124601    .0767478
             4  |   .0465258   .0188263     2.47   0.015      .009124    .0839275
                |
          _cons |   .2114689    .030991     6.82   0.000        .1499    .2730379
---------------------------------------------------------------------------------
