
-----------------------------------------------------------
 ******      TABLE 1, reg (iii), panel A           ********
-----------------------------------------------------------


      Source |       SS           df       MS      Number of obs   =       164
-------------+----------------------------------   F(4, 159)       =     50.64
       Model |  .257104297         4  .064276074   Prob > F        =    0.0000
    Residual |  .201803812       159  .001269206   R-squared       =    0.5603
-------------+----------------------------------   Adj R-squared   =    0.5492
       Total |  .458908109       163  .002815387   Root MSE        =    .03563

-------------------------------------------------------------------------------------
   hp_lsqocmob_mm19 | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
--------------------+----------------------------------------------------------------
hp_lunrate_bls_full |  -.0869846   .0241522    -3.60   0.000    -.1346851   -.0392841
                    |
             season |
                 2  |   .0865715   .0078685    11.00   0.000     .0710313    .1021117
                 3  |   .0671918   .0078685     8.54   0.000     .0516514    .0827322
                 4  |   .0994557   .0078685    12.64   0.000     .0839155    .1149959
                    |
              _cons |  -.0642202   .0055702   -11.53   0.000    -.0752214   -.0532191
-------------------------------------------------------------------------------------


------------------------------------------------------------------------
 ROBUSTNESS: TABLE 1, reg (iii), panel A, restricted to 1984-2013 window
------------------------------------------------------------------------


      Source |       SS           df       MS      Number of obs   =       120
-------------+----------------------------------   F(4, 115)       =     34.16
       Model |  .172362619         4  .043090655   Prob > F        =    0.0000
    Residual |  .145050407       115  .001261308   R-squared       =    0.5430
-------------+----------------------------------   Adj R-squared   =    0.5271
       Total |  .317413026       119  .002667336   Root MSE        =    .03551

--------------------------------------------------------------------------------
hp_lsqocmob~19 | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
---------------+----------------------------------------------------------------
hp_lunrate_bls |  -.0757423   .0299272    -2.53   0.013    -.1350224   -.0164622
               |
        season |
            2  |   .0871876   .0091699     9.51   0.000     .0690237    .1053515
            3  |   .0666578   .0091701     7.27   0.000     .0484936    .0848219
            4  |   .0933229   .0091699    10.18   0.000      .075159    .1114867
               |
         _cons |  -.0612856   .0064842    -9.45   0.000    -.0741296   -.0484416
--------------------------------------------------------------------------------


-----------------------------------------------------------
 *****       TABLE 1, reg (vi), panel A           *********
-----------------------------------------------------------

(analytic weights assumed)
(sum of wgt is 161,798,583.9972)

Linear regression                               Number of obs     =     65,440
                                                F(5, 103)         =      26.60
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0052
                                                Root MSE          =     .49856

                                     (Std. err. adjusted for 104 clusters in quarter)
-------------------------------------------------------------------------------------
                    |               Robust
           uocsw_mm | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
--------------------+----------------------------------------------------------------
hp_lunrate_bls_full |  -.0771581   .0222802    -3.46   0.001    -.1213457   -.0329705
            quarter |  -.0006977   .0002463    -2.83   0.006     -.001186   -.0002093
                    |
             season |
                 2  |   .0541571   .0125655     4.31   0.000     .0292364    .0790778
                 3  |   .0253497   .0147352     1.72   0.088    -.0038742    .0545735
                 4  |   .0806197   .0079904    10.09   0.000     .0647725    .0964668
                    |
              _cons |   .6059909    .045948    13.19   0.000     .5148638     .697118
-------------------------------------------------------------------------------------


-----------------------------------------------------------
 ******      TABLE 1, reg (vi), panel B           *********
-----------------------------------------------------------

(analytic weights assumed)
(sum of wgt is 161,798,583.9972)

Linear regression                               Number of obs     =     65,440
                                                F(6, 103)         =      44.46
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0110
                                                Root MSE          =     .49712

                                     (Std. err. adjusted for 104 clusters in quarter)
-------------------------------------------------------------------------------------
                    |               Robust
           uocsw_mm | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
--------------------+----------------------------------------------------------------
hp_lunrate_bls_full |  -.1118808   .0240323    -4.66   0.000    -.1595432   -.0642184
           durmonth |   .0116244   .0009184    12.66   0.000      .009803    .0134458
            quarter |  -.0008109   .0002429    -3.34   0.001    -.0012927   -.0003292
                    |
             season |
                 2  |   .0489191   .0124466     3.93   0.000     .0242343    .0736039
                 3  |   .0249567   .0144398     1.73   0.087    -.0036812    .0535946
                 4  |   .0774045   .0085617     9.04   0.000     .0604244    .0943847
                    |
              _cons |   .5753569   .0443225    12.98   0.000     .4874536    .6632601
-------------------------------------------------------------------------------------


----------------------------------------------------------------
 ROBUSTNESS: TABLE 1, reg (vi), panel A, restricted to 1984-2013
----------------------------------------------------------------

(analytic weights assumed)
(sum of wgt is 137,737,812.5436)

Linear regression                               Number of obs     =     56,946
                                                F(5, 83)          =      19.89
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0052
                                                Root MSE          =      .4985

                                 (Std. err. adjusted for 84 clusters in quarter)
--------------------------------------------------------------------------------
               |               Robust
      uocsw_mm | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
---------------+----------------------------------------------------------------
hp_lunrate_bls |  -.0659089   .0239078    -2.76   0.007    -.1134606   -.0183572
       quarter |   -.000847    .000339    -2.50   0.014    -.0015213   -.0001727
               |
        season |
            2  |   .0546692   .0144877     3.77   0.000     .0258538    .0834846
            3  |   .0306503   .0172519     1.78   0.079    -.0036629    .0649636
            4  |   .0782406   .0090523     8.64   0.000      .060236    .0962453
               |
         _cons |   .6296599   .0602635    10.45   0.000     .5097981    .7495217
--------------------------------------------------------------------------------


----------------------------------------------------------------
 ROBUSTNESS: TABLE 1, reg (vi), panel B, restricted to 1984-2013
----------------------------------------------------------------

(analytic weights assumed)
(sum of wgt is 137,737,812.5436)

Linear regression                               Number of obs     =     56,946
                                                F(6, 83)          =      39.30
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0105
                                                Root MSE          =     .49718

                                 (Std. err. adjusted for 84 clusters in quarter)
--------------------------------------------------------------------------------
               |               Robust
      uocsw_mm | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
---------------+----------------------------------------------------------------
hp_lunrate_bls |  -.0933335   .0243729    -3.83   0.000    -.1418103   -.0448567
      durmonth |   .0110778   .0009279    11.94   0.000     .0092322    .0129234
       quarter |  -.0010121   .0003365    -3.01   0.003    -.0016814   -.0003429
               |
        season |
            2  |   .0497088   .0142743     3.48   0.001     .0213178    .0780998
            3  |   .0301833   .0168444     1.79   0.077    -.0033196    .0636862
            4  |   .0756842   .0096268     7.86   0.000     .0565369    .0948315
               |
         _cons |   .6098272   .0585866    10.41   0.000     .4933009    .7263535
--------------------------------------------------------------------------------

