
--------------------------------------------------------
OCC MOBILITY - UNEMPL DURATION PROFILE (MODEL/DATA/TARGET)
--------------------------------------------------------

 COLS: duration | occmob data | occmob model | calib target dummy

----------------------------------------------------------
    month | mean(occmob~w)    mean(mdur_m)  mean(target~l)
----------+-----------------------------------------------
        1 |      .53739595           .5228               1
        2 |      .55052469           .5442               1
        3 |      .56556379           .5594               0
        4 |      .59027757            .573               1
        5 |       .6013212           .5861               0
        6 |      .61003068           .5972               0
        7 |      .61354106            .607               0
        8 |         .62267           .6147               1
        9 |      .63712534           .6235               0
       10 |      .65007882           .6306               1
       11 |      .65200001           .6359               0
       12 |      .67661423           .6406               1
----------------------------------------------------------


--------------------------------------------------------
YOUNG: OCC MOBILITY - DURATION PROFILE (MODEL/DATA/TARGET)
--------------------------------------------------------

 COLS: duration | occmob data | occmob model | calib target dummy

----------------------------------------------------------
    month | mean(occmob~g)  mean(cmdury_m)  mean(target~m)
----------+-----------------------------------------------
        1 |      .51330857           .4711               0
        2 |      .51756683           .4958               1
        3 |       .5244965           .5115               0
        4 |      .54728086            .525               1
        5 |      .57675917           .5381               0
        6 |      .58367477           .5499               0
        7 |      .59350988           .5593               0
        8 |      .60137958           .5674               1
        9 |      .61400928           .5766               0
       10 |      .62685052           .5852               1
       11 |      .62095438           .5927               0
       12 |      .67922902           .5979               1
----------------------------------------------------------


--------------------------------------------------------
PRIME: OCC MOBILITY - DURATION PROFILE (MODEL/DATA/TARGET)
--------------------------------------------------------

 COLS: duration | occmob data | occmob model | calib target dummy

----------------------------------------------------------
    month | mean(occmob~m)  mean(cmdurp_m)  mean(target~m)
----------+-----------------------------------------------
        1 |      .39739906           .3883               0
        2 |      .42291304           .4162               1
        3 |      .44725023           .4368               0
        4 |      .48478776           .4549               1
        5 |      .49184681           .4727               0
        6 |      .50319074           .4866               0
        7 |      .49968134           .5002               0
        8 |      .50895049            .512               1
        9 |      .51854819           .5219               0
       10 |      .53884912           .5319               1
       11 |      .54953941           .5382               0
       12 |      .54474039           .5453               1
----------------------------------------------------------


--------------------------------------------------------
HIGH U: MOBILITY - DURATION PROFILE (MODEL/DATA/TARGET)
--------------------------------------------------------

 COLS: duration | occmob data | occmob model | calib target dummy

----------------------------------------------------------
    month | mean(occmob~d)  mean(badcmd~m)  mean(target~s)
----------+-----------------------------------------------
        1 |      .44106118           .4136               0
        2 |        .458163           .4446               0
        3 |      .47711718           .4667               0
        4 |      .50808432           .4855               0
        5 |      .51242163           .5042               0
        6 |      .53076539           .5184               0
        7 |      .53600518           .5328               0
        8 |      .55525052           .5428               0
        9 |      .57781208           .5531               0
       10 |      .60801246           .5613               0
       11 |      .60508185           .5694               0
       12 |      .63869681           .5792               0
----------------------------------------------------------


--------------------------------------------------------
LOW U: MOBILITY - DURATION PROFILE (MODEL/DATA/TARGET)
--------------------------------------------------------

 COLS: duration | occmob data | occmob model | calib target dummy

----------------------------------------------------------
    month | mean(occmob~d)  mean(gdcmdu~m)  mean(target~s)
----------+-----------------------------------------------
        1 |      .45415569           .4591               0
        2 |      .47402325           .4816               0
        3 |      .49288156           .4965               0
        4 |      .52231393           .5096               0
        5 |      .54564983            .523               0
        6 |       .5574596           .5354               0
        7 |      .54596309           .5459               0
        8 |      .54406508            .555               0
----------------------------------------------------------

