
--------------------------------------------------------
OCC MOBILITY - UNEMPL DURATION PROFILE (MODEL/DATA/TARGET)
--------------------------------------------------------

 COLS: duration | occmob data | occmob model | calib target dummy

----------------------------------------------------------
    month | mean(lows_o~w)    mean(mdur_m)  mean(target~l)
----------+-----------------------------------------------
        1 |      .53227082           .5318               1
        2 |       .5444694           .5542               1
        3 |      .55840071           .5694               0
        4 |      .57137763           .5808               1
        5 |      .58257417           .5898               0
        6 |      .59102147           .5973               0
        7 |       .5981137           .6038               0
        8 |      .60574777           .6095               1
        9 |       .6134451           .6148               0
       10 |      .62097529           .6191               1
       11 |      .62579737           .6233               0
       12 |      .62391319            .627               1
----------------------------------------------------------


--------------------------------------------------------
YOUNG: OCC MOBILITY - DURATION PROFILE (MODEL/DATA/TARGET)
--------------------------------------------------------

 COLS: duration | occmob data | occmob model | calib target dummy

----------------------------------------------------------
    month | mean(lows_o~g)  mean(cmdury_m)  mean(target~m)
----------+-----------------------------------------------
        1 |      .52841903           .5009               0
        2 |      .53262115           .5354               1
        3 |      .54050285           .5593               0
        4 |      .55248005           .5774               1
        5 |      .56726192           .5916               0
        6 |      .58327669           .6036               0
        7 |      .59726317           .6136               0
        8 |      .60865027           .6227               1
        9 |      .61680913           .6311               0
       10 |      .62516984           .6383               1
       11 |      .63799712            .645               0
       12 |      .64301519           .6513               1
----------------------------------------------------------


--------------------------------------------------------
PRIME: OCC MOBILITY - DURATION PROFILE (MODEL/DATA/TARGET)
--------------------------------------------------------

 COLS: duration | occmob data | occmob model | calib target dummy

----------------------------------------------------------
    month | mean(lows_o~m)  mean(cmdurp_m)  mean(target~m)
----------+-----------------------------------------------
        1 |      .39731236           .4079               0
        2 |      .41951232           .4342               1
        3 |      .44266655           .4527               0
        4 |      .46205962           .4673               1
        5 |      .47677163           .4791               0
        6 |      .48486404           .4887               0
        7 |      .48885779           .4972               0
        8 |      .49265651           .5045               1
        9 |       .4955759           .5117               0
       10 |      .49654947           .5173               1
       11 |      .49116247           .5223               0
       12 |      .47946475           .5265               1
----------------------------------------------------------


--------------------------------------------------------
HIGH U: MOBILITY - DURATION PROFILE (MODEL/DATA/TARGET)
--------------------------------------------------------

 COLS: duration | occmob data | occmob model | calib target dummy

----------------------------------------------------------
    month | mean(mobdur~c)  mean(badcmd~m)  mean(target~s)
----------+-----------------------------------------------
        1 |      .43294773           .3938               1
        2 |      .44560695           .4259               1
        3 |      .45817678           .4502               1
        4 |      .47072161           .4695               1
        5 |      .48330699           .4851               1
        6 |      .49604513           .4979               1
        7 |      .50898193           .5085               1
        8 |      .52130709           .5179               1
        9 |      .53117104           .5257               1
       10 |       .5365753           .5323               1
       11 |      .53504677           .5383               1
       12 |      .52710055           .5427               1
----------------------------------------------------------


--------------------------------------------------------
LOW U: MOBILITY - DURATION PROFILE (MODEL/DATA/TARGET)
--------------------------------------------------------

 COLS: duration | occmob data | occmob model | calib target dummy

----------------------------------------------------------
    month | mean(mobdur~p)  mean(gdcmdu~m)  mean(target~s)
----------+-----------------------------------------------
        1 |      .45931155           .4903               1
        2 |      .48496445           .5173               1
        3 |      .50766897           .5328               1
        4 |      .52600756            .542               1
        5 |      .54206133           .5484               1
        6 |       .5567437           .5538               1
        7 |      .56916078           .5585               1
        8 |      .58015657           .5618               1
----------------------------------------------------------

