-------------------------------------------------------------
 TABLE 3 ONLINE APPENDIX, PART 2 -- 1Q DATA, NOT 5Q SMOOTHED
-------------------------------------------------------------




   ---pairwise correlation table--- 


             | hp_lur.. hp_lva~1 hp_lti.. hp_t~p_q hp_t~f_q hp_lou~w
-------------+------------------------------------------------------
hp_lur_all.. |   1.0000 
hp_lvacanc~1 |  -0.8645   1.0000 
hp_lti~v_ext |  -0.9764   0.9525   1.0000 
hp_ts_lsep_q |   0.6916  -0.7508  -0.7396   1.0000 
 hp_ts_ljf_q |  -0.6488   0.5909   0.6474  -0.5653   1.0000 
   hp_loutpw |  -0.3810   0.4953   0.4432  -0.3221   0.2591   1.0000 
 note: variables are in order:
 (1) HP-filt log (smoothed) unemployment rate (of those with earlier employment)
 (2) HP-filt log (smoothed) vacancies
 (3) HP-filt log (smoothed) implied tightness
 (4) HP-filt log (smoothed) separation rate
 (5) HP-filt log (smoothed) job finding rate
 (6) HP-filt log (smoothed) output per worker



   ---standard deviations (4th column, same order as in note above)--- 


    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
hp_lur_all.. |         82    .0143459    .1631227  -.3013723   .3786018
hp_lvacanc~1 |         82    .0035241    .1130262  -.2485662   .2079728
hp_lti~v_ext |         82   -.0119348    .2649618  -.6271689   .4189048
     hp_lsep |         65   -.0233409    .1244992  -.3856715   .2127392
 hp_ts_ljf_q |         82   -.0161025    .1322297  -.3685723   .2879269
standard deviation: (6): output per worker over the entire sample

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
   hp_loutpw |        120    .0007969    .0094064  -.0309227   .0263316


   ---autocorrelations (same order)--- 

autocorrelation: (1)
(obs=76)

             |                 L.
             | hp_lur.. hp_lur..
-------------+------------------
hp_lur_all.. |
         --. |   1.0000
         L1. |   0.8537   1.0000

autocorrelation: (2)
(obs=76)

             |                 L.
             | hp_lva~1 hp_lva~1
-------------+------------------
hp_lvacanc~1 |
         --. |   1.0000
         L1. |   0.9637   1.0000

autocorrelation: (3)
(obs=76)

             |                 L.
             | hp_lti.. hp_lti..
-------------+------------------
hp_lti~v_ext |
         --. |   1.0000
         L1. |   0.9417   1.0000

autocorrelation: (4)
(obs=54)

             |                 L.
             | hp_t~p_q hp_t~p_q
-------------+------------------
hp_ts_lsep_q |
         --. |   1.0000
         L1. |   0.5830   1.0000

autocorrelation: (5)
(obs=76)

             |                 L.
             | hp_t~f_q hp_t~f_q
-------------+------------------
 hp_ts_ljf_q |
         --. |   1.0000
         L1. |   0.3298   1.0000

autocorrelation: (6): output per worker over the entire sample
(obs=119)

             |                 L.
             | hp_lou~w hp_lou~w
-------------+------------------
   hp_loutpw |
         --. |   1.0000
         L1. |   0.7526   1.0000

