
-----------------------------------------------------------
TABLE 1/11 ONLINE APPENDIX, INCOMPL. DURATION DISTR -- ALL 
-----------------------------------------------------------


Mean estimation                             Number of obs = 82

--------------------------------------------------------------
             |       Mean   Std. err.     [95% conf. interval]
-------------+------------------------------------------------
 unemp_cat0q |   .4320936   .0084261      .4153284    .4488588
 unemp_cat1q |   .6674171   .0103476      .6468286    .6880056
 unemp_cat2q |   .2021799   .0039631      .1942945    .2100652
 unemp_cat3q |   .0809705   .0038935      .0732236    .0887173
 unemp_cat4q |   .0494326   .0044708      .0405371    .0583281
--------------------------------------------------------------

unemp_cat0q=unemployment duration 1-2 months
unemp_cat1q= ... 1-4 months, unemp_cat2q= ... 5-8 months
unemp_cat3q= ... 9-12 months, unemp_cat4q= ... 13-18 months


-----------------------------------------------------------
TABLE 1/11 ONLINE APPENDIX, INCOMPL. DURATION DISTR -- YOUNG 
-----------------------------------------------------------


Mean estimation                                Number of obs = 82

-----------------------------------------------------------------
                |       Mean   Std. err.     [95% conf. interval]
----------------+------------------------------------------------
unemp_yng_cat0q |   .4687208     .00712      .4545542    .4828875
unemp_yng_cat1q |   .7078536   .0080111      .6919142    .7237931
unemp_yng_cat2q |   .1910443   .0045104        .18207    .2000187
unemp_yng_cat3q |   .0679336   .0034681      .0610332    .0748339
unemp_yng_cat4q |   .0331685   .0027982       .027601    .0387359
-----------------------------------------------------------------

------------------------------------------------------------------
TABLE 1/11 ONLINE APPENDIX, INCOMPL. DURATION DISTR -- PRIME-AGED 
------------------------------------------------------------------


Mean estimation                                Number of obs = 82

-----------------------------------------------------------------
                |       Mean   Std. err.     [95% conf. interval]
----------------+------------------------------------------------
unemp_prm_cat0q |   .4144178   .0088443      .3968204    .4320152
unemp_prm_cat1q |   .6498483   .0107813       .628397    .6712997
unemp_prm_cat2q |   .2079066   .0044213      .1991097    .2167036
unemp_prm_cat3q |   .0869726   .0041644      .0786868    .0952584
unemp_prm_cat4q |   .0552724   .0048843      .0455541    .0649908
-----------------------------------------------------------------
