
-------------------------
table 1, reg (v), panel A
-------------------------

(sum of wgt is 14,486.3660859177)

Linear regression                               Number of obs     =     13,484
                                                F(5, 95)          =      10.86
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0044
                                                Root MSE          =      .4984

                                  (Std. err. adjusted for 96 clusters in quarter)
---------------------------------------------------------------------------------
                |               Robust
      lne_c_mmo | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
hpf_lunrate_bls |  -.1139423   .0462574    -2.46   0.016    -.2057749   -.0221097
        quarter |   .0008511   .0001306     6.52   0.000     .0005918    .0011105
                |
         season |
             2  |   .0117607    .013129     0.90   0.373    -.0143037    .0378251
             3  |   .0207922   .0109826     1.89   0.061    -.0010111    .0425955
             4  |   .0287041   .0128539     2.23   0.028      .003186    .0542222
                |
          _cons |   .3794033   .0207035    18.33   0.000     .3383016    .4205049
---------------------------------------------------------------------------------




-------------------------
table 1, reg (vii), panel A
-------------------------

(sum of wgt is 14,486.3660859177)
note: quarter omitted because of collinearity.

Linear regression                               Number of obs     =     13,484
                                                F(37, 95)         =      43.48
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0618
                                                Root MSE          =     .48437

                                              (Std. err. adjusted for 96 clusters in quarter)
---------------------------------------------------------------------------------------------
                            |               Robust
                  lne_c_mmo | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------------------+----------------------------------------------------------------
            hpf_lunrate_bls |  -.1320118   .0413406    -3.19   0.002    -.2140832   -.0499404
                            |
                      educ2 |
                         1  |  -.0355835   .0160002    -2.22   0.029    -.0673478   -.0038192
                         3  |   .0017808   .0115378     0.15   0.878    -.0211246    .0246862
                         4  |  -.0196838   .0148026    -1.33   0.187    -.0490707    .0097031
                            |
                        sex |
                    Female  |    -.00845   .0117139    -0.72   0.472    -.0317051    .0148051
                            |
                       race |
               Black alone  |   .0270912   .0149829     1.81   0.074    -.0026537    .0568361
               Asian alone  |  -.0408912   .0324313    -1.26   0.210    -.1052755    .0234931
                  Residual  |  -.0081784   .0258438    -0.32   0.752    -.0594849     .043128
                            |
                    quarter |   .0013395   .0002314     5.79   0.000       .00088    .0017989
                            |
               locc1bfr_mmo |
        Bus&Fin Operations  |  -.0427705    .032505    -1.32   0.191    -.1073011    .0217601
    Computer and math. occ  |  -.1853914    .045819    -4.05   0.000    -.2763536   -.0944293
      architect & eng. occ  |  -.2354373   .0394186    -5.97   0.000     -.313693   -.1571815
Life, phys, and socsci occ  |   .0397063   .0534472     0.74   0.459    -.0663999    .1458124
    Comm & soc service occ  |   .0411094   .0469065     0.88   0.383    -.0520118    .1342305
                     Legal  |  -.3009606   .0878835    -3.42   0.001    -.4754314   -.1264898
Educ, training, and libr..  |  -.3244675   .0345683    -9.39   0.000    -.3930942   -.2558408
Arts/Dsgn/entrtmnt/sport~a  |  -.1402812   .0405301    -3.46   0.001    -.2207436   -.0598187
Healthcare pract & tech ..  |   -.292046   .0332594    -8.78   0.000    -.3580742   -.2260178
        Healthcare support  |  -.1818337    .036489    -4.98   0.000    -.2542736   -.1093938
        Protective service  |   -.149867   .0391419    -3.83   0.000    -.2275735   -.0721606
  Food prep/serving & rel.  |  -.2442718   .0251299    -9.72   0.000    -.2941609   -.1943826
Building/grounds clean&m..  |  -.1588248   .0304361    -5.22   0.000    -.2192482   -.0984015
 Personal care/service occ  |   -.089289   .0362785    -2.46   0.016    -.1613109   -.0172672
  Sales & rel. occupations  |  -.1519065   .0217736    -6.98   0.000    -.1951324   -.1086805
      Office/Admin Support  |  -.2301248    .019574   -11.76   0.000    -.2689841   -.1912656
   Construction/Extraction  |  -.4018383   .0236528   -16.99   0.000    -.4487951   -.3548816
  Install/Maint/Repair Occ  |  -.1721585   .0317381    -5.42   0.000    -.2351666   -.1091504
    Production occupations  |  -.2090347   .0246856    -8.47   0.000    -.2580418   -.1600275
Transportation& mat moving  |  -.2223087    .021142   -10.52   0.000    -.2642808   -.1803366
                            |
                       tage |  -.0419561   .0572777    -0.73   0.466    -.1556667    .0717545
                            |
              c.tage#c.tage |   .0005141   .0022883     0.22   0.823    -.0040288     .005057
                            |
       c.tage#c.tage#c.tage |   3.94e-06    .000039     0.10   0.920    -.0000735    .0000813
                            |
c.tage#c.tage#c.tage#c.tage |  -8.02e-08   2.40e-07    -0.33   0.739    -5.56e-07    3.96e-07
                            |
                    quarter |          0  (omitted)
       1.mm_clsfication_dum |  -.0363087   .0170086    -2.13   0.035    -.0700751   -.0025424
                            |
                     season |
                         2  |    .009288   .0113419     0.82   0.415    -.0132286    .0318046
                         3  |   .0146881   .0108007     1.36   0.177     -.006754    .0361302
                         4  |   .0228329    .011866     1.92   0.057    -.0007241    .0463899
                            |
                      _cons |   1.304302    .511389     2.55   0.012     .2890664    2.319537
---------------------------------------------------------------------------------------------



-------------------------
table 1, reg (v), panel B
-------------------------

(sum of wgt is 14,486.3660859177)

Linear regression                               Number of obs     =     13,484
                                                F(6, 95)          =      16.67
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0095
                                                Root MSE          =     .49712

                                  (Std. err. adjusted for 96 clusters in quarter)
---------------------------------------------------------------------------------
                |               Robust
      lne_c_mmo | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
hpf_lunrate_bls |  -.1491389   .0479478    -3.11   0.002    -.2443273   -.0539505
   n_spellength |   .0138175   .0018248     7.57   0.000     .0101949    .0174402
        quarter |   .0007923   .0001323     5.99   0.000     .0005297    .0010549
                |
         season |
             2  |   .0075946   .0133096     0.57   0.570    -.0188284    .0340175
             3  |   .0206669   .0111821     1.85   0.068    -.0015324    .0428663
             4  |   .0300293   .0132518     2.27   0.026     .0037212    .0563375
                |
          _cons |   .3426179   .0218555    15.68   0.000     .2992293    .3860065
---------------------------------------------------------------------------------

-------------------------
table 1, reg (vii), panel B
-------------------------

(sum of wgt is 14,486.3660859177)
note: quarter omitted because of collinearity.

Linear regression                               Number of obs     =     13,484
                                                F(38, 95)         =      42.93
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0674
                                                Root MSE          =     .48295

                                              (Std. err. adjusted for 96 clusters in quarter)
---------------------------------------------------------------------------------------------
                            |               Robust
                  lne_c_mmo | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------------------+----------------------------------------------------------------
            hpf_lunrate_bls |   -.175596   .0421485    -4.17   0.000    -.2592713   -.0919207
               n_spellength |    .014479   .0018486     7.83   0.000     .0108091    .0181489
                            |
                      educ2 |
                         1  |  -.0382596   .0159931    -2.39   0.019      -.07001   -.0065092
                         3  |   .0043951   .0117375     0.37   0.709    -.0189067    .0276968
                         4  |  -.0166104   .0147884    -1.12   0.264    -.0459691    .0127482
                            |
                        sex |
                    Female  |  -.0068941   .0117412    -0.59   0.558    -.0302033    .0164151
                            |
                       race |
               Black alone  |   .0205664   .0148502     1.38   0.169     -.008915    .0500478
               Asian alone  |  -.0442887   .0329285    -1.34   0.182    -.1096601    .0210826
                  Residual  |  -.0122521   .0254735    -0.48   0.632    -.0628235    .0383193
                            |
                    quarter |   .0013872   .0002321     5.98   0.000     .0009263     .001848
                            |
               locc1bfr_mmo |
        Bus&Fin Operations  |  -.0449791   .0318784    -1.41   0.162    -.1082657    .0183074
    Computer and math. occ  |  -.1860675   .0446342    -4.17   0.000    -.2746776   -.0974574
      architect & eng. occ  |  -.2361135   .0399213    -5.91   0.000    -.3153674   -.1568596
Life, phys, and socsci occ  |   .0505406   .0528746     0.96   0.342    -.0544288      .15551
    Comm & soc service occ  |   .0491534   .0479813     1.02   0.308    -.0461015    .1444083
                     Legal  |  -.3092581   .0870238    -3.55   0.001    -.4820223    -.136494
Educ, training, and libr..  |  -.3146169   .0341867    -9.20   0.000    -.3824861   -.2467477
Arts/Dsgn/entrtmnt/sport~a  |  -.1354597   .0400446    -3.38   0.001    -.2149584   -.0559611
Healthcare pract & tech ..  |  -.2827773   .0328173    -8.62   0.000    -.3479279   -.2176268
        Healthcare support  |  -.1780863   .0366382    -4.86   0.000    -.2508224   -.1053503
        Protective service  |  -.1459909   .0385286    -3.79   0.000    -.2224798    -.069502
  Food prep/serving & rel.  |  -.2358118   .0248205    -9.50   0.000    -.2850866   -.1865369
Building/grounds clean&m..  |  -.1532854   .0303707    -5.05   0.000    -.2135789   -.0929919
 Personal care/service occ  |   -.087224   .0366071    -2.38   0.019    -.1598983   -.0145498
  Sales & rel. occupations  |   -.146454   .0214078    -6.84   0.000    -.1889538   -.1039541
      Office/Admin Support  |  -.2269872    .019188   -11.83   0.000    -.2650802   -.1888941
   Construction/Extraction  |  -.3958668   .0234151   -16.91   0.000    -.4423517   -.3493819
  Install/Maint/Repair Occ  |  -.1721963   .0314346    -5.48   0.000    -.2346019   -.1097907
    Production occupations  |  -.2076162   .0245999    -8.44   0.000    -.2564533   -.1587792
Transportation& mat moving  |  -.2175531   .0211096   -10.31   0.000     -.259461   -.1756452
                            |
                       tage |  -.0434053   .0565125    -0.77   0.444    -.1555967    .0687861
                            |
              c.tage#c.tage |   .0005813   .0022578     0.26   0.797     -.003901    .0050635
                            |
       c.tage#c.tage#c.tage |   2.50e-06   .0000385     0.06   0.948    -.0000739    .0000789
                            |
c.tage#c.tage#c.tage#c.tage |  -6.97e-08   2.37e-07    -0.29   0.769    -5.40e-07    4.00e-07
                            |
                    quarter |          0  (omitted)
       1.mm_clsfication_dum |  -.0455438   .0171277    -2.66   0.009    -.0795466    -.011541
                            |
                     season |
                         2  |   .0047559   .0111923     0.42   0.672    -.0174636    .0269753
                         3  |   .0137996    .010741     1.28   0.202     -.007524    .0351233
                         4  |   .0240788    .011952     2.01   0.047     .0003511    .0478064
                            |
                      _cons |   1.262999   .5048767     2.50   0.014     .2606925    2.265306
---------------------------------------------------------------------------------------------
