-------------------------------------------------------------
 TABLE 1, REG (i) and (ii) -- MAIN RESULTS
-------------------------------------------------------------



-------------------------
table 1, reg (i), panel A
-------------------------

(analytic weights assumed)
(sum of wgt is 9,807.64661026001)

Linear regression                               Number of obs     =         58
                                                F(4, 53)          =       3.85
                                                Prob > F          =     0.0081
                                                R-squared         =     0.1469
                                                Root MSE          =     .04161

-----------------------------------------------------------------------------------
                  |               Robust
 hp_qn3_mob_12_mm | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
------------------+----------------------------------------------------------------
hp_q3_lunrate_bls |  -.1450426   .0408148    -3.55   0.001    -.2269066   -.0631785
                  |
           season |
               2  |   .0059902    .016711     0.36   0.721    -.0275279    .0395083
               3  |  -.0203712   .0158169    -1.29   0.203     -.052096    .0113535
               4  |  -.0095923   .0142266    -0.67   0.503    -.0381274    .0189427
                  |
            _cons |   .0104438    .010676     0.98   0.332    -.0109695    .0318572
-----------------------------------------------------------------------------------



-------------------------
table 1, reg (ii), panel A
-------------------------

(analytic weights assumed)
(sum of wgt is 9,807.64661026001)

Linear regression                               Number of obs     =         58
                                                F(4, 53)          =       3.53
                                                Prob > F          =     0.0126
                                                R-squared         =     0.1438
                                                Root MSE          =     .02597

-----------------------------------------------------------------------------------
                  |               Robust
hp_qn3u_mob_12_mm | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
------------------+----------------------------------------------------------------
hp_q3_lunrate_bls |   -.087827   .0258468    -3.40   0.001    -.1396692   -.0359848
                  |
           season |
               2  |   .0052864   .0102755     0.51   0.609    -.0153237    .0258965
               3  |   -.012296   .0100533    -1.22   0.227    -.0324603    .0078683
               4  |  -.0042635   .0088966    -0.48   0.634    -.0221078    .0135808
                  |
            _cons |   .0060695   .0066508     0.91   0.366    -.0072703    .0194093
-----------------------------------------------------------------------------------


-------------------------------------------------------------
 ROBUSTNESS: BAND-PASS FILTERED 1Q (not separately smoothed)
-------------------------------------------------------------


-------------------------
table 1, reg (i) Gamma Corrected, Band-Pass Filtered
-------------------------

(analytic weights assumed)
(sum of wgt is 9,396.82727432251)

Linear regression                               Number of obs     =         59
                                                F(1, 58)          =       7.79
                                                Prob > F          =     0.0071
                                                R-squared         =     0.0889
                                                Root MSE          =     .07271

                                 (Std. err. adjusted for 59 clusters in quarter)
--------------------------------------------------------------------------------
               |               Robust
bp_qn1_mob_1~m | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
---------------+----------------------------------------------------------------
bp_lunrate_bls |  -.2047603   .0733837    -2.79   0.007    -.3516537   -.0578669
         _cons |   .0052636   .0098195     0.54   0.594    -.0143922    .0249195
--------------------------------------------------------------------------------



-------------------------
table 1, reg (ii) Gamma Uncorrected, Band-Pass Filtered
-------------------------

(analytic weights assumed)
(sum of wgt is 9,396.82727432251)

Linear regression                               Number of obs     =         59
                                                F(1, 57)          =       6.53
                                                Prob > F          =     0.0133
                                                R-squared         =     0.0877
                                                Root MSE          =     .04488

--------------------------------------------------------------------------------
               |               Robust
bp_qn1u_mob_~m | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
---------------+----------------------------------------------------------------
bp_lunrate_bls |  -.1254296   .0490983    -2.55   0.013    -.2237472   -.0271119
         _cons |   .0044807   .0060832     0.74   0.464    -.0077007    .0166621
--------------------------------------------------------------------------------


-------------------------------------------------------------
 ROBUSTNESS: TRAMO/SEATS TrendCycle (not separately smoothed)
-------------------------------------------------------------


-------------------------
table 1, reg (i) Gamma Corrected, Tramo/Seats trendcycle component
-------------------------

(analytic weights assumed)
(sum of wgt is 12,546.6612358093)

Linear regression                               Number of obs     =         79
                                                F(1, 77)          =      59.86
                                                Prob > F          =     0.0000
                                                R-squared         =     0.3245
                                                Root MSE          =      .0162

--------------------------------------------------------------------------------------
                     |               Robust
hp_qn1_mob_12_mm_t~l | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
---------------------+----------------------------------------------------------------
hp_lunrate_bls_tcycl |  -.1826572   .0236093    -7.74   0.000    -.2296693   -.1356451
               _cons |   .0009472   .0018373     0.52   0.608    -.0027112    .0046057
--------------------------------------------------------------------------------------



-------------------------
table 1, reg (ii) Gamma Uncorrected, Tramo/Seats trendcycle component
-------------------------

(analytic weights assumed)
(sum of wgt is 12,546.6612358093)

Linear regression                               Number of obs     =         79
                                                F(1, 77)          =      63.06
                                                Prob > F          =     0.0000
                                                R-squared         =     0.3580
                                                Root MSE          =     .00909

--------------------------------------------------------------------------------------
                     |               Robust
hp_qn1u_mob_~m_tcycl | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
---------------------+----------------------------------------------------------------
hp_lunrate_bls_tcycl |  -.1103482   .0138964    -7.94   0.000    -.1380195    -.082677
               _cons |    .000933   .0010181     0.92   0.362    -.0010943    .0029604
--------------------------------------------------------------------------------------


-------------------------------------------------------------
 ROBUSTNESS: TRAMO/SEATS lowess smoothed Q1 series
-------------------------------------------------------------


-------------------------
table 1, reg (i) Gamma Corrected, Tramo/Seats trendcycle component
-------------------------

(analytic weights assumed)
(sum of wgt is 12,535.1401634216)

Linear regression                               Number of obs     =         79
                                                F(4, 74)          =       8.65
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2176
                                                Root MSE          =     .03647

--------------------------------------------------------------------------------
               |               Robust
hp_qn1_mob_~sm | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
---------------+----------------------------------------------------------------
hp_lunrate_bls |  -.1708899   .0292339    -5.85   0.000    -.2291397   -.1126401
               |
        season |
            2  |   .0015881   .0128375     0.12   0.902    -.0239913    .0271674
            3  |  -.0033786   .0122366    -0.28   0.783    -.0277606    .0210034
            4  |  -.0099897   .0134174    -0.74   0.459    -.0367245    .0167451
               |
         _cons |   .0076943   .0097948     0.79   0.435    -.0118222    .0272108
--------------------------------------------------------------------------------



-------------------------
table 1, reg(ii) Gamma Uncorrected, lowess smoothed Q1 series
-------------------------

(analytic weights assumed)
(sum of wgt is 12,535.1401634216)

Linear regression                               Number of obs     =         79
                                                F(4, 74)          =       7.34
                                                Prob > F          =     0.0000
                                                R-squared         =     0.2162
                                                Root MSE          =     .02263

--------------------------------------------------------------------------------
               |               Robust
hp_qn1u_mob_.. | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
---------------+----------------------------------------------------------------
hp_lunrate_bls |  -.1054157   .0196025    -5.38   0.000    -.1444745   -.0663569
               |
        season |
            2  |   .0013138   .0079797     0.16   0.870     -.014586    .0172137
            3  |  -.0018056   .0076167    -0.24   0.813    -.0169822     .013371
            4  |  -.0062075   .0084575    -0.73   0.465    -.0230594    .0106443
               |
         _cons |   .0057976   .0061946     0.94   0.352    -.0065454    .0181407
--------------------------------------------------------------------------------
