-------------------------------------------------------------
 TABLE 4: CYCLICAL TIMESERIES (CO)MOVEMENTS (+table 3 onl.appx)
-------------------------------------------------------------




   ---pairwise correlation table--- 


             | hp_q3_.. hp_lva~5 hp_q3_.. hp_q~p_q hp_q~f_q hp_q3_~w hp_qn3~t
-------------+---------------------------------------------------------------
hp_q3_lur_~t |   1.0000 
hp_lvacanc~5 |  -0.9489   1.0000 
hp_q3_ltig~t |  -0.9910   0.9825   1.0000 
hp_q3_lsep_q |   0.8292  -0.7863  -0.8220   1.0000 
 hp_q3_ljf_q |  -0.8632   0.8062   0.8508  -0.7138   1.0000 
hp_q3_loutpw |  -0.4952   0.6081   0.5505  -0.4285   0.3990   1.0000 
hp_qn3_mob~t |  -0.5571   0.6650   0.6111  -0.5603   0.4893   0.4560   1.0000 
 note: variables are in order:
 (1) HP-filt log (smoothed) unemployment rate (of those with earlier employment)
 (2) HP-filt log (smoothed) vacancies
 (3) HP-filt log (smoothed) implied tightness
 (4) HP-filt log (smoothed) separation rate
 (5) HP-filt log (smoothed) job finding rate
 (6) HP-filt log (smoothed) output per worker
 (7) HP-filt log (smoothed) occ mob rate p. unemployed worker



   ---standard deviations (4th column, same order as in note above)--- 

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
hp_q3_lur_~t |         82    .0154115    .1455914  -.2385702   .2974392
hp_lvacanc~5 |         82    .0047446    .1073028  -.2108707   .1664222
hp_q3_ltig~t |         82   -.0123513    .2488264  -.5083103   .3911196
hp_q3_lsep_q |         63   -.0037705    .0983118  -.3138703   .3525864
 hp_q3_ljf_q |         77    .0066479     .094701  -.1638504    .233932
-------------+---------------------------------------------------------
hp_q3_loutpw |         82    .0014128    .0063356  -.0142908   .0170508
hp_qn3_mob~t |         79    .0006969     .026941  -.0557956   .0550435


   ---autocorrelations (same order)--- 

autocorrelation: (1)
(obs=76)

             |                 L.
             | hp_q3_.. hp_q3_..
-------------+------------------
hp_q3_lur_~t |
         --. |   1.0000
         L1. |   0.9795   1.0000

autocorrelation: (2)
(obs=76)

             |                 L.
             | hp_lva~5 hp_lva~5
-------------+------------------
hp_lvacanc~5 |
         --. |   1.0000
         L1. |   0.9901   1.0000

autocorrelation: (3)
(obs=76)

             |                 L.
             | hp_q3_.. hp_q3_..
-------------+------------------
hp_q3_ltig~t |
         --. |   1.0000
         L1. |   0.9880   1.0000

autocorrelation: (4)
(obs=56)

             |                 L.
             | hp_q~p_q hp_q~p_q
-------------+------------------
hp_q3_lsep_q |
         --. |   1.0000
         L1. |   0.9394   1.0000

autocorrelation: (5)
(obs=70)

             |                 L.
             | hp_q~f_q hp_q~f_q
-------------+------------------
 hp_q3_ljf_q |
         --. |   1.0000
         L1. |   0.9309   1.0000

autocorrelation: (6)
(obs=76)

             |                 L.
             | hp_q3_~w hp_q3_~w
-------------+------------------
hp_q3_loutpw |
         --. |   1.0000
         L1. |   0.9211   1.0000

autocorrelation: (7)
(obs=73)

             |                 L.
             | hp_qn3~t hp_qn3~t
-------------+------------------
hp_qn3_mob~t |
         --. |   1.0000
         L1. |   0.9383   1.0000

