  
 FOOTNOTE 22 SEPARATION cond. on move/stayer previous u spell (MODEL--DATA)
  ave mthly sep after move:   0.0252  --    0.0240
  ave mthly sep after stay:   0.0225  --    0.0264
 
 STRONGER RELATIVE RESPONSE TO SEPARATIONS OF PRIME TO YOUNG, MODEL
    (elasticity hp-filtered sep with hp-filtered productivity) 
 sep young:  -6.95602414523237     
 sep prime:  -5.39534708678505     
 
 SLIGHTLY STRONGER REL. RESPONSE U RATE OF PRIME TO YOUNG, MODEL
    (elasticity hp-filtered u with hp-filtered productivity) 
 unempl young:  -13.2051867104386     
 unempl prime:  -8.51689155620744     
 
 mM ratio in the model
min-Mean, all wages:                          1.9227
min-Mean, controlling for age:                1.8601
min-Mean, controlling for age and cycle:      1.7758
1st ptile-Mean, all wages:                    1.7076
1st ptile-Mean, controlling for age:          1.6483
1st ptile-Mean, controlling for age and       1.6583
 Preferred measure: min-Mean, controls age, cycle
 
 model generates that u is more concentrated for prime-aged
    ~~~~u prop window ~~~~    0.1620  --    0.1222
    ~~~~uprop window yng ~    0.2528   --   0.1861
    ~~~~uprop window prm ~    0.1413  --    0.1115
